
TABLE II. (Part 5)  Provisional cases of selected notifiable diseases, United States, week ending January 3, 2004 (WEEK 53)*

column labels in same order that data fields appears in each record below:
Reporting Area
Malaria cummulative for 2003
Malaria cummulative for 2002
Meningococcal Disease cummulative for 2003
Meningococcal Disease cummulative for 2002
Pertussis cummulative for 2003
Pertussis cummulative for 2002
Rabies, Animal cummulative for 2003
Rabies, Animal cummulative for 2002
Rocky Mountain Spotted Fever cummulative for 2003
Rocky Mountain Spotted Fever cummulative for 2002

tab delimited data:
UNITED STATES	1,176	1,430	1,588	1,814	8,483	9,771	5,545	7,689	973	1,104											
NEW ENGLAND	45	85	74	95	1,440	925	568	917	1	10											
Maine	5	6	6	7	68	21	71	64	-	-											
N.H.	4	8	3	14	60	78	13	50	-	-											
Vt.	2	4	4	4	71	172	39	89	-	-											
Mass.	11	33	45	48	1,194	602	212	303	1	3											
R.I.	3	12	2	6	20	22	60	80	-	4											
Conn.	20	22	14	16	27	30	173	331	-	3											
MID. ATLANTIC	293	375	200	222	1,289	694	936	1,348	46	59											
Upstate N.Y.	59	52	53	60	825	442	430	701	3	-											
N.Y. City	144	230	39	37	-	24	6	21	14	10											
N.J.	44	43	30	29	120	34	62	188	17	16											
Pa.	46	50	78	96	344	194	438	438	12	33											
E.N. CENTRAL	92	163	214	265	826	1,097	165	163	17	33											
Ohio	23	24	59	74	328	441	53	39	11	13											
Ind.	3	15	43	37	70	183	32	31	1	5											
Ill.	31	62	43	57	-	231	24	31	-	12											
Mich.	25	46	48	45	134	62	49	46	5	3											
Wis.	10	16	21	52	294	180	7	16	-	-											
W.N. CENTRAL	53	73	132	154	545	822	583	485	70	105											
Minn.	25	31	27	36	146	429	43	47	2	1											
Iowa	6	4	27	29	152	157	105	79	2	3											
Mo.	6	16	55	52	173	147	55	50	55	96											
N. Dak.	1	1	1	4	6	9	55	59	-	-											
S. Dak.	3	2	1	2	7	8	67	96	5	1											
Nebr.	-	6	7	23	15	9	100	-	4	4											
Kans.	12	13	14	8	46	63	158	154	2	-											
S. ATLANTIC	331	334	265	297	709	453	2,472	2,660	609	494											
Del.	3	5	9	7	9	4	64	55	1	1											
Md.	82	109	28	9	89	68	257	396	106	43											
D.C.	15	22	-	-	3	2	-	-	1	2											
Va.	40	36	24	46	90	168	477	592	30	43											
W. Va.	4	3	6	5	27	35	81	172	5	2											
N.C.	25	22	36	35	144	46	759	702	322	294											
S.C.	4	9	22	34	192	48	253	151	44	75											
Ga.	67	52	30	32	32	29	388	411	82	19											
Fla.	91	76	110	129	123	53	193	181	18	15											
E.S. CENTRAL	22	22	88	98	145	273	173	216	111	134											
Ky.	9	8	20	18	46	103	39	28	3	5											
Tenn.	7	4	30	38	76	124	100	108	66	85											
Ala.	3	5	16	22	17	37	33	76	13	16											
Miss.	3	5	22	20	6	9	1	4	29	28											
W.S. CENTRAL	77	87	189	229	700	1,870	270	1,295	105	249											
Ark.	4	3	17	26	37	488	69	131	45	125											
La.	4	4	35	48	6	7	-	-	-	-											
Okla.	4	11	22	25	96	135	201	126	49	111											
Tex.	65	69	115	130	561	1,240	-	1,038	11	13											
MOUNTAIN	55	57	79	95	915	1,717	170	311	10	15											
Mont.	-	2	6	3	5	10	21	19	1	1											
Idaho	1	-	9	5	82	151	15	38	2	-											
Wyo.	2	-	2	-	130	11	6	18	2	5											
Colo.	22	25	22	26	340	465	38	59	2	2											
N. Mex.	3	3	11	4	69	200	5	10	1	1											
Ariz.	19	17	15	32	126	717	66	143	-	1											
Utah	6	6	6	5	128	115	14	13	2	-											
Nev.	2	4	8	20	35	48	5	11	-	5											
PACIFIC	208	234	347	359	1,914	1,920	208	294	4	5											
Wash.	31	26	45	76	719	575	-	-	-	-											
Oreg.	12	12	62	46	439	188	7	14	-	3											
Calif.	158	185	226	224	736	1,120	193	253	4	2											
Alaska	1	2	3	4	8	7	8	27	-	-											
Hawaii	6	9	11	9	12	30	-	-	-	-											
Guam	-	-	-	1	-	2	-	-	-	-											
P.R.	1	1	5	7	1	3	71	87	N	N											
V.I.	-	-	-	-	-	-	-	-	-	-											
Amer. Samoa	U	U	U	U	U	U	U	U	U	U											
C.N.M.I.	-	U	-	U	-	U	-	U	-	U											

N: Not notifiable
U: Unavailable
-: No reported cases
C.N.M.I.: Commonwealth of Northern Mariana Islands.

* Incidence data for reporting year 2003 are provisional and cumulative (year-to-date).


National Notifiable Diseases Surveillance System (NNDSS) at https://www.cdc.gov/nndss/


MMWR web application provided by CDC WONDER; http://wonder.cdc.gov


