
TABLE II. (Part 4)  Provisional cases of selected notifiable diseases, United States, week ending March 31, 2007 (WEEK 13)*

column labels in same order that data fields appears in each record below:
Reporting Area
Lyme disease current week
Lyme disease previous 52 weeks median 
Lyme disease previous 52 weeks maximum 
Lyme disease cummulative for 2007
Lyme disease cummulative for 2006
Malaria current week
Malaria previous 52 weeks median 
Malaria previous 52 weeks maximum 
Malaria cummulative for 2007
Malaria cummulative for 2006
Meningococcal diseases, invasive †, all serogroups current week
Meningococcal diseases, invasive †, all serogroups previous 52 weeks median 
Meningococcal diseases, invasive †, all serogroups previous 52 weeks maximum 
Meningococcal diseases, invasive †, all serogroups cummulative for 2007
Meningococcal diseases, invasive †, all serogroups cummulative for 2006

tab delimited data:
UNITED STATES	57	250	1,019	1,321	1,366	7	25	50	146	281	16	19	40	242	378						
NEW ENGLAND	1	20	260	75	91	-	0	6	-	9	-	1	3	5	13						
Conn.	-	9	227	20	38	-	0	3	-	1	-	0	2	2	3						
Maine	-	2	39	28	15	-	0	1	-	1	-	0	3	1	2						
Mass.	-	0	3	-	19	-	0	3	-	5	-	0	2	-	6						
N.H.	1	3	95	22	16	-	0	3	-	1	-	0	2	-	2						
R.I.	-	0	93	-	1	-	0	1	-	-	-	0	1	-	-						
Vt.	-	1	15	5	2	-	0	0	-	1	-	0	1	2	-						
MID. ATLANTIC	32	153	571	646	932	3	5	18	34	78	5	2	11	25	54						
N.J.	-	26	187	102	248	-	1	7	-	22	-	0	2	-	4						
N.Y. (Upstate)	29	54	392	180	334	3	1	7	9	6	2	1	4	7	8						
N.Y. City	-	3	24	5	15	-	3	9	19	40	-	1	4	4	21						
Pa.	3	45	237	359	335	-	1	4	6	10	3	0	4	14	21						
E.N. CENTRAL	-	12	158	17	71	2	3	10	23	36	2	2	12	28	53						
Ill.	-	0	1	-	-	-	1	6	6	12	-	0	3	3	15						
Ind.	-	0	3	-	2	-	0	2	1	5	-	0	5	7	8						
Mich.	-	1	5	6	3	1	0	2	6	5	-	0	4	8	9						
Ohio	-	0	5	2	8	1	0	2	5	9	2	1	4	10	14						
Wis.	-	11	154	9	58	-	0	3	5	5	-	0	2	-	7						
W.N. CENTRAL	-	5	169	19	29	-	1	13	11	5	2	1	5	25	16						
Iowa	-	1	8	3	4	-	0	1	1	1	-	0	3	6	2						
Kans.	-	0	2	1	-	-	0	2	-	-	-	0	1	1	-						
Minn.	-	2	167	15	24	-	0	12	7	2	2	0	3	6	2						
Mo.	-	0	2	-	-	-	0	1	1	1	-	0	3	9	8						
Nebr.	-	0	2	-	1	-	0	1	2	-	-	0	1	1	4						
N. Dak.	-	0	0	-	-	-	0	1	-	-	-	0	1	1	-						
S. Dak.	-	0	1	-	-	-	0	0	-	1	-	0	1	1	-						
S. ATLANTIC	20	42	134	514	212	1	5	15	40	78	2	3	10	37	67						
Del.	3	8	28	88	74	-	0	1	1	1	-	0	1	-	2						
D.C.	-	0	7	2	5	-	0	2	1	-	-	0	1	-	-						
Fla.	-	1	5	13	6	1	1	4	10	9	-	1	7	11	25						
Ga.	-	0	1	-	1	-	1	6	4	21	-	0	3	6	6						
Md.	10	20	103	344	116	-	1	4	12	21	-	0	2	10	6						
N.C.	4	0	4	5	8	-	0	4	4	9	1	0	6	4	11						
S.C.	-	0	2	3	1	-	0	2	-	3	1	0	2	4	6						
Va.	3	6	36	59	1	-	1	4	8	13	-	0	2	2	10						
W. Va.	-	0	14	-	-	-	0	1	-	1	-	0	2	-	1						
E.S. CENTRAL	-	0	4	5	1	-	0	3	6	6	-	1	3	11	15						
Ala.	-	0	3	1	1	-	0	2	-	2	-	0	2	2	3						
Ky.	-	0	2	-	-	-	0	1	1	1	-	0	1	-	3						
Miss.	-	0	1	-	-	-	0	1	1	1	-	0	3	3	3						
Tenn.	-	0	2	4	-	-	0	2	4	2	-	0	2	6	6						
W.S. CENTRAL	1	0	6	6	2	-	1	7	3	8	2	1	9	30	22						
Ark.	-	0	0	-	-	-	0	2	-	-	-	0	2	5	3						
La.	-	0	1	-	-	-	0	1	1	1	-	0	4	8	3						
Okla.	-	0	0	-	-	-	0	2	1	1	2	0	3	6	5						
Tex.	1	0	6	6	2	-	1	6	1	6	-	0	9	11	11						
MOUNTAIN	-	0	4	2	2	-	1	6	7	17	1	1	5	21	27						
Ariz.	-	0	2	-	2	-	0	3	4	2	1	0	2	4	10						
Colo.	-	0	1	-	-	-	0	2	1	6	-	0	2	4	10						
Idaho	-	0	2	-	-	-	0	1	-	-	-	0	1	2	1						
Mont.	-	0	1	1	-	-	0	1	1	1	-	0	1	1	-						
Nev.	-	0	1	1	-	-	0	1	-	-	-	0	1	3	2						
N. Mex.	-	0	1	-	-	-	0	1	-	1	-	0	1	1	1						
Utah	-	0	1	-	-	-	0	2	1	7	-	0	2	6	3						
Wyo.	-	0	1	-	-	-	0	0	-	-	-	0	2	-	-						
PACIFIC	3	3	17	37	26	1	4	14	22	44	2	5	9	60	111						
Alaska	-	0	1	2	-	-	0	4	2	4	-	0	1	1	2						
Calif.	3	2	14	31	26	1	2	6	16	34	2	3	8	42	72						
Hawaii	N	0	0	N	N	-	0	2	-	-	-	0	2	2	4						
Oreg.	-	0	2	4	-	-	0	3	3	4	-	0	3	8	17						
Wash.	-	0	3	-	-	-	0	11	1	2	-	0	5	7	16						
Amer. Samoa	U	0	0	U	U	U	0	0	U	U	U	0	0	-	-						
C.N.M.I.	U	0	0	U	U	U	0	0	U	U	U	0	0	-	-						
Guam	-	0	0	-	-	-	0	0	-	-	-	0	0	-	-						
P.R.	N	0	0	N	N	-	0	1	1	-	-	0	1	3	2						
V.I.	U	0	0	U	U	U	0	0	U	U	U	0	0	-	-						

C.N.M.I.: Commonwealth of Northern Mariana Islands.
U: Unavailable.
-: No reported cases.
N: Not notifiable.
Cum: Cumulative year-to-date counts.
Med: Median.
Max: Maximum.

* Incidence data for reporting years 2006 and 2007 are provisional.
Data for HIV/AIDS, AIDS, and TB, when available, are displayed in Table IV, which appears quarterly.

† Data for meningococcal disease, invasive caused by serogroups A, C, Y, & W-135; serogroup B; other serogroup; and 
unknown serogroup are available in Table I.


National Notifiable Diseases Surveillance System (NNDSS) at https://www.cdc.gov/nndss/


MMWR web application provided by CDC WONDER; http://wonder.cdc.gov


