
TABLE II. (Part 7)  Provisional cases of selected notifiable diseases, United States, week ending June 29, 2013 (WEEK 26)*

column labels in same order that data fields appears in each record below:
Reporting Area
Meningococcal diseases, invasive †, All groups current week
Meningococcal diseases, invasive †, All groups previous 52 weeks median 
Meningococcal diseases, invasive †, All groups previous 52 weeks maximum 
Meningococcal diseases, invasive †, All groups cummulative for 2013
Meningococcal diseases, invasive †, All groups cummulative for 2012
Mumps current week
Mumps previous 52 weeks median 
Mumps previous 52 weeks maximum 
Mumps cummulative for 2013
Mumps cummulative for 2012
Pertussis current week
Pertussis previous 52 weeks median 
Pertussis previous 52 weeks maximum 
Pertussis cummulative for 2013
Pertussis cummulative for 2012

tab delimited data:
UNITED STATES	2	10	32	293	313	2	5	51	304	117	115	661	1,401	8,757	22,384						
NEW ENGLAND	-	0	3	13	6	-	0	18	53	3	2	37	100	448	824						
Conn.	-	0	1	2	1	-	0	2	4	-	-	2	9	12	87						
Maine	-	0	1	2	-	-	0	1	1	-	-	12	37	136	229						
Mass.	-	0	2	5	4	-	0	18	47	3	-	12	29	163	260						
N.H.	-	0	1	1	-	-	0	0	-	-	-	3	18	28	71						
R.I.	-	0	1	1	-	-	0	1	-	-	-	1	20	18	20						
Vt.	-	0	1	2	1	-	0	1	1	-	2	8	42	91	157						
MID. ATLANTIC	-	1	6	40	47	-	1	5	30	14	29	80	214	820	2,944						
N.J.	-	0	2	9	10	-	0	1	3	-	-	13	60	156	667						
N.Y. (Upstate)	-	0	2	11	13	-	0	1	2	1	15	29	120	332	1,116						
N.Y. City	-	0	2	5	13	-	0	3	14	11	-	4	19	34	246						
Pa.	-	0	3	15	11	-	0	5	11	2	14	22	73	298	915						
E.N. CENTRAL	-	1	4	25	40	1	1	3	17	36	18	117	291	1,457	5,962						
Ill.	-	0	2	5	12	-	0	2	8	19	-	19	66	262	1,137						
Ind.	-	0	1	8	1	-	0	1	1	4	-	8	18	90	144						
Mich.	-	0	1	3	10	-	0	1	1	7	4	12	40	240	325						
Ohio	-	0	2	6	13	1	0	2	7	3	14	17	37	422	387						
Wis.	-	0	2	3	4	-	0	1	-	3	-	55	175	443	3,969						
W.N. CENTRAL	-	1	3	24	18	-	0	3	5	9	10	74	320	705	3,704						
Iowa	-	0	0	-	2	-	0	2	1	-	-	13	50	138	908						
Kans.	-	0	1	3	3	-	0	1	-	3	-	8	31	84	331						
Minn.	-	0	2	8	2	-	0	1	-	3	-	28	207	173	2,023						
Mo.	-	0	1	5	9	-	0	1	3	2	5	11	43	193	354						
Nebr.	-	0	1	2	2	-	0	0	-	1	5	3	19	85	54						
N. Dak.	-	0	1	2	-	-	0	1	1	-	-	0	45	20	16						
S. Dak.	-	0	1	4	-	-	0	0	-	-	-	1	6	12	18						
S. ATLANTIC	2	1	6	61	52	-	1	35	167	10	28	50	106	987	1,200						
Del.	-	0	1	1	1	-	0	0	-	-	-	1	4	14	17						
D.C.	-	0	1	1	1	-	0	2	1	-	-	0	4	21	12						
Fla.	1	1	3	33	29	-	0	1	-	3	12	10	25	274	260						
Ga.	-	0	2	7	8	-	0	1	-	-	2	6	12	136	154						
Md.	-	0	1	2	3	-	0	24	80	-	-	5	19	78	136						
N.C.	1	0	2	9	2	-	0	1	2	1	11	9	75	231	226						
S.C.	-	0	1	2	2	-	0	1	1	-	3	4	14	106	81						
Va.	-	0	2	4	2	-	0	16	83	5	-	8	39	122	270						
W. Va.	-	0	1	2	4	-	0	1	-	1	-	0	7	5	44						
E.S. CENTRAL	-	0	2	8	10	-	0	2	4	-	9	20	48	338	464						
Ala.	-	0	1	2	3	-	0	1	1	-	-	4	12	67	85						
Ky.	-	0	1	1	1	-	0	1	1	-	8	10	31	145	241						
Miss.	-	0	1	2	2	-	0	0	-	-	1	1	4	26	45						
Tenn.	-	0	1	3	4	-	0	1	2	-	-	5	15	100	93						
W.S. CENTRAL	-	1	5	26	36	1	0	3	10	10	-	53	342	1,076	835						
Ark.	-	0	1	5	4	-	0	1	2	1	-	4	27	118	42						
La.	-	0	1	2	2	-	0	1	1	-	-	1	7	26	21						
Okla.	-	0	2	5	5	1	0	3	1	-	-	0	34	17	23						
Tex.	-	0	4	14	25	-	0	2	6	9	-	45	288	915	749						
MOUNTAIN	-	0	4	19	23	-	0	1	1	13	1	101	171	1,678	2,694						
Ariz.	-	0	3	10	1	-	0	0	-	3	1	17	45	438	647						
Colo.	-	0	1	1	5	-	0	1	-	5	-	23	65	140	510						
Idaho	-	0	1	3	3	-	0	0	-	-	-	4	14	82	97						
Mont.	-	0	1	-	6	-	0	0	-	1	-	10	29	357	325						
Nev.	-	0	1	1	2	-	0	1	1	-	-	2	8	68	35						
N. Mex.	-	0	2	1	2	-	0	0	-	-	-	16	33	244	343						
Utah	-	0	1	2	2	-	0	0	-	3	-	23	53	337	703						
Wyo.	-	0	1	1	2	-	0	0	-	1	-	0	3	12	34						
PACIFIC	-	2	16	77	81	-	1	3	17	22	18	60	298	1,248	3,757						
Alaska	-	0	1	-	-	-	0	0	-	-	2	8	31	203	46						
Calif.	-	1	6	61	57	-	0	2	13	19	1	17	31	473	361						
Hawaii	-	0	1	1	2	-	0	0	-	1	-	1	4	12	44						
Oreg.	-	0	2	7	18	-	0	1	3	1	-	8	39	193	567						
Wash.	-	0	12	8	4	-	0	1	1	1	15	27	256	367	2,739						
Amer. Samoa	-	0	0	-	-	-	0	0	-	-	-	0	0	-	-						
C.N.M.I.	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-						
Guam	-	0	0	-	-	-	0	2	-	2	-	0	1	-	1						
P.R.	-	0	0	-	-	-	0	0	-	4	-	0	0	-	-						
V.I.	-	0	0	-	-	-	0	0	-	-	-	0	0	-	-						

C.N.M.I.: Commonwealth of Northern Mariana Islands.
U: Unavailable.
-: No reported cases.
N: Not reportable.
NN: Not Nationally Notifiable
Cum: Cumulative year-to-date counts.
Med: Median.
Max: Maximum.

* Case counts for reporting years 2012 and 2013 are provisional and subject to change.
For further information on interpretation of these data, see http://wwwn.cdc.gov/nndss/document/ProvisionalNationaNotifiableDiseasesSurveillanceData20100927.pdf. 
Data for TB are displayed in Table IV, which appears quarterly.

† Data for meningococcal disease, invasive caused by serogroups A, C, Y, & W-135; serogroup B; other serogroup; and 
unknown serogroup are available in Table I.


National Notifiable Diseases Surveillance System (NNDSS) at https://www.cdc.gov/nndss/


MMWR web application provided by CDC WONDER; http://wonder.cdc.gov


