
TABLE II. (Part 7)  Provisional cases of selected notifiable diseases, United States, week ending August 3, 2013 (WEEK 31)*

column labels in same order that data fields appears in each record below:
Reporting Area
Meningococcal diseases, invasive †, All groups current week
Meningococcal diseases, invasive †, All groups previous 52 weeks median 
Meningococcal diseases, invasive †, All groups previous 52 weeks maximum 
Meningococcal diseases, invasive †, All groups cummulative for 2013
Meningococcal diseases, invasive †, All groups cummulative for 2012
Mumps current week
Mumps previous 52 weeks median 
Mumps previous 52 weeks maximum 
Mumps cummulative for 2013
Mumps cummulative for 2012
Pertussis current week
Pertussis previous 52 weeks median 
Pertussis previous 52 weeks maximum 
Pertussis cummulative for 2013
Pertussis cummulative for 2012

tab delimited data:
UNITED STATES	2	10	32	341	353	1	5	51	357	140	237	451	1,401	12,424	28,957						
NEW ENGLAND	-	0	3	15	7	-	0	18	53	3	9	28	100	582	1,224						
Conn.	-	0	1	2	1	-	0	2	4	-	-	1	9	20	121						
Maine	-	0	1	2	1	-	0	1	1	-	8	9	37	188	354						
Mass.	-	0	2	5	4	-	0	18	47	3	-	9	29	163	375						
N.H.	-	0	1	2	-	-	0	0	-	-	-	3	17	57	131						
R.I.	-	0	1	1	-	-	0	1	-	-	1	1	20	50	40						
Vt.	-	0	1	3	1	-	0	1	1	-	-	8	42	104	203						
MID. ATLANTIC	1	1	7	49	51	1	0	5	37	19	26	41	202	990	3,944						
N.J.	-	0	2	9	11	-	0	1	3	-	-	11	53	176	898						
N.Y. (Upstate)	-	0	3	14	15	-	0	2	4	3	13	18	120	408	1,508						
N.Y. City	1	0	2	9	13	-	0	4	16	14	-	3	19	45	307						
Pa.	-	0	3	17	12	1	0	5	14	2	13	16	73	361	1,231						
E.N. CENTRAL	-	1	4	28	50	-	1	6	35	40	39	78	285	1,904	7,295						
Ill.	-	0	1	7	14	-	0	4	21	21	-	16	64	308	1,396						
Ind.	-	0	1	9	4	-	0	1	1	4	-	8	18	159	193						
Mich.	-	0	1	3	11	-	0	1	3	7	11	12	40	354	477						
Ohio	-	0	2	6	16	-	0	2	9	3	28	17	37	547	496						
Wis.	-	0	2	3	5	-	0	1	1	5	-	25	132	536	4,733						
W.N. CENTRAL	-	1	3	26	24	-	0	3	6	11	7	39	269	847	5,109						
Iowa	-	0	1	1	2	-	0	2	1	-	-	10	49	161	1,103						
Kans.	-	0	1	3	5	-	0	1	-	3	-	6	31	109	466						
Minn.	-	0	2	8	5	-	0	1	-	5	-	11	130	187	2,839						
Mo.	-	0	1	5	9	-	0	1	3	2	4	10	43	221	494						
Nebr.	-	0	1	2	2	-	0	0	-	1	3	5	19	112	100						
N. Dak.	-	0	1	3	1	-	0	1	2	-	-	0	45	41	69						
S. Dak.	-	0	1	4	-	-	0	0	-	-	-	1	6	16	38						
S. ATLANTIC	-	1	6	64	61	-	1	37	186	14	42	48	106	1,270	1,589						
Del.	-	0	1	1	1	-	0	0	-	-	-	1	4	14	26						
D.C.	-	0	1	1	2	-	0	1	1	2	-	0	4	25	13						
Fla.	-	1	3	34	35	-	0	1	1	3	20	10	25	353	341						
Ga.	-	0	2	8	8	-	0	1	-	-	-	6	11	147	199						
Md.	-	0	1	3	3	-	0	24	81	-	4	5	19	113	197						
N.C.	-	0	2	9	3	-	0	1	2	1	15	11	75	311	290						
S.C.	-	0	1	2	3	-	0	1	1	1	-	4	14	126	114						
Va.	-	0	2	4	2	-	0	18	100	5	3	7	39	175	359						
W. Va.	-	0	1	2	4	-	0	1	-	2	-	0	7	6	50						
E.S. CENTRAL	-	0	2	8	10	-	0	2	6	2	5	19	48	442	670						
Ala.	-	0	1	2	3	-	0	1	2	1	1	4	8	99	123						
Ky.	-	0	1	1	1	-	0	1	1	1	2	9	29	180	368						
Miss.	-	0	1	2	2	-	0	0	-	-	-	1	4	29	52						
Tenn.	-	0	1	3	4	-	0	1	3	-	2	5	15	134	127						
W.S. CENTRAL	-	1	5	30	37	-	0	3	11	12	64	58	342	1,792	1,099						
Ark.	-	0	1	5	4	-	0	1	2	1	-	5	27	185	60						
La.	-	0	1	2	3	-	0	1	1	1	-	2	10	80	33						
Okla.	-	0	2	5	5	-	0	3	1	-	1	0	34	39	41						
Tex.	-	0	4	18	25	-	0	2	7	10	63	50	288	1,488	965						
MOUNTAIN	-	1	4	28	26	-	0	1	4	13	15	111	171	2,925	3,395						
Ariz.	-	0	3	10	1	-	0	1	1	3	1	20	55	663	732						
Colo.	-	0	1	5	5	-	0	1	2	5	-	31	65	757	694						
Idaho	-	0	1	4	4	-	0	0	-	-	10	4	14	122	130						
Mont.	-	0	1	-	6	-	0	0	-	1	2	10	29	446	386						
Nev.	-	0	1	1	2	-	0	1	1	-	2	2	8	89	53						
N. Mex.	-	0	2	1	3	-	0	0	-	-	-	16	33	310	443						
Utah	-	0	2	6	3	-	0	0	-	3	-	24	49	517	914						
Wyo.	-	0	1	1	2	-	0	0	-	1	-	0	4	21	43						
PACIFIC	1	2	16	93	87	-	1	3	19	26	30	62	298	1,672	4,632						
Alaska	-	0	1	-	-	-	0	0	-	-	4	8	31	240	89						
Calif.	1	2	6	75	61	-	0	3	15	23	2	18	42	687	462						
Hawaii	-	0	1	1	2	-	0	0	-	1	-	1	3	25	51						
Oreg.	-	0	2	9	19	-	0	1	3	1	2	9	31	282	722						
Wash.	-	0	12	8	5	-	0	1	1	1	22	21	256	438	3,308						
Amer. Samoa	-	0	0	-	-	-	0	0	-	-	-	0	0	-	-						
C.N.M.I.	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-						
Guam	-	0	0	-	-	-	0	2	-	2	-	0	0	-	1						
P.R.	-	0	0	-	-	-	0	1	2	4	-	0	3	10	-						
V.I.	-	0	0	-	-	-	0	0	-	-	-	0	0	-	-						

C.N.M.I.: Commonwealth of Northern Mariana Islands.
U: Unavailable.
-: No reported cases.
N: Not reportable.
NN: Not Nationally Notifiable
Cum: Cumulative year-to-date counts.
Med: Median.
Max: Maximum.

* Case counts for reporting years 2012 and 2013 are provisional and subject to change.
For further information on interpretation of these data, see http://wwwn.cdc.gov/nndss/document/ProvisionalNationaNotifiableDiseasesSurveillanceData20100927.pdf. 
Data for TB are displayed in Table IV, which appears quarterly.

† Data for meningococcal disease, invasive caused by serogroups A, C, Y, & W-135; serogroup B; other serogroup; and 
unknown serogroup are available in Table I.


National Notifiable Diseases Surveillance System (NNDSS) at https://www.cdc.gov/nndss/


MMWR web application provided by CDC WONDER; http://wonder.cdc.gov


