
TABLE II. (Part 7)  Provisional cases of selected notifiable diseases, United States, week ending October 19, 2013 (WEEK 42)*

column labels in same order that data fields appears in each record below:
Reporting Area
Meningococcal diseases, invasive †, All groups current week
Meningococcal diseases, invasive †, All groups previous 52 weeks median 
Meningococcal diseases, invasive †, All groups previous 52 weeks maximum 
Meningococcal diseases, invasive †, All groups cummulative for 2013
Meningococcal diseases, invasive †, All groups cummulative for 2012
Mumps current week
Mumps previous 52 weeks median 
Mumps previous 52 weeks maximum 
Mumps cummulative for 2013
Mumps cummulative for 2012
Pertussis current week
Pertussis previous 52 weeks median 
Pertussis previous 52 weeks maximum 
Pertussis cummulative for 2013
Pertussis cummulative for 2012

tab delimited data:
UNITED STATES	2	10	32	410	428	-	6	52	480	182	151	474	1,211	18,553	40,034						
NEW ENGLAND	-	0	3	20	10	-	0	24	68	5	2	24	92	875	1,923						
Conn.	-	0	1	2	2	-	0	2	4	-	-	1	5	32	155						
Maine	-	0	1	3	2	-	0	1	1	-	2	7	23	263	585						
Mass.	-	0	2	9	5	-	0	24	59	4	-	7	23	282	516						
N.H.	-	0	1	2	-	-	0	0	-	-	-	2	9	97	231						
R.I.	-	0	1	1	-	-	0	1	3	1	-	1	13	93	87						
Vt.	-	0	1	3	1	-	0	1	1	-	-	3	42	108	349						
MID. ATLANTIC	1	1	7	63	63	-	1	18	100	26	20	35	169	1,365	5,532						
N.J.	-	0	2	12	11	-	0	17	51	-	-	7	39	244	1,200						
N.Y. (Upstate)	1	0	3	19	17	-	0	2	9	5	12	14	120	573	2,272						
N.Y. City	-	0	2	9	19	-	0	4	23	17	-	2	10	76	409						
Pa.	-	0	3	23	16	-	0	5	17	4	8	14	41	472	1,651						
E.N. CENTRAL	-	1	4	37	59	-	1	6	45	50	19	78	191	3,004	9,541						
Ill.	-	0	2	9	14	-	0	4	24	26	-	13	37	500	1,757						
Ind.	-	0	1	12	5	-	0	1	3	4	-	7	22	305	318						
Mich.	-	0	1	3	12	-	0	1	5	8	4	13	31	594	691						
Ohio	-	0	2	9	21	-	0	2	12	4	15	18	39	823	720						
Wis.	-	0	1	4	7	-	0	1	1	8	-	20	109	782	6,055						
W.N. CENTRAL	-	0	3	28	32	-	0	2	10	19	7	35	172	1,319	6,925						
Iowa	-	0	1	1	2	-	0	2	2	3	-	5	40	208	1,509						
Kans.	-	0	1	3	5	-	0	1	-	3	-	6	30	190	696						
Minn.	-	0	2	8	7	-	0	1	1	7	-	10	67	336	3,675						
Mo.	-	0	1	7	14	-	0	1	5	5	6	9	25	331	680						
Nebr.	-	0	1	2	3	-	0	0	-	1	1	4	10	163	178						
N. Dak.	-	0	1	3	1	-	0	1	2	-	-	1	29	66	125						
S. Dak.	-	0	1	4	-	-	0	0	-	-	-	1	3	25	62						
S. ATLANTIC	-	1	6	78	70	-	1	37	203	17	10	48	73	1,823	2,335						
Del.	-	0	1	1	1	-	0	0	-	-	-	0	4	22	42						
D.C.	-	0	1	2	2	-	0	1	1	2	-	0	4	33	20						
Fla.	-	1	3	44	37	-	0	1	1	4	-	11	27	513	494						
Ga.	-	0	2	10	10	-	0	1	-	1	-	5	11	187	268						
Md.	-	0	1	3	4	-	0	26	87	-	2	5	19	155	289						
N.C.	-	0	2	10	5	-	0	1	3	1	6	11	28	472	453						
S.C.	-	0	1	2	5	-	0	1	2	1	1	4	11	180	193						
Va.	-	0	2	4	2	-	0	18	109	6	1	6	39	250	499						
W. Va.	-	0	1	2	4	-	0	0	-	2	-	0	2	11	77						
E.S. CENTRAL	-	0	2	10	11	-	0	3	10	5	4	16	40	630	987						
Ala.	-	0	1	2	3	-	0	1	2	2	1	3	8	149	175						
Ky.	-	0	1	1	1	-	0	1	1	1	-	6	27	247	529						
Miss.	-	0	1	3	2	-	0	0	-	-	-	1	4	43	62						
Tenn.	-	0	1	4	5	-	0	3	7	2	3	5	14	191	221						
W.S. CENTRAL	-	0	5	33	48	-	0	3	12	13	42	72	342	3,128	1,786						
Ark.	-	0	1	5	7	-	0	1	2	1	-	8	27	293	94						
La.	-	0	1	2	3	-	0	1	1	1	-	2	11	135	57						
Okla.	-	0	2	6	6	-	0	3	1	1	-	0	36	121	106						
Tex.	-	0	4	20	32	-	0	2	8	10	42	57	288	2,579	1,529						
MOUNTAIN	-	0	4	31	30	-	0	2	10	14	27	109	175	4,040	4,881						
Ariz.	-	0	3	10	1	-	0	1	1	3	-	24	70	1,052	915						
Colo.	-	0	1	5	5	-	0	1	2	6	17	26	49	810	1,155						
Idaho	-	0	1	4	4	-	0	0	-	-	2	4	10	162	200						
Mont.	-	0	1	1	9	-	0	0	-	1	5	11	29	544	460						
Nev.	-	0	1	1	2	-	0	2	5	-	3	2	12	149	89						
N. Mex.	-	0	2	1	3	-	0	0	-	-	-	11	33	385	715						
Utah	-	0	2	7	4	-	0	1	2	3	-	23	49	875	1,287						
Wyo.	-	0	1	2	2	-	0	0	-	1	-	0	12	63	60						
PACIFIC	1	2	16	110	105	-	0	3	22	33	20	59	298	2,369	6,124						
Alaska	-	0	1	-	-	-	0	1	1	-	5	7	31	289	194						
Calif.	1	2	7	91	73	-	0	3	16	26	3	20	51	1,047	645						
Hawaii	-	0	1	1	2	-	0	1	1	1	-	1	3	31	65						
Oreg.	-	0	2	10	20	-	0	1	3	5	-	8	26	423	847						
Wash.	-	0	12	8	10	-	0	1	1	1	12	14	256	579	4,373						
Amer. Samoa	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-						
C.N.M.I.	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-						
Guam	-	0	0	-	-	-	0	2	-	4	-	0	0	-	1						
P.R.	-	0	0	-	-	-	0	1	2	4	-	0	6	21	-						
V.I.	-	0	0	-	-	-	0	0	-	-	-	0	0	-	-						

C.N.M.I.: Commonwealth of Northern Mariana Islands.
U: Unavailable.
-: No reported cases.
N: Not reportable.
NN: Not Nationally Notifiable
Cum: Cumulative year-to-date counts.
Med: Median.
Max: Maximum.

* Case counts for reporting year 2013 are provisional and subject to change.
For further information on interpretation of these data, see http://wwwn.cdc.gov/nndss/document/ProvisionalNationaNotifiableDiseasesSurveillanceData20100927.pdf. 
Data for TB are displayed in Table IV, which appears quarterly.

† Data for meningococcal disease, invasive caused by serogroups A, C, Y, & W-135; serogroup B; other serogroup; and 
unknown serogroup are available in Table I.


National Notifiable Diseases Surveillance System (NNDSS) at https://www.cdc.gov/nndss/


MMWR web application provided by CDC WONDER; http://wonder.cdc.gov


