
TABLE II. (Part 7)  Provisional cases of selected notifiable diseases, United States, week ending August 24, 2013 (WEEK 34)*

column labels in same order that data fields appears in each record below:
Reporting Area
Meningococcal diseases, invasive †, All groups current week
Meningococcal diseases, invasive †, All groups previous 52 weeks median 
Meningococcal diseases, invasive †, All groups previous 52 weeks maximum 
Meningococcal diseases, invasive †, All groups cummulative for 2013
Meningococcal diseases, invasive †, All groups cummulative for 2012
Mumps current week
Mumps previous 52 weeks median 
Mumps previous 52 weeks maximum 
Mumps cummulative for 2013
Mumps cummulative for 2012
Pertussis current week
Pertussis previous 52 weeks median 
Pertussis previous 52 weeks maximum 
Pertussis cummulative for 2013
Pertussis cummulative for 2012

tab delimited data:
UNITED STATES	3	10	32	360	370	1	5	50	380	157	137	469	1,211	14,270	32,680						
NEW ENGLAND	-	0	3	17	7	-	0	24	63	5	1	28	92	706	1,477						
Conn.	-	0	1	2	1	-	0	2	4	-	-	1	5	22	135						
Maine	-	0	1	2	1	-	0	1	1	-	-	8	27	204	452						
Mass.	-	0	2	7	4	-	0	24	57	4	1	8	23	238	417						
N.H.	-	0	1	2	-	-	0	0	-	-	-	3	17	82	166						
R.I.	-	0	1	1	-	-	0	1	-	1	-	1	13	55	67						
Vt.	-	0	1	3	1	-	0	1	1	-	-	6	42	105	240						
MID. ATLANTIC	1	1	7	54	55	-	1	5	40	21	36	37	172	1,104	4,504						
N.J.	-	0	2	10	11	-	0	1	3	-	-	10	39	188	1,011						
N.Y. (Upstate)	1	0	3	17	15	-	0	2	4	3	26	17	120	461	1,767						
N.Y. City	-	0	2	9	14	-	0	4	18	16	-	2	17	50	339						
Pa.	-	0	3	18	15	-	0	5	15	2	10	15	50	405	1,387						
E.N. CENTRAL	-	1	4	30	52	1	1	6	39	43	24	81	200	2,236	8,300						
Ill.	-	0	1	7	14	-	0	4	24	23	-	16	44	394	1,509						
Ind.	-	0	1	10	4	-	0	1	1	4	-	8	19	196	235						
Mich.	-	0	1	3	12	-	0	1	3	7	1	14	31	414	554						
Ohio	-	0	2	7	17	1	0	2	10	4	23	17	37	620	586						
Wis.	-	0	2	3	5	-	0	1	1	5	-	23	109	612	5,416						
W.N. CENTRAL	-	1	3	26	27	-	0	2	7	16	-	37	188	983	5,714						
Iowa	-	0	1	1	2	-	0	2	1	2	-	8	49	186	1,199						
Kans.	-	0	1	3	5	-	0	1	-	3	-	6	31	125	540						
Minn.	-	0	2	8	5	-	0	1	1	7	-	11	103	238	3,176						
Mo.	-	0	1	5	11	-	0	1	3	3	-	9	25	240	555						
Nebr.	-	0	1	2	3	-	0	0	-	1	-	4	14	129	127						
N. Dak.	-	0	1	3	1	-	0	1	2	-	-	1	45	45	69						
S. Dak.	-	0	1	4	-	-	0	0	-	-	-	1	6	20	48						
S. ATLANTIC	1	1	6	69	61	-	1	37	189	14	33	49	106	1,439	1,786						
Del.	-	0	1	1	1	-	0	0	-	-	-	1	4	19	31						
D.C.	-	0	1	2	2	-	0	1	1	2	-	0	4	26	13						
Fla.	1	1	3	35	35	-	0	1	1	3	16	11	27	408	395						
Ga.	-	0	2	10	8	-	0	1	-	-	-	5	11	157	216						
Md.	-	0	1	3	3	-	0	24	82	-	-	5	19	123	227						
N.C.	-	0	2	10	3	-	0	1	2	1	17	11	75	371	297						
S.C.	-	0	1	2	3	-	0	1	1	1	-	4	13	139	145						
Va.	-	0	2	4	2	-	0	18	102	5	-	7	39	189	402						
W. Va.	-	0	1	2	4	-	0	0	-	2	-	0	6	7	60						
E.S. CENTRAL	-	0	2	9	10	-	0	2	6	4	1	17	40	476	783						
Ala.	-	0	1	2	3	-	0	1	2	2	-	3	8	107	139						
Ky.	-	0	1	1	1	-	0	1	1	1	-	8	27	191	429						
Miss.	-	0	1	3	2	-	0	0	-	-	-	1	4	36	58						
Tenn.	-	0	1	3	4	-	0	1	3	1	1	5	14	142	157						
W.S. CENTRAL	-	1	5	30	40	-	0	3	11	12	16	62	342	2,198	1,304						
Ark.	-	0	1	5	5	-	0	1	2	1	-	8	27	244	73						
La.	-	0	1	2	3	-	0	1	1	1	1	2	10	98	47						
Okla.	-	0	2	5	6	-	0	3	1	-	-	0	34	63	47						
Tex.	-	0	4	18	26	-	0	2	7	10	15	52	288	1,793	1,137						
MOUNTAIN	-	1	4	28	26	-	0	1	6	14	8	114	166	3,229	3,768						
Ariz.	-	0	3	10	1	-	0	1	1	3	-	20	61	751	780						
Colo.	-	0	1	5	5	-	0	1	2	6	-	30	65	779	790						
Idaho	-	0	1	4	4	-	0	0	-	-	-	4	14	131	148						
Mont.	-	0	1	-	6	-	0	0	-	1	-	10	29	470	406						
Nev.	-	0	1	1	2	-	0	1	2	-	8	2	10	109	59						
N. Mex.	-	0	2	1	3	-	0	0	-	-	-	14	33	314	524						
Utah	-	0	2	6	3	-	0	1	1	3	-	23	49	654	1,011						
Wyo.	-	0	1	1	2	-	0	0	-	1	-	0	4	21	50						
PACIFIC	1	2	16	97	92	-	0	3	19	28	18	61	298	1,899	5,044						
Alaska	-	0	1	-	-	-	0	0	-	-	-	7	31	251	139						
Calif.	1	2	7	79	63	-	0	3	15	25	1	18	41	802	516						
Hawaii	-	0	1	1	2	-	0	0	-	1	-	1	3	25	57						
Oreg.	-	0	2	9	19	-	0	1	3	1	2	8	26	342	772						
Wash.	-	0	12	8	8	-	0	1	1	1	15	20	256	479	3,560						
Amer. Samoa	-	0	0	-	-	-	0	0	-	-	-	0	0	-	-						
C.N.M.I.	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-						
Guam	-	0	0	-	-	-	0	2	-	2	-	0	0	-	1						
P.R.	-	0	0	-	-	-	0	1	2	4	-	0	3	13	-						
V.I.	-	0	0	-	-	-	0	0	-	-	-	0	0	-	-						

C.N.M.I.: Commonwealth of Northern Mariana Islands.
U: Unavailable.
-: No reported cases.
N: Not reportable.
NN: Not Nationally Notifiable
Cum: Cumulative year-to-date counts.
Med: Median.
Max: Maximum.

* Case counts for reporting years 2012 and 2013 are provisional and subject to change.
For further information on interpretation of these data, see http://wwwn.cdc.gov/nndss/document/ProvisionalNationaNotifiableDiseasesSurveillanceData20100927.pdf. 
Data for TB are displayed in Table IV, which appears quarterly.

† Data for meningococcal disease, invasive caused by serogroups A, C, Y, & W-135; serogroup B; other serogroup; and 
unknown serogroup are available in Table I.


National Notifiable Diseases Surveillance System (NNDSS) at https://www.cdc.gov/nndss/


MMWR web application provided by CDC WONDER; http://wonder.cdc.gov


