
TABLE II. (Part 7)  Provisional cases of selected notifiable diseases, United States, week ending November 30, 2013 (WEEK 48)*

column labels in same order that data fields appears in each record below:
Reporting Area
Meningococcal diseases, invasive †, All groups current week
Meningococcal diseases, invasive †, All groups previous 52 weeks median 
Meningococcal diseases, invasive †, All groups previous 52 weeks maximum 
Meningococcal diseases, invasive †, All groups cummulative for 2013
Meningococcal diseases, invasive †, All groups cummulative for 2012
Mumps current week
Mumps previous 52 weeks median 
Mumps previous 52 weeks maximum 
Mumps cummulative for 2013
Mumps cummulative for 2012
Pertussis current week
Pertussis previous 52 weeks median 
Pertussis previous 52 weeks maximum 
Pertussis cummulative for 2013
Pertussis cummulative for 2012

tab delimited data:
UNITED STATES	1	10	32	463	483	-	6	43	411	201	218	473	1,211	21,578	44,922						
NEW ENGLAND	-	0	3	24	15	-	0	24	68	5	7	23	92	971	2,322						
Conn.	-	0	1	2	4	-	0	2	4	-	-	1	5	45	176						
Maine	-	0	1	3	3	-	0	1	1	-	-	7	23	281	668						
Mass.	-	0	3	13	6	-	0	24	59	4	-	6	23	306	605						
N.H.	-	0	1	2	-	-	0	0	-	-	-	2	9	100	254						
R.I.	-	0	1	1	-	-	0	1	3	1	7	1	16	128	102						
Vt.	-	0	1	3	2	-	0	1	1	-	-	2	42	111	517						
MID. ATLANTIC	-	1	7	69	78	-	1	20	121	26	28	32	169	1,518	6,084						
N.J.	-	0	2	13	13	-	0	19	64	-	-	5	27	261	1,336						
N.Y. (Upstate)	-	0	3	21	20	-	0	2	9	5	15	13	120	640	2,476						
N.Y. City	-	0	2	10	23	-	0	4	30	17	-	2	7	93	438						
Pa.	-	0	3	25	22	-	0	5	18	4	13	12	34	524	1,834						
E.N. CENTRAL	-	1	4	40	65	-	1	6	46	55	80	85	191	3,810	10,571						
Ill.	-	0	2	12	16	-	0	4	24	29	-	14	33	624	1,951						
Ind.	-	0	1	12	6	-	0	1	3	4	-	8	22	415	398						
Mich.	-	0	1	3	13	-	0	1	6	8	1	16	33	753	802						
Ohio	-	0	2	9	22	-	0	2	12	6	79	19	61	1,106	799						
Wis.	-	0	1	4	8	-	0	1	1	8	-	20	98	912	6,621						
W.N. CENTRAL	1	0	3	31	36	-	0	2	15	21	8	37	122	1,693	7,767						
Iowa	-	0	1	1	2	-	0	2	3	4	-	5	21	242	1,683						
Kans.	-	0	1	3	6	-	0	0	-	4	-	6	19	250	847						
Minn.	-	0	2	8	9	-	0	1	1	7	-	9	57	406	4,009						
Mo.	-	0	1	8	15	-	0	2	9	5	4	9	31	474	756						
Nebr.	1	0	1	4	3	-	0	0	-	1	4	4	10	199	220						
N. Dak.	-	0	1	3	1	-	0	1	2	-	-	1	29	73	185						
S. Dak.	-	0	1	4	-	-	0	0	-	-	-	1	7	49	67						
S. ATLANTIC	-	1	6	88	77	-	0	26	95	20	18	41	92	1,863	2,665						
Del.	-	0	1	1	1	-	0	0	-	-	-	0	4	25	52						
D.C.	-	0	1	4	2	-	0	1	1	2	-	0	4	35	22						
Fla.	-	1	3	53	43	-	0	1	1	4	9	12	63	653	547						
Ga.	-	0	2	12	10	-	0	0	-	3	-	4	11	186	303						
Md.	-	0	1	3	4	-	0	26	87	-	-	3	19	171	340						
N.C.	-	0	2	10	5	-	0	1	4	1	8	11	28	518	551						
S.C.	-	0	1	2	5	-	0	1	2	1	1	4	11	202	208						
Va.	-	0	2	1	3	-	0	0	-	7	-	0	39	61	560						
W. Va.	-	0	1	2	4	-	0	0	-	2	-	0	2	12	82						
E.S. CENTRAL	-	0	2	11	11	-	0	3	10	6	10	15	40	728	1,163						
Ala.	-	0	1	2	3	-	0	1	2	2	-	3	8	162	202						
Ky.	-	0	1	1	1	-	0	1	1	2	4	6	27	303	616						
Miss.	-	0	1	3	2	-	0	0	-	-	-	1	4	50	74						
Tenn.	-	0	1	5	5	-	0	3	7	2	6	5	12	213	271						
W.S. CENTRAL	-	1	5	36	51	-	0	3	15	17	24	78	342	3,770	2,139						
Ark.	-	0	1	7	8	-	0	1	2	1	2	8	27	344	176						
La.	-	0	1	2	4	-	0	1	1	2	-	2	11	153	69						
Okla.	-	0	2	6	6	-	0	3	1	1	-	0	36	143	119						
Tex.	-	0	4	21	33	-	0	3	11	13	22	63	288	3,130	1,775						
MOUNTAIN	-	0	4	33	35	-	0	2	11	15	28	101	175	4,483	5,696						
Ariz.	-	0	3	11	3	-	0	1	1	3	1	24	70	1,164	1,029						
Colo.	-	0	1	5	6	-	0	1	2	7	21	21	42	872	1,391						
Idaho	-	0	1	4	4	-	0	0	-	-	2	4	10	197	222						
Mont.	-	0	1	1	10	-	0	0	-	1	4	11	29	571	531						
Nev.	-	0	1	1	2	-	0	2	5	-	-	2	12	162	105						
N. Mex.	-	0	2	2	3	-	0	1	1	-	-	11	24	480	852						
Utah	-	0	2	7	4	-	0	1	2	3	-	22	49	967	1,504						
Wyo.	-	0	1	2	3	-	0	0	-	1	-	1	12	70	62						
PACIFIC	-	3	16	131	115	-	0	4	30	36	15	58	298	2,742	6,515						
Alaska	-	0	0	-	2	-	0	1	1	-	1	6	31	312	273						
Calif.	-	2	7	106	77	-	0	4	23	29	-	24	53	1,302	730						
Hawaii	-	0	1	1	2	-	0	1	1	1	-	1	4	45	70						
Oreg.	-	0	1	11	24	-	0	1	3	5	-	9	26	456	881						
Wash.	-	0	12	13	10	-	0	1	2	1	14	13	256	627	4,561						
Amer. Samoa	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-						
C.N.M.I.	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-						
Guam	-	0	0	-	-	-	0	0	-	4	-	0	0	-	1						
P.R.	-	0	0	-	-	-	0	1	3	4	-	0	6	21	-						
V.I.	-	0	0	-	-	-	0	0	-	-	-	0	0	-	-						

C.N.M.I.: Commonwealth of Northern Mariana Islands.
U: Unavailable.
-: No reported cases.
N: Not reportable.
NN: Not Nationally Notifiable
Cum: Cumulative year-to-date counts.
Med: Median.
Max: Maximum.

* Case counts for reporting year 2013 are provisional and subject to change.
For further information on interpretation of these data, see http://wwwn.cdc.gov/nndss/document/ProvisionalNationaNotifiableDiseasesSurveillanceData20100927.pdf. 
Data for TB are displayed in Table IV, which appears quarterly.

† Data for meningococcal disease, invasive caused by serogroups A, C, Y, & W-135; serogroup B; other serogroup; and 
unknown serogroup are available in Table I.


National Notifiable Diseases Surveillance System (NNDSS) at https://www.cdc.gov/nndss/


MMWR web application provided by CDC WONDER; http://wonder.cdc.gov


