
TABLE II. (Part 7)  Provisional cases of selected notifiable diseases, United States, week ending September 28, 2013 (WEEK 39)*

column labels in same order that data fields appears in each record below:
Reporting Area
Meningococcal diseases, invasive †, All groups current week
Meningococcal diseases, invasive †, All groups previous 52 weeks median 
Meningococcal diseases, invasive †, All groups previous 52 weeks maximum 
Meningococcal diseases, invasive †, All groups cummulative for 2013
Meningococcal diseases, invasive †, All groups cummulative for 2012
Mumps current week
Mumps previous 52 weeks median 
Mumps previous 52 weeks maximum 
Mumps cummulative for 2013
Mumps cummulative for 2012
Pertussis current week
Pertussis previous 52 weeks median 
Pertussis previous 52 weeks maximum 
Pertussis cummulative for 2013
Pertussis cummulative for 2012

tab delimited data:
UNITED STATES	2	10	32	374	402	1	5	52	410	173	210	473	1,211	16,675	37,458						
NEW ENGLAND	-	0	3	19	8	-	0	24	68	5	2	25	92	822	1,792						
Conn.	-	0	1	2	2	-	0	2	4	-	-	1	5	26	145						
Maine	-	0	1	2	1	-	0	1	1	-	1	7	23	239	559						
Mass.	-	0	2	9	4	-	0	24	59	4	-	7	23	273	478						
N.H.	-	0	1	2	-	-	0	0	-	-	-	3	8	89	216						
R.I.	-	0	1	1	-	-	0	1	3	1	1	1	13	89	84						
Vt.	-	0	1	3	1	-	0	1	1	-	-	3	42	106	310						
MID. ATLANTIC	-	1	6	41	60	-	1	5	41	25	9	23	169	756	5,149						
N.J.	-	0	2	12	11	-	0	1	4	-	-	8	39	240	1,136						
N.Y. (Upstate)	-	0	2	-	15	-	0	1	-	4	-	0	120	-	2,036						
N.Y. City	-	0	2	9	18	-	0	4	20	17	-	2	10	65	386						
Pa.	-	0	3	20	16	-	0	5	17	4	9	15	41	451	1,591						
E.N. CENTRAL	-	1	4	34	57	-	1	6	43	49	34	78	191	2,733	9,090						
Ill.	-	0	1	7	14	-	0	4	24	25	-	14	37	459	1,662						
Ind.	-	0	1	11	5	-	0	1	2	4	-	8	22	269	296						
Mich.	-	0	1	3	12	-	0	1	5	8	2	12	31	539	629						
Ohio	-	0	2	9	19	-	0	2	11	4	32	17	33	751	678						
Wis.	-	0	1	4	7	-	0	1	1	8	-	21	109	715	5,825						
W.N. CENTRAL	1	1	3	28	31	-	0	2	9	19	9	38	172	1,234	6,507						
Iowa	-	0	1	1	2	-	0	2	1	3	-	6	46	199	1,405						
Kans.	-	0	1	3	5	-	0	1	-	3	-	6	31	172	617						
Minn.	-	0	2	8	7	-	0	1	1	7	-	11	67	336	3,546						
Mo.	1	0	1	7	13	-	0	1	5	5	7	9	25	296	643						
Nebr.	-	0	1	2	3	-	0	0	-	1	2	4	10	157	166						
N. Dak.	-	0	1	3	1	-	0	1	2	-	-	1	45	50	72						
S. Dak.	-	0	1	4	-	-	0	0	-	-	-	1	3	24	58						
S. ATLANTIC	1	1	6	78	65	1	1	37	202	15	31	48	106	1,686	2,087						
Del.	-	0	1	1	1	-	0	0	-	-	-	0	4	21	41						
D.C.	-	0	1	2	2	-	0	1	1	2	4	0	4	32	17						
Fla.	1	1	3	44	36	-	0	1	1	4	13	11	27	481	446						
Ga.	-	0	2	10	10	-	0	1	-	-	-	5	11	170	249						
Md.	-	0	1	3	3	-	0	26	87	-	2	5	19	147	265						
N.C.	-	0	2	10	4	-	0	1	2	1	2	12	75	428	334						
S.C.	-	0	1	2	3	1	0	1	2	1	3	4	11	169	183						
Va.	-	0	2	4	2	-	0	18	109	5	7	6	39	230	477						
W. Va.	-	0	1	2	4	-	0	0	-	2	-	0	6	8	75						
E.S. CENTRAL	-	0	2	9	11	-	0	2	7	4	2	16	40	577	924						
Ala.	-	0	1	2	3	-	0	1	2	2	-	3	8	138	169						
Ky.	-	0	1	1	1	-	0	1	1	1	-	6	27	220	494						
Miss.	-	0	1	3	2	-	0	0	-	-	-	1	4	41	61						
Tenn.	-	0	1	3	5	-	0	1	4	1	2	5	14	178	200						
W.S. CENTRAL	-	1	5	32	43	-	0	3	12	12	100	71	342	2,816	1,593						
Ark.	-	0	1	5	6	-	0	1	2	1	1	7	27	277	90						
La.	-	0	1	2	3	-	0	1	1	1	-	2	11	116	52						
Okla.	-	0	2	6	6	-	0	3	1	-	-	0	36	113	66						
Tex.	-	0	4	19	28	-	0	2	8	10	99	55	288	2,310	1,385						
MOUNTAIN	-	1	4	30	28	-	0	1	7	14	6	111	175	3,843	4,462						
Ariz.	-	0	3	10	1	-	0	1	1	3	-	24	70	995	863						
Colo.	-	0	1	5	5	-	0	1	2	6	-	28	65	793	1,005						
Idaho	-	0	1	4	4	-	0	0	-	-	2	4	10	152	192						
Mont.	-	0	1	-	8	-	0	0	-	1	3	11	29	524	440						
Nev.	-	0	1	1	2	-	0	1	3	-	1	3	12	136	75						
N. Mex.	-	0	2	1	3	-	0	0	-	-	-	13	33	374	642						
Utah	-	0	2	7	3	-	0	1	1	3	-	23	49	809	1,187						
Wyo.	-	0	1	2	2	-	0	0	-	1	-	0	12	60	58						
PACIFIC	-	2	16	103	99	-	0	3	21	30	17	59	298	2,208	5,854						
Alaska	-	0	1	-	-	-	0	1	1	-	3	7	31	277	171						
Calif.	-	2	7	85	67	-	0	3	15	26	-	19	49	943	600						
Hawaii	-	0	1	1	2	-	0	1	1	1	-	1	3	28	64						
Oreg.	-	0	2	9	20	-	0	1	3	2	-	8	26	411	831						
Wash.	-	0	12	8	10	-	0	1	1	1	14	15	256	549	4,188						
Amer. Samoa	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-						
C.N.M.I.	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-						
Guam	-	0	0	-	-	-	0	2	-	2	-	0	0	-	1						
P.R.	-	0	0	-	-	-	0	1	2	4	-	0	6	16	-						
V.I.	-	0	0	-	-	-	0	0	-	-	-	0	0	-	-						

C.N.M.I.: Commonwealth of Northern Mariana Islands.
U: Unavailable.
-: No reported cases.
N: Not reportable.
NN: Not Nationally Notifiable
Cum: Cumulative year-to-date counts.
Med: Median.
Max: Maximum.

* Case counts for reporting year 2013 are provisional and subject to change.
For further information on interpretation of these data, see http://wwwn.cdc.gov/nndss/document/ProvisionalNationaNotifiableDiseasesSurveillanceData20100927.pdf. 
Data for TB are displayed in Table IV, which appears quarterly.

† Data for meningococcal disease, invasive caused by serogroups A, C, Y, & W-135; serogroup B; other serogroup; and 
unknown serogroup are available in Table I.


National Notifiable Diseases Surveillance System (NNDSS) at https://www.cdc.gov/nndss/


MMWR web application provided by CDC WONDER; http://wonder.cdc.gov


