
TABLE II. (Part 7)  Provisional cases of selected notifiable diseases, United States, week ending June 8, 2013 (WEEK 23)*

column labels in same order that data fields appears in each record below:
Reporting Area
Meningococcal diseases, invasive †, All groups current week
Meningococcal diseases, invasive †, All groups previous 52 weeks median 
Meningococcal diseases, invasive †, All groups previous 52 weeks maximum 
Meningococcal diseases, invasive †, All groups cummulative for 2013
Meningococcal diseases, invasive †, All groups cummulative for 2012
Mumps current week
Mumps previous 52 weeks median 
Mumps previous 52 weeks maximum 
Mumps cummulative for 2013
Mumps cummulative for 2012
Pertussis current week
Pertussis previous 52 weeks median 
Pertussis previous 52 weeks maximum 
Pertussis cummulative for 2013
Pertussis cummulative for 2012

tab delimited data:
UNITED STATES	-	11	32	270	285	1	4	43	255	105	196	776	1,403	7,573	18,916						
NEW ENGLAND	-	0	3	11	2	-	0	6	22	3	4	48	100	369	637						
Conn.	-	0	1	2	-	-	0	2	4	-	-	2	9	12	76						
Maine	-	0	1	2	-	-	0	1	1	-	1	13	37	136	145						
Mass.	-	0	2	3	2	-	0	6	17	3	-	10	29	90	203						
N.H.	-	0	1	1	-	-	0	0	-	-	-	4	18	28	54						
R.I.	-	0	1	1	-	-	0	1	-	-	3	1	20	18	18						
Vt.	-	0	1	2	-	-	0	0	-	-	-	8	42	85	141						
MID. ATLANTIC	-	1	6	37	45	-	0	5	20	14	24	89	214	698	2,448						
N.J.	-	0	2	7	10	-	0	1	1	-	-	16	60	134	538						
N.Y. (Upstate)	-	0	2	11	12	-	0	1	2	1	10	32	120	290	919						
N.Y. City	-	0	2	5	13	-	0	3	8	11	-	5	19	32	222						
Pa.	-	0	3	14	10	-	0	5	9	2	14	25	73	242	769						
E.N. CENTRAL	-	1	3	23	37	-	1	4	16	30	30	131	297	1,291	5,536						
Ill.	-	0	2	5	11	-	0	2	8	15	-	22	66	223	1,006						
Ind.	-	0	1	6	1	-	0	1	1	4	-	9	18	78	114						
Mich.	-	0	1	3	10	-	0	1	1	6	12	12	40	186	254						
Ohio	-	0	2	6	12	-	0	2	6	2	18	17	37	382	350						
Wis.	-	0	2	3	3	-	0	1	-	3	-	67	214	422	3,812						
W.N. CENTRAL	-	1	3	22	18	-	0	3	3	8	2	95	320	607	2,930						
Iowa	-	0	0	-	2	-	0	2	1	-	-	19	60	125	773						
Kans.	-	0	1	3	3	-	0	1	-	3	-	11	32	72	257						
Minn.	-	0	3	8	2	-	0	1	-	2	-	38	207	141	1,560						
Mo.	-	0	1	4	9	-	0	1	1	2	1	11	43	169	282						
Nebr.	-	0	1	2	2	-	0	0	-	1	1	4	19	70	31						
N. Dak.	-	0	1	2	-	-	0	1	1	-	-	0	45	20	16						
S. Dak.	-	0	1	3	-	-	0	0	-	-	-	1	6	10	11						
S. ATLANTIC	-	1	6	56	44	1	1	35	166	10	24	50	106	848	986						
Del.	-	0	1	1	1	-	0	0	-	-	-	1	4	14	14						
D.C.	-	0	1	1	-	-	0	2	1	-	2	0	4	21	12						
Fla.	-	1	3	30	26	-	0	1	-	3	15	10	25	233	221						
Ga.	-	0	2	6	7	-	0	1	-	-	-	6	19	103	117						
Md.	-	0	1	2	3	1	0	24	80	-	-	6	19	78	112						
N.C.	-	0	2	8	1	-	0	1	1	1	1	9	75	188	181						
S.C.	-	0	1	2	2	-	0	1	1	-	3	4	14	89	71						
Va.	-	0	2	4	1	-	0	16	83	5	3	9	39	117	216						
W. Va.	-	0	1	2	3	-	0	1	-	1	-	0	7	5	42						
E.S. CENTRAL	-	0	2	7	9	-	0	2	4	-	2	23	48	286	358						
Ala.	-	0	1	2	3	-	0	1	1	-	2	4	12	67	74						
Ky.	-	0	1	1	1	-	0	1	1	-	-	11	35	106	160						
Miss.	-	0	1	2	1	-	0	0	-	-	-	1	4	23	43						
Tenn.	-	0	1	2	4	-	0	1	2	-	-	5	15	90	81						
W.S. CENTRAL	-	1	5	24	32	-	0	3	8	8	65	53	342	988	690						
Ark.	-	0	1	3	4	-	0	1	1	1	-	4	27	101	29						
La.	-	0	1	2	2	-	0	1	1	-	-	1	7	18	16						
Okla.	-	0	2	5	5	-	0	3	-	-	-	0	34	17	19						
Tex.	-	0	4	14	21	-	0	2	6	7	65	45	288	852	626						
MOUNTAIN	-	1	4	18	19	-	0	1	1	13	26	111	171	1,497	2,264						
Ariz.	-	0	3	9	1	-	0	0	-	3	-	17	36	361	567						
Colo.	-	0	2	1	3	-	0	1	-	5	12	26	65	140	408						
Idaho	-	0	1	3	2	-	0	0	-	-	1	4	14	82	61						
Mont.	-	0	1	-	5	-	0	0	-	1	7	10	29	319	282						
Nev.	-	0	1	1	2	-	0	1	1	-	4	2	8	55	31						
N. Mex.	-	0	2	1	2	-	0	0	-	-	2	16	33	244	289						
Utah	-	0	1	2	2	-	0	0	-	3	-	25	53	284	601						
Wyo.	-	0	1	1	2	-	0	0	-	1	-	0	5	12	25						
PACIFIC	-	2	16	72	79	-	1	3	15	19	19	65	298	989	3,067						
Alaska	-	0	1	-	-	-	0	0	-	-	1	8	31	192	32						
Calif.	-	1	6	56	56	-	0	2	12	16	4	16	31	329	318						
Hawaii	-	0	1	1	2	-	0	1	-	1	-	1	4	12	39						
Oreg.	-	0	2	7	17	-	0	1	2	1	2	8	39	157	461						
Wash.	-	0	12	8	4	-	0	1	1	1	12	29	256	299	2,217						
Amer. Samoa	-	0	0	-	-	-	0	0	-	-	-	0	0	-	-						
C.N.M.I.	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-						
Guam	-	0	0	-	-	-	0	2	-	2	-	0	1	-	-						
P.R.	-	0	0	-	-	-	0	0	-	3	-	0	0	-	-						
V.I.	-	0	0	-	-	-	0	0	-	-	-	0	0	-	-						

C.N.M.I.: Commonwealth of Northern Mariana Islands.
U: Unavailable.
-: No reported cases.
N: Not reportable.
NN: Not Nationally Notifiable
Cum: Cumulative year-to-date counts.
Med: Median.
Max: Maximum.

* Case counts for reporting years 2012 and 2013 are provisional and subject to change.
For further information on interpretation of these data, see http://wwwn.cdc.gov/nndss/document/ProvisionalNationaNotifiableDiseasesSurveillanceData20100927.pdf. 
Data for TB are displayed in Table IV, which appears quarterly.

† Data for meningococcal disease, invasive caused by serogroups A, C, Y, & W-135; serogroup B; other serogroup; and 
unknown serogroup are available in Table I.


National Notifiable Diseases Surveillance System (NNDSS) at https://www.cdc.gov/nndss/


MMWR web application provided by CDC WONDER; http://wonder.cdc.gov


