
TABLE II. (Part 7)  Provisional cases of selected notifiable diseases, United States, week ending June 1, 2013 (WEEK 22)*

column labels in same order that data fields appears in each record below:
Reporting Area
Meningococcal diseases, invasive †, All groups current week
Meningococcal diseases, invasive †, All groups previous 52 weeks median 
Meningococcal diseases, invasive †, All groups previous 52 weeks maximum 
Meningococcal diseases, invasive †, All groups cummulative for 2013
Meningococcal diseases, invasive †, All groups cummulative for 2012
Mumps current week
Mumps previous 52 weeks median 
Mumps previous 52 weeks maximum 
Mumps cummulative for 2013
Mumps cummulative for 2012
Pertussis current week
Pertussis previous 52 weeks median 
Pertussis previous 52 weeks maximum 
Pertussis cummulative for 2013
Pertussis cummulative for 2012

tab delimited data:
UNITED STATES	2	11	32	266	278	1	5	38	216	103	151	783	1,402	7,141	17,585						
NEW ENGLAND	1	0	3	11	2	-	0	6	22	3	2	49	100	359	571						
Conn.	-	0	1	2	-	-	0	2	4	-	-	2	9	10	70						
Maine	-	0	1	2	-	-	0	1	1	-	1	14	37	131	112						
Mass.	-	0	2	3	2	-	0	6	17	3	-	11	29	90	186						
N.H.	-	0	1	1	-	-	0	0	-	-	-	4	18	28	50						
R.I.	-	0	1	1	-	-	0	1	-	-	-	1	20	15	18						
Vt.	1	0	1	2	-	-	0	0	-	-	1	8	42	85	135						
MID. ATLANTIC	-	1	6	35	42	1	0	5	20	14	20	90	214	663	2,276						
N.J.	-	0	2	6	10	-	0	1	1	-	-	17	60	119	503						
N.Y. (Upstate)	-	0	2	11	11	1	0	1	2	1	11	36	120	278	843						
N.Y. City	-	0	2	5	11	-	0	3	8	11	-	5	19	32	210						
Pa.	-	0	3	13	10	-	0	5	9	2	9	26	73	234	720						
E.N. CENTRAL	-	1	3	23	36	-	1	3	15	30	22	132	310	1,222	5,237						
Ill.	-	0	2	5	10	-	0	2	7	15	-	24	66	213	962						
Ind.	-	0	1	6	1	-	0	2	1	4	-	9	18	73	104						
Mich.	-	0	1	3	10	-	0	1	1	6	5	10	40	164	235						
Ohio	-	0	2	6	12	-	0	2	6	2	16	17	37	364	338						
Wis.	-	0	2	3	3	-	0	1	-	3	1	70	214	408	3,598						
W.N. CENTRAL	-	1	3	22	17	-	0	3	3	7	5	109	320	592	2,667						
Iowa	-	0	0	-	2	-	0	2	1	-	-	20	71	119	713						
Kans.	-	0	1	3	3	-	0	1	-	2	-	12	32	68	225						
Minn.	-	0	3	8	2	-	0	1	-	2	-	38	207	141	1,414						
Mo.	-	0	1	4	9	-	0	1	1	2	3	11	43	166	263						
Nebr.	-	0	1	2	1	-	0	0	-	1	2	4	19	69	26						
N. Dak.	-	0	1	2	-	-	0	1	1	-	-	0	45	19	16						
S. Dak.	-	0	1	3	-	-	0	0	-	-	-	1	6	10	10						
S. ATLANTIC	1	1	6	55	43	-	0	31	129	10	25	50	106	812	939						
Del.	-	0	1	1	1	-	0	0	-	-	-	1	4	12	14						
D.C.	-	0	1	1	-	-	0	2	1	-	-	0	4	19	10						
Fla.	-	1	3	30	26	-	0	1	-	3	16	10	25	218	210						
Ga.	-	0	2	5	7	-	0	1	-	-	-	6	19	102	106						
Md.	-	0	1	2	3	-	0	24	79	-	2	6	19	77	104						
N.C.	1	0	2	8	1	-	0	1	1	1	5	10	75	187	179						
S.C.	-	0	1	2	1	-	0	1	1	-	2	4	14	86	67						
Va.	-	0	2	4	1	-	0	12	47	5	-	10	39	106	208						
W. Va.	-	0	1	2	3	-	0	1	-	1	-	1	7	5	41						
E.S. CENTRAL	-	0	2	7	9	-	0	2	3	-	-	23	48	280	329						
Ala.	-	0	1	2	3	-	0	1	1	-	-	4	12	63	71						
Ky.	-	0	1	1	1	-	0	1	-	-	-	11	35	106	143						
Miss.	-	0	1	2	1	-	0	0	-	-	-	1	4	23	42						
Tenn.	-	0	1	2	4	-	0	1	2	-	-	5	15	88	73						
W.S. CENTRAL	-	1	5	23	30	-	0	3	8	8	46	51	342	897	642						
Ark.	-	0	1	2	3	-	0	1	1	1	-	4	27	99	29						
La.	-	0	1	2	2	-	0	1	1	-	-	1	7	16	14						
Okla.	-	0	2	5	5	-	0	3	-	-	1	0	34	17	19						
Tex.	-	0	4	14	20	-	0	2	6	7	45	45	288	765	580						
MOUNTAIN	-	1	4	18	18	-	0	1	1	13	11	113	171	1,378	2,131						
Ariz.	-	0	3	9	1	-	0	0	-	3	-	17	36	348	536						
Colo.	-	0	2	1	3	-	0	1	-	5	-	26	65	128	391						
Idaho	-	0	1	3	2	-	0	0	-	-	5	4	14	81	53						
Mont.	-	0	1	-	5	-	0	0	-	1	6	11	29	307	269						
Nev.	-	0	1	1	2	-	0	1	1	-	-	2	8	45	26						
N. Mex.	-	0	2	1	2	-	0	0	-	-	-	16	33	213	278						
Utah	-	0	1	2	1	-	0	1	-	3	-	27	53	252	554						
Wyo.	-	0	1	1	2	-	0	0	-	1	-	0	5	4	24						
PACIFIC	-	2	16	72	81	-	1	3	15	18	20	70	290	938	2,793						
Alaska	-	0	1	-	-	-	0	0	-	-	5	8	31	191	32						
Calif.	-	1	6	56	60	-	1	2	12	16	2	15	30	297	300						
Hawaii	-	0	1	1	2	-	0	1	-	-	-	1	4	12	36						
Oreg.	-	0	2	7	15	-	0	1	2	1	1	8	47	151	434						
Wash.	-	0	12	8	4	-	0	1	1	1	12	31	256	287	1,991						
Amer. Samoa	-	0	0	-	-	-	0	0	-	-	-	0	0	-	-						
C.N.M.I.	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-						
Guam	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-						
P.R.	-	0	0	-	-	-	0	0	-	3	-	0	0	-	-						
V.I.	-	0	0	-	-	-	0	0	-	-	-	0	0	-	-						

C.N.M.I.: Commonwealth of Northern Mariana Islands.
U: Unavailable.
-: No reported cases.
N: Not reportable.
NN: Not Nationally Notifiable
Cum: Cumulative year-to-date counts.
Med: Median.
Max: Maximum.

* Case counts for reporting years 2012 and 2013 are provisional and subject to change.
For further information on interpretation of these data, see http://wwwn.cdc.gov/nndss/document/ProvisionalNationaNotifiableDiseasesSurveillanceData20100927.pdf. 
Data for TB are displayed in Table IV, which appears quarterly.

† Data for meningococcal disease, invasive caused by serogroups A, C, Y, & W-135; serogroup B; other serogroup; and 
unknown serogroup are available in Table I.


National Notifiable Diseases Surveillance System (NNDSS) at https://www.cdc.gov/nndss/


MMWR web application provided by CDC WONDER; http://wonder.cdc.gov


