
TABLE II. (Part 7)  Provisional cases of selected notifiable diseases, United States, week ending July 13, 2013 (WEEK 28)*

column labels in same order that data fields appears in each record below:
Reporting Area
Meningococcal diseases, invasive †, All groups current week
Meningococcal diseases, invasive †, All groups previous 52 weeks median 
Meningococcal diseases, invasive †, All groups previous 52 weeks maximum 
Meningococcal diseases, invasive †, All groups cummulative for 2013
Meningococcal diseases, invasive †, All groups cummulative for 2012
Mumps current week
Mumps previous 52 weeks median 
Mumps previous 52 weeks maximum 
Mumps cummulative for 2013
Mumps cummulative for 2012
Pertussis current week
Pertussis previous 52 weeks median 
Pertussis previous 52 weeks maximum 
Pertussis cummulative for 2013
Pertussis cummulative for 2012

tab delimited data:
UNITED STATES	4	10	32	313	333	2	5	51	334	128	217	438	1,401	10,108	24,979						
NEW ENGLAND	-	0	3	14	6	-	0	18	53	3	5	31	100	516	976						
Conn.	-	0	1	2	1	-	0	2	4	-	-	1	9	16	103						
Maine	-	0	1	2	-	-	0	1	1	-	3	10	37	159	280						
Mass.	-	0	2	5	4	-	0	18	47	3	-	10	29	163	302						
N.H.	-	0	1	2	-	-	0	0	-	-	-	3	17	39	100						
R.I.	-	0	1	1	-	-	0	1	-	-	-	1	20	39	20						
Vt.	-	0	1	2	1	-	0	1	1	-	2	8	42	100	171						
MID. ATLANTIC	3	1	7	45	49	-	0	5	33	16	37	62	214	883	3,347						
N.J.	-	0	2	9	10	-	0	1	3	-	-	12	53	161	765						
N.Y. (Upstate)	3	0	2	14	14	-	0	1	2	2	23	25	120	368	1,282						
N.Y. City	-	0	2	5	13	-	0	4	16	12	-	3	19	36	273						
Pa.	-	0	3	17	12	-	0	5	12	2	14	17	73	318	1,027						
E.N. CENTRAL	-	1	4	27	44	-	1	3	21	38	15	97	285	1,627	6,507						
Ill.	-	0	2	7	12	-	0	2	10	20	-	17	64	283	1,253						
Ind.	-	0	1	8	3	-	0	1	1	4	-	8	18	117	160						
Mich.	-	0	1	3	10	-	0	1	2	7	2	14	40	295	368						
Ohio	-	0	2	6	15	-	0	2	8	3	13	17	37	460	428						
Wis.	-	0	2	3	4	-	0	1	-	4	-	42	165	472	4,298						
W.N. CENTRAL	-	1	3	25	21	-	0	3	6	9	3	55	282	758	4,300						
Iowa	-	0	1	1	2	-	0	2	1	-	-	11	49	146	995						
Kans.	-	0	1	3	4	-	0	1	-	3	-	7	31	95	384						
Minn.	-	0	2	8	4	-	0	1	-	3	-	25	165	173	2,391						
Mo.	-	0	1	5	9	-	0	1	3	2	3	10	43	204	402						
Nebr.	-	0	1	2	2	-	0	0	-	1	-	3	19	92	64						
N. Dak.	-	0	1	2	-	-	0	1	2	-	-	1	45	36	37						
S. Dak.	-	0	1	4	-	-	0	0	-	-	-	1	6	12	27						
S. ATLANTIC	-	1	6	61	58	1	1	37	185	12	49	49	106	1,116	1,341						
Del.	-	0	1	1	1	-	0	0	-	-	-	1	4	14	21						
D.C.	-	0	1	1	2	-	0	2	1	2	1	0	4	24	12						
Fla.	-	1	3	33	33	1	0	1	1	3	17	10	25	304	293						
Ga.	-	0	2	7	8	-	0	1	-	-	-	6	11	140	176						
Md.	-	0	1	2	3	-	0	24	80	-	1	6	19	93	151						
N.C.	-	0	2	9	3	-	0	1	2	1	23	10	75	266	252						
S.C.	-	0	1	2	2	-	0	1	1	-	3	4	14	115	90						
Va.	-	0	2	4	2	-	0	18	100	5	4	8	39	155	300						
W. Va.	-	0	1	2	4	-	0	1	-	1	-	0	7	5	46						
E.S. CENTRAL	-	0	2	8	10	1	0	2	6	1	17	19	48	385	542						
Ala.	-	0	1	2	3	-	0	1	2	-	3	4	12	82	100						
Ky.	-	0	1	1	1	-	0	1	1	1	7	10	31	160	291						
Miss.	-	0	1	2	2	-	0	0	-	-	-	1	4	29	49						
Tenn.	-	0	1	3	4	1	0	1	3	-	7	5	15	114	102						
W.S. CENTRAL	1	1	5	28	37	-	0	3	10	12	55	56	342	1,395	937						
Ark.	-	0	1	5	4	-	0	1	2	1	-	5	27	147	48						
La.	-	0	1	2	3	-	0	1	1	1	1	1	7	35	23						
Okla.	-	0	2	5	5	-	0	3	1	-	-	0	34	17	28						
Tex.	1	0	4	16	25	-	0	2	6	10	54	46	288	1,196	838						
MOUNTAIN	-	1	4	23	24	-	0	1	1	13	19	100	171	2,024	2,950						
Ariz.	-	0	3	10	1	-	0	0	-	3	-	18	57	544	689						
Colo.	-	0	1	1	5	-	0	1	-	5	1	16	65	148	566						
Idaho	-	0	1	4	4	-	0	0	-	-	8	4	14	100	115						
Mont.	-	0	1	-	6	-	0	0	-	1	9	11	29	406	345						
Nev.	-	0	1	1	2	-	0	1	1	-	-	2	8	70	38						
N. Mex.	-	0	2	1	2	-	0	0	-	-	1	16	33	273	377						
Utah	-	0	2	5	2	-	0	0	-	3	-	24	53	467	782						
Wyo.	-	0	1	1	2	-	0	0	-	1	-	0	4	16	38						
PACIFIC	-	2	16	82	84	-	1	3	19	24	17	61	298	1,404	4,079						
Alaska	-	0	1	-	-	-	0	0	-	-	5	8	31	218	56						
Calif.	-	2	6	65	58	-	0	3	15	21	1	17	37	542	395						
Hawaii	-	0	1	1	2	-	0	0	-	1	-	1	4	17	47						
Oreg.	-	0	2	8	19	-	0	1	3	1	1	8	39	233	627						
Wash.	-	0	12	8	5	-	0	1	1	1	10	25	256	394	2,954						
Amer. Samoa	-	0	0	-	-	-	0	0	-	-	-	0	0	-	-						
C.N.M.I.	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-						
Guam	-	0	0	-	-	-	0	2	-	2	-	0	0	-	1						
P.R.	-	0	0	-	-	-	0	0	-	4	-	0	0	-	-						
V.I.	-	0	0	-	-	-	0	0	-	-	-	0	0	-	-						

C.N.M.I.: Commonwealth of Northern Mariana Islands.
U: Unavailable.
-: No reported cases.
N: Not reportable.
NN: Not Nationally Notifiable
Cum: Cumulative year-to-date counts.
Med: Median.
Max: Maximum.

* Case counts for reporting years 2012 and 2013 are provisional and subject to change.
For further information on interpretation of these data, see http://wwwn.cdc.gov/nndss/document/ProvisionalNationaNotifiableDiseasesSurveillanceData20100927.pdf. 
Data for TB are displayed in Table IV, which appears quarterly.

† Data for meningococcal disease, invasive caused by serogroups A, C, Y, & W-135; serogroup B; other serogroup; and 
unknown serogroup are available in Table I.


National Notifiable Diseases Surveillance System (NNDSS) at https://www.cdc.gov/nndss/


MMWR web application provided by CDC WONDER; http://wonder.cdc.gov


