
TABLE II. (Part 7)  Provisional cases of selected notifiable diseases, United States, week ending June 22, 2013 (WEEK 25)*

column labels in same order that data fields appears in each record below:
Reporting Area
Meningococcal diseases, invasive †, All groups current week
Meningococcal diseases, invasive †, All groups previous 52 weeks median 
Meningococcal diseases, invasive †, All groups previous 52 weeks maximum 
Meningococcal diseases, invasive †, All groups cummulative for 2013
Meningococcal diseases, invasive †, All groups cummulative for 2012
Mumps current week
Mumps previous 52 weeks median 
Mumps previous 52 weeks maximum 
Mumps cummulative for 2013
Mumps cummulative for 2012
Pertussis current week
Pertussis previous 52 weeks median 
Pertussis previous 52 weeks maximum 
Pertussis cummulative for 2013
Pertussis cummulative for 2012

tab delimited data:
UNITED STATES	5	10	32	289	307	1	5	51	298	113	154	704	1,401	8,425	21,134						
NEW ENGLAND	-	0	3	13	5	-	0	18	53	3	2	44	100	446	759						
Conn.	-	0	1	2	-	-	0	2	4	-	-	2	9	12	82						
Maine	-	0	1	2	-	-	0	1	1	-	-	12	37	136	197						
Mass.	-	0	2	5	4	-	0	18	47	3	-	12	29	163	242						
N.H.	-	0	1	1	-	-	0	0	-	-	-	3	18	28	66						
R.I.	-	0	1	1	-	-	0	1	-	-	-	1	20	18	20						
Vt.	-	0	1	2	1	-	0	1	1	-	2	8	42	89	152						
MID. ATLANTIC	-	1	6	39	47	-	1	5	27	14	35	81	214	778	2,778						
N.J.	-	0	2	9	10	-	0	1	3	-	-	14	60	156	620						
N.Y. (Upstate)	-	0	2	11	13	-	0	1	2	1	18	29	120	312	1,046						
N.Y. City	-	0	2	5	13	-	0	3	11	11	-	4	19	32	238						
Pa.	-	0	3	14	11	-	0	5	11	2	17	23	73	278	874						
E.N. CENTRAL	-	1	4	25	40	-	1	4	16	35	12	121	291	1,371	5,707						
Ill.	-	0	2	5	12	-	0	2	8	18	-	19	66	247	1,096						
Ind.	-	0	1	8	1	-	0	1	1	4	-	8	18	87	132						
Mich.	-	0	1	3	10	-	0	1	1	7	-	11	40	191	298						
Ohio	-	0	2	6	13	-	0	2	6	3	11	17	37	408	370						
Wis.	-	0	2	3	4	-	0	1	-	3	1	57	175	438	3,811						
W.N. CENTRAL	1	1	3	24	18	1	0	3	5	8	9	84	320	687	3,449						
Iowa	-	0	0	-	2	-	0	2	1	-	-	15	50	132	858						
Kans.	-	0	1	3	3	-	0	1	-	3	-	10	31	84	312						
Minn.	-	0	2	8	2	-	0	1	-	2	-	32	207	173	1,870						
Mo.	1	0	1	5	9	1	0	1	3	2	5	11	43	187	333						
Nebr.	-	0	1	2	2	-	0	0	-	1	4	3	19	79	44						
N. Dak.	-	0	1	2	-	-	0	1	1	-	-	0	45	20	16						
S. Dak.	-	0	1	4	-	-	0	0	-	-	-	1	6	12	16						
S. ATLANTIC	2	1	6	59	48	-	1	35	166	10	28	50	106	940	1,147						
Del.	-	0	1	1	1	-	0	0	-	-	-	1	4	14	16						
D.C.	-	0	1	1	-	-	0	2	1	-	-	0	4	21	12						
Fla.	2	1	3	32	29	-	0	1	-	3	20	10	25	262	246						
Ga.	-	0	2	7	8	-	0	1	-	-	-	6	12	122	144						
Md.	-	0	1	2	3	-	0	24	80	-	-	6	19	78	131						
N.C.	-	0	2	8	1	-	0	1	1	1	8	9	75	217	219						
S.C.	-	0	1	2	2	-	0	1	1	-	-	4	14	99	79						
Va.	-	0	2	4	1	-	0	16	83	5	-	9	39	122	256						
W. Va.	-	0	1	2	3	-	0	1	-	1	-	0	7	5	44						
E.S. CENTRAL	-	0	2	8	10	-	0	2	4	-	8	21	48	319	432						
Ala.	-	0	1	2	3	-	0	1	1	-	-	4	12	67	82						
Ky.	-	0	1	1	1	-	0	1	1	-	2	10	35	127	215						
Miss.	-	0	1	2	2	-	0	0	-	-	-	1	4	25	44						
Tenn.	-	0	1	3	4	-	0	1	2	-	6	5	15	100	91						
W.S. CENTRAL	1	1	5	26	36	-	0	3	9	10	-	54	342	1,076	789						
Ark.	1	0	1	5	4	-	0	1	2	1	-	4	27	118	37						
La.	-	0	1	2	2	-	0	1	1	-	-	1	7	26	19						
Okla.	-	0	2	5	5	-	0	3	-	-	-	0	34	17	21						
Tex.	-	0	4	14	25	-	0	2	6	9	-	45	288	915	712						
MOUNTAIN	-	1	4	19	23	-	0	1	1	13	15	106	171	1,615	2,556						
Ariz.	-	0	3	10	1	-	0	0	-	3	9	17	42	416	617						
Colo.	-	0	2	1	5	-	0	1	-	5	-	24	65	140	478						
Idaho	-	0	1	3	3	-	0	0	-	-	-	4	14	82	85						
Mont.	-	0	1	-	6	-	0	0	-	1	-	10	29	319	312						
Nev.	-	0	1	1	2	-	0	1	1	-	6	2	8	65	33						
N. Mex.	-	0	2	1	2	-	0	0	-	-	-	16	33	244	323						
Utah	-	0	1	2	2	-	0	0	-	3	-	24	53	337	674						
Wyo.	-	0	1	1	2	-	0	0	-	1	-	0	5	12	34						
PACIFIC	1	2	16	76	80	-	1	3	17	20	45	59	298	1,193	3,517						
Alaska	-	0	1	-	-	-	0	0	-	-	2	8	31	200	39						
Calif.	1	1	6	60	56	-	0	2	13	17	1	17	31	447	343						
Hawaii	-	0	1	1	2	-	0	0	-	1	-	1	4	12	41						
Oreg.	-	0	2	7	18	-	0	1	3	1	-	8	39	181	536						
Wash.	-	0	12	8	4	-	0	1	1	1	42	27	256	353	2,558						
Amer. Samoa	-	0	0	-	-	-	0	0	-	-	-	0	0	-	-						
C.N.M.I.	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-						
Guam	-	0	0	-	-	-	0	2	-	2	-	0	1	-	-						
P.R.	-	0	0	-	-	-	0	0	-	4	-	0	0	-	-						
V.I.	-	0	0	-	-	-	0	0	-	-	-	0	0	-	-						

C.N.M.I.: Commonwealth of Northern Mariana Islands.
U: Unavailable.
-: No reported cases.
N: Not reportable.
NN: Not Nationally Notifiable
Cum: Cumulative year-to-date counts.
Med: Median.
Max: Maximum.

* Case counts for reporting years 2012 and 2013 are provisional and subject to change.
For further information on interpretation of these data, see http://wwwn.cdc.gov/nndss/document/ProvisionalNationaNotifiableDiseasesSurveillanceData20100927.pdf. 
Data for TB are displayed in Table IV, which appears quarterly.

† Data for meningococcal disease, invasive caused by serogroups A, C, Y, & W-135; serogroup B; other serogroup; and 
unknown serogroup are available in Table I.


National Notifiable Diseases Surveillance System (NNDSS) at https://www.cdc.gov/nndss/


MMWR web application provided by CDC WONDER; http://wonder.cdc.gov


