
TABLE II. (Part 7)  Provisional cases of selected notifiable diseases, United States, week ending July 6, 2013 (WEEK 27)*

column labels in same order that data fields appears in each record below:
Reporting Area
Meningococcal diseases, invasive †, All groups current week
Meningococcal diseases, invasive †, All groups previous 52 weeks median 
Meningococcal diseases, invasive †, All groups previous 52 weeks maximum 
Meningococcal diseases, invasive †, All groups cummulative for 2013
Meningococcal diseases, invasive †, All groups cummulative for 2012
Mumps current week
Mumps previous 52 weeks median 
Mumps previous 52 weeks maximum 
Mumps cummulative for 2013
Mumps cummulative for 2012
Pertussis current week
Pertussis previous 52 weeks median 
Pertussis previous 52 weeks maximum 
Pertussis cummulative for 2013
Pertussis cummulative for 2012

tab delimited data:
UNITED STATES	1	10	32	304	319	2	5	51	309	122	183	530	1,401	9,382	23,706						
NEW ENGLAND	-	0	3	14	6	-	0	18	53	3	11	32	100	473	900						
Conn.	-	0	1	2	1	-	0	2	4	-	-	2	9	16	96						
Maine	-	0	1	2	-	-	0	1	1	-	2	11	37	144	252						
Mass.	-	0	2	5	4	-	0	18	47	3	-	11	29	163	281						
N.H.	-	0	1	2	-	-	0	0	-	-	-	3	18	29	89						
R.I.	-	0	1	1	-	-	0	1	-	-	5	1	20	24	20						
Vt.	-	0	1	2	1	-	0	1	1	-	4	8	42	97	162						
MID. ATLANTIC	-	1	7	42	47	-	1	5	30	15	25	73	214	851	3,133						
N.J.	-	0	2	9	10	-	0	1	3	-	-	13	60	161	727						
N.Y. (Upstate)	-	0	2	11	13	-	0	1	2	2	17	28	120	349	1,180						
N.Y. City	-	0	2	5	13	-	0	3	14	11	-	3	19	34	263						
Pa.	-	0	3	17	11	-	0	5	11	2	8	19	73	307	963						
E.N. CENTRAL	-	1	4	26	42	2	1	3	19	37	27	107	291	1,517	6,253						
Ill.	-	0	2	6	12	-	0	2	8	19	-	18	66	267	1,203						
Ind.	-	0	1	8	2	-	0	1	1	4	-	8	18	93	150						
Mich.	-	0	1	3	10	1	0	1	2	7	2	13	40	259	346						
Ohio	-	0	2	6	14	1	0	2	8	3	25	17	37	447	410						
Wis.	-	0	2	3	4	-	0	1	-	4	-	52	175	451	4,144						
W.N. CENTRAL	-	1	3	24	19	-	0	3	6	9	6	67	320	725	4,024						
Iowa	-	0	0	-	2	-	0	2	1	-	-	12	49	138	954						
Kans.	-	0	1	3	4	-	0	1	-	3	-	8	31	87	353						
Minn.	-	0	2	8	2	-	0	1	-	3	-	27	207	173	2,230						
Mo.	-	0	1	5	9	-	0	1	3	2	3	10	43	197	374						
Nebr.	-	0	1	2	2	-	0	0	-	1	3	4	19	92	62						
N. Dak.	-	0	1	2	-	-	0	1	2	-	-	0	45	26	29						
S. Dak.	-	0	1	4	-	-	0	0	-	-	-	1	6	12	22						
S. ATLANTIC	-	1	6	61	53	-	1	35	167	10	28	49	106	1,033	1,260						
Del.	-	0	1	1	1	-	0	0	-	-	-	1	4	14	20						
D.C.	-	0	1	1	1	-	0	2	1	-	1	0	4	23	12						
Fla.	-	1	3	33	30	-	0	1	-	3	14	10	25	288	273						
Ga.	-	0	2	7	8	-	0	1	-	-	-	6	12	140	166						
Md.	-	0	1	2	3	-	0	24	80	-	-	5	19	89	141						
N.C.	-	0	2	9	2	-	0	1	2	1	12	10	75	243	235						
S.C.	-	0	1	2	2	-	0	1	1	-	1	4	14	109	86						
Va.	-	0	2	4	2	-	0	16	83	5	-	7	39	122	282						
W. Va.	-	0	1	2	4	-	0	1	-	1	-	0	7	5	45						
E.S. CENTRAL	-	0	2	8	10	-	0	2	4	-	-	19	48	340	496						
Ala.	-	0	1	2	3	-	0	1	1	-	-	4	12	67	92						
Ky.	-	0	1	1	1	-	0	1	1	-	-	10	31	145	260						
Miss.	-	0	1	2	2	-	0	0	-	-	-	1	4	28	47						
Tenn.	-	0	1	3	4	-	0	1	2	-	-	5	15	100	97						
W.S. CENTRAL	-	1	5	27	36	-	0	3	10	12	52	55	342	1,287	894						
Ark.	-	0	1	5	4	-	0	1	2	1	-	4	27	120	46						
La.	-	0	1	2	2	-	0	1	1	1	-	1	7	26	22						
Okla.	-	0	2	5	5	-	0	3	1	-	-	0	34	17	26						
Tex.	-	0	4	15	25	-	0	2	6	10	52	46	288	1,124	800						
MOUNTAIN	-	1	4	23	24	-	0	1	1	13	7	98	171	1,840	2,821						
Ariz.	-	0	3	10	1	-	0	0	-	3	-	17	45	459	659						
Colo.	-	0	1	1	5	-	0	1	-	5	-	21	65	144	543						
Idaho	-	0	1	4	4	-	0	0	-	-	1	4	14	87	104						
Mont.	-	0	1	-	6	-	0	0	-	1	5	10	29	382	332						
Nev.	-	0	1	1	2	-	0	1	1	-	1	2	8	69	36						
N. Mex.	-	0	2	1	2	-	0	0	-	-	-	16	33	244	364						
Utah	-	0	2	5	2	-	0	0	-	3	-	24	53	439	748						
Wyo.	-	0	1	1	2	-	0	0	-	1	-	0	4	16	35						
PACIFIC	1	2	16	79	82	-	1	3	19	23	27	60	298	1,316	3,925						
Alaska	-	0	1	-	-	-	0	0	-	-	6	8	31	209	50						
Calif.	1	1	6	63	58	-	0	3	15	20	2	17	31	501	379						
Hawaii	-	0	1	1	2	-	0	0	-	1	-	1	4	13	46						
Oreg.	-	0	2	7	18	-	0	1	3	1	1	8	39	209	602						
Wash.	-	0	12	8	4	-	0	1	1	1	18	26	256	384	2,848						
Amer. Samoa	-	0	0	-	-	-	0	0	-	-	-	0	0	-	-						
C.N.M.I.	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-						
Guam	-	0	0	-	-	-	0	2	-	2	-	0	0	-	1						
P.R.	-	0	0	-	-	-	0	0	-	4	-	0	0	-	-						
V.I.	-	0	0	-	-	-	0	0	-	-	-	0	0	-	-						

C.N.M.I.: Commonwealth of Northern Mariana Islands.
U: Unavailable.
-: No reported cases.
N: Not reportable.
NN: Not Nationally Notifiable
Cum: Cumulative year-to-date counts.
Med: Median.
Max: Maximum.

* Case counts for reporting years 2012 and 2013 are provisional and subject to change.
For further information on interpretation of these data, see http://wwwn.cdc.gov/nndss/document/ProvisionalNationaNotifiableDiseasesSurveillanceData20100927.pdf. 
Data for TB are displayed in Table IV, which appears quarterly.

† Data for meningococcal disease, invasive caused by serogroups A, C, Y, & W-135; serogroup B; other serogroup; and 
unknown serogroup are available in Table I.


National Notifiable Diseases Surveillance System (NNDSS) at https://www.cdc.gov/nndss/


MMWR web application provided by CDC WONDER; http://wonder.cdc.gov


