
TABLE II. (Part 7)  Provisional cases of selected notifiable diseases, United States, week ending June 15, 2013 (WEEK 24)*

column labels in same order that data fields appears in each record below:
Reporting Area
Meningococcal diseases, invasive †, All groups current week
Meningococcal diseases, invasive †, All groups previous 52 weeks median 
Meningococcal diseases, invasive †, All groups previous 52 weeks maximum 
Meningococcal diseases, invasive †, All groups cummulative for 2013
Meningococcal diseases, invasive †, All groups cummulative for 2012
Mumps current week
Mumps previous 52 weeks median 
Mumps previous 52 weeks maximum 
Mumps cummulative for 2013
Mumps cummulative for 2012
Pertussis current week
Pertussis previous 52 weeks median 
Pertussis previous 52 weeks maximum 
Pertussis cummulative for 2013
Pertussis cummulative for 2012

tab delimited data:
UNITED STATES	2	10	32	280	295	2	5	51	288	106	145	748	1,403	7,970	20,237						
NEW ENGLAND	-	0	3	13	2	-	0	18	53	3	5	47	100	444	697						
Conn.	-	0	1	2	-	-	0	2	4	-	-	2	9	12	78						
Maine	-	0	1	2	-	-	0	1	1	-	-	12	37	136	172						
Mass.	-	0	2	5	2	-	0	18	47	3	4	12	29	163	224						
N.H.	-	0	1	1	-	-	0	0	-	-	-	4	18	28	58						
R.I.	-	0	1	1	-	-	0	1	-	-	-	1	20	18	19						
Vt.	-	0	1	2	-	-	0	1	1	-	1	8	42	87	146						
MID. ATLANTIC	-	1	6	39	47	2	0	5	22	14	13	84	212	729	2,614						
N.J.	-	0	2	9	10	-	0	1	1	-	-	15	60	147	579						
N.Y. (Upstate)	-	0	2	11	13	-	0	1	2	1	-	30	120	290	986						
N.Y. City	-	0	2	5	13	-	0	3	8	11	-	4	19	32	228						
Pa.	-	0	3	14	11	2	0	5	11	2	13	24	73	260	821						
E.N. CENTRAL	-	1	4	25	39	-	1	4	16	31	17	127	294	1,326	5,805						
Ill.	-	0	2	5	12	-	0	2	8	16	-	20	66	228	1,056						
Ind.	-	0	1	8	1	-	0	1	1	4	-	8	18	81	119						
Mich.	-	0	1	3	10	-	0	1	1	6	2	11	40	191	275						
Ohio	-	0	2	6	12	-	0	2	6	2	15	17	37	397	359						
Wis.	-	0	2	3	4	-	0	1	-	3	-	65	184	429	3,996						
W.N. CENTRAL	-	1	3	23	18	-	0	3	3	8	7	89	320	623	3,188						
Iowa	-	0	0	-	2	-	0	2	1	-	-	18	50	128	817						
Kans.	-	0	1	3	3	-	0	1	-	3	-	11	31	72	288						
Minn.	-	0	3	8	2	-	0	1	-	2	-	38	207	141	1,717						
Mo.	-	0	1	4	9	-	0	1	1	2	3	11	43	176	300						
Nebr.	-	0	1	2	2	-	0	0	-	1	4	3	19	74	37						
N. Dak.	-	0	1	2	-	-	0	1	1	-	-	0	45	20	16						
S. Dak.	-	0	1	4	-	-	0	0	-	-	-	1	6	12	13						
S. ATLANTIC	-	1	6	57	45	-	1	35	166	10	27	50	106	896	1,065						
Del.	-	0	1	1	1	-	0	0	-	-	-	1	4	14	16						
D.C.	-	0	1	1	-	-	0	2	1	-	-	0	4	21	12						
Fla.	-	1	3	30	26	-	0	1	-	3	9	10	25	242	230						
Ga.	-	0	2	7	8	-	0	1	-	-	-	6	19	112	136						
Md.	-	0	1	2	3	-	0	24	80	-	-	6	19	78	115						
N.C.	-	0	2	8	1	-	0	1	1	1	12	9	75	204	205						
S.C.	-	0	1	2	2	-	0	1	1	-	4	4	14	98	73						
Va.	-	0	2	4	1	-	0	16	83	5	2	9	39	122	234						
W. Va.	-	0	1	2	3	-	0	1	-	1	-	0	7	5	44						
E.S. CENTRAL	1	0	2	8	10	-	0	2	4	-	2	22	48	290	384						
Ala.	-	0	1	2	3	-	0	1	1	-	-	4	12	67	75						
Ky.	-	0	1	1	1	-	0	1	1	-	-	11	35	106	180						
Miss.	-	0	1	2	2	-	0	0	-	-	-	1	4	23	44						
Tenn.	1	0	1	3	4	-	0	1	2	-	2	5	15	94	85						
W.S. CENTRAL	1	1	5	25	34	-	0	3	8	8	45	54	342	1,060	736						
Ark.	1	0	1	4	4	-	0	1	1	1	-	4	27	107	34						
La.	-	0	1	2	2	-	0	1	1	-	-	1	7	21	18						
Okla.	-	0	2	5	5	-	0	3	-	-	-	0	34	17	19						
Tex.	-	0	4	14	23	-	0	2	6	7	45	45	288	915	665						
MOUNTAIN	-	1	4	18	20	-	0	1	1	13	9	109	171	1,548	2,420						
Ariz.	-	0	3	9	1	-	0	0	-	3	5	17	37	373	600						
Colo.	-	0	2	1	3	-	0	1	-	5	-	26	65	140	440						
Idaho	-	0	1	3	2	-	0	0	-	-	-	4	14	82	72						
Mont.	-	0	1	-	6	-	0	0	-	1	-	10	29	319	295						
Nev.	-	0	1	1	2	-	0	1	1	-	4	2	8	59	32						
N. Mex.	-	0	2	1	2	-	0	0	-	-	-	16	33	244	307						
Utah	-	0	1	2	2	-	0	0	-	3	-	24	53	319	645						
Wyo.	-	0	1	1	2	-	0	0	-	1	-	0	5	12	29						
PACIFIC	-	2	16	72	80	-	1	3	15	19	20	60	298	1,054	3,328						
Alaska	-	0	1	-	-	-	0	0	-	-	4	8	31	196	32						
Calif.	-	1	6	56	56	-	0	2	12	16	-	16	31	368	330						
Hawaii	-	0	1	1	2	-	0	0	-	1	-	1	4	12	39						
Oreg.	-	0	2	7	18	-	0	1	2	1	1	8	39	164	498						
Wash.	-	0	12	8	4	-	0	1	1	1	15	28	256	314	2,429						
Amer. Samoa	-	0	0	-	-	-	0	0	-	-	-	0	0	-	-						
C.N.M.I.	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-						
Guam	-	0	0	-	-	-	0	2	-	2	-	0	1	-	-						
P.R.	-	0	0	-	-	-	0	0	-	4	-	0	0	-	-						
V.I.	-	0	0	-	-	-	0	0	-	-	-	0	0	-	-						

C.N.M.I.: Commonwealth of Northern Mariana Islands.
U: Unavailable.
-: No reported cases.
N: Not reportable.
NN: Not Nationally Notifiable
Cum: Cumulative year-to-date counts.
Med: Median.
Max: Maximum.

* Case counts for reporting years 2012 and 2013 are provisional and subject to change.
For further information on interpretation of these data, see http://wwwn.cdc.gov/nndss/document/ProvisionalNationaNotifiableDiseasesSurveillanceData20100927.pdf. 
Data for TB are displayed in Table IV, which appears quarterly.

† Data for meningococcal disease, invasive caused by serogroups A, C, Y, & W-135; serogroup B; other serogroup; and 
unknown serogroup are available in Table I.


National Notifiable Diseases Surveillance System (NNDSS) at https://www.cdc.gov/nndss/


MMWR web application provided by CDC WONDER; http://wonder.cdc.gov


