
TABLE II. (Part 7)  Provisional cases of selected notifiable diseases, United States, week ending September 7, 2013 (WEEK 36)*

column labels in same order that data fields appears in each record below:
Reporting Area
Meningococcal diseases, invasive †, All groups current week
Meningococcal diseases, invasive †, All groups previous 52 weeks median 
Meningococcal diseases, invasive †, All groups previous 52 weeks maximum 
Meningococcal diseases, invasive †, All groups cummulative for 2013
Meningococcal diseases, invasive †, All groups cummulative for 2012
Mumps current week
Mumps previous 52 weeks median 
Mumps previous 52 weeks maximum 
Mumps cummulative for 2013
Mumps cummulative for 2012
Pertussis current week
Pertussis previous 52 weeks median 
Pertussis previous 52 weeks maximum 
Pertussis cummulative for 2013
Pertussis cummulative for 2012

tab delimited data:
UNITED STATES	5	10	32	374	381	1	5	51	392	163	143	482	1,211	15,391	34,711						
NEW ENGLAND	-	0	3	17	8	1	0	24	65	5	16	28	92	771	1,618						
Conn.	-	0	1	2	2	-	0	2	4	-	-	1	5	26	141						
Maine	-	0	1	2	1	-	0	1	1	-	1	8	26	218	500						
Mass.	-	0	2	7	4	-	0	24	57	4	2	7	23	257	442						
N.H.	-	0	1	2	-	-	0	0	-	-	-	3	15	84	198						
R.I.	-	0	1	1	-	1	0	1	2	1	13	1	13	81	67						
Vt.	-	0	1	3	1	-	0	1	1	-	-	4	42	105	270						
MID. ATLANTIC	-	1	7	56	57	-	1	5	40	23	31	35	169	1,192	4,797						
N.J.	-	0	2	11	11	-	0	1	3	-	-	8	39	211	1,065						
N.Y. (Upstate)	-	0	3	17	15	-	0	2	4	4	20	16	120	496	1,885						
N.Y. City	-	0	2	9	15	-	0	4	18	16	-	2	13	55	369						
Pa.	-	0	3	19	16	-	0	5	15	3	11	15	47	430	1,478						
E.N. CENTRAL	2	1	4	32	53	-	1	6	41	45	15	80	191	2,376	8,652						
Ill.	-	0	1	7	14	-	0	4	24	24	-	15	37	408	1,587						
Ind.	-	0	1	10	4	-	0	1	2	4	-	8	21	220	259						
Mich.	-	0	1	3	12	-	0	1	4	7	-	12	31	433	591						
Ohio	2	0	2	9	18	-	0	2	10	4	15	17	33	665	634						
Wis.	-	0	2	3	5	-	0	1	1	6	-	22	109	650	5,581						
W.N. CENTRAL	-	1	3	26	28	-	0	2	8	18	-	40	179	1,121	6,081						
Iowa	-	0	1	1	2	-	0	2	1	3	-	7	49	189	1,272						
Kans.	-	0	1	3	5	-	0	1	-	3	-	6	31	142	575						
Minn.	-	0	2	8	6	-	0	1	1	7	-	12	79	336	3,358						
Mo.	-	0	1	5	11	-	0	1	4	4	-	9	25	255	601						
Nebr.	-	0	1	2	3	-	0	0	-	1	-	4	10	129	150						
N. Dak.	-	0	1	3	1	-	0	1	2	-	-	1	45	48	69						
S. Dak.	-	0	1	4	-	-	0	0	-	-	-	1	3	22	56						
S. ATLANTIC	3	1	6	75	62	-	1	37	196	14	35	48	106	1,552	1,913						
Del.	-	0	1	1	1	-	0	0	-	-	-	1	4	21	35						
D.C.	-	0	1	2	2	-	0	1	1	2	-	0	4	26	13						
Fla.	3	1	3	41	35	-	0	1	1	3	20	11	27	439	426						
Ga.	-	0	2	10	9	-	0	1	-	-	-	5	11	170	225						
Md.	-	0	1	3	3	-	0	24	82	-	7	5	19	134	244						
N.C.	-	0	2	10	3	-	0	1	2	1	7	12	75	402	308						
S.C.	-	0	1	2	3	-	0	1	1	1	1	4	11	149	167						
Va.	-	0	2	4	2	-	0	18	109	5	-	6	39	204	432						
W. Va.	-	0	1	2	4	-	0	0	-	2	-	0	6	7	63						
E.S. CENTRAL	-	0	2	9	10	-	0	2	6	4	8	17	40	525	836						
Ala.	-	0	1	2	3	-	0	1	2	2	1	3	8	124	152						
Ky.	-	0	1	1	1	-	0	1	1	1	-	7	27	200	452						
Miss.	-	0	1	3	2	-	0	0	-	-	-	1	4	41	59						
Tenn.	-	0	1	3	4	-	0	1	3	1	7	5	14	160	173						
W.S. CENTRAL	-	1	5	31	41	-	0	3	11	12	10	59	342	2,266	1,404						
Ark.	-	0	1	5	5	-	0	1	2	1	2	6	27	241	81						
La.	-	0	1	2	3	-	0	1	1	1	-	2	10	110	48						
Okla.	-	0	2	6	6	-	0	3	1	-	2	0	36	104	47						
Tex.	-	0	4	18	27	-	0	2	7	10	6	50	288	1,811	1,228						
MOUNTAIN	-	1	4	29	26	-	0	1	6	14	22	115	175	3,590	4,058						
Ariz.	-	0	3	10	1	-	0	1	1	3	-	24	70	957	808						
Colo.	-	0	1	5	5	-	0	1	2	6	8	30	65	787	875						
Idaho	-	0	1	4	4	-	0	0	-	-	2	4	14	138	171						
Mont.	-	0	1	-	6	-	0	0	-	1	9	11	29	497	418						
Nev.	-	0	1	1	2	-	0	1	2	-	3	2	10	113	65						
N. Mex.	-	0	2	1	3	-	0	0	-	-	-	13	33	342	576						
Utah	-	0	2	6	3	-	0	1	1	3	-	23	49	709	1,092						
Wyo.	-	0	1	2	2	-	0	0	-	1	-	0	8	47	53						
PACIFIC	-	2	16	99	96	-	0	3	19	28	6	60	298	1,998	5,352						
Alaska	-	0	1	-	-	-	0	0	-	-	4	7	31	260	146						
Calif.	-	2	7	81	65	-	0	3	15	25	1	18	42	835	544						
Hawaii	-	0	1	1	2	-	0	0	-	1	-	1	3	25	58						
Oreg.	-	0	2	9	19	-	0	1	3	1	1	8	26	376	796						
Wash.	-	0	12	8	10	-	0	1	1	1	-	18	256	502	3,808						
Amer. Samoa	-	0	0	-	-	-	0	0	-	-	-	0	0	-	-						
C.N.M.I.	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-						
Guam	-	0	0	-	-	-	0	2	-	2	-	0	0	-	1						
P.R.	-	0	0	-	-	-	0	1	2	4	-	0	6	16	-						
V.I.	-	0	0	-	-	-	0	0	-	-	-	0	0	-	-						

C.N.M.I.: Commonwealth of Northern Mariana Islands.
U: Unavailable.
-: No reported cases.
N: Not reportable.
NN: Not Nationally Notifiable
Cum: Cumulative year-to-date counts.
Med: Median.
Max: Maximum.

* Case counts for reporting years 2012 and 2013 are provisional and subject to change.
For further information on interpretation of these data, see http://wwwn.cdc.gov/nndss/document/ProvisionalNationaNotifiableDiseasesSurveillanceData20100927.pdf. 
Data for TB are displayed in Table IV, which appears quarterly.

† Data for meningococcal disease, invasive caused by serogroups A, C, Y, & W-135; serogroup B; other serogroup; and 
unknown serogroup are available in Table I.


National Notifiable Diseases Surveillance System (NNDSS) at https://www.cdc.gov/nndss/


MMWR web application provided by CDC WONDER; http://wonder.cdc.gov


