
TABLE II. (Part 7)  Provisional cases of selected notifiable diseases, United States, week ending November 2, 2013 (WEEK 44)*

column labels in same order that data fields appears in each record below:
Reporting Area
Meningococcal diseases, invasive †, All groups current week
Meningococcal diseases, invasive †, All groups previous 52 weeks median 
Meningococcal diseases, invasive †, All groups previous 52 weeks maximum 
Meningococcal diseases, invasive †, All groups cummulative for 2013
Meningococcal diseases, invasive †, All groups cummulative for 2012
Mumps current week
Mumps previous 52 weeks median 
Mumps previous 52 weeks maximum 
Mumps cummulative for 2013
Mumps cummulative for 2012
Pertussis current week
Pertussis previous 52 weeks median 
Pertussis previous 52 weeks maximum 
Pertussis cummulative for 2013
Pertussis cummulative for 2012

tab delimited data:
UNITED STATES	2	10	32	427	445	1	6	43	389	189	229	472	1,211	19,435	41,519						
NEW ENGLAND	-	0	3	23	11	-	0	24	68	5	15	24	92	919	2,027						
Conn.	-	0	1	2	2	-	0	2	4	-	-	1	5	32	160						
Maine	-	0	1	3	3	-	0	1	1	-	1	7	23	272	610						
Mass.	-	0	3	12	5	-	0	24	59	4	-	7	23	300	539						
N.H.	-	0	1	2	-	-	0	0	-	-	-	2	9	98	239						
R.I.	-	0	1	1	-	-	0	1	3	1	14	1	13	107	94						
Vt.	-	0	1	3	1	-	0	1	1	-	-	2	42	110	385						
MID. ATLANTIC	-	1	7	64	67	-	1	20	113	26	21	34	169	1,411	5,720						
N.J.	-	0	2	13	13	-	0	19	61	-	-	7	39	249	1,251						
N.Y. (Upstate)	-	0	3	19	17	-	0	2	9	5	12	14	120	592	2,343						
N.Y. City	-	0	2	9	19	-	0	4	26	17	-	2	8	87	423						
Pa.	-	0	3	23	18	-	0	5	17	4	9	12	41	483	1,703						
E.N. CENTRAL	-	1	4	37	61	-	1	6	46	51	41	81	191	3,248	9,838						
Ill.	-	0	2	9	14	-	0	4	24	27	-	13	37	545	1,821						
Ind.	-	0	1	12	6	-	0	1	3	4	-	9	22	341	337						
Mich.	-	0	1	3	12	-	0	1	6	8	2	12	33	637	723						
Ohio	-	0	2	9	21	-	0	2	12	4	38	18	41	902	742						
Wis.	-	0	1	4	8	-	0	1	1	8	1	20	109	823	6,215						
W.N. CENTRAL	-	1	3	30	34	-	0	2	13	19	13	35	172	1,428	7,245						
Iowa	-	0	1	1	2	-	0	2	2	3	-	5	39	214	1,588						
Kans.	-	0	1	3	6	-	0	1	-	3	-	5	29	205	755						
Minn.	-	0	2	8	8	-	0	1	1	7	-	9	67	361	3,772						
Mo.	-	0	1	8	14	-	0	2	8	5	10	9	27	376	702						
Nebr.	-	0	1	3	3	-	0	0	-	1	3	4	10	173	191						
N. Dak.	-	0	1	3	1	-	0	1	2	-	-	1	29	68	173						
S. Dak.	-	0	1	4	-	-	0	0	-	-	-	1	3	31	64						
S. ATLANTIC	1	1	6	84	73	1	0	26	95	18	40	42	83	1,720	2,448						
Del.	-	0	1	1	1	-	0	0	-	-	2	0	4	25	44						
D.C.	1	0	1	4	2	-	0	1	1	2	-	0	4	34	20						
Fla.	-	1	3	49	39	-	0	1	1	4	24	11	65	604	513						
Ga.	-	0	2	12	10	-	0	1	-	2	-	5	11	187	283						
Md.	-	0	1	3	4	-	0	26	87	-	1	4	19	162	302						
N.C.	-	0	2	10	5	1	0	1	4	1	7	11	28	484	490						
S.C.	-	0	1	2	5	-	0	1	2	1	1	4	11	182	200						
Va.	-	0	2	1	3	-	0	1	-	6	5	0	39	31	517						
W. Va.	-	0	1	2	4	-	0	0	-	2	-	0	2	11	79						
E.S. CENTRAL	-	0	2	10	11	-	0	3	10	6	1	16	40	651	1,045						
Ala.	-	0	1	2	3	-	0	1	2	2	-	3	8	153	184						
Ky.	-	0	1	1	1	-	0	1	1	2	-	6	27	261	548						
Miss.	-	0	1	3	2	-	0	0	-	-	-	1	4	44	67						
Tenn.	-	0	1	4	5	-	0	3	7	2	1	5	12	193	246						
W.S. CENTRAL	1	1	5	35	48	-	0	3	12	16	47	77	342	3,402	1,849						
Ark.	1	0	1	7	7	-	0	1	2	1	1	8	27	299	97						
La.	-	0	1	2	3	-	0	1	1	2	-	2	11	139	62						
Okla.	-	0	2	6	6	-	0	3	1	1	1	0	36	134	108						
Tex.	-	0	4	20	32	-	0	2	8	12	45	60	288	2,830	1,582						
MOUNTAIN	-	0	4	31	33	-	0	2	10	15	33	106	175	4,170	5,127						
Ariz.	-	0	3	10	2	-	0	1	1	3	-	24	70	1,090	948						
Colo.	-	0	1	5	6	-	0	1	2	7	16	24	49	830	1,236						
Idaho	-	0	1	4	4	-	0	0	-	-	7	4	10	179	210						
Mont.	-	0	1	1	10	-	0	0	-	1	2	11	29	550	477						
Nev.	-	0	1	1	2	-	0	2	5	-	8	2	12	158	91						
N. Mex.	-	0	2	1	3	-	0	0	-	-	-	11	33	421	752						
Utah	-	0	2	7	4	-	0	1	2	3	-	22	49	879	1,353						
Wyo.	-	0	1	2	2	-	0	0	-	1	-	0	12	63	60						
PACIFIC	-	2	16	113	107	-	0	3	22	33	18	58	298	2,486	6,220						
Alaska	-	0	1	-	-	-	0	1	1	-	-	7	31	297	210						
Calif.	-	2	7	94	75	-	0	3	16	26	3	22	51	1,114	668						
Hawaii	-	0	1	1	2	-	0	1	1	1	-	1	3	34	67						
Oreg.	-	0	2	10	20	-	0	1	3	5	-	9	26	442	856						
Wash.	-	0	12	8	10	-	0	1	1	1	15	14	256	599	4,419						
Amer. Samoa	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-						
C.N.M.I.	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-						
Guam	-	0	0	-	-	-	0	0	-	4	-	0	0	-	1						
P.R.	-	0	0	-	-	-	0	1	3	4	-	0	6	21	-						
V.I.	-	0	0	-	-	-	0	0	-	-	-	0	0	-	-						

C.N.M.I.: Commonwealth of Northern Mariana Islands.
U: Unavailable.
-: No reported cases.
N: Not reportable.
NN: Not Nationally Notifiable
Cum: Cumulative year-to-date counts.
Med: Median.
Max: Maximum.

* Case counts for reporting year 2013 are provisional and subject to change.
For further information on interpretation of these data, see http://wwwn.cdc.gov/nndss/document/ProvisionalNationaNotifiableDiseasesSurveillanceData20100927.pdf. 
Data for TB are displayed in Table IV, which appears quarterly.

† Data for meningococcal disease, invasive caused by serogroups A, C, Y, & W-135; serogroup B; other serogroup; and 
unknown serogroup are available in Table I.


National Notifiable Diseases Surveillance System (NNDSS) at https://www.cdc.gov/nndss/


MMWR web application provided by CDC WONDER; http://wonder.cdc.gov


