
TABLE II. (Part 7)  Provisional cases of selected notifiable diseases, United States, week ending August 17, 2013 (WEEK 33)*

column labels in same order that data fields appears in each record below:
Reporting Area
Meningococcal diseases, invasive †, All groups current week
Meningococcal diseases, invasive †, All groups previous 52 weeks median 
Meningococcal diseases, invasive †, All groups previous 52 weeks maximum 
Meningococcal diseases, invasive †, All groups cummulative for 2013
Meningococcal diseases, invasive †, All groups cummulative for 2012
Mumps current week
Mumps previous 52 weeks median 
Mumps previous 52 weeks maximum 
Mumps cummulative for 2013
Mumps cummulative for 2012
Pertussis current week
Pertussis previous 52 weeks median 
Pertussis previous 52 weeks maximum 
Pertussis cummulative for 2013
Pertussis cummulative for 2012

tab delimited data:
UNITED STATES	5	10	32	354	361	-	5	50	376	151	310	461	1,211	13,828	31,648						
NEW ENGLAND	-	0	3	16	7	-	0	24	63	4	7	28	92	690	1,402						
Conn.	-	0	1	2	1	-	0	2	4	-	-	1	5	20	130						
Maine	-	0	1	2	1	-	0	1	1	-	6	8	37	204	425						
Mass.	-	0	2	6	4	-	0	24	57	4	1	9	23	226	403						
N.H.	-	0	1	2	-	-	0	0	-	-	-	3	17	80	150						
R.I.	-	0	1	1	-	-	0	1	-	-	-	1	13	55	65						
Vt.	-	0	1	3	1	-	0	1	1	-	-	7	42	105	229						
MID. ATLANTIC	2	1	7	52	53	-	1	5	40	20	36	38	188	1,068	4,332						
N.J.	-	0	2	9	11	-	0	1	3	-	-	11	45	188	982						
N.Y. (Upstate)	2	0	3	16	15	-	0	2	4	3	18	17	120	437	1,685						
N.Y. City	-	0	2	9	13	-	0	4	18	15	-	3	17	50	328						
Pa.	-	0	3	18	14	-	0	5	15	2	18	15	55	393	1,337						
E.N. CENTRAL	-	1	4	30	52	-	1	6	36	43	24	79	200	2,120	8,100						
Ill.	-	0	1	7	14	-	0	4	22	23	-	15	44	343	1,469						
Ind.	-	0	1	10	4	-	0	1	1	4	-	8	19	196	217						
Mich.	-	0	1	3	12	-	0	1	3	7	7	13	30	390	533						
Ohio	-	0	2	7	17	-	0	2	9	4	17	17	37	597	549						
Wis.	-	0	2	3	5	-	0	1	1	5	-	24	109	594	5,332						
W.N. CENTRAL	-	1	3	26	26	-	0	3	6	15	9	37	197	927	5,540						
Iowa	-	0	1	1	2	-	0	2	1	2	-	9	49	181	1,170						
Kans.	-	0	1	3	5	-	0	1	-	3	-	6	31	125	521						
Minn.	-	0	2	8	5	-	0	1	-	6	-	10	109	187	3,077						
Mo.	-	0	1	5	10	-	0	1	3	3	5	9	25	240	532						
Nebr.	-	0	1	2	3	-	0	0	-	1	4	5	14	129	124						
N. Dak.	-	0	1	3	1	-	0	1	2	-	-	1	45	45	69						
S. Dak.	-	0	1	4	-	-	0	0	-	-	-	1	6	20	47						
S. ATLANTIC	2	1	6	68	61	-	1	37	189	14	49	49	106	1,397	1,716						
Del.	-	0	1	1	1	-	0	0	-	-	1	1	4	17	30						
D.C.	1	0	1	2	2	-	0	1	1	2	-	0	4	26	13						
Fla.	-	1	3	34	35	-	0	1	1	3	27	11	25	392	371						
Ga.	1	0	2	10	8	-	0	1	-	-	-	5	11	150	210						
Md.	-	0	1	3	3	-	0	24	82	-	1	5	19	123	218						
N.C.	-	0	2	10	3	-	0	1	2	1	14	11	75	354	295						
S.C.	-	0	1	2	3	-	0	1	1	1	-	4	14	139	135						
Va.	-	0	2	4	2	-	0	18	102	5	6	7	39	189	385						
W. Va.	-	0	1	2	4	-	0	0	-	2	-	0	6	7	59						
E.S. CENTRAL	-	0	2	9	10	-	0	2	6	2	3	18	48	473	760						
Ala.	-	0	1	2	3	-	0	1	2	1	-	3	8	107	133						
Ky.	-	0	1	1	1	-	0	1	1	1	1	8	29	191	416						
Miss.	-	0	1	3	2	-	0	0	-	-	-	1	4	34	58						
Tenn.	-	0	1	3	4	-	0	1	3	-	2	5	14	141	153						
W.S. CENTRAL	-	1	5	30	38	-	0	3	11	12	130	62	342	2,177	1,231						
Ark.	-	0	1	5	5	-	0	1	2	1	11	7	27	244	72						
La.	-	0	1	2	3	-	0	1	1	1	-	2	10	92	42						
Okla.	-	0	2	5	5	-	0	3	1	-	24	0	34	63	47						
Tex.	-	0	4	18	25	-	0	2	7	10	95	52	288	1,778	1,070						
MOUNTAIN	-	1	4	28	26	-	0	1	6	14	28	113	166	3,173	3,632						
Ariz.	-	0	3	10	1	-	0	1	1	3	1	20	61	751	763						
Colo.	-	0	1	5	5	-	0	1	2	6	12	31	65	779	751						
Idaho	-	0	1	4	4	-	0	0	-	-	5	4	14	131	140						
Mont.	-	0	1	-	6	-	0	0	-	1	9	10	29	470	397						
Nev.	-	0	1	1	2	-	0	1	2	-	1	2	10	101	57						
N. Mex.	-	0	2	1	3	-	0	0	-	-	-	15	33	314	491						
Utah	-	0	2	6	3	-	0	1	1	3	-	23	49	606	985						
Wyo.	-	0	1	1	2	-	0	0	-	1	-	0	4	21	48						
PACIFIC	1	2	16	95	88	-	0	3	19	27	24	62	298	1,803	4,935						
Alaska	-	0	1	-	-	-	0	0	-	-	-	7	31	246	126						
Calif.	1	2	6	77	62	-	0	3	15	24	1	18	43	741	499						
Hawaii	-	0	1	1	2	-	0	0	-	1	-	1	3	25	54						
Oreg.	-	0	2	9	19	-	0	1	3	1	2	9	25	326	759						
Wash.	-	0	12	8	5	-	0	1	1	1	21	20	256	465	3,497						
Amer. Samoa	-	0	0	-	-	-	0	0	-	-	-	0	0	-	-						
C.N.M.I.	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-						
Guam	-	0	0	-	-	-	0	2	-	2	-	0	0	-	1						
P.R.	-	0	0	-	-	-	0	1	2	4	-	0	3	13	-						
V.I.	-	0	0	-	-	-	0	0	-	-	-	0	0	-	-						

C.N.M.I.: Commonwealth of Northern Mariana Islands.
U: Unavailable.
-: No reported cases.
N: Not reportable.
NN: Not Nationally Notifiable
Cum: Cumulative year-to-date counts.
Med: Median.
Max: Maximum.

* Case counts for reporting years 2012 and 2013 are provisional and subject to change.
For further information on interpretation of these data, see http://wwwn.cdc.gov/nndss/document/ProvisionalNationaNotifiableDiseasesSurveillanceData20100927.pdf. 
Data for TB are displayed in Table IV, which appears quarterly.

† Data for meningococcal disease, invasive caused by serogroups A, C, Y, & W-135; serogroup B; other serogroup; and 
unknown serogroup are available in Table I.


National Notifiable Diseases Surveillance System (NNDSS) at https://www.cdc.gov/nndss/


MMWR web application provided by CDC WONDER; http://wonder.cdc.gov


