
TABLE II. (Part 7)  Provisional cases of selected notifiable diseases, United States, week ending November 16, 2013 (WEEK 46)*

column labels in same order that data fields appears in each record below:
Reporting Area
Meningococcal diseases, invasive †, All groups current week
Meningococcal diseases, invasive †, All groups previous 52 weeks median 
Meningococcal diseases, invasive †, All groups previous 52 weeks maximum 
Meningococcal diseases, invasive †, All groups cummulative for 2013
Meningococcal diseases, invasive †, All groups cummulative for 2012
Mumps current week
Mumps previous 52 weeks median 
Mumps previous 52 weeks maximum 
Mumps cummulative for 2013
Mumps cummulative for 2012
Pertussis current week
Pertussis previous 52 weeks median 
Pertussis previous 52 weeks maximum 
Pertussis cummulative for 2013
Pertussis cummulative for 2012

tab delimited data:
UNITED STATES	10	10	32	455	465	-	6	43	397	196	213	475	1,211	20,496	43,161						
NEW ENGLAND	1	0	3	24	14	-	0	24	68	5	3	24	92	944	2,152						
Conn.	-	0	1	2	3	-	0	2	4	-	-	1	5	36	167						
Maine	-	0	1	3	3	-	0	1	1	-	1	7	23	276	639						
Mass.	1	0	3	13	6	-	0	24	59	4	-	6	23	306	565						
N.H.	-	0	1	2	-	-	0	0	-	-	-	2	9	98	247						
R.I.	-	0	1	1	-	-	0	1	3	1	2	1	16	118	100						
Vt.	-	0	1	3	2	-	0	1	1	-	-	2	42	110	434						
MID. ATLANTIC	2	1	7	69	74	-	1	20	117	26	19	34	169	1,466	5,890						
N.J.	-	0	2	13	13	-	0	19	61	-	-	6	27	261	1,285						
N.Y. (Upstate)	1	0	3	21	18	-	0	2	9	5	10	13	120	610	2,401						
N.Y. City	-	0	2	10	22	-	0	4	29	17	-	2	7	92	431						
Pa.	1	0	3	25	21	-	0	5	18	4	9	12	41	503	1,773						
E.N. CENTRAL	-	1	4	39	63	-	1	6	46	52	60	81	191	3,507	10,191						
Ill.	-	0	2	11	16	-	0	4	24	27	-	14	37	587	1,889						
Ind.	-	0	1	12	6	-	0	1	3	4	-	7	22	349	366						
Mich.	-	0	1	3	12	-	0	1	6	8	8	14	33	695	758						
Ohio	-	0	2	9	21	-	0	2	12	5	52	19	61	1,015	762						
Wis.	-	0	1	4	8	-	0	1	1	8	-	20	107	861	6,416						
W.N. CENTRAL	-	0	3	30	34	-	0	2	14	21	14	37	141	1,580	7,504						
Iowa	-	0	1	1	2	-	0	2	2	4	-	5	24	228	1,638						
Kans.	-	0	1	3	6	-	0	1	-	4	-	5	25	215	809						
Minn.	-	0	2	8	8	-	0	1	1	7	-	9	67	401	3,885						
Mo.	-	0	1	8	14	-	0	2	9	5	11	9	31	442	724						
Nebr.	-	0	1	3	3	-	0	0	-	1	3	4	10	186	210						
N. Dak.	-	0	1	3	1	-	0	1	2	-	-	1	29	71	173						
S. Dak.	-	0	1	4	-	-	0	0	-	-	-	1	4	37	65						
S. ATLANTIC	3	1	6	88	76	-	0	26	95	20	31	41	88	1,806	2,553						
Del.	-	0	1	1	1	-	0	0	-	-	-	0	4	25	46						
D.C.	-	0	1	4	2	-	0	1	1	2	1	0	4	35	22						
Fla.	3	1	3	53	42	-	0	1	1	4	14	12	63	633	530						
Ga.	-	0	2	12	10	-	0	0	-	3	-	4	11	186	293						
Md.	-	0	1	3	4	-	0	26	87	-	-	4	19	166	313						
N.C.	-	0	2	10	5	-	0	1	4	1	10	11	28	506	525						
S.C.	-	0	1	2	5	-	0	1	2	1	-	4	11	196	205						
Va.	-	0	2	1	3	-	0	1	-	7	6	0	39	48	538						
W. Va.	-	0	1	2	4	-	0	0	-	2	-	0	2	11	81						
E.S. CENTRAL	-	0	2	10	11	-	0	3	10	6	4	16	40	687	1,102						
Ala.	-	0	1	2	3	-	0	1	2	2	-	3	8	157	193						
Ky.	-	0	1	1	1	-	0	1	1	2	2	6	27	281	576						
Miss.	-	0	1	3	2	-	0	0	-	-	-	1	4	47	70						
Tenn.	-	0	1	4	5	-	0	3	7	2	2	5	12	202	263						
W.S. CENTRAL	1	1	5	36	48	-	0	3	12	17	64	78	342	3,637	2,006						
Ark.	-	0	1	7	7	-	0	1	2	1	1	8	27	326	131						
La.	-	0	1	2	3	-	0	1	1	2	-	2	11	147	65						
Okla.	-	0	2	6	6	-	0	3	1	1	1	0	36	141	117						
Tex.	1	0	4	21	32	-	0	2	8	13	62	63	288	3,023	1,693						
MOUNTAIN	-	0	4	33	34	-	0	2	10	15	10	102	175	4,304	5,407						
Ariz.	-	0	3	11	2	-	0	1	1	3	5	24	70	1,128	981						
Colo.	-	0	1	5	6	-	0	1	2	7	-	22	42	848	1,312						
Idaho	-	0	1	4	4	-	0	0	-	-	2	4	10	181	216						
Mont.	-	0	1	1	10	-	0	0	-	1	2	11	29	556	506						
Nev.	-	0	1	1	2	-	0	2	5	-	1	2	12	159	100						
N. Mex.	-	0	2	2	3	-	0	0	-	-	-	11	33	437	809						
Utah	-	0	2	7	4	-	0	1	2	3	-	22	49	932	1,421						
Wyo.	-	0	1	2	3	-	0	0	-	1	-	0	12	63	62						
PACIFIC	3	2	16	126	111	-	0	3	25	34	8	56	298	2,565	6,356						
Alaska	-	0	1	-	1	-	0	1	1	-	1	7	31	305	231						
Calif.	3	2	7	102	77	-	0	3	18	27	-	22	51	1,164	698						
Hawaii	-	0	1	1	2	-	0	1	1	1	-	1	4	40	68						
Oreg.	-	0	2	10	21	-	0	1	3	5	-	9	26	444	867						
Wash.	-	0	12	13	10	-	0	1	2	1	7	14	256	612	4,492						
Amer. Samoa	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-						
C.N.M.I.	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-						
Guam	-	0	0	-	-	-	0	0	-	4	-	0	0	-	1						
P.R.	-	0	0	-	-	-	0	1	3	4	-	0	6	21	-						
V.I.	-	0	0	-	-	-	0	0	-	-	-	0	0	-	-						

C.N.M.I.: Commonwealth of Northern Mariana Islands.
U: Unavailable.
-: No reported cases.
N: Not reportable.
NN: Not Nationally Notifiable
Cum: Cumulative year-to-date counts.
Med: Median.
Max: Maximum.

* Case counts for reporting year 2013 are provisional and subject to change.
For further information on interpretation of these data, see http://wwwn.cdc.gov/nndss/document/ProvisionalNationaNotifiableDiseasesSurveillanceData20100927.pdf. 
Data for TB are displayed in Table IV, which appears quarterly.

† Data for meningococcal disease, invasive caused by serogroups A, C, Y, & W-135; serogroup B; other serogroup; and 
unknown serogroup are available in Table I.


National Notifiable Diseases Surveillance System (NNDSS) at https://www.cdc.gov/nndss/


MMWR web application provided by CDC WONDER; http://wonder.cdc.gov


