
TABLE II. (Part 7)  Provisional cases of selected notifiable diseases, United States, week ending October 12, 2013 (WEEK 41)*

column labels in same order that data fields appears in each record below:
Reporting Area
Meningococcal diseases, invasive †, All groups current week
Meningococcal diseases, invasive †, All groups previous 52 weeks median 
Meningococcal diseases, invasive †, All groups previous 52 weeks maximum 
Meningococcal diseases, invasive †, All groups cummulative for 2013
Meningococcal diseases, invasive †, All groups cummulative for 2012
Mumps current week
Mumps previous 52 weeks median 
Mumps previous 52 weeks maximum 
Mumps cummulative for 2013
Mumps cummulative for 2012
Pertussis current week
Pertussis previous 52 weeks median 
Pertussis previous 52 weeks maximum 
Pertussis cummulative for 2013
Pertussis cummulative for 2012

tab delimited data:
UNITED STATES	3	10	32	406	420	2	6	52	469	178	150	476	1,211	18,056	39,246						
NEW ENGLAND	1	0	3	20	9	-	0	24	68	5	-	25	92	860	1,882						
Conn.	-	0	1	2	2	-	0	2	4	-	-	1	5	30	152						
Maine	1	0	1	3	2	-	0	1	1	-	-	7	23	253	577						
Mass.	-	0	2	9	4	-	0	24	59	4	-	7	23	282	506						
N.H.	-	0	1	2	-	-	0	0	-	-	-	2	9	96	226						
R.I.	-	0	1	1	-	-	0	1	3	1	-	1	13	92	86						
Vt.	-	0	1	3	1	-	0	1	1	-	-	3	42	107	335						
MID. ATLANTIC	1	1	7	62	60	1	1	16	90	26	14	35	169	1,338	5,433						
N.J.	-	0	2	12	11	-	0	15	42	-	-	7	39	240	1,180						
N.Y. (Upstate)	1	0	3	18	15	1	0	2	8	5	10	15	120	556	2,219						
N.Y. City	-	0	2	9	18	-	0	4	23	17	-	2	10	76	399						
Pa.	-	0	3	23	16	-	0	5	17	4	4	14	41	466	1,635						
E.N. CENTRAL	-	1	4	37	59	1	1	6	45	50	44	79	191	2,911	9,382						
Ill.	-	0	2	9	14	-	0	4	24	26	-	13	37	468	1,725						
Ind.	-	0	1	12	5	-	0	1	3	4	-	7	22	297	310						
Mich.	-	0	1	3	12	-	0	1	5	8	5	13	31	585	667						
Ohio	-	0	2	9	21	1	0	2	12	4	39	17	33	808	702						
Wis.	-	0	1	4	7	-	0	1	1	8	-	21	109	753	5,978						
W.N. CENTRAL	-	1	3	28	32	-	0	2	9	19	3	36	172	1,277	6,804						
Iowa	-	0	1	1	2	-	0	2	1	3	-	6	40	205	1,470						
Kans.	-	0	1	3	5	-	0	1	-	3	-	5	31	178	672						
Minn.	-	0	2	8	7	-	0	1	1	7	-	10	67	336	3,637						
Mo.	-	0	1	7	14	-	0	1	5	5	2	9	25	314	665						
Nebr.	-	0	1	2	3	-	0	0	-	1	1	4	10	160	174						
N. Dak.	-	0	1	3	1	-	0	1	2	-	-	1	45	59	125						
S. Dak.	-	0	1	4	-	-	0	0	-	-	-	1	3	25	61						
S. ATLANTIC	-	1	6	78	67	-	1	37	203	15	25	48	79	1,790	2,272						
Del.	-	0	1	1	1	-	0	0	-	-	1	0	4	22	42						
D.C.	-	0	1	2	2	-	0	1	1	2	-	0	4	33	19						
Fla.	-	1	3	44	36	-	0	1	1	4	11	11	27	513	483						
Ga.	-	0	2	10	10	-	0	1	-	-	-	5	11	173	260						
Md.	-	0	1	3	3	-	0	26	87	-	1	5	19	150	277						
N.C.	-	0	2	10	5	-	0	1	3	1	10	12	29	465	438						
S.C.	-	0	1	2	4	-	0	1	2	1	-	4	11	177	188						
Va.	-	0	2	4	2	-	0	18	109	5	1	6	39	246	488						
W. Va.	-	0	1	2	4	-	0	0	-	2	1	0	2	11	77						
E.S. CENTRAL	1	0	2	10	11	-	0	3	10	5	3	16	40	615	968						
Ala.	-	0	1	2	3	-	0	1	2	2	1	3	8	147	175						
Ky.	-	0	1	1	1	-	0	1	1	1	-	6	27	240	519						
Miss.	-	0	1	3	2	-	0	0	-	-	-	1	4	42	62						
Tenn.	1	0	1	4	5	-	0	3	7	2	2	5	14	186	212						
W.S. CENTRAL	-	0	5	32	48	-	0	3	12	12	49	71	342	3,032	1,746						
Ark.	-	0	1	5	7	-	0	1	2	1	3	8	27	293	93						
La.	-	0	1	2	3	-	0	1	1	1	-	2	11	134	55						
Okla.	-	0	2	6	6	-	0	3	1	-	-	0	36	121	100						
Tex.	-	0	4	19	32	-	0	2	8	10	46	56	288	2,484	1,498						
MOUNTAIN	-	1	4	31	30	-	0	2	10	14	4	109	175	3,928	4,746						
Ariz.	-	0	3	10	1	-	0	1	1	3	-	24	70	999	902						
Colo.	-	0	1	5	5	-	0	1	2	6	-	27	49	793	1,114						
Idaho	-	0	1	4	4	-	0	0	-	-	3	4	10	160	196						
Mont.	-	0	1	1	9	-	0	0	-	1	1	11	29	535	450						
Nev.	-	0	1	1	2	-	0	2	5	-	-	3	12	144	85						
N. Mex.	-	0	2	1	3	-	0	0	-	-	-	12	33	385	694						
Utah	-	0	2	7	4	-	0	1	2	3	-	23	49	849	1,246						
Wyo.	-	0	1	2	2	-	0	0	-	1	-	0	12	63	59						
PACIFIC	-	2	16	108	104	-	0	3	22	32	8	59	298	2,305	6,013						
Alaska	-	0	1	-	-	-	0	1	1	-	1	7	31	281	190						
Calif.	-	2	7	89	72	-	0	3	16	26	-	20	51	1,002	628						
Hawaii	-	0	1	1	2	-	0	1	1	1	-	1	3	28	64						
Oreg.	-	0	2	10	20	-	0	1	3	4	-	8	26	427	844						
Wash.	-	0	12	8	10	-	0	1	1	1	7	14	256	567	4,287						
Amer. Samoa	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-						
C.N.M.I.	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-						
Guam	-	0	0	-	-	-	0	2	-	2	-	0	0	-	1						
P.R.	-	0	0	-	-	-	0	1	2	4	-	0	6	18	-						
V.I.	-	0	0	-	-	-	0	0	-	-	-	0	0	-	-						

C.N.M.I.: Commonwealth of Northern Mariana Islands.
U: Unavailable.
-: No reported cases.
N: Not reportable.
NN: Not Nationally Notifiable
Cum: Cumulative year-to-date counts.
Med: Median.
Max: Maximum.

* Case counts for reporting year 2013 are provisional and subject to change.
For further information on interpretation of these data, see http://wwwn.cdc.gov/nndss/document/ProvisionalNationaNotifiableDiseasesSurveillanceData20100927.pdf. 
Data for TB are displayed in Table IV, which appears quarterly.

† Data for meningococcal disease, invasive caused by serogroups A, C, Y, & W-135; serogroup B; other serogroup; and 
unknown serogroup are available in Table I.


National Notifiable Diseases Surveillance System (NNDSS) at https://www.cdc.gov/nndss/


MMWR web application provided by CDC WONDER; http://wonder.cdc.gov


