
TABLE II. (Part 7)  Provisional cases of selected notifiable diseases, United States, week ending December 14, 2013 (WEEK 50)*

column labels in same order that data fields appears in each record below:
Reporting Area
Meningococcal diseases, invasive †, All groups current week
Meningococcal diseases, invasive †, All groups previous 52 weeks median 
Meningococcal diseases, invasive †, All groups previous 52 weeks maximum 
Meningococcal diseases, invasive †, All groups cummulative for 2013
Meningococcal diseases, invasive †, All groups cummulative for 2012
Mumps current week
Mumps previous 52 weeks median 
Mumps previous 52 weeks maximum 
Mumps cummulative for 2013
Mumps cummulative for 2012
Pertussis current week
Pertussis previous 52 weeks median 
Pertussis previous 52 weeks maximum 
Pertussis cummulative for 2013
Pertussis cummulative for 2012

tab delimited data:
UNITED STATES	2	9	32	480	506	-	6	44	431	212	284	477	1,211	23,009	46,428						
NEW ENGLAND	-	0	3	22	15	-	0	24	68	7	3	21	79	1,020	2,473						
Conn.	-	0	1	2	4	-	0	2	4	-	-	1	6	56	178						
Maine	-	0	1	3	3	-	0	1	1	-	3	6	17	287	706						
Mass.	-	0	3	11	6	-	0	24	59	5	-	6	23	328	630						
N.H.	-	0	1	2	-	-	0	0	-	-	-	1	9	101	264						
R.I.	-	0	1	1	-	-	0	1	3	2	-	1	16	137	107						
Vt.	-	0	1	3	2	-	0	1	1	-	-	1	35	111	588						
MID. ATLANTIC	-	1	7	71	82	-	1	20	135	26	28	32	169	1,625	6,261						
N.J.	-	0	2	15	14	-	0	19	75	-	-	6	24	299	1,359						
N.Y. (Upstate)	-	0	3	21	21	-	0	2	10	5	17	13	120	664	2,567						
N.Y. City	-	0	2	10	24	-	0	4	32	17	-	2	7	110	449						
Pa.	-	0	3	25	23	-	0	5	18	4	11	11	34	552	1,886						
E.N. CENTRAL	1	1	4	42	69	-	1	6	50	58	83	88	140	4,210	10,859						
Ill.	-	0	2	12	16	-	0	4	27	31	-	13	29	664	1,991						
Ind.	-	0	1	12	7	-	0	1	3	4	-	9	22	448	422						
Mich.	-	0	1	4	13	-	0	1	7	9	11	16	33	827	827						
Ohio	1	0	2	10	24	-	0	2	12	6	72	19	104	1,341	849						
Wis.	-	0	1	4	9	-	0	1	1	8	-	19	68	930	6,770						
W.N. CENTRAL	-	0	3	34	37	-	0	2	16	21	9	40	88	1,930	7,944						
Iowa	-	0	1	1	2	-	0	2	3	4	-	5	19	257	1,706						
Kans.	-	0	1	3	6	-	0	0	-	4	-	6	18	321	875						
Minn.	-	0	2	9	9	-	0	1	1	7	-	9	35	457	4,089						
Mo.	-	0	2	10	16	-	0	2	10	5	7	10	33	553	785						
Nebr.	-	0	1	4	3	-	0	0	-	1	2	4	13	219	234						
N. Dak.	-	0	1	3	1	-	0	1	2	-	-	1	29	73	185						
S. Dak.	-	0	1	4	-	-	0	0	-	-	-	1	7	50	70						
S. ATLANTIC	1	1	6	91	82	-	0	26	95	21	44	41	92	1,991	2,765						
Del.	-	0	1	1	1	-	0	0	-	-	-	0	3	25	56						
D.C.	-	0	1	4	2	-	0	1	1	2	-	0	4	39	24						
Fla.	1	1	3	55	45	-	0	1	1	5	18	12	63	688	556						
Ga.	-	0	2	13	10	-	0	0	-	3	-	4	11	188	307						
Md.	-	0	1	3	4	-	0	26	87	-	3	4	11	189	359						
N.C.	-	0	2	10	6	-	0	1	4	1	19	10	28	553	589						
S.C.	-	0	1	2	5	-	0	1	2	1	-	4	11	205	215						
Va.	-	0	1	1	5	-	0	0	-	7	4	0	39	89	576						
W. Va.	-	0	1	2	4	-	0	0	-	2	-	0	2	15	83						
E.S. CENTRAL	-	0	2	13	14	-	0	3	10	6	4	15	35	752	1,216						
Ala.	-	0	1	2	5	-	0	1	2	2	-	3	8	168	209						
Ky.	-	0	1	1	1	-	0	1	1	2	-	6	22	305	642						
Miss.	-	0	1	4	2	-	0	0	-	-	-	1	4	53	74						
Tenn.	-	0	1	6	6	-	0	3	7	2	4	5	12	226	291						
W.S. CENTRAL	-	1	5	37	51	-	0	3	16	19	73	77	342	3,974	2,304						
Ark.	-	0	1	6	8	-	0	1	2	1	3	8	27	367	207						
La.	-	0	1	2	4	-	0	1	2	2	-	3	11	165	71						
Okla.	-	0	2	6	6	-	0	3	1	1	-	0	36	143	125						
Tex.	-	0	4	23	33	-	0	3	11	15	70	64	288	3,299	1,901						
MOUNTAIN	-	0	4	33	37	-	0	2	11	15	38	99	175	4,660	5,917						
Ariz.	-	0	3	11	4	-	0	1	1	3	2	23	70	1,220	1,078						
Colo.	-	0	1	5	6	-	0	1	2	7	26	20	39	898	1,470						
Idaho	-	0	1	4	4	-	0	0	-	-	8	4	10	209	228						
Mont.	-	0	1	1	10	-	0	0	-	1	2	11	29	599	541						
Nev.	-	0	1	1	3	-	0	2	5	-	-	2	12	164	111						
N. Mex.	-	0	2	2	3	-	0	1	1	-	-	11	24	495	883						
Utah	-	0	2	7	4	-	0	1	2	3	-	22	41	1,005	1,544						
Wyo.	-	0	1	2	3	-	0	0	-	1	-	1	12	70	62						
PACIFIC	-	2	16	137	119	-	0	4	30	39	2	57	298	2,847	6,689						
Alaska	-	0	0	-	2	-	0	1	1	-	-	6	22	312	318						
Calif.	-	2	7	112	81	-	0	4	23	31	1	26	53	1,394	764						
Hawaii	-	0	1	1	2	-	0	1	1	1	-	1	4	46	73						
Oreg.	-	0	1	11	24	-	0	1	3	6	1	8	26	464	897						
Wash.	-	0	12	13	10	-	0	1	2	1	-	13	256	631	4,637						
Amer. Samoa	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-						
C.N.M.I.	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-						
Guam	-	0	0	-	-	-	0	0	-	4	-	0	0	-	1						
P.R.	-	0	0	-	-	-	0	1	3	4	-	0	6	24	-						
V.I.	-	0	0	-	-	-	0	0	-	-	-	0	0	-	-						

C.N.M.I.: Commonwealth of Northern Mariana Islands.
U: Unavailable.
-: No reported cases.
N: Not reportable.
NN: Not Nationally Notifiable
Cum: Cumulative year-to-date counts.
Med: Median.
Max: Maximum.

* Case counts for reporting year 2013 are provisional and subject to change.
For further information on interpretation of these data, see http://wwwn.cdc.gov/nndss/document/ProvisionalNationaNotifiableDiseasesSurveillanceData20100927.pdf. 
Data for TB are displayed in Table IV, which appears quarterly.

† Data for meningococcal disease, invasive caused by serogroups A, C, Y, & W-135; serogroup B; other serogroup; and 
unknown serogroup are available in Table I.


National Notifiable Diseases Surveillance System (NNDSS) at https://www.cdc.gov/nndss/


MMWR web application provided by CDC WONDER; http://wonder.cdc.gov


