
TABLE II. (Part 7)  Provisional cases of selected notifiable diseases, United States, week ending December 7, 2013 (WEEK 49)*

column labels in same order that data fields appears in each record below:
Reporting Area
Meningococcal diseases, invasive †, All groups current week
Meningococcal diseases, invasive †, All groups previous 52 weeks median 
Meningococcal diseases, invasive †, All groups previous 52 weeks maximum 
Meningococcal diseases, invasive †, All groups cummulative for 2013
Meningococcal diseases, invasive †, All groups cummulative for 2012
Mumps current week
Mumps previous 52 weeks median 
Mumps previous 52 weeks maximum 
Mumps cummulative for 2013
Mumps cummulative for 2012
Pertussis current week
Pertussis previous 52 weeks median 
Pertussis previous 52 weeks maximum 
Pertussis cummulative for 2013
Pertussis cummulative for 2012

tab delimited data:
UNITED STATES	3	10	32	475	497	1	6	44	425	209	273	476	1,211	22,304	45,697						
NEW ENGLAND	-	0	3	24	15	-	0	24	68	6	4	22	79	990	2,394						
Conn.	-	0	1	2	4	-	0	2	4	-	-	1	6	55	176						
Maine	-	0	1	3	3	-	0	1	1	-	2	6	22	284	690						
Mass.	-	0	3	13	6	-	0	24	59	4	-	6	23	309	611						
N.H.	-	0	1	2	-	-	0	0	-	-	-	1	9	101	257						
R.I.	-	0	1	1	-	-	0	1	3	2	2	1	16	130	105						
Vt.	-	0	1	3	2	-	0	1	1	-	-	1	38	111	555						
MID. ATLANTIC	-	1	7	71	82	-	1	20	130	26	22	32	169	1,577	6,174						
N.J.	-	0	2	15	14	-	0	19	73	-	-	6	24	282	1,348						
N.Y. (Upstate)	-	0	3	21	21	-	0	2	9	5	11	13	120	650	2,529						
N.Y. City	-	0	2	10	24	-	0	4	30	17	-	2	7	105	443						
Pa.	-	0	3	25	23	-	0	5	18	4	11	12	34	540	1,854						
E.N. CENTRAL	-	1	4	41	67	-	1	6	50	58	112	85	148	4,024	10,719						
Ill.	-	0	2	12	16	-	0	4	27	31	-	13	29	640	1,967						
Ind.	-	0	1	12	7	-	0	1	3	4	-	10	22	448	411						
Mich.	-	0	1	4	13	-	0	1	7	9	8	16	33	792	811						
Ohio	-	0	2	9	22	-	0	2	12	6	104	19	79	1,214	828						
Wis.	-	0	1	4	9	-	0	1	1	8	-	19	81	930	6,702						
W.N. CENTRAL	-	0	3	32	37	-	0	2	15	21	16	40	94	1,832	7,861						
Iowa	-	0	1	1	2	-	0	2	3	4	-	5	19	249	1,694						
Kans.	-	0	1	3	6	-	0	0	-	4	-	6	17	295	864						
Minn.	-	0	2	9	9	-	0	1	1	7	-	9	45	457	4,054						
Mo.	-	0	1	8	16	-	0	2	9	5	7	9	33	498	769						
Nebr.	-	0	1	4	3	-	0	0	-	1	9	4	10	211	226						
N. Dak.	-	0	1	3	1	-	0	1	2	-	-	1	29	73	185						
S. Dak.	-	0	1	4	-	-	0	0	-	-	-	1	7	49	69						
S. ATLANTIC	1	1	6	90	80	1	0	26	96	20	34	41	92	1,931	2,715						
Del.	-	0	1	1	1	-	0	0	-	-	-	0	3	25	55						
D.C.	-	0	1	4	2	-	0	1	1	2	2	0	4	37	22						
Fla.	1	1	3	54	43	1	0	1	2	4	16	12	63	670	548						
Ga.	-	0	2	13	10	-	0	0	-	3	-	4	11	186	305						
Md.	-	0	1	3	4	-	0	26	87	-	2	4	11	183	348						
N.C.	-	0	2	10	6	-	0	1	4	1	11	10	28	529	579						
S.C.	-	0	1	2	5	-	0	1	2	1	2	4	11	205	211						
Va.	-	0	2	1	5	-	0	0	-	7	-	0	39	81	565						
W. Va.	-	0	1	2	4	-	0	0	-	2	1	0	2	15	82						
E.S. CENTRAL	2	0	2	13	12	-	0	3	10	6	6	15	35	738	1,187						
Ala.	-	0	1	2	4	-	0	1	2	2	-	3	8	163	207						
Ky.	-	0	1	1	1	-	0	1	1	2	2	6	22	305	627						
Miss.	1	0	1	4	2	-	0	0	-	-	-	1	4	52	74						
Tenn.	1	0	1	6	5	-	0	3	7	2	4	5	12	218	279						
W.S. CENTRAL	-	1	5	37	51	-	0	3	15	18	57	78	342	3,865	2,227						
Ark.	-	0	1	6	8	-	0	1	2	1	2	8	27	360	192						
La.	-	0	1	2	4	-	0	1	1	2	-	2	11	153	71						
Okla.	-	0	2	6	6	-	0	3	1	1	-	0	36	143	125						
Tex.	-	0	4	23	33	-	0	3	11	14	55	65	288	3,209	1,839						
MOUNTAIN	-	0	4	33	37	-	0	2	11	15	15	102	175	4,549	5,802						
Ariz.	-	0	3	11	4	-	0	1	1	3	-	23	70	1,187	1,057						
Colo.	-	0	1	5	6	-	0	1	2	7	-	21	42	872	1,433						
Idaho	-	0	1	4	4	-	0	0	-	-	4	4	10	200	224						
Mont.	-	0	1	1	10	-	0	0	-	1	11	11	29	590	535						
Nev.	-	0	1	1	3	-	0	2	5	-	-	2	12	163	106						
N. Mex.	-	0	2	2	3	-	0	1	1	-	-	11	24	491	865						
Utah	-	0	2	7	4	-	0	1	2	3	-	21	41	976	1,520						
Wyo.	-	0	1	2	3	-	0	0	-	1	-	1	12	70	62						
PACIFIC	-	3	16	134	116	-	0	4	30	39	7	58	298	2,798	6,618						
Alaska	-	0	0	-	2	-	0	1	1	-	-	6	23	312	296						
Calif.	-	2	7	109	78	-	0	4	23	31	2	26	53	1,350	749						
Hawaii	-	0	1	1	2	-	0	1	1	1	-	1	4	45	71						
Oreg.	-	0	1	11	24	-	0	1	3	6	1	9	26	460	891						
Wash.	-	0	12	13	10	-	0	1	2	1	4	13	256	631	4,611						
Amer. Samoa	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-						
C.N.M.I.	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-						
Guam	-	0	0	-	-	-	0	0	-	4	-	0	0	-	1						
P.R.	-	0	0	-	-	-	0	1	3	4	-	0	6	24	-						
V.I.	-	0	0	-	-	-	0	0	-	-	-	0	0	-	-						

C.N.M.I.: Commonwealth of Northern Mariana Islands.
U: Unavailable.
-: No reported cases.
N: Not reportable.
NN: Not Nationally Notifiable
Cum: Cumulative year-to-date counts.
Med: Median.
Max: Maximum.

* Case counts for reporting year 2013 are provisional and subject to change.
For further information on interpretation of these data, see http://wwwn.cdc.gov/nndss/document/ProvisionalNationaNotifiableDiseasesSurveillanceData20100927.pdf. 
Data for TB are displayed in Table IV, which appears quarterly.

† Data for meningococcal disease, invasive caused by serogroups A, C, Y, & W-135; serogroup B; other serogroup; and 
unknown serogroup are available in Table I.


National Notifiable Diseases Surveillance System (NNDSS) at https://www.cdc.gov/nndss/


MMWR web application provided by CDC WONDER; http://wonder.cdc.gov


