
TABLE II. (Part 7)  Provisional cases of selected notifiable diseases, United States, week ending May 31, 2014 (WEEK 22)*

column labels in same order that data fields appears in each record below:
Reporting Area
Lyme disease current week
Lyme disease previous 52 weeks median 
Lyme disease previous 52 weeks maximum 
Lyme disease cummulative for 2014
Lyme disease cummulative for 2013
Malaria current week
Malaria previous 52 weeks median 
Malaria previous 52 weeks maximum 
Malaria cummulative for 2014
Malaria cummulative for 2013
Meningococcal diseases, invasive †, All groups current week
Meningococcal diseases, invasive †, All groups previous 52 weeks median 
Meningococcal diseases, invasive †, All groups previous 52 weeks maximum 
Meningococcal diseases, invasive †, All groups cummulative for 2014
Meningococcal diseases, invasive †, All groups cummulative for 2013

tab delimited data:
UNITED STATES	178	444	2,486	3,565	5,351	11	25	51	386	504	2	8	23	206	302						
NEW ENGLAND	5	116	1,003	792	1,891	-	2	9	18	41	-	0	3	9	13						
Conn.	-	16	252	158	561	-	0	3	-	9	-	0	1	2	2						
Maine	-	15	102	121	139	-	0	2	3	1	-	0	1	-	2						
Mass.	-	35	484	396	797	-	1	4	10	26	-	0	3	6	4						
N.H.	-	9	164	2	248	-	0	2	2	5	-	0	0	-	2						
R.I.	4	8	54	59	84	-	0	8	3	-	-	0	1	1	1						
Vt.	1	8	103	56	62	-	0	3	-	-	-	0	1	-	2						
MID. ATLANTIC	161	179	907	2,198	2,016	3	8	21	104	115	-	1	3	18	44						
N.J.	1	41	234	421	960	-	1	6	16	32	-	0	2	2	9						
N.Y. (Upstate)	40	44	244	392	275	1	1	5	17	17	-	0	3	4	11						
N.Y. City	-	9	441	475	112	2	4	13	53	44	-	0	2	6	9						
Pa.	120	58	433	910	669	-	1	5	18	22	-	0	2	6	15						
E.N. CENTRAL	1	11	235	117	298	2	2	8	35	50	-	1	4	22	33						
Ill.	-	1	30	8	37	-	0	5	6	20	-	0	2	8	4						
Ind.	-	0	14	-	20	-	0	2	4	7	-	0	1	3	10						
Mich.	-	2	16	12	10	-	0	2	6	8	-	0	1	3	3						
Ohio	-	1	7	10	18	2	1	3	15	10	-	0	2	5	6						
Wis.	1	7	196	87	213	-	0	2	4	5	-	0	1	3	10						
W.N. CENTRAL	-	13	245	13	256	-	2	7	23	37	-	0	3	13	24						
Iowa	-	0	29	2	52	-	0	2	4	3	-	0	1	1	-						
Kans.	-	0	4	1	6	-	0	2	6	4	-	0	1	1	3						
Minn.	-	13	217	3	196	-	1	5	2	24	-	0	2	3	8						
Mo.	-	0	1	2	-	-	0	1	6	1	-	0	2	5	5						
Nebr.	-	0	3	3	-	-	0	2	1	1	-	0	1	-	3						
N. Dak.	-	0	6	2	2	-	0	1	3	2	-	0	1	1	2						
S. Dak.	-	0	1	-	-	-	0	3	1	2	-	0	1	2	3						
S. ATLANTIC	10	46	308	376	795	3	7	18	114	143	1	1	6	50	57						
Del.	1	8	24	88	141	-	0	2	1	2	-	0	1	1	1						
D.C.	N	0	0	N	N	-	0	1	-	6	-	0	1	-	1						
Fla.	2	2	14	26	25	-	1	3	14	23	1	1	3	22	31						
Ga.	-	0	2	2	3	-	1	5	15	19	-	0	2	7	6						
Md.	1	16	81	119	377	-	2	10	51	54	-	0	1	4	2						
N.C.	-	0	32	17	15	-	0	5	8	8	-	0	3	11	8						
S.C.	-	1	5	4	5	-	0	2	2	3	-	0	1	1	2						
Va.	6	15	267	105	195	3	1	6	23	27	-	0	2	4	4						
W. Va.	-	2	23	15	34	-	0	1	-	1	-	0	0	-	2						
E.S. CENTRAL	-	1	9	28	18	1	1	4	18	12	-	0	2	7	6						
Ala.	-	0	3	7	8	-	0	1	4	2	-	0	1	2	1						
Ky.	-	0	9	12	7	-	0	2	6	4	-	0	1	1	1						
Miss.	-	0	0	-	-	-	0	1	-	-	-	0	1	-	2						
Tenn.	-	0	4	9	3	1	0	3	8	6	-	0	1	4	2						
W.S. CENTRAL	-	0	13	2	22	-	1	21	21	30	-	1	6	22	31						
Ark.	-	0	0	-	-	-	0	1	2	1	-	0	1	1	3						
La.	-	0	0	-	-	-	0	1	2	4	-	0	2	3	8						
Okla.	-	0	2	-	1	-	0	3	1	2	-	0	2	6	5						
Tex.	-	0	11	2	21	-	1	19	16	23	-	0	5	12	15						
MOUNTAIN	-	1	9	11	16	-	1	6	14	29	-	0	2	12	23						
Ariz.	-	0	3	1	4	-	0	3	7	12	-	0	2	3	10						
Colo.	-	0	0	-	-	-	0	3	5	10	-	0	1	1	4						
Idaho	-	0	2	5	5	-	0	1	-	2	-	0	1	2	3						
Mont.	-	0	3	1	3	-	0	0	-	-	-	0	1	2	-						
Nev.	-	0	1	2	2	-	0	1	1	3	-	0	1	2	1						
N. Mex.	-	0	3	-	-	-	0	1	-	-	-	0	1	1	1						
Utah	-	0	3	2	2	-	0	2	1	2	-	0	2	1	3						
Wyo.	-	0	1	-	-	-	0	0	-	-	-	0	1	-	1						
PACIFIC	1	3	10	28	39	2	3	9	39	47	1	2	7	53	71						
Alaska	-	0	2	4	1	-	0	1	1	1	-	0	0	-	-						
Calif.	-	0	8	-	26	-	2	5	22	36	-	2	6	34	55						
Hawaii	N	0	0	N	N	-	0	0	-	1	-	0	1	1	1						
Oreg.	1	1	4	22	11	-	0	1	3	2	1	0	3	12	7						
Wash.	-	0	4	2	1	2	0	3	13	7	-	0	5	6	8						
Amer. Samoa	N	-	-	N	N	-	-	-	-	-	-	-	-	-	-						
C.N.M.I.	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-						
Guam	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-						
P.R.	N	0	0	N	N	-	0	1	1	-	-	0	1	1	1						
V.I.	N	0	0	N	N	-	0	0	-	-	-	0	0	-	-						

C.N.M.I.: Commonwealth of Northern Mariana Islands.
U: Unavailable.
-: No reported cases.
N: Not reportable.
NN: Not Nationally Notifiable
Cum: Cumulative year-to-date counts.
Med: Median.
Max: Maximum.

* Case counts for reporting years 2013 and 2014 are provisional and subject to change.
For further information on interpretation of these data, see http://wwwn.cdc.gov/nndss/document/ProvisionalNationaNotifiableDiseasesSurveillanceData20100927.pdf. 
Data for TB are displayed in Table IV, which appears quarterly.

† Data for meningococcal disease, invasive caused by serogroups A, C, Y, & W-135; serogroup B; other serogroup; and 
unknown serogroup are available in Table I.


National Notifiable Diseases Surveillance System (NNDSS) at https://www.cdc.gov/nndss/


MMWR web application provided by CDC WONDER; http://wonder.cdc.gov


