
TABLE II. (Part 7)  Provisional cases of selected notifiable diseases, United States, week ending August 2, 2014 (WEEK 31)*

column labels in same order that data fields appears in each record below:
Reporting Area
Lyme disease current week
Lyme disease previous 52 weeks median 
Lyme disease previous 52 weeks maximum 
Lyme disease cummulative for 2014
Lyme disease cummulative for 2013
Malaria current week
Malaria previous 52 weeks median 
Malaria previous 52 weeks maximum 
Malaria cummulative for 2014
Malaria cummulative for 2013
Meningococcal diseases, invasive †, All groups current week
Meningococcal diseases, invasive †, All groups previous 52 weeks median 
Meningococcal diseases, invasive †, All groups previous 52 weeks maximum 
Meningococcal diseases, invasive †, All groups cummulative for 2014
Meningococcal diseases, invasive †, All groups cummulative for 2013

tab delimited data:
UNITED STATES	494	423	1,963	12,252	21,745	24	25	51	743	899	4	8	24	261	372						
NEW ENGLAND	27	127	705	3,377	8,417	1	1	8	39	73	-	0	3	9	15						
Conn.	-	24	118	714	2,077	-	0	1	-	16	-	0	1	1	2						
Maine	1	15	99	303	701	-	0	2	4	3	-	0	1	-	2						
Mass.	-	54	245	1,543	3,686	-	1	4	25	45	-	0	3	7	5						
N.H.	-	9	91	244	1,204	-	0	2	2	6	-	0	0	-	2						
R.I.	21	9	55	324	291	1	0	8	7	-	-	0	1	1	1						
Vt.	5	10	103	249	458	-	0	1	1	3	-	0	1	-	3						
MID. ATLANTIC	369	179	830	6,676	7,790	9	7	21	196	207	-	1	3	24	55						
N.J.	-	41	174	985	2,535	-	1	6	35	56	-	0	2	4	10						
N.Y. (Upstate)	164	49	244	1,478	1,475	1	1	5	31	29	-	0	3	5	14						
N.Y. City	4	3	441	494	395	8	3	13	95	82	-	0	2	8	14						
Pa.	201	61	498	3,719	3,385	-	1	4	35	40	-	0	2	7	17						
E.N. CENTRAL	2	19	128	628	1,751	-	2	6	62	95	-	1	4	30	38						
Ill.	-	1	16	85	261	-	1	4	20	46	-	0	2	10	7						
Ind.	-	0	3	3	89	-	0	2	4	13	-	0	1	3	12						
Mich.	-	2	14	37	72	-	0	2	10	12	-	0	1	7	3						
Ohio	1	1	7	39	52	-	1	3	24	17	-	0	2	6	6						
Wis.	1	14	95	464	1,277	-	0	2	4	7	-	0	1	4	10						
W.N. CENTRAL	-	8	162	120	1,748	1	1	7	34	61	-	0	3	16	29						
Iowa	-	1	12	96	195	-	0	2	6	4	-	0	1	1	1						
Kans.	-	0	3	6	18	-	0	2	8	7	-	0	1	1	3						
Minn.	-	0	151	3	1,513	-	0	5	2	39	-	0	2	4	9						
Mo.	-	0	1	5	1	1	0	1	10	1	-	0	2	7	6						
Nebr.	-	0	2	3	5	-	0	1	1	3	-	0	1	-	3						
N. Dak.	-	0	4	7	13	-	0	1	5	2	-	0	1	1	3						
S. Dak.	-	0	1	-	3	-	0	1	2	5	-	0	1	2	4						
S. ATLANTIC	89	46	309	1,278	1,799	11	7	18	253	248	2	1	6	62	68						
Del.	4	8	24	241	291	-	0	1	2	6	-	0	1	1	2						
D.C.	N	0	0	N	N	-	0	2	3	12	-	0	0	-	-						
Fla.	5	2	14	48	60	1	1	3	30	32	2	1	3	29	35						
Ga.	-	0	3	3	6	1	1	5	52	43	-	0	2	10	9						
Md.	12	16	47	466	736	2	2	10	93	87	-	0	1	4	3						
N.C.	21	0	27	64	80	6	0	7	25	14	-	0	3	11	10						
S.C.	-	1	5	14	12	-	0	1	2	7	-	0	1	2	2						
Va.	45	14	267	386	523	1	1	5	44	46	-	0	2	5	5						
W. Va.	2	1	11	56	91	-	0	1	2	1	-	0	0	-	2						
E.S. CENTRAL	4	2	10	84	38	-	1	4	26	24	-	0	2	10	8						
Ala.	-	0	6	32	14	-	0	1	6	2	-	0	1	3	1						
Ky.	2	0	9	31	15	-	0	2	8	8	-	0	1	2	1						
Miss.	-	0	0	-	-	-	0	1	1	2	-	0	1	1	3						
Tenn.	2	0	4	21	9	-	0	2	11	12	-	0	1	4	3						
W.S. CENTRAL	-	0	13	9	41	1	1	21	45	58	-	1	6	27	37						
Ark.	-	0	0	-	-	-	0	1	2	1	-	0	1	1	5						
La.	-	0	1	1	-	-	0	1	5	5	-	0	2	5	8						
Okla.	-	0	2	-	1	-	0	2	2	7	-	0	2	7	5						
Tex.	-	0	11	8	40	1	1	19	36	45	-	0	5	14	19						
MOUNTAIN	1	1	7	23	57	-	1	4	25	57	-	0	2	19	29						
Ariz.	-	0	3	5	12	-	0	3	9	23	-	0	2	8	10						
Colo.	-	0	0	-	-	-	0	3	6	20	-	0	1	1	5						
Idaho	1	0	1	7	10	-	0	1	1	3	-	0	1	2	4						
Mont.	-	0	2	6	11	-	0	1	1	-	-	0	1	3	-						
Nev.	-	0	1	3	5	-	0	2	6	5	-	0	1	2	1						
N. Mex.	-	0	1	-	4	-	0	1	1	1	-	0	1	2	1						
Utah	-	0	2	2	13	-	0	1	1	5	-	0	1	1	7						
Wyo.	-	0	1	-	2	-	0	0	-	-	-	0	1	-	1						
PACIFIC	2	2	10	57	104	1	3	9	63	76	2	2	7	64	93						
Alaska	-	0	3	12	6	-	0	1	1	2	-	0	0	-	-						
Calif.	-	0	8	4	66	-	2	5	38	52	-	1	5	40	75						
Hawaii	N	0	0	N	N	-	0	0	-	1	-	0	1	1	1						
Oreg.	-	1	4	39	27	-	0	1	7	6	2	0	3	15	9						
Wash.	2	0	4	2	5	1	0	3	17	15	-	0	5	8	8						
Amer. Samoa	N	-	-	N	N	-	-	-	-	-	-	-	-	-	-						
C.N.M.I.	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-						
Guam	-	0	0	-	-	-	0	0	-	-	-	0	0	-	1						
P.R.	N	0	0	N	N	-	0	1	1	-	-	0	1	1	1						
V.I.	N	0	0	N	N	-	0	0	-	-	-	0	0	-	-						

C.N.M.I.: Commonwealth of Northern Mariana Islands.
U: Unavailable.
-: No reported cases.
N: Not reportable.
NN: Not Nationally Notifiable
Cum: Cumulative year-to-date counts.
Med: Median.
Max: Maximum.

* Case counts for reporting years 2013 and 2014 are provisional and subject to change.
For further information on interpretation of these data, see http://wwwn.cdc.gov/nndss/document/ProvisionalNationaNotifiableDiseasesSurveillanceData20100927.pdf. 
Data for TB are displayed in Table IV, which appears quarterly.

† Data for meningococcal disease, invasive caused by serogroups A, C, Y, & W-135; serogroup B; other serogroup; and 
unknown serogroup are available in Table I.


National Notifiable Diseases Surveillance System (NNDSS) at https://www.cdc.gov/nndss/


MMWR web application provided by CDC WONDER; http://wonder.cdc.gov


