
TABLE II. (Part 7)  Provisional cases of selected notifiable diseases, United States, week ending January 11, 2014 (WEEK 02)*

column labels in same order that data fields appears in each record below:
Reporting Area
Lyme disease current week
Lyme disease previous 52 weeks median 
Lyme disease previous 52 weeks maximum 
Lyme disease cummulative for 2014
Lyme disease cummulative for 2013
Malaria current week
Malaria previous 52 weeks median 
Malaria previous 52 weeks maximum 
Malaria cummulative for 2014
Malaria cummulative for 2013
Meningococcal diseases, invasive †, All groups current week
Meningococcal diseases, invasive †, All groups previous 52 weeks median 
Meningococcal diseases, invasive †, All groups previous 52 weeks maximum 
Meningococcal diseases, invasive †, All groups cummulative for 2014
Meningococcal diseases, invasive †, All groups cummulative for 2013

tab delimited data:
UNITED STATES	16	337	2,162	47	443	8	24	49	17	28	4	9	21	15	28						
NEW ENGLAND	-	116	878	-	119	-	2	8	1	3	-	0	3	-	2						
Conn.	-	24	245	-	44	-	0	0	-	-	-	0	1	-	-						
Maine	-	14	99	-	4	-	0	2	1	-	-	0	1	-	-						
Mass.	-	37	437	-	57	-	1	4	-	2	-	0	3	-	2						
N.H.	-	6	91	-	9	-	0	2	-	1	-	0	1	-	-						
R.I.	-	9	54	-	-	-	0	8	-	-	-	0	1	-	-						
Vt.	-	8	92	-	5	-	0	3	-	-	-	0	1	-	-						
MID. ATLANTIC	14	172	1,004	40	223	-	8	21	1	4	-	1	7	-	2						
N.J.	-	48	224	-	102	-	1	5	-	-	-	0	2	-	1						
N.Y. (Upstate)	4	46	257	4	5	-	1	5	-	1	-	0	3	-	-						
N.Y. City	-	1	39	-	-	-	4	13	1	3	-	0	2	-	1						
Pa.	10	80	540	36	116	-	1	5	-	-	-	0	3	-	-						
E.N. CENTRAL	1	16	217	2	10	2	2	8	3	3	-	0	4	-	2						
Ill.	-	2	30	-	1	-	1	5	-	1	-	0	2	-	1						
Ind.	-	1	13	-	-	-	0	2	-	-	-	0	1	-	1						
Mich.	1	2	15	2	-	1	0	2	1	1	-	0	1	-	-						
Ohio	-	1	7	-	1	1	0	3	2	1	-	0	2	-	-						
Wis.	-	12	177	-	8	-	0	3	-	-	-	0	1	-	-						
W.N. CENTRAL	-	3	31	-	-	-	0	3	3	3	-	0	3	1	4						
Iowa	-	2	27	-	-	-	0	2	-	-	-	0	1	-	-						
Kans.	-	0	4	-	-	-	0	1	-	-	-	0	1	-	-						
Minn.	-	0	0	-	-	-	0	0	-	-	-	0	2	-	3						
Mo.	-	0	3	-	-	-	0	1	1	1	-	0	2	1	1						
Nebr.	-	0	2	-	-	-	0	2	1	1	-	0	1	-	-						
N. Dak.	-	0	5	-	-	-	0	1	1	1	-	0	1	-	-						
S. Dak.	-	0	1	-	-	-	0	3	-	-	-	0	1	-	-						
S. ATLANTIC	1	36	116	4	86	-	5	16	3	6	1	2	6	6	6						
Del.	-	7	23	-	13	-	0	1	-	-	-	0	1	-	-						
D.C.	N	0	0	N	N	-	0	2	-	1	-	0	1	-	-						
Fla.	-	2	14	1	2	-	1	3	1	1	-	1	3	3	3						
Ga.	-	0	4	-	-	-	1	5	-	-	-	0	2	-	1						
Md.	-	19	68	1	70	-	2	10	2	4	-	0	1	-	-						
N.C.	-	0	32	-	-	-	0	6	-	-	-	0	2	2	2						
S.C.	-	0	2	-	-	-	0	2	-	-	-	0	1	-	-						
Va.	-	2	80	-	1	-	0	4	-	-	1	0	1	1	-						
W. Va.	1	2	19	2	-	-	0	1	-	-	-	0	1	-	-						
E.S. CENTRAL	-	1	9	1	1	1	0	4	1	3	-	0	2	1	2						
Ala.	-	0	3	-	1	-	0	1	-	-	-	0	1	-	-						
Ky.	-	0	9	1	-	-	0	2	-	2	-	0	1	-	-						
Miss.	-	0	0	-	-	-	0	1	-	-	-	0	1	-	2						
Tenn.	-	0	3	-	-	1	0	3	1	1	-	0	1	1	-						
W.S. CENTRAL	-	1	5	-	-	-	1	7	-	1	-	1	3	1	-						
Ark.	-	0	0	-	-	-	0	1	-	-	-	0	1	-	-						
La.	-	0	0	-	-	-	0	1	-	1	-	0	1	1	-						
Okla.	-	0	1	-	-	-	0	3	-	-	-	0	2	-	-						
Tex.	-	1	5	-	-	-	1	5	-	-	-	0	3	-	-						
MOUNTAIN	-	2	9	-	-	-	1	6	-	3	-	0	4	-	-						
Ariz.	-	0	3	-	-	-	0	3	-	2	-	0	3	-	-						
Colo.	-	0	0	-	-	-	0	2	-	-	-	0	1	-	-						
Idaho	-	0	3	-	-	-	0	1	-	-	-	0	1	-	-						
Mont.	-	0	3	-	-	-	0	0	-	-	-	0	1	-	-						
Nev.	-	0	2	-	-	-	0	1	-	1	-	0	1	-	-						
N. Mex.	-	0	3	-	-	-	0	0	-	-	-	0	1	-	-						
Utah	-	0	3	-	-	-	0	2	-	-	-	0	2	-	-						
Wyo.	-	0	1	-	-	-	0	0	-	-	-	0	1	-	-						
PACIFIC	-	2	8	-	4	5	2	8	5	2	3	2	8	6	10						
Alaska	-	0	4	-	1	-	0	1	-	-	-	0	0	-	-						
Calif.	-	1	6	-	2	5	1	7	5	2	-	2	7	1	9						
Hawaii	N	0	0	N	N	-	0	1	-	-	-	0	1	-	-						
Oreg.	-	1	3	-	1	-	0	1	-	-	3	0	2	5	1						
Wash.	-	0	2	-	-	-	0	3	-	-	-	0	5	-	-						
Amer. Samoa	N	-	-	N	N	-	-	-	-	-	-	-	-	-	-						
C.N.M.I.	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-						
Guam	-	0	0	-	-	-	0	0	-	-	-	0	0	-	-						
P.R.	N	0	0	N	N	-	0	0	-	-	-	0	0	-	-						
V.I.	N	0	0	N	N	-	0	0	-	-	-	0	0	-	-						

C.N.M.I.: Commonwealth of Northern Mariana Islands.
U: Unavailable.
-: No reported cases.
N: Not reportable.
NN: Not Nationally Notifiable
Cum: Cumulative year-to-date counts.
Med: Median.
Max: Maximum.

* Case counts for reporting years 2013 and 2014 are provisional and subject to change.
For further information on interpretation of these data, see http://wwwn.cdc.gov/nndss/document/ProvisionalNationaNotifiableDiseasesSurveillanceData20100927.pdf. 
Data for TB are displayed in Table IV, which appears quarterly.

† Data for meningococcal disease, invasive caused by serogroups A, C, Y, & W-135; serogroup B; other serogroup; and 
unknown serogroup are available in Table I.


National Notifiable Diseases Surveillance System (NNDSS) at https://www.cdc.gov/nndss/


MMWR web application provided by CDC WONDER; http://wonder.cdc.gov


