
TABLE II. (Part 7)  Provisional cases of selected notifiable diseases, United States, week ending March 22, 2014 (WEEK 12)*

column labels in same order that data fields appears in each record below:
Reporting Area
Lyme disease current week
Lyme disease previous 52 weeks median 
Lyme disease previous 52 weeks maximum 
Lyme disease cummulative for 2014
Lyme disease cummulative for 2013
Malaria current week
Malaria previous 52 weeks median 
Malaria previous 52 weeks maximum 
Malaria cummulative for 2014
Malaria cummulative for 2013
Meningococcal diseases, invasive †, All groups current week
Meningococcal diseases, invasive †, All groups previous 52 weeks median 
Meningococcal diseases, invasive †, All groups previous 52 weeks maximum 
Meningococcal diseases, invasive †, All groups cummulative for 2014
Meningococcal diseases, invasive †, All groups cummulative for 2013

tab delimited data:
UNITED STATES	45	412	2,285	1,028	2,323	4	25	50	189	206	1	9	22	107	177						
NEW ENGLAND	2	130	930	185	651	-	2	8	11	9	-	0	3	2	7						
Conn.	-	31	251	14	248	-	0	2	-	-	-	0	1	-	2						
Maine	-	15	100	34	46	-	0	2	2	-	-	0	1	-	1						
Mass.	-	56	482	93	267	-	1	4	7	7	-	0	3	2	2						
N.H.	-	5	91	1	59	-	0	2	1	2	-	0	1	-	1						
R.I.	2	9	54	14	5	-	0	8	1	-	-	0	0	-	1						
Vt.	-	8	97	29	26	-	0	3	-	-	-	0	1	-	-						
MID. ATLANTIC	32	189	1,007	648	1,150	1	8	21	53	47	-	1	7	5	16						
N.J.	-	41	224	105	481	-	1	5	4	12	-	0	2	1	4						
N.Y. (Upstate)	21	43	257	128	88	1	1	5	9	12	-	0	3	1	6						
N.Y. City	-	3	40	17	11	-	4	13	31	17	-	0	2	1	3						
Pa.	11	80	543	398	570	-	1	5	9	6	-	0	3	2	3						
E.N. CENTRAL	-	21	235	39	67	-	3	8	15	22	-	1	4	9	21						
Ill.	-	1	30	1	6	-	1	5	2	7	-	0	2	3	3						
Ind.	-	0	13	-	3	-	0	2	2	3	-	0	1	-	5						
Mich.	-	2	15	6	4	-	0	2	4	5	-	0	1	1	2						
Ohio	-	1	7	3	7	-	0	3	7	6	-	0	2	4	3						
Wis.	-	16	196	29	47	-	0	3	-	1	-	0	1	1	8						
W.N. CENTRAL	-	3	30	3	5	-	1	3	13	9	-	0	3	5	12						
Iowa	-	2	27	1	2	-	0	2	4	3	-	0	1	1	-						
Kans.	-	0	4	-	2	-	0	1	3	2	-	0	1	1	1						
Minn.	-	0	0	-	-	-	0	0	-	-	-	0	2	-	3						
Mo.	-	0	3	-	1	-	0	1	4	1	-	0	2	2	3						
Nebr.	-	0	3	2	-	-	0	2	1	1	-	0	1	-	2						
N. Dak.	-	0	5	-	-	-	0	1	1	1	-	0	1	-	-						
S. Dak.	-	0	1	-	-	-	0	3	-	1	-	0	1	1	3						
S. ATLANTIC	11	55	296	140	402	-	6	17	56	68	-	1	6	33	44						
Del.	3	8	24	32	70	-	0	2	1	-	-	0	1	1	-						
D.C.	N	0	0	N	N	-	0	2	-	4	-	0	1	-	1						
Fla.	1	2	14	14	15	-	1	3	7	17	-	1	3	14	25						
Ga.	-	0	2	-	7	-	1	5	7	11	-	0	2	3	4						
Md.	2	18	76	55	229	-	2	10	29	27	-	0	1	2	2						
N.C.	-	0	32	6	10	-	0	6	1	2	-	0	3	10	6						
S.C.	-	0	4	-	1	-	0	2	2	-	-	0	1	1	1						
Va.	5	17	257	27	60	-	1	6	9	7	-	0	1	2	3						
W. Va.	-	1	19	6	10	-	0	1	-	-	-	0	0	-	2						
E.S. CENTRAL	-	1	9	4	9	-	1	4	6	7	-	0	2	3	4						
Ala.	-	0	3	-	4	-	0	1	-	1	-	0	1	-	-						
Ky.	-	0	9	2	4	-	0	1	2	3	-	0	1	1	1						
Miss.	-	0	0	-	-	-	0	1	-	-	-	0	1	-	2						
Tenn.	-	0	3	2	1	-	0	3	4	3	-	0	1	2	1						
W.S. CENTRAL	-	1	12	-	11	1	1	17	8	14	-	1	3	8	8						
Ark.	-	0	0	-	-	-	0	1	2	-	-	0	1	-	1						
La.	-	0	0	-	-	-	0	1	-	2	-	0	1	1	-						
Okla.	-	0	1	-	-	-	0	3	-	1	-	0	2	2	-						
Tex.	-	1	12	-	11	1	1	17	6	11	-	0	3	5	7						
MOUNTAIN	-	2	9	2	8	-	1	7	5	14	-	1	4	7	13						
Ariz.	-	0	3	-	2	-	0	3	4	6	-	0	3	3	7						
Colo.	-	0	0	-	-	-	0	3	-	5	-	0	1	1	2						
Idaho	-	0	2	1	5	-	0	1	-	-	-	0	1	-	1						
Mont.	-	0	3	-	1	-	0	0	-	-	-	0	1	1	-						
Nev.	-	0	1	-	-	-	0	1	-	3	-	0	1	1	1						
N. Mex.	-	0	3	-	-	-	0	0	-	-	-	0	1	-	-						
Utah	-	0	3	1	-	-	0	2	1	-	-	0	2	1	1						
Wyo.	-	0	1	-	-	-	0	0	-	-	-	0	1	-	1						
PACIFIC	-	3	11	7	20	2	3	10	22	16	1	2	7	35	52						
Alaska	-	0	3	1	2	-	0	1	-	-	-	0	0	-	-						
Calif.	-	1	8	-	12	-	2	9	14	11	-	2	6	18	45						
Hawaii	N	0	0	N	N	-	0	0	-	1	-	0	1	1	1						
Oreg.	-	1	3	6	6	-	0	1	-	-	-	0	3	10	3						
Wash.	-	0	4	-	-	2	0	3	8	4	1	0	5	6	3						
Amer. Samoa	N	-	-	N	N	-	-	-	-	-	-	-	-	-	-						
C.N.M.I.	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-						
Guam	-	0	0	-	-	-	0	0	-	-	-	0	0	-	-						
P.R.	N	0	0	N	N	-	0	0	-	-	-	0	1	1	-						
V.I.	N	0	0	N	N	-	0	0	-	-	-	0	0	-	-						

C.N.M.I.: Commonwealth of Northern Mariana Islands.
U: Unavailable.
-: No reported cases.
N: Not reportable.
NN: Not Nationally Notifiable
Cum: Cumulative year-to-date counts.
Med: Median.
Max: Maximum.

* Case counts for reporting years 2013 and 2014 are provisional and subject to change.
For further information on interpretation of these data, see http://wwwn.cdc.gov/nndss/document/ProvisionalNationaNotifiableDiseasesSurveillanceData20100927.pdf. 
Data for TB are displayed in Table IV, which appears quarterly.

† Data for meningococcal disease, invasive caused by serogroups A, C, Y, & W-135; serogroup B; other serogroup; and 
unknown serogroup are available in Table I.


National Notifiable Diseases Surveillance System (NNDSS) at https://www.cdc.gov/nndss/


MMWR web application provided by CDC WONDER; http://wonder.cdc.gov


