
TABLE II. (Part 7)  Provisional cases of selected notifiable diseases, United States, week ending February 8, 2014 (WEEK 06)*

column labels in same order that data fields appears in each record below:
Reporting Area
Lyme disease current week
Lyme disease previous 52 weeks median 
Lyme disease previous 52 weeks maximum 
Lyme disease cummulative for 2014
Lyme disease cummulative for 2013
Malaria current week
Malaria previous 52 weeks median 
Malaria previous 52 weeks maximum 
Malaria cummulative for 2014
Malaria cummulative for 2013
Meningococcal diseases, invasive †, All groups current week
Meningococcal diseases, invasive †, All groups previous 52 weeks median 
Meningococcal diseases, invasive †, All groups previous 52 weeks maximum 
Meningococcal diseases, invasive †, All groups cummulative for 2014
Meningococcal diseases, invasive †, All groups cummulative for 2013

tab delimited data:
UNITED STATES	32	373	2,207	341	1,232	6	25	51	88	127	6	9	22	46	90						
NEW ENGLAND	-	118	878	38	375	-	2	8	6	8	-	0	3	1	5						
Conn.	-	30	251	7	147	-	0	0	-	-	-	0	1	-	1						
Maine	-	15	99	7	24	-	0	2	2	-	-	0	1	-	1						
Mass.	-	36	437	4	149	-	1	4	2	6	-	0	3	1	2						
N.H.	-	6	91	-	34	-	0	2	1	2	-	0	1	-	-						
R.I.	-	9	54	-	3	-	0	8	1	-	-	0	0	-	1						
Vt.	-	9	93	20	18	-	0	3	-	-	-	0	1	-	-						
MID. ATLANTIC	21	189	1,004	227	600	2	8	21	29	26	2	1	7	3	9						
N.J.	-	45	224	19	249	-	1	5	-	7	-	0	2	-	3						
N.Y. (Upstate)	13	46	258	47	30	1	1	5	6	6	-	0	3	1	2						
N.Y. City	-	2	40	-	3	1	4	13	18	11	1	0	2	1	2						
Pa.	8	78	539	161	318	-	1	5	5	2	1	0	3	1	2						
E.N. CENTRAL	-	18	221	11	42	-	2	8	7	15	1	0	4	1	6						
Ill.	-	2	30	-	3	-	1	5	1	5	-	0	2	-	2						
Ind.	-	1	13	-	-	-	0	2	-	3	-	0	1	-	3						
Mich.	-	1	14	2	3	-	0	2	2	3	1	0	1	1	1						
Ohio	-	1	7	1	5	-	1	3	4	3	-	0	2	-	-						
Wis.	-	13	182	8	31	-	0	3	-	1	-	0	1	-	-						
W.N. CENTRAL	1	3	31	2	2	-	0	3	6	6	1	0	3	3	7						
Iowa	-	2	27	-	-	-	0	2	3	1	-	0	1	1	-						
Kans.	-	0	4	-	1	-	0	1	-	1	-	0	1	-	-						
Minn.	-	0	0	-	-	-	0	0	-	-	-	0	2	-	3						
Mo.	-	0	3	-	1	-	0	1	1	1	1	0	2	2	3						
Nebr.	1	0	3	2	-	-	0	2	1	1	-	0	1	-	-						
N. Dak.	-	0	5	-	-	-	0	1	1	1	-	0	1	-	-						
S. Dak.	-	0	1	-	-	-	0	3	-	1	-	0	1	-	1						
S. ATLANTIC	10	46	234	58	197	3	6	17	21	48	1	1	6	13	25						
Del.	-	7	23	16	35	-	0	2	1	-	-	0	1	-	-						
D.C.	N	0	0	N	N	-	0	2	-	1	-	0	1	-	1						
Fla.	2	2	14	7	7	3	1	3	6	10	1	1	3	8	12						
Ga.	-	0	2	-	4	-	1	5	-	8	-	0	2	-	2						
Md.	2	18	76	19	139	-	2	10	10	23	-	0	1	1	2						
N.C.	-	1	32	3	-	-	0	6	1	-	-	0	2	3	5						
S.C.	-	0	2	-	-	-	0	2	-	-	-	0	1	-	-						
Va.	6	16	197	11	10	-	1	6	3	6	-	0	2	1	1						
W. Va.	-	1	19	2	2	-	0	1	-	-	-	0	0	-	2						
E.S. CENTRAL	-	1	9	2	3	1	1	4	6	5	-	0	2	2	3						
Ala.	-	0	3	-	1	-	0	1	-	1	-	0	1	-	-						
Ky.	-	0	9	1	1	1	0	1	2	2	-	0	1	1	1						
Miss.	-	0	0	-	-	-	0	1	-	-	-	0	1	-	2						
Tenn.	-	0	3	1	1	-	0	3	4	2	-	0	1	1	-						
W.S. CENTRAL	-	1	7	-	-	-	1	7	-	3	-	1	3	4	2						
Ark.	-	0	0	-	-	-	0	1	-	-	-	0	1	-	-						
La.	-	0	0	-	-	-	0	1	-	1	-	0	1	1	-						
Okla.	-	0	1	-	-	-	0	3	-	-	-	0	2	2	-						
Tex.	-	1	7	-	-	-	1	7	-	2	-	0	3	1	2						
MOUNTAIN	-	2	9	1	5	-	1	6	1	6	-	0	4	2	4						
Ariz.	-	0	3	-	-	-	0	3	1	3	-	0	3	1	2						
Colo.	-	0	0	-	-	-	0	2	-	2	-	0	1	1	1						
Idaho	-	0	2	1	4	-	0	1	-	-	-	0	1	-	-						
Mont.	-	0	3	-	1	-	0	0	-	-	-	0	1	-	-						
Nev.	-	0	2	-	-	-	0	1	-	1	-	0	1	-	-						
N. Mex.	-	0	3	-	-	-	0	0	-	-	-	0	1	-	-						
Utah	-	0	3	-	-	-	0	2	-	-	-	0	2	-	-						
Wyo.	-	0	1	-	-	-	0	0	-	-	-	0	1	-	1						
PACIFIC	-	3	9	2	8	-	3	9	12	10	1	2	8	17	29						
Alaska	-	0	4	1	1	-	0	1	-	-	-	0	0	-	-						
Calif.	-	1	6	-	5	-	2	8	12	9	-	2	6	5	26						
Hawaii	N	0	0	N	N	-	0	1	-	-	-	0	1	1	-						
Oreg.	-	1	3	1	2	-	0	1	-	-	1	0	3	8	2						
Wash.	-	0	3	-	-	-	0	3	-	1	-	0	5	3	1						
Amer. Samoa	N	-	-	N	N	-	-	-	-	-	-	-	-	-	-						
C.N.M.I.	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-						
Guam	-	0	0	-	-	-	0	0	-	-	-	0	0	-	-						
P.R.	N	0	0	N	N	-	0	0	-	-	-	0	1	1	-						
V.I.	N	0	0	N	N	-	0	0	-	-	-	0	0	-	-						

C.N.M.I.: Commonwealth of Northern Mariana Islands.
U: Unavailable.
-: No reported cases.
N: Not reportable.
NN: Not Nationally Notifiable
Cum: Cumulative year-to-date counts.
Med: Median.
Max: Maximum.

* Case counts for reporting years 2013 and 2014 are provisional and subject to change.
For further information on interpretation of these data, see http://wwwn.cdc.gov/nndss/document/ProvisionalNationaNotifiableDiseasesSurveillanceData20100927.pdf. 
Data for TB are displayed in Table IV, which appears quarterly.

† Data for meningococcal disease, invasive caused by serogroups A, C, Y, & W-135; serogroup B; other serogroup; and 
unknown serogroup are available in Table I.


National Notifiable Diseases Surveillance System (NNDSS) at https://www.cdc.gov/nndss/


MMWR web application provided by CDC WONDER; http://wonder.cdc.gov


