
TABLE II. (Part 7)  Provisional cases of selected notifiable diseases, United States, week ending May 17, 2014 (WEEK 20)*

column labels in same order that data fields appears in each record below:
Reporting Area
Lyme disease current week
Lyme disease previous 52 weeks median 
Lyme disease previous 52 weeks maximum 
Lyme disease cummulative for 2014
Lyme disease cummulative for 2013
Malaria current week
Malaria previous 52 weeks median 
Malaria previous 52 weeks maximum 
Malaria cummulative for 2014
Malaria cummulative for 2013
Meningococcal diseases, invasive †, All groups current week
Meningococcal diseases, invasive †, All groups previous 52 weeks median 
Meningococcal diseases, invasive †, All groups previous 52 weeks maximum 
Meningococcal diseases, invasive †, All groups cummulative for 2014
Meningococcal diseases, invasive †, All groups cummulative for 2013

tab delimited data:
UNITED STATES	177	442	2,488	3,037	4,342	13	25	51	334	440	6	8	23	198	288						
NEW ENGLAND	2	136	1,003	626	1,476	-	2	9	17	31	-	0	3	9	10						
Conn.	-	24	252	82	479	-	0	3	-	8	-	0	1	2	2						
Maine	1	15	102	93	110	-	0	2	3	1	-	0	1	-	1						
Mass.	-	57	484	347	581	-	1	4	10	19	-	0	3	6	3						
N.H.	-	14	164	2	172	-	0	2	2	3	-	0	0	-	2						
R.I.	-	8	54	52	78	-	0	8	2	-	-	0	1	1	1						
Vt.	1	8	103	50	56	-	0	3	-	-	-	0	1	-	1						
MID. ATLANTIC	156	179	907	1,923	1,727	2	8	21	91	100	1	1	3	17	41						
N.J.	-	44	234	354	820	-	1	6	13	28	-	0	2	2	8						
N.Y. (Upstate)	31	41	244	307	237	1	1	5	15	17	-	0	3	4	11						
N.Y. City	-	9	441	475	100	1	4	13	48	36	1	0	2	6	8						
Pa.	125	55	433	787	570	-	1	5	15	19	-	0	2	5	14						
E.N. CENTRAL	-	20	235	89	176	1	2	8	26	46	-	1	4	20	32						
Ill.	-	1	30	5	21	-	1	5	5	17	-	0	2	7	4						
Ind.	-	0	14	-	10	-	0	2	4	7	-	0	1	2	10						
Mich.	-	2	16	11	5	-	0	2	6	8	-	0	1	3	3						
Ohio	-	1	7	9	16	1	1	3	10	9	-	0	2	5	5						
Wis.	-	16	196	64	124	-	0	1	1	5	-	0	1	3	10						
W.N. CENTRAL	-	17	245	10	168	-	2	7	21	29	1	0	3	13	24						
Iowa	-	1	29	2	21	-	0	2	4	3	-	0	1	1	-						
Kans.	-	0	4	1	3	-	0	2	5	4	-	0	1	1	3						
Minn.	-	16	217	3	142	-	1	5	2	18	-	0	2	3	8						
Mo.	-	0	3	1	2	-	0	1	5	1	1	0	2	5	5						
Nebr.	-	0	3	3	-	-	0	2	1	1	-	0	1	-	3						
N. Dak.	-	0	6	-	-	-	0	1	3	1	-	0	1	1	2						
S. Dak.	-	0	1	-	-	-	0	3	1	1	-	0	1	2	3						
S. ATLANTIC	14	50	308	328	701	6	6	18	99	125	2	1	6	48	55						
Del.	-	7	24	72	130	-	0	2	1	-	-	0	1	1	1						
D.C.	N	0	0	N	N	-	0	1	-	6	-	0	1	-	1						
Fla.	1	2	14	24	23	-	1	3	13	22	2	1	3	20	31						
Ga.	-	0	2	2	2	-	1	5	15	18	-	0	2	7	5						
Md.	3	18	81	103	329	5	2	10	46	49	-	0	1	4	2						
N.C.	-	1	32	15	15	-	0	5	5	8	-	0	3	11	7						
S.C.	-	0	5	2	4	-	0	2	2	2	-	0	1	1	2						
Va.	10	17	267	96	168	1	1	6	17	19	-	0	2	4	4						
W. Va.	-	2	23	14	30	-	0	1	-	1	-	0	0	-	2						
E.S. CENTRAL	1	1	9	24	16	-	1	4	15	11	1	0	2	7	6						
Ala.	1	0	3	6	6	-	0	1	4	1	-	0	1	2	1						
Ky.	-	0	9	10	7	-	0	2	5	4	-	0	1	1	1						
Miss.	-	0	0	-	-	-	0	1	-	-	-	0	1	-	2						
Tenn.	-	0	4	8	3	-	0	3	6	6	1	0	1	4	2						
W.S. CENTRAL	-	0	14	1	25	-	1	21	17	27	1	1	6	20	29						
Ark.	-	0	0	-	-	-	0	1	2	1	-	0	1	1	2						
La.	-	0	0	-	-	-	0	1	2	3	-	0	2	3	8						
Okla.	-	0	2	-	1	-	0	3	1	2	1	0	2	4	4						
Tex.	-	0	12	1	24	-	1	19	12	21	-	0	5	12	15						
MOUNTAIN	1	1	9	11	15	3	1	6	13	27	-	0	2	12	22						
Ariz.	-	0	3	2	4	-	0	3	7	10	-	0	2	3	9						
Colo.	-	0	0	-	-	3	0	3	5	10	-	0	1	1	4						
Idaho	1	0	2	5	5	-	0	1	-	2	-	0	1	2	3						
Mont.	-	0	3	1	3	-	0	0	-	-	-	0	1	2	-						
Nev.	-	0	1	1	1	-	0	1	-	3	-	0	1	2	1						
N. Mex.	-	0	3	-	-	-	0	1	-	-	-	0	1	1	1						
Utah	-	0	3	2	2	-	0	2	1	2	-	0	2	1	3						
Wyo.	-	0	1	-	-	-	0	0	-	-	-	0	1	-	1						
PACIFIC	3	3	10	25	38	1	3	10	35	44	-	2	7	52	69						
Alaska	-	0	2	4	1	-	0	1	1	1	-	0	0	-	-						
Calif.	-	1	8	-	22	-	2	9	21	33	-	2	6	34	54						
Hawaii	N	0	0	N	N	-	0	0	-	1	-	0	1	1	1						
Oreg.	1	1	4	19	14	-	0	1	2	2	-	0	3	11	6						
Wash.	2	0	4	2	1	1	0	3	11	7	-	0	5	6	8						
Amer. Samoa	N	-	-	N	N	-	-	-	-	-	-	-	-	-	-						
C.N.M.I.	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-						
Guam	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-						
P.R.	N	0	0	N	N	-	0	1	1	-	-	0	1	1	-						
V.I.	N	0	0	N	N	-	0	0	-	-	-	0	0	-	-						

C.N.M.I.: Commonwealth of Northern Mariana Islands.
U: Unavailable.
-: No reported cases.
N: Not reportable.
NN: Not Nationally Notifiable
Cum: Cumulative year-to-date counts.
Med: Median.
Max: Maximum.

* Case counts for reporting years 2013 and 2014 are provisional and subject to change.
For further information on interpretation of these data, see http://wwwn.cdc.gov/nndss/document/ProvisionalNationaNotifiableDiseasesSurveillanceData20100927.pdf. 
Data for TB are displayed in Table IV, which appears quarterly.

† Data for meningococcal disease, invasive caused by serogroups A, C, Y, & W-135; serogroup B; other serogroup; and 
unknown serogroup are available in Table I.


National Notifiable Diseases Surveillance System (NNDSS) at https://www.cdc.gov/nndss/


MMWR web application provided by CDC WONDER; http://wonder.cdc.gov


