
TABLE II. (Part 7)  Provisional cases of selected notifiable diseases, United States, week ending February 22, 2014 (WEEK 08)*

column labels in same order that data fields appears in each record below:
Reporting Area
Lyme disease current week
Lyme disease previous 52 weeks median 
Lyme disease previous 52 weeks maximum 
Lyme disease cummulative for 2014
Lyme disease cummulative for 2013
Malaria current week
Malaria previous 52 weeks median 
Malaria previous 52 weeks maximum 
Malaria cummulative for 2014
Malaria cummulative for 2013
Meningococcal diseases, invasive †, All groups current week
Meningococcal diseases, invasive †, All groups previous 52 weeks median 
Meningococcal diseases, invasive †, All groups previous 52 weeks maximum 
Meningococcal diseases, invasive †, All groups cummulative for 2014
Meningococcal diseases, invasive †, All groups cummulative for 2013

tab delimited data:
UNITED STATES	24	403	2,258	531	1,610	11	26	51	130	162	5	9	22	65	123						
NEW ENGLAND	-	127	919	87	463	-	2	8	7	9	-	0	3	1	6						
Conn.	-	31	251	14	187	-	0	0	-	-	-	0	1	-	1						
Maine	-	15	99	24	29	-	0	2	2	-	-	0	1	-	1						
Mass.	-	46	476	28	184	-	1	4	3	7	-	0	3	1	2						
N.H.	-	6	91	-	40	-	0	2	1	2	-	0	1	-	1						
R.I.	-	9	54	-	3	-	0	8	1	-	-	0	0	-	1						
Vt.	-	8	96	21	20	-	0	3	-	-	-	0	1	-	-						
MID. ATLANTIC	22	191	1,004	338	791	7	8	21	43	31	-	1	7	3	12						
N.J.	-	44	224	45	332	-	1	5	2	7	-	0	2	-	3						
N.Y. (Upstate)	14	46	258	67	52	1	1	5	7	9	-	0	3	1	4						
N.Y. City	1	3	40	4	4	6	4	13	27	12	-	0	2	1	3						
Pa.	7	79	539	222	403	-	1	5	7	3	-	0	3	1	2						
E.N. CENTRAL	-	19	223	19	51	-	2	8	11	16	2	0	4	3	9						
Ill.	-	1	30	-	6	-	1	5	2	5	-	0	2	-	3						
Ind.	-	1	13	-	1	-	0	2	-	3	-	0	1	-	3						
Mich.	-	2	15	3	3	-	0	2	3	3	-	0	1	1	2						
Ohio	-	1	7	1	5	-	1	3	6	4	2	0	2	2	1						
Wis.	-	15	184	15	36	-	0	3	-	1	-	0	1	-	-						
W.N. CENTRAL	-	3	31	3	4	-	0	3	8	9	-	0	3	4	9						
Iowa	-	2	27	1	1	-	0	2	3	3	-	0	1	1	-						
Kans.	-	0	4	-	2	-	0	1	-	2	-	0	1	-	-						
Minn.	-	0	0	-	-	-	0	0	-	-	-	0	2	-	3						
Mo.	-	0	3	-	1	-	0	1	3	1	-	0	2	2	3						
Nebr.	-	0	3	2	-	-	0	2	1	1	-	0	1	-	1						
N. Dak.	-	0	5	-	-	-	0	1	1	1	-	0	1	-	-						
S. Dak.	-	0	1	-	-	-	0	3	-	1	-	0	1	1	2						
S. ATLANTIC	1	47	288	77	273	1	6	17	33	56	3	1	5	20	33						
Del.	-	6	23	22	48	-	0	2	1	-	-	0	1	1	-						
D.C.	N	0	0	N	N	-	0	2	-	3	-	0	1	-	1						
Fla.	-	2	14	8	13	-	1	3	6	13	1	1	3	10	16						
Ga.	-	0	2	-	7	-	1	5	7	10	-	0	2	2	4						
Md.	-	18	76	28	173	-	2	10	12	24	-	0	1	1	2						
N.C.	-	1	32	3	6	-	0	6	1	-	2	0	2	5	5						
S.C.	-	0	2	-	-	-	0	2	1	-	-	0	1	-	-						
Va.	1	17	251	14	22	1	1	6	5	6	-	0	1	1	3						
W. Va.	-	2	19	2	4	-	0	1	-	-	-	0	0	-	2						
E.S. CENTRAL	1	1	9	4	6	-	1	4	6	6	-	0	2	2	4						
Ala.	-	0	3	-	2	-	0	1	-	1	-	0	1	-	-						
Ky.	-	0	9	2	3	-	0	1	2	3	-	0	1	1	1						
Miss.	-	0	0	-	-	-	0	1	-	-	-	0	1	-	2						
Tenn.	1	0	3	2	1	-	0	3	4	2	-	0	1	1	1						
W.S. CENTRAL	-	1	7	-	3	-	1	7	2	8	-	1	3	6	5						
Ark.	-	0	0	-	-	-	0	1	-	-	-	0	1	-	1						
La.	-	0	0	-	-	-	0	1	-	1	-	0	1	1	-						
Okla.	-	0	1	-	-	-	0	3	-	-	-	0	2	2	-						
Tex.	-	1	7	-	3	-	1	7	2	7	-	0	3	3	4						
MOUNTAIN	-	2	9	1	7	-	1	6	2	10	-	0	4	6	5						
Ariz.	-	0	3	-	2	-	0	3	2	4	-	0	3	3	2						
Colo.	-	0	0	-	-	-	0	2	-	3	-	0	1	1	2						
Idaho	-	0	2	1	4	-	0	1	-	-	-	0	1	-	-						
Mont.	-	0	3	-	1	-	0	0	-	-	-	0	1	1	-						
Nev.	-	0	2	-	-	-	0	1	-	3	-	0	1	1	-						
N. Mex.	-	0	3	-	-	-	0	0	-	-	-	0	1	-	-						
Utah	-	0	3	-	-	-	0	2	-	-	-	0	2	-	-						
Wyo.	-	0	1	-	-	-	0	0	-	-	-	0	1	-	1						
PACIFIC	-	3	9	2	12	3	3	9	18	17	-	2	7	20	40						
Alaska	-	0	4	1	1	-	0	1	-	-	-	0	0	-	-						
Calif.	-	1	6	-	8	-	2	8	13	14	-	2	6	7	34						
Hawaii	N	0	0	N	N	-	0	1	-	1	-	0	1	1	-						
Oreg.	-	1	3	1	3	-	0	1	-	-	-	0	3	8	3						
Wash.	-	0	3	-	-	3	0	3	5	2	-	0	5	4	3						
Amer. Samoa	N	-	-	N	N	-	-	-	-	-	-	-	-	-	-						
C.N.M.I.	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-						
Guam	-	0	0	-	-	-	0	0	-	-	-	0	0	-	-						
P.R.	N	0	0	N	N	-	0	0	-	-	-	0	1	1	-						
V.I.	N	0	0	N	N	-	0	0	-	-	-	0	0	-	-						

C.N.M.I.: Commonwealth of Northern Mariana Islands.
U: Unavailable.
-: No reported cases.
N: Not reportable.
NN: Not Nationally Notifiable
Cum: Cumulative year-to-date counts.
Med: Median.
Max: Maximum.

* Case counts for reporting years 2013 and 2014 are provisional and subject to change.
For further information on interpretation of these data, see http://wwwn.cdc.gov/nndss/document/ProvisionalNationaNotifiableDiseasesSurveillanceData20100927.pdf. 
Data for TB are displayed in Table IV, which appears quarterly.

† Data for meningococcal disease, invasive caused by serogroups A, C, Y, & W-135; serogroup B; other serogroup; and 
unknown serogroup are available in Table I.


National Notifiable Diseases Surveillance System (NNDSS) at https://www.cdc.gov/nndss/


MMWR web application provided by CDC WONDER; http://wonder.cdc.gov


