
TABLE II. (Part 7)  Provisional cases of selected notifiable diseases, United States, week ending June 14, 2014 (WEEK 24)*

column labels in same order that data fields appears in each record below:
Reporting Area
Lyme disease current week
Lyme disease previous 52 weeks median 
Lyme disease previous 52 weeks maximum 
Lyme disease cummulative for 2014
Lyme disease cummulative for 2013
Malaria current week
Malaria previous 52 weeks median 
Malaria previous 52 weeks maximum 
Malaria cummulative for 2014
Malaria cummulative for 2013
Meningococcal diseases, invasive †, All groups current week
Meningococcal diseases, invasive †, All groups previous 52 weeks median 
Meningococcal diseases, invasive †, All groups previous 52 weeks maximum 
Meningococcal diseases, invasive †, All groups cummulative for 2014
Meningococcal diseases, invasive †, All groups cummulative for 2013

tab delimited data:
UNITED STATES	270	328	2,486	4,419	7,592	10	25	51	449	580	4	8	24	222	308						
NEW ENGLAND	3	83	1,003	1,025	2,946	-	2	9	18	46	-	0	3	9	13						
Conn.	-	16	252	193	840	-	0	3	-	12	-	0	1	2	2						
Maine	2	14	102	156	174	-	0	2	3	1	-	0	1	-	2						
Mass.	1	33	484	496	1,319	-	1	4	10	27	-	0	3	6	4						
N.H.	-	6	164	5	396	-	0	2	2	6	-	0	0	-	2						
R.I.	-	9	54	96	123	-	0	8	3	-	-	0	1	1	1						
Vt.	-	8	103	79	94	-	0	3	-	-	-	0	1	-	2						
MID. ATLANTIC	213	158	907	2,634	2,596	5	8	21	121	134	1	1	3	21	45						
N.J.	-	34	234	525	1,174	-	1	6	20	41	-	0	2	3	9						
N.Y. (Upstate)	55	49	244	518	370	-	1	5	18	20	-	0	3	4	11						
N.Y. City	-	8	441	479	136	3	4	13	63	49	-	0	2	6	10						
Pa.	158	60	433	1,112	916	2	1	5	20	24	1	0	2	8	15						
E.N. CENTRAL	-	11	235	150	522	-	3	8	40	58	-	1	4	24	33						
Ill.	-	1	30	17	92	-	1	5	10	26	-	0	2	8	4						
Ind.	-	0	14	-	32	-	0	2	4	7	-	0	1	3	10						
Mich.	-	2	16	15	13	-	0	2	7	8	-	0	1	5	3						
Ohio	-	1	7	11	21	-	1	3	15	11	-	0	2	5	6						
Wis.	-	7	196	107	364	-	0	2	4	6	-	0	1	3	10						
W.N. CENTRAL	-	8	245	23	459	-	1	7	24	43	-	0	3	14	25						
Iowa	-	1	29	11	95	-	0	2	4	4	-	0	1	1	-						
Kans.	-	0	4	2	8	-	0	2	6	5	-	0	1	1	3						
Minn.	-	8	217	3	352	-	0	5	2	28	-	0	2	3	8						
Mo.	-	0	1	2	-	-	0	1	7	1	-	0	2	6	5						
Nebr.	-	0	3	3	1	-	0	2	1	1	-	0	1	-	3						
N. Dak.	-	0	6	2	3	-	0	1	3	2	-	0	1	1	2						
S. Dak.	-	0	1	-	-	-	0	3	1	2	-	0	1	2	4						
S. ATLANTIC	49	44	309	509	942	3	7	18	145	169	1	2	6	55	56						
Del.	14	8	24	128	170	-	0	1	1	3	-	0	1	1	1						
D.C.	N	0	0	N	N	-	0	2	-	9	-	0	0	-	-						
Fla.	1	2	14	28	26	3	1	3	18	25	1	1	3	24	31						
Ga.	-	0	2	2	3	-	1	5	33	24	-	0	2	9	6						
Md.	13	13	81	171	436	-	2	10	57	62	-	0	1	4	2						
N.C.	-	0	32	17	15	-	0	5	8	8	-	0	3	11	8						
S.C.	-	0	5	6	8	-	0	2	2	3	-	0	1	1	2						
Va.	21	13	267	142	241	-	1	5	26	34	-	0	2	5	4						
W. Va.	-	1	23	15	43	-	0	1	-	1	-	0	0	-	2						
E.S. CENTRAL	5	1	9	34	20	1	1	4	20	13	-	0	2	8	7						
Ala.	-	0	4	9	8	-	0	1	4	2	-	0	1	2	1						
Ky.	5	0	9	16	8	-	0	2	7	4	-	0	1	2	1						
Miss.	-	0	0	-	-	1	0	1	1	1	-	0	1	-	2						
Tenn.	-	0	4	9	4	-	0	3	8	6	-	0	1	4	3						
W.S. CENTRAL	-	0	13	2	28	1	1	21	22	33	-	1	6	22	32						
Ark.	-	0	0	-	-	-	0	1	2	1	-	0	1	1	4						
La.	-	0	0	-	-	-	0	1	2	4	-	0	2	3	8						
Okla.	-	0	2	-	1	1	0	3	2	2	-	0	2	6	5						
Tex.	-	0	11	2	27	-	1	19	16	26	-	0	5	12	15						
MOUNTAIN	-	1	9	12	24	-	1	6	16	34	-	0	2	14	25						
Ariz.	-	0	3	1	5	-	0	3	7	16	-	0	2	3	10						
Colo.	-	0	0	-	-	-	0	3	6	11	-	0	1	1	4						
Idaho	-	0	2	5	6	-	0	1	-	2	-	0	1	2	3						
Mont.	-	0	3	2	4	-	0	0	-	-	-	0	1	3	-						
Nev.	-	0	1	2	2	-	0	1	2	3	-	0	1	2	1						
N. Mex.	-	0	3	-	-	-	0	1	-	-	-	0	1	2	1						
Utah	-	0	3	2	6	-	0	2	1	2	-	0	2	1	5						
Wyo.	-	0	1	-	1	-	0	0	-	-	-	0	1	-	1						
PACIFIC	-	2	10	30	55	-	3	9	43	50	2	2	7	55	72						
Alaska	-	0	2	4	2	-	0	1	1	2	-	0	0	-	-						
Calif.	-	0	8	-	38	-	2	5	24	38	-	2	6	34	56						
Hawaii	N	0	0	N	N	-	0	0	-	1	-	0	1	1	1						
Oreg.	-	1	4	24	13	-	0	1	5	2	-	0	3	12	7						
Wash.	-	0	4	2	2	-	0	3	13	7	2	0	5	8	8						
Amer. Samoa	N	-	-	N	N	-	-	-	-	-	-	-	-	-	-						
C.N.M.I.	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-						
Guam	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-						
P.R.	N	0	0	N	N	-	0	1	1	-	-	0	1	1	1						
V.I.	N	0	0	N	N	-	0	0	-	-	-	0	0	-	-						

C.N.M.I.: Commonwealth of Northern Mariana Islands.
U: Unavailable.
-: No reported cases.
N: Not reportable.
NN: Not Nationally Notifiable
Cum: Cumulative year-to-date counts.
Med: Median.
Max: Maximum.

* Case counts for reporting years 2013 and 2014 are provisional and subject to change.
For further information on interpretation of these data, see http://wwwn.cdc.gov/nndss/document/ProvisionalNationaNotifiableDiseasesSurveillanceData20100927.pdf. 
Data for TB are displayed in Table IV, which appears quarterly.

† Data for meningococcal disease, invasive caused by serogroups A, C, Y, & W-135; serogroup B; other serogroup; and 
unknown serogroup are available in Table I.


National Notifiable Diseases Surveillance System (NNDSS) at https://www.cdc.gov/nndss/


MMWR web application provided by CDC WONDER; http://wonder.cdc.gov


