
TABLE II. (Part 7)  Provisional cases of selected notifiable diseases, United States, week ending March 1, 2014 (WEEK 09)*

column labels in same order that data fields appears in each record below:
Reporting Area
Lyme disease current week
Lyme disease previous 52 weeks median 
Lyme disease previous 52 weeks maximum 
Lyme disease cummulative for 2014
Lyme disease cummulative for 2013
Malaria current week
Malaria previous 52 weeks median 
Malaria previous 52 weeks maximum 
Malaria cummulative for 2014
Malaria cummulative for 2013
Meningococcal diseases, invasive †, All groups current week
Meningococcal diseases, invasive †, All groups previous 52 weeks median 
Meningococcal diseases, invasive †, All groups previous 52 weeks maximum 
Meningococcal diseases, invasive †, All groups cummulative for 2014
Meningococcal diseases, invasive †, All groups cummulative for 2013

tab delimited data:
UNITED STATES	44	410	2,259	662	1,830	12	27	52	156	175	10	9	22	82	134						
NEW ENGLAND	2	130	923	116	519	-	2	8	8	9	-	0	3	1	6						
Conn.	-	31	251	14	206	-	0	0	-	-	-	0	1	-	1						
Maine	-	15	99	24	34	-	0	2	2	-	-	0	1	-	1						
Mass.	-	48	477	51	206	-	1	4	4	7	-	0	3	1	2						
N.H.	-	6	91	-	47	-	0	2	1	2	-	0	1	-	1						
R.I.	2	9	54	6	4	-	0	8	1	-	-	0	0	-	1						
Vt.	-	8	97	21	22	-	0	3	-	-	-	0	1	-	-						
MID. ATLANTIC	30	192	1,005	417	905	2	8	21	48	33	-	1	7	4	13						
N.J.	-	44	224	68	379	-	1	5	3	7	-	0	2	1	3						
N.Y. (Upstate)	16	46	257	84	63	1	1	5	8	10	-	0	3	1	5						
N.Y. City	6	3	40	10	8	1	4	13	28	13	-	0	2	1	3						
Pa.	8	79	541	255	455	-	1	5	9	3	-	0	3	1	2						
E.N. CENTRAL	1	19	223	21	58	-	3	8	12	18	1	0	4	4	10						
Ill.	-	1	30	1	6	-	1	5	2	6	-	0	2	-	3						
Ind.	-	1	13	-	2	-	0	2	-	3	-	0	1	-	4						
Mich.	1	2	15	4	4	-	0	2	4	3	-	0	1	1	2						
Ohio	-	1	7	1	6	-	1	3	6	5	1	0	2	3	1						
Wis.	-	15	184	15	40	-	0	3	-	1	-	0	1	-	-						
W.N. CENTRAL	-	3	31	3	4	-	0	3	9	9	-	0	3	5	10						
Iowa	-	2	27	1	1	-	0	2	3	3	-	0	1	1	-						
Kans.	-	0	4	-	2	-	0	1	1	2	-	0	1	1	-						
Minn.	-	0	0	-	-	-	0	0	-	-	-	0	2	-	3						
Mo.	-	0	3	-	1	-	0	1	3	1	-	0	2	2	3						
Nebr.	-	0	3	2	-	-	0	2	1	1	-	0	1	-	2						
N. Dak.	-	0	5	-	-	-	0	1	1	1	-	0	1	-	-						
S. Dak.	-	0	1	-	-	-	0	3	-	1	-	0	1	1	2						
S. ATLANTIC	11	48	290	97	311	9	6	17	42	60	4	1	5	26	36						
Del.	3	6	23	25	54	-	0	2	1	-	-	0	1	1	-						
D.C.	N	0	0	N	N	-	0	2	-	4	-	0	1	-	1						
Fla.	2	2	14	10	14	1	1	3	7	14	1	1	3	11	19						
Ga.	-	0	2	-	7	-	1	5	7	10	-	0	2	3	4						
Md.	4	18	76	40	190	6	2	10	18	26	-	0	1	1	2						
N.C.	-	0	32	3	6	-	0	6	1	-	2	0	2	7	5						
S.C.	-	0	2	-	-	-	0	2	1	-	-	0	1	1	-						
Va.	2	17	253	17	32	2	1	6	7	6	1	0	1	2	3						
W. Va.	-	2	19	2	8	-	0	1	-	-	-	0	0	-	2						
E.S. CENTRAL	-	1	9	3	7	-	1	4	6	7	-	0	2	2	4						
Ala.	-	0	3	-	2	-	0	1	-	1	-	0	1	-	-						
Ky.	-	0	9	2	4	-	0	1	2	3	-	0	1	1	1						
Miss.	-	0	0	-	-	-	0	1	-	-	-	0	1	-	2						
Tenn.	-	0	3	1	1	-	0	3	4	3	-	0	1	1	1						
W.S. CENTRAL	-	1	7	-	3	1	1	8	5	9	1	1	3	8	5						
Ark.	-	0	0	-	-	1	0	1	2	-	-	0	1	-	1						
La.	-	0	0	-	-	-	0	1	-	1	-	0	1	1	-						
Okla.	-	0	1	-	-	-	0	3	-	-	-	0	2	2	-						
Tex.	-	1	7	-	3	-	1	8	3	8	1	0	3	5	4						
MOUNTAIN	-	2	9	1	7	-	1	7	2	13	-	1	4	6	7						
Ariz.	-	0	3	-	2	-	0	3	2	6	-	0	3	3	3						
Colo.	-	0	0	-	-	-	0	3	-	4	-	0	1	1	2						
Idaho	-	0	2	1	4	-	0	1	-	-	-	0	1	-	-						
Mont.	-	0	3	-	1	-	0	0	-	-	-	0	1	1	-						
Nev.	-	0	2	-	-	-	0	1	-	3	-	0	1	1	1						
N. Mex.	-	0	3	-	-	-	0	0	-	-	-	0	1	-	-						
Utah	-	0	3	-	-	-	0	2	-	-	-	0	2	-	-						
Wyo.	-	0	1	-	-	-	0	0	-	-	-	0	1	-	1						
PACIFIC	-	3	10	4	16	-	3	9	24	17	4	2	7	26	43						
Alaska	-	0	4	1	2	-	0	1	-	-	-	0	0	-	-						
Calif.	-	1	7	-	10	-	3	8	19	14	2	2	6	12	37						
Hawaii	N	0	0	N	N	-	0	0	-	1	-	0	1	1	-						
Oreg.	-	1	3	3	4	-	0	1	-	-	-	0	3	8	3						
Wash.	-	0	4	-	-	-	0	3	5	2	2	0	5	5	3						
Amer. Samoa	N	-	-	N	N	-	-	-	-	-	-	-	-	-	-						
C.N.M.I.	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-						
Guam	-	0	0	-	-	-	0	0	-	-	-	0	0	-	-						
P.R.	N	0	0	N	N	-	0	0	-	-	-	0	1	1	-						
V.I.	N	0	0	N	N	-	0	0	-	-	-	0	0	-	-						

C.N.M.I.: Commonwealth of Northern Mariana Islands.
U: Unavailable.
-: No reported cases.
N: Not reportable.
NN: Not Nationally Notifiable
Cum: Cumulative year-to-date counts.
Med: Median.
Max: Maximum.

* Case counts for reporting years 2013 and 2014 are provisional and subject to change.
For further information on interpretation of these data, see http://wwwn.cdc.gov/nndss/document/ProvisionalNationaNotifiableDiseasesSurveillanceData20100927.pdf. 
Data for TB are displayed in Table IV, which appears quarterly.

† Data for meningococcal disease, invasive caused by serogroups A, C, Y, & W-135; serogroup B; other serogroup; and 
unknown serogroup are available in Table I.


National Notifiable Diseases Surveillance System (NNDSS) at https://www.cdc.gov/nndss/


MMWR web application provided by CDC WONDER; http://wonder.cdc.gov


