
TABLE II. (Part 7)  Provisional cases of selected notifiable diseases, United States, week ending October 4, 2014 (WEEK 40)*

column labels in same order that data fields appears in each record below:
Reporting Area
Lyme disease current week
Lyme disease previous 52 weeks median 
Lyme disease previous 52 weeks maximum 
Lyme disease cummulative for 2014
Lyme disease cummulative for 2013
Malaria current week
Malaria previous 52 weeks median 
Malaria previous 52 weeks maximum 
Malaria cummulative for 2014
Malaria cummulative for 2013
Meningococcal diseases, invasive †, All groups current week
Meningococcal diseases, invasive †, All groups previous 52 weeks median 
Meningococcal diseases, invasive †, All groups previous 52 weeks maximum 
Meningococcal diseases, invasive †, All groups cummulative for 2014
Meningococcal diseases, invasive †, All groups cummulative for 2013

tab delimited data:
UNITED STATES	194	419	1,606	22,084	30,985	22	25	51	1,127	1,270	4	8	24	313	434						
NEW ENGLAND	-	114	532	6,661	11,245	-	2	8	77	102	-	0	3	11	18						
Conn.	-	17	142	1,417	2,632	-	0	2	8	18	-	0	1	1	2						
Maine	-	15	87	940	1,159	-	0	2	4	7	-	0	1	1	2						
Mass.	-	36	269	2,713	4,725	-	1	4	41	63	-	0	3	8	8						
N.H.	-	7	58	550	1,528	-	0	2	6	9	-	0	0	-	2						
R.I.	-	8	80	576	421	-	0	8	14	-	-	0	1	1	1						
Vt.	-	9	48	465	780	-	0	2	4	5	-	0	1	-	3						
MID. ATLANTIC	145	179	850	11,319	11,931	12	8	21	323	327	-	1	3	35	67						
N.J.	-	39	149	1,995	3,330	-	1	5	54	76	-	0	2	8	14						
N.Y. (Upstate)	58	48	226	2,358	2,911	3	1	4	52	47	-	0	3	6	17						
N.Y. City	29	3	441	619	640	8	3	16	160	146	-	0	2	10	15						
Pa.	58	61	566	6,347	5,050	1	1	5	57	58	-	0	2	11	21						
E.N. CENTRAL	3	14	123	1,351	2,383	-	2	6	90	124	-	1	4	33	46						
Ill.	-	1	19	163	320	-	1	4	33	59	-	0	2	11	9						
Ind.	-	0	9	50	102	-	0	3	11	18	-	0	1	3	14						
Mich.	-	2	12	102	144	-	0	2	12	16	-	0	2	8	3						
Ohio	2	1	10	84	86	-	1	3	30	22	-	0	2	7	9						
Wis.	1	12	95	952	1,731	-	0	2	4	9	-	0	1	4	11						
W.N. CENTRAL	-	5	55	196	2,472	-	1	4	47	91	-	0	3	19	32						
Iowa	-	1	18	145	233	-	0	2	8	10	-	0	1	2	1						
Kans.	-	0	2	13	30	-	0	2	9	7	-	0	1	1	3						
Minn.	-	0	48	3	2,167	-	0	3	2	55	-	0	2	5	9						
Mo.	-	0	2	7	2	-	0	1	12	5	-	0	1	7	9						
Nebr.	-	0	4	16	8	-	0	2	7	4	-	0	1	-	3						
N. Dak.	-	0	2	10	28	-	0	1	6	3	-	0	1	2	3						
S. Dak.	-	0	1	2	4	-	0	1	3	7	-	0	1	2	4						
S. ATLANTIC	45	46	309	2,308	2,575	2	7	16	327	330	3	1	6	71	79						
Del.	4	8	24	347	409	-	0	1	2	9	-	0	1	1	2						
D.C.	-	0	4	13	28	-	0	2	3	12	-	0	0	-	-						
Fla.	1	2	12	108	106	-	1	4	42	44	3	1	3	37	45						
Ga.	-	0	3	3	6	1	1	5	73	58	-	0	2	10	10						
Md.	17	15	61	829	996	1	2	8	117	117	-	0	1	4	3						
N.C.	-	0	27	65	120	-	0	7	25	17	-	0	3	11	10						
S.C.	-	0	5	25	30	-	0	1	5	8	-	0	1	2	2						
Va.	23	15	267	819	753	-	1	5	58	64	-	0	2	6	5						
W. Va.	-	2	13	99	127	-	0	1	2	1	-	0	0	-	2						
E.S. CENTRAL	-	2	11	109	74	-	1	5	36	29	-	0	2	14	9						
Ala.	-	0	7	50	23	-	0	3	10	2	-	0	1	5	2						
Ky.	-	1	5	42	37	-	0	2	9	9	-	0	1	2	1						
Miss.	-	0	0	-	-	-	0	1	1	3	-	0	1	1	3						
Tenn.	-	0	4	17	14	-	0	2	16	15	-	0	1	6	3						
W.S. CENTRAL	-	0	13	23	58	5	1	21	83	79	-	1	6	32	44						
Ark.	-	0	0	-	-	-	0	1	2	1	-	0	1	1	5						
La.	-	0	1	2	-	-	0	1	11	8	-	0	2	6	11						
Okla.	-	0	2	-	1	-	0	2	3	10	-	0	2	8	6						
Tex.	-	0	11	21	57	5	1	19	67	60	-	0	5	17	22						
MOUNTAIN	1	1	7	41	84	1	1	6	41	74	1	0	3	22	32						
Ariz.	-	0	5	16	24	-	0	3	18	28	-	0	2	9	10						
Colo.	-	0	0	-	-	-	0	3	7	28	-	0	1	1	6						
Idaho	-	0	1	7	15	-	0	1	2	4	1	0	1	3	4						
Mont.	1	0	2	7	12	-	0	1	2	-	-	0	1	4	1						
Nev.	-	0	2	6	9	-	0	2	7	7	-	0	1	2	1						
N. Mex.	-	0	0	-	6	-	0	1	1	1	-	0	1	2	1						
Utah	-	0	1	3	15	1	0	1	4	6	-	0	1	1	7						
Wyo.	-	0	1	2	3	-	0	0	-	-	-	0	0	-	2						
PACIFIC	-	2	5	76	163	2	3	6	103	114	-	2	7	76	107						
Alaska	-	0	2	8	12	-	0	1	1	3	-	0	0	-	-						
Calif.	-	0	2	4	102	-	1	5	54	78	-	1	5	49	88						
Hawaii	N	0	0	N	N	-	0	1	3	1	-	0	1	2	1						
Oreg.	-	1	4	53	37	-	0	2	13	11	-	0	3	15	10						
Wash.	-	0	4	11	12	2	0	3	32	21	-	0	5	10	8						
Amer. Samoa	N	-	-	N	N	-	-	-	-	-	-	-	-	-	-						
C.N.M.I.	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-						
Guam	-	0	0	-	-	-	0	0	-	-	-	0	0	-	1						
P.R.	N	0	0	N	N	-	0	1	1	-	-	0	1	1	1						
V.I.	N	0	0	N	N	-	0	0	-	-	-	0	0	-	-						

C.N.M.I.: Commonwealth of Northern Mariana Islands.
U: Unavailable.
-: No reported cases.
N: Not reportable.
NN: Not Nationally Notifiable
Cum: Cumulative year-to-date counts.
Med: Median.
Max: Maximum.

* Case counts for reporting year 2014 are provisional and subject to change.
For further information on interpretation of these data, see http://wwwn.cdc.gov/nndss/document/ProvisionalNationaNotifiableDiseasesSurveillanceData20100927.pdf. 
Data for TB are displayed in Table IV, which appears quarterly.

† Data for meningococcal disease, invasive caused by serogroups A, C, Y, & W-135; serogroup B; other serogroup; and 
unknown serogroup are available in Table I.


National Notifiable Diseases Surveillance System (NNDSS) at https://www.cdc.gov/nndss/


MMWR web application provided by CDC WONDER; http://wonder.cdc.gov


