
TABLE II. (Part 7)  Provisional cases of selected notifiable diseases, United States, week ending June 7, 2014 (WEEK 23)*

column labels in same order that data fields appears in each record below:
Reporting Area
Lyme disease current week
Lyme disease previous 52 weeks median 
Lyme disease previous 52 weeks maximum 
Lyme disease cummulative for 2014
Lyme disease cummulative for 2013
Malaria current week
Malaria previous 52 weeks median 
Malaria previous 52 weeks maximum 
Malaria cummulative for 2014
Malaria cummulative for 2013
Meningococcal diseases, invasive †, All groups current week
Meningococcal diseases, invasive †, All groups previous 52 weeks median 
Meningococcal diseases, invasive †, All groups previous 52 weeks maximum 
Meningococcal diseases, invasive †, All groups cummulative for 2014
Meningococcal diseases, invasive †, All groups cummulative for 2013

tab delimited data:
UNITED STATES	243	406	2,486	4,023	6,155	17	25	51	425	535	5	8	23	214	304						
NEW ENGLAND	21	98	1,003	964	2,230	-	2	9	18	43	-	0	3	9	13						
Conn.	13	16	252	193	634	-	0	3	-	10	-	0	1	2	2						
Maine	2	15	102	134	155	-	0	2	3	1	-	0	1	-	2						
Mass.	3	35	484	474	979	-	1	4	10	27	-	0	3	6	4						
N.H.	-	7	164	2	292	-	0	2	2	5	-	0	0	-	2						
R.I.	-	9	54	93	93	-	0	8	3	-	-	0	1	1	1						
Vt.	3	8	103	68	77	-	0	3	-	-	-	0	1	-	2						
MID. ATLANTIC	199	179	907	2,407	2,237	8	8	21	115	125	-	1	3	20	44						
N.J.	-	37	234	470	1,038	-	1	6	19	37	-	0	2	3	9						
N.Y. (Upstate)	67	44	244	462	318	1	1	5	18	19	-	0	3	4	11						
N.Y. City	4	9	441	479	122	7	4	13	60	46	-	0	2	6	9						
Pa.	128	59	433	996	759	-	1	5	18	23	-	0	2	7	15						
E.N. CENTRAL	3	11	235	138	394	-	2	8	36	52	-	1	4	23	33						
Ill.	-	1	30	12	66	-	0	5	7	22	-	0	2	8	4						
Ind.	-	0	14	-	25	-	0	2	4	7	-	0	1	3	10						
Mich.	1	2	16	14	10	-	0	2	6	8	-	0	1	4	3						
Ohio	1	1	7	11	21	-	1	3	15	10	-	0	2	5	6						
Wis.	1	8	196	101	272	-	0	2	4	5	-	0	1	3	10						
W.N. CENTRAL	-	10	245	18	331	1	2	7	24	40	1	0	3	14	25						
Iowa	-	1	29	6	66	-	0	2	4	4	-	0	1	1	-						
Kans.	-	0	4	2	6	-	0	2	6	4	-	0	1	1	3						
Minn.	-	11	217	3	256	-	0	5	2	26	-	0	2	3	8						
Mo.	-	0	1	2	-	1	0	1	7	1	1	0	2	6	5						
Nebr.	-	0	3	3	1	-	0	2	1	1	-	0	1	-	3						
N. Dak.	-	0	6	2	2	-	0	1	3	2	-	0	1	1	2						
S. Dak.	-	0	1	-	-	-	0	3	1	2	-	0	1	2	4						
S. ATLANTIC	20	46	308	426	854	7	7	18	136	153	3	1	6	52	57						
Del.	8	8	24	111	150	-	0	1	1	3	-	0	1	1	1						
D.C.	N	0	0	N	N	-	0	2	-	8	-	0	1	-	1						
Fla.	1	2	14	28	25	1	1	3	15	24	2	1	3	23	31						
Ga.	-	0	2	2	3	-	1	5	30	20	-	0	2	7	6						
Md.	5	15	81	136	403	6	2	10	57	56	-	0	1	4	2						
N.C.	-	0	32	17	15	-	0	5	8	8	-	0	3	11	8						
S.C.	-	0	5	4	6	-	0	2	2	3	-	0	1	1	2						
Va.	6	15	267	113	212	-	1	5	23	30	1	0	2	5	4						
W. Va.	-	2	23	15	40	-	0	1	-	1	-	0	0	-	2						
E.S. CENTRAL	-	1	9	27	19	-	1	4	19	12	1	0	2	8	6						
Ala.	-	0	3	7	8	-	0	1	4	2	-	0	1	2	1						
Ky.	-	0	9	12	7	-	0	2	7	4	1	0	1	2	1						
Miss.	-	0	0	-	-	-	0	1	-	-	-	0	1	-	2						
Tenn.	-	0	4	8	4	-	0	3	8	6	-	0	1	4	2						
W.S. CENTRAL	-	0	13	2	24	-	1	21	21	33	-	1	6	22	31						
Ark.	-	0	0	-	-	-	0	1	2	1	-	0	1	1	3						
La.	-	0	0	-	-	-	0	1	2	4	-	0	2	3	8						
Okla.	-	0	2	-	1	-	0	3	1	2	-	0	2	6	5						
Tex.	-	0	11	2	23	-	1	19	16	26	-	0	5	12	15						
MOUNTAIN	-	1	9	12	20	1	1	6	16	30	-	0	2	13	23						
Ariz.	-	0	3	1	5	-	0	3	7	13	-	0	2	3	10						
Colo.	-	0	0	-	-	1	0	3	6	10	-	0	1	1	4						
Idaho	-	0	2	5	6	-	0	1	-	2	-	0	1	2	3						
Mont.	-	0	3	2	4	-	0	0	-	-	-	0	1	2	-						
Nev.	-	0	1	2	2	-	0	1	2	3	-	0	1	2	1						
N. Mex.	-	0	3	-	-	-	0	1	-	-	-	0	1	2	1						
Utah	-	0	3	2	3	-	0	2	1	2	-	0	2	1	3						
Wyo.	-	0	1	-	-	-	0	0	-	-	-	0	1	-	1						
PACIFIC	-	2	10	29	46	-	3	9	40	47	-	2	7	53	72						
Alaska	-	0	2	4	2	-	0	1	1	1	-	0	0	-	-						
Calif.	-	0	8	-	31	-	2	5	22	36	-	2	6	34	56						
Hawaii	N	0	0	N	N	-	0	0	-	1	-	0	1	1	1						
Oreg.	-	1	4	23	12	-	0	1	4	2	-	0	3	12	7						
Wash.	-	0	4	2	1	-	0	3	13	7	-	0	5	6	8						
Amer. Samoa	N	-	-	N	N	-	-	-	-	-	-	-	-	-	-						
C.N.M.I.	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-						
Guam	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-						
P.R.	N	0	0	N	N	-	0	1	1	-	-	0	1	1	1						
V.I.	N	0	0	N	N	-	0	0	-	-	-	0	0	-	-						

C.N.M.I.: Commonwealth of Northern Mariana Islands.
U: Unavailable.
-: No reported cases.
N: Not reportable.
NN: Not Nationally Notifiable
Cum: Cumulative year-to-date counts.
Med: Median.
Max: Maximum.

* Case counts for reporting years 2013 and 2014 are provisional and subject to change.
For further information on interpretation of these data, see http://wwwn.cdc.gov/nndss/document/ProvisionalNationaNotifiableDiseasesSurveillanceData20100927.pdf. 
Data for TB are displayed in Table IV, which appears quarterly.

† Data for meningococcal disease, invasive caused by serogroups A, C, Y, & W-135; serogroup B; other serogroup; and 
unknown serogroup are available in Table I.


National Notifiable Diseases Surveillance System (NNDSS) at https://www.cdc.gov/nndss/


MMWR web application provided by CDC WONDER; http://wonder.cdc.gov


