
TABLE II. (Part 7)  Provisional cases of selected notifiable diseases, United States, week ending March 8, 2014 (WEEK 10)*

column labels in same order that data fields appears in each record below:
Reporting Area
Lyme disease current week
Lyme disease previous 52 weeks median 
Lyme disease previous 52 weeks maximum 
Lyme disease cummulative for 2014
Lyme disease cummulative for 2013
Malaria current week
Malaria previous 52 weeks median 
Malaria previous 52 weeks maximum 
Malaria cummulative for 2014
Malaria cummulative for 2013
Meningococcal diseases, invasive †, All groups current week
Meningococcal diseases, invasive †, All groups previous 52 weeks median 
Meningococcal diseases, invasive †, All groups previous 52 weeks maximum 
Meningococcal diseases, invasive †, All groups cummulative for 2014
Meningococcal diseases, invasive †, All groups cummulative for 2013

tab delimited data:
UNITED STATES	45	411	2,273	785	1,968	8	27	52	170	185	6	9	22	93	149						
NEW ENGLAND	-	130	924	133	544	-	2	8	10	9	-	0	3	2	6						
Conn.	-	31	251	14	215	-	0	0	-	-	-	0	1	-	1						
Maine	-	15	99	31	36	-	0	2	2	-	-	0	1	-	1						
Mass.	-	49	477	53	217	-	1	4	6	7	-	0	3	2	2						
N.H.	-	5	91	-	50	-	0	2	1	2	-	0	1	-	1						
R.I.	-	9	54	6	4	-	0	8	1	-	-	0	0	-	1						
Vt.	-	8	97	29	22	-	0	3	-	-	-	0	1	-	-						
MID. ATLANTIC	35	191	1,006	503	995	1	8	21	49	35	-	1	7	4	14						
N.J.	-	41	224	68	412	-	1	5	3	7	-	0	2	1	3						
N.Y. (Upstate)	11	46	257	96	77	-	1	5	8	10	-	0	3	1	6						
N.Y. City	4	3	40	14	8	1	4	13	29	14	-	0	2	1	3						
Pa.	20	79	542	325	498	-	1	5	9	4	-	0	3	1	2						
E.N. CENTRAL	2	19	230	28	62	-	3	8	14	19	-	1	4	5	16						
Ill.	-	1	30	1	6	-	1	5	2	7	-	0	2	-	3						
Ind.	-	0	13	-	2	-	0	2	2	3	-	0	1	-	4						
Mich.	-	2	15	6	4	-	0	2	4	3	-	0	1	1	2						
Ohio	2	1	7	3	7	-	0	3	6	5	-	0	2	3	1						
Wis.	-	15	191	18	43	-	0	3	-	1	-	0	1	1	6						
W.N. CENTRAL	-	3	31	3	4	1	0	3	11	9	-	0	3	5	12						
Iowa	-	2	27	1	1	-	0	2	3	3	-	0	1	1	-						
Kans.	-	0	4	-	2	-	0	1	2	2	-	0	1	1	1						
Minn.	-	0	0	-	-	-	0	0	-	-	-	0	2	-	3						
Mo.	-	0	3	-	1	1	0	1	4	1	-	0	2	2	3						
Nebr.	-	0	3	2	-	-	0	2	1	1	-	0	1	-	2						
N. Dak.	-	0	5	-	-	-	0	1	1	1	-	0	1	-	-						
S. Dak.	-	0	1	-	-	-	0	3	-	1	-	0	1	1	3						
S. ATLANTIC	8	48	293	109	328	6	6	17	48	63	3	1	5	30	39						
Del.	1	6	23	26	60	-	0	2	1	-	-	0	1	1	-						
D.C.	N	0	0	N	N	-	0	2	-	4	-	0	1	-	1						
Fla.	2	2	14	12	14	-	1	3	7	16	1	1	3	12	20						
Ga.	-	0	2	-	7	-	1	5	7	10	-	0	2	3	4						
Md.	1	18	76	45	198	6	2	10	24	27	-	0	1	2	2						
N.C.	3	0	32	6	7	-	0	6	1	-	2	0	2	9	6						
S.C.	-	0	2	-	-	-	0	2	1	-	-	0	1	1	1						
Va.	1	17	256	18	34	-	1	6	7	6	-	0	1	2	3						
W. Va.	-	1	19	2	8	-	0	1	-	-	-	0	0	-	2						
E.S. CENTRAL	-	1	9	4	8	-	1	4	6	7	1	0	2	3	4						
Ala.	-	0	3	-	3	-	0	1	-	1	-	0	1	-	-						
Ky.	-	0	9	2	4	-	0	1	2	3	-	0	1	1	1						
Miss.	-	0	0	-	-	-	0	1	-	-	-	0	1	-	2						
Tenn.	-	0	3	2	1	-	0	3	4	3	1	0	1	2	1						
W.S. CENTRAL	-	1	9	-	3	-	1	13	5	10	-	1	3	8	5						
Ark.	-	0	0	-	-	-	0	1	2	-	-	0	1	-	1						
La.	-	0	0	-	-	-	0	1	-	1	-	0	1	1	-						
Okla.	-	0	1	-	-	-	0	3	-	-	-	0	2	2	-						
Tex.	-	1	9	-	3	-	1	13	3	9	-	0	3	5	4						
MOUNTAIN	-	2	9	1	7	-	1	7	2	14	-	1	4	7	8						
Ariz.	-	0	3	-	2	-	0	3	2	6	-	0	3	3	3						
Colo.	-	0	0	-	-	-	0	3	-	5	-	0	1	1	2						
Idaho	-	0	2	1	4	-	0	1	-	-	-	0	1	-	-						
Mont.	-	0	3	-	1	-	0	0	-	-	-	0	1	1	-						
Nev.	-	0	2	-	-	-	0	1	-	3	-	0	1	1	1						
N. Mex.	-	0	3	-	-	-	0	0	-	-	-	0	1	-	-						
Utah	-	0	3	-	-	-	0	2	-	-	-	0	2	1	1						
Wyo.	-	0	1	-	-	-	0	0	-	-	-	0	1	-	1						
PACIFIC	-	3	11	4	17	-	3	10	25	19	2	2	7	29	45						
Alaska	-	0	3	1	1	-	0	1	-	-	-	0	0	-	-						
Calif.	-	1	8	-	11	-	3	9	20	14	1	2	6	14	39						
Hawaii	N	0	0	N	N	-	0	0	-	1	-	0	1	1	-						
Oreg.	-	1	3	3	5	-	0	1	-	-	1	0	3	9	3						
Wash.	-	0	4	-	-	-	0	3	5	4	-	0	5	5	3						
Amer. Samoa	N	-	-	N	N	-	-	-	-	-	-	-	-	-	-						
C.N.M.I.	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-						
Guam	-	0	0	-	-	-	0	0	-	-	-	0	0	-	-						
P.R.	N	0	0	N	N	-	0	0	-	-	-	0	1	1	-						
V.I.	N	0	0	N	N	-	0	0	-	-	-	0	0	-	-						

C.N.M.I.: Commonwealth of Northern Mariana Islands.
U: Unavailable.
-: No reported cases.
N: Not reportable.
NN: Not Nationally Notifiable
Cum: Cumulative year-to-date counts.
Med: Median.
Max: Maximum.

* Case counts for reporting years 2013 and 2014 are provisional and subject to change.
For further information on interpretation of these data, see http://wwwn.cdc.gov/nndss/document/ProvisionalNationaNotifiableDiseasesSurveillanceData20100927.pdf. 
Data for TB are displayed in Table IV, which appears quarterly.

† Data for meningococcal disease, invasive caused by serogroups A, C, Y, & W-135; serogroup B; other serogroup; and 
unknown serogroup are available in Table I.


National Notifiable Diseases Surveillance System (NNDSS) at https://www.cdc.gov/nndss/


MMWR web application provided by CDC WONDER; http://wonder.cdc.gov


