
TABLE II. (Part 7)  Provisional cases of selected notifiable diseases, United States, week ending January 18, 2014 (WEEK 03)*

column labels in same order that data fields appears in each record below:
Reporting Area
Lyme disease current week
Lyme disease previous 52 weeks median 
Lyme disease previous 52 weeks maximum 
Lyme disease cummulative for 2014
Lyme disease cummulative for 2013
Malaria current week
Malaria previous 52 weeks median 
Malaria previous 52 weeks maximum 
Malaria cummulative for 2014
Malaria cummulative for 2013
Meningococcal diseases, invasive †, All groups current week
Meningococcal diseases, invasive †, All groups previous 52 weeks median 
Meningococcal diseases, invasive †, All groups previous 52 weeks maximum 
Meningococcal diseases, invasive †, All groups cummulative for 2014
Meningococcal diseases, invasive †, All groups cummulative for 2013

tab delimited data:
UNITED STATES	21	341	2,168	105	658	8	24	48	30	52	2	9	21	18	47						
NEW ENGLAND	-	118	878	3	206	-	2	8	1	6	-	0	3	-	3						
Conn.	-	29	246	1	83	-	0	0	-	-	-	0	1	-	1						
Maine	-	15	99	-	11	-	0	2	1	-	-	0	1	-	-						
Mass.	-	36	437	2	84	-	1	4	-	4	-	0	3	-	2						
N.H.	-	6	91	-	20	-	0	2	-	2	-	0	1	-	-						
R.I.	-	9	54	-	1	-	0	8	-	-	-	0	1	-	-						
Vt.	-	8	92	-	7	-	0	3	-	-	-	0	1	-	-						
MID. ATLANTIC	17	171	1,004	80	310	3	8	21	9	9	-	1	7	-	4						
N.J.	-	46	224	3	138	-	1	5	-	1	-	0	2	-	2						
N.Y. (Upstate)	10	46	257	14	9	1	1	5	1	1	-	0	3	-	1						
N.Y. City	-	1	39	-	1	-	4	13	6	7	-	0	2	-	1						
Pa.	7	77	540	63	162	2	1	5	2	-	-	0	3	-	-						
E.N. CENTRAL	-	16	219	2	17	1	2	8	4	8	-	0	4	-	3						
Ill.	-	2	30	-	1	-	1	5	-	4	-	0	2	-	1						
Ind.	-	1	13	-	-	-	0	2	-	-	-	0	1	-	2						
Mich.	-	2	15	2	2	-	0	2	1	2	-	0	1	-	-						
Ohio	-	1	7	-	1	1	0	3	3	1	-	0	2	-	-						
Wis.	-	12	179	-	13	-	0	3	-	1	-	0	1	-	-						
W.N. CENTRAL	1	3	31	1	-	-	0	3	3	3	-	0	3	1	6						
Iowa	-	2	27	-	-	-	0	2	-	-	-	0	1	-	-						
Kans.	-	0	4	-	-	-	0	1	-	-	-	0	1	-	-						
Minn.	-	0	0	-	-	-	0	0	-	-	-	0	2	-	3						
Mo.	-	0	3	-	-	-	0	1	1	1	-	0	2	1	2						
Nebr.	1	0	2	1	-	-	0	2	1	1	-	0	1	-	-						
N. Dak.	-	0	5	-	-	-	0	1	1	1	-	0	1	-	-						
S. Dak.	-	0	1	-	-	-	0	3	-	-	-	0	1	-	1						
S. ATLANTIC	3	36	124	18	117	4	5	16	7	16	1	1	6	7	9						
Del.	1	7	23	8	17	-	0	1	-	-	-	0	1	-	-						
D.C.	N	0	0	N	N	-	0	2	-	1	-	0	1	-	-						
Fla.	2	2	14	3	4	1	1	3	2	4	-	1	3	3	4						
Ga.	-	0	4	-	-	-	1	5	-	3	-	0	2	-	1						
Md.	-	18	76	5	93	2	2	10	4	8	1	0	1	1	-						
N.C.	-	0	32	-	-	-	0	6	-	-	-	0	2	2	3						
S.C.	-	0	2	-	-	-	0	2	-	-	-	0	1	-	-						
Va.	-	2	90	-	1	1	0	4	1	-	-	0	1	1	-						
W. Va.	-	2	19	2	2	-	0	1	-	-	-	0	1	-	1						
E.S. CENTRAL	-	1	9	1	3	-	1	4	2	3	-	0	2	1	3						
Ala.	-	0	3	-	1	-	0	1	-	-	-	0	1	-	-						
Ky.	-	0	9	1	1	-	0	1	-	2	-	0	1	-	1						
Miss.	-	0	0	-	-	-	0	1	-	-	-	0	1	-	2						
Tenn.	-	0	3	-	1	-	0	3	2	1	-	0	1	1	-						
W.S. CENTRAL	-	1	5	-	-	-	1	7	-	1	-	1	3	1	-						
Ark.	-	0	0	-	-	-	0	1	-	-	-	0	1	-	-						
La.	-	0	0	-	-	-	0	1	-	1	-	0	1	1	-						
Okla.	-	0	1	-	-	-	0	3	-	-	-	0	2	-	-						
Tex.	-	1	5	-	-	-	1	5	-	-	-	0	3	-	-						
MOUNTAIN	-	2	9	-	-	-	1	6	-	3	-	0	4	-	2						
Ariz.	-	0	3	-	-	-	0	3	-	2	-	0	3	-	-						
Colo.	-	0	0	-	-	-	0	2	-	-	-	0	1	-	1						
Idaho	-	0	3	-	-	-	0	1	-	-	-	0	1	-	-						
Mont.	-	0	3	-	-	-	0	0	-	-	-	0	1	-	-						
Nev.	-	0	2	-	-	-	0	1	-	1	-	0	1	-	-						
N. Mex.	-	0	3	-	-	-	0	0	-	-	-	0	1	-	-						
Utah	-	0	3	-	-	-	0	2	-	-	-	0	2	-	-						
Wyo.	-	0	1	-	-	-	0	0	-	-	-	0	1	-	1						
PACIFIC	-	3	8	-	5	-	2	8	4	3	1	2	8	8	17						
Alaska	-	0	4	-	1	-	0	1	-	-	-	0	0	-	-						
Calif.	-	1	6	-	3	-	1	7	4	3	1	2	7	2	16						
Hawaii	N	0	0	N	N	-	0	1	-	-	-	0	1	-	-						
Oreg.	-	1	3	-	1	-	0	1	-	-	-	0	3	6	1						
Wash.	-	0	2	-	-	-	0	3	-	-	-	0	5	-	-						
Amer. Samoa	N	-	-	N	N	-	-	-	-	-	-	-	-	-	-						
C.N.M.I.	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-						
Guam	-	0	0	-	-	-	0	0	-	-	-	0	0	-	-						
P.R.	N	0	0	N	N	-	0	0	-	-	-	0	0	-	-						
V.I.	N	0	0	N	N	-	0	0	-	-	-	0	0	-	-						

C.N.M.I.: Commonwealth of Northern Mariana Islands.
U: Unavailable.
-: No reported cases.
N: Not reportable.
NN: Not Nationally Notifiable
Cum: Cumulative year-to-date counts.
Med: Median.
Max: Maximum.

* Case counts for reporting years 2013 and 2014 are provisional and subject to change.
For further information on interpretation of these data, see http://wwwn.cdc.gov/nndss/document/ProvisionalNationaNotifiableDiseasesSurveillanceData20100927.pdf. 
Data for TB are displayed in Table IV, which appears quarterly.

† Data for meningococcal disease, invasive caused by serogroups A, C, Y, & W-135; serogroup B; other serogroup; and 
unknown serogroup are available in Table I.


National Notifiable Diseases Surveillance System (NNDSS) at https://www.cdc.gov/nndss/


MMWR web application provided by CDC WONDER; http://wonder.cdc.gov


