
TABLE II. (Part 7)  Provisional cases of selected notifiable diseases, United States, week ending November 22, 2014 (WEEK 47)*

column labels in same order that data fields appears in each record below:
Reporting Area
Lyme disease current week
Lyme disease previous 52 weeks median 
Lyme disease previous 52 weeks maximum 
Lyme disease cummulative for 2014
Lyme disease cummulative for 2013
Malaria current week
Malaria previous 52 weeks median 
Malaria previous 52 weeks maximum 
Malaria cummulative for 2014
Malaria cummulative for 2013
Meningococcal diseases, invasive †, All groups current week
Meningococcal diseases, invasive †, All groups previous 52 weeks median 
Meningococcal diseases, invasive †, All groups previous 52 weeks maximum 
Meningococcal diseases, invasive †, All groups cummulative for 2014
Meningococcal diseases, invasive †, All groups cummulative for 2013

tab delimited data:
UNITED STATES	230	338	1,741	26,528	34,587	5	25	51	1,296	1,450	4	8	24	356	503						
NEW ENGLAND	-	92	637	8,464	12,481	-	2	7	89	121	-	0	3	13	22						
Conn.	-	15	146	1,523	2,871	-	0	2	8	18	-	0	1	1	2						
Maine	-	15	89	1,222	1,308	-	0	1	6	9	-	0	1	1	3						
Mass.	-	37	352	3,960	5,161	-	1	5	48	69	-	0	1	10	11						
N.H.	-	6	58	591	1,664	-	0	2	6	9	-	0	0	-	2						
R.I.	-	8	81	640	602	-	0	3	17	11	-	0	1	1	1						
Vt.	-	8	48	528	875	-	0	2	4	5	-	0	1	-	3						
MID. ATLANTIC	131	175	899	13,181	13,455	-	7	23	367	382	-	1	3	38	76						
N.J.	1	31	172	2,456	3,674	-	1	5	63	87	-	0	2	8	17						
N.Y. (Upstate)	61	41	226	2,711	3,521	-	1	4	58	52	-	0	3	8	21						
N.Y. City	27	3	441	740	724	-	3	16	180	177	-	0	2	10	16						
Pa.	42	66	596	7,274	5,536	-	1	5	66	66	-	0	2	12	22						
E.N. CENTRAL	2	12	128	1,566	2,544	1	2	8	108	136	-	1	4	43	50						
Ill.	-	1	20	172	337	-	0	4	37	63	-	0	2	11	10						
Ind.	-	0	11	72	108	-	0	3	17	18	-	0	1	4	14						
Mich.	-	2	13	125	164	-	0	2	12	19	-	0	2	11	4						
Ohio	2	1	10	108	91	1	1	3	36	26	-	0	2	10	9						
Wis.	-	9	97	1,089	1,844	-	0	2	6	10	-	0	1	7	13						
W.N. CENTRAL	-	4	22	238	2,623	-	1	4	56	103	-	0	3	20	35						
Iowa	-	1	20	179	244	-	0	2	11	12	-	0	1	2	1						
Kans.	-	0	2	14	34	-	0	2	9	8	-	0	1	1	3						
Minn.	-	0	14	3	2,299	-	0	2	2	62	-	0	2	5	10						
Mo.	-	0	2	11	3	-	0	1	13	5	-	0	1	8	10						
Nebr.	-	0	4	16	10	-	0	2	9	6	-	0	1	-	4						
N. Dak.	-	0	2	13	29	-	0	1	9	3	-	0	1	2	3						
S. Dak.	-	0	1	2	4	-	0	1	3	7	-	0	1	2	4						
S. ATLANTIC	97	42	309	2,795	3,051	2	7	18	363	370	4	1	6	88	92						
Del.	1	6	24	378	486	-	0	1	2	9	-	0	1	1	2						
D.C.	-	0	4	23	33	-	0	2	8	12	-	0	1	1	-						
Fla.	1	2	12	124	122	-	1	4	45	48	4	1	3	46	54						
Ga.	-	0	3	3	8	-	1	5	74	63	-	0	2	12	12						
Md.	3	15	62	978	1,152	-	2	8	126	138	-	0	1	6	3						
N.C.	78	0	27	147	152	2	0	8	35	22	-	0	3	11	10						
S.C.	-	0	3	31	40	-	0	1	5	9	-	0	1	2	3						
Va.	14	14	267	992	921	-	1	5	66	67	-	0	2	8	6						
W. Va.	-	1	14	119	137	-	0	1	2	2	-	0	1	1	2						
E.S. CENTRAL	-	2	10	117	84	-	1	5	41	31	-	0	2	16	12						
Ala.	-	0	7	56	23	-	0	3	13	2	-	0	1	6	3						
Ky.	-	0	5	43	39	-	0	2	10	9	-	0	1	3	1						
Miss.	-	0	1	1	-	-	0	1	1	3	-	0	1	1	3						
Tenn.	-	0	3	17	22	-	0	2	17	17	-	0	1	6	5						
W.S. CENTRAL	-	0	13	30	68	1	2	21	111	88	-	0	6	33	50						
Ark.	-	0	0	-	-	-	0	1	2	1	-	0	1	1	6						
La.	-	0	1	2	-	-	0	1	12	8	-	0	1	6	15						
Okla.	-	0	2	-	1	-	0	3	9	12	-	0	2	9	6						
Tex.	-	0	11	28	67	1	1	19	88	67	-	0	5	17	23						
MOUNTAIN	-	1	7	44	104	-	1	6	45	82	-	0	3	25	37						
Ariz.	-	0	5	18	31	-	0	3	18	31	-	0	2	9	11						
Colo.	-	0	0	-	-	-	0	3	7	31	-	0	1	3	9						
Idaho	-	0	1	8	19	-	0	1	3	5	-	0	1	4	4						
Mont.	-	0	2	7	17	-	0	1	2	-	-	0	1	4	1						
Nev.	-	0	2	6	13	-	0	2	9	7	-	0	1	2	1						
N. Mex.	-	0	0	-	6	-	0	1	2	1	-	0	1	2	2						
Utah	-	0	1	3	15	-	0	1	4	7	-	0	1	1	7						
Wyo.	-	0	1	2	3	-	0	0	-	-	-	0	0	-	2						
PACIFIC	-	2	6	93	177	1	2	6	116	137	-	2	7	80	129						
Alaska	-	0	2	6	12	-	0	1	1	4	-	0	0	-	-						
Calif.	-	0	2	14	112	-	1	5	61	94	-	1	5	51	104						
Hawaii	N	0	0	N	N	-	0	1	3	1	-	0	1	2	1						
Oreg.	-	1	5	61	39	-	0	2	16	12	-	0	3	16	11						
Wash.	-	0	4	12	14	1	0	3	35	26	-	0	4	11	13						
Amer. Samoa	N	-	-	N	N	-	-	-	-	-	-	-	-	-	-						
C.N.M.I.	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-						
Guam	-	0	0	-	-	-	0	0	-	-	-	0	0	-	1						
P.R.	N	0	0	N	N	-	0	1	1	-	-	0	1	1	1						
V.I.	N	0	0	N	N	-	0	0	-	-	-	0	0	-	-						

C.N.M.I.: Commonwealth of Northern Mariana Islands.
U: Unavailable.
-: No reported cases.
N: Not reportable.
NN: Not Nationally Notifiable
Cum: Cumulative year-to-date counts.
Med: Median.
Max: Maximum.

* Case counts for reporting year 2014 are provisional and subject to change.
For further information on interpretation of these data, see http://wwwn.cdc.gov/nndss/document/ProvisionalNationaNotifiableDiseasesSurveillanceData20100927.pdf. 
Data for TB are displayed in Table IV, which appears quarterly.

† Data for meningococcal disease, invasive caused by serogroups A, C, Y, & W-135; serogroup B; other serogroup; and 
unknown serogroup are available in Table I.


National Notifiable Diseases Surveillance System (NNDSS) at https://www.cdc.gov/nndss/


MMWR web application provided by CDC WONDER; http://wonder.cdc.gov


