
TABLE II. (Part 7)  Provisional cases of selected notifiable diseases, United States, week ending May 10, 2014 (WEEK 19)*

column labels in same order that data fields appears in each record below:
Reporting Area
Lyme disease current week
Lyme disease previous 52 weeks median 
Lyme disease previous 52 weeks maximum 
Lyme disease cummulative for 2014
Lyme disease cummulative for 2013
Malaria current week
Malaria previous 52 weeks median 
Malaria previous 52 weeks maximum 
Malaria cummulative for 2014
Malaria cummulative for 2013
Meningococcal diseases, invasive †, All groups current week
Meningococcal diseases, invasive †, All groups previous 52 weeks median 
Meningococcal diseases, invasive †, All groups previous 52 weeks maximum 
Meningococcal diseases, invasive †, All groups cummulative for 2014
Meningococcal diseases, invasive †, All groups cummulative for 2013

tab delimited data:
UNITED STATES	157	442	2,486	2,739	3,929	10	27	53	306	398	6	9	23	187	280						
NEW ENGLAND	6	136	1,003	511	1,298	-	2	9	17	28	-	0	3	8	9						
Conn.	-	27	252	24	429	-	0	3	-	7	-	0	1	1	2						
Maine	-	15	102	88	101	-	0	2	3	1	-	0	1	-	1						
Mass.	1	57	484	297	500	-	1	4	10	17	-	0	3	6	3						
N.H.	-	16	164	2	147	-	0	2	2	3	-	0	1	-	2						
R.I.	3	8	54	52	73	-	0	8	2	-	-	0	1	1	1						
Vt.	2	8	103	48	48	-	0	3	-	-	-	0	1	-	-						
MID. ATLANTIC	131	179	907	1,787	1,604	4	8	21	86	92	1	1	4	15	40						
N.J.	-	44	234	321	777	-	1	6	11	25	-	0	2	2	8						
N.Y. (Upstate)	24	41	244	279	208	2	1	5	14	16	-	0	3	4	10						
N.Y. City	-	9	441	475	96	2	4	13	47	35	1	0	2	5	8						
Pa.	107	55	433	712	523	-	1	5	14	16	-	0	2	4	14						
E.N. CENTRAL	2	21	235	80	143	-	2	8	24	41	-	1	4	19	30						
Ill.	-	1	30	4	15	-	1	5	4	14	-	0	2	7	3						
Ind.	-	1	14	-	8	-	0	2	4	7	-	0	1	2	9						
Mich.	1	2	16	11	5	-	0	2	6	7	-	0	1	2	3						
Ohio	-	1	7	9	16	-	1	3	9	8	-	0	2	5	5						
Wis.	1	16	196	56	99	-	0	1	1	5	-	0	1	3	10						
W.N. CENTRAL	-	17	245	10	137	1	2	7	19	26	-	0	3	11	24						
Iowa	-	1	29	2	13	-	0	2	4	3	-	0	1	1	-						
Kans.	-	0	4	1	2	-	0	2	5	4	-	0	1	1	3						
Minn.	-	16	217	3	120	-	1	5	2	15	-	0	2	2	8						
Mo.	-	0	3	1	2	1	0	1	5	1	-	0	2	4	5						
Nebr.	-	0	3	3	-	-	0	2	1	1	-	0	1	-	3						
N. Dak.	-	0	6	-	-	-	0	1	2	1	-	0	1	1	2						
S. Dak.	-	0	1	-	-	-	0	3	-	1	-	0	1	2	3						
S. ATLANTIC	12	54	308	307	656	3	7	17	91	118	3	2	6	46	53						
Del.	4	7	24	72	124	-	0	2	1	-	-	0	1	1	1						
D.C.	N	0	0	N	N	-	0	1	-	6	-	0	1	-	1						
Fla.	3	2	14	26	21	2	1	3	13	21	2	1	3	18	30						
Ga.	-	0	1	-	10	-	1	5	15	15	1	0	2	7	4						
Md.	3	18	81	96	313	-	2	10	40	46	-	0	1	4	2						
N.C.	1	0	32	15	13	1	0	5	5	8	-	0	3	11	7						
S.C.	-	0	5	2	3	-	0	2	2	2	-	0	1	1	2						
Va.	1	18	267	82	145	-	1	6	15	19	-	0	2	4	4						
W. Va.	-	2	23	14	27	-	0	1	-	1	-	0	0	-	2						
E.S. CENTRAL	1	1	9	12	16	1	1	4	13	10	1	0	2	6	6						
Ala.	-	0	3	2	6	1	0	1	4	1	1	0	1	2	1						
Ky.	-	0	9	4	7	-	0	2	4	3	-	0	1	1	1						
Miss.	-	0	0	-	-	-	0	1	-	-	-	0	1	-	2						
Tenn.	1	0	4	6	3	-	0	3	5	6	-	0	1	3	2						
W.S. CENTRAL	-	1	14	1	22	-	1	21	14	25	-	1	6	18	26						
Ark.	-	0	0	-	-	-	0	1	2	1	-	0	1	1	2						
La.	-	0	0	-	-	-	0	1	-	2	-	0	2	3	7						
Okla.	-	0	2	-	1	-	0	3	-	2	-	0	2	2	4						
Tex.	-	1	12	1	21	-	1	19	12	20	-	0	5	12	13						
MOUNTAIN	1	1	9	9	12	1	1	6	10	25	1	0	2	12	21						
Ariz.	-	0	3	2	3	-	0	3	7	10	-	0	2	3	9						
Colo.	-	0	0	-	-	1	0	3	2	9	-	0	1	1	4						
Idaho	1	0	2	4	5	-	0	1	-	1	1	0	1	2	2						
Mont.	-	0	3	1	2	-	0	0	-	-	-	0	1	2	-						
Nev.	-	0	1	1	1	-	0	1	-	3	-	0	1	2	1						
N. Mex.	-	0	3	-	-	-	0	1	-	-	-	0	1	1	1						
Utah	-	0	3	1	1	-	0	2	1	2	-	0	2	1	3						
Wyo.	-	0	1	-	-	-	0	0	-	-	-	0	1	-	1						
PACIFIC	4	3	10	22	41	-	3	10	32	33	-	2	7	52	71						
Alaska	2	0	2	4	1	-	0	1	1	1	-	0	0	-	-						
Calif.	-	1	8	-	25	-	2	9	19	23	-	2	6	34	58						
Hawaii	N	0	0	N	N	-	0	0	-	1	-	0	1	1	1						
Oreg.	1	1	4	17	14	-	0	1	2	1	-	0	3	11	5						
Wash.	1	0	4	1	1	-	0	3	10	7	-	0	5	6	7						
Amer. Samoa	N	-	-	N	N	-	-	-	-	-	-	-	-	-	-						
C.N.M.I.	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-						
Guam	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-						
P.R.	N	0	0	N	N	-	0	1	1	-	-	0	1	1	-						
V.I.	N	0	0	N	N	-	0	0	-	-	-	0	0	-	-						

C.N.M.I.: Commonwealth of Northern Mariana Islands.
U: Unavailable.
-: No reported cases.
N: Not reportable.
NN: Not Nationally Notifiable
Cum: Cumulative year-to-date counts.
Med: Median.
Max: Maximum.

* Case counts for reporting years 2013 and 2014 are provisional and subject to change.
For further information on interpretation of these data, see http://wwwn.cdc.gov/nndss/document/ProvisionalNationaNotifiableDiseasesSurveillanceData20100927.pdf. 
Data for TB are displayed in Table IV, which appears quarterly.

† Data for meningococcal disease, invasive caused by serogroups A, C, Y, & W-135; serogroup B; other serogroup; and 
unknown serogroup are available in Table I.


National Notifiable Diseases Surveillance System (NNDSS) at https://www.cdc.gov/nndss/


MMWR web application provided by CDC WONDER; http://wonder.cdc.gov


