
TABLE II. (Part 7)  Provisional cases of selected notifiable diseases, United States, week ending October 11, 2014 (WEEK 41)*

column labels in same order that data fields appears in each record below:
Reporting Area
Lyme disease current week
Lyme disease previous 52 weeks median 
Lyme disease previous 52 weeks maximum 
Lyme disease cummulative for 2014
Lyme disease cummulative for 2013
Malaria current week
Malaria previous 52 weeks median 
Malaria previous 52 weeks maximum 
Malaria cummulative for 2014
Malaria cummulative for 2013
Meningococcal diseases, invasive †, All groups current week
Meningococcal diseases, invasive †, All groups previous 52 weeks median 
Meningococcal diseases, invasive †, All groups previous 52 weeks maximum 
Meningococcal diseases, invasive †, All groups cummulative for 2014
Meningococcal diseases, invasive †, All groups cummulative for 2013

tab delimited data:
UNITED STATES	169	402	1,633	22,693	31,593	16	26	51	1,153	1,291	2	8	24	315	442						
NEW ENGLAND	-	103	542	6,779	11,447	-	2	8	77	102	-	0	3	11	19						
Conn.	-	18	146	1,519	2,670	-	0	2	8	18	-	0	1	1	2						
Maine	-	15	87	940	1,187	-	0	2	4	7	-	0	1	1	3						
Mass.	-	36	269	2,713	4,801	-	1	4	41	63	-	0	3	8	8						
N.H.	-	7	58	561	1,549	-	0	2	6	9	-	0	0	-	2						
R.I.	-	8	81	580	445	-	0	8	14	-	-	0	1	1	1						
Vt.	-	9	48	466	795	-	0	2	4	5	-	0	1	-	3						
MID. ATLANTIC	146	179	867	11,690	12,168	5	8	21	328	334	-	1	3	35	68						
N.J.	-	38	159	2,117	3,383	-	1	5	54	76	-	0	2	8	14						
N.Y. (Upstate)	64	48	226	2,425	2,989	1	1	4	53	47	-	0	3	6	18						
N.Y. City	27	3	441	641	655	4	3	16	164	151	-	0	2	10	15						
Pa.	55	61	574	6,507	5,141	-	1	5	57	60	-	0	2	11	21						
E.N. CENTRAL	2	14	123	1,391	2,411	1	2	6	94	127	1	1	4	34	46						
Ill.	-	1	20	166	323	-	1	4	33	60	-	0	2	11	9						
Ind.	-	0	9	50	104	-	0	3	14	18	-	0	1	3	14						
Mich.	1	2	12	106	147	-	0	2	12	18	-	0	2	8	3						
Ohio	1	1	10	87	88	1	1	3	31	22	1	0	2	8	9						
Wis.	-	12	95	982	1,749	-	0	2	4	9	-	0	1	4	11						
W.N. CENTRAL	-	4	36	199	2,506	1	1	4	49	95	-	0	3	19	33						
Iowa	-	1	18	148	236	-	0	2	8	10	-	0	1	2	1						
Kans.	-	0	2	13	32	-	0	2	9	7	-	0	1	1	3						
Minn.	-	0	28	3	2,194	-	0	3	2	58	-	0	2	5	10						
Mo.	-	0	2	7	2	1	0	1	13	5	-	0	1	7	9						
Nebr.	-	0	4	16	9	-	0	2	7	5	-	0	1	-	3						
N. Dak.	-	0	2	10	29	-	0	1	7	3	-	0	1	2	3						
S. Dak.	-	0	1	2	4	-	0	1	3	7	-	0	1	2	4						
S. ATLANTIC	19	46	309	2,373	2,678	3	7	16	332	332	1	1	6	72	80						
Del.	1	8	24	352	427	-	0	1	2	9	-	0	1	1	2						
D.C.	-	0	4	13	32	-	0	2	3	12	-	0	0	-	-						
Fla.	2	2	12	110	109	1	1	4	43	44	1	1	3	38	45						
Ga.	-	0	3	3	7	-	1	5	74	58	-	0	2	10	11						
Md.	12	15	61	860	1,013	1	2	8	118	117	-	0	1	4	3						
N.C.	-	0	27	65	128	-	0	7	25	18	-	0	3	11	10						
S.C.	-	1	5	29	35	-	0	1	5	8	-	0	1	2	2						
Va.	4	15	267	832	798	1	1	5	60	65	-	0	2	6	5						
W. Va.	-	2	13	109	129	-	0	1	2	1	-	0	0	-	2						
E.S. CENTRAL	1	1	11	110	75	-	1	5	37	30	-	0	2	14	10						
Ala.	-	0	7	50	23	-	0	3	10	2	-	0	1	5	2						
Ky.	-	0	5	42	38	-	0	2	10	9	-	0	1	2	1						
Miss.	-	0	0	-	-	-	0	1	1	3	-	0	1	1	3						
Tenn.	1	0	4	18	14	-	0	2	16	16	-	0	1	6	4						
W.S. CENTRAL	-	0	13	24	58	6	1	21	90	79	-	1	6	32	45						
Ark.	-	0	0	-	-	-	0	1	2	1	-	0	1	1	5						
La.	-	0	1	2	-	-	0	1	12	8	-	0	2	6	12						
Okla.	-	0	2	-	1	3	0	2	6	10	-	0	2	8	6						
Tex.	-	0	11	22	57	3	1	19	70	60	-	0	5	17	22						
MOUNTAIN	-	1	7	42	86	-	1	6	42	76	-	0	3	22	33						
Ariz.	-	0	5	17	25	-	0	3	18	29	-	0	2	9	10						
Colo.	-	0	0	-	-	-	0	3	7	28	-	0	1	1	7						
Idaho	-	0	1	7	15	-	0	1	2	5	-	0	1	3	4						
Mont.	-	0	2	7	12	-	0	1	2	-	-	0	1	4	1						
Nev.	-	0	2	6	10	-	0	2	7	7	-	0	1	2	1						
N. Mex.	-	0	0	-	6	-	0	1	2	1	-	0	1	2	1						
Utah	-	0	1	3	15	-	0	1	4	6	-	0	1	1	7						
Wyo.	-	0	1	2	3	-	0	0	-	-	-	0	0	-	2						
PACIFIC	1	2	6	85	164	-	3	6	104	116	-	2	7	76	108						
Alaska	-	0	2	7	12	-	0	1	1	3	-	0	0	-	-						
Calif.	-	0	2	4	102	-	1	5	55	79	-	1	5	49	89						
Hawaii	N	0	0	N	N	-	0	1	3	1	-	0	1	2	1						
Oreg.	1	1	5	63	38	-	0	2	13	12	-	0	3	15	10						
Wash.	-	0	4	11	12	-	0	3	32	21	-	0	5	10	8						
Amer. Samoa	N	-	-	N	N	-	-	-	-	-	-	-	-	-	-						
C.N.M.I.	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-						
Guam	-	0	0	-	-	-	0	0	-	-	-	0	0	-	1						
P.R.	N	0	0	N	N	-	0	1	1	-	-	0	1	1	1						
V.I.	N	0	0	N	N	-	0	0	-	-	-	0	0	-	-						

C.N.M.I.: Commonwealth of Northern Mariana Islands.
U: Unavailable.
-: No reported cases.
N: Not reportable.
NN: Not Nationally Notifiable
Cum: Cumulative year-to-date counts.
Med: Median.
Max: Maximum.

* Case counts for reporting year 2014 are provisional and subject to change.
For further information on interpretation of these data, see http://wwwn.cdc.gov/nndss/document/ProvisionalNationaNotifiableDiseasesSurveillanceData20100927.pdf. 
Data for TB are displayed in Table IV, which appears quarterly.

† Data for meningococcal disease, invasive caused by serogroups A, C, Y, & W-135; serogroup B; other serogroup; and 
unknown serogroup are available in Table I.


National Notifiable Diseases Surveillance System (NNDSS) at https://www.cdc.gov/nndss/


MMWR web application provided by CDC WONDER; http://wonder.cdc.gov


