
TABLE II. (Part 7)  Provisional cases of selected notifiable diseases, United States, week ending May 24, 2014 (WEEK 21)*

column labels in same order that data fields appears in each record below:
Reporting Area
Lyme disease current week
Lyme disease previous 52 weeks median 
Lyme disease previous 52 weeks maximum 
Lyme disease cummulative for 2014
Lyme disease cummulative for 2013
Malaria current week
Malaria previous 52 weeks median 
Malaria previous 52 weeks maximum 
Malaria cummulative for 2014
Malaria cummulative for 2013
Meningococcal diseases, invasive †, All groups current week
Meningococcal diseases, invasive †, All groups previous 52 weeks median 
Meningococcal diseases, invasive †, All groups previous 52 weeks maximum 
Meningococcal diseases, invasive †, All groups cummulative for 2014
Meningococcal diseases, invasive †, All groups cummulative for 2013

tab delimited data:
UNITED STATES	174	444	2,487	3,313	4,725	10	25	51	360	465	1	8	23	202	297						
NEW ENGLAND	-	129	1,003	713	1,614	-	2	9	18	35	-	0	3	9	12						
Conn.	-	20	252	134	512	-	0	3	-	8	-	0	1	2	2						
Maine	-	15	102	94	126	-	0	2	3	1	-	0	1	-	2						
Mass.	-	45	484	381	644	-	1	4	10	22	-	0	3	6	4						
N.H.	-	12	164	2	195	-	0	2	2	4	-	0	0	-	2						
R.I.	-	8	54	52	80	-	0	8	3	-	-	0	1	1	1						
Vt.	-	8	103	50	57	-	0	3	-	-	-	0	1	-	1						
MID. ATLANTIC	165	179	907	2,068	1,854	1	8	21	96	108	-	1	3	17	42						
N.J.	-	44	234	392	875	-	1	6	14	29	-	0	2	2	9						
N.Y. (Upstate)	44	41	244	351	255	1	1	5	16	17	-	0	3	4	11						
N.Y. City	-	9	441	475	106	-	4	13	48	40	-	0	2	6	8						
Pa.	121	57	433	850	618	-	1	5	18	22	-	0	2	5	14						
E.N. CENTRAL	2	15	235	105	212	3	2	8	32	49	-	1	4	20	33						
Ill.	-	1	30	6	24	-	1	5	6	19	-	0	2	7	4						
Ind.	-	0	14	-	13	-	0	2	4	7	-	0	1	2	10						
Mich.	-	2	16	11	8	-	0	2	6	8	-	0	1	3	3						
Ohio	-	1	7	9	18	3	1	3	13	10	-	0	2	5	6						
Wis.	2	11	196	79	149	-	0	2	3	5	-	0	1	3	10						
W.N. CENTRAL	-	16	245	10	199	1	2	7	23	30	-	0	3	13	24						
Iowa	-	1	29	2	33	-	0	2	4	3	-	0	1	1	-						
Kans.	-	0	4	1	3	-	0	2	6	4	-	0	1	1	3						
Minn.	-	15	217	3	161	-	1	5	2	19	-	0	2	3	8						
Mo.	-	0	3	1	2	1	0	1	6	1	-	0	2	5	5						
Nebr.	-	0	3	3	-	-	0	2	1	1	-	0	1	-	3						
N. Dak.	-	0	6	-	-	-	0	1	3	1	-	0	1	1	2						
S. Dak.	-	0	1	-	-	-	0	3	1	1	-	0	1	2	3						
S. ATLANTIC	7	46	308	355	753	5	7	18	110	132	1	1	6	50	56						
Del.	3	8	24	87	137	-	0	2	1	-	-	0	1	1	1						
D.C.	N	0	0	N	N	-	0	1	-	6	-	0	1	-	1						
Fla.	-	2	14	24	25	1	1	3	14	23	-	1	3	21	31						
Ga.	-	0	2	2	3	-	1	5	15	18	-	0	2	7	6						
Md.	2	18	81	109	357	2	2	10	50	53	1	0	1	5	2						
N.C.	-	0	32	17	15	-	0	5	8	8	-	0	3	11	7						
S.C.	-	0	5	2	4	-	0	2	2	2	-	0	1	1	2						
Va.	2	15	267	99	181	2	1	6	20	21	-	0	2	4	4						
W. Va.	-	2	23	15	31	-	0	1	-	1	-	0	0	-	2						
E.S. CENTRAL	-	1	9	24	17	-	1	4	15	12	-	0	2	7	6						
Ala.	-	0	3	6	7	-	0	1	4	2	-	0	1	2	1						
Ky.	-	0	9	10	7	-	0	2	5	4	-	0	1	1	1						
Miss.	-	0	0	-	-	-	0	1	-	-	-	0	1	-	2						
Tenn.	-	0	4	8	3	-	0	3	6	6	-	0	1	4	2						
W.S. CENTRAL	-	0	13	1	22	-	1	21	17	27	-	1	6	22	31						
Ark.	-	0	0	-	-	-	0	1	2	1	-	0	1	1	3						
La.	-	0	0	-	-	-	0	1	2	3	-	0	2	3	8						
Okla.	-	0	2	-	1	-	0	3	1	2	-	0	2	6	5						
Tex.	-	0	11	1	21	-	1	19	12	21	-	0	5	12	15						
MOUNTAIN	-	1	9	11	15	-	1	6	13	28	-	0	2	12	23						
Ariz.	-	0	3	2	4	-	0	3	7	11	-	0	2	3	10						
Colo.	-	0	0	-	-	-	0	3	5	10	-	0	1	1	4						
Idaho	-	0	2	5	5	-	0	1	-	2	-	0	1	2	3						
Mont.	-	0	3	1	3	-	0	0	-	-	-	0	1	2	-						
Nev.	-	0	1	1	1	-	0	1	-	3	-	0	1	2	1						
N. Mex.	-	0	3	-	-	-	0	1	-	-	-	0	1	1	1						
Utah	-	0	3	2	2	-	0	2	1	2	-	0	2	1	3						
Wyo.	-	0	1	-	-	-	0	0	-	-	-	0	1	-	1						
PACIFIC	-	3	10	26	39	-	3	9	36	44	-	2	7	52	70						
Alaska	-	0	2	4	1	-	0	1	1	1	-	0	0	-	-						
Calif.	-	0	8	-	23	-	2	5	22	33	-	2	6	34	54						
Hawaii	N	0	0	N	N	-	0	0	-	1	-	0	1	1	1						
Oreg.	-	1	4	20	14	-	0	1	2	2	-	0	3	11	7						
Wash.	-	0	4	2	1	-	0	3	11	7	-	0	5	6	8						
Amer. Samoa	N	-	-	N	N	-	-	-	-	-	-	-	-	-	-						
C.N.M.I.	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-						
Guam	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-						
P.R.	N	0	0	N	N	-	0	1	1	-	-	0	1	1	1						
V.I.	N	0	0	N	N	-	0	0	-	-	-	0	0	-	-						

C.N.M.I.: Commonwealth of Northern Mariana Islands.
U: Unavailable.
-: No reported cases.
N: Not reportable.
NN: Not Nationally Notifiable
Cum: Cumulative year-to-date counts.
Med: Median.
Max: Maximum.

* Case counts for reporting years 2013 and 2014 are provisional and subject to change.
For further information on interpretation of these data, see http://wwwn.cdc.gov/nndss/document/ProvisionalNationaNotifiableDiseasesSurveillanceData20100927.pdf. 
Data for TB are displayed in Table IV, which appears quarterly.

† Data for meningococcal disease, invasive caused by serogroups A, C, Y, & W-135; serogroup B; other serogroup; and 
unknown serogroup are available in Table I.


National Notifiable Diseases Surveillance System (NNDSS) at https://www.cdc.gov/nndss/


MMWR web application provided by CDC WONDER; http://wonder.cdc.gov


