
TABLE II. (Part 7)  Provisional cases of selected notifiable diseases, United States, week ending September 27, 2014 (WEEK 39)*

column labels in same order that data fields appears in each record below:
Reporting Area
Lyme disease current week
Lyme disease previous 52 weeks median 
Lyme disease previous 52 weeks maximum 
Lyme disease cummulative for 2014
Lyme disease cummulative for 2013
Malaria current week
Malaria previous 52 weeks median 
Malaria previous 52 weeks maximum 
Malaria cummulative for 2014
Malaria cummulative for 2013
Meningococcal diseases, invasive †, All groups current week
Meningococcal diseases, invasive †, All groups previous 52 weeks median 
Meningococcal diseases, invasive †, All groups previous 52 weeks maximum 
Meningococcal diseases, invasive †, All groups cummulative for 2014
Meningococcal diseases, invasive †, All groups cummulative for 2013

tab delimited data:
UNITED STATES	228	432	1,544	20,967	30,177	18	25	51	1,082	1,245	4	8	24	304	429						
NEW ENGLAND	9	117	458	6,032	11,038	2	2	8	67	100	-	0	3	10	18						
Conn.	-	18	142	1,417	2,594	-	0	2	8	18	-	0	1	1	2						
Maine	3	15	87	927	1,128	-	0	2	4	6	-	0	1	1	2						
Mass.	-	35	219	2,144	4,639	-	1	3	31	62	-	0	3	7	8						
N.H.	-	7	58	550	1,493	-	0	2	6	9	-	0	0	-	2						
R.I.	6	7	74	529	421	2	0	8	14	-	-	0	1	1	1						
Vt.	-	10	48	465	763	-	0	2	4	5	-	0	1	-	3						
MID. ATLANTIC	154	184	847	10,993	11,525	3	8	21	308	319	-	1	3	33	64						
N.J.	-	40	144	1,892	3,233	-	1	5	52	75	-	0	2	7	13						
N.Y. (Upstate)	82	48	226	2,313	2,704	-	1	4	49	45	-	0	3	6	17						
N.Y. City	16	3	441	590	624	3	3	16	152	143	-	0	2	10	15						
Pa.	56	61	566	6,198	4,964	-	1	5	55	56	-	0	2	10	19						
E.N. CENTRAL	1	16	114	1,267	2,329	-	2	6	89	121	-	1	4	32	46						
Ill.	-	1	19	159	319	-	1	4	32	59	-	0	2	10	9						
Ind.	-	0	9	49	100	-	0	3	11	16	-	0	1	3	14						
Mich.	-	2	11	96	140	-	0	2	12	16	-	0	2	8	3						
Ohio	1	1	10	79	84	-	1	3	30	21	-	0	2	7	9						
Wis.	-	12	87	884	1,686	-	0	2	4	9	-	0	1	4	11						
W.N. CENTRAL	-	6	55	187	2,417	-	1	4	46	91	-	0	3	18	32						
Iowa	-	1	18	141	228	-	0	2	8	10	-	0	1	1	1						
Kans.	-	0	2	13	29	-	0	2	9	7	-	0	1	1	3						
Minn.	-	0	48	3	2,119	-	0	3	2	55	-	0	2	5	9						
Mo.	-	0	2	7	2	-	0	1	12	5	-	0	1	7	9						
Nebr.	-	0	4	11	8	-	0	2	6	4	-	0	1	-	3						
N. Dak.	-	0	2	10	27	-	0	1	6	3	-	0	1	2	3						
S. Dak.	-	0	1	2	4	-	0	1	3	7	-	0	1	2	4						
S. ATLANTIC	60	46	309	2,243	2,499	8	7	16	324	324	2	1	6	68	79						
Del.	5	8	24	342	398	-	0	1	2	9	-	0	1	1	2						
D.C.	-	0	4	13	27	-	0	2	3	12	-	0	0	-	-						
Fla.	6	2	13	108	104	1	1	4	42	43	2	1	3	34	45						
Ga.	-	0	3	3	6	1	1	5	71	58	-	0	2	10	10						
Md.	20	15	60	797	971	4	2	8	116	116	-	0	1	4	3						
N.C.	-	0	27	65	119	-	0	7	25	17	-	0	3	11	10						
S.C.	-	1	5	23	28	1	0	1	5	8	-	0	1	2	2						
Va.	29	15	267	793	723	1	1	5	58	60	-	0	2	6	5						
W. Va.	-	2	13	99	123	-	0	1	2	1	-	0	0	-	2						
E.S. CENTRAL	-	2	11	108	70	-	1	5	36	29	-	0	2	14	9						
Ala.	-	0	7	49	22	-	0	3	10	2	-	0	1	5	2						
Ky.	-	1	5	41	34	-	0	2	9	9	-	0	1	2	1						
Miss.	-	0	0	-	-	-	0	1	1	3	-	0	1	1	3						
Tenn.	-	0	4	18	14	-	0	2	16	15	-	0	1	6	3						
W.S. CENTRAL	1	0	13	21	57	3	1	21	73	78	1	1	6	32	44						
Ark.	-	0	0	-	-	-	0	1	2	1	-	0	1	1	5						
La.	-	0	1	2	-	-	0	1	11	8	-	0	2	6	11						
Okla.	-	0	2	-	1	-	0	2	3	10	1	0	2	8	6						
Tex.	1	0	11	19	56	3	1	19	57	59	-	0	5	17	22						
MOUNTAIN	-	1	7	40	82	-	1	6	39	74	-	0	3	21	31						
Ariz.	-	0	5	16	22	-	0	3	18	28	-	0	2	9	10						
Colo.	-	0	0	-	-	-	0	3	7	28	-	0	1	1	6						
Idaho	-	0	1	7	15	-	0	1	2	4	-	0	1	2	4						
Mont.	-	0	2	6	12	-	0	1	2	-	-	0	1	4	-						
Nev.	-	0	2	6	9	-	0	2	7	7	-	0	1	2	1						
N. Mex.	-	0	1	-	6	-	0	1	1	1	-	0	1	2	1						
Utah	-	0	1	3	15	-	0	1	2	6	-	0	1	1	7						
Wyo.	-	0	1	2	3	-	0	0	-	-	-	0	0	-	2						
PACIFIC	3	2	5	76	160	2	3	6	100	109	1	2	7	76	106						
Alaska	-	0	2	8	11	-	0	1	1	3	-	0	0	-	-						
Calif.	-	0	2	4	102	-	1	5	53	75	-	1	5	49	87						
Hawaii	N	0	0	N	N	-	0	1	3	1	-	0	1	2	1						
Oreg.	1	1	4	53	36	-	0	2	13	10	1	0	3	15	10						
Wash.	2	0	4	11	11	2	0	3	30	20	-	0	5	10	8						
Amer. Samoa	N	-	-	N	N	-	-	-	-	-	-	-	-	-	-						
C.N.M.I.	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-						
Guam	-	0	0	-	-	-	0	0	-	-	-	0	0	-	1						
P.R.	N	0	0	N	N	-	0	1	1	-	-	0	1	1	1						
V.I.	N	0	0	N	N	-	0	0	-	-	-	0	0	-	-						

C.N.M.I.: Commonwealth of Northern Mariana Islands.
U: Unavailable.
-: No reported cases.
N: Not reportable.
NN: Not Nationally Notifiable
Cum: Cumulative year-to-date counts.
Med: Median.
Max: Maximum.

* Case counts for reporting year 2014 are provisional and subject to change.
For further information on interpretation of these data, see http://wwwn.cdc.gov/nndss/document/ProvisionalNationaNotifiableDiseasesSurveillanceData20100927.pdf. 
Data for TB are displayed in Table IV, which appears quarterly.

† Data for meningococcal disease, invasive caused by serogroups A, C, Y, & W-135; serogroup B; other serogroup; and 
unknown serogroup are available in Table I.


National Notifiable Diseases Surveillance System (NNDSS) at https://www.cdc.gov/nndss/


MMWR web application provided by CDC WONDER; http://wonder.cdc.gov


