
TABLE II. (Part 7)  Provisional cases of selected notifiable diseases, United States, week ending December 20, 2014 (WEEK 51)*

column labels in same order that data fields appears in each record below:
Reporting Area
Lyme disease current week
Lyme disease previous 52 weeks median 
Lyme disease previous 52 weeks maximum 
Lyme disease cummulative for 2014
Lyme disease cummulative for 2013
Malaria current week
Malaria previous 52 weeks median 
Malaria previous 52 weeks maximum 
Malaria cummulative for 2014
Malaria cummulative for 2013
Meningococcal diseases, invasive †, All groups current week
Meningococcal diseases, invasive †, All groups previous 52 weeks median 
Meningococcal diseases, invasive †, All groups previous 52 weeks maximum 
Meningococcal diseases, invasive †, All groups cummulative for 2014
Meningococcal diseases, invasive †, All groups cummulative for 2013

tab delimited data:
UNITED STATES	112	377	1,788	28,893	35,621	16	26	51	1,391	1,543	5	7	24	381	532						
NEW ENGLAND	1	103	690	9,603	12,818	-	2	7	94	125	-	0	3	13	22						
Conn.	-	19	170	2,030	2,920	-	0	2	8	20	-	0	1	1	2						
Maine	-	14	89	1,292	1,362	-	0	1	6	10	-	0	1	1	3						
Mass.	-	41	388	4,332	5,275	-	1	5	50	70	-	0	1	10	11						
N.H.	-	5	62	619	1,686	-	0	2	7	9	-	0	0	-	2						
R.I.	-	8	83	754	683	-	0	3	19	11	-	0	1	1	1						
Vt.	1	8	48	576	892	-	0	2	4	5	-	0	1	-	3						
MID. ATLANTIC	76	191	919	14,043	13,873	2	7	23	391	412	-	1	3	40	79						
N.J.	-	37	187	2,752	3,758	-	1	5	70	91	-	0	1	8	20						
N.Y. (Upstate)	41	47	226	2,874	3,646	-	1	4	58	56	-	0	3	8	21						
N.Y. City	1	3	441	747	740	2	3	16	188	194	-	0	2	11	16						
Pa.	34	77	602	7,670	5,729	-	1	5	75	71	-	0	2	13	22						
E.N. CENTRAL	1	13	128	1,622	2,575	1	2	8	115	146	1	1	4	46	51						
Ill.	-	1	20	193	337	-	1	4	43	64	-	0	2	11	10						
Ind.	-	0	11	76	110	-	0	3	17	20	-	0	1	4	14						
Mich.	-	2	13	139	168	-	0	2	12	20	-	0	2	11	4						
Ohio	1	1	10	112	92	1	1	3	37	32	1	0	2	12	10						
Wis.	-	9	97	1,102	1,868	-	0	2	6	10	-	0	1	8	13						
W.N. CENTRAL	-	3	22	257	2,652	2	1	4	63	107	-	0	3	20	38						
Iowa	-	1	20	190	246	2	0	2	15	12	-	0	1	2	1						
Kans.	-	0	2	16	34	-	0	2	9	8	-	0	1	1	3						
Minn.	-	0	14	3	2,326	-	0	1	2	66	-	0	1	5	12						
Mo.	-	0	2	14	3	-	0	1	14	5	-	0	1	8	10						
Nebr.	-	0	4	16	10	-	0	2	9	6	-	0	0	-	5						
N. Dak.	-	0	2	16	29	-	0	1	9	3	-	0	1	2	3						
S. Dak.	-	0	1	2	4	-	0	1	5	7	-	0	1	2	4						
S. ATLANTIC	33	45	309	3,072	3,250	4	7	18	388	393	1	2	6	96	97						
Del.	2	6	24	389	506	-	0	1	2	9	-	0	1	1	2						
D.C.	-	0	4	28	35	-	0	2	13	12	-	0	1	1	-						
Fla.	6	2	12	136	136	2	1	4	51	53	-	1	4	49	57						
Ga.	-	0	1	1	8	-	1	5	72	67	-	0	2	12	12						
Md.	10	14	62	1,083	1,190	2	2	9	138	147	-	0	1	7	3						
N.C.	-	0	78	149	153	-	0	8	35	22	1	0	3	13	10						
S.C.	-	0	3	31	42	-	0	1	5	9	-	0	2	4	4						
Va.	13	17	267	1,129	1,040	-	1	5	70	72	-	0	2	8	7						
W. Va.	2	1	14	126	140	-	0	1	2	2	-	0	1	1	2						
E.S. CENTRAL	-	1	10	119	89	-	1	5	41	33	2	0	1	19	15						
Ala.	-	0	7	57	24	-	0	3	13	2	-	0	1	7	4						
Ky.	-	0	5	43	40	-	0	2	10	9	-	0	1	3	1						
Miss.	-	0	1	2	-	-	0	1	1	3	-	0	1	1	4						
Tenn.	-	0	3	17	25	-	0	2	17	19	2	0	1	8	6						
W.S. CENTRAL	1	0	13	33	72	4	2	21	125	94	-	0	6	35	53						
Ark.	-	0	0	-	-	-	0	1	4	2	-	0	1	1	7						
La.	-	0	1	2	-	-	0	1	12	9	-	0	1	6	15						
Okla.	-	0	2	-	1	-	0	3	9	12	-	0	2	9	6						
Tex.	1	0	11	31	71	4	1	19	100	71	-	0	5	19	25						
MOUNTAIN	-	1	7	51	109	-	1	6	47	86	-	0	3	27	38						
Ariz.	-	0	5	20	32	-	0	3	19	33	-	0	2	9	11						
Colo.	-	0	0	-	-	-	0	3	7	32	-	0	1	3	9						
Idaho	-	0	1	8	19	-	0	1	3	5	-	0	1	5	4						
Mont.	-	0	2	7	18	-	0	1	2	-	-	0	1	4	1						
Nev.	-	0	2	6	16	-	0	2	10	8	-	0	1	3	1						
N. Mex.	-	0	0	-	6	-	0	1	2	1	-	0	1	2	2						
Utah	-	0	2	8	15	-	0	1	4	7	-	0	1	1	8						
Wyo.	-	0	1	2	3	-	0	0	-	-	-	0	0	-	2						
PACIFIC	-	2	5	93	183	3	3	6	127	147	1	1	7	85	139						
Alaska	-	0	1	7	14	-	0	1	2	4	-	0	0	-	-						
Calif.	-	0	3	31	112	-	1	4	65	101	-	1	5	54	111						
Hawaii	N	0	0	N	N	1	0	1	5	1	-	0	1	2	1						
Oreg.	-	1	3	43	43	-	0	2	16	13	1	0	3	18	11						
Wash.	-	0	4	12	14	2	0	3	39	28	-	0	4	11	16						
Amer. Samoa	N	-	-	N	N	-	-	-	-	-	-	-	-	-	-						
C.N.M.I.	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-						
Guam	-	0	0	-	-	-	0	0	-	-	-	0	0	-	1						
P.R.	N	0	0	N	N	-	0	1	1	-	-	0	1	1	1						
V.I.	N	0	0	N	N	-	0	0	-	-	-	0	0	-	-						

C.N.M.I.: Commonwealth of Northern Mariana Islands.
U: Unavailable.
-: No reported cases.
N: Not reportable.
NN: Not Nationally Notifiable
Cum: Cumulative year-to-date counts.
Med: Median.
Max: Maximum.

* Case counts for reporting year 2014 are provisional and subject to change.
For further information on interpretation of these data, see http://wwwn.cdc.gov/nndss/document/ProvisionalNationaNotifiableDiseasesSurveillanceData20100927.pdf. 
Data for TB are displayed in Table IV, which appears quarterly.

† Data for meningococcal disease, invasive caused by serogroups A, C, Y, & W-135; serogroup B; other serogroup; and 
unknown serogroup are available in Table I.


National Notifiable Diseases Surveillance System (NNDSS) at https://www.cdc.gov/nndss/


MMWR web application provided by CDC WONDER; http://wonder.cdc.gov


