
TABLE II. (Part 7)  Provisional cases of selected notifiable diseases, United States, week ending April 12, 2014 (WEEK 15)*

column labels in same order that data fields appears in each record below:
Reporting Area
Lyme disease current week
Lyme disease previous 52 weeks median 
Lyme disease previous 52 weeks maximum 
Lyme disease cummulative for 2014
Lyme disease cummulative for 2013
Malaria current week
Malaria previous 52 weeks median 
Malaria previous 52 weeks maximum 
Malaria cummulative for 2014
Malaria cummulative for 2013
Meningococcal diseases, invasive †, All groups current week
Meningococcal diseases, invasive †, All groups previous 52 weeks median 
Meningococcal diseases, invasive †, All groups previous 52 weeks maximum 
Meningococcal diseases, invasive †, All groups cummulative for 2014
Meningococcal diseases, invasive †, All groups cummulative for 2013

tab delimited data:
UNITED STATES	24	415	2,291	1,384	2,907	3	26	53	241	295	4	9	22	149	216						
NEW ENGLAND	2	130	932	288	823	-	2	8	13	13	1	0	3	4	8						
Conn.	-	30	251	14	308	-	0	2	-	1	-	0	1	-	2						
Maine	-	15	102	48	65	-	0	2	2	-	-	0	1	-	1						
Mass.	-	58	484	152	333	-	1	4	7	10	-	0	3	3	3						
N.H.	-	5	91	1	73	-	0	2	2	2	-	0	1	-	1						
R.I.	2	9	54	36	12	-	0	8	2	-	1	0	0	1	1						
Vt.	-	8	103	37	32	-	0	3	-	-	-	0	1	-	-						
MID. ATLANTIC	14	185	1,001	830	1,425	-	8	21	69	66	-	1	7	10	21						
N.J.	-	37	224	158	591	-	1	5	5	17	-	0	2	2	6						
N.Y. (Upstate)	14	41	244	175	139	-	1	5	11	12	-	0	3	1	7						
N.Y. City	-	3	40	31	12	-	4	13	41	27	-	0	2	4	3						
Pa.	-	80	544	466	683	-	1	5	12	10	-	0	3	3	5						
E.N. CENTRAL	1	21	236	50	95	1	3	8	18	32	-	1	4	15	25						
Ill.	-	1	30	1	7	-	1	5	2	9	-	0	2	6	3						
Ind.	-	1	14	-	7	-	0	2	4	6	-	0	1	1	7						
Mich.	-	2	16	7	5	-	0	2	4	7	-	0	1	2	2						
Ohio	1	1	7	6	13	1	0	3	8	6	-	0	2	5	4						
Wis.	-	16	196	36	63	-	0	3	-	4	-	0	1	1	9						
W.N. CENTRAL	-	2	30	6	9	-	1	7	15	21	-	0	3	8	18						
Iowa	-	1	27	1	5	-	0	2	4	3	-	0	1	1	-						
Kans.	-	0	4	-	2	-	0	2	4	2	-	0	1	1	2						
Minn.	-	0	2	2	-	-	0	5	1	12	-	0	2	2	6						
Mo.	-	0	3	-	2	-	0	1	4	1	-	0	2	2	4						
Nebr.	-	0	3	3	-	-	0	2	1	1	-	0	1	-	3						
N. Dak.	-	0	5	-	-	-	0	1	1	1	-	0	1	-	-						
S. Dak.	-	0	1	-	-	-	0	3	-	1	-	0	1	2	3						
S. ATLANTIC	5	55	300	188	491	1	7	17	73	96	1	1	6	37	47						
Del.	2	7	24	44	95	-	0	2	1	-	-	0	1	1	-						
D.C.	N	0	0	N	N	-	0	1	-	6	-	0	1	-	1						
Fla.	-	2	14	13	15	-	1	3	8	18	-	1	3	15	27						
Ga.	-	0	2	-	7	-	1	5	10	14	-	0	2	4	4						
Md.	1	18	75	66	258	1	2	10	37	36	-	0	1	3	2						
N.C.	-	0	32	10	13	-	0	5	3	8	1	0	3	11	7						
S.C.	-	0	5	1	2	-	0	2	2	1	-	0	1	1	1						
Va.	2	17	259	44	81	-	1	6	12	13	-	0	1	2	3						
W. Va.	-	2	23	10	20	-	0	1	-	-	-	0	0	-	2						
E.S. CENTRAL	-	1	9	4	10	1	1	4	9	8	1	0	2	5	4						
Ala.	-	0	3	-	4	1	0	1	2	1	1	0	1	1	-						
Ky.	-	0	9	2	5	-	0	1	2	3	-	0	1	1	1						
Miss.	-	0	0	-	-	-	0	1	-	-	-	0	1	-	2						
Tenn.	-	0	4	2	1	-	0	3	5	4	-	0	1	3	1						
W.S. CENTRAL	-	1	12	-	15	-	1	18	14	20	-	1	5	14	15						
Ark.	-	0	0	-	-	-	0	1	2	-	-	0	1	1	2						
La.	-	0	0	-	-	-	0	1	-	2	-	0	1	3	1						
Okla.	-	0	1	-	-	-	0	3	-	2	-	0	2	2	1						
Tex.	-	1	12	-	15	-	1	18	12	16	-	0	5	8	11						
MOUNTAIN	-	1	9	6	10	-	1	6	5	19	-	1	3	11	15						
Ariz.	-	0	3	1	3	-	0	3	4	9	-	0	2	3	7						
Colo.	-	0	0	-	-	-	0	3	-	7	-	0	1	1	3						
Idaho	-	0	2	2	5	-	0	1	-	-	-	0	1	1	1						
Mont.	-	0	3	1	2	-	0	0	-	-	-	0	1	2	-						
Nev.	-	0	1	1	-	-	0	1	-	3	-	0	1	2	1						
N. Mex.	-	0	3	-	-	-	0	1	-	-	-	0	1	1	-						
Utah	-	0	3	1	-	-	0	2	1	-	-	0	2	1	2						
Wyo.	-	0	1	-	-	-	0	0	-	-	-	0	1	-	1						
PACIFIC	2	3	10	12	29	-	3	10	25	20	1	2	7	45	63						
Alaska	1	0	2	1	1	-	0	1	-	-	-	0	0	-	-						
Calif.	-	1	8	-	18	-	2	9	16	15	1	2	6	27	52						
Hawaii	N	0	0	N	N	-	0	0	-	1	-	0	1	1	1						
Oreg.	1	1	3	11	9	-	0	1	-	-	-	0	3	11	5						
Wash.	-	0	4	-	1	-	0	3	9	4	-	0	5	6	5						
Amer. Samoa	N	-	-	N	N	-	-	-	-	-	-	-	-	-	-						
C.N.M.I.	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-						
Guam	-	0	0	-	-	-	0	0	-	-	-	0	0	-	-						
P.R.	N	0	0	N	N	-	0	1	1	-	-	0	1	1	-						
V.I.	N	0	0	N	N	-	0	0	-	-	-	0	0	-	-						

C.N.M.I.: Commonwealth of Northern Mariana Islands.
U: Unavailable.
-: No reported cases.
N: Not reportable.
NN: Not Nationally Notifiable
Cum: Cumulative year-to-date counts.
Med: Median.
Max: Maximum.

* Case counts for reporting years 2013 and 2014 are provisional and subject to change.
For further information on interpretation of these data, see http://wwwn.cdc.gov/nndss/document/ProvisionalNationaNotifiableDiseasesSurveillanceData20100927.pdf. 
Data for TB are displayed in Table IV, which appears quarterly.

† Data for meningococcal disease, invasive caused by serogroups A, C, Y, & W-135; serogroup B; other serogroup; and 
unknown serogroup are available in Table I.


National Notifiable Diseases Surveillance System (NNDSS) at https://www.cdc.gov/nndss/


MMWR web application provided by CDC WONDER; http://wonder.cdc.gov


