
TABLE II. (Part 7)  Provisional cases of selected notifiable diseases, United States, week ending July 5, 2014 (WEEK 27)*

column labels in same order that data fields appears in each record below:
Reporting Area
Lyme disease current week
Lyme disease previous 52 weeks median 
Lyme disease previous 52 weeks maximum 
Lyme disease cummulative for 2014
Lyme disease cummulative for 2013
Malaria current week
Malaria previous 52 weeks median 
Malaria previous 52 weeks maximum 
Malaria cummulative for 2014
Malaria cummulative for 2013
Meningococcal diseases, invasive †, All groups current week
Meningococcal diseases, invasive †, All groups previous 52 weeks median 
Meningococcal diseases, invasive †, All groups previous 52 weeks maximum 
Meningococcal diseases, invasive †, All groups cummulative for 2014
Meningococcal diseases, invasive †, All groups cummulative for 2013

tab delimited data:
UNITED STATES	363	406	2,486	6,963	13,023	23	25	51	569	713	2	8	24	241	338						
NEW ENGLAND	19	98	1,003	1,812	5,243	-	1	9	25	56	-	0	3	8	13						
Conn.	14	26	252	502	1,374	-	0	3	-	13	-	0	1	1	2						
Maine	-	14	102	202	325	-	0	2	3	2	-	0	1	-	2						
Mass.	1	38	484	778	2,416	-	1	4	17	35	-	0	3	6	4						
N.H.	-	4	164	42	779	-	0	2	2	6	-	0	0	-	2						
R.I.	-	9	54	162	172	-	0	8	3	-	-	0	1	1	1						
Vt.	4	9	103	126	177	-	0	3	-	-	-	0	1	-	2						
MID. ATLANTIC	300	179	907	3,915	4,337	8	7	21	148	175	-	1	3	24	48						
N.J.	-	39	234	769	1,751	-	1	6	27	48	-	0	2	4	10						
N.Y. (Upstate)	114	49	244	793	662	1	1	5	23	25	-	0	3	5	11						
N.Y. City	1	5	441	483	202	5	3	13	74	66	-	0	2	8	11						
Pa.	185	61	433	1,870	1,722	2	1	5	24	36	-	0	2	7	16						
E.N. CENTRAL	1	14	235	277	1,089	-	2	8	50	70	-	1	4	27	35						
Ill.	-	1	28	37	178	-	1	5	13	35	-	0	2	8	5						
Ind.	-	0	9	-	65	-	0	2	4	9	-	0	1	3	11						
Mich.	-	2	16	19	25	-	0	2	8	9	-	0	1	6	3						
Ohio	1	1	7	24	31	-	1	3	21	11	-	0	2	6	6						
Wis.	-	10	196	197	790	-	0	2	4	6	-	0	1	4	10						
W.N. CENTRAL	-	7	245	55	959	1	1	7	29	49	-	0	3	16	28						
Iowa	-	1	21	38	147	-	0	2	5	4	-	0	1	1	1						
Kans.	-	0	4	4	12	-	0	2	6	5	-	0	1	1	3						
Minn.	-	4	217	3	792	-	0	5	2	34	-	0	2	4	9						
Mo.	-	0	1	3	-	-	0	1	8	1	-	0	2	7	6						
Nebr.	-	0	3	3	1	-	0	2	1	1	-	0	1	-	3						
N. Dak.	-	0	6	4	6	1	0	1	5	2	-	0	1	1	2						
S. Dak.	-	0	1	-	1	-	0	3	2	2	-	0	1	2	4						
S. ATLANTIC	39	46	309	777	1,232	12	7	18	202	196	-	1	6	59	62						
Del.	3	8	24	166	213	-	0	1	1	5	-	0	1	1	2						
D.C.	N	0	0	N	N	-	0	2	3	11	-	0	0	-	-						
Fla.	5	2	14	35	32	3	1	3	25	30	-	1	3	27	34						
Ga.	-	0	3	3	4	-	1	5	37	32	-	0	2	9	7						
Md.	8	16	81	281	530	8	2	10	80	68	-	0	1	4	2						
N.C.	1	1	27	43	49	-	0	7	19	9	-	0	3	11	9						
S.C.	-	0	5	8	9	-	0	2	2	5	-	0	1	2	2						
Va.	22	14	267	229	343	1	1	5	35	35	-	0	2	5	4						
W. Va.	-	1	23	12	52	-	0	1	-	1	-	0	0	-	2						
E.S. CENTRAL	2	2	9	62	27	-	1	4	23	17	-	0	2	9	8						
Ala.	-	0	5	23	10	-	0	1	5	2	-	0	1	3	1						
Ky.	1	0	9	25	12	-	0	2	8	5	-	0	1	2	1						
Miss.	-	0	0	-	-	-	0	1	1	1	-	0	1	-	3						
Tenn.	1	0	4	14	5	-	0	3	9	9	-	0	1	4	3						
W.S. CENTRAL	2	0	13	5	30	-	1	21	23	49	2	1	6	25	34						
Ark.	-	0	0	-	-	-	0	1	2	1	-	0	1	1	5						
La.	-	0	1	1	-	-	0	1	2	4	-	0	2	3	8						
Okla.	-	0	2	-	1	-	0	2	1	7	2	0	2	8	5						
Tex.	2	0	11	4	29	-	1	19	18	37	-	0	5	13	16						
MOUNTAIN	-	1	9	16	29	1	1	5	19	44	-	0	2	14	28						
Ariz.	-	0	3	3	6	-	0	3	8	21	-	0	2	3	10						
Colo.	-	0	0	-	-	-	0	3	6	14	-	0	1	1	5						
Idaho	-	0	2	6	7	1	0	1	1	2	-	0	1	2	4						
Mont.	-	0	3	3	5	-	0	0	-	-	-	0	1	3	-						
Nev.	-	0	1	2	2	-	0	1	3	3	-	0	1	2	1						
N. Mex.	-	0	3	-	-	-	0	1	-	-	-	0	1	2	1						
Utah	-	0	2	2	8	-	0	1	1	4	-	0	1	1	6						
Wyo.	-	0	1	-	1	-	0	0	-	-	-	0	1	-	1						
PACIFIC	-	3	10	44	77	1	3	9	50	57	-	2	7	59	82						
Alaska	-	0	2	8	4	-	0	1	1	2	-	0	0	-	-						
Calif.	-	0	8	4	50	-	2	5	28	42	-	2	6	38	65						
Hawaii	N	0	0	N	N	-	0	0	-	1	-	0	1	1	1						
Oreg.	-	1	4	32	19	-	0	1	6	4	-	0	3	12	8						
Wash.	-	0	4	-	4	1	0	3	15	8	-	0	5	8	8						
Amer. Samoa	N	-	-	N	N	-	-	-	-	-	-	-	-	-	-						
C.N.M.I.	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-						
Guam	-	0	0	-	-	-	0	0	-	-	-	0	0	-	1						
P.R.	N	0	0	N	N	-	0	1	1	-	-	0	1	1	1						
V.I.	N	0	0	N	N	-	0	0	-	-	-	0	0	-	-						

C.N.M.I.: Commonwealth of Northern Mariana Islands.
U: Unavailable.
-: No reported cases.
N: Not reportable.
NN: Not Nationally Notifiable
Cum: Cumulative year-to-date counts.
Med: Median.
Max: Maximum.

* Case counts for reporting years 2013 and 2014 are provisional and subject to change.
For further information on interpretation of these data, see http://wwwn.cdc.gov/nndss/document/ProvisionalNationaNotifiableDiseasesSurveillanceData20100927.pdf. 
Data for TB are displayed in Table IV, which appears quarterly.

† Data for meningococcal disease, invasive caused by serogroups A, C, Y, & W-135; serogroup B; other serogroup; and 
unknown serogroup are available in Table I.


National Notifiable Diseases Surveillance System (NNDSS) at https://www.cdc.gov/nndss/


MMWR web application provided by CDC WONDER; http://wonder.cdc.gov


