
TABLE II. (Part 7)  Provisional cases of selected notifiable diseases, United States, week ending March 29, 2014 (WEEK 13)*

column labels in same order that data fields appears in each record below:
Reporting Area
Lyme disease current week
Lyme disease previous 52 weeks median 
Lyme disease previous 52 weeks maximum 
Lyme disease cummulative for 2014
Lyme disease cummulative for 2013
Malaria current week
Malaria previous 52 weeks median 
Malaria previous 52 weeks maximum 
Malaria cummulative for 2014
Malaria cummulative for 2013
Meningococcal diseases, invasive †, All groups current week
Meningococcal diseases, invasive †, All groups previous 52 weeks median 
Meningococcal diseases, invasive †, All groups previous 52 weeks maximum 
Meningococcal diseases, invasive †, All groups cummulative for 2014
Meningococcal diseases, invasive †, All groups cummulative for 2013

tab delimited data:
UNITED STATES	40	415	2,288	1,187	2,474	10	26	51	212	228	6	9	22	121	188						
NEW ENGLAND	5	130	932	250	693	-	2	8	12	10	-	0	3	2	8						
Conn.	-	31	251	14	263	-	0	2	-	1	-	0	1	-	2						
Maine	-	15	100	42	50	-	0	2	2	-	-	0	1	-	1						
Mass.	-	57	484	137	283	-	1	4	7	7	-	0	3	2	3						
N.H.	-	5	91	1	63	-	0	2	1	2	-	0	1	-	1						
R.I.	5	9	54	27	5	-	0	8	2	-	-	0	0	-	1						
Vt.	-	8	97	29	29	-	0	3	-	-	-	0	1	-	-						
MID. ATLANTIC	25	189	1,007	719	1,222	4	8	21	61	56	1	1	7	8	19						
N.J.	-	41	224	116	509	-	1	5	4	14	-	0	2	2	5						
N.Y. (Upstate)	11	43	257	139	102	1	1	5	10	12	-	0	3	1	6						
N.Y. City	1	3	40	28	11	2	4	13	37	21	1	0	2	2	3						
Pa.	13	80	543	436	600	1	1	5	10	9	-	0	3	3	5						
E.N. CENTRAL	-	21	235	43	77	-	3	8	16	24	1	0	4	10	21						
Ill.	-	1	30	1	6	-	1	5	2	7	-	0	2	3	3						
Ind.	-	1	14	-	4	-	0	2	3	4	-	0	1	-	5						
Mich.	-	2	15	6	5	-	0	2	4	6	-	0	1	1	2						
Ohio	-	1	7	3	9	-	0	3	7	6	1	0	2	5	3						
Wis.	-	16	196	33	53	-	0	3	-	1	-	0	1	1	8						
W.N. CENTRAL	-	3	30	3	5	-	1	3	13	9	-	0	3	6	13						
Iowa	-	2	27	1	2	-	0	2	4	3	-	0	1	1	-						
Kans.	-	0	4	-	2	-	0	1	3	2	-	0	1	1	1						
Minn.	-	0	0	-	-	-	0	0	-	-	-	0	2	-	4						
Mo.	-	0	3	-	1	-	0	1	4	1	-	0	2	2	3						
Nebr.	-	0	3	2	-	-	0	2	1	1	-	0	1	-	2						
N. Dak.	-	0	5	-	-	-	0	1	1	1	-	0	1	-	-						
S. Dak.	-	0	1	-	-	-	0	3	-	1	-	0	1	2	3						
S. ATLANTIC	9	55	300	159	427	4	7	17	65	75	2	1	6	35	45						
Del.	-	8	24	34	77	-	0	2	1	-	-	0	1	1	-						
D.C.	N	0	0	N	N	-	0	2	-	4	-	0	1	-	1						
Fla.	-	2	14	14	15	-	1	3	7	17	1	1	3	15	26						
Ga.	-	0	2	-	7	-	1	5	10	13	-	0	2	3	4						
Md.	2	18	76	59	236	2	2	10	32	31	1	0	1	3	2						
N.C.	4	0	32	10	10	2	0	6	3	2	-	0	3	10	6						
S.C.	-	0	4	-	1	-	0	2	2	-	-	0	1	1	1						
Va.	3	17	258	33	68	-	1	6	10	8	-	0	1	2	3						
W. Va.	-	2	19	9	13	-	0	1	-	-	-	0	0	-	2						
E.S. CENTRAL	-	1	9	4	9	1	1	4	7	8	-	0	2	3	4						
Ala.	-	0	3	-	4	-	0	1	-	1	-	0	1	-	-						
Ky.	-	0	9	2	4	-	0	1	2	3	-	0	1	1	1						
Miss.	-	0	0	-	-	-	0	1	-	-	-	0	1	-	2						
Tenn.	-	0	3	2	1	1	0	3	5	4	-	0	1	2	1						
W.S. CENTRAL	-	1	12	-	11	-	1	17	10	15	-	1	5	8	10						
Ark.	-	0	0	-	-	-	0	1	2	-	-	0	1	-	2						
La.	-	0	0	-	-	-	0	1	-	2	-	0	1	1	1						
Okla.	-	0	1	-	-	-	0	3	-	1	-	0	2	2	-						
Tex.	-	1	12	-	11	-	1	17	8	12	-	0	5	5	7						
MOUNTAIN	1	2	9	3	8	-	1	7	5	14	-	1	3	8	13						
Ariz.	-	0	3	-	2	-	0	3	4	6	-	0	2	3	7						
Colo.	-	0	0	-	-	-	0	3	-	5	-	0	1	1	2						
Idaho	1	0	2	2	5	-	0	1	-	-	-	0	1	-	1						
Mont.	-	0	3	-	1	-	0	0	-	-	-	0	1	1	-						
Nev.	-	0	1	-	-	-	0	1	-	3	-	0	1	2	1						
N. Mex.	-	0	3	-	-	-	0	1	-	-	-	0	1	-	-						
Utah	-	0	3	1	-	-	0	2	1	-	-	0	2	1	1						
Wyo.	-	0	1	-	-	-	0	0	-	-	-	0	1	-	1						
PACIFIC	-	3	10	6	22	1	3	10	23	17	2	2	7	41	55						
Alaska	-	0	2	-	1	-	0	1	-	-	-	0	0	-	-						
Calif.	-	1	8	-	13	-	2	9	14	12	1	2	6	23	47						
Hawaii	N	0	0	N	N	-	0	0	-	1	-	0	1	1	1						
Oreg.	-	1	3	6	7	-	0	1	-	-	1	0	3	11	4						
Wash.	-	0	4	-	1	1	0	3	9	4	-	0	5	6	3						
Amer. Samoa	N	-	-	N	N	-	-	-	-	-	-	-	-	-	-						
C.N.M.I.	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-						
Guam	-	0	0	-	-	-	0	0	-	-	-	0	0	-	-						
P.R.	N	0	0	N	N	1	0	0	1	-	-	0	1	1	-						
V.I.	N	0	0	N	N	-	0	0	-	-	-	0	0	-	-						

C.N.M.I.: Commonwealth of Northern Mariana Islands.
U: Unavailable.
-: No reported cases.
N: Not reportable.
NN: Not Nationally Notifiable
Cum: Cumulative year-to-date counts.
Med: Median.
Max: Maximum.

* Case counts for reporting years 2013 and 2014 are provisional and subject to change.
For further information on interpretation of these data, see http://wwwn.cdc.gov/nndss/document/ProvisionalNationaNotifiableDiseasesSurveillanceData20100927.pdf. 
Data for TB are displayed in Table IV, which appears quarterly.

† Data for meningococcal disease, invasive caused by serogroups A, C, Y, & W-135; serogroup B; other serogroup; and 
unknown serogroup are available in Table I.


National Notifiable Diseases Surveillance System (NNDSS) at https://www.cdc.gov/nndss/


MMWR web application provided by CDC WONDER; http://wonder.cdc.gov


