
TABLE II. (Part 7)  Provisional cases of selected notifiable diseases, United States, week ending April 26, 2014 (WEEK 17)*

column labels in same order that data fields appears in each record below:
Reporting Area
Lyme disease current week
Lyme disease previous 52 weeks median 
Lyme disease previous 52 weeks maximum 
Lyme disease cummulative for 2014
Lyme disease cummulative for 2013
Malaria current week
Malaria previous 52 weeks median 
Malaria previous 52 weeks maximum 
Malaria cummulative for 2014
Malaria cummulative for 2013
Meningococcal diseases, invasive †, All groups current week
Meningococcal diseases, invasive †, All groups previous 52 weeks median 
Meningococcal diseases, invasive †, All groups previous 52 weeks maximum 
Meningococcal diseases, invasive †, All groups cummulative for 2014
Meningococcal diseases, invasive †, All groups cummulative for 2013

tab delimited data:
UNITED STATES	489	430	2,464	2,100	3,502	2	27	53	269	340	4	8	22	162	249						
NEW ENGLAND	-	130	930	361	1,035	-	2	9	16	23	-	0	3	6	8						
Conn.	-	30	252	14	360	-	0	3	-	6	-	0	1	1	2						
Maine	-	15	102	66	83	-	0	2	3	-	-	0	1	-	1						
Mass.	-	58	484	203	407	-	1	4	9	14	-	0	3	4	3						
N.H.	-	3	91	1	89	-	0	2	2	3	-	0	1	-	1						
R.I.	-	9	54	39	56	-	0	8	2	-	-	0	1	1	1						
Vt.	-	8	103	38	40	-	0	3	-	-	-	0	1	-	-						
MID. ATLANTIC	469	185	1,001	1,386	1,633	1	8	21	71	75	2	1	4	13	32						
N.J.	-	37	224	179	657	-	1	5	5	20	-	0	2	2	6						
N.Y. (Upstate)	28	41	244	223	169	1	1	5	12	14	2	0	3	3	10						
N.Y. City	441	3	40	474	13	-	4	13	42	30	-	0	2	4	5						
Pa.	-	80	544	510	794	-	1	5	12	11	-	0	3	4	11						
E.N. CENTRAL	1	21	236	68	106	-	3	8	23	35	-	1	4	17	27						
Ill.	-	1	30	4	8	-	1	5	4	11	-	0	2	7	3						
Ind.	-	1	14	-	7	-	0	2	4	6	-	0	1	1	8						
Mich.	-	2	16	9	5	-	0	2	6	7	-	0	1	2	3						
Ohio	1	1	7	9	14	-	1	3	9	6	-	0	2	5	4						
Wis.	-	16	196	46	72	-	0	1	-	5	-	0	1	2	9						
W.N. CENTRAL	-	14	206	8	95	-	1	7	16	23	-	0	3	9	21						
Iowa	-	1	27	1	9	-	0	2	4	3	-	0	1	1	-						
Kans.	-	0	4	1	2	-	0	2	5	3	-	0	1	1	2						
Minn.	-	13	181	3	82	-	0	5	1	13	-	0	2	2	7						
Mo.	-	0	3	-	2	-	0	1	4	1	-	0	2	2	5						
Nebr.	-	0	3	3	-	-	0	2	1	1	-	0	1	-	3						
N. Dak.	-	0	6	-	-	-	0	1	1	1	-	0	1	1	1						
S. Dak.	-	0	1	-	-	-	0	3	-	1	-	0	1	2	3						
S. ATLANTIC	18	54	307	248	559	1	7	17	83	107	-	1	6	37	52						
Del.	4	7	24	61	114	-	0	2	1	-	-	0	1	1	1						
D.C.	N	0	0	N	N	-	0	1	-	6	-	0	1	-	1						
Fla.	4	2	14	21	19	-	1	3	10	21	-	1	3	14	29						
Ga.	-	0	1	-	9	-	1	5	15	14	-	0	2	5	4						
Md.	4	18	80	79	279	1	2	10	38	40	-	0	1	3	2						
N.C.	-	0	32	10	13	-	0	5	3	8	-	0	3	11	7						
S.C.	-	1	5	2	2	-	0	2	2	2	-	0	1	1	2						
Va.	6	19	266	65	99	-	1	6	14	16	-	0	1	2	4						
W. Va.	-	2	23	10	24	-	0	1	-	-	-	0	0	-	2						
E.S. CENTRAL	-	1	9	7	14	-	1	4	11	8	-	0	2	5	4						
Ala.	-	0	3	-	4	-	0	1	3	1	-	0	1	1	-						
Ky.	-	0	9	2	6	-	0	1	3	3	-	0	1	1	1						
Miss.	-	0	0	-	-	-	0	1	-	-	-	0	1	-	2						
Tenn.	-	0	4	5	4	-	0	3	5	4	-	0	1	3	1						
W.S. CENTRAL	-	1	12	-	17	-	1	18	14	24	2	1	5	16	19						
Ark.	-	0	0	-	-	-	0	1	2	1	-	0	1	1	2						
La.	-	0	0	-	-	-	0	1	-	2	-	0	1	3	2						
Okla.	-	0	1	-	-	-	0	3	-	2	-	0	2	2	3						
Tex.	-	1	12	-	17	-	1	18	12	19	2	0	5	10	12						
MOUNTAIN	1	1	9	7	10	-	1	6	7	22	-	0	3	11	18						
Ariz.	-	0	3	1	3	-	0	3	5	9	-	0	2	3	8						
Colo.	-	0	0	-	-	-	0	3	1	8	-	0	1	1	4						
Idaho	1	0	2	3	5	-	0	1	-	1	-	0	1	1	2						
Mont.	-	0	3	1	2	-	0	0	-	-	-	0	1	2	-						
Nev.	-	0	1	1	-	-	0	1	-	3	-	0	1	2	1						
N. Mex.	-	0	3	-	-	-	0	1	-	-	-	0	1	1	-						
Utah	-	0	3	1	-	-	0	2	1	1	-	0	2	1	2						
Wyo.	-	0	1	-	-	-	0	0	-	-	-	0	1	-	1						
PACIFIC	-	3	10	15	33	-	3	10	28	23	-	2	7	48	68						
Alaska	-	0	2	2	1	-	0	1	-	1	-	0	0	-	-						
Calif.	-	1	8	-	20	-	2	9	19	17	-	2	6	30	55						
Hawaii	N	0	0	N	N	-	0	0	-	1	-	0	1	1	1						
Oreg.	-	1	4	13	11	-	0	1	-	-	-	0	3	11	5						
Wash.	-	0	4	-	1	-	0	3	9	4	-	0	5	6	7						
Amer. Samoa	N	-	-	N	N	-	-	-	-	-	-	-	-	-	-						
C.N.M.I.	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-						
Guam	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-						
P.R.	N	0	0	N	N	-	0	1	1	-	-	0	1	1	-						
V.I.	N	0	0	N	N	-	0	0	-	-	-	0	0	-	-						

C.N.M.I.: Commonwealth of Northern Mariana Islands.
U: Unavailable.
-: No reported cases.
N: Not reportable.
NN: Not Nationally Notifiable
Cum: Cumulative year-to-date counts.
Med: Median.
Max: Maximum.

* Case counts for reporting years 2013 and 2014 are provisional and subject to change.
For further information on interpretation of these data, see http://wwwn.cdc.gov/nndss/document/ProvisionalNationaNotifiableDiseasesSurveillanceData20100927.pdf. 
Data for TB are displayed in Table IV, which appears quarterly.

† Data for meningococcal disease, invasive caused by serogroups A, C, Y, & W-135; serogroup B; other serogroup; and 
unknown serogroup are available in Table I.


National Notifiable Diseases Surveillance System (NNDSS) at https://www.cdc.gov/nndss/


MMWR web application provided by CDC WONDER; http://wonder.cdc.gov


