
TABLE II. (Part 7)  Provisional cases of selected notifiable diseases, United States, week ending August 23, 2014 (WEEK 34)*

column labels in same order that data fields appears in each record below:
Reporting Area
Lyme disease current week
Lyme disease previous 52 weeks median 
Lyme disease previous 52 weeks maximum 
Lyme disease cummulative for 2014
Lyme disease cummulative for 2013
Malaria current week
Malaria previous 52 weeks median 
Malaria previous 52 weeks maximum 
Malaria cummulative for 2014
Malaria cummulative for 2013
Meningococcal diseases, invasive †, All groups current week
Meningococcal diseases, invasive †, All groups previous 52 weeks median 
Meningococcal diseases, invasive †, All groups previous 52 weeks maximum 
Meningococcal diseases, invasive †, All groups cummulative for 2014
Meningococcal diseases, invasive †, All groups cummulative for 2013

tab delimited data:
UNITED STATES	393	443	1,354	16,632	25,886	30	25	51	870	1,030	2	8	24	281	392						
NEW ENGLAND	71	123	393	4,940	9,741	3	2	8	60	85	-	0	3	9	16						
Conn.	3	24	104	1,036	2,356	-	0	2	8	18	-	0	1	1	2						
Maine	3	15	76	648	909	-	0	2	4	3	-	0	1	-	2						
Mass.	-	53	219	2,144	4,153	-	1	3	31	53	-	0	3	7	6						
N.H.	-	9	42	292	1,352	-	0	2	4	8	-	0	0	-	2						
R.I.	61	9	69	477	362	3	0	8	11	-	-	0	1	1	1						
Vt.	4	10	57	343	609	-	0	2	2	3	-	0	1	-	3						
MID. ATLANTIC	261	179	783	8,762	9,625	10	8	21	237	244	1	1	3	27	61						
N.J.	-	44	129	1,434	2,838	-	1	6	43	65	-	0	2	5	11						
N.Y. (Upstate)	121	49	226	1,889	2,084	4	1	5	42	34	-	0	3	5	17						
N.Y. City	17	3	441	519	506	5	3	13	111	100	-	0	2	8	14						
Pa.	123	61	536	4,920	4,197	1	1	4	41	45	1	0	2	9	19						
E.N. CENTRAL	4	18	88	904	2,049	2	2	6	70	105	-	1	4	31	41						
Ill.	-	1	14	123	300	-	0	4	22	50	-	0	2	10	7						
Ind.	-	0	3	10	94	-	0	2	5	15	-	0	1	3	13						
Mich.	1	2	11	64	109	-	0	2	11	13	-	0	2	8	3						
Ohio	3	1	10	56	68	2	1	3	28	19	-	0	2	6	7						
Wis.	-	12	72	651	1,478	-	0	2	4	8	-	0	1	4	11						
W.N. CENTRAL	-	7	104	162	2,106	1	1	7	44	75	-	0	3	16	29						
Iowa	-	1	14	120	216	-	0	2	8	9	-	0	1	1	1						
Kans.	-	0	3	9	22	-	0	2	8	7	-	0	1	1	3						
Minn.	-	0	95	3	1,835	-	0	5	2	44	-	0	2	4	9						
Mo.	-	0	2	8	2	1	0	1	12	3	-	0	2	7	6						
Nebr.	-	0	4	11	8	-	0	2	6	3	-	0	1	-	3						
N. Dak.	-	0	4	9	19	-	0	1	6	3	-	0	1	1	3						
S. Dak.	-	0	1	2	4	-	0	1	2	6	-	0	1	2	4						
S. ATLANTIC	49	46	309	1,646	2,081	10	7	16	274	277	1	1	6	64	69						
Del.	6	8	24	283	329	-	0	1	2	7	-	0	1	1	2						
D.C.	-	0	4	13	22	-	0	2	3	12	-	0	0	-	-						
Fla.	6	2	9	70	77	-	1	4	37	37	1	1	3	30	36						
Ga.	-	0	3	3	6	3	1	5	60	51	-	0	2	10	9						
Md.	13	16	54	590	834	5	2	10	94	94	-	0	1	4	3						
N.C.	1	0	27	65	92	-	0	7	25	15	-	0	3	11	10						
S.C.	-	1	5	19	18	-	0	1	2	8	-	0	1	2	2						
Va.	20	14	267	530	600	2	1	5	49	52	-	0	2	6	5						
W. Va.	3	2	11	73	103	-	0	1	2	1	-	0	0	-	2						
E.S. CENTRAL	5	2	10	105	45	2	1	4	29	27	-	0	2	12	9						
Ala.	1	0	6	40	17	2	0	1	8	2	-	0	1	5	2						
Ky.	4	1	9	38	17	-	0	2	8	9	-	0	1	2	1						
Miss.	-	0	0	-	-	-	0	1	1	3	-	0	1	1	3						
Tenn.	-	0	4	27	11	-	0	2	12	13	-	0	1	4	3						
W.S. CENTRAL	-	0	13	12	45	-	1	21	47	64	-	1	6	30	40						
Ark.	-	0	0	-	-	-	0	1	2	1	-	0	1	1	5						
La.	-	0	1	1	-	-	0	1	6	7	-	0	2	5	8						
Okla.	-	0	2	-	1	-	0	2	2	7	-	0	2	7	6						
Tex.	-	0	11	11	44	-	1	19	37	49	-	0	5	17	21						
MOUNTAIN	2	1	5	28	68	1	1	6	34	66	-	0	3	21	31						
Ariz.	-	0	2	5	16	-	0	3	15	26	-	0	2	9	10						
Colo.	-	0	0	-	-	1	0	3	7	25	-	0	1	1	6						
Idaho	1	0	1	7	13	-	0	1	2	3	-	0	1	2	4						
Mont.	1	0	2	7	12	-	0	1	1	-	-	0	1	4	-						
Nev.	-	0	2	5	5	-	0	2	6	5	-	0	1	2	1						
N. Mex.	-	0	1	-	4	-	0	1	1	1	-	0	1	2	1						
Utah	-	0	1	2	15	-	0	1	2	6	-	0	1	1	7						
Wyo.	-	0	1	2	3	-	0	0	-	-	-	0	0	-	2						
PACIFIC	1	2	10	73	126	1	3	9	75	87	-	2	7	71	96						
Alaska	-	0	3	13	7	-	0	1	1	3	-	0	0	-	-						
Calif.	-	0	8	4	81	-	2	5	44	60	-	1	5	46	78						
Hawaii	N	0	0	N	N	-	0	0	-	1	-	0	1	1	1						
Oreg.	-	1	4	49	31	1	0	2	10	7	-	0	3	14	9						
Wash.	1	0	4	7	7	-	0	3	20	16	-	0	5	10	8						
Amer. Samoa	N	-	-	N	N	-	-	-	-	-	-	-	-	-	-						
C.N.M.I.	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-						
Guam	-	0	0	-	-	-	0	0	-	-	-	0	0	-	1						
P.R.	N	0	0	N	N	-	0	1	1	-	-	0	1	1	1						
V.I.	N	0	0	N	N	-	0	0	-	-	-	0	0	-	-						

C.N.M.I.: Commonwealth of Northern Mariana Islands.
U: Unavailable.
-: No reported cases.
N: Not reportable.
NN: Not Nationally Notifiable
Cum: Cumulative year-to-date counts.
Med: Median.
Max: Maximum.

* Case counts for reporting years 2013 and 2014 are provisional and subject to change.
For further information on interpretation of these data, see http://wwwn.cdc.gov/nndss/document/ProvisionalNationaNotifiableDiseasesSurveillanceData20100927.pdf. 
Data for TB are displayed in Table IV, which appears quarterly.

† Data for meningococcal disease, invasive caused by serogroups A, C, Y, & W-135; serogroup B; other serogroup; and 
unknown serogroup are available in Table I.


National Notifiable Diseases Surveillance System (NNDSS) at https://www.cdc.gov/nndss/


MMWR web application provided by CDC WONDER; http://wonder.cdc.gov


