
TABLE II. (Part 7)  Provisional cases of selected notifiable diseases, United States, week ending August 9, 2014 (WEEK 32)*

column labels in same order that data fields appears in each record below:
Reporting Area
Lyme disease current week
Lyme disease previous 52 weeks median 
Lyme disease previous 52 weeks maximum 
Lyme disease cummulative for 2014
Lyme disease cummulative for 2013
Malaria current week
Malaria previous 52 weeks median 
Malaria previous 52 weeks maximum 
Malaria cummulative for 2014
Malaria cummulative for 2013
Meningococcal diseases, invasive †, All groups current week
Meningococcal diseases, invasive †, All groups previous 52 weeks median 
Meningococcal diseases, invasive †, All groups previous 52 weeks maximum 
Meningococcal diseases, invasive †, All groups cummulative for 2014
Meningococcal diseases, invasive †, All groups cummulative for 2013

tab delimited data:
UNITED STATES	403	426	1,532	13,573	23,274	19	25	51	794	937	3	8	24	270	378						
NEW ENGLAND	29	128	513	3,789	8,856	1	2	8	48	75	-	0	3	9	15						
Conn.	1	23	118	808	2,162	-	0	2	7	17	-	0	1	1	2						
Maine	19	16	74	553	773	-	0	2	4	3	-	0	1	-	2						
Mass.	-	48	186	1,543	3,856	-	1	4	25	46	-	0	3	7	5						
N.H.	-	9	56	253	1,254	1	0	2	3	6	-	0	0	-	2						
R.I.	6	9	57	354	300	-	0	8	7	-	-	0	1	1	1						
Vt.	3	10	57	278	511	-	0	2	2	3	-	0	1	-	3						
MID. ATLANTIC	301	179	744	7,341	8,534	10	8	21	213	217	-	1	3	26	57						
N.J.	1	41	129	1,065	2,652	-	1	6	40	59	-	0	2	5	11						
N.Y. (Upstate)	149	49	235	1,628	1,710	4	1	5	36	31	-	0	3	5	14						
N.Y. City	5	3	441	499	435	6	3	13	101	85	-	0	2	8	14						
Pa.	146	61	515	4,149	3,737	-	1	4	36	42	-	0	2	8	18						
E.N. CENTRAL	6	18	106	725	1,857	1	2	6	63	97	-	1	4	31	40						
Ill.	-	1	15	85	276	-	1	4	20	47	-	0	2	10	7						
Ind.	-	0	3	3	91	-	0	2	4	13	-	0	1	3	12						
Mich.	2	2	14	46	84	-	0	2	10	12	-	0	2	8	3						
Ohio	4	1	7	43	56	1	1	3	25	17	-	0	2	6	7						
Wis.	-	14	73	548	1,350	-	0	2	4	8	-	0	1	4	11						
W.N. CENTRAL	-	8	139	141	1,887	1	2	7	43	65	-	0	3	16	29						
Iowa	-	1	13	106	202	-	0	2	8	6	-	0	1	1	1						
Kans.	-	0	3	7	18	-	0	2	8	7	-	0	1	1	3						
Minn.	-	0	129	3	1,642	-	0	5	2	40	-	0	2	4	9						
Mo.	-	0	1	5	1	1	0	1	11	2	-	0	2	7	6						
Nebr.	-	0	4	10	7	-	0	2	6	3	-	0	1	-	3						
N. Dak.	-	0	4	8	14	-	0	1	6	2	-	0	1	1	3						
S. Dak.	-	0	1	2	3	-	0	1	2	5	-	0	1	2	4						
S. ATLANTIC	64	46	309	1,396	1,884	6	7	17	259	259	-	1	6	62	68						
Del.	5	8	24	252	299	-	0	1	2	6	-	0	1	1	2						
D.C.	N	0	4	N	N	-	0	2	3	12	-	0	0	-	-						
Fla.	9	2	8	58	65	3	1	3	33	35	-	1	3	29	35						
Ga.	-	0	3	3	6	-	1	5	52	48	-	0	2	10	9						
Md.	19	16	51	513	779	3	2	10	96	87	-	0	1	4	3						
N.C.	-	0	27	64	82	-	0	7	25	15	-	0	3	11	10						
S.C.	-	1	5	14	13	-	0	1	2	8	-	0	1	2	2						
Va.	30	14	267	426	547	-	1	5	44	47	-	0	2	5	5						
W. Va.	1	2	11	66	93	-	0	1	2	1	-	0	0	-	2						
E.S. CENTRAL	1	2	10	88	38	-	1	4	26	25	-	0	2	11	9						
Ala.	-	0	6	35	14	-	0	1	6	2	-	0	1	4	2						
Ky.	-	1	9	31	15	-	0	2	8	8	-	0	1	2	1						
Miss.	-	0	0	-	-	-	0	1	1	2	-	0	1	1	3						
Tenn.	1	0	4	22	9	-	0	2	11	13	-	0	1	4	3						
W.S. CENTRAL	-	0	13	9	44	-	1	21	46	60	2	1	6	29	37						
Ark.	-	0	0	-	-	-	0	1	2	1	-	0	1	1	5						
La.	-	0	1	1	-	-	0	1	6	6	-	0	2	5	8						
Okla.	-	0	2	-	1	-	0	2	2	7	-	0	2	7	5						
Tex.	-	0	11	8	43	-	1	19	36	46	2	0	5	16	19						
MOUNTAIN	-	1	6	22	63	-	1	6	31	59	1	0	3	21	30						
Ariz.	-	0	2	5	13	-	0	3	15	25	-	0	2	9	10						
Colo.	-	0	0	-	-	-	0	3	6	20	-	0	1	1	5						
Idaho	-	0	1	6	11	-	0	1	1	3	-	0	1	2	4						
Mont.	-	0	2	6	12	-	0	1	1	-	1	0	1	4	-						
Nev.	-	0	1	3	5	-	0	2	6	5	-	0	1	2	1						
N. Mex.	-	0	1	-	4	-	0	1	1	1	-	0	1	2	1						
Utah	-	0	2	2	15	-	0	1	1	5	-	0	1	1	7						
Wyo.	-	0	1	-	3	-	0	0	-	-	-	0	1	-	2						
PACIFIC	2	2	10	62	111	-	3	9	65	80	-	2	7	65	93						
Alaska	-	0	3	13	6	-	0	1	1	2	-	0	0	-	-						
Calif.	-	0	8	4	69	-	2	5	40	56	-	1	5	42	75						
Hawaii	N	0	0	N	N	-	0	0	-	1	-	0	1	1	1						
Oreg.	1	1	4	42	30	-	0	1	7	6	-	0	3	14	9						
Wash.	1	0	4	3	6	-	0	3	17	15	-	0	5	8	8						
Amer. Samoa	N	-	-	N	N	-	-	-	-	-	-	-	-	-	-						
C.N.M.I.	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-						
Guam	-	0	0	-	-	-	0	0	-	-	-	0	0	-	1						
P.R.	N	0	0	N	N	-	0	1	1	-	-	0	1	1	1						
V.I.	N	0	0	N	N	-	0	0	-	-	-	0	0	-	-						

C.N.M.I.: Commonwealth of Northern Mariana Islands.
U: Unavailable.
-: No reported cases.
N: Not reportable.
NN: Not Nationally Notifiable
Cum: Cumulative year-to-date counts.
Med: Median.
Max: Maximum.

* Case counts for reporting years 2013 and 2014 are provisional and subject to change.
For further information on interpretation of these data, see http://wwwn.cdc.gov/nndss/document/ProvisionalNationaNotifiableDiseasesSurveillanceData20100927.pdf. 
Data for TB are displayed in Table IV, which appears quarterly.

† Data for meningococcal disease, invasive caused by serogroups A, C, Y, & W-135; serogroup B; other serogroup; and 
unknown serogroup are available in Table I.


National Notifiable Diseases Surveillance System (NNDSS) at https://www.cdc.gov/nndss/


MMWR web application provided by CDC WONDER; http://wonder.cdc.gov


