
TABLE II. (Part 7)  Provisional cases of selected notifiable diseases, United States, week ending July 19, 2014 (WEEK 29)*

column labels in same order that data fields appears in each record below:
Reporting Area
Lyme disease current week
Lyme disease previous 52 weeks median 
Lyme disease previous 52 weeks maximum 
Lyme disease cummulative for 2014
Lyme disease cummulative for 2013
Malaria current week
Malaria previous 52 weeks median 
Malaria previous 52 weeks maximum 
Malaria cummulative for 2014
Malaria cummulative for 2013
Meningococcal diseases, invasive †, All groups current week
Meningococcal diseases, invasive †, All groups previous 52 weeks median 
Meningococcal diseases, invasive †, All groups previous 52 weeks maximum 
Meningococcal diseases, invasive †, All groups cummulative for 2014
Meningococcal diseases, invasive †, All groups cummulative for 2013

tab delimited data:
UNITED STATES	439	411	2,486	9,477	17,775	34	25	51	656	809	-	8	24	248	352						
NEW ENGLAND	45	117	998	2,610	7,082	3	1	8	36	68	-	0	3	10	14						
Conn.	-	24	252	565	1,818	-	0	1	-	16	-	0	1	1	2						
Maine	2	14	102	246	500	-	0	2	4	3	-	0	1	-	2						
Mass.	9	53	411	1,325	3,201	-	1	4	24	40	-	0	3	8	4						
N.H.	-	5	157	83	1,039	-	0	2	2	6	-	0	0	-	2						
R.I.	30	9	54	219	228	3	0	8	6	-	-	0	1	1	1						
Vt.	4	10	103	172	296	-	0	1	-	3	-	0	1	-	3						
MID. ATLANTIC	340	179	907	5,211	6,086	12	8	21	171	193	-	1	3	24	51						
N.J.	-	42	228	874	2,188	-	1	6	32	54	-	0	2	4	10						
N.Y. (Upstate)	147	49	244	1,122	1,008	2	1	5	27	27	-	0	3	5	14						
N.Y. City	3	4	441	489	302	9	3	13	86	73	-	0	2	8	11						
Pa.	190	61	433	2,726	2,588	1	1	4	26	39	-	0	2	7	16						
E.N. CENTRAL	2	19	199	451	1,474	3	2	8	58	82	-	1	4	28	37						
Ill.	-	1	27	58	218	-	1	5	16	40	-	0	2	9	6						
Ind.	-	0	7	-	81	-	0	2	4	11	-	0	1	3	12						
Mich.	1	2	16	29	46	-	0	2	10	11	-	0	1	6	3						
Ohio	-	1	7	31	42	3	1	3	24	14	-	0	2	6	6						
Wis.	1	15	156	333	1,087	-	0	2	4	6	-	0	1	4	10						
W.N. CENTRAL	-	7	225	79	1,419	-	1	7	32	54	-	0	3	16	29						
Iowa	-	1	13	61	181	-	0	2	5	4	-	0	1	1	1						
Kans.	-	0	4	4	17	-	0	2	8	6	-	0	1	1	3						
Minn.	-	0	206	3	1,204	-	0	5	2	36	-	0	2	4	9						
Mo.	-	0	1	4	-	-	0	1	9	1	-	0	2	7	6						
Nebr.	-	0	3	3	1	-	0	1	1	3	-	0	1	-	3						
N. Dak.	-	0	4	4	13	-	0	1	5	2	-	0	1	1	3						
S. Dak.	-	0	1	-	3	-	0	3	2	2	-	0	1	2	4						
S. ATLANTIC	49	46	309	981	1,508	4	7	18	219	221	-	1	6	60	63						
Del.	6	8	24	206	255	-	0	1	2	5	-	0	1	1	2						
D.C.	N	0	0	N	N	-	0	2	3	11	-	0	0	-	-						
Fla.	2	2	14	38	41	-	1	3	27	31	-	1	3	27	34						
Ga.	-	0	3	3	5	-	1	5	39	37	-	0	2	10	7						
Md.	21	16	81	363	615	2	3	10	86	75	-	0	1	4	3						
N.C.	-	1	27	43	63	-	0	7	19	14	-	0	3	11	9						
S.C.	-	1	5	12	11	-	0	1	2	6	-	0	1	2	2						
Va.	13	14	267	280	438	2	1	5	39	41	-	0	2	5	4						
W. Va.	7	1	23	36	80	-	0	1	2	1	-	0	0	-	2						
E.S. CENTRAL	-	2	9	69	31	-	1	4	24	22	-	0	2	10	8						
Ala.	-	0	5	29	11	-	0	1	6	2	-	0	1	3	1						
Ky.	-	1	9	26	13	-	0	2	8	7	-	0	1	2	1						
Miss.	-	0	0	-	-	-	0	1	1	1	-	0	1	1	3						
Tenn.	-	0	4	14	7	-	0	3	9	12	-	0	1	4	3						
W.S. CENTRAL	-	0	13	7	37	9	1	21	37	52	-	1	6	25	36						
Ark.	-	0	0	-	-	-	0	1	2	1	-	0	1	1	5						
La.	-	0	1	1	-	-	0	1	2	4	-	0	2	4	8						
Okla.	-	0	2	-	1	1	0	2	2	7	-	0	2	7	5						
Tex.	-	0	11	6	36	8	1	19	31	40	-	0	5	13	18						
MOUNTAIN	1	1	9	19	46	-	1	4	22	51	-	0	2	14	28						
Ariz.	-	0	3	4	8	-	0	3	8	21	-	0	2	3	10						
Colo.	-	0	0	-	-	-	0	3	6	19	-	0	1	1	5						
Idaho	-	0	1	6	9	-	0	1	1	3	-	0	1	2	4						
Mont.	1	0	3	4	9	-	0	1	1	-	-	0	1	3	-						
Nev.	-	0	1	3	4	-	0	1	4	4	-	0	1	2	1						
N. Mex.	-	0	3	-	3	-	0	1	1	-	-	0	1	2	1						
Utah	-	0	2	2	12	-	0	1	1	4	-	0	1	1	6						
Wyo.	-	0	1	-	1	-	0	0	-	-	-	0	1	-	1						
PACIFIC	2	2	10	50	92	3	3	9	57	66	-	2	7	61	86						
Alaska	2	0	2	11	5	-	0	1	1	2	-	0	0	-	-						
Calif.	-	0	8	4	59	3	2	5	33	47	-	1	5	40	68						
Hawaii	N	0	0	N	N	-	0	0	-	1	-	0	1	1	1						
Oreg.	-	1	4	35	23	-	0	1	7	5	-	0	3	12	9						
Wash.	-	0	4	-	5	-	0	3	16	11	-	0	5	8	8						
Amer. Samoa	N	-	-	N	N	-	-	-	-	-	-	-	-	-	-						
C.N.M.I.	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-						
Guam	-	0	0	-	-	-	0	0	-	-	-	0	0	-	1						
P.R.	N	0	0	N	N	-	0	1	1	-	-	0	1	1	1						
V.I.	N	0	0	N	N	-	0	0	-	-	-	0	0	-	-						

C.N.M.I.: Commonwealth of Northern Mariana Islands.
U: Unavailable.
-: No reported cases.
N: Not reportable.
NN: Not Nationally Notifiable
Cum: Cumulative year-to-date counts.
Med: Median.
Max: Maximum.

* Case counts for reporting years 2013 and 2014 are provisional and subject to change.
For further information on interpretation of these data, see http://wwwn.cdc.gov/nndss/document/ProvisionalNationaNotifiableDiseasesSurveillanceData20100927.pdf. 
Data for TB are displayed in Table IV, which appears quarterly.

† Data for meningococcal disease, invasive caused by serogroups A, C, Y, & W-135; serogroup B; other serogroup; and 
unknown serogroup are available in Table I.


National Notifiable Diseases Surveillance System (NNDSS) at https://www.cdc.gov/nndss/


MMWR web application provided by CDC WONDER; http://wonder.cdc.gov


