
TABLE II. (Part 7)  Provisional cases of selected notifiable diseases, United States, week ending September 13, 2014 (WEEK 37)*

column labels in same order that data fields appears in each record below:
Reporting Area
Lyme disease current week
Lyme disease previous 52 weeks median 
Lyme disease previous 52 weeks maximum 
Lyme disease cummulative for 2014
Lyme disease cummulative for 2013
Malaria current week
Malaria previous 52 weeks median 
Malaria previous 52 weeks maximum 
Malaria cummulative for 2014
Malaria cummulative for 2013
Meningococcal diseases, invasive †, All groups current week
Meningococcal diseases, invasive †, All groups previous 52 weeks median 
Meningococcal diseases, invasive †, All groups previous 52 weeks maximum 
Meningococcal diseases, invasive †, All groups cummulative for 2014
Meningococcal diseases, invasive †, All groups cummulative for 2013

tab delimited data:
UNITED STATES	289	428	1,479	19,456	28,724	31	26	51	1,013	1,169	2	8	24	294	414						
NEW ENGLAND	4	124	432	5,644	10,608	-	2	8	65	97	-	0	3	9	18						
Conn.	-	20	139	1,296	2,510	-	0	2	8	18	-	0	1	1	2						
Maine	-	15	85	818	1,070	-	0	2	4	6	-	0	1	-	2						
Mass.	-	37	219	2,144	4,463	-	1	3	31	60	-	0	3	7	8						
N.H.	-	10	48	459	1,444	-	0	2	6	9	-	0	0	-	2						
R.I.	-	9	74	514	399	-	0	8	12	-	-	0	1	1	1						
Vt.	4	9	48	413	722	-	0	2	4	4	-	0	1	-	3						
MID. ATLANTIC	231	181	824	10,215	10,870	20	8	21	293	293	-	1	3	29	62						
N.J.	-	37	130	1,689	3,110	-	1	5	49	73	-	0	2	5	12						
N.Y. (Upstate)	118	48	226	2,211	2,472	3	1	5	49	41	-	0	3	6	17						
N.Y. City	39	3	441	569	590	16	3	13	146	126	-	0	2	9	14						
Pa.	74	61	555	5,746	4,698	1	1	4	49	53	-	0	2	9	19						
E.N. CENTRAL	2	16	104	1,128	2,249	2	2	6	78	117	-	1	4	32	44						
Ill.	-	1	18	149	313	-	0	3	22	57	-	0	2	10	7						
Ind.	-	0	7	43	99	-	0	3	11	15	-	0	1	3	14						
Mich.	-	2	9	80	130	-	0	2	11	15	-	0	2	8	3						
Ohio	2	1	10	72	79	2	1	3	30	21	-	0	2	7	9						
Wis.	-	12	80	784	1,628	-	0	2	4	9	-	0	1	4	11						
W.N. CENTRAL	-	6	63	185	2,325	-	1	4	46	88	-	0	3	17	31						
Iowa	-	1	18	138	226	-	0	2	8	10	-	0	1	1	1						
Kans.	-	0	3	12	26	-	0	2	9	7	-	0	1	1	3						
Minn.	-	0	55	3	2,032	-	0	3	2	54	-	0	2	4	9						
Mo.	-	0	2	10	2	-	0	1	13	4	-	0	1	7	8						
Nebr.	-	0	4	11	8	-	0	2	6	3	-	0	1	-	3						
N. Dak.	-	0	4	9	27	-	0	1	6	3	-	0	1	2	3						
S. Dak.	-	0	1	2	4	-	0	1	2	7	-	0	1	2	4						
S. ATLANTIC	47	46	309	2,048	2,331	3	7	16	303	301	1	1	6	66	77						
Del.	9	8	24	319	374	-	0	1	2	9	-	0	1	1	2						
D.C.	-	0	4	13	24	-	0	2	3	12	-	0	0	-	-						
Fla.	2	2	12	91	94	-	1	4	40	41	1	1	3	31	43						
Ga.	-	0	3	3	6	-	1	5	68	53	-	0	2	10	10						
Md.	17	15	60	707	913	2	2	8	103	108	-	0	1	4	3						
N.C.	-	0	27	65	109	-	0	7	25	16	-	0	3	11	10						
S.C.	-	1	5	21	25	-	0	1	4	8	-	0	1	3	2						
Va.	16	16	267	737	669	1	1	5	56	53	-	0	2	6	5						
W. Va.	3	2	13	92	117	-	0	1	2	1	-	0	0	-	2						
E.S. CENTRAL	-	2	11	105	64	-	1	5	36	28	1	0	2	14	9						
Ala.	-	0	7	49	22	-	0	3	10	2	-	0	1	5	2						
Ky.	-	1	9	39	30	-	0	2	9	9	-	0	1	2	1						
Miss.	-	0	0	-	-	-	0	1	1	3	-	0	1	1	3						
Tenn.	-	0	4	17	12	-	0	2	16	14	1	0	1	6	3						
W.S. CENTRAL	2	0	13	19	52	1	1	21	65	72	-	1	6	31	41						
Ark.	-	0	0	-	-	-	0	1	2	1	-	0	1	1	5						
La.	-	0	1	2	-	-	0	1	11	8	-	0	2	6	9						
Okla.	-	0	2	-	1	1	0	2	3	9	-	0	2	7	6						
Tex.	2	0	11	17	51	-	1	19	49	54	-	0	5	17	21						
MOUNTAIN	1	1	6	39	76	-	1	6	35	71	-	0	3	21	31						
Ariz.	1	0	4	15	20	-	0	3	15	26	-	0	2	9	10						
Colo.	-	0	0	-	-	-	0	3	7	28	-	0	1	1	6						
Idaho	-	0	1	7	14	-	0	1	2	3	-	0	1	2	4						
Mont.	-	0	2	6	12	-	0	1	1	-	-	0	1	4	-						
Nev.	-	0	2	6	7	-	0	2	7	7	-	0	1	2	1						
N. Mex.	-	0	1	-	5	-	0	1	1	1	-	0	1	2	1						
Utah	-	0	1	3	15	-	0	1	2	6	-	0	1	1	7						
Wyo.	-	0	1	2	3	-	0	0	-	-	-	0	0	-	2						
PACIFIC	2	2	6	73	149	5	3	9	92	102	-	2	7	75	101						
Alaska	1	0	2	8	9	-	0	1	1	3	-	0	0	-	-						
Calif.	-	0	3	4	98	1	2	5	51	70	-	1	5	49	83						
Hawaii	N	0	0	N	N	-	0	1	2	1	-	0	1	2	1						
Oreg.	1	1	4	54	35	1	0	2	12	9	-	0	3	14	9						
Wash.	-	0	4	7	7	3	0	3	26	19	-	0	5	10	8						
Amer. Samoa	N	-	-	N	N	-	-	-	-	-	-	-	-	-	-						
C.N.M.I.	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-						
Guam	-	0	0	-	-	-	0	0	-	-	-	0	0	-	1						
P.R.	N	0	0	N	N	-	0	1	1	-	-	0	1	1	1						
V.I.	N	0	0	N	N	-	0	0	-	-	-	0	0	-	-						

C.N.M.I.: Commonwealth of Northern Mariana Islands.
U: Unavailable.
-: No reported cases.
N: Not reportable.
NN: Not Nationally Notifiable
Cum: Cumulative year-to-date counts.
Med: Median.
Max: Maximum.

* Case counts for reporting years 2013 and 2014 are provisional and subject to change.
For further information on interpretation of these data, see http://wwwn.cdc.gov/nndss/document/ProvisionalNationaNotifiableDiseasesSurveillanceData20100927.pdf. 
Data for TB are displayed in Table IV, which appears quarterly.

† Data for meningococcal disease, invasive caused by serogroups A, C, Y, & W-135; serogroup B; other serogroup; and 
unknown serogroup are available in Table I.


National Notifiable Diseases Surveillance System (NNDSS) at https://www.cdc.gov/nndss/


MMWR web application provided by CDC WONDER; http://wonder.cdc.gov


