
TABLE II. (Part 7)  Provisional cases of selected notifiable diseases, United States, week ending August 16, 2014 (WEEK 33)*

column labels in same order that data fields appears in each record below:
Reporting Area
Lyme disease current week
Lyme disease previous 52 weeks median 
Lyme disease previous 52 weeks maximum 
Lyme disease cummulative for 2014
Lyme disease cummulative for 2013
Malaria current week
Malaria previous 52 weeks median 
Malaria previous 52 weeks maximum 
Malaria cummulative for 2014
Malaria cummulative for 2013
Meningococcal diseases, invasive †, All groups current week
Meningococcal diseases, invasive †, All groups previous 52 weeks median 
Meningococcal diseases, invasive †, All groups previous 52 weeks maximum 
Meningococcal diseases, invasive †, All groups cummulative for 2014
Meningococcal diseases, invasive †, All groups cummulative for 2013

tab delimited data:
UNITED STATES	370	435	1,386	15,333	24,706	25	25	51	842	979	3	8	24	274	384						
NEW ENGLAND	20	128	513	4,342	9,369	-	2	8	55	79	-	0	3	9	16						
Conn.	-	22	118	808	2,280	-	0	2	7	17	-	0	1	1	2						
Maine	9	16	74	609	846	-	0	2	4	3	-	0	1	-	2						
Mass.	1	54	201	1,985	4,042	-	1	4	31	50	-	0	3	7	6						
N.H.	-	8	56	257	1,310	-	0	2	3	6	-	0	0	-	2						
R.I.	-	9	61	368	339	-	0	8	8	-	-	0	1	1	1						
Vt.	10	10	57	315	552	-	0	2	2	3	-	0	1	-	3						
MID. ATLANTIC	246	179	776	8,272	9,095	8	8	21	227	231	-	1	3	26	60						
N.J.	-	45	129	1,433	2,752	-	1	6	43	63	-	0	2	5	11						
N.Y. (Upstate)	127	49	226	1,766	1,881	3	1	5	39	33	-	0	3	5	16						
N.Y. City	3	3	441	502	477	5	3	13	106	92	-	0	2	8	14						
Pa.	116	61	529	4,571	3,985	-	1	4	39	43	-	0	2	8	19						
E.N. CENTRAL	4	18	106	815	1,963	1	2	6	65	102	-	1	4	31	40						
Ill.	-	1	13	111	288	-	0	4	20	50	-	0	2	10	7						
Ind.	-	0	3	5	93	-	0	2	5	14	-	0	1	3	12						
Mich.	1	2	14	51	98	-	0	2	10	13	-	0	2	8	3						
Ohio	2	1	9	51	62	1	1	3	26	17	-	0	2	6	7						
Wis.	1	13	72	597	1,422	-	0	2	4	8	-	0	1	4	11						
W.N. CENTRAL	1	7	115	155	2,002	-	1	7	43	71	-	0	3	16	29						
Iowa	-	1	14	116	211	-	0	2	8	8	-	0	1	1	1						
Kans.	-	0	3	9	21	-	0	2	8	7	-	0	1	1	3						
Minn.	-	0	98	3	1,740	-	0	5	2	42	-	0	2	4	9						
Mo.	-	0	1	5	2	-	0	1	11	3	-	0	2	7	6						
Nebr.	1	0	4	11	7	-	0	2	6	3	-	0	1	-	3						
N. Dak.	-	0	4	9	17	-	0	1	6	3	-	0	1	1	3						
S. Dak.	-	0	1	2	4	-	0	1	2	5	-	0	1	2	4						
S. ATLANTIC	89	46	309	1,548	2,2007	10	7	17	273	264	-	1	6	62	68						
Del.	2	7	24	257	309	-	0	1	2	6	-	0	1	1	2						
D.C.	-	0	4	13	25	-	0	2	3	12	-	0	0	-	-						
Fla.	6	2	9	64	72	4	1	3	37	36	-	1	3	29	35						
Ga.	-	0	3	3	6	-	1	5	54	49	-	0	2	10	9						
Md.	16	16	53	551	805	3	2	10	100	89	-	0	1	4	3						
N.C.	-	0	27	64	84	-	0	7	25	15	-	0	3	11	10						
S.C.	-	1	5	19	16	-	0	1	2	8	-	0	1	2	2						
Va.	65	14	267	498	571	3	1	5	48	48	-	0	2	5	5						
W. Va.	-	2	11	66	97	-	0	1	2	1	-	0	0	-	2						
E.S. CENTRAL	4	2	10	96	42	1	1	4	27	26	-	0	2	12	9						
Ala.	1	0	6	39	16	-	0	1	6	2	-	0	1	5	2						
Ky.	1	1	9	32	17	-	0	2	8	8	-	0	1	2	1						
Miss.	-	0	0	-	-	-	0	1	1	3	-	0	1	1	3						
Tenn.	2	0	4	25	9	1	0	2	12	13	-	0	1	4	3						
W.S. CENTRAL	1	0	13	11	44	-	1	21	47	60	-	1	6	29	37						
Ark.	-	0	0	-	-	-	0	1	2	1	-	0	1	1	5						
La.	-	0	1	1	-	-	0	1	6	6	-	0	2	5	8						
Okla.	-	0	2	-	1	-	0	2	2	7	-	0	2	7	5						
Tex.	1	0	11	10	43	-	1	19	37	46	-	0	5	16	19						
MOUNTAIN	-	1	5	26	65	-	1	6	32	62	-	0	3	21	31						
Ariz.	-	0	2	5	14	-	0	3	15	25	-	0	2	9	10						
Colo.	-	0	0	-	-	-	0	3	6	22	-	0	1	1	6						
Idaho	-	0	1	6	12	-	0	1	1	3	-	0	1	2	4						
Mont.	-	0	2	6	12	-	0	1	1	-	-	0	1	4	-						
Nev.	-	0	2	5	5	-	0	2	6	5	-	0	1	2	1						
N. Mex.	-	0	1	-	4	-	0	1	1	1	-	0	1	2	1						
Utah	-	0	1	2	15	-	0	1	2	6	-	0	1	1	7						
Wyo.	-	0	1	2	3	-	0	0	-	-	-	0	0	-	2						
PACIFIC	5	2	10	68	119	5	3	9	73	84	3	2	7	68	94						
Alaska	-	0	3	13	6	-	0	1	1	2	-	0	0	-	-						
Calif.	-	0	8	4	76	2	2	5	43	59	1	1	5	43	76						
Hawaii	N	0	0	N	N	-	0	0	-	1	-	0	1	1	1						
Oreg.	2	1	4	45	30	-	0	2	9	6	-	0	3	14	9						
Wash.	3	0	4	6	7	3	0	3	20	16	2	0	5	10	8						
Amer. Samoa	N	-	-	N	N	-	-	-	-	-	-	-	-	-	-						
C.N.M.I.	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-						
Guam	-	0	0	-	-	-	0	0	-	-	-	0	0	-	1						
P.R.	N	0	0	N	N	-	0	1	1	-	-	0	1	1	1						
V.I.	N	0	0	N	N	-	0	0	-	-	-	0	0	-	-						

C.N.M.I.: Commonwealth of Northern Mariana Islands.
U: Unavailable.
-: No reported cases.
N: Not reportable.
NN: Not Nationally Notifiable
Cum: Cumulative year-to-date counts.
Med: Median.
Max: Maximum.

* Case counts for reporting years 2013 and 2014 are provisional and subject to change.
For further information on interpretation of these data, see http://wwwn.cdc.gov/nndss/document/ProvisionalNationaNotifiableDiseasesSurveillanceData20100927.pdf. 
Data for TB are displayed in Table IV, which appears quarterly.

† Data for meningococcal disease, invasive caused by serogroups A, C, Y, & W-135; serogroup B; other serogroup; and 
unknown serogroup are available in Table I.


National Notifiable Diseases Surveillance System (NNDSS) at https://www.cdc.gov/nndss/


MMWR web application provided by CDC WONDER; http://wonder.cdc.gov


