
TABLE II. (Part 7)  Provisional cases of selected notifiable diseases, United States, week ending April 5, 2014 (WEEK 14)*

column labels in same order that data fields appears in each record below:
Reporting Area
Lyme disease current week
Lyme disease previous 52 weeks median 
Lyme disease previous 52 weeks maximum 
Lyme disease cummulative for 2014
Lyme disease cummulative for 2013
Malaria current week
Malaria previous 52 weeks median 
Malaria previous 52 weeks maximum 
Malaria cummulative for 2014
Malaria cummulative for 2013
Meningococcal diseases, invasive †, All groups current week
Meningococcal diseases, invasive †, All groups previous 52 weeks median 
Meningococcal diseases, invasive †, All groups previous 52 weeks maximum 
Meningococcal diseases, invasive †, All groups cummulative for 2014
Meningococcal diseases, invasive †, All groups cummulative for 2013

tab delimited data:
UNITED STATES	67	415	2,297	1,274	2,716	11	27	51	231	258	6	9	22	136	203						
NEW ENGLAND	-	130	932	260	767	-	2	8	12	11	-	0	3	2	8						
Conn.	-	31	251	14	293	-	0	2	-	1	-	0	1	-	2						
Maine	-	15	102	45	61	-	0	2	2	-	-	0	1	-	1						
Mass.	-	57	484	137	312	-	1	4	7	8	-	0	3	2	3						
N.H.	-	5	91	1	67	-	0	2	1	2	-	0	1	-	1						
R.I.	-	9	54	27	5	-	0	8	2	-	-	0	0	-	1						
Vt.	-	8	103	36	29	-	0	3	-	-	-	0	1	-	-						
MID. ATLANTIC	55	189	1,007	773	1,341	6	8	21	68	65	2	1	7	10	21						
N.J.	-	41	224	116	563	-	1	5	4	16	-	0	2	2	6						
N.Y. (Upstate)	20	43	257	160	122	1	1	5	11	12	-	0	3	1	7						
N.Y. City	3	3	40	31	11	4	4	13	41	27	2	0	2	4	3						
Pa.	32	80	543	466	645	1	1	5	12	10	-	0	3	3	5						
E.N. CENTRAL	2	21	236	48	89	-	3	8	17	24	-	1	4	12	22						
Ill.	-	1	30	1	7	-	1	5	2	7	-	0	2	3	3						
Ind.	-	1	14	-	5	-	0	2	4	4	-	0	1	1	4						
Mich.	1	2	16	7	5	-	0	2	4	6	-	0	1	2	2						
Ohio	1	1	7	4	13	-	0	3	7	6	-	0	2	5	4						
Wis.	-	16	196	36	59	-	0	3	-	1	-	0	1	1	9						
W.N. CENTRAL	-	3	30	3	8	-	1	3	14	9	-	0	3	6	15						
Iowa	-	2	27	1	4	-	0	2	4	3	-	0	1	1	-						
Kans.	-	0	4	-	2	-	0	2	4	2	-	0	1	1	2						
Minn.	-	0	0	-	-	-	0	0	-	-	-	0	2	-	5						
Mo.	-	0	3	-	2	-	0	1	4	1	-	0	2	2	3						
Nebr.	-	0	3	2	-	-	0	2	1	1	-	0	1	-	2						
N. Dak.	-	0	5	-	-	-	0	1	1	1	-	0	1	-	-						
S. Dak.	-	0	1	-	-	-	0	3	-	1	-	0	1	2	3						
S. ATLANTIC	9	55	299	173	453	4	7	17	71	90	-	1	6	35	46						
Del.	2	8	24	40	85	-	0	2	1	-	-	0	1	1	-						
D.C.	N	0	0	N	N	-	0	2	-	6	-	0	1	-	1						
Fla.	1	2	14	13	15	1	1	3	8	17	-	1	3	15	27						
Ga.	-	0	2	-	7	-	1	5	10	13	-	0	2	3	4						
Md.	-	18	75	61	243	2	2	10	36	34	-	0	1	3	2						
N.C.	-	0	32	10	13	-	0	6	3	8	-	0	3	10	6						
S.C.	-	0	5	-	1	-	0	2	2	-	-	0	1	1	1						
Va.	5	17	257	39	71	1	1	6	11	12	-	0	1	2	3						
W. Va.	1	2	23	10	18	-	0	1	-	-	-	0	0	-	2						
E.S. CENTRAL	-	1	9	4	10	-	1	4	7	8	1	0	2	4	4						
Ala.	-	0	3	-	4	-	0	1	-	1	-	0	1	-	-						
Ky.	-	0	9	2	5	-	0	1	2	3	-	0	1	1	1						
Miss.	-	0	0	-	-	-	0	1	-	-	-	0	1	-	2						
Tenn.	-	0	4	2	1	-	0	3	5	4	1	0	1	3	1						
W.S. CENTRAL	-	1	12	-	12	-	1	18	14	18	2	1	5	13	12						
Ark.	-	0	0	-	-	-	0	1	2	-	1	0	1	1	2						
La.	-	0	0	-	-	-	0	1	-	2	-	0	1	3	1						
Okla.	-	0	1	-	-	-	0	3	-	2	-	0	2	2	1						
Tex.	-	1	12	-	12	-	1	18	12	14	1	0	5	7	8						
MOUNTAIN	1	1	9	6	10	-	1	7	5	15	-	1	3	11	15						
Ariz.	-	0	3	1	3	-	0	3	4	6	-	0	2	3	7						
Colo.	-	0	0	-	-	-	0	3	-	6	-	0	1	1	3						
Idaho	-	0	2	2	5	-	0	1	-	-	-	0	1	1	1						
Mont.	1	0	3	1	2	-	0	0	-	-	-	0	1	2	-						
Nev.	-	0	1	1	-	-	0	1	-	3	-	0	1	2	1						
N. Mex.	-	0	3	-	-	-	0	1	-	-	-	0	1	1	-						
Utah	-	0	3	1	-	-	0	2	1	-	-	0	2	1	2						
Wyo.	-	0	1	-	-	-	0	0	-	-	-	0	1	-	1						
PACIFIC	-	3	10	7	26	1	3	10	23	18	1	2	7	43	60						
Alaska	-	0	2	-	1	-	0	1	-	-	-	0	0	-	-						
Calif.	-	1	8	-	17	-	2	9	14	13	1	2	6	25	49						
Hawaii	N	0	0	N	N	-	0	0	-	1	-	0	1	1	1						
Oreg.	-	1	3	7	7	-	0	1	-	-	-	0	3	11	5						
Wash.	-	0	4	-	1	1	0	3	9	4	-	0	5	6	5						
Amer. Samoa	N	-	-	N	N	-	-	-	-	-	-	-	-	-	-						
C.N.M.I.	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-						
Guam	-	0	0	-	-	-	0	0	-	-	-	0	0	-	-						
P.R.	N	0	0	N	N	-	0	1	1	-	-	0	1	1	-						
V.I.	N	0	0	N	N	-	0	0	-	-	-	0	0	-	-						

C.N.M.I.: Commonwealth of Northern Mariana Islands.
U: Unavailable.
-: No reported cases.
N: Not reportable.
NN: Not Nationally Notifiable
Cum: Cumulative year-to-date counts.
Med: Median.
Max: Maximum.

* Case counts for reporting years 2013 and 2014 are provisional and subject to change.
For further information on interpretation of these data, see http://wwwn.cdc.gov/nndss/document/ProvisionalNationaNotifiableDiseasesSurveillanceData20100927.pdf. 
Data for TB are displayed in Table IV, which appears quarterly.

† Data for meningococcal disease, invasive caused by serogroups A, C, Y, & W-135; serogroup B; other serogroup; and 
unknown serogroup are available in Table I.


National Notifiable Diseases Surveillance System (NNDSS) at https://www.cdc.gov/nndss/


MMWR web application provided by CDC WONDER; http://wonder.cdc.gov


