
TABLE II. (Part 7)  Provisional cases of selected notifiable diseases, United States, week ending January 3, 2015 (WEEK 53)*

column labels in same order that data fields appears in each record below:
Reporting Area
Lyme disease current week
Lyme disease previous 52 weeks median 
Lyme disease previous 52 weeks maximum 
Lyme disease cummulative for 2014
Lyme disease cummulative for 2013
Malaria current week
Malaria previous 52 weeks median 
Malaria previous 52 weeks maximum 
Malaria cummulative for 2014
Malaria cummulative for 2013
Meningococcal diseases, invasive †, All groups current week
Meningococcal diseases, invasive †, All groups previous 52 weeks median 
Meningococcal diseases, invasive †, All groups previous 52 weeks maximum 
Meningococcal diseases, invasive †, All groups cummulative for 2014
Meningococcal diseases, invasive †, All groups cummulative for 2013

tab delimited data:
UNITED STATES	47	383	1,815	29,714	36,307	8	24	51	1,427	1,594	1	7	17	397	556						
NEW ENGLAND	2	121	730	10,096	12,892	-	2	7	98	130	-	0	2	15	25						
Conn.	-	26	175	2,213	2,925	-	0	2	8	20	-	0	1	1	3						
Maine	1	15	90	1,341	1,373	-	0	1	6	10	-	0	1	2	4						
Mass.	-	42	415	4,543	5,290	-	1	5	53	71	-	0	1	11	11						
N.H.	-	5	67	656	1,687	-	0	2	7	10	-	0	0	-	2						
R.I.	-	8	83	765	724	-	0	3	20	14	-	0	1	1	1						
Vt.	1	8	48	578	893	-	0	2	4	5	-	0	0	-	4						
MID. ATLANTIC	24	185	921	14,240	14,139	3	7	23	397	418	1	1	3	44	82						
N.J.	-	39	191	2,820	3,766	-	1	5	71	93	-	0	1	8	20						
N.Y. (Upstate)	21	43	171	2,904	3,872	-	1	4	58	58	-	0	2	8	24						
N.Y. City	-	3	441	747	743	3	3	16	191	196	-	0	2	11	16						
Pa.	3	79	602	7,769	5,758	-	1	5	77	71	1	0	2	17	22						
E.N. CENTRAL	1	13	128	1,667	2,580	1	2	8	117	149	-	1	4	46	52						
Ill.	-	1	20	197	337	-	1	4	43	64	-	0	2	11	10						
Ind.	-	1	11	100	110	-	0	3	17	20	-	0	1	4	15						
Mich.	1	2	13	139	168	-	0	2	13	21	-	0	2	11	4						
Ohio	-	1	10	116	93	1	1	3	38	33	-	0	2	12	10						
Wis.	-	10	97	1,115	1,872	-	0	2	6	11	-	0	1	8	13						
W.N. CENTRAL	-	2	23	260	2,667	-	1	4	64	109	-	0	3	22	38						
Iowa	-	1	20	191	247	-	0	2	15	12	-	0	1	2	1						
Kans.	-	0	2	17	34	-	0	2	9	8	-	0	1	1	3						
Minn.	-	0	3	3	2,340	-	0	1	2	67	-	0	1	7	12						
Mo.	-	0	2	15	3	-	0	1	15	6	-	0	1	8	10						
Nebr.	-	0	4	16	10	-	0	2	9	6	-	0	0	-	5						
N. Dak.	-	0	2	16	29	-	0	1	9	3	-	0	1	2	3						
S. Dak.	-	0	1	2	4	-	0	1	5	7	-	0	1	2	4						
S. ATLANTIC	18	42	178	3,152	3,559	3	7	18	391	403	-	2	6	98	98						
Del.	-	6	24	390	509	-	0	1	2	9	-	0	1	1	2						
D.C.	-	0	4	29	35	-	0	2	13	13	-	0	1	1	-						
Fla.	10	2	12	148	138	2	1	4	53	54	-	1	4	50	58						
Ga.	-	0	1	1	8	-	1	5	72	67	-	0	2	13	12						
Md.	1	14	62	1,093	1,197	1	2	9	138	147	-	0	1	7	3						
N.C.	-	0	78	149	180	-	0	8	35	27	-	0	3	13	10						
S.C.	-	1	3	35	42	-	0	1	5	9	-	0	2	4	4						
Va.	7	15	100	1,181	1,307	-	1	5	71	75	-	0	2	8	7						
W. Va.	-	1	14	126	143	-	0	1	2	2	-	0	1	1	2						
E.S. CENTRAL	1	1	10	120	89	-	1	5	41	33	-	0	2	19	16						
Ala.	-	0	7	57	24	-	0	3	13	2	-	0	1	7	5						
Ky.	-	0	5	43	40	-	0	2	10	9	-	0	1	3	1						
Miss.	-	0	1	2	-	-	0	1	1	3	-	0	1	1	4						
Tenn.	1	0	3	18	25	-	0	2	17	19	-	0	2	8	6						
W.S. CENTRAL	-	0	6	34	85	1	2	10	126	115	-	0	4	36	59						
Ark.	-	0	0	-	-	-	0	1	4	2	-	0	1	1	7						
La.	-	0	1	2	-	-	0	1	12	9	-	0	1	6	16						
Okla.	-	0	0	-	3	-	0	3	9	14	-	0	2	9	6						
Tex.	-	0	5	32	82	1	1	9	101	90	-	0	3	20	30						
MOUNTAIN	1	1	7	53	109	-	1	6	61	86	-	0	3	31	40						
Ariz.	-	0	5	20	32	-	0	3	21	33	-	0	2	9	12						
Colo.	-	0	0	-	-	-	0	3	19	32	-	0	2	7	9						
Idaho	1	0	1	9	19	-	0	1	3	5	-	0	1	5	4						
Mont.	-	0	2	7	18	-	0	1	2	-	-	0	1	4	1						
Nev.	-	0	2	6	16	-	0	2	10	8	-	0	1	3	1						
N. Mex.	-	0	0	-	6	-	0	1	2	1	-	0	1	2	2						
Utah	-	0	2	9	15	-	0	1	4	7	-	0	1	1	9						
Wyo.	-	0	1	2	3	-	0	0	-	-	-	0	0	-	2						
PACIFIC	-	2	5	92	187	-	3	6	132	151	-	1	6	86	146						
Alaska	-	0	1	7	14	-	0	1	2	4	-	0	0	-	-						
Calif.	-	0	3	31	112	-	1	4	69	103	-	1	5	55	113						
Hawaii	N	0	0	N	N	-	0	1	5	1	-	0	1	2	1						
Oreg.	-	1	3	42	43	-	0	2	17	13	-	0	3	18	12						
Wash.	-	0	2	12	18	-	0	3	39	30	-	0	2	11	20						
Amer. Samoa	N	-	-	N	N	-	-	-	-	-	-	-	-	-	-						
C.N.M.I.	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-						
Guam	-	-	-	-	-	-	-	-	-	-	-	-	-	-	1						
P.R.	N	0	0	N	N	-	0	1	1	-	-	0	1	1	1						
V.I.	N	0	0	N	N	-	0	0	-	-	-	0	0	-	-						

C.N.M.I.: Commonwealth of Northern Mariana Islands.
U: Unavailable.
-: No reported cases.
N: Not reportable.
NN: Not Nationally Notifiable
Cum: Cumulative year-to-date counts.
Med: Median.
Max: Maximum.

* Case counts for reporting year 2014 are provisional and subject to change.
For further information on interpretation of these data, see http://wwwn.cdc.gov/nndss/document/ProvisionalNationaNotifiableDiseasesSurveillanceData20100927.pdf. 
Data for TB are displayed in Table IV, which appears quarterly.

† Data for meningococcal disease, invasive caused by serogroups A, C, Y, & W-135; serogroup B; other serogroup; and 
unknown serogroup are available in Table I.


National Notifiable Diseases Surveillance System (NNDSS) at https://www.cdc.gov/nndss/


MMWR web application provided by CDC WONDER; http://wonder.cdc.gov


