
TABLE II. (Part 7)  Provisional cases of selected notifiable diseases, United States, week ending June 21, 2014 (WEEK 25)*

column labels in same order that data fields appears in each record below:
Reporting Area
Lyme disease current week
Lyme disease previous 52 weeks median 
Lyme disease previous 52 weeks maximum 
Lyme disease cummulative for 2014
Lyme disease cummulative for 2013
Malaria current week
Malaria previous 52 weeks median 
Malaria previous 52 weeks maximum 
Malaria cummulative for 2014
Malaria cummulative for 2013
Meningococcal diseases, invasive †, All groups current week
Meningococcal diseases, invasive †, All groups previous 52 weeks median 
Meningococcal diseases, invasive †, All groups previous 52 weeks maximum 
Meningococcal diseases, invasive †, All groups cummulative for 2014
Meningococcal diseases, invasive †, All groups cummulative for 2013

tab delimited data:
UNITED STATES	333	335	2,486	5,292	9,055	18	25	51	490	627	2	8	24	226	318						
NEW ENGLAND	26	87	1,003	1,409	3,558	-	1	9	18	50	-	0	3	8	13						
Conn.	12	22	252	359	987	-	0	3	-	13	-	0	1	1	2						
Maine	2	14	102	178	200	-	0	2	3	1	-	0	1	-	2						
Mass.	1	33	484	602	1,623	-	1	4	10	30	-	0	3	6	4						
N.H.	-	5	164	37	504	-	0	2	2	6	-	0	0	-	2						
R.I.	5	9	54	129	132	-	0	8	3	-	-	0	1	1	1						
Vt.	6	9	103	104	112	-	0	3	-	-	-	0	1	-	2						
MID. ATLANTIC	253	176	907	2,980	3,112	5	7	21	130	147	1	1	3	21	46						
N.J.	3	36	234	605	1,351	-	1	6	23	42	-	0	2	3	9						
N.Y. (Upstate)	67	49	244	585	447	2	1	5	20	22	-	0	3	4	11						
N.Y. City	3	7	441	482	156	3	4	13	66	55	1	0	2	7	10						
Pa.	180	60	433	1,308	1,158	-	1	5	21	28	-	0	2	7	16						
E.N. CENTRAL	3	14	235	208	671	2	3	8	45	61	-	1	4	26	33						
Ill.	-	1	30	32	120	-	1	5	10	28	-	0	2	8	4						
Ind.	-	0	14	-	44	-	0	2	4	7	-	0	1	3	10						
Mich.	1	2	16	19	15	-	0	2	7	9	-	0	1	6	3						
Ohio	-	1	7	14	25	2	1	3	20	11	-	0	2	6	6						
Wis.	2	9	196	143	467	-	0	2	4	6	-	0	1	3	10						
W.N. CENTRAL	-	7	245	28	577	-	1	7	24	45	-	0	3	14	27						
Iowa	-	1	21	16	114	-	0	2	4	4	-	0	1	1	-						
Kans.	-	0	4	2	8	-	0	2	6	5	-	0	1	1	3						
Minn.	-	7	217	3	451	-	0	5	2	30	-	0	2	3	9						
Mo.	-	0	1	2	-	-	0	1	7	1	-	0	2	6	6						
Nebr.	-	0	3	3	1	-	0	2	1	1	-	0	1	-	3						
N. Dak.	-	0	6	2	3	-	0	1	3	2	-	0	1	1	2						
S. Dak.	-	0	1	-	-	-	0	3	1	2	-	0	1	2	4						
S. ATLANTIC	47	44	309	572	999	10	7	18	167	179	1	2	6	56	58						
Del.	-	8	24	128	182	-	0	1	1	4	-	0	1	1	1						
D.C.	N	0	0	N	N	-	0	2	-	9	-	0	0	-	-						
Fla.	-	2	14	28	26	3	1	3	21	28	1	1	3	25	33						
Ga.	-	0	2	2	3	1	1	5	36	27	-	0	2	9	6						
Md.	10	14	81	192	454	2	2	10	68	65	-	0	1	4	2						
N.C.	15	0	32	32	15	4	0	5	12	8	-	0	3	11	8						
S.C.	-	0	5	6	8	-	0	2	2	3	-	0	1	1	2						
Va.	22	14	267	169	267	-	1	5	27	34	-	0	2	5	4						
W. Va.	-	1	23	15	44	-	0	1	-	1	-	0	0	-	2						
E.S. CENTRAL	1	2	9	42	22	-	1	4	20	15	-	0	2	8	7						
Ala.	-	0	4	15	9	-	0	1	4	2	-	0	1	2	1						
Ky.	-	0	9	17	9	-	0	2	7	4	-	0	1	2	1						
Miss.	-	0	0	-	-	-	0	1	1	1	-	0	1	-	2						
Tenn.	1	0	4	10	4	-	0	3	8	8	-	0	1	4	3						
W.S. CENTRAL	-	0	13	2	28	-	1	21	24	37	-	1	6	23	33						
Ark.	-	0	0	-	-	-	0	1	2	1	-	0	1	1	5						
La.	-	0	0	-	-	-	0	1	2	4	-	0	2	3	8						
Okla.	-	0	2	-	1	-	0	3	2	5	-	0	2	6	5						
Tex.	-	0	11	2	27	-	1	19	18	27	-	0	5	13	15						
MOUNTAIN	-	1	9	12	25	-	1	6	17	40	-	0	2	14	27						
Ariz.	-	0	3	1	5	-	0	3	8	19	-	0	2	3	10						
Colo.	-	0	0	-	-	-	0	3	6	12	-	0	1	1	5						
Idaho	-	0	2	5	6	-	0	1	-	2	-	0	1	2	3						
Mont.	-	0	3	2	4	-	0	0	-	-	-	0	1	3	-						
Nev.	-	0	1	2	2	-	0	1	2	3	-	0	1	2	1						
N. Mex.	-	0	3	-	-	-	0	1	-	-	-	0	1	2	1						
Utah	-	0	2	2	7	-	0	2	1	4	-	0	1	1	6						
Wyo.	-	0	1	-	1	-	0	0	-	-	-	0	1	-	1						
PACIFIC	3	2	10	39	63	1	3	9	45	53	-	2	7	56	74						
Alaska	2	0	2	8	2	-	0	1	1	2	-	0	0	-	-						
Calif.	-	0	8	3	43	-	2	5	25	39	-	2	6	35	58						
Hawaii	N	0	0	N	N	-	0	0	-	1	-	0	1	1	1						
Oreg.	1	1	4	28	16	1	0	1	6	3	-	0	3	12	7						
Wash.	-	0	4	-	2	-	0	3	13	8	-	0	5	8	8						
Amer. Samoa	N	-	-	N	N	-	-	-	-	-	-	-	-	-	-						
C.N.M.I.	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-						
Guam	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-						
P.R.	N	0	0	N	N	-	0	1	1	-	-	0	1	1	1						
V.I.	N	0	0	N	N	-	0	0	-	-	-	0	0	-	-						

C.N.M.I.: Commonwealth of Northern Mariana Islands.
U: Unavailable.
-: No reported cases.
N: Not reportable.
NN: Not Nationally Notifiable
Cum: Cumulative year-to-date counts.
Med: Median.
Max: Maximum.

* Case counts for reporting years 2013 and 2014 are provisional and subject to change.
For further information on interpretation of these data, see http://wwwn.cdc.gov/nndss/document/ProvisionalNationaNotifiableDiseasesSurveillanceData20100927.pdf. 
Data for TB are displayed in Table IV, which appears quarterly.

† Data for meningococcal disease, invasive caused by serogroups A, C, Y, & W-135; serogroup B; other serogroup; and 
unknown serogroup are available in Table I.


National Notifiable Diseases Surveillance System (NNDSS) at https://www.cdc.gov/nndss/


MMWR web application provided by CDC WONDER; http://wonder.cdc.gov


