
TABLE II. (Part 7)  Provisional cases of selected notifiable diseases, United States, week ending December 6, 2014 (WEEK 49)*

column labels in same order that data fields appears in each record below:
Reporting Area
Lyme disease current week
Lyme disease previous 52 weeks median 
Lyme disease previous 52 weeks maximum 
Lyme disease cummulative for 2014
Lyme disease cummulative for 2013
Malaria current week
Malaria previous 52 weeks median 
Malaria previous 52 weeks maximum 
Malaria cummulative for 2014
Malaria cummulative for 2013
Meningococcal diseases, invasive †, All groups current week
Meningococcal diseases, invasive †, All groups previous 52 weeks median 
Meningococcal diseases, invasive †, All groups previous 52 weeks maximum 
Meningococcal diseases, invasive †, All groups cummulative for 2014
Meningococcal diseases, invasive †, All groups cummulative for 2013

tab delimited data:
UNITED STATES	110	348	1,774	27,659	35,110	13	26	51	1,338	1,492	2	7	24	366	518						
NEW ENGLAND	3	95	672	9,084	12,676	-	2	7	90	124	-	0	3	13	22						
Conn.	-	17	169	1,965	2,897	-	0	2	8	19	-	0	1	1	2						
Maine	-	14	89	1,249	1,332	-	0	1	6	10	-	0	1	1	3						
Mass.	-	38	362	4,053	5,225	-	1	5	48	70	-	0	1	10	11						
N.H.	-	6	61	613	1,677	-	0	2	7	9	-	0	0	-	2						
R.I.	-	7	81	640	660	-	0	3	17	11	-	0	1	1	1						
Vt.	3	8	48	564	885	-	0	2	4	5	-	0	1	-	3						
MID. ATLANTIC	99	176	910	13,619	13,671	5	7	23	384	395	1	1	3	39	77						
N.J.	-	33	179	2,613	3,717	-	1	5	70	89	-	0	1	8	18						
N.Y. (Upstate)	56	41	226	2,776	3,586	-	1	4	58	54	-	0	3	8	21						
N.Y. City	3	3	441	746	736	4	3	16	184	184	1	0	2	11	16						
Pa.	40	77	598	7,484	5,632	1	1	5	72	68	-	0	2	12	22						
E.N. CENTRAL	1	13	128	1,589	2,560	-	2	8	109	138	-	1	4	44	50						
Ill.	-	1	20	175	337	-	0	4	38	64	-	0	2	11	10						
Ind.	-	0	11	75	109	-	0	3	17	18	-	0	1	4	14						
Mich.	-	2	13	129	166	-	0	2	12	19	-	0	2	11	4						
Ohio	1	1	10	111	92	-	1	3	36	27	-	0	2	11	9						
Wis.	-	9	97	1,099	1,856	-	0	2	6	10	-	0	1	7	13						
W.N. CENTRAL	1	3	22	251	2,638	1	1	4	60	105	-	0	3	20	38						
Iowa	-	1	20	188	246	-	0	2	12	12	-	0	1	2	1						
Kans.	-	0	2	15	34	-	0	2	9	8	-	0	1	1	3						
Minn.	-	0	14	3	2,312	-	0	2	2	64	-	0	1	5	12						
Mo.	1	0	2	12	3	-	0	1	14	5	-	0	1	8	10						
Nebr.	-	0	4	16	10	-	0	2	9	6	-	0	0	-	5						
N. Dak.	-	0	2	15	29	-	0	1	9	3	-	0	1	2	3						
S. Dak.	-	0	1	2	4	1	0	1	5	7	-	0	1	2	4						
S. ATLANTIC	6	43	309	2,831	3,122	6	7	18	370	384	1	2	6	91	93						
Del.	4	6	24	385	495	-	0	1	2	9	-	0	1	1	2						
D.C.	-	0	4	23	35	-	0	2	8	12	-	0	1	1	-						
Fla.	2	2	12	129	130	3	1	4	49	53	1	1	4	49	55						
Ga.	-	0	3	3	8	-	1	5	74	64	-	0	2	12	12						
Md.	-	14	62	997	1,176	3	2	8	129	145	-	0	1	6	3						
N.C.	-	0	78	149	153	-	0	8	35	22	-	0	3	11	10						
S.C.	-	0	3	31	40	-	0	1	5	9	-	0	1	2	3						
Va.	-	14	267	992	947	-	1	5	66	68	-	0	2	8	6						
W. Va.	-	1	14	122	138	-	0	1	2	2	-	0	1	1	2						
E.S. CENTRAL	-	2	10	119	85	-	1	5	41	33	-	0	2	16	14						
Ala.	-	0	7	57	23	-	0	3	13	2	-	0	1	6	3						
Ky.	-	0	5	43	39	-	0	2	10	9	-	0	1	3	1						
Miss.	-	0	1	2	-	-	0	1	1	3	-	0	1	1	4						
Tenn.	-	0	3	17	23	-	0	2	17	19	-	0	1	6	6						
W.S. CENTRAL	-	0	13	30	70	1	2	21	115	89	-	0	6	34	52						
Ark.	-	0	0	-	-	-	0	1	3	1	-	0	1	1	6						
La.	-	0	1	2	-	-	0	1	12	8	-	0	1	6	15						
Okla.	-	0	2	-	1	-	0	3	9	12	-	0	2	9	6						
Tex.	-	0	11	28	69	1	1	19	91	68	-	0	5	18	25						
MOUNTAIN	-	1	7	50	106	-	1	6	46	83	-	0	3	26	37						
Ariz.	-	0	5	19	32	-	0	3	19	31	-	0	2	9	11						
Colo.	-	0	0	-	-	-	0	3	7	32	-	0	1	3	9						
Idaho	-	0	1	8	19	-	0	1	3	5	-	0	1	5	4						
Mont.	-	0	2	7	17	-	0	1	2	-	-	0	1	4	1						
Nev.	-	0	2	6	14	-	0	2	9	7	-	0	1	2	1						
N. Mex.	-	0	0	-	6	-	0	1	2	1	-	0	1	2	2						
Utah	-	0	2	8	15	-	0	1	4	7	-	0	1	1	7						
Wyo.	-	0	1	2	3	-	0	0	-	-	-	0	0	-	2						
PACIFIC	-	1	5	86	182	-	3	6	123	141	-	1	7	83	135						
Alaska	-	0	1	6	14	-	0	1	2	4	-	0	0	-	-						
Calif.	-	0	2	14	112	-	1	5	65	96	-	1	5	53	110						
Hawaii	N	0	0	N	N	-	0	1	3	1	-	0	1	2	1						
Oreg.	-	1	5	54	42	-	0	2	16	13	-	0	3	17	11						
Wash.	-	0	4	12	14	-	1	3	37	27	-	0	4	11	13						
Amer. Samoa	N	-	-	N	N	-	-	-	-	-	-	-	-	-	-						
C.N.M.I.	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-						
Guam	-	0	0	-	-	-	0	0	-	-	-	0	0	-	1						
P.R.	N	0	0	N	N	-	0	1	1	-	-	0	1	1	1						
V.I.	N	0	0	N	N	-	0	0	-	-	-	0	0	-	-						

C.N.M.I.: Commonwealth of Northern Mariana Islands.
U: Unavailable.
-: No reported cases.
N: Not reportable.
NN: Not Nationally Notifiable
Cum: Cumulative year-to-date counts.
Med: Median.
Max: Maximum.

* Case counts for reporting year 2014 are provisional and subject to change.
For further information on interpretation of these data, see http://wwwn.cdc.gov/nndss/document/ProvisionalNationaNotifiableDiseasesSurveillanceData20100927.pdf. 
Data for TB are displayed in Table IV, which appears quarterly.

† Data for meningococcal disease, invasive caused by serogroups A, C, Y, & W-135; serogroup B; other serogroup; and 
unknown serogroup are available in Table I.


National Notifiable Diseases Surveillance System (NNDSS) at https://www.cdc.gov/nndss/


MMWR web application provided by CDC WONDER; http://wonder.cdc.gov


