
TABLE II. (Part 7)  Provisional cases of selected notifiable diseases, United States, week ending November 29, 2014 (WEEK 48)*

column labels in same order that data fields appears in each record below:
Reporting Area
Lyme disease current week
Lyme disease previous 52 weeks median 
Lyme disease previous 52 weeks maximum 
Lyme disease cummulative for 2014
Lyme disease cummulative for 2013
Malaria current week
Malaria previous 52 weeks median 
Malaria previous 52 weeks maximum 
Malaria cummulative for 2014
Malaria cummulative for 2013
Meningococcal diseases, invasive †, All groups current week
Meningococcal diseases, invasive †, All groups previous 52 weeks median 
Meningococcal diseases, invasive †, All groups previous 52 weeks maximum 
Meningococcal diseases, invasive †, All groups cummulative for 2014
Meningococcal diseases, invasive †, All groups cummulative for 2013

tab delimited data:
UNITED STATES	82	331	1,758	27,253	34,829	5	25	51	1,316	1,467	3	8	24	362	512						
NEW ENGLAND	1	100	668	9,013	12,588	-	2	7	90	121	-	0	3	13	22						
Conn.	-	17	169	1,965	2,882	-	0	2	8	18	-	0	1	1	2						
Maine	-	14	89	1,221	1,321	-	0	1	6	9	-	0	1	1	3						
Mass.	-	38	362	4,053	5,189	-	1	5	48	69	-	0	1	10	11						
N.H.	-	6	58	591	1,670	-	0	2	7	9	-	0	0	-	2						
R.I.	-	7	81	640	643	-	0	3	17	11	-	0	1	1	1						
Vt.	1	8	48	543	883	-	0	2	4	5	-	0	1	-	3						
MID. ATLANTIC	70	173	899	13,327	13,546	1	7	23	377	390	-	1	3	38	77						
N.J.	-	32	172	2,481	3,684	-	1	5	67	88	-	0	1	8	18						
N.Y. (Upstate)	34	41	226	2,749	3,553	-	1	4	58	53	-	0	3	8	21						
N.Y. City	3	3	441	743	731	1	3	16	181	183	-	0	2	10	16						
Pa.	33	72	596	7,354	5,578	-	1	5	71	66	-	0	2	12	22						
E.N. CENTRAL	1	12	128	1,579	2,549	-	2	8	108	137	1	1	4	44	50						
Ill.	-	1	20	175	337	-	0	4	37	64	-	0	2	11	10						
Ind.	-	0	11	72	108	-	0	3	17	18	-	0	1	4	14						
Mich.	1	1	13	125	164	-	0	2	12	19	-	0	2	11	4						
Ohio	-	1	10	108	91	-	1	3	36	26	1	0	2	11	9						
Wis.	-	9	97	1,099	1,849	-	0	2	6	10	-	0	1	7	13						
W.N. CENTRAL	-	3	22	244	2,632	1	1	4	57	104	-	0	3	20	38						
Iowa	-	1	20	184	244	-	0	2	11	12	-	0	1	2	1						
Kans.	-	0	2	14	34	-	0	2	9	8	-	0	1	1	3						
Minn.	-	0	14	3	2,308	-	0	2	2	63	-	0	2	5	12						
Mo.	-	0	2	11	3	-	0	1	13	5	-	0	1	8	10						
Nebr.	-	0	4	16	10	-	0	2	9	6	-	0	1	-	5						
N. Dak.	-	0	2	14	29	-	0	1	9	3	-	0	1	2	3						
S. Dak.	-	0	1	2	4	1	0	1	4	7	-	0	1	2	4						
S. ATLANTIC	10	42	309	2,810	3,076	1	7	18	364	374	1	2	6	89	92						
Del.	3	6	24	381	491	-	0	1	2	9	-	0	1	1	2						
D.C.	-	0	4	23	34	-	0	2	8	12	-	0	1	1	-						
Fla.	3	2	12	127	124	1	1	4	46	50	1	1	4	47	54						
Ga.	-	0	3	3	8	-	1	5	74	64	-	0	2	12	12						
Md.	2	14	62	985	1,158	-	2	8	126	139	-	0	1	6	3						
N.C.	2	0	78	149	153	-	0	8	35	22	-	0	3	11	10						
S.C.	-	0	3	31	40	-	0	1	5	9	-	0	1	2	3						
Va.	-	14	267	992	931	-	1	5	66	67	-	0	2	8	6						
W. Va.	-	1	14	119	137	-	0	1	2	2	-	0	1	1	2						
E.S. CENTRAL	-	2	10	118	84	-	1	5	41	32	-	0	2	16	12						
Ala.	-	0	7	56	23	-	0	3	13	2	-	0	1	6	3						
Ky.	-	0	5	43	39	-	0	2	10	9	-	0	1	3	1						
Miss.	-	0	1	2	-	-	0	1	1	3	-	0	1	1	3						
Tenn.	-	0	3	17	22	-	0	2	17	18	-	0	1	6	5						
W.S. CENTRAL	-	0	13	30	69	-	2	21	113	88	-	0	6	33	52						
Ark.	-	0	0	-	-	-	0	1	2	1	-	0	1	1	6						
La.	-	0	1	2	-	-	0	1	12	8	-	0	1	6	15						
Okla.	-	0	2	-	1	-	0	3	9	12	-	0	2	9	6						
Tex.	-	0	11	28	68	-	1	19	90	67	-	0	5	17	25						
MOUNTAIN	-	1	7	49	105	-	1	6	46	82	1	0	3	26	37						
Ariz.	-	0	5	18	32	-	0	3	19	31	-	0	2	9	11						
Colo.	-	0	0	-	-	-	0	3	7	31	-	0	1	3	9						
Idaho	-	0	1	8	19	-	0	1	3	5	1	0	1	5	4						
Mont.	-	0	2	7	17	-	0	1	2	-	-	0	1	4	1						
Nev.	-	0	2	6	13	-	0	2	9	7	-	0	1	2	1						
N. Mex.	-	0	0	-	6	-	0	1	2	1	-	0	1	2	2						
Utah	-	0	2	8	15	-	0	1	4	7	-	0	1	1	7						
Wyo.	-	0	1	2	3	-	0	0	-	-	-	0	0	-	2						
PACIFIC	-	1	5	83	180	2	2	6	120	139	-	2	7	83	132						
Alaska	-	0	2	6	14	-	0	1	2	4	-	0	0	-	-						
Calif.	-	0	2	14	112	-	1	5	62	95	-	1	5	53	107						
Hawaii	N	0	0	N	N	-	0	1	3	1	-	0	1	2	1						
Oreg.	-	1	5	51	40	-	0	2	16	13	-	0	3	17	11						
Wash.	-	0	4	12	14	2	0	3	37	26	-	0	4	11	13						
Amer. Samoa	N	-	-	N	N	-	-	-	-	-	-	-	-	-	-						
C.N.M.I.	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-						
Guam	-	0	0	-	-	-	0	0	-	-	-	0	0	-	1						
P.R.	N	0	0	N	N	-	0	1	1	-	-	0	1	1	1						
V.I.	N	0	0	N	N	-	0	0	-	-	-	0	0	-	-						

C.N.M.I.: Commonwealth of Northern Mariana Islands.
U: Unavailable.
-: No reported cases.
N: Not reportable.
NN: Not Nationally Notifiable
Cum: Cumulative year-to-date counts.
Med: Median.
Max: Maximum.

* Case counts for reporting year 2014 are provisional and subject to change.
For further information on interpretation of these data, see http://wwwn.cdc.gov/nndss/document/ProvisionalNationaNotifiableDiseasesSurveillanceData20100927.pdf. 
Data for TB are displayed in Table IV, which appears quarterly.

† Data for meningococcal disease, invasive caused by serogroups A, C, Y, & W-135; serogroup B; other serogroup; and 
unknown serogroup are available in Table I.


National Notifiable Diseases Surveillance System (NNDSS) at https://www.cdc.gov/nndss/


MMWR web application provided by CDC WONDER; http://wonder.cdc.gov


