
TABLE II. (Part 7)  Provisional cases of selected notifiable diseases, United States, week ending October 18, 2014 (WEEK 42)*

column labels in same order that data fields appears in each record below:
Reporting Area
Lyme disease current week
Lyme disease previous 52 weeks median 
Lyme disease previous 52 weeks maximum 
Lyme disease cummulative for 2014
Lyme disease cummulative for 2013
Malaria current week
Malaria previous 52 weeks median 
Malaria previous 52 weeks maximum 
Malaria cummulative for 2014
Malaria cummulative for 2013
Meningococcal diseases, invasive †, All groups current week
Meningococcal diseases, invasive †, All groups previous 52 weeks median 
Meningococcal diseases, invasive †, All groups previous 52 weeks maximum 
Meningococcal diseases, invasive †, All groups cummulative for 2014
Meningococcal diseases, invasive †, All groups cummulative for 2013

tab delimited data:
UNITED STATES	157	393	1,652	23,428	32,153	12	26	51	1,186	1,321	4	8	24	324	455						
NEW ENGLAND	9	104	573	7,132	11,671	-	2	8	77	103	-	0	3	12	22						
Conn.	-	17	146	1,519	2,729	-	0	2	8	18	-	0	1	1	2						
Maine	-	15	88	1,012	1,202	-	0	2	4	7	-	0	1	1	3						
Mass.	-	36	291	2,967	4,879	-	1	4	41	64	-	0	3	9	11						
N.H.	-	7	58	565	1,575	-	0	2	6	9	-	0	0	-	2						
R.I.	9	10	81	602	481	-	0	8	14	-	-	0	1	1	1						
Vt.	-	8	48	467	805	-	0	2	4	5	-	0	1	-	3						
MID. ATLANTIC	117	177	882	11,959	12,383	6	8	21	337	343	-	1	3	35	70						
N.J.	-	34	162	2,182	3,447	-	1	5	57	78	-	0	2	8	14						
N.Y. (Upstate)	49	48	226	2,479	3,065	2	1	4	55	50	-	0	3	6	19						
N.Y. City	24	3	441	664	671	4	3	16	168	155	-	0	2	10	16						
Pa.	44	60	586	6,634	5,200	-	1	5	57	60	-	0	2	11	21						
E.N. CENTRAL	1	15	124	1,426	2,441	1	2	6	97	127	1	1	4	37	46						
Ill.	-	1	20	166	328	-	0	4	33	60	-	0	2	11	9						
Ind.	-	0	9	51	105	-	0	3	16	18	-	0	1	4	14						
Mich.	-	2	12	111	151	-	0	2	12	18	-	0	2	8	3						
Ohio	1	1	10	92	88	1	1	3	32	22	1	0	2	9	9						
Wis.	-	12	96	1,006	1,769	-	0	2	4	9	-	0	1	5	11						
W.N. CENTRAL	1	4	36	208	2,542	-	1	4	51	97	-	0	3	19	34						
Iowa	-	1	19	154	244	-	0	2	9	10	-	0	1	2	1						
Kans.	-	0	2	13	32	-	0	2	9	7	-	0	1	1	3						
Minn.	-	0	28	3	2,222	-	0	2	2	59	-	0	2	5	10						
Mo.	1	0	2	8	2	-	0	1	13	5	-	0	1	7	10						
Nebr.	-	0	4	16	9	-	0	2	7	6	-	0	1	-	3						
N. Dak.	-	0	2	12	29	-	0	1	8	3	-	0	1	2	3						
S. Dak.	-	0	1	2	4	-	0	1	3	7	-	0	1	2	4						
S. ATLANTIC	26	45	309	2,442	2,721	1	8	18	339	342	1	1	6	74	83						
Del.	2	7	24	356	434	-	0	1	2	9	-	0	1	1	2						
D.C.	-	0	4	23	32	-	0	2	8	12	-	0	1	1	-						
Fla.	4	2	12	114	111	1	1	4	44	46	1	1	3	39	48						
Ga.	-	0	3	3	7	-	1	5	74	59	-	0	2	10	11						
Md.	1	15	59	873	1,027	-	2	8	118	121	-	0	1	4	3						
N.C.	-	0	27	65	131	-	0	7	25	18	-	0	3	11	10						
S.C.	-	1	3	30	37	-	0	1	5	9	-	0	1	2	2						
Va.	19	15	267	867	811	-	1	5	61	66	-	0	2	6	5						
W. Va.	-	2	13	111	131	-	0	1	2	2	-	0	0	-	2						
E.S. CENTRAL	1	1	11	109	79	-	1	5	37	30	-	0	2	14	10						
Ala.	1	0	7	51	23	-	0	3	10	2	-	0	1	5	2						
Ky.	-	0	5	41	38	-	0	2	10	9	-	0	1	2	1						
Miss.	-	0	0	-	-	-	0	1	1	3	-	0	1	1	3						
Tenn.	-	0	4	17	18	-	0	2	16	16	-	0	1	6	4						
W.S. CENTRAL	1	1	13	27	60	3	2	21	98	82	-	1	6	32	48						
Ark.	-	0	0	-	-	-	0	1	2	1	-	0	1	1	6						
La.	-	0	1	2	-	-	0	1	12	8	-	0	2	6	14						
Okla.	-	0	2	-	1	1	0	3	7	10	-	0	2	8	6						
Tex.	1	1	11	25	59	2	1	19	77	63	-	0	5	17	22						
MOUNTAIN	-	1	7	42	91	-	1	6	43	76	-	0	3	22	33						
Ariz.	-	0	5	17	26	-	0	3	18	29	-	0	2	9	10						
Colo.	-	0	0	-	-	-	0	3	7	28	-	0	1	1	7						
Idaho	-	0	1	7	16	-	0	1	3	5	-	0	1	3	4						
Mont.	-	0	2	7	14	-	0	1	2	-	-	0	1	4	1						
Nev.	-	0	2	6	11	-	0	2	7	7	-	0	1	2	1						
N. Mex.	-	0	0	-	6	-	0	1	2	1	-	0	1	2	1						
Utah	-	0	1	3	15	-	0	1	4	6	-	0	1	1	7						
Wyo.	-	0	1	2	3	-	0	0	-	-	-	0	0	-	2						
PACIFIC	1	2	5	83	165	1	3	6	107	121	2	2	7	79	109						
Alaska	-	0	2	6	12	-	0	1	1	3	-	0	0	-	-						
Calif.	-	0	2	4	103	-	1	5	57	81	1	1	5	50	90						
Hawaii	N	0	0	N	N	-	0	1	3	1	-	0	1	2	1						
Oreg.	-	1	5	61	38	-	0	2	13	12	-	0	3	16	10						
Wash.	1	0	4	12	12	1	0	3	33	24	1	0	5	11	8						
Amer. Samoa	N	-	-	N	N	-	-	-	-	-	-	-	-	-	-						
C.N.M.I.	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-						
Guam	-	0	0	-	-	-	0	0	-	-	-	0	0	-	1						
P.R.	N	0	0	N	N	-	0	1	1	-	-	0	1	1	1						
V.I.	N	0	0	N	N	-	0	0	-	-	-	0	0	-	-						

C.N.M.I.: Commonwealth of Northern Mariana Islands.
U: Unavailable.
-: No reported cases.
N: Not reportable.
NN: Not Nationally Notifiable
Cum: Cumulative year-to-date counts.
Med: Median.
Max: Maximum.

* Case counts for reporting year 2014 are provisional and subject to change.
For further information on interpretation of these data, see http://wwwn.cdc.gov/nndss/document/ProvisionalNationaNotifiableDiseasesSurveillanceData20100927.pdf. 
Data for TB are displayed in Table IV, which appears quarterly.

† Data for meningococcal disease, invasive caused by serogroups A, C, Y, & W-135; serogroup B; other serogroup; and 
unknown serogroup are available in Table I.


National Notifiable Diseases Surveillance System (NNDSS) at https://www.cdc.gov/nndss/


MMWR web application provided by CDC WONDER; http://wonder.cdc.gov


