
TABLE II. (Part 7)  Provisional cases of selected notifiable diseases, United States, week ending February 1, 2014 (WEEK 05)*

column labels in same order that data fields appears in each record below:
Reporting Area
Lyme disease current week
Lyme disease previous 52 weeks median 
Lyme disease previous 52 weeks maximum 
Lyme disease cummulative for 2014
Lyme disease cummulative for 2013
Malaria current week
Malaria previous 52 weeks median 
Malaria previous 52 weeks maximum 
Malaria cummulative for 2014
Malaria cummulative for 2013
Meningococcal diseases, invasive †, All groups current week
Meningococcal diseases, invasive †, All groups previous 52 weeks median 
Meningococcal diseases, invasive †, All groups previous 52 weeks maximum 
Meningococcal diseases, invasive †, All groups cummulative for 2014
Meningococcal diseases, invasive †, All groups cummulative for 2013

tab delimited data:
UNITED STATES	31	372	2,174	254	1,059	13	25	50	74	101	6	9	21	38	79						
NEW ENGLAND	-	119	878	17	330	-	2	8	4	7	1	0	3	1	5						
Conn.	-	30	251	7	127	-	0	0	-	-	-	0	1	-	1						
Maine	-	15	99	6	22	-	0	2	2	-	-	0	1	-	1						
Mass.	-	36	437	4	136	-	1	4	2	5	1	0	3	1	2						
N.H.	-	6	91	-	32	-	0	2	-	2	-	0	1	-	-						
R.I.	-	9	54	-	1	-	0	8	-	-	-	0	0	-	1						
Vt.	-	8	92	-	12	-	0	3	-	-	-	0	1	-	-						
MID. ATLANTIC	22	186	1,004	179	506	4	8	21	25	20	-	1	7	1	8						
N.J.	-	46	224	15	216	-	1	5	-	7	-	0	2	-	3						
N.Y. (Upstate)	10	46	258	32	21	3	1	5	5	3	-	0	3	1	2						
N.Y. City	-	2	40	-	3	1	4	13	15	10	-	0	2	-	2						
Pa.	12	78	539	132	266	-	1	5	5	-	-	0	3	-	1						
E.N. CENTRAL	-	17	222	10	36	-	2	8	7	13	-	0	4	-	6						
Ill.	-	2	30	-	2	-	1	5	1	5	-	0	2	-	2						
Ind.	-	1	13	-	-	-	0	2	-	3	-	0	1	-	3						
Mich.	-	2	15	2	2	-	0	2	2	3	-	0	1	-	1						
Ohio	-	1	7	-	3	-	1	3	4	1	-	0	2	-	-						
Wis.	-	13	182	8	29	-	0	3	-	1	-	0	1	-	-						
W.N. CENTRAL	-	3	31	1	2	-	0	3	5	5	-	0	3	1	7						
Iowa	-	2	27	-	-	-	0	2	2	-	-	0	1	-	-						
Kans.	-	0	4	-	1	-	0	1	-	1	-	0	1	-	-						
Minn.	-	0	0	-	-	-	0	0	-	-	-	0	2	-	3						
Mo.	-	0	3	-	1	-	0	1	1	1	-	0	2	1	3						
Nebr.	-	0	3	1	-	-	0	2	1	1	-	0	1	-	-						
N. Dak.	-	0	5	-	-	-	0	1	1	1	-	0	1	-	-						
S. Dak.	-	0	1	-	-	-	0	3	-	1	-	0	1	-	1						
S. ATLANTIC	8	37	176	43	171	6	5	16	17	36	3	1	6	12	20						
Del.	3	7	23	15	29	-	0	2	1	-	-	0	1	-	-						
D.C.	N	0	0	N	N	-	0	2	-	1	-	0	1	-	1						
Fla.	1	2	14	5	6	1	1	3	3	8	3	1	3	7	10						
Ga.	-	0	4	-	4	-	1	5	-	7	-	0	2	-	2						
Md.	-	19	76	14	127	4	2	10	9	20	-	0	1	1	1						
N.C.	3	0	32	3	-	1	0	6	1	-	-	0	2	3	4						
S.C.	-	0	2	-	-	-	0	2	-	-	-	0	1	-	-						
Va.	1	4	140	4	3	-	0	4	3	-	-	0	1	1	-						
W. Va.	-	1	19	2	2	-	0	1	-	-	-	0	0	-	2						
E.S. CENTRAL	-	1	9	2	3	-	1	4	4	5	1	0	2	2	3						
Ala.	-	0	3	-	1	-	0	1	-	1	-	0	1	-	-						
Ky.	-	0	9	1	1	-	0	1	1	2	1	0	0	1	1						
Miss.	-	0	0	-	-	-	0	1	-	-	-	0	1	-	2						
Tenn.	-	0	3	1	1	-	0	3	3	2	-	0	1	1	-						
W.S. CENTRAL	-	1	7	-	-	-	1	7	-	3	-	1	3	4	2						
Ark.	-	0	0	-	-	-	0	1	-	-	-	0	1	-	-						
La.	-	0	0	-	-	-	0	1	-	1	-	0	1	1	-						
Okla.	-	0	1	-	-	-	0	3	-	-	-	0	2	2	-						
Tex.	-	1	7	-	-	-	1	7	-	2	-	0	3	1	2						
MOUNTAIN	-	2	9	1	5	-	1	6	1	5	-	0	4	2	2						
Ariz.	-	0	3	-	-	-	0	3	1	2	-	0	3	1	-						
Colo.	-	0	0	-	-	-	0	2	-	2	-	0	1	1	1						
Idaho	-	0	3	1	4	-	0	1	-	-	-	0	1	-	-						
Mont.	-	0	3	-	1	-	0	0	-	-	-	0	1	-	-						
Nev.	-	0	2	-	-	-	0	1	-	1	-	0	1	-	-						
N. Mex.	-	0	3	-	-	-	0	0	-	-	-	0	1	-	-						
Utah	-	0	3	-	-	-	0	2	-	-	-	0	2	-	-						
Wyo.	-	0	1	-	-	-	0	0	-	-	-	0	1	-	1						
PACIFIC	1	3	9	1	6	3	3	8	11	7	1	2	8	15	26						
Alaska	1	0	4	1	1	-	0	1	-	-	-	0	0	-	-						
Calif.	-	1	6	-	4	3	2	7	11	7	-	2	6	4	23						
Hawaii	N	0	0	N	N	-	0	1	-	-	-	0	1	1	-						
Oreg.	-	1	3	-	1	-	0	1	-	-	1	0	3	7	2						
Wash.	-	0	3	-	-	-	0	3	-	-	-	0	5	3	1						
Amer. Samoa	N	-	-	N	N	-	-	-	-	-	-	-	-	-	-						
C.N.M.I.	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-						
Guam	-	0	0	-	-	-	0	0	-	-	-	0	0	-	-						
P.R.	N	0	0	N	N	-	0	0	-	-	-	0	0	-	-						
V.I.	N	0	0	N	N	-	0	0	-	-	-	0	0	-	-						

C.N.M.I.: Commonwealth of Northern Mariana Islands.
U: Unavailable.
-: No reported cases.
N: Not reportable.
NN: Not Nationally Notifiable
Cum: Cumulative year-to-date counts.
Med: Median.
Max: Maximum.

* Case counts for reporting years 2013 and 2014 are provisional and subject to change.
For further information on interpretation of these data, see http://wwwn.cdc.gov/nndss/document/ProvisionalNationaNotifiableDiseasesSurveillanceData20100927.pdf. 
Data for TB are displayed in Table IV, which appears quarterly.

† Data for meningococcal disease, invasive caused by serogroups A, C, Y, & W-135; serogroup B; other serogroup; and 
unknown serogroup are available in Table I.


National Notifiable Diseases Surveillance System (NNDSS) at https://www.cdc.gov/nndss/


MMWR web application provided by CDC WONDER; http://wonder.cdc.gov


