
TABLE II. (Part 7)  Provisional cases of selected notifiable diseases, United States, week ending November 15, 2014 (WEEK 46)*

column labels in same order that data fields appears in each record below:
Reporting Area
Lyme disease current week
Lyme disease previous 52 weeks median 
Lyme disease previous 52 weeks maximum 
Lyme disease cummulative for 2014
Lyme disease cummulative for 2013
Malaria current week
Malaria previous 52 weeks median 
Malaria previous 52 weeks maximum 
Malaria cummulative for 2014
Malaria cummulative for 2013
Meningococcal diseases, invasive †, All groups current week
Meningococcal diseases, invasive †, All groups previous 52 weeks median 
Meningococcal diseases, invasive †, All groups previous 52 weeks maximum 
Meningococcal diseases, invasive †, All groups cummulative for 2014
Meningococcal diseases, invasive †, All groups cummulative for 2013

tab delimited data:
UNITED STATES	141	355	1,733	25,995	34,211	13	25	51	1,285	1,425	5	8	24	350	490						
NEW ENGLAND	4	98	638	8,426	12,357	-	2	7	88	118	-	0	3	13	22						
Conn.	-	15	146	1,523	2,855	-	0	2	8	18	-	0	1	1	2						
Maine	-	13	89	1,183	1,290	-	0	1	5	9	-	0	1	1	3						
Mass.	1	39	352	3,960	5,127	-	1	5	48	68	-	0	1	10	11						
N.H.	-	6	58	592	1,650	-	0	2	6	9	-	0	0	-	2						
R.I.	-	8	81	640	574	-	0	3	17	9	-	0	1	1	1						
Vt.	3	8	48	528	861	-	0	2	4	5	-	0	1	-	3						
MID. ATLANTIC	98	173	897	12,858	13,272	2	7	23	367	375	-	1	3	38	74						
N.J.	2	31	171	2,370	3,644	-	1	5	63	86	-	0	2	8	15						
N.Y. (Upstate)	51	41	226	2,648	3,438	1	1	4	58	52	-	0	3	8	21						
N.Y. City	8	3	441	714	710	-	3	16	180	174	-	0	2	10	16						
Pa.	37	69	596	7,126	5,480	1	1	5	66	63	-	0	2	12	22						
E.N. CENTRAL	-	13	128	1,536	2,534	1	2	8	107	135	1	1	4	41	48						
Ill.	-	1	20	172	336	-	1	4	37	62	-	0	2	11	10						
Ind.	-	0	11	70	108	-	0	3	17	18	-	0	1	4	14						
Mich.	-	1	13	125	162	-	0	2	12	19	-	0	2	11	3						
Ohio	-	1	10	102	91	1	1	3	35	26	1	0	2	10	9						
Wis.	-	10	96	1,067	1,837	-	0	2	6	10	-	0	1	5	12						
W.N. CENTRAL	-	4	22	230	2,612	-	1	4	56	102	-	0	3	20	35						
Iowa	-	1	19	171	244	-	0	2	11	12	-	0	1	2	1						
Kans.	-	0	2	14	34	-	0	2	9	8	-	0	1	1	3						
Minn.	-	0	17	3	2,288	-	0	2	2	61	-	0	2	5	10						
Mo.	-	0	2	11	3	-	0	1	13	5	-	0	1	8	10						
Nebr.	-	0	4	16	10	-	0	2	9	6	-	0	1	-	4						
N. Dak.	-	0	2	13	29	-	0	1	9	3	-	0	1	2	3						
S. Dak.	-	0	1	2	4	-	0	1	3	7	-	0	1	2	4						
S. ATLANTIC	39	42	309	2,664	3,008	10	7	18	358	365	2	1	6	84	91						
Del.	2	6	24	377	480	-	0	1	2	9	-	0	1	1	2						
D.C.	-	0	4	23	33	-	0	2	8	12	-	0	1	1	-						
Fla.	2	2	12	122	120	-	1	4	45	47	-	1	3	42	54						
Ga.	-	0	3	3	8	-	1	5	74	61	-	0	2	12	11						
Md.	3	15	59	956	1,132	2	2	8	123	137	-	0	1	6	3						
N.C.	4	0	27	69	152	8	0	7	33	22	-	0	3	11	10						
S.C.	-	0	3	31	40	-	0	1	5	9	-	0	1	2	3						
Va.	28	14	267	965	908	-	1	5	66	66	2	0	2	8	6						
W. Va.	-	1	14	118	135	-	0	1	2	2	-	0	1	1	2						
E.S. CENTRAL	-	2	10	114	84	-	1	5	40	31	-	0	2	16	10						
Ala.	-	0	7	55	23	-	0	3	13	2	-	0	1	6	2						
Ky.	-	0	5	41	39	-	0	2	10	9	-	0	1	3	1						
Miss.	-	0	1	1	-	-	0	1	1	3	-	0	1	1	3						
Tenn.	-	0	3	17	22	-	0	2	16	17	-	0	1	6	4						
W.S. CENTRAL	-	0	13	30	68	-	2	21	109	87	-	1	6	33	50						
Ark.	-	0	0	-	-	-	0	1	2	1	-	0	1	1	6						
La.	-	0	1	2	-	-	0	1	12	8	-	0	1	6	15						
Okla.	-	0	2	-	1	-	0	3	9	12	-	0	2	9	6						
Tex.	-	0	11	28	67	-	1	19	86	66	-	0	5	17	23						
MOUNTAIN	-	1	7	44	101	-	1	6	45	81	2	0	3	25	36						
Ariz.	-	0	5	18	30	-	0	3	18	31	-	0	2	9	11						
Colo.	-	0	0	-	-	-	0	3	7	30	1	0	1	3	8						
Idaho	-	0	1	8	18	-	0	1	3	5	1	0	1	4	4						
Mont.	-	0	2	7	16	-	0	1	2	-	-	0	1	4	1						
Nev.	-	0	2	6	13	-	0	2	9	7	-	0	1	2	1						
N. Mex.	-	0	0	-	6	-	0	1	2	1	-	0	1	2	2						
Utah	-	0	1	3	15	-	0	1	4	7	-	0	1	1	7						
Wyo.	-	0	1	2	3	-	0	0	-	-	-	0	0	-	2						
PACIFIC	-	2	6	93	175	-	2	6	115	131	-	2	7	80	124						
Alaska	-	0	2	6	12	-	0	1	1	3	-	0	0	-	-						
Calif.	-	0	2	14	110	-	1	5	61	90	-	1	5	51	100						
Hawaii	N	0	0	N	N	-	0	1	3	1	-	0	1	2	1						
Oreg.	-	1	5	61	39	-	0	2	16	12	-	0	3	16	10						
Wash.	-	0	4	12	14	-	0	3	34	25	-	0	4	11	13						
Amer. Samoa	N	-	-	N	N	-	-	-	-	-	-	-	-	-	-						
C.N.M.I.	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-						
Guam	-	0	0	-	-	-	0	0	-	-	-	0	0	-	1						
P.R.	N	0	0	N	N	-	0	1	1	-	-	0	1	1	1						
V.I.	N	0	0	N	N	-	0	0	-	-	-	0	0	-	-						

C.N.M.I.: Commonwealth of Northern Mariana Islands.
U: Unavailable.
-: No reported cases.
N: Not reportable.
NN: Not Nationally Notifiable
Cum: Cumulative year-to-date counts.
Med: Median.
Max: Maximum.

* Case counts for reporting year 2014 are provisional and subject to change.
For further information on interpretation of these data, see http://wwwn.cdc.gov/nndss/document/ProvisionalNationaNotifiableDiseasesSurveillanceData20100927.pdf. 
Data for TB are displayed in Table IV, which appears quarterly.

† Data for meningococcal disease, invasive caused by serogroups A, C, Y, & W-135; serogroup B; other serogroup; and 
unknown serogroup are available in Table I.


National Notifiable Diseases Surveillance System (NNDSS) at https://www.cdc.gov/nndss/


MMWR web application provided by CDC WONDER; http://wonder.cdc.gov


