
TABLE II. (Part 7)  Provisional cases of selected notifiable diseases, United States, week ending September 6, 2014 (WEEK 36)*

column labels in same order that data fields appears in each record below:
Reporting Area
Lyme disease current week
Lyme disease previous 52 weeks median 
Lyme disease previous 52 weeks maximum 
Lyme disease cummulative for 2014
Lyme disease cummulative for 2013
Malaria current week
Malaria previous 52 weeks median 
Malaria previous 52 weeks maximum 
Malaria cummulative for 2014
Malaria cummulative for 2013
Meningococcal diseases, invasive †, All groups current week
Meningococcal diseases, invasive †, All groups previous 52 weeks median 
Meningococcal diseases, invasive †, All groups previous 52 weeks maximum 
Meningococcal diseases, invasive †, All groups cummulative for 2014
Meningococcal diseases, invasive †, All groups cummulative for 2013

tab delimited data:
UNITED STATES	238	441	1,389	18,183	27,816	27	25	51	964	1,122	2	8	24	289	408						
NEW ENGLAND	8	119	397	5,238	10,339	2	2	8	63	94	-	0	3	9	16						
Conn.	-	21	105	1,044	2,457	-	0	2	8	18	-	0	1	1	2						
Maine	3	15	85	806	1,011	-	0	2	4	5	-	0	1	-	2						
Mass.	-	43	219	2,144	4,372	-	1	3	31	58	-	0	3	7	6						
N.H.	-	8	38	342	1,417	-	0	2	4	9	-	0	0	-	2						
R.I.	4	9	71	498	388	1	0	8	12	-	-	0	1	1	1						
Vt.	1	10	47	404	694	1	0	2	4	4	-	0	1	-	3						
MID. ATLANTIC	155	179	794	9,574	10,466	14	8	21	270	272	-	1	3	29	62						
N.J.	-	37	129	1,433	3,039	-	1	5	48	72	-	0	2	5	12						
N.Y. (Upstate)	87	48	226	2,088	2,332	4	1	5	46	36	-	0	3	6	17						
N.Y. City	2	3	441	530	555	9	3	13	130	115	-	0	2	9	14						
Pa.	66	61	547	5,523	4,540	1	1	4	46	49	-	0	2	9	19						
E.N. CENTRAL	1	16	95	1,048	2,186	-	2	6	76	114	1	1	4	32	43						
Ill.	-	1	14	127	307	-	0	3	22	55	-	0	2	10	7						
Ind.	-	0	5	26	96	-	0	3	11	15	-	0	1	3	13						
Mich.	-	2	9	74	126	-	0	2	11	15	-	0	2	8	3						
Ohio	-	1	10	63	75	-	1	3	28	20	1	0	2	7	9						
Wis.	1	13	78	758	1,582	-	0	2	4	9	-	0	1	4	11						
W.N. CENTRAL	-	6	80	177	2,262	-	1	4	45	86	-	0	3	17	31						
Iowa	-	1	16	133	224	-	0	2	8	10	-	0	1	1	1						
Kans.	-	0	3	9	24	-	0	2	8	7	-	0	1	1	3						
Minn.	-	0	74	3	1,977	-	0	4	2	53	-	0	2	4	9						
Mo.	-	0	2	10	2	-	0	1	13	4	-	0	2	7	8						
Nebr.	-	0	4	11	8	-	0	2	6	3	-	0	1	-	3						
N. Dak.	-	0	4	9	23	-	0	1	6	3	-	0	1	2	3						
S. Dak.	-	0	1	2	4	-	0	1	2	6	-	0	1	2	4						
S. ATLANTIC	74	46	309	1,923	2,239	5	8	16	293	295	-	1	6	64	76						
Del.	3	8	24	305	350	-	0	1	2	9	-	0	1	1	2						
D.C.	-	0	4	13	23	-	0	2	3	12	-	0	0	-	-						
Fla.	3	2	12	86	86	2	1	4	40	39	-	1	3	30	42						
Ga.	-	0	3	3	6	1	1	5	67	53	-	0	2	10	10						
Md.	17	14	58	661	892	2	2	10	99	105	-	0	1	4	3						
N.C.	-	0	27	65	105	-	0	7	25	15	-	0	3	11	10						
S.C.	-	1	5	19	23	-	0	1	2	8	-	0	1	2	2						
Va.	51	15	267	689	643	-	1	5	53	53	-	0	2	6	5						
W. Va.	-	2	12	82	111	-	0	1	2	1	-	0	0	-	2						
E.S. CENTRAL	-	2	10	102	55	-	1	5	36	28	1	0	2	13	9						
Ala.	-	0	6	46	22	-	0	3	10	2	-	0	1	5	2						
Ky.	-	1	9	39	21	-	0	2	9	9	-	0	1	2	1						
Miss.	-	0	0	-	-	-	0	1	1	3	-	0	1	1	3						
Tenn.	-	0	4	17	12	-	0	2	16	14	1	0	1	5	3						
W.S. CENTRAL	-	0	13	17	52	4	1	21	63	71	-	1	6	31	41						
Ark.	-	0	0	-	-	-	0	1	2	1	-	0	1	1	5						
La.	-	0	1	2	-	-	0	1	11	8	-	0	2	6	9						
Okla.	-	0	2	-	1	-	0	2	2	9	-	0	2	7	6						
Tex.	-	0	11	15	51	4	1	19	48	53	-	0	5	17	21						
MOUNTAIN	-	1	5	34	73	-	1	6	35	69	-	0	3	21	31						
Ariz.	-	0	2	11	18	-	0	3	16	26	-	0	2	9	10						
Colo.	-	0	0	-	-	-	0	3	7	27	-	0	1	1	6						
Idaho	-	0	1	7	14	-	0	1	2	3	-	0	1	2	4						
Mont.	-	0	2	6	12	-	0	1	1	-	-	0	1	4	-						
Nev.	-	0	2	5	6	-	0	2	6	6	-	0	1	2	1						
N. Mex.	-	0	1	-	5	-	0	1	1	1	-	0	1	2	1						
Utah	-	0	1	3	15	-	0	1	2	6	-	0	1	1	7						
Wyo.	-	0	1	2	3	-	0	0	-	-	-	0	0	-	2						
PACIFIC	-	2	8	70	144	2	3	9	83	93	-	2	7	73	99						
Alaska	-	0	2	7	8	-	0	1	1	3	-	0	0	-	-						
Calif.	-	0	6	4	95	-	2	5	46	65	-	1	5	47	81						
Hawaii	N	0	0	N	N	-	0	1	2	1	-	0	1	2	1						
Oreg.	-	1	4	52	34	-	0	2	11	8	-	0	3	14	9						
Wash.	-	0	4	7	7	2	0	3	23	16	-	0	5	10	8						
Amer. Samoa	N	-	-	N	N	-	-	-	-	-	-	-	-	-	-						
C.N.M.I.	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-						
Guam	-	0	0	-	-	-	0	0	-	-	-	0	0	-	1						
P.R.	N	0	0	N	N	-	0	1	1	-	-	0	1	1	1						
V.I.	N	0	0	N	N	-	0	0	-	-	-	0	0	-	-						

C.N.M.I.: Commonwealth of Northern Mariana Islands.
U: Unavailable.
-: No reported cases.
N: Not reportable.
NN: Not Nationally Notifiable
Cum: Cumulative year-to-date counts.
Med: Median.
Max: Maximum.

* Case counts for reporting years 2013 and 2014 are provisional and subject to change.
For further information on interpretation of these data, see http://wwwn.cdc.gov/nndss/document/ProvisionalNationaNotifiableDiseasesSurveillanceData20100927.pdf. 
Data for TB are displayed in Table IV, which appears quarterly.

† Data for meningococcal disease, invasive caused by serogroups A, C, Y, & W-135; serogroup B; other serogroup; and 
unknown serogroup are available in Table I.


National Notifiable Diseases Surveillance System (NNDSS) at https://www.cdc.gov/nndss/


MMWR web application provided by CDC WONDER; http://wonder.cdc.gov


