
TABLE II. (Part 7)  Provisional cases of selected notifiable diseases, United States, week ending September 20, 2014 (WEEK 38)*

column labels in same order that data fields appears in each record below:
Reporting Area
Lyme disease current week
Lyme disease previous 52 weeks median 
Lyme disease previous 52 weeks maximum 
Lyme disease cummulative for 2014
Lyme disease cummulative for 2013
Malaria current week
Malaria previous 52 weeks median 
Malaria previous 52 weeks maximum 
Malaria cummulative for 2014
Malaria cummulative for 2013
Meningococcal diseases, invasive †, All groups current week
Meningococcal diseases, invasive †, All groups previous 52 weeks median 
Meningococcal diseases, invasive †, All groups previous 52 weeks maximum 
Meningococcal diseases, invasive †, All groups cummulative for 2014
Meningococcal diseases, invasive †, All groups cummulative for 2013

tab delimited data:
UNITED STATES	230	411	1,528	20,354	29,495	13	26	51	1,048	1,220	2	8	24	298	420						
NEW ENGLAND	10	121	453	5,909	10,880	-	2	8	65	99	-	0	3	9	18						
Conn.	-	19	143	1,421	2,570	-	0	2	8	18	-	0	1	1	2						
Maine	4	16	86	889	1,105	-	0	2	4	6	-	0	1	-	2						
Mass.	-	36	219	2,144	4,574	-	1	3	31	62	-	0	3	7	8						
N.H.	-	8	52	501	1,472	-	0	2	6	9	-	0	0	-	2						
R.I.	4	8	74	520	417	-	0	8	12	-	-	0	1	1	1						
Vt.	2	9	48	434	742	-	0	2	4	4	-	0	1	-	3						
MID. ATLANTIC	172	183	841	10,660	11,165	4	8	21	300	311	1	1	3	32	62						
N.J.	-	41	139	1,820	3,161	-	1	5	50	74	-	0	2	7	12						
N.Y. (Upstate)	82	48	226	2,267	2,582	-	1	4	49	42	-	0	3	6	17						
N.Y. City	14	3	441	581	606	3	3	16	149	139	1	0	2	10	14						
Pa.	76	61	560	5,992	4,816	1	1	4	52	56	-	0	2	9	19						
E.N. CENTRAL	4	19	112	1,226	2,296	-	2	6	87	120	-	1	4	32	44						
Ill.	-	1	19	157	318	-	1	4	31	59	-	0	2	10	7						
Ind.	-	0	9	49	100	-	0	3	11	15	-	0	1	3	14						
Mich.	-	2	10	86	135	-	0	2	11	16	-	0	2	8	3						
Ohio	4	1	10	76	80	-	1	3	30	21	-	0	2	7	9						
Wis.	-	13	87	858	1,663	-	0	2	4	9	-	0	1	4	11						
W.N. CENTRAL	-	6	55	188	2,373	-	1	4	46	91	-	0	3	18	31						
Iowa	-	1	18	140	227	-	0	2	8	10	-	0	1	1	1						
Kans.	-	0	3	13	29	-	0	2	9	7	-	0	1	1	3						
Minn.	-	0	48	3	2,076	-	0	3	2	55	-	0	2	5	9						
Mo.	-	0	2	10	2	-	0	1	13	5	-	0	1	7	8						
Nebr.	-	0	4	11	8	-	0	2	6	4	-	0	1	-	3						
N. Dak.	-	0	2	9	27	-	0	1	6	3	-	0	1	2	3						
S. Dak.	-	0	1	2	4	-	0	1	2	7	-	0	1	2	4						
S. ATLANTIC	42	46	309	2,133	2,426	7	7	16	312	315	1	1	6	66	78						
Del.	6	8	24	330	389	-	0	1	2	9	-	0	1	1	2						
D.C.	-	0	4	13	25	-	0	2	3	12	-	0	0	-	-						
Fla.	6	2	13	101	100	-	1	4	40	42	1	1	3	32	44						
Ga.	-	0	3	3	6	-	1	5	69	54	-	0	2	10	10						
Md.	21	15	60	746	947	7	2	8	110	115	-	0	1	4	3						
N.C.	-	0	27	65	114	-	0	7	25	16	-	0	3	11	10						
S.C.	-	1	5	22	26	-	0	1	4	8	-	0	1	2	2						
Va.	8	16	267	758	701	-	1	5	57	58	-	0	2	6	5						
W. Va.	1	2	13	95	118	-	0	1	2	1	-	0	0	-	2						
E.S. CENTRAL	-	2	11	106	65	-	1	5	36	29	-	0	2	14	9						
Ala.	-	0	7	49	22	-	0	3	10	2	-	0	1	5	2						
Ky.	-	0	5	39	31	-	0	2	9	9	-	0	1	2	1						
Miss.	-	0	0	-	-	-	0	1	1	3	-	0	1	1	3						
Tenn.	-	0	4	18	12	-	0	2	16	15	-	0	1	6	3						
W.S. CENTRAL	-	0	13	19	56	-	1	21	66	77	-	1	6	31	44						
Ark.	-	0	0	-	-	-	0	1	2	1	-	0	1	1	5						
La.	-	0	1	2	-	-	0	1	11	8	-	0	2	6	11						
Okla.	-	0	2	-	1	-	0	2	3	10	-	0	2	7	6						
Tex.	-	0	11	17	55	-	1	19	50	58	-	0	5	17	22						
MOUNTAIN	-	1	7	40	79	-	1	6	39	72	-	0	3	21	31						
Ariz.	-	0	5	16	22	-	0	3	18	27	-	0	2	9	10						
Colo.	-	0	0	-	-	-	0	3	7	28	-	0	1	1	6						
Idaho	-	0	1	7	14	-	0	1	2	3	-	0	1	2	4						
Mont.	-	0	2	6	12	-	0	1	2	-	-	0	1	4	-						
Nev.	-	0	2	6	8	-	0	2	7	7	-	0	1	2	1						
N. Mex.	-	0	1	-	5	-	0	1	1	1	-	0	1	2	1						
Utah	-	0	1	3	15	-	0	1	2	6	-	0	1	1	7						
Wyo.	-	0	1	2	3	-	0	0	-	-	-	0	0	-	2						
PACIFIC	2	2	6	73	155	2	3	6	97	106	-	2	7	75	103						
Alaska	-	0	2	8	9	-	0	1	1	3	-	0	0	-	-						
Calif.	-	0	3	4	101	-	2	5	52	73	-	1	5	49	85						
Hawaii	N	0	0	N	N	-	0	1	3	1	-	0	1	2	1						
Oreg.	-	1	4	52	36	-	0	2	13	10	-	0	3	14	9						
Wash.	2	0	4	9	9	2	0	3	28	19	-	0	5	10	8						
Amer. Samoa	N	-	-	N	N	-	-	-	-	-	-	-	-	-	-						
C.N.M.I.	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-						
Guam	-	0	0	-	-	-	0	0	-	-	-	0	0	-	1						
P.R.	N	0	0	N	N	-	0	1	1	-	-	0	1	1	1						
V.I.	N	0	0	N	N	-	0	0	-	-	-	0	0	-	-						

C.N.M.I.: Commonwealth of Northern Mariana Islands.
U: Unavailable.
-: No reported cases.
N: Not reportable.
NN: Not Nationally Notifiable
Cum: Cumulative year-to-date counts.
Med: Median.
Max: Maximum.

* Case counts for reporting years 2013 and 2014 are provisional and subject to change.
For further information on interpretation of these data, see http://wwwn.cdc.gov/nndss/document/ProvisionalNationaNotifiableDiseasesSurveillanceData20100927.pdf. 
Data for TB are displayed in Table IV, which appears quarterly.

† Data for meningococcal disease, invasive caused by serogroups A, C, Y, & W-135; serogroup B; other serogroup; and 
unknown serogroup are available in Table I.


National Notifiable Diseases Surveillance System (NNDSS) at https://www.cdc.gov/nndss/


MMWR web application provided by CDC WONDER; http://wonder.cdc.gov


