
TABLE II. (Part 7)  Provisional cases of selected notifiable diseases, United States, week ending January 25, 2014 (WEEK 04)*

column labels in same order that data fields appears in each record below:
Reporting Area
Lyme disease current week
Lyme disease previous 52 weeks median 
Lyme disease previous 52 weeks maximum 
Lyme disease cummulative for 2014
Lyme disease cummulative for 2013
Malaria current week
Malaria previous 52 weeks median 
Malaria previous 52 weeks maximum 
Malaria cummulative for 2014
Malaria cummulative for 2013
Meningococcal diseases, invasive †, All groups current week
Meningococcal diseases, invasive †, All groups previous 52 weeks median 
Meningococcal diseases, invasive †, All groups previous 52 weeks maximum 
Meningococcal diseases, invasive †, All groups cummulative for 2014
Meningococcal diseases, invasive †, All groups cummulative for 2013

tab delimited data:
UNITED STATES	16	348	2,174	156	833	9	24	49	44	72	6	9	21	30	60						
NEW ENGLAND	-	118	878	8	258	1	2	8	2	7	-	0	3	-	5						
Conn.	-	29	251	2	105	-	0	0	-	-	-	0	1	-	1						
Maine	-	15	99	4	16	1	0	2	2	-	-	0	1	-	1						
Mass.	-	36	437	2	104	-	1	4	-	5	-	0	3	-	2						
N.H.	-	6	91	-	22	-	0	2	-	2	-	0	1	-	-						
R.I.	-	9	54	-	1	-	0	8	-	-	-	0	1	-	1						
Vt.	-	8	92	-	10	-	0	3	-	-	-	0	1	-	-						
MID. ATLANTIC	11	176	1,004	109	403	2	8	21	15	16	1	1	7	1	6						
N.J.	-	46	224	5	168	-	1	5	-	5	-	0	2	-	2						
N.Y. (Upstate)	6	46	257	20	15	-	1	5	1	3	1	0	3	1	1						
N.Y. City	-	2	39	-	2	1	4	13	11	8	-	0	2	-	2						
Pa.	5	77	540	84	218	1	1	5	3	-	-	0	3	-	1						
E.N. CENTRAL	-	17	221	8	27	1	2	8	5	10	-	0	4	-	3						
Ill.	-	2	30	-	2	-	1	5	-	5	-	0	2	-	1						
Ind.	-	1	13	-	-	-	0	2	-	1	-	0	1	-	2						
Mich.	-	2	15	2	2	-	0	2	1	2	-	0	1	-	-						
Ohio	-	1	7	-	3	1	1	3	4	1	-	0	2	-	-						
Wis.	-	13	181	6	20	-	0	3	-	1	-	0	1	-	-						
W.N. CENTRAL	-	3	31	1	2	-	0	3	3	4	-	0	3	1	7						
Iowa	-	2	27	-	-	-	0	2	-	-	-	0	1	-	-						
Kans.	-	0	4	-	1	-	0	1	-	-	-	0	1	-	-						
Minn.	-	0	0	-	-	-	0	0	-	-	-	0	2	-	3						
Mo.	-	0	3	-	1	-	0	1	1	1	-	0	2	1	3						
Nebr.	-	0	2	1	-	-	0	2	1	1	-	0	1	-	-						
N. Dak.	-	0	5	-	-	-	0	1	1	1	-	0	1	-	-						
S. Dak.	-	0	1	-	-	-	0	3	-	1	-	0	1	-	1						
S. ATLANTIC	4	36	124	27	133	3	5	16	10	24	1	1	6	8	14						
Del.	1	7	23	9	23	1	0	2	1	-	-	0	1	-	-						
D.C.	N	0	0	N	N	-	0	2	-	1	-	0	1	-	-						
Fla.	1	2	14	4	5	-	1	3	2	7	1	1	3	4	7						
Ga.	-	0	4	-	-	-	1	5	-	4	-	0	2	-	1						
Md.	1	18	76	10	101	1	2	10	5	12	-	0	1	1	-						
N.C.	-	0	32	-	-	-	0	6	-	-	-	0	2	2	4						
S.C.	-	0	2	-	-	-	0	2	-	-	-	0	1	-	-						
Va.	1	3	107	2	2	1	0	4	2	-	-	0	1	1	-						
W. Va.	-	1	19	2	2	-	0	1	-	-	-	0	1	-	2						
E.S. CENTRAL	-	1	9	2	3	1	1	4	3	4	-	0	2	1	3						
Ala.	-	0	3	-	1	-	0	1	-	-	-	0	1	-	-						
Ky.	-	0	9	1	1	1	0	1	1	2	-	0	0	-	1						
Miss.	-	0	0	-	-	-	0	1	-	-	-	0	1	-	2						
Tenn.	-	0	3	1	1	-	0	3	2	2	-	0	1	1	-						
W.S. CENTRAL	-	1	5	-	-	-	1	7	-	1	1	1	3	4	-						
Ark.	-	0	0	-	-	-	0	1	-	-	-	0	1	-	-						
La.	-	0	0	-	-	-	0	1	-	1	-	0	1	1	-						
Okla.	-	0	1	-	-	-	0	3	-	-	-	0	2	2	-						
Tex.	-	1	5	-	-	-	1	6	-	-	1	0	3	1	-						
MOUNTAIN	1	2	9	1	1	-	1	6	1	3	-	0	4	2	3						
Ariz.	-	0	3	-	-	-	0	3	1	2	-	0	3	1	1						
Colo.	-	0	0	-	-	-	0	2	-	-	-	0	1	1	1						
Idaho	1	0	3	1	1	-	0	1	-	-	-	0	1	-	-						
Mont.	-	0	3	-	-	-	0	0	-	-	-	0	1	-	-						
Nev.	-	0	2	-	-	-	0	1	-	1	-	0	1	-	-						
N. Mex.	-	0	3	-	-	-	0	0	-	-	-	0	1	-	-						
Utah	-	0	3	-	-	-	0	2	-	-	-	0	2	-	-						
Wyo.	-	0	1	-	-	-	0	0	-	-	-	0	1	-	1						
PACIFIC	-	3	8	-	6	1	2	8	5	3	3	2	8	13	19						
Alaska	-	0	4	-	1	-	0	1	-	-	-	0	0	-	-						
Calif.	-	1	6	-	4	1	1	7	5	3	-	2	6	4	18						
Hawaii	N	0	0	N	N	-	0	1	-	-	-	0	1	-	-						
Oreg.	-	1	3	-	1	-	0	1	-	-	-	0	3	6	1						
Wash.	-	0	3	-	-	-	0	3	-	-	3	0	5	3	-						
Amer. Samoa	N	-	-	N	N	-	-	-	-	-	-	-	-	-	-						
C.N.M.I.	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-						
Guam	-	0	0	-	-	-	0	0	-	-	-	0	0	-	-						
P.R.	N	0	0	N	N	-	0	0	-	-	-	0	0	-	-						
V.I.	N	0	0	N	N	-	0	0	-	-	-	0	0	-	-						

C.N.M.I.: Commonwealth of Northern Mariana Islands.
U: Unavailable.
-: No reported cases.
N: Not reportable.
NN: Not Nationally Notifiable
Cum: Cumulative year-to-date counts.
Med: Median.
Max: Maximum.

* Case counts for reporting years 2013 and 2014 are provisional and subject to change.
For further information on interpretation of these data, see http://wwwn.cdc.gov/nndss/document/ProvisionalNationaNotifiableDiseasesSurveillanceData20100927.pdf. 
Data for TB are displayed in Table IV, which appears quarterly.

† Data for meningococcal disease, invasive caused by serogroups A, C, Y, & W-135; serogroup B; other serogroup; and 
unknown serogroup are available in Table I.


National Notifiable Diseases Surveillance System (NNDSS) at https://www.cdc.gov/nndss/


MMWR web application provided by CDC WONDER; http://wonder.cdc.gov


