
TABLE II. (Part 7)  Provisional cases of selected notifiable diseases, United States, week ending May 3, 2014 (WEEK 18)*

column labels in same order that data fields appears in each record below:
Reporting Area
Lyme disease current week
Lyme disease previous 52 weeks median 
Lyme disease previous 52 weeks maximum 
Lyme disease cummulative for 2014
Lyme disease cummulative for 2013
Malaria current week
Malaria previous 52 weeks median 
Malaria previous 52 weeks maximum 
Malaria cummulative for 2014
Malaria cummulative for 2013
Meningococcal diseases, invasive †, All groups current week
Meningococcal diseases, invasive †, All groups previous 52 weeks median 
Meningococcal diseases, invasive †, All groups previous 52 weeks maximum 
Meningococcal diseases, invasive †, All groups cummulative for 2014
Meningococcal diseases, invasive †, All groups cummulative for 2013

tab delimited data:
UNITED STATES	103	458	2,494	2,453	3,888	7	27	54	289	373	8	8	21	178	261						
NEW ENGLAND	6	130	930	452	1,166	-	2	9	16	28	1	0	3	8	8						
Conn.	-	30	252	24	398	-	0	3	-	7	-	0	1	1	2						
Maine	2	15	102	79	91	-	0	2	3	1	-	0	1	-	1						
Mass.	1	58	484	263	462	-	1	4	9	17	1	0	3	6	3						
N.H.	-	2	91	2	105	-	0	2	2	3	-	0	1	-	1						
R.I.	3	9	54	46	67	-	0	8	2	-	-	0	1	1	1						
Vt.	-	8	103	38	43	-	0	3	-	-	-	0	1	-	-						
MID. ATLANTIC	77	204	1,008	1,612	1,800	3	8	21	80	88	1	1	4	14	33						
N.J.	-	48	234	280	725	-	1	6	9	23	-	0	2	2	6						
N.Y. (Upstate)	30	41	244	253	193	-	1	5	12	16	1	0	3	4	10						
N.Y. City	1	3	441	475	13	3	4	13	45	33	-	0	2	4	5						
Pa.	46	80	544	604	869	-	1	5	14	16	-	0	2	4	12						
E.N. CENTRAL	-	21	236	72	124	-	3	8	24	39	-	1	4	18	28						
Ill.	-	1	30	4	12	-	1	5	4	12	-	0	2	7	3						
Ind.	-	1	14	-	7	-	0	2	4	7	-	0	1	1	9						
Mich.	-	2	16	10	5	-	0	2	6	7	-	0	1	2	3						
Ohio	-	1	7	9	14	-	1	3	9	8	-	0	2	5	4						
Wis.	-	16	196	49	86	-	0	1	1	5	-	0	1	3	9						
W.N. CENTRAL	1	16	235	9	122	-	1	7	16	23	-	0	3	10	24						
Iowa	-	1	27	1	12	-	0	2	4	3	-	0	1	1	-						
Kans.	-	0	4	1	2	-	0	2	5	3	-	0	1	1	3						
Minn.	-	15	210	3	106	-	1	5	1	13	-	0	2	2	8						
Mo.	1	0	3	1	2	-	0	1	4	1	-	0	2	3	5						
Nebr.	-	0	3	3	-	-	0	2	1	1	-	0	1	-	3						
N. Dak.	-	0	6	-	-	-	0	1	1	1	-	0	1	1	2						
S. Dak.	-	0	1	-	-	-	0	3	-	1	-	0	1	2	3						
S. ATLANTIC	19	54	307	274	597	3	7	17	88	112	4	1	6	42	53						
Del.	1	7	24	62	120	-	0	2	1	-	-	0	1	1	1						
D.C.	N	0	0	N	N	-	0	1	-	6	-	0	1	-	1						
Fla.	3	2	14	24	21	1	1	3	11	21	1	1	3	15	30						
Ga.	-	0	1	-	10	-	1	5	15	14	-	0	2	6	4						
Md.	2	18	80	86	285	1	2	10	40	44	1	0	1	4	2						
N.C.	4	0	32	14	13	1	0	5	4	8	-	0	3	11	7						
S.C.	-	1	5	2	3	-	0	2	2	2	-	0	1	1	2						
Va.	9	19	266	75	119	-	1	6	15	16	2	0	1	4	4						
W. Va.	-	2	23	11	26	-	0	1	-	1	-	0	0	-	2						
E.S. CENTRAL	-	1	9	10	15	-	1	4	11	9	-	0	2	5	5						
Ala.	-	0	3	1	5	-	0	1	3	1	-	0	1	1	1						
Ky.	-	0	9	4	7	-	0	1	3	3	-	0	1	1	1						
Miss.	-	0	0	-	-	-	0	1	-	-	-	0	1	-	2						
Tenn.	-	0	4	5	3	-	0	3	5	5	-	0	1	3	1						
W.S. CENTRAL	-	1	14	-	18	-	1	20	14	24	1	1	5	18	20						
Ark.	-	0	0	-	-	-	0	1	2	1	-	0	1	1	2						
La.	-	0	0	-	-	-	0	1	-	2	-	0	1	3	2						
Okla.	-	0	2	-	-	-	0	3	-	2	-	0	2	2	4						
Tex.	-	1	12	-	18	-	1	18	12	19	1	0	5	12	12						
MOUNTAIN	-	1	9	8	10	-	1	6	9	23	-	0	3	11	21						
Ariz.	-	0	3	2	3	-	0	3	7	10	-	0	2	3	9						
Colo.	-	0	0	-	-	-	0	3	1	8	-	0	1	1	4						
Idaho	-	0	2	3	5	-	0	1	-	1	-	0	1	1	2						
Mont.	-	0	3	1	2	-	0	0	-	-	-	0	1	2	-						
Nev.	-	0	1	1	-	-	0	1	-	3	-	0	1	2	1						
N. Mex.	-	0	3	-	-	-	0	1	-	-	-	0	1	1	1						
Utah	-	0	3	1	-	-	0	2	1	1	-	0	2	1	3						
Wyo.	-	0	1	-	-	-	0	0	-	-	-	0	1	-	1						
PACIFIC	-	3	10	16	36	1	3	10	31	27	1	2	7	52	69						
Alaska	-	0	2	2	1	-	0	1	-	1	-	0	0	-	-						
Calif.	-	1	8	-	21	-	2	9	19	20	1	2	6	34	56						
Hawaii	N	0	0	N	N	-	0	0	-	1	-	0	1	1	1						
Oreg.	-	1	4	14	13	-	0	1	2	-	-	0	3	11	5						
Wash.	-	0	4	-	1	1	0	3	10	5	-	0	5	6	7						
Amer. Samoa	N	-	-	N	N	-	-	-	-	-	-	-	-	-	-						
C.N.M.I.	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-						
Guam	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-						
P.R.	N	0	0	N	N	-	0	1	1	-	-	0	1	1	-						
V.I.	N	0	0	N	N	-	0	0	-	-	-	0	0	-	-						

C.N.M.I.: Commonwealth of Northern Mariana Islands.
U: Unavailable.
-: No reported cases.
N: Not reportable.
NN: Not Nationally Notifiable
Cum: Cumulative year-to-date counts.
Med: Median.
Max: Maximum.

* Case counts for reporting years 2013 and 2014 are provisional and subject to change.
For further information on interpretation of these data, see http://wwwn.cdc.gov/nndss/document/ProvisionalNationaNotifiableDiseasesSurveillanceData20100927.pdf. 
Data for TB are displayed in Table IV, which appears quarterly.

† Data for meningococcal disease, invasive caused by serogroups A, C, Y, & W-135; serogroup B; other serogroup; and 
unknown serogroup are available in Table I.


National Notifiable Diseases Surveillance System (NNDSS) at https://www.cdc.gov/nndss/


MMWR web application provided by CDC WONDER; http://wonder.cdc.gov


