
TABLE II. (Part 7)  Provisional cases of selected notifiable diseases, United States, week ending July 12, 2014 (WEEK 28)*

column labels in same order that data fields appears in each record below:
Reporting Area
Lyme disease current week
Lyme disease previous 52 weeks median 
Lyme disease previous 52 weeks maximum 
Lyme disease cummulative for 2014
Lyme disease cummulative for 2013
Malaria current week
Malaria previous 52 weeks median 
Malaria previous 52 weeks maximum 
Malaria cummulative for 2014
Malaria cummulative for 2013
Meningococcal diseases, invasive †, All groups current week
Meningococcal diseases, invasive †, All groups previous 52 weeks median 
Meningococcal diseases, invasive †, All groups previous 52 weeks maximum 
Meningococcal diseases, invasive †, All groups cummulative for 2014
Meningococcal diseases, invasive †, All groups cummulative for 2013

tab delimited data:
UNITED STATES	509	406	2,486	7,930	15,289	14	25	51	595	761	1	8	24	243	343						
NEW ENGLAND	24	101	998	1,907	6,084	1	1	9	26	65	-	0	3	8	13						
Conn.	10	26	252	565	1,566	-	0	3	-	16	-	0	1	1	2						
Maine	3	13	102	215	418	1	0	2	4	2	-	0	1	-	2						
Mass.	-	35	411	778	2,790	-	1	4	17	38	-	0	3	6	4						
N.H.	-	3	157	42	882	-	0	2	2	6	-	0	0	-	2						
R.I.	-	9	54	162	204	-	0	8	3	-	-	0	1	1	1						
Vt.	11	9	103	145	224	-	0	3	-	3	-	0	1	-	2						
MID. ATLANTIC	430	179	907	4,597	5,179	5	7	21	154	182	-	1	3	24	51						
N.J.	-	43	228	874	1,960	-	1	6	28	51	-	0	2	4	10						
N.Y. (Upstate)	176	49	244	972	812	2	1	5	25	26	-	0	3	5	14						
N.Y. City	3	4	441	486	252	3	3	13	77	68	-	0	2	8	11						
Pa.	251	61	433	2,265	2,155	-	1	4	24	37	-	0	2	7	16						
E.N. CENTRAL	4	17	199	357	1,275	-	2	8	53	76	-	1	4	27	35						
Ill.	1	1	27	55	198	-	1	5	14	37	-	0	2	8	5						
Ind.	-	0	9	-	74	-	0	2	4	11	-	0	1	3	11						
Mich.	-	2	16	21	37	-	0	2	10	10	-	0	1	6	3						
Ohio	3	1	7	29	35	-	1	3	21	12	-	0	2	6	6						
Wis.	-	13	156	252	931	-	0	2	4	6	-	0	1	4	10						
W.N. CENTRAL	-	7	235	66	1,194	1	1	7	30	53	-	0	3	16	28						
Iowa	-	1	21	49	168	-	0	2	5	4	-	0	1	1	1						
Kans.	-	0	4	4	13	-	0	2	6	5	-	0	1	1	3						
Minn.	-	3	206	3	998	-	0	5	2	36	-	0	2	4	9						
Mo.	-	0	1	3	-	1	0	1	9	1	-	0	2	7	6						
Nebr.	-	0	3	3	1	-	0	2	1	3	-	0	1	-	3						
N. Dak.	-	0	6	4	12	-	0	1	5	2	-	0	1	1	2						
S. Dak.	-	0	1	-	2	-	0	3	2	2	-	0	1	2	4						
S. ATLANTIC	48	46	309	866	1,372	5	7	18	211	206	1	1	6	60	62						
Del.	4	8	24	188	233	-	0	1	2	5	-	0	1	1	2						
D.C.	N	0	0	N	N	-	0	2	3	11	-	0	0	-	-						
Fla.	1	2	14	36	36	2	1	3	27	30	-	1	3	27	34						
Ga.	-	0	3	3	4	-	1	5	39	33	1	0	2	10	7						
Md.	21	14	81	311	587	3	3	10	83	72	-	0	1	4	2						
N.C.	-	1	27	43	49	-	0	7	19	9	-	0	3	11	9						
S.C.	-	1	5	12	10	-	0	1	2	6	-	0	1	2	2						
Va.	22	14	267	253	396	-	1	5	35	39	-	0	2	5	4						
W. Va.	-	1	23	20	57	-	0	1	1	1	-	0	0	-	2						
E.S. CENTRAL	2	2	9	67	27	-	1	4	24	18	-	0	2	9	8						
Ala.	2	0	5	27	10	-	0	1	6	2	-	0	1	3	1						
Ky.	-	1	9	26	12	-	0	2	8	6	-	0	1	2	1						
Miss.	-	0	0	-	-	-	0	1	1	1	-	0	1	-	3						
Tenn.	-	0	4	14	5	-	0	3	9	9	-	0	1	4	3						
W.S. CENTRAL	-	1	13	7	35	-	1	21	24	51	-	1	6	26	35						
Ark.	-	0	0	-	-	-	0	1	2	1	-	0	1	1	5						
La.	-	0	1	1	-	-	0	1	2	4	-	0	2	4	8						
Okla.	-	0	2	-	1	-	0	2	1	7	-	0	2	8	5						
Tex.	-	0	11	6	34	-	1	19	19	39	-	0	5	13	17						
MOUNTAIN	-	1	9	18	37	1	1	5	21	49	-	0	2	14	28						
Ariz.	-	0	3	4	8	-	0	3	8	21	-	0	2	3	10						
Colo.	-	0	0	-	-	-	0	3	6	17	-	0	1	1	5						
Idaho	-	0	2	6	9	-	0	1	1	3	-	0	1	2	4						
Mont.	-	0	3	3	6	1	0	0	1	-	-	0	1	3	-						
Nev.	-	0	1	3	3	-	0	1	4	4	-	0	1	2	1						
N. Mex.	-	0	3	-	-	-	0	1	-	-	-	0	1	2	1						
Utah	-	0	2	2	10	-	0	1	1	4	-	0	1	1	6						
Wyo.	-	0	1	-	1	-	0	0	-	-	-	0	1	-	1						
PACIFIC	1	2	10	45	86	1	3	9	52	61	-	2	7	59	83						
Alaska	-	0	2	8	5	-	0	1	1	2	-	0	0	-	-						
Calif.	-	0	8	4	56	-	2	5	28	45	-	1	5	38	66						
Hawaii	N	0	0	N	N	-	0	0	-	1	-	0	1	1	1						
Oreg.	1	1	4	33	20	-	0	1	7	5	-	0	3	12	8						
Wash.	-	0	4	-	5	1	0	3	16	8	-	0	5	8	8						
Amer. Samoa	N	-	-	N	N	-	-	-	-	-	-	-	-	-	-						
C.N.M.I.	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-						
Guam	-	0	0	-	-	-	0	0	-	-	-	0	0	-	1						
P.R.	N	0	0	N	N	-	0	1	1	-	-	0	1	1	1						
V.I.	N	0	0	N	N	-	0	0	-	-	-	0	0	-	-						

C.N.M.I.: Commonwealth of Northern Mariana Islands.
U: Unavailable.
-: No reported cases.
N: Not reportable.
NN: Not Nationally Notifiable
Cum: Cumulative year-to-date counts.
Med: Median.
Max: Maximum.

* Case counts for reporting years 2013 and 2014 are provisional and subject to change.
For further information on interpretation of these data, see http://wwwn.cdc.gov/nndss/document/ProvisionalNationaNotifiableDiseasesSurveillanceData20100927.pdf. 
Data for TB are displayed in Table IV, which appears quarterly.

† Data for meningococcal disease, invasive caused by serogroups A, C, Y, & W-135; serogroup B; other serogroup; and 
unknown serogroup are available in Table I.


National Notifiable Diseases Surveillance System (NNDSS) at https://www.cdc.gov/nndss/


MMWR web application provided by CDC WONDER; http://wonder.cdc.gov


