
TABLE II. (Part 7)  Provisional cases of selected notifiable diseases, United States, week ending July 26, 2014 (WEEK 30)*

column labels in same order that data fields appears in each record below:
Reporting Area
Lyme disease current week
Lyme disease previous 52 weeks median 
Lyme disease previous 52 weeks maximum 
Lyme disease cummulative for 2014
Lyme disease cummulative for 2013
Malaria current week
Malaria previous 52 weeks median 
Malaria previous 52 weeks maximum 
Malaria cummulative for 2014
Malaria cummulative for 2013
Meningococcal diseases, invasive †, All groups current week
Meningococcal diseases, invasive †, All groups previous 52 weeks median 
Meningococcal diseases, invasive †, All groups previous 52 weeks maximum 
Meningococcal diseases, invasive †, All groups cummulative for 2014
Meningococcal diseases, invasive †, All groups cummulative for 2013

tab delimited data:
UNITED STATES	500	420	2,007	11,134	19,782	13	25	51	694	850	1	8	24	251	362						
NEW ENGLAND	56	128	705	3,230	7,712	1	1	8	38	72	-	0	3	9	15						
Conn.	3	26	146	714	1,964	-	0	1	-	16	-	0	1	1	2						
Maine	-	15	102	285	602	-	0	2	4	3	-	0	1	-	2						
Mass.	12	55	245	1,543	3,441	-	1	4	25	44	-	0	3	7	5						
N.H.	-	8	91	203	1,113	-	0	2	2	6	-	0	0	-	2						
R.I.	28	9	54	269	237	-	0	8	6	-	-	0	1	1	1						
Vt.	13	10	103	216	355	1	0	1	1	3	-	0	1	-	3						
MID. ATLANTIC	362	179	874	5,975	6,960	5	8	21	186	201	-	1	3	24	53						
N.J.	-	42	174	985	2,361	-	1	6	35	55	-	0	2	4	10						
N.Y. (Upstate)	186	49	244	1,311	1,231	3	1	5	30	28	-	0	3	5	14						
N.Y. City	1	3	441	490	347	1	3	13	87	78	-	0	2	8	12						
Pa.	175	61	454	3,189	3,021	1	1	4	34	40	-	0	2	7	17						
E.N. CENTRAL	6	18	149	550	1,623	-	2	8	58	90	-	1	4	30	37						
Ill.	-	1	27	73	245	-	1	5	16	45	-	0	2	10	6						
Ind.	-	0	5	-	86	-	0	2	4	11	-	0	1	3	12						
Mich.	-	2	16	34	62	-	0	2	10	12	-	0	1	7	3						
Ohio	5	1	7	37	48	-	1	3	24	16	-	0	2	6	6						
Wis.	1	14	95	406	1,182	-	0	2	4	6	-	0	1	4	10						
W.N. CENTRAL	-	7	167	97	1,586	-	1	7	33	58	-	0	3	16	29						
Iowa	-	1	12	78	187	-	0	2	6	4	-	0	1	1	1						
Kans.	-	0	3	4	17	-	0	2	8	6	-	0	1	1	3						
Minn.	-	0	158	3	1,362	-	0	5	2	37	-	0	2	4	9						
Mo.	-	0	1	4	-	-	0	1	9	1	-	0	2	7	6						
Nebr.	-	0	3	3	4	-	0	1	1	3	-	0	1	-	3						
N. Dak.	-	0	4	5	13	-	0	1	5	2	-	0	1	1	3						
S. Dak.	-	0	1	-	3	-	0	3	2	5	-	0	1	2	4						
S. ATLANTIC	70	46	309	1,124	1,678	4	7	18	232	230	-	1	6	60	67						
Del.	6	8	24	228	276	-	0	1	2	5	-	0	1	1	2						
D.C.	N	0	0	N	N	-	0	2	3	11	-	0	0	-	-						
Fla.	4	2	14	42	46	2	1	3	29	32	-	1	3	27	35						
Ga.	-	0	3	3	5	-	1	5	47	38	-	0	2	10	8						
Md.	25	16	81	431	696	-	3	10	87	81	-	0	1	4	3						
N.C.	-	0	27	43	72	-	0	7	19	14	-	0	3	11	10						
S.C.	-	1	5	14	12	-	0	1	2	7	-	0	1	2	2						
Va.	32	13	267	319	484	2	1	5	41	41	-	0	2	5	5						
W. Va.	3	1	8	44	87	-	0	1	2	1	-	0	0	-	2						
E.S. CENTRAL	3	2	10	75	36	2	1	4	26	22	-	0	2	10	8						
Ala.	1	0	6	31	12	-	0	1	6	2	-	0	1	3	1						
Ky.	1	0	9	27	15	-	0	2	8	7	-	0	1	2	1						
Miss.	-	0	0	-	-	-	0	1	1	1	-	0	1	1	3						
Tenn.	1	0	4	17	9	2	0	1	11	12	-	0	1	4	3						
W.S. CENTRAL	1	0	13	8	41	1	1	21	40	55	-	1	6	26	37						
Ark.	-	0	0	-	-	-	0	1	2	1	-	0	1	1	5						
La.	-	0	1	1	-	-	0	1	3	5	-	0	2	5	8						
Okla.	-	0	2	-	1	-	0	2	2	7	-	0	2	7	5						
Tex.	1	0	11	7	40	1	1	19	33	42	-	0	5	13	19						
MOUNTAIN	1	1	7	22	50	-	1	4	24	53	-	0	2	14	28						
Ariz.	-	0	3	4	9	-	0	3	9	22	-	0	2	3	10						
Colo.	-	0	0	-	-	-	0	3	6	19	-	0	1	1	5						
Idaho	-	0	1	7	10	-	0	1	1	3	-	0	1	2	4						
Mont.	1	0	2	6	11	-	0	1	1	-	-	0	1	3	-						
Nev.	-	0	1	3	4	-	0	1	5	5	-	0	1	2	1						
N. Mex.	-	0	1	-	3	-	0	1	1	-	-	0	1	2	1						
Utah	-	0	2	2	12	-	0	1	1	4	-	0	1	1	6						
Wyo.	-	0	1	-	1	-	0	0	-	-	-	0	1	-	1						
PACIFIC	1	2	10	53	96	-	3	9	57	69	1	2	7	62	88						
Alaska	-	0	3	12	5	-	0	1	1	2	-	0	0	-	-						
Calif.	-	0	8	4	61	-	2	5	33	49	-	1	5	40	70						
Hawaii	N	0	0	N	N	-	0	0	-	1	-	0	1	1	1						
Oreg.	1	1	4	37	25	-	0	1	7	5	1	0	3	13	9						
Wash.	-	0	4	-	5	-	0	3	16	12	-	0	5	8	8						
Amer. Samoa	N	-	-	N	N	-	-	-	-	-	-	-	-	-	-						
C.N.M.I.	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-						
Guam	-	0	0	-	-	-	0	0	-	-	-	0	0	-	1						
P.R.	N	0	0	N	N	-	0	1	1	-	-	0	1	1	1						
V.I.	N	0	0	N	N	-	0	0	-	-	-	0	0	-	-						

C.N.M.I.: Commonwealth of Northern Mariana Islands.
U: Unavailable.
-: No reported cases.
N: Not reportable.
NN: Not Nationally Notifiable
Cum: Cumulative year-to-date counts.
Med: Median.
Max: Maximum.

* Case counts for reporting years 2013 and 2014 are provisional and subject to change.
For further information on interpretation of these data, see http://wwwn.cdc.gov/nndss/document/ProvisionalNationaNotifiableDiseasesSurveillanceData20100927.pdf. 
Data for TB are displayed in Table IV, which appears quarterly.

† Data for meningococcal disease, invasive caused by serogroups A, C, Y, & W-135; serogroup B; other serogroup; and 
unknown serogroup are available in Table I.


National Notifiable Diseases Surveillance System (NNDSS) at https://www.cdc.gov/nndss/


MMWR web application provided by CDC WONDER; http://wonder.cdc.gov


