
TABLE II. (Part 7)  Provisional cases of selected notifiable diseases, United States, week ending April 19, 2014 (WEEK 16)*

column labels in same order that data fields appears in each record below:
Reporting Area
Lyme disease current week
Lyme disease previous 52 weeks median 
Lyme disease previous 52 weeks maximum 
Lyme disease cummulative for 2014
Lyme disease cummulative for 2013
Malaria current week
Malaria previous 52 weeks median 
Malaria previous 52 weeks maximum 
Malaria cummulative for 2014
Malaria cummulative for 2013
Meningococcal diseases, invasive †, All groups current week
Meningococcal diseases, invasive †, All groups previous 52 weeks median 
Meningococcal diseases, invasive †, All groups previous 52 weeks maximum 
Meningococcal diseases, invasive †, All groups cummulative for 2014
Meningococcal diseases, invasive †, All groups cummulative for 2013

tab delimited data:
UNITED STATES	76	430	2,466	1,532	3,231	12	27	53	260	318	-	9	22	156	238						
NEW ENGLAND	-	130	932	301	942	1	2	9	14	19	-	0	3	5	8						
Conn.	-	30	252	14	331	-	0	3	-	5	-	0	1	1	2						
Maine	-	15	102	60	79	1	0	2	3	-	-	0	1	-	1						
Mass.	-	58	484	152	368	-	1	4	7	12	-	0	3	3	3						
N.H.	-	4	91	1	83	-	0	2	2	2	-	0	1	-	1						
R.I.	-	9	54	36	44	-	0	8	2	-	-	0	1	1	1						
Vt.	-	8	103	38	37	-	0	3	-	-	-	0	1	-	-						
MID. ATLANTIC	50	185	1,001	914	1,515	1	8	21	70	68	-	1	7	11	28						
N.J.	-	37	224	179	623	-	1	5	5	17	-	0	2	2	6						
N.Y. (Upstate)	16	41	244	192	155	-	1	5	11	13	-	0	3	1	9						
N.Y. City	2	3	40	33	12	1	4	13	42	28	-	0	2	4	5						
Pa.	32	80	544	510	725	-	1	5	12	10	-	0	3	4	8						
E.N. CENTRAL	1	21	236	60	99	2	3	8	20	33	-	1	4	16	25						
Ill.	-	1	30	3	7	-	1	5	2	10	-	0	2	7	3						
Ind.	-	1	14	-	7	-	0	2	4	6	-	0	1	1	7						
Mich.	-	2	16	7	5	1	0	2	5	7	-	0	1	2	2						
Ohio	-	1	7	8	14	1	1	3	9	6	-	0	2	5	4						
Wis.	1	16	196	42	66	-	0	1	-	4	-	0	1	1	9						
W.N. CENTRAL	-	14	208	6	81	-	1	7	15	21	-	0	3	9	21						
Iowa	-	1	27	1	5	-	0	2	4	3	-	0	1	1	-						
Kans.	-	0	4	-	2	-	0	2	4	2	-	0	1	1	2						
Minn.	-	13	183	2	72	-	0	5	1	12	-	0	2	2	7						
Mo.	-	0	3	-	2	-	0	1	4	1	-	0	2	2	5						
Nebr.	-	0	3	3	-	-	0	2	1	1	-	0	1	-	3						
N. Dak.	-	0	6	-	-	-	0	1	1	1	-	0	1	1	1						
S. Dak.	-	0	1	-	-	-	0	3	-	1	-	0	1	2	3						
S. ATLANTIC	23	54	307	223	525	5	7	17	82	101	-	1	6	37	51						
Del.	4	7	24	54	104	-	0	2	1	-	-	0	1	1	1						
D.C.	N	0	0	N	N	-	0	1	-	6	-	0	1	-	1						
Fla.	4	2	14	17	19	2	1	3	10	19	-	1	3	14	29						
Ga.	-	0	2	-	9	3	1	5	15	14	-	0	2	5	4						
Md.	2	18	80	72	265	-	2	10	37	39	-	0	1	3	2						
N.C.	-	0	32	10	13	-	0	5	3	8	-	0	3	11	7						
S.C.	-	0	5	1	2	-	0	2	2	1	-	0	1	1	1						
Va.	13	19	266	59	92	-	1	6	14	14	-	0	1	2	4						
W. Va.	-	2	23	10	21	-	0	1	-	-	-	0	0	-	2						
E.S. CENTRAL	1	1	9	6	11	2	1	4	11	8	-	0	2	5	4						
Ala.	-	0	3	-	4	1	0	1	3	1	-	0	1	1	-						
Ky.	-	0	9	2	5	1	0	1	3	3	-	0	1	1	1						
Miss.	-	0	0	-	-	-	0	1	-	-	-	0	1	-	2						
Tenn.	1	0	4	4	2	-	0	3	5	4	-	0	1	3	1						
W.S. CENTRAL	-	1	12	-	17	-	1	18	14	23	-	1	5	14	17						
Ark.	-	0	0	-	-	-	0	1	2	1	-	0	1	1	2						
La.	-	0	0	-	-	-	0	1	-	2	-	0	1	3	2						
Okla.	-	0	1	-	-	-	0	3	-	2	-	0	2	2	1						
Tex.	-	1	12	-	17	-	1	18	12	18	-	0	5	8	12						
MOUNTAIN	-	1	9	7	10	1	1	6	6	22	-	1	3	11	17						
Ariz.	-	0	3	1	3	-	0	3	4	9	-	0	2	3	7						
Colo.	-	0	0	-	-	1	0	3	1	8	-	0	1	1	4						
Idaho	-	0	2	2	5	-	0	1	-	1	-	0	1	1	2						
Mont.	-	0	3	2	2	-	0	0	-	-	-	0	1	2	-						
Nev.	-	0	1	1	-	-	0	1	-	3	-	0	1	2	1						
N. Mex.	-	0	3	-	-	-	0	1	-	-	-	0	1	1	-						
Utah	-	0	3	1	-	-	0	2	1	1	-	0	2	1	2						
Wyo.	-	0	1	-	-	-	0	0	-	-	-	0	1	-	1						
PACIFIC	1	3	10	15	31	-	3	10	28	23	-	2	7	48	67						
Alaska	1	0	2	2	1	-	0	1	-	1	-	0	0	-	-						
Calif.	-	1	8	-	19	-	2	9	19	17	-	2	6	30	54						
Hawaii	N	0	0	N	N	-	0	0	-	1	-	0	1	1	1						
Oreg.	-	1	4	13	10	-	0	1	-	-	-	0	3	11	5						
Wash.	-	0	4	-	1	-	0	3	9	4	-	0	5	6	7						
Amer. Samoa	N	-	-	N	N	-	-	-	-	-	-	-	-	-	-						
C.N.M.I.	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-						
Guam	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-						
P.R.	N	0	0	N	N	-	0	1	1	-	-	0	1	1	-						
V.I.	N	0	0	N	N	-	0	0	-	-	-	0	0	-	-						

C.N.M.I.: Commonwealth of Northern Mariana Islands.
U: Unavailable.
-: No reported cases.
N: Not reportable.
NN: Not Nationally Notifiable
Cum: Cumulative year-to-date counts.
Med: Median.
Max: Maximum.

* Case counts for reporting years 2013 and 2014 are provisional and subject to change.
For further information on interpretation of these data, see http://wwwn.cdc.gov/nndss/document/ProvisionalNationaNotifiableDiseasesSurveillanceData20100927.pdf. 
Data for TB are displayed in Table IV, which appears quarterly.

† Data for meningococcal disease, invasive caused by serogroups A, C, Y, & W-135; serogroup B; other serogroup; and 
unknown serogroup are available in Table I.


National Notifiable Diseases Surveillance System (NNDSS) at https://www.cdc.gov/nndss/


MMWR web application provided by CDC WONDER; http://wonder.cdc.gov


