
TABLE II. (Part 7)  Provisional cases of selected notifiable diseases, United States, week ending October 25, 2014 (WEEK 43)*

column labels in same order that data fields appears in each record below:
Reporting Area
Lyme disease current week
Lyme disease previous 52 weeks median 
Lyme disease previous 52 weeks maximum 
Lyme disease cummulative for 2014
Lyme disease cummulative for 2013
Malaria current week
Malaria previous 52 weeks median 
Malaria previous 52 weeks maximum 
Malaria cummulative for 2014
Malaria cummulative for 2013
Meningococcal diseases, invasive †, All groups current week
Meningococcal diseases, invasive †, All groups previous 52 weeks median 
Meningococcal diseases, invasive †, All groups previous 52 weeks maximum 
Meningococcal diseases, invasive †, All groups cummulative for 2014
Meningococcal diseases, invasive †, All groups cummulative for 2013

tab delimited data:
UNITED STATES	153	377	1,668	24,010	32,736	17	25	51	1,209	1,341	3	8	24	328	461						
NEW ENGLAND	2	105	582	7,389	11,888	-	2	8	77	104	-	0	3	12	22						
Conn.	-	16	146	1,521	2,762	-	0	2	8	18	-	0	1	1	2						
Maine	2	14	89	1,102	1,234	-	0	2	4	7	-	0	1	1	3						
Mass.	-	36	305	3,077	4,952	-	1	4	41	65	-	0	1	9	11						
N.H.	-	7	58	591	1,601	-	0	2	6	9	-	0	0	-	2						
R.I.	-	10	81	631	509	-	0	8	14	-	-	0	1	1	1						
Vt.	-	8	48	467	830	-	0	2	4	5	-	0	1	-	3						
MID. ATLANTIC	131	177	887	12,188	12,618	6	7	22	341	351	-	1	3	35	70						
N.J.	-	33	162	2,183	3,500	-	1	5	57	80	-	0	2	8	14						
N.Y. (Upstate)	38	47	226	2,522	3,161	-	1	4	55	50	-	0	3	6	19						
N.Y. City	38	3	441	698	680	5	3	16	170	160	-	0	2	10	16						
Pa.	55	61	591	6,785	5,277	1	1	5	59	61	-	0	2	11	21						
E.N. CENTRAL	-	14	127	1,465	2,471	1	2	6	100	130	-	1	4	38	47						
Ill.	-	1	20	167	331	-	0	4	33	61	-	0	2	11	9						
Ind.	-	0	11	70	105	-	0	3	17	18	-	0	1	4	14						
Mich.	-	2	13	117	156	-	0	2	12	18	-	0	2	9	3						
Ohio	-	1	10	93	90	1	1	3	33	24	-	0	2	9	9						
Wis.	-	11	96	1,018	1,789	-	0	2	5	9	-	0	1	5	12						
W.N. CENTRAL	-	4	22	212	2,561	1	1	4	53	97	-	0	3	19	35						
Iowa	-	1	19	157	244	-	0	2	9	10	-	0	1	2	1						
Kans.	-	0	2	13	32	-	0	2	9	7	-	0	1	1	3						
Minn.	-	0	17	3	2,239	-	0	2	2	59	-	0	2	5	10						
Mo.	-	0	2	9	3	-	0	1	13	5	-	0	1	7	10						
Nebr.	-	0	4	16	10	1	0	2	8	6	-	0	1	-	4						
N. Dak.	-	0	2	12	29	-	0	1	9	3	-	0	1	2	3						
S. Dak.	-	0	1	2	4	-	0	1	3	7	-	0	1	2	4						
S. ATLANTIC	18	46	309	2,489	2,795	4	7	18	343	345	2	1	6	77	86						
Del.	2	7	24	360	441	-	0	1	2	9	-	0	1	1	2						
D.C.	-	0	4	23	32	-	0	2	8	12	-	0	1	1	-						
Fla.	2	2	12	116	112	1	1	4	45	47	2	1	3	41	50						
Ga.	-	0	3	3	8	-	1	5	74	59	-	0	2	10	11						
Md.	10	15	59	910	1,055	2	2	8	120	121	-	0	1	5	3						
N.C.	-	0	27	65	145	-	0	7	25	20	-	0	3	11	10						
S.C.	-	0	3	30	37	-	0	1	5	9	-	0	1	2	2						
Va.	4	16	267	871	832	1	1	5	62	66	-	0	2	6	6						
W. Va.	-	1	13	111	133	-	0	1	2	2	-	0	0	-	2						
E.S. CENTRAL	1	1	11	112	79	-	1	5	39	30	-	0	2	14	10						
Ala.	-	0	7	53	23	-	0	3	12	2	-	0	1	5	2						
Ky.	1	0	5	42	38	-	0	2	10	9	-	0	1	2	1						
Miss.	-	0	0	-	-	-	0	1	1	3	-	0	1	1	3						
Tenn.	-	0	3	17	18	-	0	2	16	16	-	0	1	6	4						
W.S. CENTRAL	-	1	13	28	63	3	2	21	102	84	1	0	6	32	48						
Ark.	-	0	0	-	-	-	0	1	2	1	-	0	1	1	6						
La.	-	0	1	2	-	-	0	1	12	8	-	0	1	6	14						
Okla.	-	0	2	-	1	1	0	3	8	11	1	0	2	8	6						
Tex.	-	1	11	26	62	2	1	19	80	64	-	0	5	17	22						
MOUNTAIN	1	1	7	43	93	-	1	6	45	77	-	0	3	22	33						
Ariz.	-	0	5	17	27	-	0	3	18	29	-	0	2	9	10						
Colo.	-	0	0	-	-	-	0	3	7	28	-	0	1	1	7						
Idaho	1	0	1	8	17	-	0	1	3	5	-	0	1	3	4						
Mont.	-	0	2	7	14	-	0	1	2	-	-	0	1	4	1						
Nev.	-	0	2	6	11	-	0	2	9	7	-	0	1	2	1						
N. Mex.	-	0	0	-	6	-	0	1	2	1	-	0	1	2	1						
Utah	-	0	1	3	15	-	0	1	4	7	-	0	1	1	7						
Wyo.	-	0	1	2	3	-	0	0	-	-	-	0	0	-	2						
PACIFIC	-	2	5	84	168	2	3	6	109	123	-	2	7	79	110						
Alaska	-	0	2	6	12	-	0	1	1	3	-	0	0	-	-						
Calif.	-	0	2	4	105	-	1	5	57	83	-	1	5	50	91						
Hawaii	N	0	0	N	N	-	0	1	3	1	-	0	1	2	1						
Oreg.	-	1	5	62	38	1	0	2	14	12	-	0	3	16	10						
Wash.	-	0	4	12	13	1	0	3	34	24	-	0	5	11	8						
Amer. Samoa	N	-	-	N	N	-	-	-	-	-	-	-	-	-	-						
C.N.M.I.	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-						
Guam	-	0	0	-	-	-	0	0	-	-	-	0	0	-	1						
P.R.	N	0	0	N	N	-	0	1	1	-	-	0	1	1	1						
V.I.	N	0	0	N	N	-	0	0	-	-	-	0	0	-	-						

C.N.M.I.: Commonwealth of Northern Mariana Islands.
U: Unavailable.
-: No reported cases.
N: Not reportable.
NN: Not Nationally Notifiable
Cum: Cumulative year-to-date counts.
Med: Median.
Max: Maximum.

* Case counts for reporting year 2014 are provisional and subject to change.
For further information on interpretation of these data, see http://wwwn.cdc.gov/nndss/document/ProvisionalNationaNotifiableDiseasesSurveillanceData20100927.pdf. 
Data for TB are displayed in Table IV, which appears quarterly.

† Data for meningococcal disease, invasive caused by serogroups A, C, Y, & W-135; serogroup B; other serogroup; and 
unknown serogroup are available in Table I.


National Notifiable Diseases Surveillance System (NNDSS) at https://www.cdc.gov/nndss/


MMWR web application provided by CDC WONDER; http://wonder.cdc.gov


