
TABLE II. (Part 7)  Provisional cases of selected notifiable diseases, United States, week ending August 30, 2014 (WEEK 35)*

column labels in same order that data fields appears in each record below:
Reporting Area
Lyme disease current week
Lyme disease previous 52 weeks median 
Lyme disease previous 52 weeks maximum 
Lyme disease cummulative for 2014
Lyme disease cummulative for 2013
Malaria current week
Malaria previous 52 weeks median 
Malaria previous 52 weeks maximum 
Malaria cummulative for 2014
Malaria cummulative for 2013
Meningococcal diseases, invasive †, All groups current week
Meningococcal diseases, invasive †, All groups previous 52 weeks median 
Meningococcal diseases, invasive †, All groups previous 52 weeks maximum 
Meningococcal diseases, invasive †, All groups cummulative for 2014
Meningococcal diseases, invasive †, All groups cummulative for 2013

tab delimited data:
UNITED STATES	324	444	1,375	17,426	26,885	25	25	51	916	1,072	4	8	24	285	400						
NEW ENGLAND	8	123	395	5,034	10,043	1	2	8	61	89	-	0	3	9	16						
Conn.	-	22	105	1,044	2,394	-	0	2	8	18	-	0	1	1	2						
Maine	-	15	79	658	983	-	0	2	4	3	-	0	1	-	2						
Mass.	-	50	219	2,144	4,259	-	1	3	31	55	-	0	3	7	6						
N.H.	-	9	36	324	1,381	-	0	2	4	9	-	0	0	-	2						
R.I.	3	9	70	484	362	-	0	8	11	-	-	0	1	1	1						
Vt.	5	10	55	380	664	1	0	2	3	4	-	0	1	-	3						
MID. ATLANTIC	231	179	788	9,206	10,068	12	8	21	250	258	2	1	3	29	62						
N.J.	-	40	129	1,434	2,910	-	1	6	44	71	-	0	2	5	12						
N.Y. (Upstate)	114	49	226	2,005	2,236	-	1	5	42	34	1	0	3	6	17						
N.Y. City	9	3	441	528	529	10	3	13	121	108	1	0	2	9	14						
Pa.	108	61	541	5,239	4,393	2	1	4	43	45	-	0	2	9	19						
E.N. CENTRAL	3	18	95	1,000	2,121	-	2	6	76	110	-	1	4	31	41						
Ill.	-	1	14	126	307	-	0	4	22	54	-	0	2	10	7						
Ind.	-	0	4	23	96	-	0	3	11	15	-	0	1	3	13						
Mich.	-	2	9	70	117	-	0	2	11	14	-	0	2	8	3						
Ohio	3	1	10	61	72	-	1	3	28	19	-	0	2	6	7						
Wis.	-	13	78	720	1,529	-	0	2	4	8	-	0	1	4	11						
W.N. CENTRAL	-	7	80	170	2,182	1	1	7	45	82	-	0	3	16	29						
Iowa	-	1	16	128	221	-	0	2	8	10	-	0	1	1	1						
Kans.	-	0	3	9	23	-	0	2	8	7	-	0	1	1	3						
Minn.	-	0	74	3	1,903	-	0	5	2	49	-	0	2	4	9						
Mo.	-	0	2	8	2	1	0	1	13	4	-	0	2	7	6						
Nebr.	-	0	4	11	8	-	0	2	6	3	-	0	1	-	3						
N. Dak.	-	0	4	9	21	-	0	1	6	3	-	0	1	1	3						
S. Dak.	-	0	1	2	4	-	0	1	2	6	-	0	1	2	4						
S. ATLANTIC	75	46	309	1,784	2,165	5	7	16	281	281	-	1	6	64	73						
Del.	-	8	24	283	341	-	0	1	2	8	-	0	1	1	2						
D.C.	-	0	4	13	22	-	0	2	3	12	-	0	0	-	-						
Fla.	12	2	9	83	82	1	1	4	38	37	-	1	3	30	39						
Ga.	-	0	3	3	6	1	1	5	61	53	-	0	2	10	10						
Md.	11	16	57	624	859	3	2	10	97	95	-	0	1	4	3						
N.C.	-	0	27	65	94	-	0	7	25	15	-	0	3	11	10						
S.C.	-	1	5	19	21	-	0	1	2	8	-	0	1	2	2						
Va.	52	15	267	621	632	-	1	5	51	52	-	0	2	6	5						
W. Va.	-	2	11	73	108	-	0	1	2	1	-	0	0	-	2						
E.S. CENTRAL	5	2	10	116	50	2	1	5	35	28	-	0	2	12	9						
Ala.	-	0	6	45	20	-	0	3	9	2	-	0	1	5	2						
Ky.	1	1	9	39	19	-	0	2	9	9	-	0	1	2	1						
Miss.	-	0	0	-	-	-	0	1	1	3	-	0	1	1	3						
Tenn.	4	0	4	32	11	2	0	2	16	14	-	0	1	4	3						
W.S. CENTRAL	-	0	13	15	49	2	1	21	53	66	1	1	6	31	40						
Ark.	-	0	0	-	-	-	0	1	2	1	-	0	1	1	5						
La.	-	0	1	2	-	-	0	1	8	7	1	0	2	6	8						
Okla.	-	0	2	-	1	-	0	2	2	7	-	0	2	7	6						
Tex.	-	0	11	13	48	2	1	19	41	51	-	0	5	17	21						
MOUNTAIN	-	1	5	33	71	-	1	6	34	68	-	0	3	21	31						
Ariz.	-	0	2	10	18	-	0	3	15	26	-	0	2	9	10						
Colo.	-	0	0	-	-	-	0	3	7	26	-	0	1	1	6						
Idaho	-	0	1	7	14	-	0	1	2	3	-	0	1	2	4						
Mont.	-	0	2	7	12	-	0	1	1	-	-	0	1	4	-						
Nev.	-	0	2	5	5	-	0	2	6	6	-	0	1	2	1						
N. Mex.	-	0	1	-	4	-	0	1	1	1	-	0	1	2	1						
Utah	-	0	1	2	15	-	0	1	2	6	-	0	1	1	7						
Wyo.	-	0	1	2	3	-	0	0	-	-	-	0	0	-	2						
PACIFIC	2	2	10	68	136	2	3	9	81	90	1	2	7	72	99						
Alaska	-	0	2	7	8	-	0	1	1	3	-	0	0	-	-						
Calif.	-	0	8	4	89	-	2	5	46	63	1	1	5	47	81						
Hawaii	N	0	0	N	N	-	0	1	2	1	-	0	1	1	1						
Oreg.	1	1	4	50	32	1	0	2	11	7	-	0	3	14	9						
Wash.	1	0	4	7	7	1	0	3	21	16	-	0	5	10	8						
Amer. Samoa	N	-	-	N	N	-	-	-	-	-	-	-	-	-	-						
C.N.M.I.	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-						
Guam	-	0	0	-	-	-	0	0	-	-	-	0	0	-	1						
P.R.	N	0	0	N	N	-	0	1	1	-	-	0	1	1	1						
V.I.	N	0	0	N	N	-	0	0	-	-	-	0	0	-	-						

C.N.M.I.: Commonwealth of Northern Mariana Islands.
U: Unavailable.
-: No reported cases.
N: Not reportable.
NN: Not Nationally Notifiable
Cum: Cumulative year-to-date counts.
Med: Median.
Max: Maximum.

* Case counts for reporting years 2013 and 2014 are provisional and subject to change.
For further information on interpretation of these data, see http://wwwn.cdc.gov/nndss/document/ProvisionalNationaNotifiableDiseasesSurveillanceData20100927.pdf. 
Data for TB are displayed in Table IV, which appears quarterly.

† Data for meningococcal disease, invasive caused by serogroups A, C, Y, & W-135; serogroup B; other serogroup; and 
unknown serogroup are available in Table I.


National Notifiable Diseases Surveillance System (NNDSS) at https://www.cdc.gov/nndss/


MMWR web application provided by CDC WONDER; http://wonder.cdc.gov


