
TABLE II. (Part 7)  Provisional cases of selected notifiable diseases, United States, week ending March 15, 2014 (WEEK 11)*

column labels in same order that data fields appears in each record below:
Reporting Area
Lyme disease current week
Lyme disease previous 52 weeks median 
Lyme disease previous 52 weeks maximum 
Lyme disease cummulative for 2014
Lyme disease cummulative for 2013
Malaria current week
Malaria previous 52 weeks median 
Malaria previous 52 weeks maximum 
Malaria cummulative for 2014
Malaria cummulative for 2013
Meningococcal diseases, invasive †, All groups current week
Meningococcal diseases, invasive †, All groups previous 52 weeks median 
Meningococcal diseases, invasive †, All groups previous 52 weeks maximum 
Meningococcal diseases, invasive †, All groups cummulative for 2014
Meningococcal diseases, invasive †, All groups cummulative for 2013

tab delimited data:
UNITED STATES	25	408	2,280	901	2,149	14	27	52	194	197	2	9	22	99	163						
NEW ENGLAND	-	130	927	149	603	-	2	8	10	9	-	0	3	2	7						
Conn.	-	31	251	14	237	-	0	2	-	-	-	0	1	-	2						
Maine	-	15	99	34	41	-	0	2	2	-	-	0	1	-	1						
Mass.	-	53	480	66	240	-	1	4	6	7	-	0	3	2	2						
N.H.	-	5	91	-	56	-	0	2	1	2	-	0	1	-	1						
R.I.	-	9	54	6	5	-	0	8	1	-	-	0	0	-	1						
Vt.	-	8	97	29	24	-	0	3	-	-	-	0	1	-	-						
MID. ATLANTIC	21	189	1,006	586	1,073	2	8	21	52	39	-	1	7	4	14						
N.J.	-	41	224	96	443	-	1	5	4	9	-	0	2	1	3						
N.Y. (Upstate)	9	43	257	107	83	-	1	5	8	10	-	0	3	1	6						
N.Y. City	3	3	40	17	11	2	4	13	31	15	-	0	2	1	3						
Pa.	9	80	542	366	536	-	1	5	9	5	-	0	3	1	2						
E.N. CENTRAL	-	20	231	31	64	1	3	8	15	22	1	1	4	7	20						
Ill.	-	1	30	1	6	-	1	5	2	7	-	0	2	1	3						
Ind.	-	0	13	-	2	-	0	2	2	3	-	0	1	-	5						
Mich.	-	2	15	6	4	-	0	2	4	5	-	0	1	1	2						
Ohio	-	1	7	3	7	1	0	3	7	6	1	0	2	4	3						
Wis.	-	15	192	21	45	-	0	3	-	1	-	0	1	1	7						
W.N. CENTRAL	-	3	31	3	4	1	0	3	13	9	-	0	3	5	12						
Iowa	-	2	27	1	1	-	0	2	4	3	-	0	1	1	-						
Kans.	-	0	4	-	2	1	0	1	3	2	-	0	1	1	1						
Minn.	-	0	0	-	-	-	0	0	-	-	-	0	2	-	3						
Mo.	-	0	3	-	1	-	0	1	4	1	-	0	2	2	3						
Nebr.	-	0	3	2	-	-	0	2	1	1	-	0	1	-	2						
N. Dak.	-	0	5	-	-	-	0	1	1	1	-	0	1	-	-						
S. Dak.	-	0	1	-	-	-	0	3	-	1	-	0	1	1	3						
S. ATLANTIC	4	48	295	122	366	6	6	17	56	64	1	1	5	31	42						
Del.	-	6	23	27	63	-	0	2	1	-	-	0	1	1	-						
D.C.	N	0	0	N	N	-	0	2	-	4	-	0	1	-	1						
Fla.	-	2	14	12	14	-	1	3	7	16	1	1	3	13	23						
Ga.	-	0	2	-	7	-	1	5	7	10	-	0	2	3	4						
Md.	1	18	76	49	215	4	2	10	29	27	-	0	1	2	2						
N.C.	-	0	32	6	8	-	0	6	1	-	-	0	2	9	6						
S.C.	-	0	2	-	-	-	0	2	2	-	-	0	1	1	1						
Va.	2	17	258	22	51	2	1	6	9	7	-	0	1	2	3						
W. Va.	1	1	19	6	8	-	0	1	-	-	-	0	0	-	2						
E.S. CENTRAL	-	1	9	4	8	-	1	4	6	7	-	0	2	3	4						
Ala.	-	0	3	-	3	-	0	1	-	1	-	0	1	-	-						
Ky.	-	0	9	2	4	-	0	1	2	3	-	0	1	1	1						
Miss.	-	0	0	-	-	-	0	1	-	-	-	0	1	-	2						
Tenn.	-	0	3	2	1	-	0	3	4	3	-	0	1	2	1						
W.S. CENTRAL	-	1	12	-	6	-	1	17	7	12	-	1	3	8	7						
Ark.	-	0	0	-	-	-	0	1	2	-	-	0	1	-	1						
La.	-	0	0	-	-	-	0	1	-	1	-	0	1	1	-						
Okla.	-	0	1	-	-	-	0	3	-	-	-	0	2	2	-						
Tex.	-	1	12	-	6	-	1	17	5	11	-	0	3	5	6						
MOUNTAIN	-	2	9	1	8	-	1	7	4	14	-	1	4	7	9						
Ariz.	-	0	3	-	2	-	0	3	4	6	-	0	3	3	4						
Colo.	-	0	0	-	-	-	0	3	-	5	-	0	1	1	2						
Idaho	-	0	2	1	5	-	0	1	-	-	-	0	1	-	-						
Mont.	-	0	3	-	1	-	0	0	-	-	-	0	1	1	-						
Nev.	-	0	1	-	-	-	0	1	-	3	-	0	1	1	1						
N. Mex.	-	0	3	-	-	-	0	0	-	-	-	0	1	-	-						
Utah	-	0	3	-	-	-	0	2	-	-	-	0	2	1	1						
Wyo.	-	0	1	-	-	-	0	0	-	-	-	0	1	-	1						
PACIFIC	-	3	11	5	17	4	3	10	31	21	-	2	7	32	48						
Alaska	-	0	3	1	1	-	0	1	-	-	-	0	0	-	-						
Calif.	-	1	8	-	11	3	3	9	24	16	-	2	6	16	42						
Hawaii	N	0	0	N	N	-	0	0	-	1	-	0	1	1	-						
Oreg.	-	1	3	4	5	-	0	1	-	-	-	0	3	10	3						
Wash.	-	0	4	-	-	1	0	3	7	4	-	0	5	5	3						
Amer. Samoa	N	-	-	N	N	-	-	-	-	-	-	-	-	-	-						
C.N.M.I.	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-						
Guam	-	0	0	-	-	-	0	0	-	-	-	0	0	-	-						
P.R.	N	0	0	N	N	-	0	0	-	-	-	0	1	1	-						
V.I.	N	0	0	N	N	-	0	0	-	-	-	0	0	-	-						

C.N.M.I.: Commonwealth of Northern Mariana Islands.
U: Unavailable.
-: No reported cases.
N: Not reportable.
NN: Not Nationally Notifiable
Cum: Cumulative year-to-date counts.
Med: Median.
Max: Maximum.

* Case counts for reporting years 2013 and 2014 are provisional and subject to change.
For further information on interpretation of these data, see http://wwwn.cdc.gov/nndss/document/ProvisionalNationaNotifiableDiseasesSurveillanceData20100927.pdf. 
Data for TB are displayed in Table IV, which appears quarterly.

† Data for meningococcal disease, invasive caused by serogroups A, C, Y, & W-135; serogroup B; other serogroup; and 
unknown serogroup are available in Table I.


National Notifiable Diseases Surveillance System (NNDSS) at https://www.cdc.gov/nndss/


MMWR web application provided by CDC WONDER; http://wonder.cdc.gov


