
TABLE II. (Part 7)  Provisional cases of selected notifiable diseases, United States, week ending December 13, 2014 (WEEK 50)*

column labels in same order that data fields appears in each record below:
Reporting Area
Lyme disease current week
Lyme disease previous 52 weeks median 
Lyme disease previous 52 weeks maximum 
Lyme disease cummulative for 2014
Lyme disease cummulative for 2013
Malaria current week
Malaria previous 52 weeks median 
Malaria previous 52 weeks maximum 
Malaria cummulative for 2014
Malaria cummulative for 2013
Meningococcal diseases, invasive †, All groups current week
Meningococcal diseases, invasive †, All groups previous 52 weeks median 
Meningococcal diseases, invasive †, All groups previous 52 weeks maximum 
Meningococcal diseases, invasive †, All groups cummulative for 2014
Meningococcal diseases, invasive †, All groups cummulative for 2013

tab delimited data:
UNITED STATES	176	368	1,780	28,416	35,370	7	26	51	1,363	1,519	4	8	24	372	527						
NEW ENGLAND	2	99	686	9,366	12,753	-	2	7	91	124	-	0	3	13	22						
Conn.	-	19	170	2,030	2,906	-	0	2	8	19	-	0	1	1	2						
Maine	-	15	89	1,260	1,347	-	0	1	6	10	-	0	1	1	3						
Mass.	-	40	382	4,249	5,248	-	1	5	49	70	-	0	1	10	11						
N.H.	-	5	61	611	1,683	-	0	2	7	9	-	0	0	-	2						
R.I.	-	7	81	640	678	-	0	3	17	11	-	0	1	1	1						
Vt.	2	8	48	576	891	-	0	2	4	5	-	0	1	-	3						
MID. ATLANTIC	101	183	915	13,868	13,789	2	7	23	389	403	-	1	3	39	78						
N.J.	-	35	184	2,698	3,738	-	1	5	70	90	-	0	1	8	19						
N.Y. (Upstate)	51	43	226	2,834	3,624	-	1	4	58	55	-	0	3	8	21						
N.Y. City	4	3	441	747	738	2	3	16	186	188	-	0	2	11	16						
Pa.	46	77	598	7,589	5,689	-	1	5	75	70	-	0	2	12	22						
E.N. CENTRAL	1	13	128	1,615	2,567	-	2	8	109	141	-	1	4	45	51						
Ill.	-	1	20	192	337	-	0	4	38	64	-	0	2	11	10						
Ind.	-	0	11	75	109	-	0	3	17	19	-	0	1	4	14						
Mich.	1	2	13	135	167	-	0	2	12	19	-	0	2	11	4						
Ohio	-	1	10	111	92	-	1	3	36	29	-	0	2	11	10						
Wis.	-	9	97	1,102	1,862	-	0	2	6	10	-	0	1	8	13						
W.N. CENTRAL	-	3	22	255	2,645	-	1	4	61	107	-	0	3	20	38						
Iowa	-	1	20	189	246	-	0	2	13	12	-	0	1	2	1						
Kans.	-	0	2	16	34	-	0	2	9	8	-	0	1	1	3						
Minn.	-	0	14	3	2,319	-	0	2	2	66	-	0	1	5	12						
Mo.	-	0	2	14	3	-	0	1	14	5	-	0	1	8	10						
Nebr.	-	0	4	16	10	-	0	2	9	6	-	0	0	-	5						
N. Dak.	-	0	2	15	29	-	0	1	9	3	-	0	1	2	3						
S. Dak.	-	0	1	2	4	-	0	1	5	7	-	0	1	2	4						
S. ATLANTIC	72	44	309	3,020	3,168	5	7	18	382	388	2	2	6	93	95						
Del.	1	6	24	386	500	-	0	1	2	9	-	0	1	1	2						
D.C.	-	0	4	23	35	-	0	2	8	12	-	0	1	1	-						
Fla.	1	2	12	130	132	1	1	4	50	53	-	1	4	49	56						
Ga.	-	0	3	3	8	-	1	5	75	66	-	0	2	12	12						
Md.	50	14	62	1,068	1,187	4	2	9	135	146	1	0	1	7	3						
N.C.	-	0	78	149	153	-	0	8	35	22	1	0	3	12	10						
S.C.	-	0	3	31	41	-	0	1	5	9	-	0	1	2	3						
Va.	20	17	267	1,107	972	-	1	5	70	69	-	0	2	8	7						
W. Va.	-	1	14	123	140	-	0	1	2	2	-	0	1	1	2						
E.S. CENTRAL	-	2	10	119	87	-	1	5	41	33	-	0	1	16	15						
Ala.	-	0	7	57	23	-	0	3	13	2	-	0	1	6	4						
Ky.	-	0	5	43	39	-	0	2	10	9	-	0	1	3	1						
Miss.	-	0	1	2	-	-	0	1	1	3	-	0	1	1	4						
Tenn.	-	0	3	17	25	-	0	2	17	19	-	0	1	6	6						
W.S. CENTRAL	-	0	13	30	71	-	2	21	117	93	1	0	6	35	53						
Ark.	-	0	0	-	-	-	0	1	4	2	-	0	1	1	7						
La.	-	0	1	2	-	-	0	1	12	9	-	0	1	6	15						
Okla.	-	0	2	-	1	-	0	3	9	12	-	0	2	9	6						
Tex.	-	0	11	28	70	-	1	19	92	70	1	0	5	19	25						
MOUNTAIN	-	1	7	51	108	-	1	6	47	86	-	0	3	27	37						
Ariz.	-	0	5	20	32	-	0	3	19	33	-	0	2	9	11						
Colo.	-	0	0	-	-	-	0	3	7	32	-	0	1	3	9						
Idaho	-	0	1	8	19	-	0	1	3	5	-	0	1	5	4						
Mont.	-	0	2	7	18	-	0	1	2	-	-	0	1	4	1						
Nev.	-	0	2	6	15	-	0	2	10	8	-	0	1	3	1						
N. Mex.	-	0	0	-	6	-	0	1	2	1	-	0	1	2	2						
Utah	-	0	2	8	15	-	0	1	4	7	-	0	1	1	7						
Wyo.	-	0	1	2	3	-	0	0	-	-	-	0	0	-	2						
PACIFIC	-	1	5	92	182	-	3	6	126	144	1	1	7	84	138						
Alaska	-	0	1	7	14	-	0	1	2	4	-	0	0	-	-						
Calif.	-	0	3	31	112	-	1	5	68	99	1	1	5	54	111						
Hawaii	N	0	0	N	N	-	0	1	3	1	-	0	1	2	1						
Oreg.	-	1	3	42	42	-	0	2	16	13	-	0	3	17	11						
Wash.	-	0	4	12	14	-	0	3	37	27	-	0	4	11	15						
Amer. Samoa	N	-	-	N	N	-	-	-	-	-	-	-	-	-	-						
C.N.M.I.	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-						
Guam	-	0	0	-	-	-	0	0	-	-	-	0	0	-	1						
P.R.	N	0	0	N	N	-	0	1	1	-	-	0	1	1	1						
V.I.	N	0	0	N	N	-	0	0	-	-	-	0	0	-	-						

C.N.M.I.: Commonwealth of Northern Mariana Islands.
U: Unavailable.
-: No reported cases.
N: Not reportable.
NN: Not Nationally Notifiable
Cum: Cumulative year-to-date counts.
Med: Median.
Max: Maximum.

* Case counts for reporting year 2014 are provisional and subject to change.
For further information on interpretation of these data, see http://wwwn.cdc.gov/nndss/document/ProvisionalNationaNotifiableDiseasesSurveillanceData20100927.pdf. 
Data for TB are displayed in Table IV, which appears quarterly.

† Data for meningococcal disease, invasive caused by serogroups A, C, Y, & W-135; serogroup B; other serogroup; and 
unknown serogroup are available in Table I.


National Notifiable Diseases Surveillance System (NNDSS) at https://www.cdc.gov/nndss/


MMWR web application provided by CDC WONDER; http://wonder.cdc.gov


