
TABLE II. (Part 7)  Provisional cases of selected notifiable diseases, United States, week ending November 1, 2014 (WEEK 44)*

column labels in same order that data fields appears in each record below:
Reporting Area
Lyme disease current week
Lyme disease previous 52 weeks median 
Lyme disease previous 52 weeks maximum 
Lyme disease cummulative for 2014
Lyme disease cummulative for 2013
Malaria current week
Malaria previous 52 weeks median 
Malaria previous 52 weeks maximum 
Malaria cummulative for 2014
Malaria cummulative for 2013
Meningococcal diseases, invasive †, All groups current week
Meningococcal diseases, invasive †, All groups previous 52 weeks median 
Meningococcal diseases, invasive †, All groups previous 52 weeks maximum 
Meningococcal diseases, invasive †, All groups cummulative for 2014
Meningococcal diseases, invasive †, All groups cummulative for 2013

tab delimited data:
UNITED STATES	140	363	1,673	24,412	33,323	14	26	51	1,233	1,369	3	8	24	336	466						
NEW ENGLAND	8	99	582	7,436	12,074	3	2	8	80	107	-	0	3	12	22						
Conn.	-	16	146	1,521	2,791	-	0	2	8	18	-	0	1	1	2						
Maine	2	15	89	1,130	1,251	-	0	2	4	9	-	0	1	1	3						
Mass.	-	36	305	3,077	5,012	-	1	4	41	66	-	0	1	9	11						
N.H.	-	6	58	592	1,626	-	0	2	6	9	-	0	0	-	2						
R.I.	-	10	81	640	553	3	0	8	17	-	-	0	1	1	1						
Vt.	6	7	48	476	841	-	0	2	4	5	-	0	1	-	3						
MID. ATLANTIC	115	174	891	12,463	12,903	7	7	22	353	358	-	1	3	36	70						
N.J.	-	33	169	2,292	3,556	-	1	5	61	80	-	0	2	8	14						
N.Y. (Upstate)	48	41	226	2,561	3,321	-	1	4	55	50	-	0	3	6	19						
N.Y. City	15	3	441	706	691	7	3	16	177	167	-	0	2	10	16						
Pa.	52	65	591	6,904	5,335	-	1	5	60	61	-	0	2	12	21						
E.N. CENTRAL	1	14	128	1,493	2,492	-	2	7	102	130	-	1	4	39	47						
Ill.	-	1	20	167	334	-	0	4	34	61	-	0	2	11	9						
Ind.	-	0	11	70	105	-	0	3	17	18	-	0	1	4	14						
Mich.	-	2	13	122	159	-	0	2	12	18	-	0	2	10	3						
Ohio	1	1	10	96	90	-	1	3	33	24	-	0	2	9	9						
Wis.	-	11	97	1,038	1,804	-	0	2	6	9	-	0	1	5	12						
W.N. CENTRAL	-	4	22	220	2,578	-	1	4	56	99	-	0	3	19	35						
Iowa	-	1	19	164	244	-	0	2	11	12	-	0	1	2	1						
Kans.	-	0	2	13	33	-	0	2	9	7	-	0	1	1	3						
Minn.	-	0	17	3	2,255	-	0	2	2	59	-	0	2	5	10						
Mo.	-	0	2	9	3	-	0	1	13	5	-	0	1	7	10						
Nebr.	-	0	4	16	10	-	0	2	9	6	-	0	1	-	4						
N. Dak.	-	0	2	13	29	-	0	1	9	3	-	0	1	2	3						
S. Dak.	-	0	1	2	4	-	0	1	3	7	-	0	1	2	4						
S. ATLANTIC	15	45	309	2,525	2,864	1	7	18	344	354	2	1	6	81	86						
Del.	1	7	24	367	451	-	0	1	2	9	-	0	1	1	2						
D.C.	-	0	4	23	32	-	0	2	8	12	-	0	1	1	-						
Fla.	2	2	12	118	116	1	1	4	46	47	1	1	3	42	50						
Ga.	-	0	3	3	8	-	1	5	74	60	-	0	2	12	11						
Md.	12	15	59	936	1,078	-	2	8	120	129	1	0	1	6	3						
N.C.	-	0	27	65	145	-	0	7	25	20	-	0	3	11	10						
S.C.	-	1	3	31	37	-	0	1	5	9	-	0	1	2	2						
Va.	-	15	267	871	863	-	1	5	62	66	-	0	2	6	6						
W. Va.	-	1	13	111	134	-	0	1	2	2	-	0	0	-	2						
E.S. CENTRAL	-	2	10	112	83	-	1	5	39	30	-	0	2	15	10						
Ala.	-	0	7	54	23	-	0	3	12	2	-	0	1	5	2						
Ky.	-	0	5	41	39	-	0	2	10	9	-	0	1	3	1						
Miss.	-	0	0	-	-	-	0	1	1	3	-	0	1	1	3						
Tenn.	-	0	3	17	21	-	0	2	16	16	-	0	1	6	4						
W.S. CENTRAL	1	0	13	29	64	3	2	21	105	85	-	1	6	32	49						
Ark.	-	0	0	-	-	-	0	1	2	1	-	0	1	1	6						
La.	-	0	1	2	-	-	0	1	12	8	-	0	1	6	15						
Okla.	-	0	2	-	1	1	0	3	9	11	-	0	2	8	6						
Tex.	1	0	11	27	63	2	1	19	82	65	-	0	5	17	22						
MOUNTAIN	-	1	7	43	95	-	1	6	45	79	1	0	3	23	35						
Ariz.	-	0	5	17	28	-	0	3	18	30	-	0	2	9	11						
Colo.	-	0	0	-	-	-	0	3	7	29	1	0	1	2	7						
Idaho	-	0	1	8	17	-	0	1	3	5	-	0	1	3	4						
Mont.	-	0	2	7	14	-	0	1	2	-	-	0	1	4	1						
Nev.	-	0	2	6	12	-	0	2	9	7	-	0	1	2	1						
N. Mex.	-	0	0	-	6	-	0	1	2	1	-	0	1	2	2						
Utah	-	0	1	3	15	-	0	1	4	7	-	0	1	1	7						
Wyo.	-	0	1	2	3	-	0	0	-	-	-	0	0	-	2						
PACIFIC	-	2	5	91	170	-	3	6	109	127	-	2	7	79	112						
Alaska	-	0	2	6	12	-	0	1	1	3	-	0	0	-	-						
Calif.	-	0	2	11	107	-	1	5	57	86	-	1	5	51	93						
Hawaii	N	0	0	N	N	-	0	1	3	1	-	0	1	1	1						
Oreg.	-	1	5	62	38	-	0	2	14	12	-	0	3	16	10						
Wash.	-	0	4	12	13	-	1	3	34	25	-	0	5	11	8						
Amer. Samoa	N	-	-	N	N	-	-	-	-	-	-	-	-	-	-						
C.N.M.I.	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-						
Guam	-	0	0	-	-	-	0	0	-	-	-	0	0	-	1						
P.R.	N	0	0	N	N	-	0	1	1	-	-	0	1	1	1						
V.I.	N	0	0	N	N	-	0	0	-	-	-	0	0	-	-						

C.N.M.I.: Commonwealth of Northern Mariana Islands.
U: Unavailable.
-: No reported cases.
N: Not reportable.
NN: Not Nationally Notifiable
Cum: Cumulative year-to-date counts.
Med: Median.
Max: Maximum.

* Case counts for reporting year 2014 are provisional and subject to change.
For further information on interpretation of these data, see http://wwwn.cdc.gov/nndss/document/ProvisionalNationaNotifiableDiseasesSurveillanceData20100927.pdf. 
Data for TB are displayed in Table IV, which appears quarterly.

† Data for meningococcal disease, invasive caused by serogroups A, C, Y, & W-135; serogroup B; other serogroup; and 
unknown serogroup are available in Table I.


National Notifiable Diseases Surveillance System (NNDSS) at https://www.cdc.gov/nndss/


MMWR web application provided by CDC WONDER; http://wonder.cdc.gov


