
TABLE II. (Part 8)  Provisional cases of selected notifiable diseases, United States, week ending July 11, 2015 (WEEK 27)*

column labels in same order that data fields appears in each record below:
Reporting Area
Lyme disease current week
Lyme disease previous 52 weeks median 
Lyme disease previous 52 weeks maximum 
Lyme disease cummulative for 2015
Lyme disease cummulative for 2014
Malaria current week
Malaria previous 52 weeks median 
Malaria previous 52 weeks maximum 
Malaria cummulative for 2015
Malaria cummulative for 2014
Meningococcal diseases, invasive§, All groups current week
Meningococcal diseases, invasive§, All groups previous 52 weeks median 
Meningococcal diseases, invasive§, All groups previous 52 weeks maximum 
Meningococcal diseases, invasive§, All groups cummulative for 2015
Meningococcal diseases, invasive§, All groups cummulative for 2014

tab delimited data:
UNITED STATES	494	421	2,019	9,369	12,399	33	21	59	384	768	2	6	14	200	261						
NEW ENGLAND	16	103	766	1,809	4,765	-	1	8	23	53	-	0	3	14	9						
Conn.	-	20	178	368	1,063	-	0	1	-	13	-	0	1	1	2						
Maine	1	13	94	208	340	-	0	3	5	3	-	0	1	2	-						
Mass.	13	39	360	799	2,560	-	1	5	17	32	-	0	3	7	6						
N.H.	-	5	58	191	433	-	0	1	-	2	-	0	0	-	-						
R.I.	-	10	84	128	181	-	0	3	1	3	-	0	2	2	1						
Vt.	2	6	48	115	188	-	0	2	-	-	-	0	1	2	-						
MID. ATLANTIC	377	196	879	5,625	4,861	20	4	25	104	187	1	1	5	22	26						
N.J.	3	42	151	907	1,722	-	1	3	14	40	-	0	1	4	4						
N.Y. (Upstate)	182	37	189	789	694	1	1	4	23	23	-	0	1	5	5						
N.Y. City	13	7	560	637	278	17	2	14	55	85	1	0	3	6	9						
Pa.	179	87	799	3,292	2,167	2	1	6	12	39	-	0	2	7	8						
E.N. CENTRAL	9	16	146	469	859	2	2	6	44	70	-	1	5	27	31						
Ill.	-	2	20	71	115	-	1	4	17	23	-	0	1	5	10						
Ind.	-	1	12	7	41	-	0	3	3	10	-	0	1	3	3						
Mich.	3	1	11	48	30	-	0	2	4	11	-	0	1	4	6						
Ohio	6	2	10	52	26	2	0	3	18	21	-	0	4	12	6						
Wis.	-	10	113	291	647	-	0	2	2	5	-	0	1	3	6						
W.N. CENTRAL	-	6	129	53	695	1	1	5	11	69	-	0	2	14	16						
Iowa	-	1	17	41	109	-	0	3	4	5	-	0	1	5	1						
Kans.	-	0	2	6	9	-	0	1	1	8	-	0	1	2	1						
Minn.	-	1	107	1	569	-	0	4	-	36	-	0	2	4	4						
Mo.	-	0	2	-	2	-	0	1	2	8	-	0	1	2	7						
Nebr.	-	0	3	1	1	1	0	2	2	5	-	0	1	1	-						
N. Dak.	-	0	2	3	5	-	0	1	1	5	-	0	1	-	1						
S. Dak.	-	0	1	1	-	-	0	1	1	2	-	0	0	-	2						
S. ATLANTIC	89	61	195	1,319	1,066	4	5	15	114	219	-	1	6	36	59						
Del.	9	5	29	169	214	-	0	0	-	2	-	0	0	-	1						
D.C.	-	1	3	20	15	-	0	2	4	5	-	0	1	3	-						
Fla.	6	2	12	63	40	-	1	4	18	25	-	0	3	14	27						
Ga.	-	0	1	-	2	-	0	5	5	45	-	0	3	5	9						
Md.	37	23	81	555	427	-	2	8	45	79	-	0	1	1	4						
N.C.	-	0	78	65	43	1	0	8	13	19	-	0	1	4	11						
S.C.	-	1	3	18	15	-	0	1	1	2	-	0	3	2	2						
Va.	37	20	149	378	278	3	1	5	28	40	-	0	2	7	5						
W. Va.	-	2	15	51	32	-	0	0	-	2	-	0	1	-	-						
E.S. CENTRAL	-	1	10	30	61	-	0	5	8	24	-	0	2	5	9						
Ala.	-	1	7	14	30	-	0	3	4	6	-	0	1	4	3						
Ky.	-	0	3	12	26	-	0	1	-	8	-	0	1	-	2						
Miss.	-	0	1	1	-	-	0	1	1	-	-	0	1	-	-						
Tenn.	-	0	3	3	5	-	0	2	3	10	-	0	2	1	4						
W.S. CENTRAL	-	0	7	6	9	5	2	10	28	41	-	1	3	21	25						
Ark.	-	0	0	-	-	-	0	1	2	2	-	0	1	2	1						
La.	-	0	1	-	1	-	0	2	3	12	-	0	2	4	5						
Okla.	-	0	0	-	-	-	0	3	2	1	-	0	1	2	6						
Tex.	-	0	7	6	8	5	1	9	21	26	-	0	3	13	13						
MOUNTAIN	2	1	8	18	22	-	1	4	11	41	-	0	2	7	22						
Ariz.	-	0	6	7	6	-	0	3	7	14	-	0	1	3	9						
Colo.	-	0	0	-	-	-	0	2	-	18	-	0	2	2	3						
Idaho	1	0	2	7	6	-	0	1	-	1	-	0	1	-	2						
Mont.	1	0	2	2	3	-	0	1	1	-	-	0	1	-	3						
Nev.	-	0	2	-	3	-	0	2	-	4	-	0	1	1	2						
N. Mex.	-	0	0	-	-	-	0	1	1	1	-	0	1	1	2						
Utah	-	0	2	1	4	-	0	1	2	3	-	0	0	-	1						
Wyo.	-	0	1	1	-	-	0	0	-	-	-	0	0	-	-						
PACIFIC	1	2	8	40	61	1	3	7	41	64	1	1	7	54	64						
Alaska	1	0	1	4	4	-	0	1	2	1	-	0	1	2	-						
Calif.	-	1	6	16	36	-	1	5	27	39	-	0	4	26	43						
Hawaii	N	0	0	N	N	-	0	1	-	1	-	0	1	3	1						
Oreg.	-	1	3	20	21	-	0	2	8	7	-	0	3	15	12						
Wash.	-	0	3	-	-	1	0	3	4	16	1	0	6	8	8						
Amer. Samoa	N	-	-	N	N	-	-	-	-	-	-	-	-	-	-						
C.N.M.I.	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-						
Guam	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-						
P.R.	N	0	0	N	N	-	0	1	-	-	-	0	0	-	-						
V.I.	N	0	0	N	N	-	0	0	-	-	-	0	0	-	-						

C.N.M.I.: Commonwealth of Northern Mariana Islands.
U: Unavailable.
-: No reported cases.
N: Not reportable.
NN: Not Nationally Notifiable
NP: Nationally notifiable but not published.
Cum: Cumulative year-to-date counts.
Med: Median.
Max: Maximum.

* Three low incidence conditions, rubella, rubella congenital, and tetanus, have been moved to 
Table 2 to facilitate case count verification with reporting jurisdictions.
			

* Case counts for reporting years 2014 and 2015 are provisional and subject to change.
For further information on interpretation of these data, see http://wwwn.cdc.gov/nndss/document/ProvisionalNationaNotifiableDiseasesSurveillanceData20100927.pdf. 
Data for TB are displayed in Table IV, which appears quarterly.

§ Data for meningococcal disease, invasive caused by serogroups ACWY; serogroup B; other serogroup; and 
unknown serogroup are available in Table I.




National Notifiable Diseases Surveillance System (NNDSS) at https://www.cdc.gov/nndss/


MMWR web application provided by CDC WONDER; http://wonder.cdc.gov


