
TABLE II. (Part 9)  Provisional cases of selected notifiable diseases, United States, week ending November 7, 2015 (WEEK 44)*

column labels in same order that data fields appears in each record below:
Reporting Area
Mumps current week
Mumps previous 52 weeks median 
Mumps previous 52 weeks maximum 
Mumps cummulative for 2015
Mumps cummulative for 2014
Pertussis current week
Pertussis previous 52 weeks median 
Pertussis previous 52 weeks maximum 
Pertussis cummulative for 2015
Pertussis cummulative for 2014
Rabies, animal current week
Rabies, animal previous 52 weeks median 
Rabies, animal previous 52 weeks maximum 
Rabies, animal cummulative for 2015
Rabies, animal cummulative for 2014

tab delimited data:
UNITED STATES	7	14	50	688	1,078	104	385	853	15,552	26,720	25	74	151	3,044	3,649						
NEW ENGLAND	-	0	3	13	7	6	13	55	512	829	5	5	13	217	293						
Conn.	-	0	2	3	-	-	1	7	57	64	5	3	12	145	162						
Maine	-	0	0	-	-	6	4	35	222	356	-	0	2	24	40						
Mass.	-	0	2	5	5	-	4	16	174	207	-	0	0	-	-						
N.H.	-	0	1	2	2	-	1	4	25	71	-	0	2	17	19						
R.I.	-	0	1	2	-	-	0	5	19	90	-	0	3	13	21						
Vt.	-	0	1	1	-	-	0	4	15	41	-	0	2	18	51						
MID. ATLANTIC	-	3	11	141	162	13	41	98	1,784	1,608	7	12	25	568	675						
N.J.	-	0	3	19	33	-	8	15	297	295	-	0	0	-	-						
N.Y. (Upstate)	-	0	3	19	9	8	12	57	469	620	7	7	14	318	323						
N.Y. City	-	1	10	96	111	-	5	21	298	95	-	0	1	-	11						
Pa.	-	0	5	7	9	5	17	38	720	598	-	6	16	250	341						
E.N. CENTRAL	4	6	31	351	764	18	49	192	2,061	4,335	-	1	18	151	107						
Ill.	3	3	27	307	120	-	12	32	477	561	-	0	18	92	39						
Ind.	-	0	1	4	24	-	4	15	161	410	-	0	0	-	4						
Mich.	-	0	3	2	14	-	10	73	382	1,021	-	0	4	27	41						
Ohio	-	0	6	18	541	18	13	53	619	1,227	-	0	5	32	23						
Wis.	1	0	5	20	65	-	10	71	422	1,116	N	0	0	N	N						
W.N. CENTRAL	2	0	9	43	25	-	24	105	1,329	2,004	-	3	9	146	123						
Iowa	2	0	8	36	4	-	3	10	105	171	-	0	0	-	-						
Kans.	-	0	1	-	1	-	9	23	358	354	-	2	6	91	60						
Minn.	-	0	2	4	14	-	7	40	282	751	-	0	0	-	-						
Mo.	-	0	1	1	6	-	0	26	50	410	-	0	2	-	24						
Nebr.	-	0	1	2	-	-	5	74	496	180	-	0	5	28	19						
N. Dak.	-	0	1	-	-	-	0	5	32	34	-	0	0	-	-						
S. Dak.	-	0	0	-	-	-	0	1	6	104	-	0	2	27	20						
S. ATLANTIC	-	1	5	65	41	14	32	96	1,374	2,534	7	13	56	589	979						
Del.	-	0	1	2	-	-	0	2	10	203	-	0	0	-	-						
D.C.	-	0	0	-	16	-	0	2	9	20	-	0	0	-	-						
Fla.	-	0	1	11	1	3	7	14	291	662	-	0	51	67	94						
Ga.	-	0	1	-	1	-	4	12	180	365	-	0	7	-	232						
Md.	-	0	5	16	2	-	2	10	99	158	-	4	14	189	306						
N.C.	-	0	1	4	2	11	6	76	327	566	6	7	12	301	311						
S.C.	-	0	0	-	2	-	3	17	139	139	N	0	0	N	N						
Va.	-	0	5	31	17	-	5	39	268	405	-	0	0	-	-						
W. Va.	-	0	1	1	-	-	1	6	51	16	1	0	4	32	36						
E.S. CENTRAL	-	0	3	9	8	3	10	28	419	827	1	2	6	94	75						
Ala.	-	0	1	1	2	-	3	9	130	248	-	2	6	80	66						
Ky.	-	0	3	4	2	1	2	9	112	262	1	0	2	11	8						
Miss.	-	0	1	1	-	-	0	2	15	62	-	0	2	3	1						
Tenn.	-	0	2	3	4	2	3	16	162	255	-	0	0	-	-						
W.S. CENTRAL	1	0	6	27	15	25	34	186	1,362	2,498	5	22	108	931	1,058						
Ark.	-	0	1	6	1	1	1	7	43	242	-	1	7	65	144						
La.	-	0	1	1	1	-	1	4	44	84	-	0	0	-	5						
Okla.	-	0	2	1	2	-	0	20	37	105	-	1	23	79	89						
Tex.	1	0	5	19	11	24	32	159	1,238	2,067	5	19	108	787	820						
MOUNTAIN	-	0	6	17	31	20	57	88	2,325	3,534	-	0	3	32	116						
Ariz.	-	0	2	2	9	3	12	29	519	397	N	0	0	N	N						
Colo.	-	0	3	5	2	17	18	31	780	1,118	-	0	0	-	-						
Idaho	-	0	3	8	17	-	4	20	183	323	-	0	1	-	11						
Mont.	-	0	1	1	-	-	6	27	227	369	-	0	0	-	-						
Nev.	-	0	0	-	2	-	2	8	90	125	-	0	2	6	12						
N. Mex.	-	0	1	1	-	-	3	17	144	314	-	0	1	9	12						
Utah	-	0	1	-	1	-	9	24	364	826	-	0	3	17	22						
Wyo.	-	0	0	-	-	-	0	4	18	62	-	0	0	-	59						
PACIFIC	-	1	4	22	25	5	114	275	4,386	8,551	-	4	37	316	223						
Alaska	-	0	0	-	1	1	2	12	100	123	-	0	1	3	3						
Calif.	-	0	4	14	18	1	67	143	2,487	7,656	-	4	37	294	208						
Hawaii	-	0	1	2	1	-	0	4	37	37	-	0	0	-	-						
Oreg.	-	0	1	2	1	-	10	27	521	352	-	0	5	19	12						
Wash.	-	0	4	4	4	3	20	123	1,241	383	-	0	15	-	-						
Amer. Samoa	-	-	-	-	-	-	-	-	-	-	U	-	-	U	U						
C.N.M.I.	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-						
Guam	-	0	0	-	-	-	0	0	-	-	-	0	0	-	-						
P.R.	-	0	1	4	-	-	0	2	10	15	-	0	2	11	34						
V.I.	-	0	0	-	-	-	0	0	-	-	-	0	0	-	-						

C.N.M.I.: Commonwealth of Northern Mariana Islands.
U: Unavailable.
-: No reported cases.
N: Not reportable.
NN: Not Nationally Notifiable
NP: Nationally notifiable but not published.
Cum: Cumulative year-to-date counts.
Med: Median.
Max: Maximum.

* Three low incidence conditions, rubella, rubella congenital, and tetanus, have been moved to 
Table 2 to facilitate case count verification with reporting jurisdictions.
			

* Case counts for reporting year 2015 are provisional and subject to change.
For further information on interpretation of these data, see http://wwwn.cdc.gov/nndss/document/ProvisionalNationaNotifiableDiseasesSurveillanceData20100927.pdf. 
Data for TB are displayed in Table IV, which appears quarterly.




National Notifiable Diseases Surveillance System (NNDSS) at https://www.cdc.gov/nndss/


MMWR web application provided by CDC WONDER; http://wonder.cdc.gov


