
TABLE II. (Part 9)  Provisional cases of selected notifiable diseases, United States, week ending October 3, 2015 (WEEK 39)*

column labels in same order that data fields appears in each record below:
Reporting Area
Mumps current week
Mumps previous 52 weeks median 
Mumps previous 52 weeks maximum 
Mumps cummulative for 2015
Mumps cummulative for 2014
Pertussis current week
Pertussis previous 52 weeks median 
Pertussis previous 52 weeks maximum 
Pertussis cummulative for 2015
Pertussis cummulative for 2014
Rabies, animal current week
Rabies, animal previous 52 weeks median 
Rabies, animal previous 52 weeks maximum 
Rabies, animal cummulative for 2015
Rabies, animal cummulative for 2014

tab delimited data:
UNITED STATES	6	11	31	514	1,040	188	398	853	14,098	24,086	45	66	151	2,369	3,143						
NEW ENGLAND	-	0	2	11	7	1	14	55	451	747	4	5	14	187	252						
Conn.	-	0	2	2	-	-	1	7	54	56	4	3	13	127	133						
Maine	-	0	0	-	-	-	5	35	202	328	-	0	2	20	37						
Mass.	-	0	2	4	5	-	5	16	150	175	-	0	0	-	-						
N.H.	-	0	1	2	2	-	1	5	19	62	-	0	2	15	16						
R.I.	-	0	1	2	-	-	0	5	15	87	-	0	3	10	19						
Vt.	-	0	1	1	-	1	0	4	11	39	-	0	2	15	47						
MID. ATLANTIC	1	2	11	112	159	12	40	98	1,528	1,434	12	8	23	281	585						
N.J.	-	0	3	17	33	-	7	15	245	267	-	0	0	-	-						
N.Y. (Upstate)	1	0	3	18	8	10	13	57	422	544	12	7	14	281	277						
N.Y. City	-	1	10	72	109	-	4	20	211	79	-	0	1	-	11						
Pa.	-	0	5	5	9	2	17	38	650	544	-	0	15	-	297						
E.N. CENTRAL	3	4	17	232	754	15	51	193	1,805	3,724	2	1	18	146	98						
Ill.	2	2	16	205	118	-	12	45	401	433	2	0	18	91	36						
Ind.	-	0	1	3	24	-	5	20	150	359	-	0	0	-	4						
Mich.	-	0	3	1	10	2	10	73	332	927	-	0	4	24	36						
Ohio	1	0	6	18	537	12	14	53	548	1,140	-	0	5	31	22						
Wis.	-	0	1	5	65	1	11	82	374	865	N	0	0	N	N						
W.N. CENTRAL	-	0	5	23	22	-	29	104	1,254	1,743	-	3	9	138	109						
Iowa	-	0	4	16	4	-	3	10	89	152	-	0	0	-	-						
Kans.	-	0	1	-	1	-	9	23	338	312	-	2	6	86	53						
Minn.	-	0	2	4	12	-	9	40	258	638	-	0	0	-	-						
Mo.	-	0	1	1	5	-	0	26	50	362	-	0	2	-	24						
Nebr.	-	0	1	2	-	-	7	74	494	153	-	0	5	28	15						
N. Dak.	-	0	1	-	-	-	0	5	21	31	-	0	0	-	-						
S. Dak.	-	0	0	-	-	-	0	3	4	95	-	0	2	24	17						
S. ATLANTIC	1	1	9	68	40	17	34	96	1,229	2,356	8	13	56	534	868						
Del.	-	0	1	2	-	-	0	2	9	201	-	0	0	-	-						
D.C.	-	0	0	-	16	-	0	2	7	16	-	0	0	-	-						
Fla.	-	0	1	10	1	6	7	14	263	622	-	0	51	56	94						
Ga.	-	0	1	-	1	-	4	13	150	326	-	0	9	-	205						
Md.	-	0	8	21	2	-	2	10	91	133	-	6	14	189	266						
N.C.	1	0	1	4	2	7	5	76	284	553	8	6	15	261	269						
S.C.	-	0	0	-	2	1	3	17	125	119	N	0	0	N	N						
Va.	-	0	5	30	16	3	5	39	259	372	-	0	0	-	-						
W. Va.	-	0	1	1	-	-	1	6	41	14	-	0	4	28	34						
E.S. CENTRAL	-	0	3	9	8	2	10	28	377	748	-	2	6	80	63						
Ala.	-	0	1	1	2	-	3	9	118	225	-	2	6	68	55						
Ky.	-	0	3	4	2	-	3	8	96	233	-	0	2	9	7						
Miss.	-	0	1	1	-	-	0	2	15	59	-	0	2	3	1						
Tenn.	-	0	2	3	4	2	4	16	148	231	-	0	0	-	-						
W.S. CENTRAL	-	0	6	24	14	43	35	186	1,227	2,272	18	22	108	826	857						
Ark.	-	0	1	4	1	-	1	7	37	229	-	1	7	62	137						
La.	-	0	1	1	1	-	1	4	42	81	-	0	1	-	4						
Okla.	-	0	2	1	2	-	0	20	27	86	-	1	23	75	80						
Tex.	-	0	5	18	10	43	33	159	1,121	1,876	18	19	108	689	636						
MOUNTAIN	-	0	6	16	15	32	59	88	2,093	3,232	-	0	3	28	111						
Ariz.	-	0	2	2	9	6	11	29	479	378	N	0	0	N	N						
Colo.	-	0	3	5	2	23	18	31	705	1,013	-	0	0	-	-						
Idaho	-	0	6	8	1	2	4	20	182	301	-	0	1	-	9						
Mont.	-	0	1	-	-	1	6	27	224	308	-	0	0	-	-						
Nev.	-	0	0	-	2	-	2	8	87	114	-	0	2	5	12						
N. Mex.	-	0	1	1	-	-	3	17	121	281	-	0	1	6	11						
Utah	-	0	1	-	1	-	10	20	289	778	-	0	3	17	22						
Wyo.	-	0	0	-	-	-	0	2	6	59	-	0	2	-	57						
PACIFIC	1	0	4	19	21	66	123	275	4,134	7,830	1	1	24	149	200						
Alaska	-	0	0	-	1	-	3	13	93	92	-	0	1	3	3						
Calif.	-	0	4	12	16	-	75	154	2,313	7,048	-	0	24	136	189						
Hawaii	-	0	1	1	-	-	0	4	33	36	-	0	0	-	-						
Oreg.	-	0	1	2	1	3	10	27	486	324	1	0	2	10	8						
Wash.	1	0	4	4	3	63	20	123	1,209	330	-	0	15	-	-						
Amer. Samoa	-	-	-	-	-	-	-	-	-	-	U	-	-	U	U						
C.N.M.I.	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-						
Guam	-	0	0	-	-	-	0	0	-	-	-	0	0	-	-						
P.R.	-	0	1	4	-	-	0	2	10	15	-	0	4	11	30						
V.I.	-	0	0	-	-	-	0	0	-	-	-	0	0	-	-						

C.N.M.I.: Commonwealth of Northern Mariana Islands.
U: Unavailable.
-: No reported cases.
N: Not reportable.
NN: Not Nationally Notifiable
NP: Nationally notifiable but not published.
Cum: Cumulative year-to-date counts.
Med: Median.
Max: Maximum.

* Three low incidence conditions, rubella, rubella congenital, and tetanus, have been moved to 
Table 2 to facilitate case count verification with reporting jurisdictions.
			

* Case counts for reporting year 2015 are provisional and subject to change.
For further information on interpretation of these data, see http://wwwn.cdc.gov/nndss/document/ProvisionalNationaNotifiableDiseasesSurveillanceData20100927.pdf. 
Data for TB are displayed in Table IV, which appears quarterly.




National Notifiable Diseases Surveillance System (NNDSS) at https://www.cdc.gov/nndss/


MMWR web application provided by CDC WONDER; http://wonder.cdc.gov


