
TABLE II. (Part 8)  Provisional cases of selected notifiable diseases, United States, week ending April 11, 2015 (WEEK 14)*

column labels in same order that data fields appears in each record below:
Reporting Area
Lyme disease current week
Lyme disease previous 52 weeks median 
Lyme disease previous 52 weeks maximum 
Lyme disease cummulative for 2015
Lyme disease cummulative for 2014
Malaria current week
Malaria previous 52 weeks median 
Malaria previous 52 weeks maximum 
Malaria cummulative for 2015
Malaria cummulative for 2014
Meningococcal diseases, invasive§, All groups current week
Meningococcal diseases, invasive§, All groups previous 52 weeks median 
Meningococcal diseases, invasive§, All groups previous 52 weeks maximum 
Meningococcal diseases, invasive§, All groups cummulative for 2015
Meningococcal diseases, invasive§, All groups cummulative for 2014

tab delimited data:
UNITED STATES	46	423	1,919	1,431	2,389	3	25	54	128	292	4	7	13	105	162						
NEW ENGLAND	5	134	757	160	896	-	1	7	7	22	-	0	2	5	4						
Conn.	-	31	178	19	177	-	0	2	-	3	-	0	1	-	-						
Maine	-	16	94	54	72	-	0	1	-	2	-	0	1	-	-						
Mass.	2	55	465	16	489	-	1	5	6	13	-	0	1	2	4						
N.H.	-	2	67	1	71	-	0	1	-	2	-	0	0	-	-						
R.I.	2	11	84	42	37	-	0	3	1	2	-	0	2	2	-						
Vt.	1	7	48	28	50	-	0	2	-	-	-	0	1	1	-						
MID. ATLANTIC	29	192	961	871	1,132	2	6	24	31	75	-	1	4	13	10						
N.J.	-	37	191	173	432	-	1	5	4	7	-	0	1	2	2						
N.Y. (Upstate)	9	42	172	146	155	1	1	4	11	11	-	0	2	3	1						
N.Y. City	-	3	441	28	31	1	3	16	12	41	-	0	2	4	4						
Pa.	20	85	642	524	514	-	1	6	4	16	-	0	2	4	3						
E.N. CENTRAL	-	15	135	35	90	-	2	6	15	23	-	1	3	9	17						
Ill.	-	1	18	4	6	-	1	4	5	5	-	0	1	1	6						
Ind.	-	1	12	3	4	-	0	3	3	5	-	0	1	1	2						
Mich.	-	1	11	3	7	-	0	2	1	6	-	0	1	2	2						
Ohio	-	1	10	10	7	-	1	3	6	7	-	0	2	5	5						
Wis.	-	10	102	15	66	-	0	2	-	-	-	0	1	-	2						
W.N. CENTRAL	1	2	23	6	7	-	1	4	5	16	-	0	2	7	9						
Iowa	-	1	20	2	2	-	0	2	2	4	-	0	1	2	1						
Kans.	-	0	2	1	2	-	0	1	-	4	-	0	1	2	1						
Minn.	-	0	0	-	3	-	0	0	-	2	-	0	1	-	2						
Mo.	-	0	2	-	-	-	0	1	2	4	-	0	1	2	2						
Nebr.	1	0	3	3	-	-	0	2	1	1	-	0	1	1	-						
N. Dak.	-	0	2	-	-	-	0	1	-	1	-	0	1	-	1						
S. Dak.	-	0	1	-	-	-	0	1	-	-	-	0	0	-	2						
S. ATLANTIC	9	57	194	332	236	-	6	19	38	82	3	1	5	29	37						
Del.	1	6	25	33	48	-	0	1	-	1	-	0	0	-	1						
D.C.	-	1	4	9	8	-	0	2	1	-	1	0	1	3	-						
Fla.	4	2	12	28	14	-	1	4	10	8	1	1	4	13	16						
Ga.	-	0	1	-	-	-	1	5	3	14	-	0	2	4	4						
Md.	1	18	81	134	89	-	2	8	11	39	-	0	1	1	3						
N.C.	-	0	78	21	10	-	0	8	2	3	-	0	1	2	10						
S.C.	-	1	3	3	2	-	0	1	1	2	-	0	3	-	1						
Va.	3	17	149	86	55	-	1	5	10	14	1	0	2	6	2						
W. Va.	-	1	15	18	10	-	0	1	-	1	-	0	1	-	-						
E.S. CENTRAL	1	2	10	10	7	-	0	5	4	10	-	0	2	4	4						
Ala.	-	1	7	7	-	-	0	3	3	1	-	0	1	3	-						
Ky.	1	0	5	3	7	-	0	2	-	2	-	0	1	-	1						
Miss.	-	0	1	-	-	-	0	1	-	-	-	0	1	-	-						
Tenn.	-	0	3	-	-	-	0	2	1	7	-	0	2	1	3						
W.S. CENTRAL	-	0	7	1	-	1	2	10	6	18	1	0	4	10	14						
Ark.	-	0	0	-	-	-	0	1	2	2	-	0	1	1	1						
La.	-	0	1	-	-	-	0	1	1	3	-	0	1	1	3						
Okla.	-	0	0	-	-	1	0	3	1	-	1	0	2	1	2						
Tex.	-	0	7	1	-	-	1	9	2	13	-	0	3	7	8						
MOUNTAIN	-	1	8	6	8	-	1	6	3	14	-	0	2	2	16						
Ariz.	-	0	6	5	1	-	0	3	1	8	-	0	1	-	6						
Colo.	-	0	0	-	-	-	0	3	-	4	-	0	1	1	3						
Idaho	-	0	1	1	2	-	0	1	-	-	-	0	1	-	1						
Mont.	-	0	2	-	1	-	0	1	-	-	-	0	1	-	2						
Nev.	-	0	2	-	1	-	0	2	-	-	-	0	1	-	2						
N. Mex.	-	0	0	-	-	-	0	1	-	1	-	0	1	1	1						
Utah	-	0	2	-	3	-	0	1	2	1	-	0	0	-	1						
Wyo.	-	0	1	-	-	-	0	0	-	-	-	0	0	-	-						
PACIFIC	1	2	8	10	13	-	3	7	19	32	-	1	7	26	51						
Alaska	-	0	1	1	-	-	0	1	1	1	-	0	1	-	-						
Calif.	-	1	5	5	8	-	1	5	13	21	-	0	4	14	34						
Hawaii	N	0	0	N	N	-	0	1	-	-	-	0	1	1	1						
Oreg.	1	1	3	4	5	-	0	2	4	1	-	0	3	11	11						
Wash.	-	0	2	-	-	-	0	3	1	9	-	0	6	-	5						
Amer. Samoa	N	-	-	N	N	-	-	-	-	-	-	-	-	-	-						
C.N.M.I.	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-						
Guam	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-						
P.R.	N	0	0	N	N	-	0	1	-	-	-	0	0	-	-						
V.I.	N	0	0	N	N	-	0	0	-	-	-	0	0	-	-						

C.N.M.I.: Commonwealth of Northern Mariana Islands.
U: Unavailable.
-: No reported cases.
N: Not reportable.
NN: Not Nationally Notifiable
NP: Nationally notifiable but not published.
Cum: Cumulative year-to-date counts.
Med: Median.
Max: Maximum.

* Three low incidence conditions, rubella, rubella congenital, and tetanus, have been moved to 
Table 2 to facilitate case count verification with reporting jurisdictions.
			

* Case counts for reporting years 2014 and 2015 are provisional and subject to change.
For further information on interpretation of these data, see http://wwwn.cdc.gov/nndss/document/ProvisionalNationaNotifiableDiseasesSurveillanceData20100927.pdf. 
Data for TB are displayed in Table IV, which appears quarterly.

§ Data for meningococcal disease, invasive caused by serogroups ACWY; serogroup B; other serogroup; and 
unknown serogroup are available in Table I.




National Notifiable Diseases Surveillance System (NNDSS) at https://www.cdc.gov/nndss/


MMWR web application provided by CDC WONDER; http://wonder.cdc.gov


