
TABLE II. (Part 9)  Provisional cases of selected notifiable diseases, United States, week ending September 5, 2015 (WEEK 35)*

column labels in same order that data fields appears in each record below:
Reporting Area
Mumps current week
Mumps previous 52 weeks median 
Mumps previous 52 weeks maximum 
Mumps cummulative for 2015
Mumps cummulative for 2014
Pertussis current week
Pertussis previous 52 weeks median 
Pertussis previous 52 weeks maximum 
Pertussis cummulative for 2015
Pertussis cummulative for 2014
Rabies, animal current week
Rabies, animal previous 52 weeks median 
Rabies, animal previous 52 weeks maximum 
Rabies, animal cummulative for 2015
Rabies, animal cummulative for 2014

tab delimited data:
UNITED STATES	3	10	29	374	1,018	156	415	853	12,714	21,944	49	66	151	2,097	2,731						
NEW ENGLAND	-	0	2	7	7	-	14	55	389	665	1	6	16	145	202						
Conn.	-	0	2	-	-	-	1	7	38	41	-	3	13	89	105						
Maine	-	0	0	-	-	-	6	35	201	290	1	0	3	19	29						
Mass.	-	0	2	4	5	-	4	16	113	155	-	0	0	-	-						
N.H.	-	0	1	1	2	-	1	5	15	54	-	0	2	13	13						
R.I.	-	0	1	1	-	-	0	5	14	86	-	0	3	10	17						
Vt.	-	0	1	1	-	-	0	4	8	39	-	0	3	14	38						
MID. ATLANTIC	1	2	10	73	153	19	39	98	1,333	1,298	14	8	23	241	507						
N.J.	-	0	3	16	33	-	6	15	190	248	-	0	0	-	-						
N.Y. (Upstate)	1	0	3	17	8	12	13	57	380	495	14	7	14	241	232						
N.Y. City	-	1	4	35	103	-	4	13	156	65	-	0	1	-	10						
Pa.	-	0	5	5	9	7	17	38	607	490	-	0	15	-	265						
E.N. CENTRAL	-	3	16	164	747	11	52	193	1,583	3,349	16	1	11	116	77						
Ill.	-	1	16	140	115	-	12	45	333	376	16	0	10	70	26						
Ind.	-	0	1	2	23	-	5	20	133	335	-	0	0	-	4						
Mich.	-	0	3	1	10	2	11	73	298	811	-	0	3	20	31						
Ohio	-	0	6	16	534	7	16	53	499	1,052	-	0	5	26	16						
Wis.	-	0	1	5	65	2	12	82	320	775	N	0	0	N	N						
W.N. CENTRAL	1	0	4	17	22	4	43	103	1,149	1,538	2	3	9	133	94						
Iowa	-	0	3	10	4	-	3	10	85	142	-	0	0	-	-						
Kans.	-	0	1	-	1	-	9	23	288	280	-	2	6	82	48						
Minn.	-	0	2	4	12	-	10	40	229	555	-	0	0	-	-						
Mo.	-	0	1	1	5	-	1	26	50	304	-	0	2	-	21						
Nebr.	1	0	1	2	-	4	6	73	479	141	2	0	5	28	11						
N. Dak.	-	0	1	-	-	-	0	5	14	31	-	0	0	-	-						
S. Dak.	-	0	0	-	-	-	0	5	4	85	-	0	2	23	14						
S. ATLANTIC	1	1	5	55	37	26	35	96	1,111	2,128	4	14	47	498	774						
Del.	-	0	1	2	-	-	0	2	7	199	-	0	0	-	-						
D.C.	-	0	0	-	16	-	0	3	7	12	-	0	0	-	-						
Fla.	-	0	1	8	-	12	7	14	243	583	-	0	42	47	94						
Ga.	-	0	1	-	1	-	5	13	147	301	-	0	9	-	183						
Md.	-	0	4	11	2	3	2	16	79	77	-	6	14	189	231						
N.C.	-	0	1	3	2	11	6	76	261	509	4	7	15	235	236						
S.C.	-	0	1	-	1	-	3	17	116	106	N	0	0	N	N						
Va.	1	0	5	30	15	-	6	39	211	327	-	0	0	-	-						
W. Va.	-	0	1	1	-	-	0	6	40	14	-	1	4	27	30						
E.S. CENTRAL	-	0	2	8	7	4	10	28	327	685	-	2	6	65	52						
Ala.	-	0	1	1	2	-	3	10	108	198	-	2	6	55	44						
Ky.	-	0	2	3	1	-	2	8	70	219	-	0	2	9	7						
Miss.	-	0	1	1	-	-	0	2	12	56	-	0	1	1	1						
Tenn.	-	0	2	3	4	4	4	16	137	212	-	0	0	-	-						
W.S. CENTRAL	-	0	6	19	13	34	37	186	1,072	2,047	11	22	108	733	742						
Ark.	-	0	1	4	1	-	1	7	33	222	1	1	7	56	119						
La.	-	0	1	1	-	-	1	4	40	73	-	0	1	-	3						
Okla.	-	0	2	1	2	-	0	20	27	78	1	1	23	72	74						
Tex.	-	0	5	13	10	34	33	159	972	1,674	9	19	108	605	546						
MOUNTAIN	-	0	6	15	14	15	60	88	1,956	3,011	-	0	7	20	96						
Ariz.	-	0	2	1	9	3	11	29	458	359	N	0	0	N	N						
Colo.	-	0	3	5	2	11	19	31	642	937	-	0	0	-	-						
Idaho	-	0	6	8	-	-	5	20	172	284	-	0	2	-	7						
Mont.	-	0	1	-	-	1	6	27	219	276	-	0	0	-	-						
Nev.	-	0	0	-	2	-	2	8	83	101	-	0	2	5	11						
N. Mex.	-	0	1	1	-	-	4	17	109	255	-	0	1	5	10						
Utah	-	0	1	-	1	-	10	20	267	741	-	0	4	10	14						
Wyo.	-	0	0	-	-	-	0	2	6	58	-	0	2	-	54						
PACIFIC	-	0	4	16	18	43	126	275	3,794	7,223	1	2	24	146	187						
Alaska	-	0	0	-	1	1	3	18	88	59	-	0	1	3	3						
Calif.	-	0	4	10	14	2	80	162	2,131	6,559	-	1	24	136	179						
Hawaii	-	0	1	1	-	-	0	4	26	31	-	0	0	-	-						
Oreg.	-	0	1	2	1	-	10	26	452	309	1	0	2	7	5						
Wash.	-	0	4	3	2	40	19	123	1,097	265	-	0	15	-	-						
Amer. Samoa	-	-	-	-	-	-	-	-	-	-	U	-	-	U	U						
C.N.M.I.	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-						
Guam	-	0	0	-	-	-	0	0	-	-	-	0	0	-	-						
P.R.	-	0	1	3	-	-	0	2	9	12	-	0	4	11	24						
V.I.	-	0	0	-	-	-	0	0	-	-	-	0	0	-	-						

C.N.M.I.: Commonwealth of Northern Mariana Islands.
U: Unavailable.
-: No reported cases.
N: Not reportable.
NN: Not Nationally Notifiable
NP: Nationally notifiable but not published.
Cum: Cumulative year-to-date counts.
Med: Median.
Max: Maximum.

* Three low incidence conditions, rubella, rubella congenital, and tetanus, have been moved to 
Table 2 to facilitate case count verification with reporting jurisdictions.
			

* Case counts for reporting years 2014 and 2015 are provisional and subject to change.
For further information on interpretation of these data, see http://wwwn.cdc.gov/nndss/document/ProvisionalNationaNotifiableDiseasesSurveillanceData20100927.pdf. 
Data for TB are displayed in Table IV, which appears quarterly.




National Notifiable Diseases Surveillance System (NNDSS) at https://www.cdc.gov/nndss/


MMWR web application provided by CDC WONDER; http://wonder.cdc.gov


