
TABLE II. (Part 9)  Provisional cases of selected notifiable diseases, United States, week ending October 24, 2015 (WEEK 42)*

column labels in same order that data fields appears in each record below:
Reporting Area
Mumps current week
Mumps previous 52 weeks median 
Mumps previous 52 weeks maximum 
Mumps cummulative for 2015
Mumps cummulative for 2014
Pertussis current week
Pertussis previous 52 weeks median 
Pertussis previous 52 weeks maximum 
Pertussis cummulative for 2015
Pertussis cummulative for 2014
Rabies, animal current week
Rabies, animal previous 52 weeks median 
Rabies, animal previous 52 weeks maximum 
Rabies, animal cummulative for 2015
Rabies, animal cummulative for 2014

tab delimited data:
UNITED STATES	3	11	45	624	1,059	104	398	853	14,959	25,606	26	74	151	2,911	3,455						
NEW ENGLAND	-	0	3	13	7	1	13	55	492	794	-	5	13	197	278						
Conn.	-	0	2	3	-	-	1	7	57	61	-	3	12	133	151						
Maine	-	0	0	-	-	1	5	35	210	342	-	0	2	22	39						
Mass.	-	0	2	5	5	-	5	16	170	194	-	0	0	-	-						
N.H.	-	0	1	2	2	-	1	4	23	68	-	0	2	15	18						
R.I.	-	0	1	2	-	-	0	5	17	88	-	0	3	10	21						
Vt.	-	0	1	1	-	-	0	4	15	41	-	0	2	17	49						
MID. ATLANTIC	1	3	11	137	160	29	41	98	1,688	1,528	10	13	25	555	637						
N.J.	-	0	3	18	33	-	7	15	275	283	-	0	0	-	-						
N.Y. (Upstate)	1	0	3	19	8	20	12	57	450	580	10	7	14	305	307						
N.Y. City	-	1	10	93	110	-	4	20	265	92	-	0	1	-	11						
Pa.	-	0	5	7	9	9	17	38	698	573	-	6	16	250	319						
E.N. CENTRAL	-	4	29	305	761	17	50	193	1,924	4,006	-	1	18	149	106						
Ill.	-	3	27	269	119	-	12	45	416	493	-	0	18	92	39						
Ind.	-	0	1	4	24	-	5	20	159	382	-	0	0	-	4						
Mich.	-	0	3	1	14	3	10	73	369	966	-	0	4	26	41						
Ohio	-	0	6	18	539	14	13	53	584	1,182	-	0	5	31	22						
Wis.	-	0	3	13	65	-	10	82	396	983	N	0	0	N	N						
W.N. CENTRAL	-	0	6	27	23	-	26	105	1,304	1,894	3	3	9	145	118						
Iowa	-	0	5	20	4	-	2	10	98	166	-	0	0	-	-						
Kans.	-	0	1	-	1	-	9	23	351	336	2	1	6	90	59						
Minn.	-	0	2	4	12	-	8	40	278	707	-	0	0	-	-						
Mo.	-	0	1	1	6	-	0	26	50	384	-	0	2	-	24						
Nebr.	-	0	1	2	-	-	6	74	494	166	-	0	5	28	17						
N. Dak.	-	0	1	-	-	-	0	5	27	34	-	0	0	-	-						
S. Dak.	-	0	0	-	-	-	0	2	6	101	1	0	2	27	18						
S. ATLANTIC	-	1	9	70	41	15	32	96	1,330	2,479	10	13	56	564	935						
Del.	-	0	1	2	-	-	0	2	10	203	-	0	0	-	-						
D.C.	-	0	0	-	16	-	0	2	7	18	-	0	0	-	-						
Fla.	-	0	1	11	1	5	7	14	279	640	-	0	51	61	94						
Ga.	-	0	1	-	1	-	5	12	180	355	-	0	7	-	222						
Md.	-	0	8	21	2	1	2	10	97	153	-	5	14	189	290						
N.C.	-	0	1	4	2	6	6	76	312	566	9	7	12	285	295						
S.C.	-	0	0	-	2	2	3	17	133	137	N	0	0	N	N						
Va.	-	0	5	31	17	1	5	39	263	392	-	0	0	-	-						
W. Va.	-	0	1	1	-	-	1	6	49	15	1	0	4	29	34						
E.S. CENTRAL	-	0	3	9	8	1	10	28	396	804	-	2	6	88	69						
Ala.	-	0	1	1	2	-	3	9	124	241	-	2	6	75	60						
Ky.	-	0	3	4	2	-	2	9	102	253	-	0	2	10	8						
Miss.	-	0	1	1	-	-	0	2	15	61	-	0	2	3	1						
Tenn.	-	0	2	3	4	1	4	16	155	249	-	0	0	-	-						
W.S. CENTRAL	1	0	6	26	14	11	34	186	1,290	2,413	2	22	108	866	979						
Ark.	1	0	1	6	1	-	1	7	39	238	-	1	7	65	142						
La.	-	0	1	1	1	-	1	4	44	83	-	0	0	-	5						
Okla.	-	0	2	1	2	-	0	20	36	89	2	1	23	79	81						
Tex.	-	0	5	18	10	11	33	159	1,171	2,003	-	18	108	722	751						
MOUNTAIN	-	0	6	16	20	20	57	88	2,244	3,423	-	0	3	32	116						
Ariz.	-	0	2	2	9	2	12	29	502	387	N	0	0	N	N						
Colo.	-	0	3	5	2	18	18	31	762	1,085	-	0	0	-	-						
Idaho	-	0	6	8	6	-	4	20	183	313	-	0	1	-	11						
Mont.	-	0	1	-	-	-	6	27	226	349	-	0	0	-	-						
Nev.	-	0	0	-	2	-	2	8	89	123	-	0	2	6	12						
N. Mex.	-	0	1	1	-	-	3	17	130	300	-	0	1	9	12						
Utah	-	0	1	-	1	-	10	24	346	805	-	0	3	17	22						
Wyo.	-	0	0	-	-	-	0	2	6	61	-	0	0	-	59						
PACIFIC	1	0	4	21	25	10	117	275	4,291	8,265	1	4	37	315	217						
Alaska	-	0	0	-	1	1	2	12	100	117	-	0	1	3	3						
Calif.	-	0	4	13	18	-	70	143	2,426	7,406	-	4	37	294	202						
Hawaii	1	0	1	2	1	-	0	4	37	37	-	0	0	-	-						
Oreg.	-	0	1	2	1	1	10	27	502	340	1	0	5	18	12						
Wash.	-	0	4	4	4	8	20	123	1,226	365	-	0	15	-	-						
Amer. Samoa	-	-	-	-	-	-	-	-	-	-	U	-	-	U	U						
C.N.M.I.	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-						
Guam	-	0	0	-	-	-	0	0	-	-	-	0	0	-	-						
P.R.	-	0	1	4	-	-	0	2	10	15	-	0	2	11	34						
V.I.	-	0	0	-	-	-	0	0	-	-	-	0	0	-	-						

C.N.M.I.: Commonwealth of Northern Mariana Islands.
U: Unavailable.
-: No reported cases.
N: Not reportable.
NN: Not Nationally Notifiable
NP: Nationally notifiable but not published.
Cum: Cumulative year-to-date counts.
Med: Median.
Max: Maximum.

* Three low incidence conditions, rubella, rubella congenital, and tetanus, have been moved to 
Table 2 to facilitate case count verification with reporting jurisdictions.
			

* Case counts for reporting year 2015 are provisional and subject to change.
For further information on interpretation of these data, see http://wwwn.cdc.gov/nndss/document/ProvisionalNationaNotifiableDiseasesSurveillanceData20100927.pdf. 
Data for TB are displayed in Table IV, which appears quarterly.




National Notifiable Diseases Surveillance System (NNDSS) at https://www.cdc.gov/nndss/


MMWR web application provided by CDC WONDER; http://wonder.cdc.gov


