
TABLE II. (Part 9)  Provisional cases of selected notifiable diseases, United States, week ending August 1, 2015 (WEEK 30)*

column labels in same order that data fields appears in each record below:
Reporting Area
Mumps current week
Mumps previous 52 weeks median 
Mumps previous 52 weeks maximum 
Mumps cummulative for 2015
Mumps cummulative for 2014
Pertussis current week
Pertussis previous 52 weeks median 
Pertussis previous 52 weeks maximum 
Pertussis cummulative for 2015
Pertussis cummulative for 2014
Rabies, animal current week
Rabies, animal previous 52 weeks median 
Rabies, animal previous 52 weeks maximum 
Rabies, animal cummulative for 2015
Rabies, animal cummulative for 2014

tab delimited data:
UNITED STATES	3	9	29	276	970	185	467	853	10,582	18,586	77	68	151	1,775	2,166						
NEW ENGLAND	-	0	2	7	7	1	16	55	329	542	3	6	16	128	146						
Conn.	-	0	2	-	-	-	2	7	30	23	-	3	13	83	73						
Maine	-	0	0	-	-	1	7	35	193	242	-	1	3	14	21						
Mass.	-	0	2	4	5	-	4	16	80	129	-	0	0	-	-						
N.H.	-	0	1	1	2	-	1	5	13	40	1	0	2	13	10						
R.I.	-	0	1	1	-	-	0	7	10	76	-	0	3	7	12						
Vt.	-	0	1	1	-	-	0	4	3	32	2	0	4	11	30						
MID. ATLANTIC	1	2	10	62	145	14	37	98	1,060	1,033	8	8	31	183	394						
N.J.	-	0	3	15	33	-	6	15	153	214	-	0	0	-	-						
N.Y. (Upstate)	1	0	3	16	6	7	13	57	311	370	8	7	15	183	184						
N.Y. City	-	1	4	27	99	-	3	8	103	48	-	0	1	-	8						
Pa.	-	0	5	4	7	7	16	38	493	401	-	0	17	-	202						
E.N. CENTRAL	-	3	14	105	724	21	74	193	1,313	2,769	6	1	14	62	40						
Ill.	-	1	11	82	112	-	12	45	266	305	2	0	6	26	10						
Ind.	-	0	1	2	23	-	5	21	89	270	-	0	4	-	-						
Mich.	-	0	3	1	9	2	16	73	253	608	-	0	5	14	21						
Ohio	-	1	6	17	516	19	18	53	446	901	4	0	5	22	9						
Wis.	-	0	1	3	64	-	15	82	259	685	N	0	0	N	N						
W.N. CENTRAL	-	0	4	7	20	4	49	103	1,033	1,305	5	3	9	118	76						
Iowa	-	0	3	3	2	-	2	10	70	122	-	0	0	-	-						
Kans.	-	0	1	-	1	-	8	23	240	231	2	2	6	75	40						
Minn.	-	0	2	3	12	-	11	40	191	462	-	0	0	-	-						
Mo.	-	0	1	1	5	-	6	26	50	260	-	0	2	-	17						
Nebr.	-	0	0	-	-	4	6	73	465	120	1	0	5	21	7						
N. Dak.	-	0	1	-	-	-	0	5	13	31	-	0	0	-	-						
S. Dak.	-	0	0	-	-	-	0	5	4	79	2	0	2	22	12						
S. ATLANTIC	2	1	5	48	33	23	37	96	874	1,801	24	16	41	450	626						
Del.	-	0	1	2	-	-	0	2	6	199	-	0	0	-	-						
D.C.	-	0	0	-	16	-	0	3	6	10	-	0	0	-	-						
Fla.	-	0	1	6	-	12	7	29	195	496	-	0	36	41	94						
Ga.	-	0	1	-	1	-	5	13	112	266	-	0	10	-	150						
Md.	1	0	2	7	2	3	3	16	72	63	14	7	19	189	168						
N.C.	1	0	2	3	-	5	8	76	226	401	8	7	15	197	188						
S.C.	-	0	1	-	-	3	3	9	87	80	N	0	0	N	N						
Va.	-	0	5	29	14	-	5	39	143	275	-	0	0	-	-						
W. Va.	-	0	1	1	-	-	0	4	27	11	2	0	4	23	26						
E.S. CENTRAL	-	0	2	8	7	2	12	31	274	561	-	2	6	58	40						
Ala.	-	0	1	1	2	-	4	13	93	150	-	2	6	51	36						
Ky.	-	0	2	3	1	-	3	8	51	194	-	0	2	7	4						
Miss.	-	0	1	1	-	-	0	2	8	52	-	0	1	-	-						
Tenn.	-	0	2	3	4	2	5	16	122	165	-	0	0	-	-						
W.S. CENTRAL	-	0	6	17	10	32	39	186	874	1,668	31	23	108	625	605						
Ark.	-	0	1	3	1	2	1	7	26	196	-	1	7	47	103						
La.	-	0	1	1	-	-	1	4	31	58	-	0	1	-	2						
Okla.	-	0	2	1	2	-	0	20	24	70	23	1	14	68	70						
Tex.	-	0	5	12	7	30	33	159	793	1,344	8	20	108	510	430						
MOUNTAIN	-	0	6	11	13	31	63	102	1,702	2,622	-	0	9	10	72						
Ariz.	-	0	2	-	9	10	11	29	395	323	N	0	0	N	N						
Colo.	-	0	1	2	2	19	20	33	555	814	-	0	0	-	-						
Idaho	-	0	6	8	-	2	5	20	163	228	-	0	2	-	5						
Mont.	-	0	1	-	-	-	7	27	180	241	-	0	0	-	-						
Nev.	-	0	0	-	2	-	2	8	77	89	-	0	5	4	6						
N. Mex.	-	0	1	1	-	-	4	17	98	212	-	0	2	2	6						
Utah	-	0	1	-	-	-	10	25	233	665	-	0	4	4	9						
Wyo.	-	0	0	-	-	-	0	4	1	50	-	0	5	-	46						
PACIFIC	-	0	4	11	11	57	127	275	3,123	6,285	-	2	24	141	167						
Alaska	-	0	0	-	1	1	3	18	69	39	-	0	1	3	3						
Calif.	-	0	4	6	8	-	87	214	1,691	5,752	-	2	24	136	163						
Hawaii	-	0	1	-	-	-	0	4	22	26	-	0	0	-	-						
Oreg.	-	0	1	2	1	2	10	28	407	265	-	0	3	2	1						
Wash.	-	0	4	3	1	54	18	123	934	203	-	0	15	-	-						
Amer. Samoa	-	-	-	-	-	-	-	-	-	-	U	-	-	U	U						
C.N.M.I.	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-						
Guam	-	0	0	-	-	-	0	0	-	-	-	0	0	-	-						
P.R.	-	0	1	3	-	-	0	2	8	11	-	0	4	7	20						
V.I.	-	0	0	-	-	-	0	0	-	-	-	0	0	-	-						

C.N.M.I.: Commonwealth of Northern Mariana Islands.
U: Unavailable.
-: No reported cases.
N: Not reportable.
NN: Not Nationally Notifiable
NP: Nationally notifiable but not published.
Cum: Cumulative year-to-date counts.
Med: Median.
Max: Maximum.

* Three low incidence conditions, rubella, rubella congenital, and tetanus, have been moved to 
Table 2 to facilitate case count verification with reporting jurisdictions.
			

* Case counts for reporting years 2014 and 2015 are provisional and subject to change.
For further information on interpretation of these data, see http://wwwn.cdc.gov/nndss/document/ProvisionalNationaNotifiableDiseasesSurveillanceData20100927.pdf. 
Data for TB are displayed in Table IV, which appears quarterly.




National Notifiable Diseases Surveillance System (NNDSS) at https://www.cdc.gov/nndss/


MMWR web application provided by CDC WONDER; http://wonder.cdc.gov


