
TABLE II. (Part 9)  Provisional cases of selected notifiable diseases, United States, week ending February 14, 2015 (WEEK 06)*

column labels in same order that data fields appears in each record below:
Reporting Area
Mumps current week
Mumps previous 52 weeks median 
Mumps previous 52 weeks maximum 
Mumps cummulative for 2015
Mumps cummulative for 2014
Pertussis current week
Pertussis previous 52 weeks median 
Pertussis previous 52 weeks maximum 
Pertussis cummulative for 2015
Pertussis cummulative for 2014
Rabies, animal current week
Rabies, animal previous 52 weeks median 
Rabies, animal previous 52 weeks maximum 
Rabies, animal cummulative for 2015
Rabies, animal cummulative for 2014

tab delimited data:
UNITED STATES	-	12	118	35	43	159	530	784	1,555	2,524	22	59	114	123	235						
NEW ENGLAND	-	0	2	-	1	6	20	53	66	63	1	6	16	10	15						
Conn.	-	0	0	-	-	-	1	7	-	3	-	3	13	7	8						
Maine	-	0	0	-	-	5	9	35	64	24	1	1	3	2	2						
Mass.	-	0	2	-	1	-	6	15	-	21	-	0	0	-	-						
N.H.	-	0	2	-	-	-	1	5	-	7	-	0	2	1	1						
R.I.	-	0	0	-	-	1	0	23	1	7	-	0	4	-	1						
Vt.	-	0	0	-	-	-	0	5	1	1	-	1	4	-	3						
MID. ATLANTIC	-	2	25	5	11	25	37	84	190	184	2	6	15	13	27						
N.J.	-	0	9	-	2	-	5	15	-	40	-	0	0	-	-						
N.Y. (Upstate)	-	0	1	1	1	19	16	61	97	61	2	6	15	13	27						
N.Y. City	-	1	24	2	8	-	2	6	3	6	-	0	0	-	-						
Pa.	-	0	5	2	-	6	15	38	90	77	-	0	0	-	-						
E.N. CENTRAL	-	5	108	11	24	20	89	177	293	738	-	1	12	5	-						
Ill.	-	1	15	-	8	-	12	39	6	78	-	0	6	-	-						
Ind.	-	0	2	-	7	-	8	21	8	48	-	0	4	-	-						
Mich.	-	0	2	-	2	2	19	58	63	127	-	0	4	-	-						
Ohio	-	2	97	11	6	18	24	53	185	346	-	0	5	5	-						
Wis.	-	0	10	-	1	-	24	75	31	139	N	0	0	N	N						
W.N. CENTRAL	-	0	6	1	1	34	45	90	349	253	1	2	8	12	5						
Iowa	-	0	3	1	-	-	2	11	6	24	-	0	0	-	-						
Kans.	-	0	1	-	-	-	6	18	24	36	1	1	5	10	2						
Minn.	-	0	6	-	-	-	11	29	-	76	-	0	0	-	-						
Mo.	-	0	2	-	1	4	9	23	42	60	-	0	3	-	1						
Nebr.	-	0	0	-	-	30	4	85	275	37	-	0	3	1	1						
N. Dak.	-	0	1	-	-	-	0	8	2	3	-	0	0	-	-						
S. Dak.	-	0	0	-	-	-	1	11	-	17	-	0	2	1	1						
S. ATLANTIC	-	0	9	5	-	31	54	100	216	360	5	8	19	51	120						
Del.	-	0	0	-	-	-	1	20	2	93	-	0	0	-	-						
D.C.	-	0	4	-	-	-	0	3	1	3	-	0	0	-	-						
Fla.	-	0	1	-	-	8	11	32	38	101	4	0	3	12	95						
Ga.	-	0	0	-	-	-	7	15	11	20	-	0	0	-	-						
Md.	-	0	1	1	-	2	3	17	26	17	-	6	19	16	23						
N.C.	-	0	2	1	-	17	11	76	104	76	-	0	6	21	-						
S.C.	-	0	1	-	-	3	3	9	22	8	N	0	0	N	N						
Va.	-	0	8	2	-	1	9	35	6	37	-	0	0	-	-						
W. Va.	-	0	1	1	-	-	0	3	6	5	1	1	3	2	2						
E.S. CENTRAL	-	0	2	4	1	5	18	31	66	122	-	1	7	-	7						
Ala.	-	0	1	-	-	-	5	13	8	23	-	1	7	-	5						
Ky.	-	0	2	2	-	-	5	11	14	52	-	0	2	-	2						
Miss.	-	0	0	-	-	-	1	5	1	9	-	0	1	-	-						
Tenn.	-	0	2	2	1	5	5	16	43	38	-	0	0	-	-						
W.S. CENTRAL	-	0	3	3	1	23	56	119	74	168	13	23	65	31	50						
Ark.	-	0	1	1	-	-	5	14	3	33	4	1	23	9	11						
La.	-	0	0	-	-	-	1	6	1	10	-	0	0	-	-						
Okla.	-	0	2	-	-	-	0	32	-	1	6	1	17	7	3						
Tex.	-	0	3	2	1	23	47	114	70	124	3	19	65	15	36						
MOUNTAIN	-	0	4	6	3	4	71	115	123	587	-	1	7	-	-						
Ariz.	-	0	2	-	2	-	7	29	5	94	N	0	0	N	N						
Colo.	-	0	1	-	1	-	22	42	1	190	-	0	0	-	-						
Idaho	-	0	3	6	-	1	6	23	15	27	-	0	2	-	-						
Mont.	-	0	1	-	-	3	9	27	55	32	N	0	0	N	N						
Nev.	-	0	1	-	-	-	2	7	3	27	-	0	4	-	-						
N. Mex.	-	0	1	-	-	-	5	14	22	71	-	0	2	-	-						
Utah	-	0	1	-	-	-	13	38	22	139	-	0	4	-	-						
Wyo.	-	0	0	-	-	-	0	6	-	7	-	0	0	-	-						
PACIFIC	-	0	6	-	1	11	139	333	178	49	-	3	21	1	11						
Alaska	-	0	1	-	-	4	2	17	20	6	-	0	1	-	-						
Calif.	-	0	6	-	1	-	103	307	103	1	-	3	21	-	11						
Hawaii	-	0	1	-	-	-	0	4	-	1	-	0	0	-	-						
Oreg.	-	0	1	-	-	4	8	16	33	41	-	0	3	1	-						
Wash.	-	0	4	-	-	3	8	108	22	-	-	0	0	-	-						
Amer. Samoa	-	-	-	-	-	-	-	-	-	-	N	-	-	N	N						
C.N.M.I.	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-						
Guam	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-						
P.R.	-	0	0	-	-	-	0	2	2	6	-	0	4	-	6						
V.I.	-	0	0	-	-	-	0	0	-	-	-	0	0	-	-						

C.N.M.I.: Commonwealth of Northern Mariana Islands.
U: Unavailable.
-: No reported cases.
N: Not reportable.
NN: Not Nationally Notifiable
NP: Nationally notifiable but not published.
Cum: Cumulative year-to-date counts.
Med: Median.
Max: Maximum.

* Three low incidence conditions, rubella, rubella congenital, and tetanus, have been moved to 
Table 2 to facilitate case count verification with reporting jurisdictions.
			

* Case counts for reporting years 2014 and 2015 are provisional and subject to change.
For further information on interpretation of these data, see http://wwwn.cdc.gov/nndss/document/ProvisionalNationaNotifiableDiseasesSurveillanceData20100927.pdf. 
Data for TB are displayed in Table IV, which appears quarterly.




National Notifiable Diseases Surveillance System (NNDSS) at https://www.cdc.gov/nndss/


MMWR web application provided by CDC WONDER; http://wonder.cdc.gov


