
TABLE II. (Part 8)  Provisional cases of selected notifiable diseases, United States, week ending December 5, 2015 (WEEK 48)*

column labels in same order that data fields appears in each record below:
Reporting Area
Lyme disease current week
Lyme disease previous 52 weeks median 
Lyme disease previous 52 weeks maximum 
Lyme disease cummulative for 2015
Lyme disease cummulative for 2014
Malaria current week
Malaria previous 52 weeks median 
Malaria previous 52 weeks maximum 
Malaria cummulative for 2015
Malaria cummulative for 2014
Meningococcal diseases, invasive§, All groups current week
Meningococcal diseases, invasive§, All groups previous 52 weeks median 
Meningococcal diseases, invasive§, All groups previous 52 weeks maximum 
Meningococcal diseases, invasive§, All groups cummulative for 2015
Meningococcal diseases, invasive§, All groups cummulative for 2014

tab delimited data:
UNITED STATES	178	410	2,175	32,725	31,772	19	22	56	1,109	1,542	5	6	15	324	387						
NEW ENGLAND	7	81	694	7,965	10,947	2	1	6	68	112	-	0	2	18	15						
Conn.	-	23	187	2,303	2,298	-	0	1	8	15	-	0	0	-	3						
Maine	-	10	78	1,080	1,357	-	0	3	7	7	-	0	2	4	1						
Mass.	-	22	359	2,764	5,221	-	1	3	37	60	-	0	2	9	10						
N.H.	-	6	65	533	724	-	0	2	5	8	-	0	1	1	-						
R.I.	3	11	69	695	771	2	0	2	11	18	-	0	2	3	1						
Vt.	4	6	53	590	576	-	0	0	-	4	-	0	1	1	-						
MID. ATLANTIC	136	227	1,236	18,295	13,683	2	5	24	326	412	1	1	4	32	47						
N.J.	1	42	314	3,802	3,136	-	1	5	63	74	-	0	1	6	8						
N.Y. (Upstate)	72	46	231	3,190	2,542	-	1	7	54	58	1	0	1	8	8						
N.Y. City	20	4	560	947	808	2	2	17	180	197	-	0	2	8	17						
Pa.	43	100	830	10,356	7,197	-	0	3	29	83	-	0	2	10	14						
E.N. CENTRAL	-	18	169	1,831	1,916	-	2	6	96	129	-	1	5	43	44						
Ill.	-	2	28	257	231	-	1	3	38	51	-	0	1	8	11						
Ind.	-	0	2	7	105	-	0	1	3	19	-	0	1	4	4						
Mich.	-	1	11	145	124	-	0	2	14	14	-	0	1	7	10						
Ohio	-	2	18	147	112	-	1	3	36	36	-	0	4	16	11						
Wis.	-	11	125	1,275	1,344	-	0	2	5	9	-	0	2	8	8						
W.N. CENTRAL	-	4	30	338	1,639	1	1	3	34	108	-	0	3	26	20						
Iowa	-	2	28	277	192	1	0	3	16	13	-	0	1	5	2						
Kans.	-	0	2	20	20	-	0	1	5	9	-	0	1	5	1						
Minn.	-	0	7	1	1,395	-	0	1	-	50	-	0	3	12	5						
Mo.	-	0	1	-	9	-	0	1	2	14	-	0	1	2	8						
Nebr.	-	0	1	5	7	-	0	1	3	9	-	0	1	1	-						
N. Dak.	-	0	4	30	14	-	0	1	5	9	-	0	0	-	2						
S. Dak.	-	0	1	5	2	-	0	1	3	4	-	0	1	1	2						
S. ATLANTIC	34	64	232	3,979	3,244	5	7	15	302	387	2	1	5	63	91						
Del.	4	6	30	394	406	-	0	1	3	2	-	0	0	-	1						
D.C.	-	1	8	88	37	-	0	1	12	14	-	0	1	3	1						
Fla.	5	3	15	184	131	1	1	3	39	45	1	0	3	22	48						
Ga.	-	0	1	-	3	-	1	8	47	80	-	0	2	14	13						
Md.	7	20	110	1,555	1,234	2	1	9	116	134	-	0	1	2	6						
N.C.	2	0	57	196	149	-	0	5	23	35	-	0	1	5	11						
S.C.	-	1	3	39	34	-	0	1	3	5	-	0	3	3	2						
Va.	16	22	149	1,268	1,123	2	1	5	58	70	1	0	2	13	8						
W. Va.	-	3	23	255	127	-	0	1	1	2	-	0	1	1	1						
E.S. CENTRAL	-	2	11	103	123	-	0	4	24	45	-	0	2	10	17						
Ala.	-	0	3	29	60	-	0	2	10	14	-	0	1	6	7						
Ky.	-	0	6	48	44	-	0	1	2	11	-	0	1	2	3						
Miss.	-	0	1	3	2	-	0	1	1	1	-	0	0	-	1						
Tenn.	-	0	4	23	17	-	0	1	11	19	-	0	2	2	6						
W.S. CENTRAL	-	1	7	45	31	5	2	9	105	126	-	1	3	35	35						
Ark.	-	0	0	-	-	-	0	2	8	6	-	0	1	2	1						
La.	-	0	0	-	2	-	0	2	5	19	-	0	2	4	7						
Okla.	-	0	0	-	-	-	0	1	7	9	-	0	1	3	9						
Tex.	-	1	7	45	29	5	1	8	85	92	-	0	3	26	18						
MOUNTAIN	-	1	2	36	57	2	1	3	35	75	-	0	3	13	30						
Ariz.	-	0	2	12	20	-	0	2	13	23	-	0	1	5	9						
Colo.	-	0	0	-	-	-	0	1	6	28	-	0	2	4	6						
Idaho	-	0	2	7	8	2	0	1	6	3	-	0	0	-	5						
Mont.	-	0	1	5	7	-	0	1	1	2	-	0	0	-	4						
Nev.	-	0	1	7	6	-	0	2	3	11	-	0	1	1	3						
N. Mex.	-	0	0	-	-	-	0	1	3	3	-	0	1	1	2						
Utah	-	0	1	4	13	-	0	1	3	5	-	0	1	1	1						
Wyo.	-	0	1	1	3	-	0	0	-	-	-	0	1	1	-						
PACIFIC	1	3	11	133	132	2	2	6	119	148	2	1	7	84	88						
Alaska	-	0	2	10	8	-	0	2	3	3	-	0	1	4	3						
Calif.	-	1	8	63	71	-	2	5	81	88	-	0	4	41	55						
Hawaii	N	0	0	N	N	-	0	1	1	3	-	0	1	4	2						
Oreg.	1	1	3	42	41	1	0	2	17	17	-	0	3	26	17						
Wash.	-	0	3	18	12	1	0	3	17	37	2	0	6	9	11						
Amer. Samoa	N	-	-	N	N	-	-	-	-	-	-	-	-	-	-						
C.N.M.I.	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-						
Guam	-	0	0	-	-	-	0	0	-	-	-	0	0	-	-						
P.R.	N	0	0	N	N	-	0	5	7	1	-	0	0	-	-						
V.I.	N	0	0	N	N	-	0	0	-	-	-	0	0	-	-						

C.N.M.I.: Commonwealth of Northern Mariana Islands.
U: Unavailable.
-: No reported cases.
N: Not reportable.
NN: Not Nationally Notifiable
NP: Nationally notifiable but not published.
Cum: Cumulative year-to-date counts.
Med: Median.
Max: Maximum.

* Three low incidence conditions, rubella, rubella congenital, and tetanus, have been moved to 
Table 2 to facilitate case count verification with reporting jurisdictions.
			

* Case counts for reporting year 2015 are provisional and subject to change.
For further information on interpretation of these data, see http://wwwn.cdc.gov/nndss/document/ProvisionalNationaNotifiableDiseasesSurveillanceData20100927.pdf. 
Data for TB are displayed in Table IV, which appears quarterly.

§ Data for meningococcal disease, invasive caused by serogroups ACWY; serogroup B; other serogroup; and 
unknown serogroup are available in Table I.




National Notifiable Diseases Surveillance System (NNDSS) at https://www.cdc.gov/nndss/


MMWR web application provided by CDC WONDER; http://wonder.cdc.gov


