
TABLE II. (Part 8)  Provisional cases of selected notifiable diseases, United States, week ending December 12, 2015 (WEEK 49)*

column labels in same order that data fields appears in each record below:
Reporting Area
Lyme disease current week
Lyme disease previous 52 weeks median 
Lyme disease previous 52 weeks maximum 
Lyme disease cummulative for 2015
Lyme disease cummulative for 2014
Malaria current week
Malaria previous 52 weeks median 
Malaria previous 52 weeks maximum 
Malaria cummulative for 2015
Malaria cummulative for 2014
Meningococcal diseases, invasive§, All groups current week
Meningococcal diseases, invasive§, All groups previous 52 weeks median 
Meningococcal diseases, invasive§, All groups previous 52 weeks maximum 
Meningococcal diseases, invasive§, All groups cummulative for 2015
Meningococcal diseases, invasive§, All groups cummulative for 2014

tab delimited data:
UNITED STATES	139	424	2,190	33,258	32,105	10	23	56	1,138	1,566	1	7	15	328	391						
NEW ENGLAND	3	81	695	8,055	11,041	-	1	6	69	115	-	0	2	18	16						
Conn.	-	23	187	2,303	2,316	-	0	1	8	15	-	0	0	-	3						
Maine	1	10	78	1,106	1,366	-	0	3	7	7	-	0	2	4	1						
Mass.	-	21	359	2,764	5,249	-	0	3	37	61	-	0	2	9	11						
N.H.	-	6	65	533	724	-	0	2	5	8	-	0	1	1	-						
R.I.	1	10	69	721	802	-	0	2	12	20	-	0	2	3	1						
Vt.	1	7	53	628	584	-	0	0	-	4	-	0	1	1	-						
MID. ATLANTIC	105	237	1,242	18,610	13,853	5	5	24	336	415	-	1	4	34	47						
N.J.	-	42	319	3,896	3,178	-	1	5	68	75	-	0	1	7	8						
N.Y. (Upstate)	47	46	231	3,236	2,595	-	1	7	53	58	-	0	1	8	8						
N.Y. City	13	4	560	960	818	5	2	17	185	198	-	0	2	8	17						
Pa.	45	106	832	10,518	7,262	-	0	3	30	84	-	0	2	11	14						
E.N. CENTRAL	1	18	170	1,870	1,927	-	2	6	100	129	-	1	5	43	46						
Ill.	-	2	28	258	232	-	1	3	41	51	-	0	1	8	11						
Ind.	-	0	2	10	107	-	0	1	3	19	-	0	1	4	4						
Mich.	-	1	11	148	125	-	0	2	15	14	-	0	1	7	11						
Ohio	1	2	18	150	114	-	1	3	36	36	-	0	4	16	11						
Wis.	-	13	126	1,304	1,349	-	0	2	5	9	-	0	2	8	9						
W.N. CENTRAL	-	4	30	342	1,647	-	1	3	34	111	-	0	3	26	20						
Iowa	-	2	28	281	192	-	0	3	16	14	-	0	1	5	2						
Kans.	-	0	2	20	20	-	0	1	5	9	-	0	1	5	1						
Minn.	-	0	5	1	1,402	-	0	0	-	51	-	0	3	12	5						
Mo.	-	0	0	-	10	-	0	1	2	14	-	0	1	2	8						
Nebr.	-	0	1	5	7	-	0	1	3	9	-	0	1	1	-						
N. Dak.	-	0	4	30	14	-	0	1	5	9	-	0	0	-	2						
S. Dak.	-	0	1	5	2	-	0	1	3	5	-	0	1	1	2						
S. ATLANTIC	30	65	232	4,058	3,292	3	7	15	308	397	1	1	5	64	92						
Del.	-	6	30	394	410	-	0	1	3	2	-	0	0	-	1						
D.C.	-	1	8	88	37	-	0	1	12	15	-	0	1	3	1						
Fla.	5	3	15	187	133	-	1	3	39	48	1	0	3	23	49						
Ga.	-	0	1	-	3	-	1	8	48	81	-	0	2	14	13						
Md.	5	21	110	1,582	1,249	3	1	9	119	138	-	0	1	2	6						
N.C.	6	1	57	202	149	-	0	5	23	35	-	0	1	5	11						
S.C.	-	1	3	39	35	-	0	1	3	5	-	0	3	3	2						
Va.	14	22	149	1,302	1,149	-	1	5	59	71	-	0	2	13	8						
W. Va.	-	3	24	264	127	-	0	1	2	2	-	0	1	1	1						
E.S. CENTRAL	-	2	11	103	123	-	0	4	25	46	-	0	2	10	17						
Ala.	-	0	3	29	60	-	0	2	10	14	-	0	1	6	7						
Ky.	-	0	6	48	44	-	0	1	2	11	-	0	1	2	3						
Miss.	-	0	1	3	2	-	0	1	1	1	-	0	0	-	1						
Tenn.	-	0	4	23	17	-	0	1	12	20	-	0	2	2	6						
W.S. CENTRAL	-	1	7	46	31	-	2	9	108	127	-	1	3	36	35						
Ark.	-	0	0	-	-	-	0	2	9	6	-	0	1	2	1						
La.	-	0	0	-	2	-	0	2	5	19	-	0	2	4	7						
Okla.	-	0	0	-	-	-	0	1	7	9	-	0	1	3	9						
Tex.	-	1	7	46	29	-	1	8	87	93	-	0	3	27	18						
MOUNTAIN	-	1	2	36	58	1	1	3	37	76	-	0	3	13	30						
Ariz.	-	0	2	12	21	1	0	2	14	23	-	0	1	5	9						
Colo.	-	0	0	-	-	-	0	1	6	29	-	0	2	4	6						
Idaho	-	0	2	7	8	-	0	2	6	3	-	0	0	-	5						
Mont.	-	0	1	5	7	-	0	1	1	2	-	0	0	-	4						
Nev.	-	0	1	7	6	-	0	2	3	11	-	0	1	1	3						
N. Mex.	-	0	0	-	-	-	0	1	3	3	-	0	1	1	2						
Utah	-	0	1	4	13	-	0	1	4	5	-	0	1	1	1						
Wyo.	-	0	1	1	3	-	0	0	-	-	-	0	1	1	-						
PACIFIC	-	3	11	138	133	1	2	6	121	150	-	2	7	84	88						
Alaska	-	0	2	10	8	-	0	2	3	3	-	0	1	4	3						
Calif.	-	1	8	64	71	-	2	5	82	89	-	0	4	41	55						
Hawaii	N	0	0	N	N	-	0	1	1	4	-	0	1	4	2						
Oreg.	-	1	4	46	42	-	0	2	17	17	-	0	3	26	17						
Wash.	-	0	3	18	12	1	0	3	18	37	-	0	6	9	11						
Amer. Samoa	N	-	-	N	N	-	-	-	-	-	-	-	-	-	-						
C.N.M.I.	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-						
Guam	-	0	0	-	-	-	0	0	-	-	-	0	0	-	-						
P.R.	N	0	0	N	N	-	0	5	7	1	-	0	0	-	-						
V.I.	N	0	0	N	N	-	0	0	-	-	-	0	0	-	-						

C.N.M.I.: Commonwealth of Northern Mariana Islands.
U: Unavailable.
-: No reported cases.
N: Not reportable.
NN: Not Nationally Notifiable
NP: Nationally notifiable but not published.
Cum: Cumulative year-to-date counts.
Med: Median.
Max: Maximum.

* Three low incidence conditions, rubella, rubella congenital, and tetanus, have been moved to 
Table 2 to facilitate case count verification with reporting jurisdictions.
			

* Case counts for reporting year 2015 are provisional and subject to change.
For further information on interpretation of these data, see http://wwwn.cdc.gov/nndss/document/ProvisionalNationaNotifiableDiseasesSurveillanceData20100927.pdf. 
Data for TB are displayed in Table IV, which appears quarterly.

§ Data for meningococcal disease, invasive caused by serogroups ACWY; serogroup B; other serogroup; and 
unknown serogroup are available in Table I.




National Notifiable Diseases Surveillance System (NNDSS) at https://www.cdc.gov/nndss/


MMWR web application provided by CDC WONDER; http://wonder.cdc.gov


