
TABLE II. (Part 9)  Provisional cases of selected notifiable diseases, United States, week ending November 21, 2015 (WEEK 46)*

column labels in same order that data fields appears in each record below:
Reporting Area
Mumps current week
Mumps previous 52 weeks median 
Mumps previous 52 weeks maximum 
Mumps cummulative for 2015
Mumps cummulative for 2014
Pertussis current week
Pertussis previous 52 weeks median 
Pertussis previous 52 weeks maximum 
Pertussis cummulative for 2015
Pertussis cummulative for 2014
Rabies, animal current week
Rabies, animal previous 52 weeks median 
Rabies, animal previous 52 weeks maximum 
Rabies, animal cummulative for 2015
Rabies, animal cummulative for 2014

tab delimited data:
UNITED STATES	4	16	56	758	1,098	124	375	853	16,046	27,980	26	74	151	3,115	3,757						
NEW ENGLAND	-	0	3	15	8	-	12	55	533	888	3	5	13	223	306						
Conn.	-	0	2	4	1	-	1	7	57	69	-	3	12	146	169						
Maine	-	0	0	-	-	-	4	35	222	380	-	0	2	24	41						
Mass.	-	0	2	6	5	-	4	16	192	232	-	0	0	-	-						
N.H.	-	0	1	2	2	-	0	3	27	76	2	0	2	21	20						
R.I.	-	0	1	2	-	-	0	5	19	90	-	0	2	13	24						
Vt.	-	0	1	1	-	-	0	4	16	41	1	0	2	19	52						
MID. ATLANTIC	1	3	11	153	162	26	39	98	1,866	1,695	6	12	25	581	696						
N.J.	-	0	3	21	33	-	7	15	297	316	-	0	0	-	-						
N.Y. (Upstate)	1	0	3	23	9	18	12	57	500	653	6	7	14	331	333						
N.Y. City	-	1	10	98	111	-	5	21	326	101	-	0	0	-	12						
Pa.	-	0	5	11	9	8	17	38	743	625	-	5	16	250	351						
E.N. CENTRAL	2	6	34	371	769	19	48	192	2,149	4,661	-	1	18	155	108						
Ill.	1	4	30	321	123	-	12	27	496	622	-	1	18	96	40						
Ind.	-	0	1	5	24	-	4	12	166	436	-	0	0	-	4						
Mich.	-	0	3	2	14	-	10	73	401	1,076	-	0	4	27	41						
Ohio	-	0	6	18	543	19	13	53	662	1,283	-	0	5	32	23						
Wis.	1	0	6	25	65	-	10	60	424	1,244	N	0	0	N	N						
W.N. CENTRAL	1	0	14	77	28	-	24	105	1,351	2,179	1	3	9	149	125						
Iowa	1	0	14	70	5	-	2	10	108	179	-	0	0	-	-						
Kans.	-	0	1	-	1	-	7	23	366	379	1	1	6	93	62						
Minn.	-	0	2	4	16	-	7	24	293	814	-	0	0	-	-						
Mo.	-	0	1	1	6	-	0	22	50	455	-	0	2	-	24						
Nebr.	-	0	1	2	-	-	4	74	496	204	-	0	5	28	19						
N. Dak.	-	0	1	-	-	-	0	4	32	42	-	0	0	-	-						
S. Dak.	-	0	0	-	-	-	0	1	6	106	-	0	2	28	20						
S. ATLANTIC	-	1	5	65	42	9	29	96	1,411	2,618	-	12	56	598	1,016						
Del.	-	0	1	2	-	-	0	2	10	203	-	0	0	-	-						
D.C.	-	0	0	-	16	-	0	2	10	20	-	0	0	-	-						
Fla.	-	0	1	11	1	6	6	14	300	676	-	0	51	74	94						
Ga.	-	0	0	-	2	-	4	12	180	378	-	0	7	-	240						
Md.	-	0	5	16	2	2	2	10	106	159	-	4	14	189	322						
N.C.	-	0	1	4	2	-	6	76	328	597	-	7	12	301	324						
S.C.	-	0	0	-	2	1	3	17	142	145	N	0	0	N	N						
Va.	-	0	5	31	17	-	5	39	275	424	-	0	0	-	-						
W. Va.	-	0	1	1	-	-	1	6	60	16	-	1	4	34	36						
E.S. CENTRAL	-	0	3	9	8	4	10	26	438	872	1	2	6	96	79						
Ala.	-	0	1	1	2	-	3	9	136	258	-	2	6	80	70						
Ky.	-	0	3	4	2	-	2	9	118	270	1	0	2	12	8						
Miss.	-	0	1	1	-	-	0	2	16	62	-	0	2	4	1						
Tenn.	-	0	2	3	4	4	3	12	168	282	-	0	0	-	-						
W.S. CENTRAL	-	0	6	28	17	22	34	186	1,413	2,594	14	21	108	959	1,084						
Ark.	-	0	1	6	1	2	1	7	46	252	2	0	7	67	146						
La.	-	0	1	2	1	-	1	4	44	85	-	0	0	-	5						
Okla.	-	0	2	1	2	5	0	20	42	105	2	1	23	81	89						
Tex.	-	0	5	19	13	15	31	159	1,281	2,152	10	18	108	811	844						
MOUNTAIN	-	0	6	17	34	36	57	88	2,421	3,645	-	0	4	37	116						
Ariz.	-	0	2	2	9	4	12	30	526	409	N	0	0	N	N						
Colo.	-	0	3	5	2	31	18	31	837	1,150	-	0	0	-	-						
Idaho	-	0	3	8	19	-	3	20	183	333	-	0	1	-	11						
Mont.	-	0	1	1	-	-	5	27	230	382	-	0	0	-	-						
Nev.	-	0	0	-	2	-	2	8	90	130	-	0	2	6	12						
N. Mex.	-	0	1	1	1	1	3	17	167	331	-	0	1	9	12						
Utah	-	0	1	-	1	-	9	24	369	848	-	0	4	22	22						
Wyo.	-	0	0	-	-	-	0	4	19	62	-	0	0	-	59						
PACIFIC	-	0	4	23	30	8	111	275	4,464	8,828	1	4	37	317	227						
Alaska	-	0	0	-	1	2	2	12	102	129	1	0	1	4	3						
Calif.	-	0	4	15	23	-	66	143	2,529	7,903	-	4	37	294	212						
Hawaii	-	0	1	2	1	-	1	4	39	37	-	0	0	-	-						
Oreg.	-	0	1	2	1	1	10	27	535	365	-	0	5	19	12						
Wash.	-	0	4	4	4	5	20	123	1,259	394	-	0	15	-	-						
Amer. Samoa	-	-	-	-	-	-	-	-	-	-	U	-	-	U	U						
C.N.M.I.	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-						
Guam	-	0	0	-	-	-	0	0	-	-	-	0	0	-	-						
P.R.	-	0	1	4	-	-	0	2	10	15	-	0	2	11	35						
V.I.	-	0	0	-	-	-	0	0	-	-	-	0	0	-	-						

C.N.M.I.: Commonwealth of Northern Mariana Islands.
U: Unavailable.
-: No reported cases.
N: Not reportable.
NN: Not Nationally Notifiable
NP: Nationally notifiable but not published.
Cum: Cumulative year-to-date counts.
Med: Median.
Max: Maximum.

* Three low incidence conditions, rubella, rubella congenital, and tetanus, have been moved to 
Table 2 to facilitate case count verification with reporting jurisdictions.
			

* Case counts for reporting year 2015 are provisional and subject to change.
For further information on interpretation of these data, see http://wwwn.cdc.gov/nndss/document/ProvisionalNationaNotifiableDiseasesSurveillanceData20100927.pdf. 
Data for TB are displayed in Table IV, which appears quarterly.




National Notifiable Diseases Surveillance System (NNDSS) at https://www.cdc.gov/nndss/


MMWR web application provided by CDC WONDER; http://wonder.cdc.gov


