
TABLE II. (Part 9)  Provisional cases of selected notifiable diseases, United States, week ending September 12, 2015 (WEEK 36)*

column labels in same order that data fields appears in each record below:
Reporting Area
Mumps current week
Mumps previous 52 weeks median 
Mumps previous 52 weeks maximum 
Mumps cummulative for 2015
Mumps cummulative for 2014
Pertussis current week
Pertussis previous 52 weeks median 
Pertussis previous 52 weeks maximum 
Pertussis cummulative for 2015
Pertussis cummulative for 2014
Rabies, animal current week
Rabies, animal previous 52 weeks median 
Rabies, animal previous 52 weeks maximum 
Rabies, animal cummulative for 2015
Rabies, animal cummulative for 2014

tab delimited data:
UNITED STATES	12	10	29	422	1,023	81	415	853	13,004	22,547	27	66	151	2,171	2,838						
NEW ENGLAND	-	0	2	9	7	1	14	55	421	682	1	6	16	159	215						
Conn.	-	0	2	1	-	-	2	7	53	45	-	3	13	102	110						
Maine	-	0	0	-	-	1	6	35	202	299	-	0	2	19	32						
Mass.	-	0	2	4	5	-	4	16	126	158	-	0	0	-	-						
N.H.	-	0	1	2	2	-	1	5	17	55	1	0	2	14	14						
R.I.	-	0	1	1	-	-	0	5	14	86	-	0	3	10	18						
Vt.	-	0	1	1	-	-	0	4	9	39	-	0	3	14	41						
MID. ATLANTIC	-	2	10	86	154	11	39	98	1,361	1,329	7	8	23	248	527						
N.J.	-	0	3	16	33	-	6	15	199	252	-	0	0	-	-						
N.Y. (Upstate)	-	0	3	17	8	5	13	57	383	507	7	7	14	248	243						
N.Y. City	-	1	5	48	104	-	4	13	160	69	-	0	1	-	11						
Pa.	-	0	5	5	9	6	17	38	619	501	-	0	15	-	273						
E.N. CENTRAL	2	3	16	183	748	8	53	193	1,623	3,444	9	1	18	128	83						
Ill.	2	2	16	159	116	-	12	45	356	389	9	0	18	81	31						
Ind.	-	0	1	2	23	-	5	20	135	347	-	0	0	-	4						
Mich.	-	0	3	1	10	1	10	73	303	835	-	0	3	21	32						
Ohio	-	0	6	16	534	7	15	53	506	1,073	-	0	5	26	16						
Wis.	-	0	1	5	65	-	12	82	323	800	N	0	0	N	N						
W.N. CENTRAL	-	0	4	17	22	-	37	104	1,160	1,593	1	3	9	134	99						
Iowa	-	0	3	10	4	-	2	10	85	148	-	0	0	-	-						
Kans.	-	0	1	-	1	-	9	23	288	287	1	2	6	83	50						
Minn.	-	0	2	4	12	-	10	40	233	578	-	0	0	-	-						
Mo.	-	0	1	1	5	-	0	26	50	316	-	0	2	-	22						
Nebr.	-	0	1	2	-	-	6	74	485	146	-	0	5	28	12						
N. Dak.	-	0	1	-	-	-	0	5	15	31	-	0	0	-	-						
S. Dak.	-	0	0	-	-	-	0	5	4	87	-	0	2	23	15						
S. ATLANTIC	9	1	5	64	38	10	35	96	1,139	2,188	1	14	47	499	805						
Del.	-	0	1	2	-	-	0	2	8	200	-	0	0	-	-						
D.C.	-	0	0	-	16	-	0	3	7	12	-	0	0	-	-						
Fla.	1	0	1	9	-	5	7	14	248	597	-	0	42	47	94						
Ga.	-	0	1	-	1	-	5	13	147	307	-	0	9	-	190						
Md.	8	0	4	19	2	1	3	16	83	93	-	6	14	189	244						
N.C.	-	0	1	3	2	2	6	76	263	519	-	6	15	235	246						
S.C.	-	0	1	-	1	2	3	17	118	106	N	0	0	N	N						
Va.	-	0	5	30	16	-	6	39	225	340	-	0	0	-	-						
W. Va.	-	0	1	1	-	-	0	6	40	14	1	0	4	28	31						
E.S. CENTRAL	-	0	2	8	8	7	11	28	355	704	-	2	6	76	54						
Ala.	-	0	1	1	2	1	3	10	113	203	-	2	6	64	46						
Ky.	-	0	2	3	2	3	3	8	88	226	-	0	2	9	7						
Miss.	-	0	1	1	-	-	0	2	13	58	-	0	2	3	1						
Tenn.	-	0	2	3	4	3	4	16	141	217	-	0	0	-	-						
W.S. CENTRAL	1	0	6	23	13	24	37	186	1,099	2,121	6	22	108	756	767						
Ark.	-	0	1	4	1	-	1	7	34	223	-	1	7	58	120						
La.	-	0	1	1	-	-	1	4	40	75	-	0	1	-	3						
Okla.	-	0	2	1	2	-	0	20	27	86	-	1	23	72	78						
Tex.	1	0	5	17	10	24	33	159	998	1,737	6	19	108	626	566						
MOUNTAIN	-	0	6	15	14	11	60	88	1,985	3,069	1	0	7	24	99						
Ariz.	-	0	2	1	9	1	11	30	453	363	N	0	0	N	N						
Colo.	-	0	3	5	2	9	19	31	651	953	-	0	0	-	-						
Idaho	-	0	6	8	-	1	4	20	173	290	-	0	2	-	7						
Mont.	-	0	1	-	-	-	6	27	221	288	-	0	0	-	-						
Nev.	-	0	0	-	2	-	2	8	83	105	-	0	2	5	11						
N. Mex.	-	0	1	1	-	-	4	17	110	261	-	0	1	5	10						
Utah	-	0	1	-	1	-	10	20	288	751	1	0	4	14	15						
Wyo.	-	0	0	-	-	-	0	2	6	58	-	0	2	-	56						
PACIFIC	-	0	4	17	19	9	125	275	3,861	7,417	1	2	24	147	189						
Alaska	-	0	0	-	1	1	3	18	92	61	-	0	1	3	3						
Calif.	-	0	4	11	15	3	80	154	2,173	6,721	-	1	24	136	179						
Hawaii	-	0	1	1	-	1	0	4	29	34	-	0	0	-	-						
Oreg.	-	0	1	2	1	-	10	26	466	316	1	0	2	8	7						
Wash.	-	0	4	3	2	4	20	123	1,101	285	-	0	15	-	-						
Amer. Samoa	-	-	-	-	-	-	-	-	-	-	U	-	-	U	U						
C.N.M.I.	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-						
Guam	-	0	0	-	-	-	0	0	-	-	-	0	0	-	-						
P.R.	-	0	1	3	-	-	0	2	9	14	-	0	4	11	25						
V.I.	-	0	0	-	-	-	0	0	-	-	-	0	0	-	-						

C.N.M.I.: Commonwealth of Northern Mariana Islands.
U: Unavailable.
-: No reported cases.
N: Not reportable.
NN: Not Nationally Notifiable
NP: Nationally notifiable but not published.
Cum: Cumulative year-to-date counts.
Med: Median.
Max: Maximum.

* Three low incidence conditions, rubella, rubella congenital, and tetanus, have been moved to 
Table 2 to facilitate case count verification with reporting jurisdictions.
			

* Case counts for reporting years 2014 and 2015 are provisional and subject to change.
For further information on interpretation of these data, see http://wwwn.cdc.gov/nndss/document/ProvisionalNationaNotifiableDiseasesSurveillanceData20100927.pdf. 
Data for TB are displayed in Table IV, which appears quarterly.




National Notifiable Diseases Surveillance System (NNDSS) at https://www.cdc.gov/nndss/


MMWR web application provided by CDC WONDER; http://wonder.cdc.gov


