
TABLE II. (Part 8)  Provisional cases of selected notifiable diseases, United States, week ending July 25, 2015 (WEEK 29)*

column labels in same order that data fields appears in each record below:
Reporting Area
Lyme disease current week
Lyme disease previous 52 weeks median 
Lyme disease previous 52 weeks maximum 
Lyme disease cummulative for 2015
Lyme disease cummulative for 2014
Malaria current week
Malaria previous 52 weeks median 
Malaria previous 52 weeks maximum 
Malaria cummulative for 2015
Malaria cummulative for 2014
Meningococcal diseases, invasive§, All groups current week
Meningococcal diseases, invasive§, All groups previous 52 weeks median 
Meningococcal diseases, invasive§, All groups previous 52 weeks maximum 
Meningococcal diseases, invasive§, All groups cummulative for 2015
Meningococcal diseases, invasive§, All groups cummulative for 2014

tab delimited data:
UNITED STATES	540	428	1,856	12,742	16,351	19	21	59	454	863	2	6	14	209	269						
NEW ENGLAND	5	112	639	2,391	6,180	1	1	6	26	66	-	0	3	14	10						
Conn.	3	28	113	672	1,365	-	0	1	-	13	-	0	1	1	2						
Maine	-	11	94	231	492	-	0	3	5	4	-	0	1	2	-						
Mass.	-	37	279	921	3,253	-	1	3	17	41	-	0	3	7	7						
N.H.	1	6	48	316	543	-	0	1	-	2	-	0	0	-	-						
R.I.	-	9	84	129	261	1	0	3	4	6	-	0	2	2	1						
Vt.	1	6	48	122	266	-	0	2	-	-	-	0	1	2	-						
MID. ATLANTIC	413	196	871	7,605	6,603	8	4	25	132	211	-	1	5	22	28						
N.J.	-	43	120	1,275	1,990	-	1	4	27	44	-	0	1	4	5						
N.Y. (Upstate)	202	37	195	1,183	989	3	1	4	26	27	-	0	1	5	5						
N.Y. City	10	7	560	660	372	5	2	17	66	95	-	0	3	6	9						
Pa.	201	87	800	4,487	3,252	-	1	6	13	45	-	0	2	7	9						
E.N. CENTRAL	9	16	131	762	1,121	-	2	6	50	78	-	1	5	27	32						
Ill.	-	1	20	77	146	-	1	4	21	28	-	0	1	5	10						
Ind.	-	0	7	7	62	-	0	3	3	10	-	0	1	3	3						
Mich.	3	1	11	68	43	-	0	2	4	11	-	0	1	4	7						
Ohio	5	2	13	75	32	-	0	3	20	24	-	0	4	12	6						
Wis.	1	10	90	535	838	-	0	2	2	5	-	0	1	3	6						
W.N. CENTRAL	1	9	93	134	937	-	1	5	13	76	-	0	2	15	16						
Iowa	-	1	23	111	140	-	0	3	6	6	-	0	1	5	1						
Kans.	-	0	2	8	12	-	0	1	1	8	-	0	1	3	1						
Minn.	-	0	83	1	769	-	0	3	-	41	-	0	2	4	4						
Mo.	-	0	2	-	4	-	0	1	2	9	-	0	1	2	7						
Nebr.	1	0	1	3	4	-	0	2	2	5	-	0	1	1	-						
N. Dak.	-	0	2	9	7	-	0	1	1	5	-	0	1	-	1						
S. Dak.	-	0	1	2	1	-	0	1	1	2	-	0	0	-	2						
S. ATLANTIC	105	61	195	1,733	1,328	8	5	15	135	235	-	1	6	39	60						
Del.	10	5	29	214	247	-	0	0	-	2	-	0	0	-	1						
D.C.	-	1	3	26	17	-	0	2	6	5	-	0	1	3	-						
Fla.	5	3	12	76	46	3	1	4	24	27	-	0	3	14	27						
Ga.	-	0	1	-	2	-	0	5	5	49	-	0	3	7	10						
Md.	50	23	81	742	566	5	1	8	56	87	-	0	1	1	4						
N.C.	-	0	78	67	43	-	0	8	13	19	-	0	1	4	11						
S.C.	-	1	3	21	16	-	0	1	1	2	-	0	3	2	2						
Va.	38	21	149	495	334	-	1	5	30	42	-	0	2	8	5						
W. Va.	2	2	17	92	57	-	0	0	-	2	-	0	1	-	-						
E.S. CENTRAL	3	1	10	43	70	-	0	5	9	24	1	0	2	6	10						
Ala.	-	1	7	16	35	-	0	3	4	6	-	0	1	4	3						
Ky.	3	0	4	22	27	-	0	1	-	8	-	0	1	-	2						
Miss.	-	0	1	1	-	-	0	1	1	-	-	0	0	-	1						
Tenn.	-	0	3	4	8	-	0	2	4	10	1	0	2	2	4						
W.S. CENTRAL	1	0	7	10	9	1	2	10	31	54	1	1	3	24	26						
Ark.	-	0	0	-	-	-	0	1	2	2	-	0	1	2	1						
La.	-	0	1	-	1	-	0	2	4	13	-	0	2	4	6						
Okla.	-	0	0	-	-	-	0	3	2	2	1	0	1	3	6						
Tex.	1	0	7	10	8	1	1	8	23	37	-	0	3	15	13						
MOUNTAIN	-	1	8	17	27	1	1	4	13	45	-	0	2	8	22						
Ariz.	-	0	6	7	7	-	0	3	7	15	-	0	1	3	9						
Colo.	-	0	0	-	-	-	0	2	-	18	-	0	2	2	3						
Idaho	-	0	2	6	6	1	0	1	1	1	-	0	1	-	2						
Mont.	-	0	1	1	5	-	0	1	1	1	-	0	1	-	3						
Nev.	-	0	1	1	5	-	0	1	1	6	-	0	1	1	2						
N. Mex.	-	0	0	-	-	-	0	1	1	1	-	0	1	1	2						
Utah	-	0	2	1	4	-	0	1	2	3	-	0	1	1	1						
Wyo.	-	0	1	1	-	-	0	0	-	-	-	0	0	-	-						
PACIFIC	3	2	8	47	76	-	2	7	45	74	-	1	7	54	65						
Alaska	-	0	1	4	6	-	0	1	2	1	-	0	1	2	-						
Calif.	-	0	6	16	45	-	1	5	28	48	-	0	4	26	44						
Hawaii	N	0	0	N	N	-	0	1	-	1	-	0	1	3	1						
Oreg.	-	1	3	22	25	-	0	2	10	7	-	0	3	15	12						
Wash.	3	0	3	5	-	-	0	3	5	17	-	0	6	8	8						
Amer. Samoa	N	-	-	N	N	-	-	-	-	-	-	-	-	-	-						
C.N.M.I.	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-						
Guam	-	0	0	-	-	-	0	0	-	-	-	0	0	-	-						
P.R.	N	0	0	N	N	-	0	1	-	-	-	0	0	-	-						
V.I.	N	0	0	N	N	-	0	0	-	-	-	0	0	-	-						

C.N.M.I.: Commonwealth of Northern Mariana Islands.
U: Unavailable.
-: No reported cases.
N: Not reportable.
NN: Not Nationally Notifiable
NP: Nationally notifiable but not published.
Cum: Cumulative year-to-date counts.
Med: Median.
Max: Maximum.

* Three low incidence conditions, rubella, rubella congenital, and tetanus, have been moved to 
Table 2 to facilitate case count verification with reporting jurisdictions.
			

* Case counts for reporting years 2014 and 2015 are provisional and subject to change.
For further information on interpretation of these data, see http://wwwn.cdc.gov/nndss/document/ProvisionalNationaNotifiableDiseasesSurveillanceData20100927.pdf. 
Data for TB are displayed in Table IV, which appears quarterly.

§ Data for meningococcal disease, invasive caused by serogroups ACWY; serogroup B; other serogroup; and 
unknown serogroup are available in Table I.




National Notifiable Diseases Surveillance System (NNDSS) at https://www.cdc.gov/nndss/


MMWR web application provided by CDC WONDER; http://wonder.cdc.gov


