
TABLE II. (Part 8)  Provisional cases of selected notifiable diseases, United States, week ending July 4, 2015 (WEEK 26)*

column labels in same order that data fields appears in each record below:
Reporting Area
Lyme disease current week
Lyme disease previous 52 weeks median 
Lyme disease previous 52 weeks maximum 
Lyme disease cummulative for 2015
Lyme disease cummulative for 2014
Malaria current week
Malaria previous 52 weeks median 
Malaria previous 52 weeks maximum 
Malaria cummulative for 2015
Malaria cummulative for 2014
Meningococcal diseases, invasive§, All groups current week
Meningococcal diseases, invasive§, All groups previous 52 weeks median 
Meningococcal diseases, invasive§, All groups previous 52 weeks maximum 
Meningococcal diseases, invasive§, All groups cummulative for 2015
Meningococcal diseases, invasive§, All groups cummulative for 2014

tab delimited data:
UNITED STATES	328	421	2,019	8,036	10,507	12	21	59	349	718	2	6	14	193	257						
NEW ENGLAND	11	93	766	1,544	4,031	-	1	8	19	50	-	0	3	14	9						
Conn.	-	20	178	368	932	-	0	1	-	12	-	0	1	1	2						
Maine	1	13	94	195	288	-	0	3	4	3	-	0	1	2	-						
Mass.	1	36	466	662	2,094	-	1	5	14	30	-	0	3	7	6						
N.H.	-	3	69	78	364	-	0	1	-	2	-	0	0	-	-						
R.I.	-	10	84	128	181	-	0	3	1	3	-	0	2	2	1						
Vt.	9	6	48	113	172	-	0	2	-	-	-	0	1	2	-						
MID. ATLANTIC	225	196	879	4,830	4,113	4	5	25	93	176	-	1	5	21	26						
N.J.	2	40	203	808	1,519	-	1	4	12	36	-	0	1	4	4						
N.Y. (Upstate)	106	37	189	608	588	3	1	4	22	22	-	0	1	5	5						
N.Y. City	2	8	560	624	243	1	3	14	50	82	-	0	3	5	9						
Pa.	115	87	799	2,790	1,763	-	1	6	9	36	-	0	2	7	8						
E.N. CENTRAL	11	16	150	368	709	2	2	6	41	65	-	1	5	25	30						
Ill.	-	1	20	37	97	-	1	4	16	19	-	0	1	4	9						
Ind.	-	1	12	7	33	-	0	3	3	9	-	0	1	3	3						
Mich.	1	1	11	36	24	-	0	2	4	11	-	0	1	3	6						
Ohio	8	2	10	45	25	2	0	3	16	21	-	0	4	12	6						
Wis.	2	10	117	243	530	-	0	2	2	5	-	0	1	3	6						
W.N. CENTRAL	-	6	129	46	572	-	1	5	10	65	-	0	2	11	16						
Iowa	-	1	20	36	89	-	0	3	4	5	-	0	1	5	1						
Kans.	-	0	2	4	8	-	0	1	1	8	-	0	1	2	1						
Minn.	-	3	107	1	468	-	0	4	-	34	-	0	1	1	4						
Mo.	-	0	2	-	1	-	0	1	2	8	-	0	1	2	7						
Nebr.	-	0	3	1	1	-	0	2	1	4	-	0	1	1	-						
N. Dak.	-	0	2	3	5	-	0	1	1	4	-	0	1	-	1						
S. Dak.	-	0	1	1	-	-	0	1	1	2	-	0	0	-	2						
S. ATLANTIC	77	61	195	1,157	940	5	5	18	106	201	-	1	6	36	59						
Del.	12	5	21	137	193	-	0	1	-	1	-	0	0	-	1						
D.C.	-	1	3	20	15	-	0	2	4	3	-	0	1	3	-						
Fla.	4	2	12	57	34	-	1	4	18	22	-	0	3	14	27						
Ga.	-	0	1	-	2	-	0	5	3	43	-	0	3	5	9						
Md.	23	23	81	491	374	4	2	8	45	71	-	0	1	1	4						
N.C.	8	0	78	65	42	-	0	8	12	19	-	0	1	4	11						
S.C.	-	1	3	14	12	-	0	1	1	2	-	0	3	2	2						
Va.	27	20	149	322	244	1	1	5	23	38	-	0	2	7	5						
W. Va.	3	2	15	51	24	-	0	0	-	2	-	0	1	-	-						
E.S. CENTRAL	-	1	10	30	59	-	0	5	8	23	-	0	2	5	9						
Ala.	-	1	7	14	29	-	0	3	4	5	-	0	1	4	3						
Ky.	-	0	3	12	25	-	0	1	-	8	-	0	1	-	2						
Miss.	-	0	1	1	-	-	0	1	1	-	-	0	1	-	-						
Tenn.	-	0	3	3	5	-	0	2	3	10	-	0	2	1	4						
W.S. CENTRAL	1	0	7	6	7	-	2	10	22	41	1	1	3	21	23						
Ark.	-	0	0	-	-	-	0	1	2	2	-	0	1	2	1						
La.	-	0	1	-	1	-	0	2	3	12	-	0	2	4	4						
Okla.	-	0	0	-	-	-	0	3	2	1	-	0	1	2	5						
Tex.	1	0	7	6	6	-	1	9	15	26	1	0	3	13	13						
MOUNTAIN	1	1	8	16	22	-	1	4	11	38	1	0	2	7	22						
Ariz.	-	0	6	7	6	-	0	3	7	13	1	0	1	3	9						
Colo.	-	0	0	-	-	-	0	2	-	18	-	0	2	2	3						
Idaho	-	0	2	5	6	-	0	1	-	-	-	0	1	-	2						
Mont.	1	0	2	2	3	-	0	1	1	-	-	0	1	-	3						
Nev.	-	0	2	-	3	-	0	2	-	4	-	0	1	1	2						
N. Mex.	-	0	0	-	-	-	0	1	1	1	-	0	1	1	2						
Utah	-	0	2	1	4	-	0	1	2	2	-	0	0	-	1						
Wyo.	-	0	1	1	-	-	0	0	-	-	-	0	0	-	-						
PACIFIC	2	2	8	39	54	1	3	7	39	59	-	1	7	53	63						
Alaska	-	0	1	3	4	1	0	1	2	1	-	0	1	2	-						
Calif.	-	1	6	16	30	-	1	5	26	36	-	0	4	26	42						
Hawaii	N	0	0	N	N	-	0	1	-	1	-	0	1	3	1						
Oreg.	2	1	3	20	20	-	0	2	8	6	-	0	3	15	12						
Wash.	-	0	3	-	-	-	0	3	3	15	-	0	6	7	8						
Amer. Samoa	N	-	-	N	N	-	-	-	-	-	-	-	-	-	-						
C.N.M.I.	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-						
Guam	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-						
P.R.	N	0	0	N	N	-	0	1	-	-	-	0	0	-	-						
V.I.	N	0	0	N	N	-	0	0	-	-	-	0	0	-	-						

C.N.M.I.: Commonwealth of Northern Mariana Islands.
U: Unavailable.
-: No reported cases.
N: Not reportable.
NN: Not Nationally Notifiable
NP: Nationally notifiable but not published.
Cum: Cumulative year-to-date counts.
Med: Median.
Max: Maximum.

* Three low incidence conditions, rubella, rubella congenital, and tetanus, have been moved to 
Table 2 to facilitate case count verification with reporting jurisdictions.
			

* Case counts for reporting years 2014 and 2015 are provisional and subject to change.
For further information on interpretation of these data, see http://wwwn.cdc.gov/nndss/document/ProvisionalNationaNotifiableDiseasesSurveillanceData20100927.pdf. 
Data for TB are displayed in Table IV, which appears quarterly.

§ Data for meningococcal disease, invasive caused by serogroups ACWY; serogroup B; other serogroup; and 
unknown serogroup are available in Table I.




National Notifiable Diseases Surveillance System (NNDSS) at https://www.cdc.gov/nndss/


MMWR web application provided by CDC WONDER; http://wonder.cdc.gov


