
TABLE II. (Part 9)  Provisional cases of selected notifiable diseases, United States, week ending July 11, 2015 (WEEK 27)*

column labels in same order that data fields appears in each record below:
Reporting Area
Mumps current week
Mumps previous 52 weeks median 
Mumps previous 52 weeks maximum 
Mumps cummulative for 2015
Mumps cummulative for 2014
Pertussis current week
Pertussis previous 52 weeks median 
Pertussis previous 52 weeks maximum 
Pertussis cummulative for 2015
Pertussis cummulative for 2014
Rabies, animal current week
Rabies, animal previous 52 weeks median 
Rabies, animal previous 52 weeks maximum 
Rabies, animal cummulative for 2015
Rabies, animal cummulative for 2014

tab delimited data:
UNITED STATES	1	9	29	226	932	270	488	853	9,409	16,316	44	69	151	1,501	1,940						
NEW ENGLAND	1	0	2	4	5	3	18	55	301	434	2	6	16	104	122						
Conn.	-	0	2	-	-	-	2	7	27	18	-	3	13	69	57						
Maine	-	0	0	-	-	3	9	35	186	192	-	1	3	11	17						
Mass.	-	0	1	2	5	-	4	16	69	100	-	0	0	-	-						
N.H.	-	0	2	-	-	-	1	5	10	36	2	0	2	11	9						
R.I.	1	0	0	1	-	-	0	10	7	66	-	0	3	6	12						
Vt.	-	0	1	1	-	-	0	4	2	22	-	0	4	7	27						
MID. ATLANTIC	-	2	10	55	142	22	39	98	934	892	7	9	31	154	335						
N.J.	-	0	3	15	32	-	6	15	120	193	-	0	0	-	-						
N.Y. (Upstate)	-	0	3	14	6	14	14	57	286	313	7	7	15	154	158						
N.Y. City	-	1	4	22	97	-	3	8	92	41	-	0	1	-	6						
Pa.	-	0	5	4	7	8	16	38	436	345	-	1	17	-	171						
E.N. CENTRAL	-	2	14	71	698	8	83	193	1,145	2,428	6	1	14	40	33						
Ill.	-	1	8	49	110	-	12	45	231	255	2	0	6	16	9						
Ind.	-	0	2	1	20	-	5	21	77	234	-	0	4	-	-						
Mich.	-	0	3	1	7	2	17	73	208	500	1	0	5	9	17						
Ohio	-	1	8	17	498	6	18	53	390	813	3	0	5	15	7						
Wis.	-	0	1	3	63	-	17	82	239	626	N	0	0	N	N						
W.N. CENTRAL	-	0	4	5	18	2	51	101	944	1,120	-	3	9	104	67						
Iowa	-	0	3	2	2	-	3	10	65	101	-	0	0	-	-						
Kans.	-	0	1	-	1	-	8	23	193	196	-	2	5	70	36						
Minn.	-	0	2	2	11	-	13	40	174	387	-	0	0	-	-						
Mo.	-	0	1	1	4	-	7	26	50	229	-	0	2	-	14						
Nebr.	-	0	0	-	-	2	6	71	448	109	-	0	5	17	7						
N. Dak.	-	0	1	-	-	-	0	6	10	22	-	0	0	-	-						
S. Dak.	-	0	0	-	-	-	0	5	4	76	-	0	2	17	10						
S. ATLANTIC	-	1	5	45	31	27	39	96	763	1,598	11	15	42	343	556						
Del.	-	0	1	2	-	1	0	2	5	196	-	0	0	-	-						
D.C.	-	0	1	-	15	2	0	3	6	10	-	0	0	-	-						
Fla.	-	0	1	6	-	7	7	30	167	428	-	0	30	37	94						
Ga.	-	0	1	-	1	1	5	13	108	239	-	0	10	-	130						
Md.	-	0	2	5	2	1	3	16	65	56	-	6	19	112	147						
N.C.	-	0	2	2	-	9	8	76	192	363	11	7	15	175	160						
S.C.	-	0	1	-	-	4	3	9	73	65	N	0	0	N	N						
Va.	-	0	5	29	13	2	5	39	124	232	-	0	0	-	-						
W. Va.	-	0	1	1	-	-	0	4	23	9	-	0	4	19	25						
E.S. CENTRAL	-	0	2	7	6	1	13	31	241	495	-	2	6	50	34						
Ala.	-	0	1	1	1	-	4	13	84	126	-	2	6	45	30						
Ky.	-	0	2	2	1	-	3	8	45	181	-	0	2	5	4						
Miss.	-	0	1	1	-	-	0	3	7	48	-	0	1	-	-						
Tenn.	-	0	2	3	4	1	5	16	105	140	-	0	0	-	-						
W.S. CENTRAL	-	0	6	17	10	32	40	186	751	1,425	18	23	108	559	574						
Ark.	-	0	1	3	1	-	2	14	18	174	-	1	7	43	103						
La.	-	0	1	1	-	1	1	6	26	46	-	0	1	-	1						
Okla.	-	0	2	1	2	-	0	20	16	66	-	1	14	43	66						
Tex.	-	0	5	12	7	31	34	159	691	1,139	18	20	108	473	404						
MOUNTAIN	-	0	6	11	12	47	65	102	1,498	2,398	-	0	9	6	64						
Ariz.	-	0	2	-	9	7	11	29	369	311	N	0	0	N	N						
Colo.	-	0	1	2	2	28	20	33	493	744	-	0	0	-	-						
Idaho	-	0	6	8	-	10	5	20	147	201	-	0	2	-	2						
Mont.	-	0	1	-	-	2	7	27	178	205	-	0	0	-	-						
Nev.	-	0	1	-	1	-	1	7	15	80	-	0	5	1	4						
N. Mex.	-	0	1	1	-	-	4	17	92	194	-	0	2	2	6						
Utah	-	0	1	-	-	-	10	25	203	623	-	0	4	3	7						
Wyo.	-	0	0	-	-	-	0	5	1	40	-	0	5	-	45						
PACIFIC	-	1	4	11	10	128	130	300	2,832	5,526	-	3	24	141	155						
Alaska	-	0	1	-	-	2	3	18	65	33	-	0	1	3	2						
Calif.	-	0	4	6	8	-	95	272	1,555	5,084	-	2	24	136	153						
Hawaii	-	0	1	-	-	-	0	4	20	25	-	0	0	-	-						
Oreg.	-	0	1	2	1	3	10	26	356	233	-	0	3	2	-						
Wash.	-	0	4	3	1	123	17	123	836	151	-	0	15	-	-						
Amer. Samoa	-	-	-	-	-	-	-	-	-	-	U	-	-	U	U						
C.N.M.I.	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-						
Guam	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-						
P.R.	-	0	1	2	-	-	0	2	5	9	-	0	4	5	15						
V.I.	-	0	0	-	-	-	0	0	-	-	-	0	0	-	-						

C.N.M.I.: Commonwealth of Northern Mariana Islands.
U: Unavailable.
-: No reported cases.
N: Not reportable.
NN: Not Nationally Notifiable
NP: Nationally notifiable but not published.
Cum: Cumulative year-to-date counts.
Med: Median.
Max: Maximum.

* Three low incidence conditions, rubella, rubella congenital, and tetanus, have been moved to 
Table 2 to facilitate case count verification with reporting jurisdictions.
			

* Case counts for reporting years 2014 and 2015 are provisional and subject to change.
For further information on interpretation of these data, see http://wwwn.cdc.gov/nndss/document/ProvisionalNationaNotifiableDiseasesSurveillanceData20100927.pdf. 
Data for TB are displayed in Table IV, which appears quarterly.




National Notifiable Diseases Surveillance System (NNDSS) at https://www.cdc.gov/nndss/


MMWR web application provided by CDC WONDER; http://wonder.cdc.gov


