
TABLE II. (Part 8)  Provisional cases of selected notifiable diseases, United States, week ending May 9, 2015 (WEEK 18)*

column labels in same order that data fields appears in each record below:
Reporting Area
Lyme disease current week
Lyme disease previous 52 weeks median 
Lyme disease previous 52 weeks maximum 
Lyme disease cummulative for 2015
Lyme disease cummulative for 2014
Malaria current week
Malaria previous 52 weeks median 
Malaria previous 52 weeks maximum 
Malaria cummulative for 2015
Malaria cummulative for 2014
Meningococcal diseases, invasive§, All groups current week
Meningococcal diseases, invasive§, All groups previous 52 weeks median 
Meningococcal diseases, invasive§, All groups previous 52 weeks maximum 
Meningococcal diseases, invasive§, All groups cummulative for 2015
Meningococcal diseases, invasive§, All groups cummulative for 2014

tab delimited data:
UNITED STATES	1,331	437	2,012	3,490	4,029	8	26	58	179	388	4	7	14	139	196						
NEW ENGLAND	2	129	762	363	1,295	-	1	8	10	28	-	0	3	9	9						
Conn.	-	29	178	66	279	-	0	2	2	6	-	0	1	1	2						
Maine	-	16	94	71	105	-	0	1	-	3	-	0	1	1	-						
Mass.	-	51	466	120	685	-	1	5	7	14	-	0	1	3	6						
N.H.	-	1	67	1	106	-	0	1	-	2	-	0	0	-	-						
R.I.	-	11	84	59	61	-	0	3	1	3	-	0	2	2	1						
Vt.	2	7	48	46	59	-	0	2	-	-	-	0	1	2	-						
MID. ATLANTIC	1,306	201	967	2,547	2,045	2	6	24	49	95	-	1	4	14	14						
N.J.	-	46	203	289	627	-	1	5	9	17	-	0	1	2	2						
N.Y. (Upstate)	10	42	172	214	248	-	1	4	13	12	-	0	1	3	4						
N.Y. City	560	2	38	590	475	2	3	16	21	45	-	0	2	4	4						
Pa.	736	86	642	1,454	695	-	1	6	6	21	-	0	2	5	4						
E.N. CENTRAL	-	16	148	52	153	-	2	6	22	34	1	1	4	15	20						
Ill.	-	1	18	4	13	-	1	4	8	10	-	0	1	1	7						
Ind.	-	1	12	4	5	-	0	3	3	5	-	0	1	2	2						
Mich.	-	1	11	5	7	-	0	2	1	8	-	0	1	2	3						
Ohio	-	2	10	14	9	-	1	3	9	9	1	0	4	10	5						
Wis.	-	10	117	25	119	-	0	2	1	2	-	0	1	-	3						
W.N. CENTRAL	-	10	99	5	115	-	1	6	5	33	-	0	2	9	11						
Iowa	-	1	20	2	7	-	0	3	2	4	-	0	1	3	1						
Kans.	-	0	2	1	4	-	0	1	-	6	-	0	1	2	1						
Minn.	-	8	77	-	103	-	0	5	-	15	-	0	1	1	2						
Mo.	-	0	2	-	1	-	0	1	2	4	-	0	1	2	4						
Nebr.	-	0	3	2	-	-	0	2	1	1	-	0	1	1	-						
N. Dak.	-	0	2	-	-	-	0	1	-	3	-	0	1	-	1						
S. Dak.	-	0	1	-	-	-	0	1	-	-	-	0	0	-	2						
S. ATLANTIC	21	58	195	485	372	3	6	19	47	101	1	1	6	32	45						
Del.	6	5	25	45	80	-	0	1	-	1	-	0	0	-	1						
D.C.	-	1	4	9	8	-	0	2	1	-	-	0	1	3	-						
Fla.	2	2	12	34	20	-	1	4	11	12	-	1	3	13	17						
Ga.	-	0	1	-	1	-	1	5	3	19	-	0	3	5	7						
Md.	7	20	81	216	141	3	2	8	18	46	-	0	1	1	4						
N.C.	-	0	78	25	14	-	0	8	2	4	1	0	1	3	11						
S.C.	-	1	3	10	3	-	0	1	1	2	-	0	3	-	1						
Va.	6	17	149	123	92	-	1	5	11	16	-	0	2	7	4						
W. Va.	-	1	15	23	13	-	0	1	-	1	-	0	1	-	-						
E.S. CENTRAL	1	2	10	17	16	1	0	5	5	16	-	0	2	4	5						
Ala.	1	1	7	13	4	-	0	3	3	3	-	0	1	3	1						
Ky.	-	0	5	4	10	-	0	1	-	5	-	0	1	-	1						
Miss.	-	0	1	-	-	-	0	1	-	-	-	0	1	-	-						
Tenn.	-	0	3	-	2	1	0	2	2	8	-	0	2	1	3						
W.S. CENTRAL	-	0	7	2	1	1	2	10	12	23	2	0	3	13	21						
Ark.	-	0	0	-	-	-	0	1	2	2	-	0	1	1	1						
La.	-	0	1	-	-	-	0	1	2	4	-	0	1	1	3						
Okla.	-	0	0	-	-	1	0	3	2	1	1	0	1	2	5						
Tex.	-	0	7	2	1	-	1	9	6	16	1	0	3	9	12						
MOUNTAIN	1	1	8	8	10	-	1	6	4	21	-	0	2	4	17						
Ariz.	-	0	6	5	2	-	0	3	1	10	-	0	1	1	7						
Colo.	-	0	0	-	-	-	0	3	-	8	-	0	2	2	3						
Idaho	1	0	1	2	3	-	0	1	-	-	-	0	1	-	1						
Mont.	-	0	2	-	1	-	0	1	1	-	-	0	1	-	2						
Nev.	-	0	2	-	1	-	0	2	-	-	-	0	1	-	2						
N. Mex.	-	0	0	-	-	-	0	1	-	1	-	0	1	1	1						
Utah	-	0	2	-	3	-	0	1	2	2	-	0	0	-	1						
Wyo.	-	0	1	1	-	-	0	0	-	-	-	0	0	-	-						
PACIFIC	-	2	8	11	22	1	3	7	25	37	-	1	8	39	54						
Alaska	-	0	1	1	1	-	0	1	1	1	-	0	1	1	-						
Calif.	-	1	5	6	13	-	1	5	16	23	-	0	5	18	37						
Hawaii	N	0	0	N	N	-	0	1	-	1	-	0	1	3	1						
Oreg.	-	1	3	4	8	-	0	2	6	2	-	0	3	12	11						
Wash.	-	0	2	-	-	1	0	3	2	10	-	0	6	5	5						
Amer. Samoa	N	-	-	N	N	-	-	-	-	-	-	-	-	-	-						
C.N.M.I.	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-						
Guam	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-						
P.R.	N	0	0	N	N	-	0	1	-	-	-	0	0	-	-						
V.I.	N	0	0	N	N	-	0	0	-	-	-	0	0	-	-						

C.N.M.I.: Commonwealth of Northern Mariana Islands.
U: Unavailable.
-: No reported cases.
N: Not reportable.
NN: Not Nationally Notifiable
NP: Nationally notifiable but not published.
Cum: Cumulative year-to-date counts.
Med: Median.
Max: Maximum.

* Three low incidence conditions, rubella, rubella congenital, and tetanus, have been moved to 
Table 2 to facilitate case count verification with reporting jurisdictions.
			

* Case counts for reporting years 2014 and 2015 are provisional and subject to change.
For further information on interpretation of these data, see http://wwwn.cdc.gov/nndss/document/ProvisionalNationaNotifiableDiseasesSurveillanceData20100927.pdf. 
Data for TB are displayed in Table IV, which appears quarterly.

§ Data for meningococcal disease, invasive caused by serogroups ACWY; serogroup B; other serogroup; and 
unknown serogroup are available in Table I.




National Notifiable Diseases Surveillance System (NNDSS) at https://www.cdc.gov/nndss/


MMWR web application provided by CDC WONDER; http://wonder.cdc.gov


