
TABLE II. (Part 9)  Provisional cases of selected notifiable diseases, United States, week ending September 26, 2015 (WEEK 38)*

column labels in same order that data fields appears in each record below:
Reporting Area
Mumps current week
Mumps previous 52 weeks median 
Mumps previous 52 weeks maximum 
Mumps cummulative for 2015
Mumps cummulative for 2014
Pertussis current week
Pertussis previous 52 weeks median 
Pertussis previous 52 weeks maximum 
Pertussis cummulative for 2015
Pertussis cummulative for 2014
Rabies, animal current week
Rabies, animal previous 52 weeks median 
Rabies, animal previous 52 weeks maximum 
Rabies, animal cummulative for 2015
Rabies, animal cummulative for 2014

tab delimited data:
UNITED STATES	9	10	29	483	1,035	131	402	853	13,706	23,591	28	66	151	2,289	3,060						
NEW ENGLAND	-	0	2	10	7	-	14	55	448	727	1	6	14	178	243						
Conn.	-	0	2	1	-	-	2	7	53	52	-	3	13	118	129						
Maine	-	0	0	-	-	-	5	35	202	320	-	0	2	20	36						
Mass.	-	0	2	4	5	-	5	16	150	171	-	0	0	-	-						
N.H.	-	0	1	2	2	-	1	5	19	59	-	0	2	15	16						
R.I.	-	0	1	2	-	-	0	5	15	86	-	0	3	10	18						
Vt.	-	0	1	1	-	-	0	4	9	39	1	0	3	15	44						
MID. ATLANTIC	-	2	10	103	157	26	40	98	1,475	1,402	8	8	23	269	566						
N.J.	-	0	3	17	33	-	7	15	231	262	-	0	0	-	-						
N.Y. (Upstate)	-	0	3	17	8	16	12	57	410	534	8	7	14	269	265						
N.Y. City	-	1	9	64	107	-	4	16	190	77	-	0	1	-	11						
Pa.	-	0	5	5	9	10	17	38	644	529	-	0	15	-	290						
E.N. CENTRAL	6	3	16	220	753	16	51	193	1,728	3,640	1	1	18	143	94						
Ill.	5	2	16	195	118	-	12	45	391	414	1	0	18	89	35						
Ind.	-	0	1	2	24	-	5	20	147	356	-	0	0	-	4						
Mich.	-	0	3	1	10	3	10	73	318	908	-	0	3	23	34						
Ohio	1	0	6	17	536	13	15	53	537	1,119	-	0	5	31	21						
Wis.	-	0	1	5	65	-	11	82	335	843	N	0	0	N	N						
W.N. CENTRAL	-	0	4	17	22	-	31	104	1,240	1,703	-	3	9	136	108						
Iowa	-	0	3	10	4	-	3	10	89	151	-	0	0	-	-						
Kans.	-	0	1	-	1	-	9	23	329	303	-	2	6	85	53						
Minn.	-	0	2	4	12	-	10	40	257	620	-	0	0	-	-						
Mo.	-	0	1	1	5	-	0	26	50	353	-	0	2	-	23						
Nebr.	-	0	1	2	-	-	7	74	494	151	-	0	5	28	15						
N. Dak.	-	0	1	-	-	-	0	5	17	31	-	0	0	-	-						
S. Dak.	-	0	0	-	-	-	0	3	4	94	-	0	2	23	17						
S. ATLANTIC	2	1	9	67	40	16	34	96	1,189	2,289	-	14	53	510	850						
Del.	-	0	1	2	-	-	0	2	9	201	-	0	0	-	-						
D.C.	-	0	0	-	16	-	0	3	7	13	-	0	0	-	-						
Fla.	1	0	1	10	1	5	7	14	257	616	-	0	48	53	94						
Ga.	-	0	1	-	1	-	4	13	147	320	-	0	9	-	198						
Md.	1	0	8	21	2	1	2	16	90	117	-	6	14	189	260						
N.C.	-	0	1	3	2	9	5	76	276	539	-	6	15	240	265						
S.C.	-	0	0	-	2	1	3	17	122	113	N	0	0	N	N						
Va.	-	0	5	30	16	-	6	39	240	356	-	0	0	-	-						
W. Va.	-	0	1	1	-	-	1	6	41	14	-	0	4	28	33						
E.S. CENTRAL	-	0	3	9	8	1	10	28	366	739	-	2	6	80	61						
Ala.	-	0	1	1	2	-	3	9	117	223	-	2	6	68	53						
Ky.	-	0	3	4	2	-	3	8	88	232	-	0	2	9	7						
Miss.	-	0	1	1	-	-	0	2	15	59	-	0	2	3	1						
Tenn.	-	0	2	3	4	1	4	16	146	225	-	0	0	-	-						
W.S. CENTRAL	1	0	6	24	13	36	35	186	1,174	2,233	17	21	108	797	837						
Ark.	-	0	1	4	1	-	1	7	35	228	4	1	7	62	131						
La.	-	0	1	1	-	-	1	4	40	79	-	0	1	-	4						
Okla.	-	0	2	1	2	-	0	20	27	86	2	0	23	75	80						
Tex.	1	0	5	18	10	36	33	159	1,072	1,840	11	19	108	660	622						
MOUNTAIN	-	0	6	15	14	31	60	88	2,050	3,172	1	0	7	29	104						
Ariz.	-	0	2	1	9	9	11	29	468	370	N	0	0	N	N						
Colo.	-	0	3	5	2	18	18	31	682	991	-	0	0	-	-						
Idaho	-	0	6	8	-	4	4	20	180	300	-	0	2	-	7						
Mont.	-	0	1	-	-	-	6	27	223	303	-	0	0	-	-						
Nev.	-	0	0	-	2	-	2	8	83	109	-	0	2	5	12						
N. Mex.	-	0	1	1	-	-	3	17	119	273	1	0	1	6	10						
Utah	-	0	1	-	1	-	10	20	289	767	-	0	4	18	18						
Wyo.	-	0	0	-	-	-	0	2	6	59	-	0	2	-	57						
PACIFIC	-	0	4	18	21	5	125	275	4,036	7,686	-	1	24	147	197						
Alaska	-	0	0	-	1	-	3	18	93	74	-	0	1	3	3						
Calif.	-	0	4	12	16	2	77	154	2,289	6,939	-	1	24	136	186						
Hawaii	-	0	1	1	-	-	0	4	32	36	-	0	0	-	-						
Oreg.	-	0	1	2	1	-	10	27	471	321	-	0	2	8	8						
Wash.	-	0	4	3	3	3	20	123	1,151	316	-	0	15	-	-						
Amer. Samoa	-	-	-	-	-	-	-	-	-	-	U	-	-	U	U						
C.N.M.I.	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-						
Guam	-	0	0	-	-	-	0	0	-	-	-	0	0	-	-						
P.R.	-	0	1	3	-	-	0	2	9	15	-	0	4	11	30						
V.I.	-	0	0	-	-	-	0	0	-	-	-	0	0	-	-						

C.N.M.I.: Commonwealth of Northern Mariana Islands.
U: Unavailable.
-: No reported cases.
N: Not reportable.
NN: Not Nationally Notifiable
NP: Nationally notifiable but not published.
Cum: Cumulative year-to-date counts.
Med: Median.
Max: Maximum.

* Three low incidence conditions, rubella, rubella congenital, and tetanus, have been moved to 
Table 2 to facilitate case count verification with reporting jurisdictions.
			

* Case counts for reporting years 2014 and 2015 are provisional and subject to change.
For further information on interpretation of these data, see http://wwwn.cdc.gov/nndss/document/ProvisionalNationaNotifiableDiseasesSurveillanceData20100927.pdf. 
Data for TB are displayed in Table IV, which appears quarterly.




National Notifiable Diseases Surveillance System (NNDSS) at https://www.cdc.gov/nndss/


MMWR web application provided by CDC WONDER; http://wonder.cdc.gov


