
TABLE II. (Part 8)  Provisional cases of selected notifiable diseases, United States, week ending January 24, 2015 (WEEK 03)*

column labels in same order that data fields appears in each record below:
Reporting Area
Lyme disease current week
Lyme disease previous 52 weeks median 
Lyme disease previous 52 weeks maximum 
Lyme disease cummulative for 2015
Lyme disease cummulative for 2014
Malaria current week
Malaria previous 52 weeks median 
Malaria previous 52 weeks maximum 
Malaria cummulative for 2015
Malaria cummulative for 2014
Meningococcal diseases, invasive§, All groups current week
Meningococcal diseases, invasive§, All groups previous 52 weeks median 
Meningococcal diseases, invasive§, All groups previous 52 weeks maximum 
Meningococcal diseases, invasive§, All groups cummulative for 2015
Meningococcal diseases, invasive§, All groups cummulative for 2014

tab delimited data:
UNITED STATES	33	400	1,827	159	530	8	23	55	24	77	2	7	16	11	35						
NEW ENGLAND	-	121	734	9	252	-	1	7	-	6	-	0	2	-	-						
Conn.	-	30	176	1	47	-	0	2	-	-	-	0	1	-	-						
Maine	-	16	94	2	12	-	0	1	-	1	-	0	1	-	-						
Mass.	-	43	421	-	154	-	1	5	-	3	-	0	1	-	-						
N.H.	-	5	67	-	19	-	0	1	-	2	-	0	0	-	-						
R.I.	-	11	83	-	-	-	0	3	-	-	-	0	1	-	-						
Vt.	-	8	48	6	20	-	0	2	-	-	-	0	0	-	-						
MID. ATLANTIC	28	187	928	109	204	2	7	24	8	22	-	1	3	-	-						
N.J.	1	39	191	13	75	-	1	5	-	3	-	0	1	-	-						
N.Y. (Upstate)	8	46	171	17	16	2	1	4	4	1	-	0	2	-	-						
N.Y. City	7	3	441	8	-	-	3	16	2	13	-	0	2	-	-						
Pa.	12	81	609	71	113	-	1	7	2	5	-	0	2	-	-						
E.N. CENTRAL	-	13	129	2	22	2	2	8	3	8	-	1	4	-	1						
Ill.	-	1	20	-	1	-	1	4	-	3	-	0	2	-	-						
Ind.	-	1	11	-	-	-	0	3	-	-	-	0	1	-	-						
Mich.	-	1	13	1	2	-	0	2	-	2	-	0	2	-	-						
Ohio	-	1	10	1	-	2	0	3	3	3	-	0	2	-	-						
Wis.	-	10	97	-	19	-	0	2	-	-	-	0	1	-	1						
W.N. CENTRAL	1	2	23	1	4	-	1	4	2	7	-	0	2	-	4						
Iowa	-	1	20	-	-	-	0	2	-	2	-	0	1	-	1						
Kans.	-	0	2	-	-	-	0	2	-	-	-	0	1	-	-						
Minn.	-	0	0	-	3	-	0	0	-	2	-	0	1	-	2						
Mo.	-	0	2	-	-	-	0	1	2	1	-	0	1	-	1						
Nebr.	1	0	4	1	1	-	0	2	-	1	-	0	0	-	-						
N. Dak.	-	0	2	-	-	-	0	1	-	1	-	0	1	-	-						
S. Dak.	-	0	1	-	-	-	0	1	-	-	-	0	1	-	-						
S. ATLANTIC	3	48	188	35	41	3	7	19	7	17	1	2	6	8	10						
Del.	-	6	24	3	10	-	0	1	-	-	-	0	1	-	-						
D.C.	-	0	4	-	2	-	0	2	-	-	-	0	1	-	-						
Fla.	-	2	12	3	3	2	1	4	4	2	-	1	4	3	4						
Ga.	-	0	1	-	-	-	1	5	-	6	-	0	2	-	2						
Md.	-	15	82	14	23	-	2	9	1	6	-	0	1	1	1						
N.C.	1	0	78	3	-	-	0	8	1	-	1	0	3	1	2						
S.C.	-	1	3	-	1	-	0	1	-	1	-	0	3	-	-						
Va.	2	17	108	7	2	1	1	5	1	2	-	0	2	3	1						
W. Va.	-	2	15	5	-	-	0	1	-	-	-	0	1	-	-						
E.S. CENTRAL	-	1	10	-	1	-	1	5	1	3	-	0	2	-	1						
Ala.	-	1	7	-	-	-	0	3	1	-	-	0	1	-	-						
Ky.	-	0	5	-	1	-	0	2	-	-	-	0	1	-	-						
Miss.	-	0	1	-	-	-	0	1	-	-	-	0	1	-	-						
Tenn.	-	0	3	-	-	-	0	2	-	3	-	0	2	-	1						
W.S. CENTRAL	-	0	6	-	-	-	2	10	1	3	1	0	4	1	3						
Ark.	-	0	0	-	-	-	0	1	-	1	-	0	1	-	-						
La.	-	0	1	-	-	-	0	1	-	1	-	0	1	-	1						
Okla.	-	0	0	-	-	-	0	3	-	-	-	0	2	-	2						
Tex.	-	0	5	-	-	-	1	9	1	1	1	0	3	1	-						
MOUNTAIN	-	1	8	-	2	-	1	6	-	5	-	0	3	-	5						
Ariz.	-	0	6	-	-	-	0	3	-	3	-	0	2	-	1						
Colo.	-	0	0	-	-	-	0	3	-	1	-	0	1	-	3						
Idaho	-	0	1	-	-	-	0	1	-	-	-	0	1	-	-						
Mont.	-	0	2	-	-	-	0	1	-	-	-	0	1	-	-						
Nev.	-	0	2	-	1	-	0	2	-	-	-	0	1	-	-						
N. Mex.	-	0	0	-	-	-	0	1	-	-	-	0	1	-	1						
Utah	-	0	2	-	1	-	0	1	-	1	-	0	1	-	-						
Wyo.	-	0	1	-	-	-	0	0	-	-	-	0	0	-	-						
PACIFIC	1	2	7	3	4	1	3	7	2	6	-	1	6	2	11						
Alaska	-	0	1	1	-	-	0	1	-	1	-	0	0	-	-						
Calif.	-	0	4	-	2	-	1	5	-	5	-	1	5	1	4						
Hawaii	N	0	0	N	N	-	0	1	-	-	-	0	1	-	1						
Oreg.	1	0	3	2	2	1	0	2	2	-	-	0	2	1	6						
Wash.	-	0	2	-	-	-	0	3	-	-	-	0	6	-	-						
Amer. Samoa	N	-	-	N	N	-	-	-	-	-	-	-	-	-	-						
C.N.M.I.	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-						
Guam	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-						
P.R.	N	0	0	N	N	-	0	1	-	-	-	0	0	-	1						
V.I.	N	0	0	N	N	-	0	0	-	-	-	0	0	-	-						

C.N.M.I.: Commonwealth of Northern Mariana Islands.
U: Unavailable.
-: No reported cases.
N: Not reportable.
NN: Not Nationally Notifiable
NP: Nationally notifiable but not published.
Cum: Cumulative year-to-date counts.
Med: Median.
Max: Maximum.

* Three low incidence conditions, rubella, rubella congenital, and tetanus, have been moved to 
Table 2 to facilitate case count verification with reporting jurisdictions.
			

* Case counts for reporting years 2014 and 2015 are provisional and subject to change.
For further information on interpretation of these data, see http://wwwn.cdc.gov/nndss/document/ProvisionalNationaNotifiableDiseasesSurveillanceData20100927.pdf. 
Data for TB are displayed in Table IV, which appears quarterly.

§ Data for meningococcal disease, invasive caused by serogroups ACWY; serogroup B; other serogroup; and 
unknown serogroup are available in Table I.




National Notifiable Diseases Surveillance System (NNDSS) at https://www.cdc.gov/nndss/


MMWR web application provided by CDC WONDER; http://wonder.cdc.gov


