
TABLE II. (Part 9)  Provisional cases of selected notifiable diseases, United States, week ending December 26, 2015 (WEEK 51)*

column labels in same order that data fields appears in each record below:
Reporting Area
Mumps current week
Mumps previous 52 weeks median 
Mumps previous 52 weeks maximum 
Mumps cummulative for 2015
Mumps cummulative for 2014
Pertussis current week
Pertussis previous 52 weeks median 
Pertussis previous 52 weeks maximum 
Pertussis cummulative for 2015
Pertussis cummulative for 2014
Rabies, animal current week
Rabies, animal previous 52 weeks median 
Rabies, animal previous 52 weeks maximum 
Rabies, animal cummulative for 2015
Rabies, animal cummulative for 2014

tab delimited data:
UNITED STATES	2	16	74	1,010	1,178	104	356	853	17,708	31,475	15	74	151	3,429	4,063						
NEW ENGLAND	-	0	3	17	10	3	11	51	625	1,114	3	5	13	244	326						
Conn.	-	0	1	3	3	-	1	6	59	93	-	3	12	154	183						
Maine	-	0	0	-	-	3	4	35	269	504	1	0	2	27	43						
Mass.	-	0	2	8	5	-	4	13	218	292	-	0	0	-	-						
N.H.	-	0	1	2	2	-	0	2	30	82	-	0	2	22	22						
R.I.	-	0	1	3	-	-	0	5	22	101	-	0	2	16	24						
Vt.	-	0	1	1	-	-	0	5	27	42	2	0	2	25	54						
MID. ATLANTIC	-	3	12	159	183	27	40	93	2,144	2,066	3	11	25	605	759						
N.J.	-	0	2	23	37	-	7	15	363	363	-	0	0	-	-						
N.Y. (Upstate)	-	0	3	23	10	15	11	57	578	813	3	7	14	355	357						
N.Y. City	-	1	10	100	121	-	6	22	383	114	-	0	0	-	12						
Pa.	-	0	4	13	15	12	16	33	820	776	-	5	16	250	390						
E.N. CENTRAL	-	6	38	466	786	22	49	126	2,496	5,459	-	1	18	159	108						
Ill.	-	5	33	398	134	-	11	23	588	731	-	1	18	97	40						
Ind.	-	0	1	5	25	-	3	9	188	477	-	0	0	-	4						
Mich.	-	0	3	5	16	1	8	35	442	1,368	-	0	4	30	41						
Ohio	-	0	6	18	545	21	13	53	764	1,421	-	0	5	32	23						
Wis.	-	0	8	40	66	-	10	34	514	1,462	N	0	0	N	N						
W.N. CENTRAL	-	1	31	221	38	-	22	106	1,423	2,570	1	2	9	154	134						
Iowa	-	0	31	213	9	-	3	10	144	211	-	0	0	-	-						
Kans.	-	0	0	-	2	-	7	23	379	412	-	2	6	97	68						
Minn.	-	0	2	5	21	-	6	20	311	921	-	0	0	-	-						
Mo.	-	0	1	1	6	-	0	11	50	543	-	0	0	-	27						
Nebr.	-	0	1	2	-	-	3	74	496	323	-	0	5	28	19						
N. Dak.	-	0	1	-	-	-	0	4	34	51	-	0	0	-	-						
S. Dak.	-	0	0	-	-	-	0	2	9	109	1	0	2	29	20						
S. ATLANTIC	-	1	5	67	44	14	28	72	1,558	2,884	5	14	57	793	1,085						
Del.	-	0	1	2	-	-	0	3	18	205	-	0	0	-	-						
D.C.	-	0	0	-	16	-	0	2	11	21	-	0	0	-	-						
Fla.	-	0	1	11	1	9	6	14	331	705	-	0	51	81	94						
Ga.	-	0	0	-	2	-	3	12	180	399	-	0	5	-	262						
Md.	-	0	5	16	3	1	2	10	115	186	-	7	18	337	343						
N.C.	-	0	1	4	2	4	6	40	356	722	4	7	12	335	347						
S.C.	-	0	0	-	2	-	2	17	155	163	N	0	0	N	N						
Va.	-	0	5	33	18	-	5	39	323	466	-	0	0	-	-						
W. Va.	-	0	1	1	-	-	1	7	69	17	1	1	4	40	39						
E.S. CENTRAL	-	0	3	9	8	2	10	24	490	955	-	2	6	97	84						
Ala.	-	0	1	1	2	-	3	9	156	276	-	2	6	81	74						
Ky.	-	0	3	4	2	1	2	9	138	293	-	0	2	12	9						
Miss.	-	0	1	1	-	-	0	2	19	67	-	0	2	4	1						
Tenn.	-	0	2	3	4	1	3	12	177	319	-	0	0	-	-						
W.S. CENTRAL	-	0	6	29	20	3	33	186	1,537	2,840	3	19	108	1,021	1,222						
Ark.	-	0	1	6	1	-	1	7	57	278	-	0	7	67	149						
La.	-	0	1	2	1	-	1	5	54	90	-	0	0	-	5						
Okla.	-	0	1	1	4	-	0	20	47	122	-	0	23	83	96						
Tex.	-	0	5	20	14	3	28	159	1,379	2,350	3	17	108	871	972						
MOUNTAIN	-	0	3	17	46	15	49	85	2,650	4,052	-	0	4	37	117						
Ariz.	-	0	1	2	12	1	11	30	575	501	N	0	0	N	N						
Colo.	-	0	3	6	3	14	19	31	948	1,247	-	0	0	-	-						
Idaho	-	0	3	8	25	-	3	20	191	356	-	0	0	-	12						
Mont.	-	0	1	-	-	-	4	18	232	478	-	0	0	-	-						
Nev.	-	0	0	-	2	-	2	8	98	141	-	0	2	7	12						
N. Mex.	-	0	1	1	2	-	3	17	177	348	-	0	1	9	12						
Utah	-	0	0	-	2	-	7	24	401	919	-	0	4	21	22						
Wyo.	-	0	0	-	-	-	0	4	28	62	-	0	0	-	59						
PACIFIC	2	0	4	25	43	18	98	275	4,785	9,535	-	4	37	319	228						
Alaska	-	0	0	-	1	1	1	10	107	160	-	0	2	6	3						
Calif.	-	0	2	15	35	2	62	143	2,740	8,467	-	4	37	294	212						
Hawaii	-	0	1	2	1	-	1	4	41	37	-	0	0	-	-						
Oreg.	-	0	1	2	1	-	10	27	573	405	-	0	4	19	13						
Wash.	2	0	4	6	5	15	18	123	1,324	466	-	0	15	-	-						
Amer. Samoa	-	-	-	-	-	-	-	-	-	-	U	-	-	U	U						
C.N.M.I.	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-						
Guam	-	0	0	-	-	-	0	0	-	-	-	0	0	-	-						
P.R.	-	0	1	4	-	-	0	2	10	17	-	0	2	12	38						
V.I.	-	0	0	-	-	-	0	0	-	-	-	0	0	-	-						

C.N.M.I.: Commonwealth of Northern Mariana Islands.
U: Unavailable.
-: No reported cases.
N: Not reportable.
NN: Not Nationally Notifiable
NP: Nationally notifiable but not published.
Cum: Cumulative year-to-date counts.
Med: Median.
Max: Maximum.

* Three low incidence conditions, rubella, rubella congenital, and tetanus, have been moved to 
Table 2 to facilitate case count verification with reporting jurisdictions.
			

* Case counts for reporting year 2015 are provisional and subject to change.
For further information on interpretation of these data, see http://wwwn.cdc.gov/nndss/document/ProvisionalNationaNotifiableDiseasesSurveillanceData20100927.pdf. 
Data for TB are displayed in Table IV, which appears quarterly.




National Notifiable Diseases Surveillance System (NNDSS) at https://www.cdc.gov/nndss/


MMWR web application provided by CDC WONDER; http://wonder.cdc.gov


