
TABLE II. (Part 9)  Provisional cases of selected notifiable diseases, United States, week ending May 30, 2015 (WEEK 21)*

column labels in same order that data fields appears in each record below:
Reporting Area
Mumps current week
Mumps previous 52 weeks median 
Mumps previous 52 weeks maximum 
Mumps cummulative for 2015
Mumps cummulative for 2014
Pertussis current week
Pertussis previous 52 weeks median 
Pertussis previous 52 weeks maximum 
Pertussis cummulative for 2015
Pertussis cummulative for 2014
Rabies, animal current week
Rabies, animal previous 52 weeks median 
Rabies, animal previous 52 weeks maximum 
Rabies, animal cummulative for 2015
Rabies, animal cummulative for 2014

tab delimited data:
UNITED STATES	4	10	32	171	798	195	561	850	7,232	11,594	31	66	143	958	1,353						
NEW ENGLAND	-	0	2	2	5	3	22	55	261	252	-	6	16	76	95						
Conn.	-	0	2	-	-	-	2	7	21	11	-	3	13	50	45						
Maine	-	0	0	-	-	3	10	35	167	86	-	1	3	9	11						
Mass.	-	0	1	1	5	-	5	16	55	68	-	0	0	-	-						
N.H.	-	0	2	-	-	-	1	5	9	24	-	0	2	6	9						
R.I.	-	0	0	-	-	-	0	10	7	56	-	0	3	4	10						
Vt.	-	0	1	1	-	-	0	5	2	7	-	1	4	7	20						
MID. ATLANTIC	3	2	10	41	126	8	41	98	681	622	6	11	31	110	233						
N.J.	-	0	3	7	31	-	6	16	80	130	-	0	0	-	-						
N.Y. (Upstate)	3	0	3	13	2	7	14	57	219	242	6	7	15	110	113						
N.Y. City	-	1	4	17	88	-	3	8	59	22	-	0	1	-	4						
Pa.	-	0	5	4	5	1	16	38	323	228	-	5	18	-	116						
E.N. CENTRAL	-	3	24	41	604	8	92	192	915	1,892	2	1	14	21	15						
Ill.	-	1	6	25	103	-	12	44	174	192	2	0	6	8	5						
Ind.	-	0	2	-	16	-	7	21	51	161	-	0	4	-	-						
Mich.	-	0	3	2	6	-	19	73	169	378	-	0	5	2	5						
Ohio	-	1	17	14	426	8	20	53	348	701	-	0	5	11	5						
Wis.	-	0	2	-	53	-	21	82	173	460	N	0	0	N	N						
W.N. CENTRAL	-	0	4	5	12	-	53	97	756	778	1	3	8	76	45						
Iowa	-	0	3	2	2	-	3	11	49	62	-	0	0	-	-						
Kans.	-	0	1	-	-	-	8	23	138	140	1	2	5	52	26						
Minn.	-	0	2	2	9	-	19	40	67	256	-	0	0	-	-						
Mo.	-	0	2	1	1	-	8	26	50	180	-	0	3	-	8						
Nebr.	-	0	0	-	-	-	6	71	439	87	-	0	3	11	5						
N. Dak.	-	0	1	-	-	-	0	8	9	8	-	0	0	-	-						
S. Dak.	-	0	0	-	-	-	1	11	4	45	-	0	2	13	6						
S. ATLANTIC	1	1	10	40	16	11	46	104	626	1,156	7	12	36	230	345						
Del.	-	0	1	1	-	-	0	3	4	191	-	0	0	-	-						
D.C.	-	0	2	-	12	-	0	3	3	10	-	0	0	-	-						
Fla.	1	0	1	5	-	2	8	32	145	310	-	0	24	31	94						
Ga.	-	0	1	-	1	-	6	17	86	162	-	0	0	-	-						
Md.	-	0	2	5	-	2	3	16	53	47	-	6	19	66	101						
N.C.	-	0	2	2	-	-	10	76	165	243	7	6	15	121	128						
S.C.	-	0	1	-	-	2	3	9	56	44	N	0	0	N	N						
Va.	-	0	8	26	3	5	8	39	92	140	-	0	0	-	-						
W. Va.	-	0	1	1	-	-	0	4	22	9	-	0	4	12	22						
E.S. CENTRAL	-	0	2	6	6	-	16	31	204	365	-	2	7	32	21						
Ala.	-	0	1	1	1	-	5	13	68	67	-	2	7	28	18						
Ky.	-	0	2	2	1	-	4	8	39	154	-	0	2	4	3						
Miss.	-	0	1	1	-	-	1	4	7	35	-	0	1	-	-						
Tenn.	-	0	2	2	4	-	5	16	90	109	-	0	0	-	-						
W.S. CENTRAL	-	0	6	16	7	35	48	186	541	1,030	14	22	103	345	444						
Ark.	-	0	1	3	1	-	2	14	11	124	4	1	9	37	84						
La.	-	0	1	1	-	2	1	6	20	36	-	0	1	-	1						
Okla.	-	0	2	1	2	4	0	20	16	41	1	1	11	27	46						
Tex.	-	0	5	11	4	29	40	159	494	829	9	20	103	281	313						
MOUNTAIN	-	0	6	11	9	21	68	102	1,168	1,952	1	0	9	3	51						
Ariz.	-	0	2	-	8	4	9	29	296	282	N	0	0	N	N						
Colo.	-	0	1	2	1	12	21	33	390	610	-	0	0	-	-						
Idaho	-	0	6	9	-	4	5	20	111	161	-	0	2	-	-						
Mont.	-	0	1	-	-	1	8	27	132	154	N	0	0	N	N						
Nev.	-	0	1	-	-	-	1	7	14	63	-	0	5	1	3						
N. Mex.	-	0	1	-	-	-	4	16	69	171	-	0	2	1	3						
Utah	-	0	1	-	-	-	11	29	156	480	1	0	4	1	3						
Wyo.	-	0	0	-	-	-	0	5	-	31	-	0	5	-	42						
PACIFIC	-	1	4	9	13	109	130	383	2,080	3,547	-	3	21	65	104						
Alaska	-	0	1	-	-	1	3	18	61	27	-	0	1	3	2						
Calif.	-	0	4	6	12	-	113	357	1,147	3,223	-	3	21	61	102						
Hawaii	-	0	1	-	-	-	0	4	13	11	-	0	0	-	-						
Oreg.	-	0	0	-	1	2	10	19	229	170	-	0	3	1	-						
Wash.	-	0	4	3	-	106	13	123	630	116	-	0	15	-	-						
Amer. Samoa	-	-	-	-	-	-	-	-	-	-	N	-	-	N	N						
C.N.M.I.	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-						
Guam	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-						
P.R.	-	0	1	2	-	-	0	2	5	8	1	0	4	5	9						
V.I.	-	0	0	-	-	-	0	0	-	-	-	0	0	-	-						

C.N.M.I.: Commonwealth of Northern Mariana Islands.
U: Unavailable.
-: No reported cases.
N: Not reportable.
NN: Not Nationally Notifiable
NP: Nationally notifiable but not published.
Cum: Cumulative year-to-date counts.
Med: Median.
Max: Maximum.

* Three low incidence conditions, rubella, rubella congenital, and tetanus, have been moved to 
Table 2 to facilitate case count verification with reporting jurisdictions.
			

* Case counts for reporting years 2014 and 2015 are provisional and subject to change.
For further information on interpretation of these data, see http://wwwn.cdc.gov/nndss/document/ProvisionalNationaNotifiableDiseasesSurveillanceData20100927.pdf. 
Data for TB are displayed in Table IV, which appears quarterly.




National Notifiable Diseases Surveillance System (NNDSS) at https://www.cdc.gov/nndss/


MMWR web application provided by CDC WONDER; http://wonder.cdc.gov


