
TABLE II. (Part 9)  Provisional cases of selected notifiable diseases, United States, week ending June 20, 2015 (WEEK 24)*

column labels in same order that data fields appears in each record below:
Reporting Area
Mumps current week
Mumps previous 52 weeks median 
Mumps previous 52 weeks maximum 
Mumps cummulative for 2015
Mumps cummulative for 2014
Pertussis current week
Pertussis previous 52 weeks median 
Pertussis previous 52 weeks maximum 
Pertussis cummulative for 2015
Pertussis cummulative for 2014
Rabies, animal current week
Rabies, animal previous 52 weeks median 
Rabies, animal previous 52 weeks maximum 
Rabies, animal cummulative for 2015
Rabies, animal cummulative for 2014

tab delimited data:
UNITED STATES	1	9	32	190	872	118	507	852	8,283	13,934	37	73	149	1,334	1,704						
NEW ENGLAND	-	0	2	2	5	-	20	55	280	331	1	6	16	99	112						
Conn.	-	0	2	-	-	-	2	7	27	14	-	3	13	69	52						
Maine	-	0	0	-	-	-	9	35	177	134	-	1	3	10	15						
Mass.	-	0	1	1	5	-	5	16	58	80	-	0	0	-	-						
N.H.	-	0	2	-	-	-	1	5	9	28	1	0	2	8	9						
R.I.	-	0	0	-	-	-	0	10	7	66	-	0	3	5	12						
Vt.	-	0	1	1	-	-	0	5	2	9	-	0	4	7	24						
MID. ATLANTIC	-	2	10	44	135	22	40	98	802	738	6	10	31	129	283						
N.J.	-	0	3	7	31	-	6	16	102	161	-	0	0	-	-						
N.Y. (Upstate)	-	0	3	13	3	13	14	57	247	271	6	7	15	129	133						
N.Y. City	-	1	4	20	95	-	3	8	73	27	-	0	1	-	4						
Pa.	-	0	5	4	6	9	16	38	380	279	-	3	17	-	146						
E.N. CENTRAL	-	2	19	52	658	8	87	193	1,003	2,156	3	1	14	31	28						
Ill.	-	1	8	34	109	-	12	45	194	222	3	0	6	13	7						
Ind.	-	0	2	-	17	-	5	21	58	200	-	0	4	-	-						
Mich.	-	0	3	1	6	1	19	73	176	418	-	0	5	6	14						
Ohio	-	1	15	17	467	7	19	53	373	766	-	0	5	12	7						
Wis.	-	0	2	-	59	-	19	82	202	550	N	0	0	N	N						
W.N. CENTRAL	-	0	4	5	17	1	54	101	844	920	4	3	7	87	57						
Iowa	-	0	3	2	2	-	3	11	52	72	-	0	0	-	-						
Kans.	-	0	1	-	-	-	8	23	155	161	-	2	5	58	32						
Minn.	-	0	2	2	11	-	18	40	131	316	-	0	0	-	-						
Mo.	-	0	1	1	4	-	8	26	50	197	-	0	2	-	13						
Nebr.	-	0	0	-	-	1	6	71	443	96	4	0	3	15	5						
N. Dak.	-	0	1	-	-	-	0	6	9	20	-	0	0	-	-						
S. Dak.	-	0	0	-	-	-	1	11	4	58	-	0	2	14	7						
S. ATLANTIC	-	1	10	43	22	5	41	96	694	1,393	9	16	40	313	492						
Del.	-	0	1	1	-	-	0	2	4	194	-	0	0	-	-						
D.C.	-	0	1	-	14	-	0	3	3	10	-	0	0	-	-						
Fla.	-	0	1	6	-	4	7	32	155	358	-	0	28	35	94						
Ga.	-	0	1	-	1	-	6	17	95	195	-	3	10	-	111						
Md.	-	0	2	5	1	-	3	16	59	54	-	6	19	112	122						
N.C.	-	0	2	2	1	1	9	76	182	327	8	6	15	148	140						
S.C.	-	0	1	-	-	-	3	9	64	55	N	0	0	N	N						
Va.	-	0	8	28	5	-	6	39	109	191	-	0	0	-	-						
W. Va.	-	0	1	1	-	-	0	4	23	9	1	0	4	18	25						
E.S. CENTRAL	1	0	2	7	6	3	16	31	224	425	-	2	6	46	31						
Ala.	-	0	1	1	1	2	5	13	81	88	-	2	6	41	27						
Ky.	-	0	2	2	1	-	3	8	41	169	-	0	2	5	4						
Miss.	-	0	1	1	-	-	0	3	7	44	-	0	1	-	-						
Tenn.	1	0	2	3	4	1	5	16	95	124	-	0	0	-	-						
W.S. CENTRAL	-	0	6	17	8	28	41	186	639	1,233	14	23	108	483	523						
Ark.	-	0	1	3	1	2	2	14	13	154	1	1	7	43	99						
La.	-	0	1	1	-	-	1	6	24	41	-	0	1	-	1						
Okla.	-	0	2	1	2	-	0	20	16	50	-	1	11	28	57						
Tex.	-	0	5	12	5	26	36	159	586	988	13	20	108	412	366						
MOUNTAIN	-	0	6	11	12	28	65	102	1,361	2,185	-	0	9	5	57						
Ariz.	-	0	2	-	9	6	11	29	340	298	N	0	0	N	N						
Colo.	-	0	1	2	2	18	21	33	441	676	-	0	0	-	-						
Idaho	-	0	6	8	-	2	5	20	131	183	-	0	2	-	1						
Mont.	-	0	1	-	-	2	7	27	165	184	-	0	0	-	-						
Nev.	-	0	1	-	1	-	1	7	15	70	-	0	5	1	4						
N. Mex.	-	0	1	1	-	-	4	16	83	183	-	0	2	2	4						
Utah	-	0	1	-	-	-	11	29	185	555	-	0	4	2	4						
Wyo.	-	0	0	-	-	-	0	5	1	36	-	0	5	-	44						
PACIFIC	-	0	4	9	9	23	131	338	2,436	4,553	-	3	24	141	121						
Alaska	-	0	1	-	-	1	3	18	64	31	-	0	1	3	2						
Calif.	-	0	4	6	7	-	105	314	1,372	4,175	-	3	24	136	119						
Hawaii	-	0	1	-	-	1	0	4	18	18	-	0	0	-	-						
Oreg.	-	0	0	-	1	3	10	25	291	200	-	0	3	2	-						
Wash.	-	0	4	3	1	18	16	123	691	129	-	0	15	-	-						
Amer. Samoa	-	-	-	-	-	-	-	-	-	-	U	-	-	U	U						
C.N.M.I.	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-						
Guam	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-						
P.R.	-	0	1	2	-	-	0	2	5	8	-	0	4	5	10						
V.I.	-	0	0	-	-	-	0	0	-	-	-	0	0	-	-						

C.N.M.I.: Commonwealth of Northern Mariana Islands.
U: Unavailable.
-: No reported cases.
N: Not reportable.
NN: Not Nationally Notifiable
NP: Nationally notifiable but not published.
Cum: Cumulative year-to-date counts.
Med: Median.
Max: Maximum.

* Three low incidence conditions, rubella, rubella congenital, and tetanus, have been moved to 
Table 2 to facilitate case count verification with reporting jurisdictions.
			

* Case counts for reporting years 2014 and 2015 are provisional and subject to change.
For further information on interpretation of these data, see http://wwwn.cdc.gov/nndss/document/ProvisionalNationaNotifiableDiseasesSurveillanceData20100927.pdf. 
Data for TB are displayed in Table IV, which appears quarterly.




National Notifiable Diseases Surveillance System (NNDSS) at https://www.cdc.gov/nndss/


MMWR web application provided by CDC WONDER; http://wonder.cdc.gov


