
TABLE II. (Part 8)  Provisional cases of selected notifiable diseases, United States, week ending May 30, 2015 (WEEK 21)*

column labels in same order that data fields appears in each record below:
Reporting Area
Lyme disease current week
Lyme disease previous 52 weeks median 
Lyme disease previous 52 weeks maximum 
Lyme disease cummulative for 2015
Lyme disease cummulative for 2014
Malaria current week
Malaria previous 52 weeks median 
Malaria previous 52 weeks maximum 
Malaria cummulative for 2015
Malaria cummulative for 2014
Meningococcal diseases, invasive§, All groups current week
Meningococcal diseases, invasive§, All groups previous 52 weeks median 
Meningococcal diseases, invasive§, All groups previous 52 weeks maximum 
Meningococcal diseases, invasive§, All groups cummulative for 2015
Meningococcal diseases, invasive§, All groups cummulative for 2014

tab delimited data:
UNITED STATES	94	428	2,019	4,480	4,746	11	24	59	246	501	5	7	14	164	222						
NEW ENGLAND	3	114	766	745	1,808	1	1	8	14	36	-	0	3	11	9						
Conn.	1	22	178	192	398	-	0	2	1	8	-	0	1	1	2						
Maine	1	15	94	106	149	1	0	1	1	3	-	0	1	1	-						
Mass.	1	35	466	279	920	-	1	5	11	20	-	0	2	5	6						
N.H.	-	3	69	25	173	-	0	1	-	2	-	0	0	-	-						
R.I.	-	11	84	86	83	-	0	3	1	3	-	0	2	2	1						
Vt.	-	7	48	57	85	-	0	2	-	-	-	0	1	2	-						
MID. ATLANTIC	45	196	879	2,936	1,914	2	5	25	61	119	1	1	5	17	21						
N.J.	-	39	203	410	804	-	1	5	11	23	-	0	1	3	3						
N.Y. (Upstate)	26	40	189	281	293	1	1	4	17	16	-	0	1	4	4						
N.Y. City	1	10	560	594	138	1	3	14	26	56	1	0	3	5	8						
Pa.	18	87	778	1,651	679	-	1	6	7	24	-	0	2	5	6						
E.N. CENTRAL	4	12	150	116	248	1	2	6	29	45	-	1	4	18	23						
Ill.	-	1	20	7	27	-	1	4	12	13	-	0	1	3	8						
Ind.	-	1	12	7	7	-	0	3	3	6	-	0	1	3	3						
Mich.	2	1	11	11	9	-	0	2	2	8	-	0	1	2	4						
Ohio	2	2	10	18	11	1	0	3	10	13	-	0	4	10	5						
Wis.	-	9	117	73	194	-	0	2	2	5	-	0	1	-	3						
W.N. CENTRAL	-	10	129	6	221	-	1	6	6	41	-	0	2	10	13						
Iowa	-	1	20	5	20	-	0	3	3	4	-	0	1	4	1						
Kans.	-	0	2	1	4	-	0	1	-	7	-	0	1	2	1						
Minn.	-	7	107	-	195	-	0	5	-	18	-	0	1	1	3						
Mo.	-	0	2	-	1	-	0	1	2	6	-	0	1	2	5						
Nebr.	-	0	3	-	1	-	0	2	1	2	-	0	1	1	-						
N. Dak.	-	0	2	-	-	-	0	1	-	3	-	0	1	-	1						
S. Dak.	-	0	1	-	-	-	0	1	-	1	-	0	0	-	2						
S. ATLANTIC	36	58	195	621	478	4	6	19	77	140	-	1	6	32	52						
Del.	3	5	25	63	110	-	0	1	-	1	-	0	0	-	1						
D.C.	-	1	4	17	8	-	0	2	4	3	-	0	1	3	-						
Fla.	1	2	12	40	22	-	1	4	15	15	-	1	3	13	22						
Ga.	-	0	1	-	1	-	1	5	3	29	-	0	3	5	9						
Md.	15	19	81	271	186	2	2	8	30	57	-	0	1	1	4						
N.C.	11	0	78	37	17	-	0	8	8	8	-	0	1	3	11						
S.C.	-	1	3	9	6	-	0	1	1	2	-	0	3	-	1						
Va.	6	17	149	155	113	2	1	5	16	24	-	0	2	7	4						
W. Va.	-	2	15	29	15	-	0	1	-	1	-	0	1	-	-						
E.S. CENTRAL	1	1	10	20	25	-	0	5	6	18	-	0	2	5	7						
Ala.	1	1	7	14	10	-	0	3	3	4	-	0	1	4	2						
Ky.	-	0	5	6	12	-	0	1	-	6	-	0	1	-	1						
Miss.	-	0	1	-	-	-	0	1	-	-	-	0	1	-	-						
Tenn.	-	0	3	-	3	-	0	2	3	8	-	0	2	1	4						
W.S. CENTRAL	-	0	7	3	4	2	2	10	18	29	-	0	3	18	22						
Ark.	-	0	0	-	-	-	0	1	2	2	-	0	1	2	1						
La.	-	0	1	-	1	-	0	3	3	6	-	0	2	3	4						
Okla.	-	0	0	-	-	-	0	3	2	1	-	0	1	2	5						
Tex.	-	0	7	3	3	2	1	9	11	20	-	0	3	11	12						
MOUNTAIN	3	1	8	13	16	-	1	4	7	29	-	0	2	6	18						
Ariz.	-	0	6	6	4	-	0	3	3	12	-	0	1	2	7						
Colo.	-	0	0	-	-	-	0	2	-	12	-	0	2	2	3						
Idaho	3	0	1	6	5	-	0	1	-	-	-	0	1	-	2						
Mont.	-	0	2	-	2	-	0	1	1	-	-	0	1	-	2						
Nev.	-	0	2	-	2	-	0	2	-	2	-	0	1	1	2						
N. Mex.	-	0	0	-	-	-	0	1	1	1	-	0	1	1	1						
Utah	-	0	2	-	3	-	0	1	2	2	-	0	0	-	1						
Wyo.	-	0	1	1	-	-	0	0	-	-	-	0	0	-	-						
PACIFIC	2	2	8	20	32	1	3	7	28	44	4	1	8	47	57						
Alaska	2	0	1	4	2	-	0	1	1	1	-	0	1	2	-						
Calif.	-	1	6	8	21	-	1	5	18	27	-	0	5	21	39						
Hawaii	N	0	0	N	N	-	0	1	-	1	-	0	1	3	1						
Oreg.	-	1	3	8	9	-	0	2	6	3	2	0	3	14	11						
Wash.	-	0	3	-	-	1	0	3	3	12	2	0	6	7	6						
Amer. Samoa	N	-	-	N	N	-	-	-	-	-	-	-	-	-	-						
C.N.M.I.	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-						
Guam	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-						
P.R.	N	0	0	N	N	-	0	1	-	-	-	0	0	-	-						
V.I.	N	0	0	N	N	-	0	0	-	-	-	0	0	-	-						

C.N.M.I.: Commonwealth of Northern Mariana Islands.
U: Unavailable.
-: No reported cases.
N: Not reportable.
NN: Not Nationally Notifiable
NP: Nationally notifiable but not published.
Cum: Cumulative year-to-date counts.
Med: Median.
Max: Maximum.

* Three low incidence conditions, rubella, rubella congenital, and tetanus, have been moved to 
Table 2 to facilitate case count verification with reporting jurisdictions.
			

* Case counts for reporting years 2014 and 2015 are provisional and subject to change.
For further information on interpretation of these data, see http://wwwn.cdc.gov/nndss/document/ProvisionalNationaNotifiableDiseasesSurveillanceData20100927.pdf. 
Data for TB are displayed in Table IV, which appears quarterly.

§ Data for meningococcal disease, invasive caused by serogroups ACWY; serogroup B; other serogroup; and 
unknown serogroup are available in Table I.




National Notifiable Diseases Surveillance System (NNDSS) at https://www.cdc.gov/nndss/


MMWR web application provided by CDC WONDER; http://wonder.cdc.gov


