
TABLE II. (Part 9)  Provisional cases of selected notifiable diseases, United States, week ending August 22, 2015 (WEEK 33)*

column labels in same order that data fields appears in each record below:
Reporting Area
Mumps current week
Mumps previous 52 weeks median 
Mumps previous 52 weeks maximum 
Mumps cummulative for 2015
Mumps cummulative for 2014
Pertussis current week
Pertussis previous 52 weeks median 
Pertussis previous 52 weeks maximum 
Pertussis cummulative for 2015
Pertussis cummulative for 2014
Rabies, animal current week
Rabies, animal previous 52 weeks median 
Rabies, animal previous 52 weeks maximum 
Rabies, animal cummulative for 2015
Rabies, animal cummulative for 2014

tab delimited data:
UNITED STATES	3	9	29	330	998	220	423	853	11,947	20,712	56	67	151	1,975	2,482						
NEW ENGLAND	-	0	2	7	7	1	15	55	365	618	4	6	16	142	181						
Conn.	-	0	2	-	-	-	2	7	38	31	-	3	13	89	94						
Maine	-	0	0	-	-	-	6	35	198	275	-	0	3	17	27						
Mass.	-	0	2	4	5	-	4	16	97	142	-	0	0	-	-						
N.H.	-	0	1	1	2	-	1	5	15	50	-	0	2	13	12						
R.I.	-	0	1	1	-	1	0	5	13	83	2	0	3	10	13						
Vt.	-	0	1	1	-	-	0	2	4	37	2	0	3	13	35						
MID. ATLANTIC	-	2	10	67	150	28	37	98	1,206	1,205	14	8	31	218	450						
N.J.	-	0	3	16	33	-	6	15	174	235	-	0	0	-	-						
N.Y. (Upstate)	-	0	3	16	8	19	13	57	355	451	14	7	14	218	209						
N.Y. City	-	1	4	30	101	-	4	8	127	59	-	0	1	-	9						
Pa.	-	0	5	5	8	9	16	38	550	460	-	0	17	-	232						
E.N. CENTRAL	2	3	15	138	740	7	55	193	1,475	3,134	7	1	14	85	60						
Ill.	2	1	15	116	114	-	12	45	314	350	6	0	6	43	18						
Ind.	-	0	1	2	23	-	5	20	113	311	-	0	0	-	4						
Mich.	-	0	3	1	10	-	13	73	284	740	1	0	5	16	26						
Ohio	-	0	6	16	528	7	16	53	472	991	-	0	5	26	12						
Wis.	-	0	1	3	65	-	13	82	292	742	N	0	0	N	N						
W.N. CENTRAL	-	0	4	16	21	4	46	103	1,119	1,442	-	3	9	126	89						
Iowa	-	0	3	10	3	-	3	10	81	137	-	0	0	-	-						
Kans.	-	0	1	-	1	-	9	23	269	255	-	2	6	79	47						
Minn.	-	0	2	4	12	-	10	40	228	525	-	0	0	-	-						
Mo.	-	0	1	1	5	-	3	26	50	281	-	0	2	-	18						
Nebr.	-	0	1	1	-	4	6	73	474	130	-	0	5	24	11						
N. Dak.	-	0	1	-	-	-	0	5	13	31	-	0	0	-	-						
S. Dak.	-	0	0	-	-	-	0	5	4	83	-	0	2	23	13						
S. ATLANTIC	1	1	5	50	35	33	36	96	1,023	2,007	11	15	46	484	712						
Del.	-	0	1	2	-	-	0	2	6	199	-	0	0	-	-						
D.C.	-	0	0	-	16	-	0	3	7	10	-	0	0	-	-						
Fla.	1	0	1	8	-	9	7	17	222	554	-	0	41	46	94						
Ga.	-	0	1	-	1	-	5	13	142	290	-	0	9	-	172						
Md.	-	0	2	7	2	2	3	16	75	73	-	6	19	189	196						
N.C.	-	0	2	3	-	6	7	76	244	461	8	7	15	223	220						
S.C.	-	0	1	-	1	16	3	9	110	101	N	0	0	N	N						
Va.	-	0	5	29	15	-	6	39	187	307	-	0	0	-	-						
W. Va.	-	0	1	1	-	-	0	4	30	12	3	0	4	26	30						
E.S. CENTRAL	-	0	2	8	7	2	11	28	303	640	1	2	6	64	47						
Ala.	-	0	1	1	2	-	3	10	103	182	-	2	6	55	40						
Ky.	-	0	2	3	1	-	2	8	58	208	-	0	2	8	6						
Miss.	-	0	1	1	-	-	0	2	10	55	1	0	0	1	1						
Tenn.	-	0	2	3	4	2	4	16	132	195	-	0	0	-	-						
W.S. CENTRAL	-	0	6	18	11	34	37	186	977	1,889	17	23	108	691	674						
Ark.	-	0	1	4	1	2	1	7	32	211	-	1	7	52	112						
La.	-	0	1	1	-	-	1	4	39	66	-	0	1	-	2						
Okla.	-	0	2	1	2	-	0	20	27	76	1	1	23	71	73						
Tex.	-	0	5	12	8	32	33	159	879	1,536	16	19	108	568	487						
MOUNTAIN	-	0	6	14	13	16	60	88	1,879	2,872	1	0	7	20	89						
Ariz.	-	0	2	-	9	4	11	29	437	352	N	0	0	N	N						
Colo.	-	0	3	5	2	10	19	33	616	885	-	0	0	-	-						
Idaho	-	0	6	8	-	1	5	20	171	261	-	0	2	-	6						
Mont.	-	0	1	-	-	1	7	27	205	259	-	0	0	-	-						
Nev.	-	0	0	-	2	-	2	8	79	97	-	0	2	5	11						
N. Mex.	-	0	1	1	-	-	4	17	103	244	-	0	2	5	8						
Utah	-	0	1	-	-	-	10	20	267	718	1	0	4	10	11						
Wyo.	-	0	0	-	-	-	0	2	1	56	-	0	2	-	53						
PACIFIC	-	0	4	12	14	95	129	275	3,600	6,905	1	2	24	145	180						
Alaska	-	0	0	-	1	5	3	18	83	58	-	0	1	3	3						
Calif.	-	0	4	7	10	-	84	162	2,005	6,287	-	1	24	136	175						
Hawaii	-	0	1	-	-	1	0	4	26	28	-	0	0	-	-						
Oreg.	-	0	1	2	1	2	10	27	439	293	1	0	3	6	2						
Wash.	-	0	4	3	2	87	19	123	1,047	239	-	0	15	-	-						
Amer. Samoa	-	-	-	-	-	-	-	-	-	-	U	-	-	U	U						
C.N.M.I.	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-						
Guam	-	0	0	-	-	-	0	0	-	-	-	0	0	-	-						
P.R.	-	0	1	3	-	-	0	2	8	12	-	0	4	10	23						
V.I.	-	0	0	-	-	-	0	0	-	-	-	0	0	-	-						

C.N.M.I.: Commonwealth of Northern Mariana Islands.
U: Unavailable.
-: No reported cases.
N: Not reportable.
NN: Not Nationally Notifiable
NP: Nationally notifiable but not published.
Cum: Cumulative year-to-date counts.
Med: Median.
Max: Maximum.

* Three low incidence conditions, rubella, rubella congenital, and tetanus, have been moved to 
Table 2 to facilitate case count verification with reporting jurisdictions.
			

* Case counts for reporting years 2014 and 2015 are provisional and subject to change.
For further information on interpretation of these data, see http://wwwn.cdc.gov/nndss/document/ProvisionalNationaNotifiableDiseasesSurveillanceData20100927.pdf. 
Data for TB are displayed in Table IV, which appears quarterly.




National Notifiable Diseases Surveillance System (NNDSS) at https://www.cdc.gov/nndss/


MMWR web application provided by CDC WONDER; http://wonder.cdc.gov


