
TABLE II. (Part 8)  Provisional cases of selected notifiable diseases, United States, week ending January 31, 2015 (WEEK 04)*

column labels in same order that data fields appears in each record below:
Reporting Area
Lyme disease current week
Lyme disease previous 52 weeks median 
Lyme disease previous 52 weeks maximum 
Lyme disease cummulative for 2015
Lyme disease cummulative for 2014
Malaria current week
Malaria previous 52 weeks median 
Malaria previous 52 weeks maximum 
Malaria cummulative for 2015
Malaria cummulative for 2014
Meningococcal diseases, invasive§, All groups current week
Meningococcal diseases, invasive§, All groups previous 52 weeks median 
Meningococcal diseases, invasive§, All groups previous 52 weeks maximum 
Meningococcal diseases, invasive§, All groups cummulative for 2015
Meningococcal diseases, invasive§, All groups cummulative for 2014

tab delimited data:
UNITED STATES	30	401	1,841	244	659	7	23	54	40	94	4	7	16	16	40						
NEW ENGLAND	-	121	734	13	297	-	1	7	-	8	-	0	2	-	-						
Conn.	-	32	176	1	58	-	0	2	-	-	-	0	1	-	-						
Maine	-	16	94	6	17	-	0	1	-	2	-	0	1	-	-						
Mass.	-	43	421	-	178	-	1	5	-	4	-	0	1	-	-						
N.H.	-	5	67	-	25	-	0	1	-	2	-	0	0	-	-						
R.I.	-	11	83	-	-	-	0	3	-	-	-	0	1	-	-						
Vt.	-	8	48	6	19	-	0	2	-	-	-	0	0	-	-						
MID. ATLANTIC	20	187	940	167	273	3	6	24	13	29	-	1	3	-	1						
N.J.	-	39	191	18	93	-	1	5	1	4	-	0	1	-	-						
N.Y. (Upstate)	5	46	171	23	23	-	1	4	4	2	-	0	2	-	1						
N.Y. City	4	3	441	12	-	3	3	16	5	15	-	0	2	-	-						
Pa.	11	83	621	114	157	-	1	7	3	8	-	0	2	-	-						
E.N. CENTRAL	-	13	128	4	27	-	2	6	3	10	2	1	4	2	2						
Ill.	-	1	20	-	1	-	1	4	-	3	-	0	2	-	-						
Ind.	-	1	11	-	-	-	0	3	-	1	-	0	1	-	-						
Mich.	-	1	13	1	2	-	0	2	-	2	-	0	2	-	-						
Ohio	-	1	10	3	1	-	0	3	3	4	2	0	2	2	-						
Wis.	-	10	97	-	23	-	0	2	-	-	-	0	1	-	2						
W.N. CENTRAL	-	2	23	2	4	-	1	4	3	8	-	0	2	-	5						
Iowa	-	1	20	1	-	-	0	2	-	3	-	0	1	-	1						
Kans.	-	0	2	-	-	-	0	2	-	-	-	0	0	-	1						
Minn.	-	0	0	-	3	-	0	0	-	2	-	0	1	-	2						
Mo.	-	0	2	-	-	-	0	1	2	1	-	0	1	-	1						
Nebr.	-	0	4	1	1	-	0	2	1	1	-	0	0	-	-						
N. Dak.	-	0	2	-	-	-	0	1	-	1	-	0	1	-	-						
S. Dak.	-	0	1	-	-	-	0	1	-	-	-	0	1	-	-						
S. ATLANTIC	10	48	188	54	51	4	7	19	15	21	-	2	6	8	12						
Del.	2	6	24	6	14	-	0	1	-	1	-	0	1	-	-						
D.C.	1	0	4	2	2	1	0	2	1	-	-	0	1	-	-						
Fla.	2	2	12	5	4	3	1	4	7	2	-	1	4	3	5						
Ga.	-	0	1	-	-	-	1	5	-	6	-	0	2	-	2						
Md.	-	15	82	19	26	-	2	9	1	7	-	0	1	1	1						
N.C.	3	0	78	6	-	-	0	8	1	-	-	0	3	1	3						
S.C.	-	1	3	1	1	-	0	1	1	1	-	0	3	-	-						
Va.	2	17	108	10	4	-	1	5	4	4	-	0	2	3	1						
W. Va.	-	2	15	5	-	-	0	1	-	-	-	0	1	-	-						
E.S. CENTRAL	-	2	10	2	2	-	1	5	1	4	1	0	2	1	1						
Ala.	-	1	7	2	-	-	0	3	1	-	-	0	1	-	-						
Ky.	-	0	5	-	2	-	0	2	-	1	-	0	1	-	-						
Miss.	-	0	1	-	-	-	0	1	-	-	-	0	1	-	-						
Tenn.	-	0	3	-	-	-	0	2	-	3	1	0	2	1	1						
W.S. CENTRAL	-	0	6	-	-	-	2	10	1	5	-	0	4	1	4						
Ark.	-	0	0	-	-	-	0	1	-	1	-	0	1	-	-						
La.	-	0	1	-	-	-	0	1	-	1	-	0	1	-	2						
Okla.	-	0	0	-	-	-	0	3	-	-	-	0	2	-	2						
Tex.	-	0	5	-	-	-	1	9	1	3	-	0	3	1	-						
MOUNTAIN	-	1	8	-	3	-	1	6	-	8	-	0	3	-	7						
Ariz.	-	0	6	-	-	-	0	3	-	6	-	0	2	-	3						
Colo.	-	0	0	-	-	-	0	3	-	1	-	0	1	-	3						
Idaho	-	0	1	-	1	-	0	1	-	-	-	0	1	-	-						
Mont.	-	0	2	-	-	-	0	1	-	-	-	0	1	-	-						
Nev.	-	0	2	-	1	-	0	2	-	-	-	0	1	-	-						
N. Mex.	-	0	0	-	-	-	0	1	-	-	-	0	1	-	1						
Utah	-	0	2	-	1	-	0	1	-	1	-	0	1	-	-						
Wyo.	-	0	1	-	-	-	0	0	-	-	-	0	0	-	-						
PACIFIC	-	2	7	2	2	-	3	7	4	1	1	1	6	4	8						
Alaska	-	0	1	1	-	-	0	1	-	1	-	0	0	-	-						
Calif.	-	0	4	-	-	-	1	5	1	-	-	1	5	2	-						
Hawaii	N	0	0	N	N	-	0	1	-	-	-	0	1	-	1						
Oreg.	-	0	3	1	2	-	0	2	3	-	1	0	2	2	6						
Wash.	-	0	2	-	-	-	0	3	-	-	-	0	6	-	1						
Amer. Samoa	N	-	-	N	N	-	-	-	-	-	-	-	-	-	-						
C.N.M.I.	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-						
Guam	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-						
P.R.	N	0	0	N	N	-	0	1	-	-	-	0	0	-	1						
V.I.	N	0	0	N	N	-	0	0	-	-	-	0	0	-	-						

C.N.M.I.: Commonwealth of Northern Mariana Islands.
U: Unavailable.
-: No reported cases.
N: Not reportable.
NN: Not Nationally Notifiable
NP: Nationally notifiable but not published.
Cum: Cumulative year-to-date counts.
Med: Median.
Max: Maximum.

* Three low incidence conditions, rubella, rubella congenital, and tetanus, have been moved to 
Table 2 to facilitate case count verification with reporting jurisdictions.
			

* Case counts for reporting years 2014 and 2015 are provisional and subject to change.
For further information on interpretation of these data, see http://wwwn.cdc.gov/nndss/document/ProvisionalNationaNotifiableDiseasesSurveillanceData20100927.pdf. 
Data for TB are displayed in Table IV, which appears quarterly.

§ Data for meningococcal disease, invasive caused by serogroups ACWY; serogroup B; other serogroup; and 
unknown serogroup are available in Table I.




National Notifiable Diseases Surveillance System (NNDSS) at https://www.cdc.gov/nndss/


MMWR web application provided by CDC WONDER; http://wonder.cdc.gov


