
TABLE II. (Part 8)  Provisional cases of selected notifiable diseases, United States, week ending November 7, 2015 (WEEK 44)*

column labels in same order that data fields appears in each record below:
Reporting Area
Lyme disease current week
Lyme disease previous 52 weeks median 
Lyme disease previous 52 weeks maximum 
Lyme disease cummulative for 2015
Lyme disease cummulative for 2014
Malaria current week
Malaria previous 52 weeks median 
Malaria previous 52 weeks maximum 
Malaria cummulative for 2015
Malaria cummulative for 2014
Meningococcal diseases, invasive§, All groups current week
Meningococcal diseases, invasive§, All groups previous 52 weeks median 
Meningococcal diseases, invasive§, All groups previous 52 weeks maximum 
Meningococcal diseases, invasive§, All groups cummulative for 2015
Meningococcal diseases, invasive§, All groups cummulative for 2014

tab delimited data:
UNITED STATES	210	403	2,093	30,278	30,195	15	21	54	1,001	1,452	2	6	14	297	364						
NEW ENGLAND	3	91	670	7,366	10,507	-	1	6	59	103	-	0	2	18	15						
Conn.	1	23	183	2,123	2,193	-	0	1	7	14	-	0	1	1	3						
Maine	1	15	77	1,023	1,283	-	0	3	7	5	-	0	2	4	1						
Mass.	-	28	321	2,523	5,069	-	0	3	32	57	-	0	2	8	10						
N.H.	-	6	65	533	712	-	0	2	4	6	-	0	1	1	-						
R.I.	-	10	69	621	703	-	0	2	9	17	-	0	2	3	1						
Vt.	1	6	53	543	547	-	0	0	-	4	-	0	1	1	-						
MID. ATLANTIC	155	200	1,215	16,936	12,952	6	5	23	289	392	-	1	4	30	44						
N.J.	-	40	276	3,250	2,967	-	1	5	57	73	-	0	1	6	8						
N.Y. (Upstate)	61	43	232	3,028	2,366	2	1	4	46	55	-	0	1	7	7						
N.Y. City	29	5	560	907	772	4	2	17	160	185	-	0	2	7	16						
Pa.	65	91	824	9,751	6,847	-	0	3	26	79	-	0	2	10	13						
E.N. CENTRAL	4	12	166	1,710	1,876	-	2	6	87	118	1	1	5	40	42						
Ill.	-	2	27	248	225	-	1	3	34	45	-	0	1	7	11						
Ind.	-	0	2	7	103	-	0	1	3	19	-	0	1	4	4						
Mich.	3	1	11	130	118	-	0	2	13	13	-	0	1	6	10						
Ohio	1	2	18	140	106	-	1	3	33	33	1	0	4	15	9						
Wis.	-	8	123	1,185	1,324	-	0	2	4	8	-	0	2	8	8						
W.N. CENTRAL	-	4	30	318	1,590	-	1	3	32	105	-	0	3	26	20						
Iowa	-	1	28	260	189	-	0	3	15	12	-	0	1	5	2						
Kans.	-	0	2	18	18	-	0	1	5	9	-	0	1	5	1						
Minn.	-	0	18	1	1,353	-	0	1	-	50	-	0	3	12	5						
Mo.	-	0	1	-	8	-	0	1	2	13	-	0	1	2	8						
Nebr.	-	0	1	5	7	-	0	1	3	9	-	0	1	1	-						
N. Dak.	-	0	4	29	13	-	0	1	4	9	-	0	0	-	2						
S. Dak.	-	0	1	5	2	-	0	1	3	3	-	0	1	1	2						
S. ATLANTIC	47	62	227	3,649	2,939	7	6	15	278	365	-	1	5	55	84						
Del.	5	5	30	365	392	-	0	1	3	2	-	0	0	-	1						
D.C.	-	1	7	66	32	-	0	1	9	13	-	0	1	3	1						
Fla.	5	3	15	157	120	-	1	3	35	45	-	0	3	21	43						
Ga.	-	0	1	-	3	2	1	8	44	76	-	0	2	9	13						
Md.	8	20	108	1,462	1,170	4	1	9	108	130	-	0	1	2	6						
N.C.	2	1	78	189	65	1	0	8	22	25	-	0	1	4	11						
S.C.	-	1	3	37	32	-	0	1	3	5	-	0	3	3	2						
Va.	27	21	149	1,129	1,002	-	1	5	53	67	-	0	2	12	6						
W. Va.	-	2	23	244	123	-	0	1	1	2	-	0	1	1	1						
E.S. CENTRAL	-	2	11	97	120	-	0	4	24	42	-	0	2	7	16						
Ala.	-	0	3	27	58	-	0	2	10	14	-	0	1	5	6						
Ky.	-	0	6	46	43	-	0	1	2	10	-	0	0	-	3						
Miss.	-	0	2	3	2	-	0	1	1	-	-	0	0	-	1						
Tenn.	-	0	4	21	17	-	0	1	11	18	-	0	2	2	6						
W.S. CENTRAL	1	0	7	43	30	1	2	9	91	119	1	1	3	33	33						
Ark.	-	0	0	-	-	-	0	2	8	5	-	0	1	2	1						
La.	-	0	0	-	2	-	0	2	5	19	-	0	2	4	7						
Okla.	-	0	0	-	-	-	0	1	6	9	-	0	1	3	8						
Tex.	1	0	7	43	28	1	1	8	72	86	1	0	3	24	17						
MOUNTAIN	-	1	2	32	53	-	1	3	33	71	-	0	3	12	26						
Ariz.	-	0	1	9	19	-	0	2	13	22	-	0	1	4	9						
Colo.	-	0	0	-	-	-	0	1	6	27	-	0	2	4	4						
Idaho	-	0	2	7	8	-	0	1	4	3	-	0	1	-	3						
Mont.	-	0	1	4	7	-	0	1	1	2	-	0	0	-	4						
Nev.	-	0	1	7	6	-	0	2	3	10	-	0	1	1	3						
N. Mex.	-	0	0	-	-	-	0	1	3	2	-	0	1	1	2						
Utah	-	0	1	4	10	-	0	1	3	5	-	0	1	1	1						
Wyo.	-	0	1	1	3	-	0	0	-	-	-	0	1	1	-						
PACIFIC	-	3	11	127	128	1	3	6	108	137	-	1	8	76	84						
Alaska	-	0	2	8	8	-	0	2	3	2	-	0	1	4	2						
Calif.	-	1	8	63	69	-	2	5	73	81	-	0	4	41	53						
Hawaii	N	0	0	N	N	-	0	1	1	3	-	0	1	4	2						
Oreg.	-	1	3	40	39	-	0	2	15	16	-	0	3	19	16						
Wash.	-	0	3	16	12	1	0	3	16	35	-	0	6	8	11						
Amer. Samoa	N	-	-	N	N	-	-	-	-	-	-	-	-	-	-						
C.N.M.I.	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-						
Guam	-	0	0	-	-	-	0	0	-	-	-	0	0	-	-						
P.R.	N	0	0	N	N	-	0	5	6	-	-	0	0	-	-						
V.I.	N	0	0	N	N	-	0	0	-	-	-	0	0	-	-						

C.N.M.I.: Commonwealth of Northern Mariana Islands.
U: Unavailable.
-: No reported cases.
N: Not reportable.
NN: Not Nationally Notifiable
NP: Nationally notifiable but not published.
Cum: Cumulative year-to-date counts.
Med: Median.
Max: Maximum.

* Three low incidence conditions, rubella, rubella congenital, and tetanus, have been moved to 
Table 2 to facilitate case count verification with reporting jurisdictions.
			

* Case counts for reporting year 2015 are provisional and subject to change.
For further information on interpretation of these data, see http://wwwn.cdc.gov/nndss/document/ProvisionalNationaNotifiableDiseasesSurveillanceData20100927.pdf. 
Data for TB are displayed in Table IV, which appears quarterly.

§ Data for meningococcal disease, invasive caused by serogroups ACWY; serogroup B; other serogroup; and 
unknown serogroup are available in Table I.




National Notifiable Diseases Surveillance System (NNDSS) at https://www.cdc.gov/nndss/


MMWR web application provided by CDC WONDER; http://wonder.cdc.gov


