
TABLE II. (Part 8)  Provisional cases of selected notifiable diseases, United States, week ending November 14, 2015 (WEEK 45)*

column labels in same order that data fields appears in each record below:
Reporting Area
Lyme disease current week
Lyme disease previous 52 weeks median 
Lyme disease previous 52 weeks maximum 
Lyme disease cummulative for 2015
Lyme disease cummulative for 2014
Malaria current week
Malaria previous 52 weeks median 
Malaria previous 52 weeks maximum 
Malaria cummulative for 2015
Malaria cummulative for 2014
Meningococcal diseases, invasive§, All groups current week
Meningococcal diseases, invasive§, All groups previous 52 weeks median 
Meningococcal diseases, invasive§, All groups previous 52 weeks maximum 
Meningococcal diseases, invasive§, All groups cummulative for 2015
Meningococcal diseases, invasive§, All groups cummulative for 2014

tab delimited data:
UNITED STATES	130	385	2,108	30,825	30,622	15	21	54	1,019	1,473	3	6	14	304	369						
NEW ENGLAND	2	84	672	7,434	10,632	-	1	6	60	108	-	0	2	18	15						
Conn.	1	20	186	2,171	2,219	-	0	1	8	15	-	0	1	1	3						
Maine	-	12	77	1,023	1,305	-	0	3	7	6	-	0	2	4	1						
Mass.	-	28	321	2,523	5,115	-	0	3	32	58	-	0	2	8	10						
N.H.	-	6	65	533	716	-	0	2	4	7	-	0	1	1	-						
R.I.	-	10	69	621	723	-	0	2	9	18	-	0	2	3	1						
Vt.	1	6	53	563	554	-	0	0	-	4	-	0	1	1	-						
MID. ATLANTIC	90	209	1,218	17,258	13,156	6	5	23	295	398	-	1	4	30	45						
N.J.	-	42	283	3,364	3,019	-	1	5	57	73	-	0	1	6	8						
N.Y. (Upstate)	43	47	232	3,074	2,406	-	1	4	46	57	-	0	1	7	8						
N.Y. City	6	5	560	913	783	5	2	17	165	189	-	0	2	7	16						
Pa.	41	91	826	9,907	6,948	1	0	3	27	79	-	0	2	10	13						
E.N. CENTRAL	-	13	166	1,755	1,893	3	2	6	91	120	-	1	5	40	42						
Ill.	-	2	27	249	227	-	1	3	34	46	-	0	1	7	11						
Ind.	-	0	2	7	105	-	0	1	3	19	-	0	1	4	4						
Mich.	-	1	11	137	119	-	0	2	14	13	-	0	1	6	10						
Ohio	-	2	18	140	107	3	1	3	36	34	-	0	4	15	9						
Wis.	-	9	123	1,222	1,335	-	0	2	4	8	-	0	2	8	8						
W.N. CENTRAL	-	4	30	322	1,609	-	1	3	33	105	-	0	3	26	20						
Iowa	-	1	28	263	190	-	0	3	15	12	-	0	1	5	2						
Kans.	-	0	2	18	18	-	0	1	5	9	-	0	1	5	1						
Minn.	-	0	10	1	1,371	-	0	1	-	50	-	0	3	12	5						
Mo.	-	0	1	-	8	-	0	1	2	13	-	0	1	2	8						
Nebr.	-	0	1	5	7	-	0	1	3	9	-	0	1	1	-						
N. Dak.	-	0	4	30	13	-	0	1	5	9	-	0	0	-	2						
S. Dak.	-	0	1	5	2	-	0	1	3	3	-	0	1	1	2						
S. ATLANTIC	35	64	229	3,749	2,998	5	6	15	283	367	-	1	5	58	85						
Del.	5	5	30	376	397	-	0	1	3	2	-	0	0	-	1						
D.C.	-	1	7	71	33	-	0	1	9	13	-	0	1	3	1						
Fla.	3	3	15	160	123	2	1	3	37	45	-	0	3	21	44						
Ga.	-	0	1	-	3	-	1	8	44	76	-	0	2	12	13						
Md.	11	20	110	1,494	1,187	2	1	9	110	131	-	0	1	2	6						
N.C.	-	1	78	189	65	-	0	8	22	25	-	0	1	4	11						
S.C.	-	1	3	37	32	-	0	1	3	5	-	0	3	3	2						
Va.	16	22	149	1,176	1,033	1	1	5	54	68	-	0	2	12	6						
W. Va.	-	2	23	246	125	-	0	1	1	2	-	0	1	1	1						
E.S. CENTRAL	2	2	11	100	120	-	0	4	24	43	-	0	2	7	17						
Ala.	-	0	3	28	58	-	0	2	10	14	-	0	1	5	7						
Ky.	1	0	6	47	43	-	0	1	2	10	-	0	0	-	3						
Miss.	-	0	1	2	2	-	0	1	1	1	-	0	0	-	1						
Tenn.	1	0	4	23	17	-	0	1	11	18	-	0	2	2	6						
W.S. CENTRAL	-	0	7	44	31	-	2	9	91	121	-	1	3	33	34						
Ark.	-	0	0	-	-	-	0	2	8	5	-	0	1	2	1						
La.	-	0	0	-	2	-	0	2	5	19	-	0	2	4	7						
Okla.	-	0	0	-	-	-	0	1	6	9	-	0	1	3	9						
Tex.	-	0	7	44	29	-	1	8	72	88	-	0	3	24	17						
MOUNTAIN	-	1	2	33	55	-	1	3	33	72	-	0	3	12	27						
Ariz.	-	0	1	10	20	-	0	2	13	22	-	0	1	4	9						
Colo.	-	0	0	-	-	-	0	1	6	28	-	0	2	4	5						
Idaho	-	0	2	7	8	-	0	1	4	3	-	0	1	-	3						
Mont.	-	0	1	4	7	-	0	1	1	2	-	0	0	-	4						
Nev.	-	0	1	7	6	-	0	2	3	10	-	0	1	1	3						
N. Mex.	-	0	0	-	-	-	0	1	3	2	-	0	1	1	2						
Utah	-	0	1	4	11	-	0	1	3	5	-	0	1	1	1						
Wyo.	-	0	1	1	3	-	0	0	-	-	-	0	1	1	-						
PACIFIC	1	3	11	130	128	1	3	6	109	139	3	1	8	80	84						
Alaska	1	0	2	10	8	-	0	2	3	2	-	0	1	4	2						
Calif.	-	1	8	63	69	-	2	5	74	82	-	0	4	41	53						
Hawaii	N	0	0	N	N	-	0	1	1	3	-	0	1	4	2						
Oreg.	-	1	3	41	39	-	0	2	15	17	3	0	3	23	16						
Wash.	-	0	3	16	12	1	0	3	16	35	-	0	6	8	11						
Amer. Samoa	N	-	-	N	N	-	-	-	-	-	-	-	-	-	-						
C.N.M.I.	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-						
Guam	-	0	0	-	-	-	0	0	-	-	-	0	0	-	-						
P.R.	N	0	0	N	N	-	0	5	6	-	-	0	0	-	-						
V.I.	N	0	0	N	N	-	0	0	-	-	-	0	0	-	-						

C.N.M.I.: Commonwealth of Northern Mariana Islands.
U: Unavailable.
-: No reported cases.
N: Not reportable.
NN: Not Nationally Notifiable
NP: Nationally notifiable but not published.
Cum: Cumulative year-to-date counts.
Med: Median.
Max: Maximum.

* Three low incidence conditions, rubella, rubella congenital, and tetanus, have been moved to 
Table 2 to facilitate case count verification with reporting jurisdictions.
			

* Case counts for reporting year 2015 are provisional and subject to change.
For further information on interpretation of these data, see http://wwwn.cdc.gov/nndss/document/ProvisionalNationaNotifiableDiseasesSurveillanceData20100927.pdf. 
Data for TB are displayed in Table IV, which appears quarterly.

§ Data for meningococcal disease, invasive caused by serogroups ACWY; serogroup B; other serogroup; and 
unknown serogroup are available in Table I.




National Notifiable Diseases Surveillance System (NNDSS) at https://www.cdc.gov/nndss/


MMWR web application provided by CDC WONDER; http://wonder.cdc.gov


