
TABLE II. (Part 8)  Provisional cases of selected notifiable diseases, United States, week ending March 21, 2015 (WEEK 11)*

column labels in same order that data fields appears in each record below:
Reporting Area
Lyme disease current week
Lyme disease previous 52 weeks median 
Lyme disease previous 52 weeks maximum 
Lyme disease cummulative for 2015
Lyme disease cummulative for 2014
Malaria current week
Malaria previous 52 weeks median 
Malaria previous 52 weeks maximum 
Malaria cummulative for 2015
Malaria cummulative for 2014
Meningococcal diseases, invasive§, All groups current week
Meningococcal diseases, invasive§, All groups previous 52 weeks median 
Meningococcal diseases, invasive§, All groups previous 52 weeks maximum 
Meningococcal diseases, invasive§, All groups cummulative for 2015
Meningococcal diseases, invasive§, All groups cummulative for 2014

tab delimited data:
UNITED STATES	35	420	1,906	1,041	1,792	2	25	54	104	231	5	7	16	82	122						
NEW ENGLAND	1	130	743	93	689	-	1	7	5	19	-	0	2	5	2						
Conn.	-	31	178	2	133	-	0	2	-	3	-	0	1	-	-						
Maine	-	16	94	38	52	-	0	1	-	2	-	0	1	-	-						
Mass.	1	51	446	11	394	-	1	5	4	11	-	0	1	2	2						
N.H.	-	3	67	1	60	-	0	1	-	2	-	0	0	-	-						
R.I.	-	12	84	19	14	-	0	3	1	1	-	0	2	2	-						
Vt.	-	8	48	22	36	-	0	2	-	-	-	0	1	1	-						
MID. ATLANTIC	27	192	960	665	844	-	7	24	26	49	2	1	4	10	7						
N.J.	-	38	191	128	299	-	1	5	3	6	-	0	1	2	2						
N.Y. (Upstate)	15	43	172	111	103	-	1	4	9	8	-	0	2	2	1						
N.Y. City	2	3	441	25	17	-	3	16	10	22	2	0	2	4	1						
Pa.	10	84	641	401	425	-	1	6	4	13	-	0	2	2	3						
E.N. CENTRAL	-	15	133	25	71	1	2	6	13	22	-	1	3	8	12						
Ill.	-	1	21	2	3	-	1	4	5	5	-	0	1	1	4						
Ind.	-	1	12	3	3	-	0	3	2	5	-	0	1	1	1						
Mich.	-	1	11	4	4	-	0	2	1	5	-	0	1	2	1						
Ohio	-	1	10	8	5	1	0	3	5	7	-	0	2	4	4						
Wis.	-	10	101	8	56	-	0	2	-	-	-	0	1	-	2						
W.N. CENTRAL	-	2	23	3	9	-	1	4	4	16	-	0	2	5	8						
Iowa	-	1	20	1	2	-	0	2	1	4	-	0	1	2	1						
Kans.	-	0	2	-	1	-	0	1	-	4	-	0	0	-	1						
Minn.	-	0	0	-	3	-	0	0	-	2	-	0	1	-	2						
Mo.	-	0	2	-	-	-	0	1	2	4	-	0	1	2	2						
Nebr.	-	0	4	2	3	-	0	2	1	1	-	0	1	1	-						
N. Dak.	-	0	2	-	-	-	0	1	-	1	-	0	1	-	-						
S. Dak.	-	0	1	-	-	-	0	1	-	-	-	0	0	-	2						
S. ATLANTIC	7	56	193	238	160	1	6	19	34	67	2	1	5	22	33						
Del.	2	6	25	22	31	-	0	1	-	1	-	0	0	-	1						
D.C.	-	1	4	7	8	-	0	2	1	-	-	0	1	1	-						
Fla.	1	2	12	21	11	-	1	4	9	7	2	1	4	11	14						
Ga.	-	0	1	-	-	-	1	5	2	10	-	0	2	3	3						
Md.	1	18	85	101	65	1	2	8	11	33	-	0	1	1	2						
N.C.	-	0	78	17	6	-	0	8	2	1	-	0	1	2	10						
S.C.	-	1	3	1	2	-	0	1	1	2	-	0	3	-	1						
Va.	3	17	144	57	30	-	1	5	8	12	-	0	2	4	2						
W. Va.	-	1	15	12	7	-	0	1	-	1	-	0	1	-	-						
E.S. CENTRAL	-	2	10	8	4	-	0	5	3	7	-	0	2	3	3						
Ala.	-	1	7	6	-	-	0	3	2	-	-	0	1	2	-						
Ky.	-	0	5	2	4	-	0	2	-	2	-	0	1	-	1						
Miss.	-	0	1	-	-	-	0	1	-	-	-	0	1	-	-						
Tenn.	-	0	3	-	-	-	0	2	1	5	-	0	2	1	2						
W.S. CENTRAL	-	0	6	-	-	-	2	10	4	13	-	0	4	5	9						
Ark.	-	0	0	-	-	-	0	1	2	2	-	0	1	1	-						
La.	-	0	1	-	-	-	0	1	-	2	-	0	1	-	2						
Okla.	-	0	0	-	-	-	0	3	-	-	-	0	2	-	2						
Tex.	-	0	6	-	-	-	1	9	2	9	-	0	3	4	5						
MOUNTAIN	-	1	8	4	6	-	1	6	1	12	1	0	3	1	10						
Ariz.	-	0	6	4	1	-	0	3	1	8	-	0	2	-	3						
Colo.	-	0	0	-	-	-	0	3	-	2	1	0	1	1	3						
Idaho	-	0	1	-	1	-	0	1	-	-	-	0	1	-	-						
Mont.	-	0	2	-	1	-	0	1	-	-	-	0	1	-	1						
Nev.	-	0	2	-	1	-	0	2	-	-	-	0	1	-	1						
N. Mex.	-	0	0	-	-	-	0	1	-	1	-	0	1	-	1						
Utah	-	0	2	-	2	-	0	1	-	1	-	0	0	-	1						
Wyo.	-	0	1	-	-	-	0	0	-	-	-	0	0	-	-						
PACIFIC	-	2	8	5	9	-	2	7	14	26	-	1	7	23	38						
Alaska	-	0	1	2	-	-	0	1	1	1	-	0	0	-	-						
Calif.	-	1	5	1	6	-	1	5	8	19	-	1	5	13	23						
Hawaii	N	0	0	N	N	-	0	1	-	-	-	0	1	1	1						
Oreg.	-	1	3	2	3	-	0	2	4	-	-	0	3	9	10						
Wash.	-	0	2	-	-	-	0	3	1	6	-	0	6	-	4						
Amer. Samoa	N	-	-	N	N	-	-	-	-	-	-	-	-	-	-						
C.N.M.I.	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-						
Guam	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-						
P.R.	N	0	0	N	N	-	0	1	-	-	-	0	0	-	-						
V.I.	N	0	0	N	N	-	0	0	-	-	-	0	0	-	-						

C.N.M.I.: Commonwealth of Northern Mariana Islands.
U: Unavailable.
-: No reported cases.
N: Not reportable.
NN: Not Nationally Notifiable
NP: Nationally notifiable but not published.
Cum: Cumulative year-to-date counts.
Med: Median.
Max: Maximum.

* Three low incidence conditions, rubella, rubella congenital, and tetanus, have been moved to 
Table 2 to facilitate case count verification with reporting jurisdictions.
			

* Case counts for reporting years 2014 and 2015 are provisional and subject to change.
For further information on interpretation of these data, see http://wwwn.cdc.gov/nndss/document/ProvisionalNationaNotifiableDiseasesSurveillanceData20100927.pdf. 
Data for TB are displayed in Table IV, which appears quarterly.

§ Data for meningococcal disease, invasive caused by serogroups ACWY; serogroup B; other serogroup; and 
unknown serogroup are available in Table I.




National Notifiable Diseases Surveillance System (NNDSS) at https://www.cdc.gov/nndss/


MMWR web application provided by CDC WONDER; http://wonder.cdc.gov


