
TABLE II. (Part 8)  Provisional cases of selected notifiable diseases, United States, week ending November 28, 2015 (WEEK 47)*

column labels in same order that data fields appears in each record below:
Reporting Area
Lyme disease current week
Lyme disease previous 52 weeks median 
Lyme disease previous 52 weeks maximum 
Lyme disease cummulative for 2015
Lyme disease cummulative for 2014
Malaria current week
Malaria previous 52 weeks median 
Malaria previous 52 weeks maximum 
Malaria cummulative for 2015
Malaria cummulative for 2014
Meningococcal diseases, invasive§, All groups current week
Meningococcal diseases, invasive§, All groups previous 52 weeks median 
Meningococcal diseases, invasive§, All groups previous 52 weeks maximum 
Meningococcal diseases, invasive§, All groups cummulative for 2015
Meningococcal diseases, invasive§, All groups cummulative for 2014

tab delimited data:
UNITED STATES	90	384	2,155	31,913	31,512	6	21	56	1,072	1,526	2	6	15	315	380						
NEW ENGLAND	1	79	694	7,798	10,877	-	1	6	66	111	1	0	2	18	15						
Conn.	1	23	186	2,274	2,285	-	0	1	8	15	-	0	0	-	3						
Maine	-	10	77	1,023	1,341	-	0	3	7	6	-	0	2	4	1						
Mass.	-	22	359	2,764	5,200	-	1	3	37	60	1	0	2	9	10						
N.H.	-	6	65	533	723	-	0	2	5	8	-	0	1	1	-						
R.I.	-	9	69	621	758	-	0	2	9	18	-	0	2	3	1						
Vt.	-	6	53	583	570	-	0	0	-	4	-	0	1	1	-						
MID. ATLANTIC	61	219	1,228	17,795	13,564	3	5	24	322	410	-	1	4	31	45						
N.J.	-	41	300	3,563	3,114	-	1	5	61	74	-	0	1	6	8						
N.Y. (Upstate)	31	45	231	3,120	2,515	1	1	7	54	58	-	0	1	7	8						
N.Y. City	14	4	560	928	801	2	2	17	178	196	-	0	2	8	16						
Pa.	16	91	829	10,184	7,134	-	0	3	29	82	-	0	2	10	13						
E.N. CENTRAL	-	14	166	1,788	1,914	-	2	6	92	126	-	1	5	42	43						
Ill.	-	2	27	252	230	-	1	3	34	49	-	0	1	8	11						
Ind.	-	0	2	7	105	-	0	1	3	19	-	0	1	4	4						
Mich.	-	1	11	140	123	-	0	2	14	14	-	0	1	6	10						
Ohio	-	2	18	145	112	-	1	3	36	36	-	0	4	16	10						
Wis.	-	10	123	1,244	1,344	-	0	2	5	8	-	0	2	8	8						
W.N. CENTRAL	-	4	30	333	1,630	-	1	3	33	106	-	0	3	26	20						
Iowa	-	2	28	274	191	-	0	3	15	13	-	0	1	5	2						
Kans.	-	0	2	18	19	-	0	1	5	9	-	0	1	5	1						
Minn.	-	0	7	1	1,388	-	0	1	-	50	-	0	3	12	5						
Mo.	-	0	1	-	9	-	0	1	2	13	-	0	1	2	8						
Nebr.	-	0	1	5	7	-	0	1	3	9	-	0	1	1	-						
N. Dak.	-	0	4	30	14	-	0	1	5	9	-	0	0	-	2						
S. Dak.	-	0	1	5	2	-	0	1	3	3	-	0	1	1	2						
S. ATLANTIC	25	62	231	3,885	3,187	1	6	15	291	385	-	1	5	59	90						
Del.	1	6	30	390	402	-	0	1	3	2	-	0	0	-	1						
D.C.	-	1	8	86	36	-	0	1	9	14	-	0	1	3	1						
Fla.	13	3	15	179	127	-	1	3	38	45	-	0	3	21	47						
Ga.	-	0	1	-	3	-	1	8	45	79	-	0	2	13	13						
Md.	3	20	110	1,525	1,224	1	1	9	113	134	-	0	1	2	6						
N.C.	-	1	57	194	147	-	0	5	23	35	-	0	1	4	11						
S.C.	-	1	3	39	34	-	0	1	3	5	-	0	3	3	2						
Va.	6	22	149	1,217	1,088	-	1	5	56	69	-	0	2	12	8						
W. Va.	2	3	23	255	126	-	0	1	1	2	-	0	1	1	1						
E.S. CENTRAL	1	2	11	101	122	-	0	4	24	44	-	0	2	9	17						
Ala.	1	0	3	29	60	-	0	2	10	14	-	0	1	6	7						
Ky.	-	0	6	48	43	-	0	1	2	10	-	0	1	1	3						
Miss.	-	0	1	2	2	-	0	1	1	1	-	0	0	-	1						
Tenn.	-	0	4	22	17	-	0	1	11	19	-	0	2	2	6						
W.S. CENTRAL	1	0	7	45	31	2	2	9	98	125	1	1	3	34	34						
Ark.	-	0	0	-	-	-	0	2	8	5	-	0	1	2	1						
La.	-	0	0	-	2	-	0	2	5	19	-	0	2	4	7						
Okla.	-	0	0	-	-	1	0	1	7	9	-	0	1	3	9						
Tex.	1	0	7	45	29	1	1	8	78	92	1	0	3	25	17						
MOUNTAIN	-	1	2	35	56	-	1	3	33	74	-	0	3	13	29						
Ariz.	-	0	2	11	20	-	0	2	13	23	-	0	1	5	9						
Colo.	-	0	0	-	-	-	0	1	6	28	-	0	2	4	6						
Idaho	-	0	2	7	8	-	0	1	4	3	-	0	1	-	4						
Mont.	-	0	1	5	7	-	0	1	1	2	-	0	0	-	4						
Nev.	-	0	1	7	6	-	0	2	3	10	-	0	1	1	3						
N. Mex.	-	0	0	-	-	-	0	1	3	3	-	0	1	1	2						
Utah	-	0	1	4	12	-	0	1	3	5	-	0	1	1	1						
Wyo.	-	0	1	1	3	-	0	0	-	-	-	0	1	1	-						
PACIFIC	1	3	11	133	131	-	2	6	113	145	-	1	8	83	87						
Alaska	-	0	2	10	8	-	0	2	3	3	-	0	1	4	2						
Calif.	-	1	8	63	70	-	2	5	77	87	-	0	4	41	55						
Hawaii	N	0	0	N	N	-	0	1	1	3	-	0	1	4	2						
Oreg.	1	1	3	42	41	-	0	2	16	17	-	0	3	26	17						
Wash.	-	0	3	18	12	-	0	3	16	35	-	0	6	8	11						
Amer. Samoa	N	-	-	N	N	-	-	-	-	-	-	-	-	-	-						
C.N.M.I.	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-						
Guam	-	0	0	-	-	-	0	0	-	-	-	0	0	-	-						
P.R.	N	0	0	N	N	-	0	5	7	1	-	0	0	-	-						
V.I.	N	0	0	N	N	-	0	0	-	-	-	0	0	-	-						

C.N.M.I.: Commonwealth of Northern Mariana Islands.
U: Unavailable.
-: No reported cases.
N: Not reportable.
NN: Not Nationally Notifiable
NP: Nationally notifiable but not published.
Cum: Cumulative year-to-date counts.
Med: Median.
Max: Maximum.

* Three low incidence conditions, rubella, rubella congenital, and tetanus, have been moved to 
Table 2 to facilitate case count verification with reporting jurisdictions.
			

* Case counts for reporting year 2015 are provisional and subject to change.
For further information on interpretation of these data, see http://wwwn.cdc.gov/nndss/document/ProvisionalNationaNotifiableDiseasesSurveillanceData20100927.pdf. 
Data for TB are displayed in Table IV, which appears quarterly.

§ Data for meningococcal disease, invasive caused by serogroups ACWY; serogroup B; other serogroup; and 
unknown serogroup are available in Table I.




National Notifiable Diseases Surveillance System (NNDSS) at https://www.cdc.gov/nndss/


MMWR web application provided by CDC WONDER; http://wonder.cdc.gov


