
TABLE II. (Part 8)  Provisional cases of selected notifiable diseases, United States, week ending May 16, 2015 (WEEK 19)*

column labels in same order that data fields appears in each record below:
Reporting Area
Lyme disease current week
Lyme disease previous 52 weeks median 
Lyme disease previous 52 weeks maximum 
Lyme disease cummulative for 2015
Lyme disease cummulative for 2014
Malaria current week
Malaria previous 52 weeks median 
Malaria previous 52 weeks maximum 
Malaria cummulative for 2015
Malaria cummulative for 2014
Meningococcal diseases, invasive§, All groups current week
Meningococcal diseases, invasive§, All groups previous 52 weeks median 
Meningococcal diseases, invasive§, All groups previous 52 weeks maximum 
Meningococcal diseases, invasive§, All groups cummulative for 2015
Meningococcal diseases, invasive§, All groups cummulative for 2014

tab delimited data:
UNITED STATES	784	448	2,058	3,893	4,517	24	25	58	203	431	3	7	14	149	207						
NEW ENGLAND	7	122	762	583	1,430	-	1	8	13	32	-	0	3	11	9						
Conn.	3	29	178	128	301	-	0	2	2	7	-	0	1	1	2						
Maine	-	16	94	87	118	-	0	1	-	3	-	0	1	1	-						
Mass.	-	45	466	242	751	-	1	5	10	17	-	0	2	5	6						
N.H.	-	1	67	5	122	-	0	1	-	2	-	0	0	-	-						
R.I.	-	11	84	64	72	-	0	3	1	3	-	0	2	2	1						
Vt.	4	7	48	57	66	-	0	2	-	-	-	0	1	2	-						
MID. ATLANTIC	752	201	1,010	2,667	2,284	11	6	25	51	103	1	1	5	16	18						
N.J.	1	43	203	344	675	-	1	5	9	19	-	0	1	3	2						
N.Y. (Upstate)	16	42	172	232	269	1	1	4	14	14	1	0	1	4	4						
N.Y. City	4	10	560	594	593	10	3	14	22	49	-	0	3	4	7						
Pa.	731	86	642	1,497	747	-	1	6	6	21	-	0	2	5	5						
E.N. CENTRAL	-	13	148	57	172	-	2	6	24	38	-	1	4	15	21						
Ill.	-	1	18	7	16	-	1	4	9	11	-	0	1	1	8						
Ind.	-	1	12	4	5	-	0	3	3	6	-	0	1	2	2						
Mich.	-	1	11	6	8	-	0	2	1	8	-	0	1	2	3						
Ohio	-	2	10	14	9	-	1	3	9	9	-	0	4	10	5						
Wis.	-	8	117	26	134	-	0	2	2	4	-	0	1	-	3						
W.N. CENTRAL	3	10	118	9	169	-	1	6	5	37	-	0	2	10	12						
Iowa	-	1	20	3	10	-	0	3	2	4	-	0	1	4	1						
Kans.	-	0	2	1	4	-	0	1	-	7	-	0	1	2	1						
Minn.	-	8	95	-	154	-	0	5	-	15	-	0	1	1	3						
Mo.	-	0	2	-	1	-	0	1	2	5	-	0	1	2	4						
Nebr.	3	0	3	5	-	-	0	2	1	2	-	0	1	1	-						
N. Dak.	-	0	2	-	-	-	0	1	-	3	-	0	1	-	1						
S. Dak.	-	0	1	-	-	-	0	1	-	1	-	0	0	-	2						
S. ATLANTIC	20	58	195	534	403	12	6	19	61	118	-	1	6	32	47						
Del.	1	5	25	51	90	-	0	1	-	1	-	0	0	-	1						
D.C.	-	1	4	15	8	-	0	2	2	2	-	0	1	3	-						
Fla.	2	2	12	37	21	2	1	4	13	14	-	1	3	13	19						
Ga.	-	0	1	-	1	-	1	5	3	24	-	0	3	5	7						
Md.	12	20	81	238	151	5	2	8	24	47	-	0	1	1	4						
N.C.	-	0	78	25	17	5	0	8	7	8	-	0	1	3	11						
S.C.	-	1	3	9	4	-	0	1	1	2	-	0	3	-	1						
Va.	5	17	149	134	96	-	1	5	11	19	-	0	2	7	4						
W. Va.	-	1	15	25	15	-	0	1	-	1	-	0	1	-	-						
E.S. CENTRAL	1	2	10	18	21	-	0	5	5	17	-	0	2	4	6						
Ala.	-	1	7	13	8	-	0	3	3	4	-	0	1	3	2						
Ky.	1	0	5	5	10	-	0	1	-	5	-	0	1	-	1						
Miss.	-	0	1	-	-	-	0	1	-	-	-	0	1	-	-						
Tenn.	-	0	3	-	3	-	0	2	2	8	-	0	2	1	3						
W.S. CENTRAL	-	0	7	2	3	1	2	10	14	25	2	0	3	15	21						
Ark.	-	0	0	-	-	-	0	1	2	2	-	0	1	1	1						
La.	-	0	1	-	1	-	0	1	2	5	1	0	1	2	3						
Okla.	-	0	0	-	-	-	0	3	2	1	-	0	1	2	5						
Tex.	-	0	7	2	2	1	1	9	8	17	1	0	3	10	12						
MOUNTAIN	1	1	8	9	11	-	1	6	4	22	-	0	2	4	18						
Ariz.	-	0	6	5	2	-	0	3	1	10	-	0	1	1	7						
Colo.	-	0	0	-	-	-	0	3	-	9	-	0	1	2	3						
Idaho	1	0	1	3	4	-	0	1	-	-	-	0	1	-	2						
Mont.	-	0	2	-	1	-	0	1	1	-	-	0	1	-	2						
Nev.	-	0	2	-	1	-	0	2	-	-	-	0	1	-	2						
N. Mex.	-	0	0	-	-	-	0	1	-	1	-	0	1	1	1						
Utah	-	0	2	-	3	-	0	1	2	2	-	0	0	-	1						
Wyo.	-	0	1	1	-	-	0	0	-	-	-	0	0	-	-						
PACIFIC	-	2	7	14	24	-	3	6	26	39	-	1	8	42	55						
Alaska	-	0	1	1	2	-	0	1	1	1	-	0	1	1	-						
Calif.	-	1	5	8	14	-	1	5	17	24	-	0	5	21	37						
Hawaii	N	0	0	N	N	-	0	1	-	1	-	0	1	3	1						
Oreg.	-	1	3	5	8	-	0	2	6	2	-	0	3	12	11						
Wash.	-	0	3	-	-	-	0	3	2	11	-	0	6	5	6						
Amer. Samoa	N	-	-	N	N	-	-	-	-	-	-	-	-	-	-						
C.N.M.I.	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-						
Guam	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-						
P.R.	N	0	0	N	N	-	0	1	-	-	-	0	0	-	-						
V.I.	N	0	0	N	N	-	0	0	-	-	-	0	0	-	-						

C.N.M.I.: Commonwealth of Northern Mariana Islands.
U: Unavailable.
-: No reported cases.
N: Not reportable.
NN: Not Nationally Notifiable
NP: Nationally notifiable but not published.
Cum: Cumulative year-to-date counts.
Med: Median.
Max: Maximum.

* Three low incidence conditions, rubella, rubella congenital, and tetanus, have been moved to 
Table 2 to facilitate case count verification with reporting jurisdictions.
			

* Case counts for reporting years 2014 and 2015 are provisional and subject to change.
For further information on interpretation of these data, see http://wwwn.cdc.gov/nndss/document/ProvisionalNationaNotifiableDiseasesSurveillanceData20100927.pdf. 
Data for TB are displayed in Table IV, which appears quarterly.

§ Data for meningococcal disease, invasive caused by serogroups ACWY; serogroup B; other serogroup; and 
unknown serogroup are available in Table I.




National Notifiable Diseases Surveillance System (NNDSS) at https://www.cdc.gov/nndss/


MMWR web application provided by CDC WONDER; http://wonder.cdc.gov


