
TABLE II. (Part 8)  Provisional cases of selected notifiable diseases, United States, week ending February 28, 2015 (WEEK 08)*

column labels in same order that data fields appears in each record below:
Reporting Area
Lyme disease current week
Lyme disease previous 52 weeks median 
Lyme disease previous 52 weeks maximum 
Lyme disease cummulative for 2015
Lyme disease cummulative for 2014
Malaria current week
Malaria previous 52 weeks median 
Malaria previous 52 weeks maximum 
Malaria cummulative for 2015
Malaria cummulative for 2014
Meningococcal diseases, invasive§, All groups current week
Meningococcal diseases, invasive§, All groups previous 52 weeks median 
Meningococcal diseases, invasive§, All groups previous 52 weeks maximum 
Meningococcal diseases, invasive§, All groups cummulative for 2015
Meningococcal diseases, invasive§, All groups cummulative for 2014

tab delimited data:
UNITED STATES	38	408	1,873	667	1,253	3	24	54	71	165	4	7	16	50	72						
NEW ENGLAND	-	122	737	48	512	-	1	7	1	17	-	0	2	2	1						
Conn.	-	30	176	2	95	-	0	2	-	2	-	0	1	-	-						
Maine	-	16	94	26	43	-	0	1	-	2	-	0	1	-	-						
Mass.	-	56	429	-	292	-	1	5	-	10	-	0	1	-	1						
N.H.	-	3	67	-	46	-	0	1	-	2	-	0	0	-	-						
R.I.	-	11	83	4	7	-	0	3	1	1	-	0	2	2	-						
Vt.	-	8	48	16	29	-	0	2	-	-	-	0	0	-	-						
MID. ATLANTIC	23	189	956	413	567	2	6	24	19	43	1	1	3	3	4						
N.J.	-	39	191	51	192	-	1	5	1	5	-	0	1	1	1						
N.Y. (Upstate)	9	46	172	71	69	1	1	4	6	7	-	0	2	1	1						
N.Y. City	-	3	441	19	4	-	3	16	8	21	1	0	2	1	1						
Pa.	14	84	637	272	302	1	1	7	4	10	-	0	2	-	1						
E.N. CENTRAL	-	15	131	19	42	-	2	6	9	18	-	1	3	4	7						
Ill.	-	1	21	-	1	-	1	4	3	4	-	0	2	1	2						
Ind.	-	1	12	3	1	-	0	3	2	3	-	0	1	-	-						
Mich.	-	1	11	3	4	-	0	2	1	5	-	0	1	1	1						
Ohio	-	2	10	6	1	-	0	3	3	6	-	0	2	2	2						
Wis.	-	10	99	7	35	-	0	2	-	-	-	0	1	-	2						
W.N. CENTRAL	-	2	23	2	6	-	1	4	3	12	-	0	2	5	7						
Iowa	-	1	20	1	1	-	0	2	-	4	-	0	1	2	1						
Kans.	-	0	2	-	-	-	0	2	-	2	-	0	0	-	1						
Minn.	-	0	0	-	3	-	0	0	-	2	-	0	1	-	2						
Mo.	-	0	2	-	-	-	0	1	2	2	-	0	1	2	2						
Nebr.	-	0	4	1	2	-	0	2	1	1	-	0	1	1	-						
N. Dak.	-	0	2	-	-	-	0	1	-	1	-	0	1	-	-						
S. Dak.	-	0	1	-	-	-	0	1	-	-	-	0	1	-	1						
S. ATLANTIC	15	53	191	173	115	-	7	19	25	41	3	1	6	14	22						
Del.	2	6	24	16	22	-	0	1	-	1	-	0	0	-	1						
D.C.	-	1	4	4	8	-	0	2	1	-	-	0	1	-	-						
Fla.	1	2	12	15	9	-	1	4	8	6	3	1	4	7	10						
Ga.	-	0	1	-	-	-	1	5	1	9	-	0	2	1	3						
Md.	1	17	82	84	51	-	2	9	8	16	-	0	1	1	1						
N.C.	-	0	78	9	3	-	0	8	1	1	-	0	3	2	5						
S.C.	-	1	3	1	2	-	0	1	1	1	-	0	3	-	1						
Va.	11	17	128	36	18	-	1	5	5	6	-	0	2	3	1						
W. Va.	-	2	15	8	2	-	0	1	-	1	-	0	1	-	-						
E.S. CENTRAL	-	2	10	4	3	1	0	5	2	7	-	0	2	1	2						
Ala.	-	1	7	4	-	-	0	3	1	-	-	0	1	-	-						
Ky.	-	0	5	-	3	-	0	2	-	2	-	0	1	-	1						
Miss.	-	0	1	-	-	-	0	1	-	-	-	0	1	-	-						
Tenn.	-	0	3	-	-	1	0	2	1	5	-	0	2	1	1						
W.S. CENTRAL	-	0	6	-	-	-	2	10	3	10	-	0	4	4	8						
Ark.	-	0	0	-	-	-	0	1	2	1	-	0	1	1	-						
La.	-	0	1	-	-	-	0	1	-	1	-	0	1	-	2						
Okla.	-	0	0	-	-	-	0	3	-	-	-	0	2	-	2						
Tex.	-	0	5	-	-	-	1	9	1	8	-	0	3	3	4						
MOUNTAIN	-	1	8	4	4	-	1	6	1	11	-	0	3	-	10						
Ariz.	-	0	6	4	1	-	0	3	1	7	-	0	2	-	3						
Colo.	-	0	0	-	-	-	0	3	-	2	-	0	1	-	3						
Idaho	-	0	1	-	1	-	0	1	-	-	-	0	1	-	-						
Mont.	-	0	2	-	-	-	0	1	-	-	-	0	1	-	1						
Nev.	-	0	2	-	1	-	0	2	-	-	-	0	1	-	1						
N. Mex.	-	0	0	-	-	-	0	1	-	1	-	0	1	-	1						
Utah	-	0	2	-	1	-	0	1	-	1	-	0	0	-	1						
Wyo.	-	0	1	-	-	-	0	0	-	-	-	0	0	-	-						
PACIFIC	-	2	7	4	4	-	3	7	8	6	-	1	7	17	11						
Alaska	-	0	1	2	-	-	0	1	-	1	-	0	0	-	-						
Calif.	-	0	4	1	1	-	1	5	4	-	-	1	5	10	-						
Hawaii	N	0	0	N	N	-	0	1	-	-	-	0	1	1	1						
Oreg.	-	0	3	1	3	-	0	2	4	-	-	0	2	6	8						
Wash.	-	0	2	-	-	-	0	3	-	5	-	0	6	-	2						
Amer. Samoa	N	-	-	N	N	-	-	-	-	-	-	-	-	-	-						
C.N.M.I.	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-						
Guam	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-						
P.R.	N	0	0	N	N	-	0	1	-	-	-	0	0	-	-						
V.I.	N	0	0	N	N	-	0	0	-	-	-	0	0	-	-						

C.N.M.I.: Commonwealth of Northern Mariana Islands.
U: Unavailable.
-: No reported cases.
N: Not reportable.
NN: Not Nationally Notifiable
NP: Nationally notifiable but not published.
Cum: Cumulative year-to-date counts.
Med: Median.
Max: Maximum.

* Three low incidence conditions, rubella, rubella congenital, and tetanus, have been moved to 
Table 2 to facilitate case count verification with reporting jurisdictions.
			

* Case counts for reporting years 2014 and 2015 are provisional and subject to change.
For further information on interpretation of these data, see http://wwwn.cdc.gov/nndss/document/ProvisionalNationaNotifiableDiseasesSurveillanceData20100927.pdf. 
Data for TB are displayed in Table IV, which appears quarterly.

§ Data for meningococcal disease, invasive caused by serogroups ACWY; serogroup B; other serogroup; and 
unknown serogroup are available in Table I.




National Notifiable Diseases Surveillance System (NNDSS) at https://www.cdc.gov/nndss/


MMWR web application provided by CDC WONDER; http://wonder.cdc.gov


