
TABLE II. (Part 8)  Provisional cases of selected notifiable diseases, United States, week ending October 24, 2015 (WEEK 42)*

column labels in same order that data fields appears in each record below:
Reporting Area
Lyme disease current week
Lyme disease previous 52 weeks median 
Lyme disease previous 52 weeks maximum 
Lyme disease cummulative for 2015
Lyme disease cummulative for 2014
Malaria current week
Malaria previous 52 weeks median 
Malaria previous 52 weeks maximum 
Malaria cummulative for 2015
Malaria cummulative for 2014
Meningococcal diseases, invasive§, All groups current week
Meningococcal diseases, invasive§, All groups previous 52 weeks median 
Meningococcal diseases, invasive§, All groups previous 52 weeks maximum 
Meningococcal diseases, invasive§, All groups cummulative for 2015
Meningococcal diseases, invasive§, All groups cummulative for 2014

tab delimited data:
UNITED STATES	176	407	2,031	28,304	29,233	14	22	54	938	1,399	2	6	14	285	353						
NEW ENGLAND	4	94	659	6,878	10,209	1	1	6	57	97	-	0	2	16	14						
Conn.	-	18	172	1,832	2,115	-	0	1	7	14	-	0	0	-	3						
Maine	2	15	77	984	1,249	1	0	3	7	4	-	0	2	4	1						
Mass.	1	29	317	2,486	4,946	-	0	3	31	55	-	0	2	7	9						
N.H.	-	6	65	534	700	-	0	2	4	6	-	0	1	1	-						
R.I.	-	10	69	605	677	-	0	3	8	14	-	0	2	3	1						
Vt.	1	5	53	437	522	-	0	0	-	4	-	0	1	1	-						
MID. ATLANTIC	129	192	1,186	15,918	12,465	6	4	23	267	381	-	1	4	29	42						
N.J.	-	40	254	2,824	2,837	-	1	5	54	70	-	0	1	6	8						
N.Y. (Upstate)	54	38	232	2,896	2,263	2	1	4	41	55	-	0	1	6	6						
N.Y. City	7	5	560	854	745	4	2	17	150	178	-	0	2	7	16						
Pa.	68	90	821	9,344	6,620	-	0	3	22	78	-	0	2	10	12						
E.N. CENTRAL	2	14	148	1,499	1,843	-	2	6	84	113	-	1	5	38	41						
Ill.	-	2	26	231	224	-	1	3	34	42	-	0	1	7	11						
Ind.	-	0	2	7	102	-	0	1	3	19	-	0	1	4	4						
Mich.	2	1	11	117	112	-	0	2	11	13	-	0	1	6	9						
Ohio	-	2	18	137	101	-	1	3	32	32	-	0	4	13	9						
Wis.	-	8	106	1,007	1,304	-	0	2	4	7	-	0	2	8	8						
W.N. CENTRAL	-	5	30	306	1,553	-	1	3	30	104	-	0	3	26	20						
Iowa	-	1	28	252	184	-	0	3	14	12	-	0	1	5	2						
Kans.	-	0	2	18	18	-	0	1	5	9	-	0	1	5	1						
Minn.	-	0	24	1	1,321	-	0	1	-	50	-	0	3	12	5						
Mo.	-	0	1	-	8	-	0	1	2	13	-	0	1	2	8						
Nebr.	-	0	1	5	7	-	0	1	3	8	-	0	1	1	-						
N. Dak.	-	0	4	25	13	-	0	1	3	9	-	0	0	-	2						
S. Dak.	-	0	1	5	2	-	0	1	3	3	-	0	1	1	2						
S. ATLANTIC	39	58	220	3,450	2,842	6	6	15	260	354	-	1	5	52	79						
Del.	2	5	30	350	382	-	0	1	3	2	-	0	0	-	1						
D.C.	-	1	7	60	29	-	0	1	9	13	-	0	1	3	1						
Fla.	1	3	15	151	117	1	1	3	32	43	-	0	3	20	40						
Ga.	-	0	1	-	3	-	1	8	42	71	-	0	2	9	13						
Md.	11	21	108	1,398	1,120	5	1	9	100	128	-	0	1	2	5						
N.C.	14	0	78	181	65	-	0	8	19	25	-	0	1	4	11						
S.C.	-	1	3	35	31	-	0	1	3	5	-	0	3	2	2						
Va.	11	20	149	1,044	974	-	1	5	51	65	-	0	2	11	6						
W. Va.	-	2	23	231	121	-	0	1	1	2	-	0	1	1	-						
E.S. CENTRAL	2	1	11	89	117	-	0	4	24	41	-	0	2	7	16						
Ala.	1	0	3	25	56	-	0	2	10	14	-	0	1	5	6						
Ky.	1	0	6	42	42	-	0	1	2	10	-	0	0	-	3						
Miss.	-	0	1	2	2	-	0	1	1	-	-	0	0	-	1						
Tenn.	-	0	4	20	17	-	0	1	11	17	-	0	2	2	6						
W.S. CENTRAL	-	0	7	38	29	1	2	9	87	111	-	1	3	32	32						
Ark.	-	0	0	-	-	-	0	2	8	5	-	0	1	2	1						
La.	-	0	0	-	2	-	0	2	5	18	-	0	2	4	7						
Okla.	-	0	0	-	-	-	0	1	6	7	-	0	1	3	7						
Tex.	-	0	7	38	27	1	1	8	68	81	-	0	3	23	17						
MOUNTAIN	-	1	2	30	52	-	1	3	32	68	1	0	3	12	25						
Ariz.	-	0	1	8	19	-	0	2	13	21	-	0	1	4	9						
Colo.	-	0	0	-	-	-	0	1	6	26	1	0	2	4	3						
Idaho	-	0	2	7	7	-	0	1	3	3	-	0	1	-	3						
Mont.	-	0	1	4	7	-	0	1	1	2	-	0	0	-	4						
Nev.	-	0	1	6	6	-	0	2	3	9	-	0	1	1	3						
N. Mex.	-	0	0	-	-	-	0	1	3	2	-	0	1	1	2						
Utah	-	0	1	4	10	-	0	1	3	5	-	0	1	1	1						
Wyo.	-	0	1	1	3	-	0	0	-	-	-	0	1	1	-						
PACIFIC	-	2	7	96	123	-	2	6	97	130	1	1	8	73	84						
Alaska	-	0	2	8	8	-	0	2	3	2	-	0	1	3	2						
Calif.	-	1	4	33	68	-	2	5	66	78	-	0	4	40	53						
Hawaii	N	0	0	N	N	-	0	1	1	3	-	0	1	4	2						
Oreg.	-	1	3	40	35	-	0	2	14	14	1	0	3	18	16						
Wash.	-	0	3	15	12	-	0	3	13	33	-	0	6	8	11						
Amer. Samoa	N	-	-	N	N	-	-	-	-	-	-	-	-	-	-						
C.N.M.I.	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-						
Guam	-	0	0	-	-	-	0	0	-	-	-	0	0	-	-						
P.R.	N	0	0	N	N	-	0	5	6	-	-	0	0	-	-						
V.I.	N	0	0	N	N	-	0	0	-	-	-	0	0	-	-						

C.N.M.I.: Commonwealth of Northern Mariana Islands.
U: Unavailable.
-: No reported cases.
N: Not reportable.
NN: Not Nationally Notifiable
NP: Nationally notifiable but not published.
Cum: Cumulative year-to-date counts.
Med: Median.
Max: Maximum.

* Three low incidence conditions, rubella, rubella congenital, and tetanus, have been moved to 
Table 2 to facilitate case count verification with reporting jurisdictions.
			

* Case counts for reporting year 2015 are provisional and subject to change.
For further information on interpretation of these data, see http://wwwn.cdc.gov/nndss/document/ProvisionalNationaNotifiableDiseasesSurveillanceData20100927.pdf. 
Data for TB are displayed in Table IV, which appears quarterly.

§ Data for meningococcal disease, invasive caused by serogroups ACWY; serogroup B; other serogroup; and 
unknown serogroup are available in Table I.




National Notifiable Diseases Surveillance System (NNDSS) at https://www.cdc.gov/nndss/


MMWR web application provided by CDC WONDER; http://wonder.cdc.gov


