
TABLE II. (Part 9)  Provisional cases of selected notifiable diseases, United States, week ending February 7, 2015 (WEEK 05)*

column labels in same order that data fields appears in each record below:
Reporting Area
Mumps current week
Mumps previous 52 weeks median 
Mumps previous 52 weeks maximum 
Mumps cummulative for 2015
Mumps cummulative for 2014
Pertussis current week
Pertussis previous 52 weeks median 
Pertussis previous 52 weeks maximum 
Pertussis cummulative for 2015
Pertussis cummulative for 2014
Rabies, animal current week
Rabies, animal previous 52 weeks median 
Rabies, animal previous 52 weeks maximum 
Rabies, animal cummulative for 2015
Rabies, animal cummulative for 2014

tab delimited data:
UNITED STATES	3	12	118	33	38	219	530	783	1,269	2,088	16	59	114	95	207						
NEW ENGLAND	-	0	2	-	1	4	20	46	58	49	1	6	16	7	13						
Conn.	-	0	0	-	-	-	1	7	-	3	-	3	13	5	6						
Maine	-	0	0	-	-	4	9	35	57	21	-	1	3	1	2						
Mass.	-	0	2	-	1	-	6	13	-	13	-	0	0	-	-						
N.H.	-	0	2	-	-	-	1	5	-	6	1	0	2	1	1						
R.I.	-	0	0	-	-	-	0	23	-	5	-	0	4	-	1						
Vt.	-	0	0	-	-	-	0	5	1	1	-	1	4	-	3						
MID. ATLANTIC	-	2	25	3	10	20	37	82	154	157	2	6	15	11	21						
N.J.	-	0	9	-	1	-	5	15	-	34	-	0	0	-	-						
N.Y. (Upstate)	-	0	1	1	1	14	16	62	79	49	2	6	15	11	21						
N.Y. City	-	1	24	-	8	-	2	6	-	5	-	0	0	-	-						
Pa.	-	0	5	2	-	6	15	38	75	69	-	0	0	-	-						
E.N. CENTRAL	2	5	108	11	22	37	89	176	248	651	1	1	12	5	-						
Ill.	-	1	15	-	6	-	12	39	4	69	-	0	6	-	-						
Ind.	-	0	2	-	7	-	8	21	7	45	-	0	4	-	-						
Mich.	-	0	2	-	2	2	19	58	49	113	-	0	4	-	-						
Ohio	2	2	97	11	6	35	24	53	167	308	1	0	5	5	-						
Wis.	-	0	10	-	1	-	24	74	21	116	N	0	0	N	N						
W.N. CENTRAL	-	0	6	1	1	36	43	88	292	216	2	2	8	10	4						
Iowa	-	0	3	1	-	-	2	11	2	19	-	0	0	-	-						
Kans.	-	0	1	-	-	-	6	18	11	32	-	1	5	8	2						
Minn.	-	0	6	-	-	-	11	29	-	68	-	0	0	-	-						
Mo.	-	0	2	-	1	3	10	23	36	48	-	0	3	-	1						
Nebr.	-	0	0	-	-	33	4	85	242	30	1	0	3	1	-						
N. Dak.	-	0	1	-	-	-	0	8	1	3	-	0	0	-	-						
S. Dak.	-	0	0	-	-	-	1	11	-	16	1	0	2	1	1						
S. ATLANTIC	-	0	9	5	-	54	54	100	173	267	9	8	19	49	116						
Del.	-	0	0	-	-	2	1	35	2	58	-	0	0	-	-						
D.C.	-	0	4	-	-	-	0	3	1	1	-	0	0	-	-						
Fla.	-	0	1	-	-	10	11	32	30	85	3	0	3	11	95						
Ga.	-	0	0	-	-	-	7	15	11	15	-	0	0	-	-						
Md.	-	0	1	1	-	4	3	17	21	14	-	6	19	16	19						
N.C.	-	0	2	1	-	38	11	76	85	57	6	0	6	21	-						
S.C.	-	0	1	-	-	-	3	9	13	6	N	0	0	N	N						
Va.	-	0	8	2	-	-	9	35	4	26	-	0	0	-	-						
W. Va.	-	0	1	1	-	-	0	3	6	5	-	1	3	1	2						
E.S. CENTRAL	-	0	2	4	1	10	18	31	53	102	-	1	7	-	5						
Ala.	-	0	1	-	-	1	5	13	8	18	-	1	7	-	4						
Ky.	-	0	2	2	-	-	5	11	6	45	-	0	2	-	1						
Miss.	-	0	0	-	-	-	1	5	1	9	-	0	1	-	-						
Tenn.	-	0	2	2	1	9	5	16	38	30	-	0	0	-	-						
W.S. CENTRAL	1	0	3	3	1	16	57	108	45	111	-	23	65	12	37						
Ark.	-	0	1	1	-	-	5	14	3	24	-	1	23	5	5						
La.	-	0	0	-	-	-	1	6	1	7	-	0	0	-	-						
Okla.	-	0	2	-	-	-	0	32	-	1	-	1	17	1	3						
Tex.	1	0	3	2	1	16	47	104	41	79	-	19	65	6	29						
MOUNTAIN	-	0	4	6	1	13	71	115	86	495	-	1	7	-	-						
Ariz.	-	0	2	-	1	1	7	29	5	84	N	0	0	N	N						
Colo.	-	0	1	-	-	-	22	42	1	153	-	0	0	-	-						
Idaho	-	0	3	6	-	4	6	23	15	20	-	0	2	-	-						
Mont.	-	0	1	-	-	8	9	27	51	25	N	0	0	N	N						
Nev.	-	0	1	-	-	-	2	8	3	19	-	0	4	-	-						
N. Mex.	-	0	1	-	-	-	5	14	5	68	-	0	2	-	-						
Utah	-	0	1	-	-	-	13	38	6	119	-	0	4	-	-						
Wyo.	-	0	0	-	-	-	0	6	-	7	-	0	0	-	-						
PACIFIC	-	0	6	-	1	29	139	333	160	40	1	3	21	1	11						
Alaska	-	0	1	-	-	10	2	17	17	5	-	0	1	-	-						
Calif.	-	0	6	-	1	1	103	307	102	-	-	3	21	-	11						
Hawaii	-	0	1	-	-	-	0	4	-	1	-	0	0	-	-						
Oreg.	-	0	1	-	-	2	9	16	22	34	1	0	3	1	-						
Wash.	-	0	4	-	-	16	8	104	19	-	-	0	0	-	-						
Amer. Samoa	-	-	-	-	-	-	-	-	-	-	N	-	-	N	N						
C.N.M.I.	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-						
Guam	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-						
P.R.	-	0	0	-	-	1	0	2	2	5	-	0	4	-	6						
V.I.	-	0	0	-	-	-	0	0	-	-	-	0	0	-	-						

C.N.M.I.: Commonwealth of Northern Mariana Islands.
U: Unavailable.
-: No reported cases.
N: Not reportable.
NN: Not Nationally Notifiable
NP: Nationally notifiable but not published.
Cum: Cumulative year-to-date counts.
Med: Median.
Max: Maximum.

* Three low incidence conditions, rubella, rubella congenital, and tetanus, have been moved to 
Table 2 to facilitate case count verification with reporting jurisdictions.
			

* Case counts for reporting years 2014 and 2015 are provisional and subject to change.
For further information on interpretation of these data, see http://wwwn.cdc.gov/nndss/document/ProvisionalNationaNotifiableDiseasesSurveillanceData20100927.pdf. 
Data for TB are displayed in Table IV, which appears quarterly.




National Notifiable Diseases Surveillance System (NNDSS) at https://www.cdc.gov/nndss/


MMWR web application provided by CDC WONDER; http://wonder.cdc.gov


