
TABLE II. (Part 9)  Provisional cases of selected notifiable diseases, United States, week ending January 17, 2015 (WEEK 02)*

column labels in same order that data fields appears in each record below:
Reporting Area
Mumps current week
Mumps previous 52 weeks median 
Mumps previous 52 weeks maximum 
Mumps cummulative for 2015
Mumps cummulative for 2014
Pertussis current week
Pertussis previous 52 weeks median 
Pertussis previous 52 weeks maximum 
Pertussis cummulative for 2015
Pertussis cummulative for 2014
Rabies, animal current week
Rabies, animal previous 52 weeks median 
Rabies, animal previous 52 weeks maximum 
Rabies, animal cummulative for 2015
Rabies, animal cummulative for 2014

tab delimited data:
UNITED STATES	11	11	117	14	7	161	515	775	352	922	13	56	114	26	29						
NEW ENGLAND	-	0	2	-	-	15	19	45	27	20	1	6	16	6	5						
Conn.	-	0	0	-	-	-	1	7	-	2	-	3	13	5	3						
Maine	-	0	0	-	-	15	8	32	27	9	1	1	3	1	1						
Mass.	-	0	2	-	-	-	5	12	-	7	-	0	0	-	-						
N.H.	-	0	2	-	-	-	1	5	-	1	-	0	2	-	-						
R.I.	-	0	0	-	-	-	0	23	-	1	-	0	4	-	-						
Vt.	-	0	0	-	-	-	0	5	-	-	-	1	4	-	1						
MID. ATLANTIC	1	2	25	1	2	26	37	81	53	60	1	6	15	1	5						
N.J.	-	0	9	-	-	-	6	15	-	20	-	0	0	-	-						
N.Y. (Upstate)	1	0	1	1	-	15	16	54	26	8	1	6	15	1	5						
N.Y. City	-	1	24	-	2	-	2	6	-	2	-	0	0	-	-						
Pa.	-	0	5	-	-	11	14	38	27	30	-	0	0	-	-						
E.N. CENTRAL	4	6	107	6	5	28	87	159	77	273	3	1	12	4	-						
Ill.	-	1	15	-	2	-	12	37	-	33	-	0	6	-	-						
Ind.	-	0	3	-	2	-	8	21	-	16	-	0	4	-	-						
Mich.	-	0	2	-	1	4	20	58	14	40	-	0	4	-	-						
Ohio	4	2	97	6	-	24	25	63	61	135	3	0	5	4	-						
Wis.	-	0	10	-	-	-	22	65	2	49	N	0	0	N	N						
W.N. CENTRAL	-	0	6	1	-	41	40	69	84	93	1	2	8	3	2						
Iowa	-	0	3	1	-	-	3	11	-	8	-	0	0	-	-						
Kans.	-	0	1	-	-	-	6	18	-	15	1	1	5	3	1						
Minn.	-	0	6	-	-	-	10	26	-	30	-	0	0	-	-						
Mo.	-	0	2	-	-	7	9	23	13	14	-	0	3	-	1						
Nebr.	-	0	0	-	-	34	4	38	71	13	-	0	3	-	-						
N. Dak.	-	0	1	-	-	-	0	8	-	2	-	0	0	-	-						
S. Dak.	-	0	0	-	-	-	1	11	-	11	-	0	2	-	-						
S. ATLANTIC	1	0	9	1	-	25	55	100	54	99	7	7	92	9	6						
Del.	-	0	0	-	-	-	1	35	-	17	-	0	0	-	-						
D.C.	-	0	4	-	-	1	0	3	1	-	-	0	0	-	-						
Fla.	-	0	1	-	-	2	12	32	9	27	1	0	87	2	-						
Ga.	-	0	0	-	-	-	7	15	-	5	-	0	0	-	-						
Md.	-	0	1	-	-	3	3	17	9	8	-	6	19	-	5						
N.C.	1	0	2	1	-	19	11	60	34	28	6	0	5	7	-						
S.C.	-	0	1	-	-	-	3	9	1	4	N	0	0	N	N						
Va.	-	0	8	-	-	-	9	20	-	9	-	0	0	-	-						
W. Va.	-	0	1	-	-	-	0	3	-	1	-	1	3	-	1						
E.S. CENTRAL	2	0	2	2	-	2	18	30	17	43	-	1	7	-	3						
Ala.	-	0	1	-	-	-	5	13	3	6	-	1	7	-	2						
Ky.	2	0	1	2	-	-	5	11	3	22	-	0	2	-	1						
Miss.	-	0	0	-	-	-	1	5	-	4	-	0	1	-	-						
Tenn.	-	0	1	-	-	2	5	16	11	11	-	0	0	-	-						
W.S. CENTRAL	1	0	3	1	-	2	56	92	3	12	-	23	59	3	8						
Ark.	1	0	1	1	-	-	5	14	-	-	-	1	23	2	-						
La.	-	0	0	-	-	-	1	6	-	1	-	0	0	-	-						
Okla.	-	0	2	-	-	-	0	32	-	-	-	1	17	-	2						
Tex.	-	0	3	-	-	2	47	77	3	11	-	19	51	1	6						
MOUNTAIN	2	0	4	2	-	16	72	115	24	182	-	0	7	-	-						
Ariz.	-	0	2	-	-	-	7	29	-	22	N	0	0	N	N						
Colo.	-	0	1	-	-	1	23	42	1	64	-	0	0	-	-						
Idaho	2	0	3	2	-	5	7	23	6	5	-	0	2	-	-						
Mont.	-	0	1	-	-	10	8	27	17	8	N	0	0	N	N						
Nev.	-	0	1	-	-	-	2	8	-	8	-	0	4	-	-						
N. Mex.	-	0	1	-	-	-	5	14	-	31	-	0	2	-	-						
Utah	-	0	1	-	-	-	16	38	-	42	-	0	4	-	-						
Wyo.	-	0	0	-	-	-	0	6	-	2	-	0	0	-	-						
PACIFIC	-	0	6	-	-	6	123	331	13	140	-	4	21	-	-						
Alaska	-	0	1	-	-	3	2	17	6	4	-	0	1	-	-						
Calif.	-	0	6	-	-	-	102	305	-	123	-	3	21	-	-						
Hawaii	-	0	1	-	-	-	0	4	-	-	-	0	0	-	-						
Oreg.	-	0	1	-	-	3	9	16	7	13	-	0	3	-	-						
Wash.	-	0	4	-	-	-	8	47	-	-	-	0	0	-	-						
Amer. Samoa	-	-	-	-	-	-	-	-	-	-	N	-	-	N	N						
C.N.M.I.	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-						
Guam	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-						
P.R.	-	0	0	-	-	-	0	2	-	2	-	1	5	-	1						
V.I.	-	0	0	-	-	-	0	0	-	-	-	0	0	-	-						

C.N.M.I.: Commonwealth of Northern Mariana Islands.
U: Unavailable.
-: No reported cases.
N: Not reportable.
NN: Not Nationally Notifiable
NP: Nationally notifiable but not published.
Cum: Cumulative year-to-date counts.
Med: Median.
Max: Maximum.

* Three low incidence conditions, rubella, rubella congenital, and tetanus, have been moved to 
Table 2 to facilitate case count verification with reporting jurisdictions.
			

* Case counts for reporting years 2014 and 2015 are provisional and subject to change.
For further information on interpretation of these data, see http://wwwn.cdc.gov/nndss/document/ProvisionalNationaNotifiableDiseasesSurveillanceData20100927.pdf. 
Data for TB are displayed in Table IV, which appears quarterly.




National Notifiable Diseases Surveillance System (NNDSS) at https://www.cdc.gov/nndss/


MMWR web application provided by CDC WONDER; http://wonder.cdc.gov


