
TABLE II. (Part 9)  Provisional cases of selected notifiable diseases, United States, week ending August 15, 2015 (WEEK 32)*

column labels in same order that data fields appears in each record below:
Reporting Area
Mumps current week
Mumps previous 52 weeks median 
Mumps previous 52 weeks maximum 
Mumps cummulative for 2015
Mumps cummulative for 2014
Pertussis current week
Pertussis previous 52 weeks median 
Pertussis previous 52 weeks maximum 
Pertussis cummulative for 2015
Pertussis cummulative for 2014
Rabies, animal current week
Rabies, animal previous 52 weeks median 
Rabies, animal previous 52 weeks maximum 
Rabies, animal cummulative for 2015
Rabies, animal cummulative for 2014

tab delimited data:
UNITED STATES	2	9	29	310	987	124	432	853	11,463	20,060	50	68	151	1,916	2,373						
NEW ENGLAND	-	0	2	7	7	2	15	55	349	594	1	6	16	138	172						
Conn.	-	0	2	-	-	-	2	7	38	28	-	3	13	89	87						
Maine	-	0	0	-	-	2	7	35	197	263	1	0	3	17	26						
Mass.	-	0	2	4	5	-	4	16	87	136	-	0	0	-	-						
N.H.	-	0	1	1	2	-	1	5	13	47	-	0	2	13	12						
R.I.	-	0	1	1	-	-	0	5	10	83	-	0	3	8	12						
Vt.	-	0	1	1	-	-	0	2	4	37	-	0	3	11	35						
MID. ATLANTIC	1	2	10	66	147	22	37	98	1,156	1,152	10	8	31	204	435						
N.J.	-	0	3	16	33	-	6	15	167	231	-	0	0	-	-						
N.Y. (Upstate)	-	0	3	16	7	9	13	57	335	423	10	7	14	204	202						
N.Y. City	-	1	4	29	100	-	4	8	119	53	-	0	1	-	9						
Pa.	1	0	5	5	7	13	16	38	535	445	-	0	17	-	224						
E.N. CENTRAL	-	3	14	122	733	8	59	193	1,410	3,000	8	1	14	77	53						
Ill.	-	1	11	99	113	-	12	45	287	335	5	0	6	36	15						
Ind.	-	0	1	2	23	-	5	21	100	290	-	0	0	-	4						
Mich.	-	0	3	1	9	1	14	73	274	690	-	0	5	15	23						
Ohio	-	0	6	17	523	7	17	53	465	962	3	0	5	26	11						
Wis.	-	0	1	3	65	-	15	82	284	723	N	0	0	N	N						
W.N. CENTRAL	-	0	4	15	21	-	46	103	1,102	1,402	2	3	9	126	83						
Iowa	-	0	3	9	3	-	3	10	76	132	-	0	0	-	-						
Kans.	-	0	1	-	1	-	9	23	269	245	1	2	6	79	44						
Minn.	-	0	2	4	12	-	11	40	220	509	-	0	0	-	-						
Mo.	-	0	1	1	5	-	4	26	50	277	-	0	2	-	17						
Nebr.	-	0	1	1	-	-	6	73	470	126	1	0	5	24	10						
N. Dak.	-	0	1	-	-	-	0	5	13	31	-	0	0	-	-						
S. Dak.	-	0	0	-	-	-	0	5	4	82	-	1	2	23	12						
S. ATLANTIC	-	1	5	49	35	18	37	96	974	1,952	12	16	46	473	678						
Del.	-	0	1	2	-	-	0	2	6	199	-	0	0	-	-						
D.C.	-	0	0	-	16	1	0	3	7	10	-	0	0	-	-						
Fla.	-	0	1	7	-	11	7	18	213	536	-	0	41	46	94						
Ga.	-	0	1	-	1	1	5	13	139	280	-	0	10	-	162						
Md.	-	0	2	7	2	-	3	16	72	70	-	7	19	189	183						
N.C.	-	0	2	3	-	2	8	76	238	451	12	7	15	215	212						
S.C.	-	0	1	-	1	-	3	9	91	93	N	0	0	N	N						
Va.	-	0	5	29	15	3	6	39	178	302	-	0	0	-	-						
W. Va.	-	0	1	1	-	-	0	4	30	11	-	0	4	23	27						
E.S. CENTRAL	-	0	2	8	7	6	11	28	299	618	-	2	6	63	46						
Ala.	-	0	1	1	2	3	3	13	103	169	-	2	6	55	39						
Ky.	-	0	2	3	1	-	2	8	58	204	-	0	2	8	6						
Miss.	-	0	1	1	-	-	0	2	10	54	-	0	0	-	1						
Tenn.	-	0	2	3	4	3	4	16	128	191	-	0	0	-	-						
W.S. CENTRAL	1	0	6	18	10	33	38	186	939	1,817	16	23	108	674	647						
Ark.	1	0	1	4	1	-	1	7	30	206	4	1	7	52	107						
La.	-	0	1	1	-	2	1	4	37	63	-	0	1	-	2						
Okla.	-	0	2	1	2	3	0	20	27	75	2	1	23	70	72						
Tex.	-	0	5	12	7	28	33	159	845	1,473	10	20	108	552	466						
MOUNTAIN	-	0	6	14	13	28	65	88	1,918	2,801	-	0	7	17	87						
Ariz.	-	0	2	-	9	2	11	29	431	343	N	0	0	N	N						
Colo.	-	0	3	5	2	24	20	33	677	864	-	0	0	-	-						
Idaho	-	0	6	8	-	1	5	20	170	253	-	0	2	-	6						
Mont.	-	0	1	-	-	1	7	27	204	251	-	0	0	-	-						
Nev.	-	0	0	-	2	-	2	8	77	93	-	0	2	4	11						
N. Mex.	-	0	1	1	-	-	4	17	102	239	-	0	2	5	7						
Utah	-	0	1	-	-	-	10	20	256	703	-	0	4	8	11						
Wyo.	-	0	0	-	-	-	0	2	1	55	-	0	2	-	52						
PACIFIC	-	0	4	11	14	7	126	275	3,316	6,724	1	2	24	144	172						
Alaska	-	0	0	-	1	6	3	18	77	53	-	0	1	3	3						
Calif.	-	0	4	6	10	-	81	162	1,827	6,128	-	2	24	136	167						
Hawaii	-	0	1	-	-	-	0	4	23	27	-	0	0	-	-						
Oreg.	-	0	1	2	1	1	10	27	425	284	1	0	3	5	2						
Wash.	-	0	4	3	2	-	19	123	964	232	-	0	15	-	-						
Amer. Samoa	-	-	-	-	-	-	-	-	-	-	U	-	-	U	U						
C.N.M.I.	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-						
Guam	-	0	0	-	-	-	0	0	-	-	-	0	0	-	-						
P.R.	-	0	1	3	-	-	0	2	8	12	-	0	4	10	22						
V.I.	-	0	0	-	-	-	0	0	-	-	-	0	0	-	-						

C.N.M.I.: Commonwealth of Northern Mariana Islands.
U: Unavailable.
-: No reported cases.
N: Not reportable.
NN: Not Nationally Notifiable
NP: Nationally notifiable but not published.
Cum: Cumulative year-to-date counts.
Med: Median.
Max: Maximum.

* Three low incidence conditions, rubella, rubella congenital, and tetanus, have been moved to 
Table 2 to facilitate case count verification with reporting jurisdictions.
			

* Case counts for reporting years 2014 and 2015 are provisional and subject to change.
For further information on interpretation of these data, see http://wwwn.cdc.gov/nndss/document/ProvisionalNationaNotifiableDiseasesSurveillanceData20100927.pdf. 
Data for TB are displayed in Table IV, which appears quarterly.




National Notifiable Diseases Surveillance System (NNDSS) at https://www.cdc.gov/nndss/


MMWR web application provided by CDC WONDER; http://wonder.cdc.gov


