
TABLE II. (Part 9)  Provisional cases of selected notifiable diseases, United States, week ending April 11, 2015 (WEEK 14)*

column labels in same order that data fields appears in each record below:
Reporting Area
Mumps current week
Mumps previous 52 weeks median 
Mumps previous 52 weeks maximum 
Mumps cummulative for 2015
Mumps cummulative for 2014
Pertussis current week
Pertussis previous 52 weeks median 
Pertussis previous 52 weeks maximum 
Pertussis cummulative for 2015
Pertussis cummulative for 2014
Rabies, animal current week
Rabies, animal previous 52 weeks median 
Rabies, animal previous 52 weeks maximum 
Rabies, animal cummulative for 2015
Rabies, animal cummulative for 2014

tab delimited data:
UNITED STATES	6	11	82	100	356	136	546	798	4,567	6,720	19	75	135	476	751						
NEW ENGLAND	-	0	2	-	2	14	21	55	179	143	3	6	16	33	47						
Conn.	-	0	2	-	-	-	1	7	8	8	-	3	13	22	27						
Maine	-	0	0	-	-	14	9	35	124	55	-	1	3	4	5						
Mass.	-	0	2	-	2	-	6	16	32	45	-	0	0	-	-						
N.H.	-	0	2	-	-	-	1	5	6	13	1	0	2	2	2						
R.I.	-	0	0	-	-	-	0	23	7	17	2	0	4	3	4						
Vt.	-	0	0	-	-	-	0	5	2	5	-	1	4	2	9						
MID. ATLANTIC	-	2	12	24	84	23	39	84	462	424	-	14	31	56	120						
N.J.	-	0	9	4	10	-	5	15	46	82	-	0	0	-	-						
N.Y. (Upstate)	-	0	3	6	2	7	16	57	168	178	-	7	15	56	57						
N.Y. City	-	1	6	11	67	-	3	8	29	12	-	0	0	-	-						
Pa.	-	0	5	3	5	16	15	38	219	152	-	7	18	-	63						
E.N. CENTRAL	-	4	67	24	240	12	83	171	609	1,280	-	1	8	10	-						
Ill.	-	1	10	9	55	-	12	39	99	119	-	0	2	2	-						
Ind.	-	0	2	-	14	-	8	21	30	100	-	0	4	-	-						
Mich.	-	0	3	1	4	-	19	73	141	264	-	0	5	-	-						
Ohio	-	2	53	13	160	12	23	53	271	540	-	0	5	8	-						
Wis.	-	0	10	1	7	-	16	58	68	257	N	0	0	N	N						
W.N. CENTRAL	-	0	6	3	4	2	51	86	608	493	2	3	8	42	19						
Iowa	-	0	3	2	2	-	2	11	38	43	-	0	0	-	-						
Kans.	-	0	1	-	-	-	9	23	99	77	1	1	5	30	11						
Minn.	-	0	6	-	1	-	17	38	-	161	-	0	0	-	-						
Mo.	-	0	2	1	1	-	9	23	50	117	-	0	3	-	1						
Nebr.	-	0	0	-	-	2	6	71	416	67	1	0	3	6	2						
N. Dak.	-	0	1	-	-	-	0	8	4	3	-	0	0	-	-						
S. Dak.	-	0	0	-	-	-	1	11	1	25	-	0	2	6	5						
S. ATLANTIC	5	1	10	29	4	5	49	101	433	816	11	13	26	126	247						
Del.	-	0	1	1	-	-	0	4	2	181	-	0	0	-	-						
D.C.	-	0	4	-	4	-	0	3	1	7	-	0	0	-	-						
Fla.	-	0	1	2	-	3	10	32	93	215	-	0	17	24	95						
Ga.	-	0	1	-	-	-	7	14	60	90	-	0	0	-	-						
Md.	-	0	1	1	-	-	3	16	39	35	-	6	19	22	66						
N.C.	-	0	2	1	-	-	10	76	138	176	7	6	15	71	76						
S.C.	-	0	1	-	-	1	3	9	43	18	N	0	0	N	N						
Va.	5	0	8	23	-	-	8	39	39	86	-	0	0	-	-						
W. Va.	-	0	1	1	-	1	0	4	18	8	4	0	3	9	10						
E.S. CENTRAL	-	0	2	4	5	2	17	31	157	245	1	2	7	19	9						
Ala.	-	0	1	-	1	-	5	13	49	49	-	1	7	16	6						
Ky.	-	0	2	2	1	-	4	11	26	103	1	0	2	3	3						
Miss.	-	0	0	-	-	-	1	5	3	20	-	0	1	-	-						
Tenn.	-	0	2	2	3	2	5	16	79	73	-	0	0	-	-						
W.S. CENTRAL	1	0	2	6	5	24	52	182	300	618	2	23	103	188	218						
Ark.	-	0	1	1	-	-	3	14	8	89	-	1	23	17	34						
La.	-	0	1	1	-	-	1	6	15	19	-	0	0	-	-						
Okla.	1	0	2	1	1	6	0	32	12	1	-	1	10	21	35						
Tex.	-	0	2	3	4	18	45	157	265	509	2	19	103	150	149						
MOUNTAIN	-	0	6	8	9	29	68	116	730	1,312	-	1	9	-	27						
Ariz.	-	0	2	-	8	2	8	29	173	197	N	0	0	N	N						
Colo.	-	0	1	1	1	21	21	33	271	428	-	0	0	-	-						
Idaho	-	0	6	7	-	5	5	23	71	93	-	0	2	-	-						
Mont.	-	0	1	-	-	1	9	27	90	74	N	0	0	N	N						
Nev.	-	0	1	-	-	-	2	7	8	45	-	0	5	-	2						
N. Mex.	-	0	1	-	-	-	5	14	45	116	-	0	3	-	-						
Utah	-	0	1	-	-	-	11	28	72	336	-	0	4	-	1						
Wyo.	-	0	0	-	-	-	0	5	-	23	-	0	8	-	24						
PACIFIC	-	0	6	2	3	25	135	350	1,089	1,389	-	1	21	2	64						
Alaska	-	0	1	-	-	-	3	18	26	14	-	0	1	1	1						
Calif.	-	0	6	1	3	-	107	324	666	1,229	-	1	21	-	63						
Hawaii	-	0	1	-	-	-	0	4	3	6	-	0	0	-	-						
Oreg.	-	0	1	1	-	3	9	18	139	110	-	0	3	1	-						
Wash.	-	0	5	-	-	22	11	139	255	30	-	0	0	-	-						
Amer. Samoa	-	-	-	-	-	-	-	-	-	-	N	-	-	N	N						
C.N.M.I.	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-						
Guam	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-						
P.R.	-	0	0	-	-	-	0	2	3	5	-	0	4	2	3						
V.I.	-	0	0	-	-	-	0	0	-	-	-	0	0	-	-						

C.N.M.I.: Commonwealth of Northern Mariana Islands.
U: Unavailable.
-: No reported cases.
N: Not reportable.
NN: Not Nationally Notifiable
NP: Nationally notifiable but not published.
Cum: Cumulative year-to-date counts.
Med: Median.
Max: Maximum.

* Three low incidence conditions, rubella, rubella congenital, and tetanus, have been moved to 
Table 2 to facilitate case count verification with reporting jurisdictions.
			

* Case counts for reporting years 2014 and 2015 are provisional and subject to change.
For further information on interpretation of these data, see http://wwwn.cdc.gov/nndss/document/ProvisionalNationaNotifiableDiseasesSurveillanceData20100927.pdf. 
Data for TB are displayed in Table IV, which appears quarterly.




National Notifiable Diseases Surveillance System (NNDSS) at https://www.cdc.gov/nndss/


MMWR web application provided by CDC WONDER; http://wonder.cdc.gov


