
TABLE II. (Part 9)  Provisional cases of selected notifiable diseases, United States, week ending March 28, 2015 (WEEK 12)*

column labels in same order that data fields appears in each record below:
Reporting Area
Mumps current week
Mumps previous 52 weeks median 
Mumps previous 52 weeks maximum 
Mumps cummulative for 2015
Mumps cummulative for 2014
Pertussis current week
Pertussis previous 52 weeks median 
Pertussis previous 52 weeks maximum 
Pertussis cummulative for 2015
Pertussis cummulative for 2014
Rabies, animal current week
Rabies, animal previous 52 weeks median 
Rabies, animal previous 52 weeks maximum 
Rabies, animal cummulative for 2015
Rabies, animal cummulative for 2014

tab delimited data:
UNITED STATES	1	11	118	81	208	124	550	796	3,839	5,757	25	69	124	366	523						
NEW ENGLAND	-	0	2	-	2	2	21	54	138	127	-	6	16	25	35						
Conn.	-	0	0	-	-	-	1	7	7	8	-	3	13	18	18						
Maine	-	0	0	-	-	2	9	35	91	50	-	1	3	4	5						
Mass.	-	0	2	-	2	-	5	15	25	37	-	0	0	-	-						
N.H.	-	0	2	-	-	-	1	5	7	10	-	0	2	1	2						
R.I.	-	0	0	-	-	-	0	23	6	17	-	0	4	-	3						
Vt.	-	0	0	-	-	-	0	5	2	5	-	1	4	2	7						
MID. ATLANTIC	-	2	12	23	74	8	38	84	374	372	7	7	15	47	48						
N.J.	-	0	9	4	10	-	5	15	31	71	-	0	0	-	-						
N.Y. (Upstate)	-	0	3	6	2	2	16	57	157	152	7	7	15	47	48						
N.Y. City	-	1	6	10	58	-	2	8	21	10	-	0	0	-	-						
Pa.	-	0	5	3	4	6	15	38	165	139	-	0	0	-	-						
E.N. CENTRAL	1	5	108	23	110	6	91	191	548	1,199	-	2	14	10	-						
Ill.	-	1	11	8	45	-	12	44	84	117	-	0	6	2	-						
Ind.	-	0	2	-	12	1	8	21	24	88	-	0	4	-	-						
Mich.	1	0	3	1	4	1	19	73	126	241	-	0	5	-	-						
Ohio	-	2	97	13	46	4	23	53	246	497	-	0	5	8	-						
Wis.	-	0	10	1	3	-	22	75	68	256	N	0	0	N	N						
W.N. CENTRAL	-	0	6	2	4	7	48	87	568	426	3	2	8	26	14						
Iowa	-	0	3	1	2	-	3	11	34	38	-	0	0	-	-						
Kans.	-	0	1	-	-	-	7	22	80	60	1	1	5	17	8						
Minn.	-	0	6	-	1	-	13	29	-	140	-	0	0	-	-						
Mo.	-	0	2	1	1	-	9	23	50	105	-	0	3	-	1						
Nebr.	-	0	0	-	-	7	6	73	399	56	2	0	3	5	2						
N. Dak.	-	0	1	-	-	-	0	8	4	3	-	0	0	-	-						
S. Dak.	-	0	0	-	-	-	1	11	1	24	-	0	2	4	3						
S. ATLANTIC	-	1	9	15	-	14	51	100	393	702	8	13	26	102	219						
Del.	-	0	1	1	-	-	0	11	2	169	-	0	0	-	-						
D.C.	-	0	4	-	-	-	0	3	1	6	-	0	0	-	-						
Fla.	-	0	1	2	-	7	11	32	85	179	-	0	14	21	95						
Ga.	-	0	0	-	-	-	7	15	51	74	-	0	0	-	-						
Md.	-	0	1	1	-	1	3	16	37	32	-	6	19	22	54						
N.C.	-	0	2	1	-	5	11	76	135	146	8	6	15	54	62						
S.C.	-	0	1	-	-	-	3	9	38	15	N	0	0	N	N						
Va.	-	0	8	9	-	1	9	39	33	74	-	0	0	-	-						
W. Va.	-	0	1	1	-	-	0	4	11	7	-	1	3	5	8						
E.S. CENTRAL	-	0	2	4	2	4	17	31	147	215	-	2	7	18	8						
Ala.	-	0	1	-	-	-	5	13	47	40	-	1	7	16	6						
Ky.	-	0	2	2	-	-	4	11	26	95	-	0	2	2	2						
Miss.	-	0	0	-	-	-	1	5	3	18	-	0	1	-	-						
Tenn.	-	0	2	2	2	4	6	16	71	62	-	0	0	-	-						
W.S. CENTRAL	-	0	2	5	4	24	53	180	244	499	7	23	102	136	129						
Ark.	-	0	1	1	-	1	4	14	8	75	-	1	23	14	21						
La.	-	0	1	1	-	-	1	6	13	18	-	0	0	-	-						
Okla.	-	0	2	-	-	-	0	32	6	1	3	1	17	14	12						
Tex.	-	0	2	3	4	23	46	155	217	405	4	19	102	108	96						
MOUNTAIN	-	0	5	8	9	25	69	116	600	1,144	-	1	8	-	20						
Ariz.	-	0	2	-	8	3	8	29	155	170	N	0	0	N	N						
Colo.	-	0	1	1	1	17	21	33	220	383	-	0	0	-	-						
Idaho	-	0	3	7	-	3	5	23	59	79	-	0	2	-	-						
Mont.	-	0	1	-	-	2	9	27	81	59	N	0	0	N	N						
Nev.	-	0	1	-	-	-	2	7	6	41	-	0	4	-	2						
N. Mex.	-	0	1	-	-	-	5	14	31	107	-	0	3	-	-						
Utah	-	0	1	-	-	-	11	27	48	291	-	0	4	-	1						
Wyo.	-	0	0	-	-	-	0	6	-	14	-	0	8	-	17						
PACIFIC	-	0	6	1	3	34	135	347	827	1,073	-	2	21	2	50						
Alaska	-	0	1	-	-	2	3	18	25	13	-	0	1	1	-						
Calif.	-	0	6	1	3	-	109	321	487	935	-	1	21	-	50						
Hawaii	-	0	1	-	-	-	0	4	3	5	-	0	0	-	-						
Oreg.	-	0	1	-	-	-	8	19	103	93	-	0	3	1	-						
Wash.	-	0	5	-	-	32	9	136	209	27	-	0	0	-	-						
Amer. Samoa	-	-	-	-	-	-	-	-	-	-	N	-	-	N	N						
C.N.M.I.	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-						
Guam	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-						
P.R.	-	0	0	-	-	-	0	2	2	5	-	0	4	2	3						
V.I.	-	0	0	-	-	-	0	0	-	-	-	0	0	-	-						

C.N.M.I.: Commonwealth of Northern Mariana Islands.
U: Unavailable.
-: No reported cases.
N: Not reportable.
NN: Not Nationally Notifiable
NP: Nationally notifiable but not published.
Cum: Cumulative year-to-date counts.
Med: Median.
Max: Maximum.

* Three low incidence conditions, rubella, rubella congenital, and tetanus, have been moved to 
Table 2 to facilitate case count verification with reporting jurisdictions.
			

* Case counts for reporting years 2014 and 2015 are provisional and subject to change.
For further information on interpretation of these data, see http://wwwn.cdc.gov/nndss/document/ProvisionalNationaNotifiableDiseasesSurveillanceData20100927.pdf. 
Data for TB are displayed in Table IV, which appears quarterly.




National Notifiable Diseases Surveillance System (NNDSS) at https://www.cdc.gov/nndss/


MMWR web application provided by CDC WONDER; http://wonder.cdc.gov


