
TABLE II. (Part 9)  Provisional cases of selected notifiable diseases, United States, week ending August 29, 2015 (WEEK 34)*

column labels in same order that data fields appears in each record below:
Reporting Area
Mumps current week
Mumps previous 52 weeks median 
Mumps previous 52 weeks maximum 
Mumps cummulative for 2015
Mumps cummulative for 2014
Pertussis current week
Pertussis previous 52 weeks median 
Pertussis previous 52 weeks maximum 
Pertussis cummulative for 2015
Pertussis cummulative for 2014
Rabies, animal current week
Rabies, animal previous 52 weeks median 
Rabies, animal previous 52 weeks maximum 
Rabies, animal cummulative for 2015
Rabies, animal cummulative for 2014

tab delimited data:
UNITED STATES	5	9	29	344	1,012	155	415	853	12,334	21,379	32	67	151	2,030	2,583						
NEW ENGLAND	-	0	2	7	7	4	14	55	380	642	1	6	16	143	191						
Conn.	-	0	2	-	-	-	1	7	38	34	-	3	13	89	97						
Maine	-	0	0	-	-	2	6	35	201	285	-	0	3	17	28						
Mass.	-	0	2	4	5	1	4	16	107	148	-	0	0	-	-						
N.H.	-	0	1	1	2	-	1	5	15	52	-	0	2	13	12						
R.I.	-	0	1	1	-	-	0	5	14	86	-	0	3	10	16						
Vt.	-	0	1	1	-	1	0	2	5	37	1	0	3	14	38						
MID. ATLANTIC	-	2	10	72	153	24	38	98	1,278	1,257	9	8	31	227	476						
N.J.	-	0	3	16	33	-	6	15	179	242	-	0	0	-	-						
N.Y. (Upstate)	-	0	3	16	8	11	13	57	367	477	9	7	14	227	218						
N.Y. City	-	1	4	35	103	-	4	10	144	62	-	0	1	-	10						
Pa.	-	0	5	5	9	13	17	38	588	476	-	0	17	-	248						
E.N. CENTRAL	-	3	15	140	745	20	54	193	1,531	3,255	8	1	14	96	63						
Ill.	-	1	15	116	115	-	12	45	318	364	8	0	7	52	20						
Ind.	-	0	1	2	23	-	5	20	120	321	-	0	0	-	4						
Mich.	-	0	3	1	10	-	12	73	290	779	-	0	5	18	26						
Ohio	-	0	6	16	532	20	16	53	492	1,033	-	0	5	26	13						
Wis.	-	0	1	5	65	-	13	82	311	758	N	0	0	N	N						
W.N. CENTRAL	-	0	4	16	22	-	43	103	1,139	1,501	3	3	9	130	91						
Iowa	-	0	3	10	4	-	2	10	81	142	-	0	0	-	-						
Kans.	-	0	1	-	1	-	9	23	288	271	1	2	6	81	47						
Minn.	-	0	2	4	12	-	10	40	229	545	-	0	0	-	-						
Mo.	-	0	1	1	5	-	2	26	50	289	-	0	2	-	19						
Nebr.	-	0	1	1	-	-	6	73	474	139	2	0	5	26	11						
N. Dak.	-	0	1	-	-	-	0	5	13	31	-	0	0	-	-						
S. Dak.	-	0	0	-	-	-	0	5	4	84	-	0	2	23	14						
S. ATLANTIC	4	1	5	54	37	18	36	96	1,055	2,062	-	15	47	485	743						
Del.	-	0	1	2	-	-	0	2	7	199	-	0	0	-	-						
D.C.	-	0	0	-	16	-	0	3	7	11	-	0	0	-	-						
Fla.	-	0	1	8	-	9	7	14	231	571	-	0	42	47	94						
Ga.	-	0	1	-	1	-	5	13	144	295	-	0	9	-	178						
Md.	4	0	2	11	2	1	3	16	76	74	-	6	19	189	212						
N.C.	-	0	1	3	2	6	6	76	250	480	-	7	15	223	229						
S.C.	-	0	1	-	1	2	3	17	114	103	N	0	0	N	N						
Va.	-	0	5	29	15	-	6	39	187	316	-	0	0	-	-						
W. Va.	-	0	1	1	-	-	0	6	39	13	-	0	4	26	30						
E.S. CENTRAL	-	0	2	8	7	2	11	28	320	665	1	2	6	65	50						
Ala.	-	0	1	1	2	2	3	10	107	192	-	2	6	55	42						
Ky.	-	0	2	3	1	-	2	8	70	215	1	0	2	9	7						
Miss.	-	0	1	1	-	-	0	2	10	56	-	0	1	1	1						
Tenn.	-	0	2	3	4	-	4	16	133	202	-	0	0	-	-						
W.S. CENTRAL	1	0	6	19	12	45	37	186	1,028	1,959	10	23	108	719	697						
Ark.	-	0	1	4	1	-	1	7	32	217	-	1	7	52	112						
La.	-	0	1	1	-	-	1	4	39	70	-	0	1	-	2						
Okla.	-	0	2	1	2	-	0	20	27	76	-	1	23	71	74						
Tex.	1	0	5	13	9	45	33	159	930	1,596	10	19	108	596	509						
MOUNTAIN	-	0	6	14	13	24	60	88	1,928	2,944	-	0	7	20	91						
Ariz.	-	0	2	-	9	4	11	29	446	358	N	0	0	N	N						
Colo.	-	0	3	5	2	15	19	33	631	904	-	0	0	-	-						
Idaho	-	0	6	8	-	1	5	20	172	280	-	0	2	-	6						
Mont.	-	0	1	-	-	4	7	27	218	269	-	0	0	-	-						
Nev.	-	0	0	-	2	-	2	8	81	99	-	0	2	5	11						
N. Mex.	-	0	1	1	-	-	4	17	107	251	-	0	2	5	8						
Utah	-	0	1	-	-	-	10	20	267	725	-	0	4	10	12						
Wyo.	-	0	0	-	-	-	0	2	6	58	-	0	2	-	54						
PACIFIC	-	0	4	14	16	18	129	275	3,675	7,094	-	2	24	145	181						
Alaska	-	0	0	-	1	-	3	18	83	59	-	0	1	3	3						
Calif.	-	0	4	9	12	5	81	162	2,058	6,435	-	1	24	136	176						
Hawaii	-	0	1	-	-	-	0	4	26	30	-	0	0	-	-						
Oreg.	-	0	1	2	1	1	10	26	449	305	-	0	3	6	2						
Wash.	-	0	4	3	2	12	19	123	1,059	265	-	0	15	-	-						
Amer. Samoa	-	-	-	-	-	-	-	-	-	-	U	-	-	U	U						
C.N.M.I.	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-						
Guam	-	0	0	-	-	-	0	0	-	-	-	0	0	-	-						
P.R.	-	0	1	3	-	-	0	2	8	12	-	0	4	10	24						
V.I.	-	0	0	-	-	-	0	0	-	-	-	0	0	-	-						

C.N.M.I.: Commonwealth of Northern Mariana Islands.
U: Unavailable.
-: No reported cases.
N: Not reportable.
NN: Not Nationally Notifiable
NP: Nationally notifiable but not published.
Cum: Cumulative year-to-date counts.
Med: Median.
Max: Maximum.

* Three low incidence conditions, rubella, rubella congenital, and tetanus, have been moved to 
Table 2 to facilitate case count verification with reporting jurisdictions.
			

* Case counts for reporting years 2014 and 2015 are provisional and subject to change.
For further information on interpretation of these data, see http://wwwn.cdc.gov/nndss/document/ProvisionalNationaNotifiableDiseasesSurveillanceData20100927.pdf. 
Data for TB are displayed in Table IV, which appears quarterly.




National Notifiable Diseases Surveillance System (NNDSS) at https://www.cdc.gov/nndss/


MMWR web application provided by CDC WONDER; http://wonder.cdc.gov


