
TABLE II. (Part 9)  Provisional cases of selected notifiable diseases, United States, week ending May 23, 2015 (WEEK 20)*

column labels in same order that data fields appears in each record below:
Reporting Area
Mumps current week
Mumps previous 52 weeks median 
Mumps previous 52 weeks maximum 
Mumps cummulative for 2015
Mumps cummulative for 2014
Pertussis current week
Pertussis previous 52 weeks median 
Pertussis previous 52 weeks maximum 
Pertussis cummulative for 2015
Pertussis cummulative for 2014
Rabies, animal current week
Rabies, animal previous 52 weeks median 
Rabies, animal previous 52 weeks maximum 
Rabies, animal cummulative for 2015
Rabies, animal cummulative for 2014

tab delimited data:
UNITED STATES	7	10	52	162	737	143	543	804	6,786	10,631	22	66	139	916	1,258						
NEW ENGLAND	-	0	2	-	3	-	22	55	251	242	1	6	16	70	90						
Conn.	-	0	2	-	-	-	2	7	20	11	-	3	13	45	43						
Maine	-	0	0	-	-	-	10	35	164	81	-	1	3	9	10						
Mass.	-	0	2	-	3	-	6	16	49	62	-	0	0	-	-						
N.H.	-	0	2	-	-	-	1	5	9	23	-	0	2	5	7						
R.I.	-	0	0	-	-	-	0	10	7	58	-	0	3	4	10						
Vt.	-	0	0	-	-	-	0	5	2	7	1	1	4	7	20						
MID. ATLANTIC	3	2	10	37	120	17	41	99	655	590	7	11	31	104	210						
N.J.	-	0	3	7	29	-	6	16	72	118	-	0	0	-	-						
N.Y. (Upstate)	3	0	3	10	2	11	14	58	212	235	7	7	15	104	103						
N.Y. City	-	1	4	16	84	-	3	8	55	20	-	0	1	-	4						
Pa.	-	0	5	4	5	6	16	38	316	217	-	6	18	-	103						
E.N. CENTRAL	2	3	36	41	559	12	94	188	872	1,781	2	1	8	18	6						
Ill.	1	1	6	25	93	-	12	39	155	175	1	0	2	6	-						
Ind.	-	0	2	-	15	-	7	21	50	152	-	0	4	-	-						
Mich.	1	0	3	2	5	3	19	73	165	352	-	0	5	1	2						
Ohio	-	1	32	14	394	9	21	53	340	669	1	0	5	11	4						
Wis.	-	0	2	-	52	-	21	82	162	433	N	0	0	N	N						
W.N. CENTRAL	-	0	6	5	6	1	52	98	745	736	2	3	8	74	41						
Iowa	-	0	3	2	2	-	4	11	45	58	-	0	0	-	-						
Kans.	-	0	1	-	-	-	8	23	131	128	-	2	5	50	23						
Minn.	-	0	6	2	3	-	19	40	67	244	-	0	0	-	-						
Mo.	-	0	2	1	1	-	7	23	50	176	-	0	3	-	8						
Nebr.	-	0	0	-	-	1	6	72	444	86	2	0	3	11	4						
N. Dak.	-	0	1	-	-	-	0	8	4	7	-	0	0	-	-						
S. Dak.	-	0	0	-	-	-	1	11	4	37	-	0	2	13	6						
S. ATLANTIC	-	1	10	38	14	11	47	104	570	1,110	8	13	35	222	331						
Del.	-	0	1	1	-	-	0	3	4	190	-	0	0	-	-						
D.C.	-	0	2	-	10	-	0	3	2	10	-	0	0	-	-						
Fla.	-	0	1	4	-	7	9	32	143	292	-	0	23	30	94						
Ga.	-	0	1	-	1	-	6	17	67	151	-	0	0	-	-						
Md.	-	0	2	5	-	1	3	16	50	47	-	6	19	66	96						
N.C.	-	0	2	2	-	2	10	76	158	235	8	6	15	114	121						
S.C.	-	0	1	-	-	-	3	9	51	41	N	0	0	N	N						
Va.	-	0	8	25	3	-	7	39	74	135	-	0	0	-	-						
W. Va.	-	0	1	1	-	1	0	4	21	9	-	0	4	12	20						
E.S. CENTRAL	-	0	2	6	6	3	16	31	197	350	-	2	7	32	19						
Ala.	-	0	1	1	1	-	5	13	64	64	-	2	7	28	16						
Ky.	-	0	2	2	1	-	4	8	36	150	-	0	2	4	3						
Miss.	-	0	1	1	-	-	1	4	7	33	-	0	1	-	-						
Tenn.	-	0	2	2	4	3	5	16	90	103	-	0	0	-	-						
W.S. CENTRAL	2	0	6	16	7	16	49	184	494	933	2	23	103	329	414						
Ark.	-	0	1	3	1	-	2	14	11	117	-	1	9	33	84						
La.	-	0	1	1	-	-	1	6	17	29	-	0	1	-	1						
Okla.	-	0	2	1	2	-	0	32	12	9	-	1	10	26	46						
Tex.	2	0	5	11	4	16	41	159	454	778	2	20	103	270	283						
MOUNTAIN	-	0	6	11	9	21	68	102	1,108	1,861	-	0	9	2	48						
Ariz.	-	0	2	-	8	5	10	29	291	269	N	0	0	N	N						
Colo.	-	0	1	2	1	15	21	33	378	592	-	0	0	-	-						
Idaho	-	0	6	9	-	1	5	20	105	151	-	0	2	-	-						
Mont.	-	0	1	-	-	-	8	27	128	140	N	0	0	N	N						
Nev.	-	0	1	-	-	-	1	7	14	59	-	0	5	1	3						
N. Mex.	-	0	1	-	-	-	4	16	45	165	-	0	3	1	-						
Utah	-	0	1	-	-	-	11	29	147	456	-	0	4	-	3						
Wyo.	-	0	0	-	-	-	0	5	-	29	-	0	5	-	42						
PACIFIC	-	0	4	8	13	62	125	350	1,894	3,028	-	3	21	65	99						
Alaska	-	0	1	-	-	-	3	18	60	24	-	0	1	3	2						
Calif.	-	0	4	5	12	-	96	324	1,080	2,724	-	3	21	61	97						
Hawaii	-	0	1	-	-	-	0	4	11	11	-	0	0	-	-						
Oreg.	-	0	0	-	1	3	9	18	211	159	-	0	3	1	-						
Wash.	-	0	4	3	-	59	12	123	532	110	-	0	15	-	-						
Amer. Samoa	-	-	-	-	-	-	-	-	-	-	N	-	-	N	N						
C.N.M.I.	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-						
Guam	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-						
P.R.	-	0	1	2	-	-	0	2	5	6	-	0	4	4	8						
V.I.	-	0	0	-	-	-	0	0	-	-	-	0	0	-	-						

C.N.M.I.: Commonwealth of Northern Mariana Islands.
U: Unavailable.
-: No reported cases.
N: Not reportable.
NN: Not Nationally Notifiable
NP: Nationally notifiable but not published.
Cum: Cumulative year-to-date counts.
Med: Median.
Max: Maximum.

* Three low incidence conditions, rubella, rubella congenital, and tetanus, have been moved to 
Table 2 to facilitate case count verification with reporting jurisdictions.
			

* Case counts for reporting years 2014 and 2015 are provisional and subject to change.
For further information on interpretation of these data, see http://wwwn.cdc.gov/nndss/document/ProvisionalNationaNotifiableDiseasesSurveillanceData20100927.pdf. 
Data for TB are displayed in Table IV, which appears quarterly.




National Notifiable Diseases Surveillance System (NNDSS) at https://www.cdc.gov/nndss/


MMWR web application provided by CDC WONDER; http://wonder.cdc.gov


