
TABLE II. (Part 8)  Provisional cases of selected notifiable diseases, United States, week ending March 7, 2015 (WEEK 09)*

column labels in same order that data fields appears in each record below:
Reporting Area
Lyme disease current week
Lyme disease previous 52 weeks median 
Lyme disease previous 52 weeks maximum 
Lyme disease cummulative for 2015
Lyme disease cummulative for 2014
Malaria current week
Malaria previous 52 weeks median 
Malaria previous 52 weeks maximum 
Malaria cummulative for 2015
Malaria cummulative for 2014
Meningococcal diseases, invasive§, All groups current week
Meningococcal diseases, invasive§, All groups previous 52 weeks median 
Meningococcal diseases, invasive§, All groups previous 52 weeks maximum 
Meningococcal diseases, invasive§, All groups cummulative for 2015
Meningococcal diseases, invasive§, All groups cummulative for 2014

tab delimited data:
UNITED STATES	39	413	1,879	803	1,443	6	25	54	81	183	2	7	16	56	84						
NEW ENGLAND	2	125	738	66	560	-	1	7	1	17	-	0	2	3	2						
Conn.	-	30	177	2	104	-	0	2	-	2	-	0	1	-	-						
Maine	1	16	94	32	43	-	0	1	-	2	-	0	1	-	-						
Mass.	-	62	429	-	324	-	1	5	-	10	-	0	1	-	2						
N.H.	-	3	67	-	50	-	0	1	-	2	-	0	0	-	-						
R.I.	1	11	84	14	10	-	0	3	1	1	-	0	2	2	-						
Vt.	-	8	48	18	29	-	0	2	-	-	-	0	1	1	-						
MID. ATLANTIC	22	191	956	504	681	2	6	24	22	46	-	1	3	4	5						
N.J.	-	38	191	92	249	-	1	5	2	5	-	0	1	2	2						
N.Y. (Upstate)	9	46	172	80	84	1	1	4	7	8	-	0	2	1	1						
N.Y. City	4	3	441	23	10	1	3	16	9	22	-	0	2	1	1						
Pa.	9	84	637	309	338	-	1	6	4	11	-	0	2	-	1						
E.N. CENTRAL	-	15	132	20	53	-	2	6	11	19	-	1	3	4	8						
Ill.	-	1	21	-	2	-	1	4	5	4	-	0	2	1	2						
Ind.	-	1	12	3	1	-	0	3	2	4	-	0	1	-	-						
Mich.	-	1	11	3	4	-	0	2	1	5	-	0	1	1	1						
Ohio	-	1	10	6	3	-	0	3	3	6	-	0	2	2	3						
Wis.	-	10	100	8	43	-	0	2	-	-	-	0	1	-	2						
W.N. CENTRAL	-	2	23	2	7	-	1	4	3	12	-	0	2	5	7						
Iowa	-	1	20	1	1	-	0	2	-	4	-	0	1	2	1						
Kans.	-	0	2	-	1	-	0	2	-	2	-	0	0	-	1						
Minn.	-	0	0	-	3	-	0	0	-	2	-	0	1	-	2						
Mo.	-	0	2	-	-	-	0	1	2	2	-	0	1	2	2						
Nebr.	-	0	4	1	2	-	0	2	1	1	-	0	1	1	-						
N. Dak.	-	0	2	-	-	-	0	1	-	1	-	0	1	-	-						
S. Dak.	-	0	1	-	-	-	0	1	-	-	-	0	1	-	1						
S. ATLANTIC	14	53	195	197	132	2	7	19	28	53	2	1	5	17	28						
Del.	1	6	24	17	26	-	0	1	-	1	-	0	0	-	1						
D.C.	-	1	4	4	8	-	0	2	1	-	1	0	1	1	-						
Fla.	2	2	12	17	10	-	1	4	8	7	1	1	4	8	11						
Ga.	-	0	1	-	-	-	1	5	1	10	-	0	2	1	3						
Md.	-	18	82	90	61	1	2	8	9	22	-	0	1	1	2						
N.C.	3	0	78	12	3	1	0	8	2	1	-	0	2	2	8						
S.C.	-	1	3	1	2	-	0	1	1	2	-	0	3	-	1						
Va.	8	17	134	46	20	-	1	5	6	9	-	0	2	4	2						
W. Va.	-	2	15	10	2	-	0	1	-	1	-	0	1	-	-						
E.S. CENTRAL	1	2	10	5	3	-	0	5	2	7	-	0	2	1	2						
Ala.	-	1	7	4	-	-	0	3	1	-	-	0	1	-	-						
Ky.	1	0	5	1	3	-	0	2	-	2	-	0	1	-	1						
Miss.	-	0	1	-	-	-	0	1	-	-	-	0	1	-	-						
Tenn.	-	0	3	-	-	-	0	2	1	5	-	0	2	1	1						
W.S. CENTRAL	-	0	6	-	-	1	2	10	4	11	-	0	4	4	9						
Ark.	-	0	0	-	-	-	0	1	2	2	-	0	1	1	-						
La.	-	0	1	-	-	-	0	1	-	1	-	0	1	-	2						
Okla.	-	0	0	-	-	-	0	3	-	-	-	0	2	-	2						
Tex.	-	0	6	-	-	1	1	9	2	8	-	0	3	3	5						
MOUNTAIN	-	1	8	4	4	-	1	6	1	12	-	0	3	-	10						
Ariz.	-	0	6	4	1	-	0	3	1	8	-	0	2	-	3						
Colo.	-	0	0	-	-	-	0	3	-	2	-	0	1	-	3						
Idaho	-	0	1	-	1	-	0	1	-	-	-	0	1	-	-						
Mont.	-	0	2	-	-	-	0	1	-	-	-	0	1	-	1						
Nev.	-	0	2	-	1	-	0	2	-	-	-	0	1	-	1						
N. Mex.	-	0	0	-	-	-	0	1	-	1	-	0	1	-	1						
Utah	-	0	2	-	1	-	0	1	-	1	-	0	0	-	1						
Wyo.	-	0	1	-	-	-	0	0	-	-	-	0	0	-	-						
PACIFIC	-	2	8	5	3	1	3	7	9	6	-	1	7	18	13						
Alaska	-	0	1	2	-	1	0	1	1	1	-	0	0	-	-						
Calif.	-	1	5	1	-	-	1	5	4	-	-	1	5	11	-						
Hawaii	N	0	0	N	N	-	0	1	-	-	-	0	1	1	1						
Oreg.	-	1	3	2	3	-	0	2	4	-	-	0	2	6	8						
Wash.	-	0	2	-	-	-	0	3	-	5	-	0	6	-	4						
Amer. Samoa	N	-	-	N	N	-	-	-	-	-	-	-	-	-	-						
C.N.M.I.	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-						
Guam	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-						
P.R.	N	0	0	N	N	-	0	1	-	-	-	0	0	-	-						
V.I.	N	0	0	N	N	-	0	0	-	-	-	0	0	-	-						

C.N.M.I.: Commonwealth of Northern Mariana Islands.
U: Unavailable.
-: No reported cases.
N: Not reportable.
NN: Not Nationally Notifiable
NP: Nationally notifiable but not published.
Cum: Cumulative year-to-date counts.
Med: Median.
Max: Maximum.

* Three low incidence conditions, rubella, rubella congenital, and tetanus, have been moved to 
Table 2 to facilitate case count verification with reporting jurisdictions.
			

* Case counts for reporting years 2014 and 2015 are provisional and subject to change.
For further information on interpretation of these data, see http://wwwn.cdc.gov/nndss/document/ProvisionalNationaNotifiableDiseasesSurveillanceData20100927.pdf. 
Data for TB are displayed in Table IV, which appears quarterly.

§ Data for meningococcal disease, invasive caused by serogroups ACWY; serogroup B; other serogroup; and 
unknown serogroup are available in Table I.




National Notifiable Diseases Surveillance System (NNDSS) at https://www.cdc.gov/nndss/


MMWR web application provided by CDC WONDER; http://wonder.cdc.gov


