
TABLE II. (Part 9)  Provisional cases of selected notifiable diseases, United States, week ending July 18, 2015 (WEEK 28)*

column labels in same order that data fields appears in each record below:
Reporting Area
Mumps current week
Mumps previous 52 weeks median 
Mumps previous 52 weeks maximum 
Mumps cummulative for 2015
Mumps cummulative for 2014
Pertussis current week
Pertussis previous 52 weeks median 
Pertussis previous 52 weeks maximum 
Pertussis cummulative for 2015
Pertussis cummulative for 2014
Rabies, animal current week
Rabies, animal previous 52 weeks median 
Rabies, animal previous 52 weeks maximum 
Rabies, animal cummulative for 2015
Rabies, animal cummulative for 2014

tab delimited data:
UNITED STATES	1	9	29	236	949	182	485	853	9,768	17,118	51	68	151	1,556	2,027						
NEW ENGLAND	-	0	2	6	7	1	17	55	310	479	2	6	16	106	132						
Conn.	-	0	2	-	-	-	2	7	27	19	-	3	13	69	64						
Maine	-	0	0	-	-	1	8	35	188	213	1	1	3	12	19						
Mass.	-	0	2	4	5	-	4	16	74	108	-	0	0	-	-						
N.H.	-	0	0	-	2	-	1	5	12	38	-	0	2	11	9						
R.I.	-	0	1	1	-	-	0	7	7	76	1	0	3	7	12						
Vt.	-	0	1	1	-	-	0	4	2	25	-	0	4	7	28						
MID. ATLANTIC	1	2	10	58	142	19	38	98	977	939	9	8	31	163	360						
N.J.	-	0	3	15	32	-	6	15	133	200	-	0	0	-	-						
N.Y. (Upstate)	1	0	3	15	6	9	14	57	295	331	9	7	15	163	172						
N.Y. City	-	1	4	24	97	-	3	8	92	43	-	0	1	-	7						
Pa.	-	0	5	4	7	10	16	38	457	365	-	0	17	-	181						
E.N. CENTRAL	-	2	14	75	711	25	81	193	1,202	2,545	5	1	14	46	35						
Ill.	-	1	8	53	112	-	13	45	241	266	2	0	6	18	9						
Ind.	-	0	1	1	22	-	5	21	78	244	-	0	4	-	-						
Mich.	-	0	3	1	7	3	17	73	221	547	1	0	5	11	19						
Ohio	-	1	6	17	506	22	18	53	412	836	2	0	5	17	7						
Wis.	-	0	1	3	64	-	16	82	250	652	N	0	0	N	N						
W.N. CENTRAL	-	0	4	6	18	4	51	102	967	1,185	3	3	9	108	67						
Iowa	-	0	3	2	2	-	3	10	67	111	-	0	0	-	-						
Kans.	-	0	1	-	1	-	8	23	193	208	-	2	5	71	36						
Minn.	-	0	2	3	11	-	13	40	182	416	-	0	0	-	-						
Mo.	-	0	1	1	4	-	7	26	50	234	-	0	2	-	14						
Nebr.	-	0	0	-	-	4	6	72	461	114	2	0	5	19	7						
N. Dak.	-	0	1	-	-	-	0	6	10	23	-	0	0	-	-						
S. Dak.	-	0	0	-	-	-	0	5	4	79	1	0	2	18	10						
S. ATLANTIC	-	1	5	45	31	38	38	96	806	1,668	11	14	44	356	580						
Del.	-	0	1	2	-	1	0	2	6	198	-	0	0	-	-						
D.C.	-	0	1	-	15	-	0	3	6	10	-	0	0	-	-						
Fla.	-	0	1	6	-	12	7	29	179	458	-	0	32	39	94						
Ga.	-	0	1	-	1	-	5	13	109	249	-	0	10	-	134						
Md.	-	0	2	5	2	-	3	16	68	60	-	6	19	112	155						
N.C.	-	0	2	2	-	24	8	76	216	374	10	7	15	185	172						
S.C.	-	0	1	-	-	1	3	9	75	67	N	0	0	N	N						
Va.	-	0	5	29	13	-	5	39	124	242	-	0	0	-	-						
W. Va.	-	0	1	1	-	-	0	4	23	10	1	0	4	20	25						
E.S. CENTRAL	-	0	2	7	7	6	13	31	260	512	2	2	6	52	35						
Ala.	-	0	1	1	2	1	4	13	86	135	-	2	6	45	31						
Ky.	-	0	2	2	1	-	3	8	51	185	2	0	2	7	4						
Miss.	-	0	1	1	-	-	0	3	8	48	-	0	1	-	-						
Tenn.	-	0	2	3	4	5	5	16	115	144	-	0	0	-	-						
W.S. CENTRAL	-	0	6	17	10	27	39	186	786	1,497	19	23	108	578	590						
Ark.	-	0	1	3	1	-	2	14	20	179	5	1	7	48	103						
La.	-	0	1	1	-	-	1	6	30	49	-	0	1	-	1						
Okla.	-	0	2	1	2	-	0	20	16	66	-	1	14	43	68						
Tex.	-	0	5	12	7	27	33	159	720	1,203	14	20	108	487	418						
MOUNTAIN	-	0	6	11	12	31	64	102	1,534	2,467	-	0	9	6	68						
Ariz.	-	0	2	-	9	2	11	29	374	314	N	0	0	N	N						
Colo.	-	0	1	2	2	19	20	33	512	765	-	0	0	-	-						
Idaho	-	0	6	8	-	9	5	20	157	209	-	0	2	-	4						
Mont.	-	0	1	-	-	1	7	27	180	207	-	0	0	-	-						
Nev.	-	0	1	-	1	-	1	7	15	81	-	0	5	1	5						
N. Mex.	-	0	1	1	-	-	4	17	92	204	-	0	2	2	6						
Utah	-	0	1	-	-	-	10	25	203	642	-	0	4	3	8						
Wyo.	-	0	0	-	-	-	0	4	1	45	-	0	5	-	45						
PACIFIC	-	0	4	11	11	31	130	275	2,926	5,826	-	2	24	141	160						
Alaska	-	0	0	-	1	-	3	18	65	37	-	0	1	3	2						
Calif.	-	0	4	6	8	-	91	220	1,595	5,356	-	2	24	136	158						
Hawaii	-	0	1	-	-	-	0	4	20	26	-	0	0	-	-						
Oreg.	-	0	1	2	1	2	10	29	381	244	-	0	3	2	-						
Wash.	-	0	4	3	1	29	18	123	865	163	-	0	15	-	-						
Amer. Samoa	-	-	-	-	-	-	-	-	-	-	U	-	-	U	U						
C.N.M.I.	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-						
Guam	-	0	0	-	-	-	0	0	-	-	-	0	0	-	-						
P.R.	-	0	1	3	-	-	0	2	8	10	-	0	4	6	16						
V.I.	-	0	0	-	-	-	0	0	-	-	-	0	0	-	-						

C.N.M.I.: Commonwealth of Northern Mariana Islands.
U: Unavailable.
-: No reported cases.
N: Not reportable.
NN: Not Nationally Notifiable
NP: Nationally notifiable but not published.
Cum: Cumulative year-to-date counts.
Med: Median.
Max: Maximum.

* Three low incidence conditions, rubella, rubella congenital, and tetanus, have been moved to 
Table 2 to facilitate case count verification with reporting jurisdictions.
			

* Case counts for reporting years 2014 and 2015 are provisional and subject to change.
For further information on interpretation of these data, see http://wwwn.cdc.gov/nndss/document/ProvisionalNationaNotifiableDiseasesSurveillanceData20100927.pdf. 
Data for TB are displayed in Table IV, which appears quarterly.




National Notifiable Diseases Surveillance System (NNDSS) at https://www.cdc.gov/nndss/


MMWR web application provided by CDC WONDER; http://wonder.cdc.gov


