
TABLE II. (Part 9)  Provisional cases of selected notifiable diseases, United States, week ending August 8, 2015 (WEEK 31)*

column labels in same order that data fields appears in each record below:
Reporting Area
Mumps current week
Mumps previous 52 weeks median 
Mumps previous 52 weeks maximum 
Mumps cummulative for 2015
Mumps cummulative for 2014
Pertussis current week
Pertussis previous 52 weeks median 
Pertussis previous 52 weeks maximum 
Pertussis cummulative for 2015
Pertussis cummulative for 2014
Rabies, animal current week
Rabies, animal previous 52 weeks median 
Rabies, animal previous 52 weeks maximum 
Rabies, animal cummulative for 2015
Rabies, animal cummulative for 2014

tab delimited data:
UNITED STATES	3	9	29	284	981	174	446	853	11,049	19,402	44	68	151	1,841	2,264						
NEW ENGLAND	-	0	2	7	7	1	15	55	336	581	1	6	16	130	156						
Conn.	-	0	2	-	-	-	2	7	36	27	-	3	13	84	79						
Maine	-	0	0	-	-	1	7	35	194	259	1	0	3	15	23						
Mass.	-	0	2	4	5	-	4	16	80	132	-	0	0	-	-						
N.H.	-	0	1	1	2	-	1	5	13	44	-	0	2	13	11						
R.I.	-	0	1	1	-	-	0	5	10	83	-	0	3	7	12						
Vt.	-	0	1	1	-	-	0	2	3	36	-	0	4	11	31						
MID. ATLANTIC	-	2	10	64	145	24	37	98	1,106	1,095	11	8	31	194	410						
N.J.	-	0	3	15	33	-	6	15	162	222	-	0	0	-	-						
N.Y. (Upstate)	-	0	3	16	6	14	13	57	325	398	11	7	15	194	187						
N.Y. City	-	1	4	29	99	-	4	8	107	50	-	0	1	-	8						
Pa.	-	0	5	4	7	10	16	38	512	425	-	0	17	-	215						
E.N. CENTRAL	1	2	14	108	732	18	69	193	1,368	2,889	6	1	14	69	42						
Ill.	1	1	11	85	113	-	12	45	281	319	5	0	6	31	10						
Ind.	-	0	1	2	23	-	5	21	96	283	-	0	4	-	-						
Mich.	-	0	3	1	9	5	15	73	265	641	-	0	5	15	23						
Ohio	-	0	6	17	522	13	18	53	458	937	1	0	5	23	9						
Wis.	-	0	1	3	65	-	14	82	268	709	N	0	0	N	N						
W.N. CENTRAL	-	0	4	8	21	3	47	103	1,086	1,355	4	3	9	124	79						
Iowa	-	0	3	3	3	-	2	10	71	128	-	0	0	-	-						
Kans.	-	0	1	-	1	-	9	23	259	241	1	2	6	78	41						
Minn.	-	0	2	4	12	-	11	40	219	481	-	0	0	-	-						
Mo.	-	0	1	1	5	-	5	26	50	269	-	0	2	-	17						
Nebr.	-	0	0	-	-	3	6	73	470	124	2	0	5	23	9						
N. Dak.	-	0	1	-	-	-	0	5	13	31	-	0	0	-	-						
S. Dak.	-	0	0	-	-	-	0	5	4	81	1	0	2	23	12						
S. ATLANTIC	2	1	5	50	34	18	36	96	906	1,887	-	16	44	453	653						
Del.	-	0	1	2	-	-	0	2	6	199	-	0	0	-	-						
D.C.	-	0	0	-	16	-	0	3	6	10	-	0	0	-	-						
Fla.	1	0	1	7	-	7	7	18	202	525	-	0	39	44	94						
Ga.	-	0	1	-	1	-	5	13	113	274	-	0	10	-	156						
Md.	1	0	2	8	2	-	3	16	72	65	-	7	19	189	176						
N.C.	-	0	2	3	-	10	8	76	236	424	-	7	15	197	201						
S.C.	-	0	1	-	-	1	3	9	88	85	N	0	0	N	N						
Va.	-	0	5	29	15	-	5	39	155	294	-	0	0	-	-						
W. Va.	-	0	1	1	-	-	0	4	28	11	-	1	4	23	26						
E.S. CENTRAL	-	0	2	8	7	2	11	31	282	587	1	2	6	59	43						
Ala.	-	0	1	1	2	-	3	13	96	157	-	2	6	51	38						
Ky.	-	0	2	3	1	-	2	8	51	201	1	0	2	8	4						
Miss.	-	0	1	1	-	-	0	2	10	54	-	0	0	-	1						
Tenn.	-	0	2	3	4	2	4	16	125	175	-	0	0	-	-						
W.S. CENTRAL	-	0	6	17	10	17	39	186	901	1,753	20	23	108	654	634						
Ark.	-	0	1	3	1	1	1	7	30	203	-	1	7	47	104						
La.	-	0	1	1	-	-	1	4	34	61	-	0	1	-	2						
Okla.	-	0	2	1	2	-	0	20	24	70	-	1	23	68	70						
Tex.	-	0	5	12	7	16	33	159	813	1,419	20	19	108	539	458						
MOUNTAIN	-	0	6	11	13	59	63	88	1,792	2,724	1	0	9	17	78						
Ariz.	-	0	2	-	9	23	11	29	426	330	N	0	0	N	N						
Colo.	-	0	1	2	2	16	20	33	571	841	-	0	0	-	-						
Idaho	-	0	6	8	-	5	5	20	168	245	-	0	2	-	5						
Mont.	-	0	1	-	-	15	7	27	201	244	-	0	0	-	-						
Nev.	-	0	0	-	2	-	2	8	77	92	-	0	5	4	6						
N. Mex.	-	0	1	1	-	-	4	17	98	228	-	0	2	5	6						
Utah	-	0	1	-	-	-	10	20	250	690	1	0	4	8	10						
Wyo.	-	0	0	-	-	-	0	2	1	54	-	0	2	-	51						
PACIFIC	-	0	4	11	12	32	127	275	3,272	6,531	-	2	24	141	169						
Alaska	-	0	0	-	1	-	3	18	71	49	-	0	1	3	3						
Calif.	-	0	4	6	9	1	85	162	1,799	5,966	-	2	24	136	164						
Hawaii	-	0	1	-	-	-	0	4	22	26	-	0	0	-	-						
Oreg.	-	0	1	2	1	-	10	27	416	276	-	0	3	2	2						
Wash.	-	0	4	3	1	31	18	123	964	214	-	0	15	-	-						
Amer. Samoa	-	-	-	-	-	-	-	-	-	-	U	-	-	U	U						
C.N.M.I.	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-						
Guam	-	0	0	-	-	-	0	0	-	-	-	0	0	-	-						
P.R.	-	0	1	3	-	-	0	2	8	11	1	0	4	10	21						
V.I.	-	0	0	-	-	-	0	0	-	-	-	0	0	-	-						

C.N.M.I.: Commonwealth of Northern Mariana Islands.
U: Unavailable.
-: No reported cases.
N: Not reportable.
NN: Not Nationally Notifiable
NP: Nationally notifiable but not published.
Cum: Cumulative year-to-date counts.
Med: Median.
Max: Maximum.

* Three low incidence conditions, rubella, rubella congenital, and tetanus, have been moved to 
Table 2 to facilitate case count verification with reporting jurisdictions.
			

* Case counts for reporting years 2014 and 2015 are provisional and subject to change.
For further information on interpretation of these data, see http://wwwn.cdc.gov/nndss/document/ProvisionalNationaNotifiableDiseasesSurveillanceData20100927.pdf. 
Data for TB are displayed in Table IV, which appears quarterly.




National Notifiable Diseases Surveillance System (NNDSS) at https://www.cdc.gov/nndss/


MMWR web application provided by CDC WONDER; http://wonder.cdc.gov


