
TABLE II. (Part 9)  Provisional cases of selected notifiable diseases, United States, week ending July 4, 2015 (WEEK 26)*

column labels in same order that data fields appears in each record below:
Reporting Area
Mumps current week
Mumps previous 52 weeks median 
Mumps previous 52 weeks maximum 
Mumps cummulative for 2015
Mumps cummulative for 2014
Pertussis current week
Pertussis previous 52 weeks median 
Pertussis previous 52 weeks maximum 
Pertussis cummulative for 2015
Pertussis cummulative for 2014
Rabies, animal current week
Rabies, animal previous 52 weeks median 
Rabies, animal previous 52 weeks maximum 
Rabies, animal cummulative for 2015
Rabies, animal cummulative for 2014

tab delimited data:
UNITED STATES	1	9	29	218	922	93	493	852	8,931	15,513	47	70	151	1,449	1,866						
NEW ENGLAND	-	0	2	3	5	-	19	55	294	408	-	6	16	101	121						
Conn.	-	0	2	-	-	-	2	7	27	17	-	3	13	69	57						
Maine	-	0	0	-	-	-	9	35	183	182	-	1	3	11	17						
Mass.	-	0	1	2	5	-	4	16	66	93	-	0	0	-	-						
N.H.	-	0	2	-	-	-	1	5	9	32	-	0	2	8	9						
R.I.	-	0	0	-	-	-	0	10	7	66	-	0	3	6	12						
Vt.	-	0	1	1	-	-	0	4	2	18	-	0	4	7	26						
MID. ATLANTIC	1	2	10	48	140	20	39	98	902	833	6	9	31	147	324						
N.J.	-	0	3	9	32	-	6	16	119	177	-	0	0	-	-						
N.Y. (Upstate)	1	0	3	14	5	13	14	57	272	300	6	7	15	147	155						
N.Y. City	-	1	4	21	97	-	3	8	89	35	-	0	1	-	6						
Pa.	-	0	5	4	6	7	16	38	422	321	-	2	17	-	163						
E.N. CENTRAL	-	2	14	71	691	8	84	193	1,093	2,339	-	1	14	33	31						
Ill.	-	1	8	49	110	-	13	45	223	242	-	0	6	13	9						
Ind.	-	0	2	1	19	-	5	21	72	215	-	0	4	-	-						
Mich.	-	0	3	1	7	2	18	73	187	482	-	0	5	8	15						
Ohio	-	1	8	17	493	6	18	53	384	800	-	0	5	12	7						
Wis.	-	0	1	3	62	-	18	82	227	600	N	0	0	N	N						
W.N. CENTRAL	-	0	4	5	18	1	52	101	891	1,045	1	3	8	102	66						
Iowa	-	0	3	2	2	-	3	11	61	90	-	0	0	-	-						
Kans.	-	0	1	-	1	-	8	23	183	177	-	2	5	69	36						
Minn.	-	0	2	2	11	-	15	40	137	359	-	0	0	-	-						
Mo.	-	0	1	1	4	-	7	26	50	222	-	0	2	-	14						
Nebr.	-	0	0	-	-	1	6	71	446	103	-	0	4	16	7						
N. Dak.	-	0	1	-	-	-	0	6	10	20	-	0	0	-	-						
S. Dak.	-	0	0	-	-	-	1	5	4	74	1	0	2	17	9						
S. ATLANTIC	-	1	5	45	31	5	40	96	725	1,522	8	15	42	332	536						
Del.	-	0	1	2	-	-	0	2	4	195	-	0	0	-	-						
D.C.	-	0	1	-	15	-	0	3	4	10	-	0	0	-	-						
Fla.	-	0	1	6	-	3	7	32	160	396	-	0	30	37	94						
Ga.	-	0	1	-	1	-	5	17	103	222	-	2	10	-	122						
Md.	-	0	2	5	2	1	3	16	63	56	-	6	19	112	141						
N.C.	-	0	2	2	-	-	9	76	183	353	7	7	15	164	154						
S.C.	-	0	1	-	-	1	3	9	68	61	N	0	0	N	N						
Va.	-	0	5	29	13	-	6	39	117	220	-	0	0	-	-						
W. Va.	-	0	1	1	-	-	0	4	23	9	1	0	4	19	25						
E.S. CENTRAL	-	0	2	7	6	6	14	31	236	471	-	2	6	50	34						
Ala.	-	0	1	1	1	1	5	13	84	114	-	2	6	45	30						
Ky.	-	0	2	2	1	-	3	8	41	175	-	0	2	5	4						
Miss.	-	0	1	1	-	-	0	3	7	47	-	0	1	-	-						
Tenn.	-	0	2	3	4	5	5	16	104	135	-	0	0	-	-						
W.S. CENTRAL	-	0	6	17	10	28	40	186	714	1,359	31	23	108	537	545						
Ark.	-	0	1	3	1	-	2	14	17	168	-	1	7	43	103						
La.	-	0	1	1	-	-	1	6	25	46	-	0	1	-	1						
Okla.	-	0	2	1	2	-	0	20	16	53	14	1	11	43	60						
Tex.	-	0	5	12	7	28	35	159	656	1,092	17	20	108	451	381						
MOUNTAIN	-	0	6	11	12	19	65	102	1,432	2,324	1	0	9	6	60						
Ariz.	-	0	2	-	9	5	11	29	360	304	N	0	0	N	N						
Colo.	-	0	1	2	2	10	20	33	465	724	-	0	0	-	-						
Idaho	-	0	6	8	-	1	5	20	137	196	-	0	2	-	1						
Mont.	-	0	1	-	-	3	7	27	175	202	-	0	0	-	-						
Nev.	-	0	1	-	1	-	1	7	15	76	-	0	5	1	4						
N. Mex.	-	0	1	1	-	-	4	16	83	189	-	0	2	2	6						
Utah	-	0	1	-	-	-	11	29	196	594	1	0	4	3	5						
Wyo.	-	0	0	-	-	-	0	5	1	39	-	0	5	-	44						
PACIFIC	-	1	4	11	9	6	130	314	2,644	5,212	-	3	24	141	149						
Alaska	-	0	1	-	-	-	3	18	63	32	-	0	1	3	2						
Calif.	-	0	4	6	7	-	99	286	1,500	4,798	-	3	24	136	147						
Hawaii	-	0	1	-	-	1	0	4	20	24	-	0	0	-	-						
Oreg.	-	0	1	2	1	2	10	26	342	223	-	0	3	2	-						
Wash.	-	0	4	3	1	3	17	123	719	135	-	0	15	-	-						
Amer. Samoa	-	-	-	-	-	-	-	-	-	-	U	-	-	U	U						
C.N.M.I.	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-						
Guam	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-						
P.R.	-	0	1	2	-	-	0	2	5	8	-	0	4	5	15						
V.I.	-	0	0	-	-	-	0	0	-	-	-	0	0	-	-						

C.N.M.I.: Commonwealth of Northern Mariana Islands.
U: Unavailable.
-: No reported cases.
N: Not reportable.
NN: Not Nationally Notifiable
NP: Nationally notifiable but not published.
Cum: Cumulative year-to-date counts.
Med: Median.
Max: Maximum.

* Three low incidence conditions, rubella, rubella congenital, and tetanus, have been moved to 
Table 2 to facilitate case count verification with reporting jurisdictions.
			

* Case counts for reporting years 2014 and 2015 are provisional and subject to change.
For further information on interpretation of these data, see http://wwwn.cdc.gov/nndss/document/ProvisionalNationaNotifiableDiseasesSurveillanceData20100927.pdf. 
Data for TB are displayed in Table IV, which appears quarterly.




National Notifiable Diseases Surveillance System (NNDSS) at https://www.cdc.gov/nndss/


MMWR web application provided by CDC WONDER; http://wonder.cdc.gov


