
TABLE II. (Part 8)  Provisional cases of selected notifiable diseases, United States, week ending August 22, 2015 (WEEK 33)*

column labels in same order that data fields appears in each record below:
Reporting Area
Lyme disease current week
Lyme disease previous 52 weeks median 
Lyme disease previous 52 weeks maximum 
Lyme disease cummulative for 2015
Lyme disease cummulative for 2014
Malaria current week
Malaria previous 52 weeks median 
Malaria previous 52 weeks maximum 
Malaria cummulative for 2015
Malaria cummulative for 2014
Meningococcal diseases, invasive§, All groups current week
Meningococcal diseases, invasive§, All groups previous 52 weeks median 
Meningococcal diseases, invasive§, All groups previous 52 weeks maximum 
Meningococcal diseases, invasive§, All groups cummulative for 2015
Meningococcal diseases, invasive§, All groups cummulative for 2014

tab delimited data:
UNITED STATES	406	428	1,582	19,220	22,714	33	23	56	635	1,046	2	6	14	226	289						
NEW ENGLAND	3	115	426	4,338	8,211	-	1	6	37	82	-	0	2	13	10						
Conn.	-	27	98	994	1,726	-	0	1	-	13	-	0	1	-	2						
Maine	1	15	73	577	845	-	0	3	5	4	-	0	1	2	-						
Mass.	-	39	199	1,659	4,147	-	1	3	25	50	-	0	2	6	7						
N.H.	-	6	62	499	661	-	0	1	2	5	-	0	0	-	-						
R.I.	-	11	84	381	432	-	0	3	5	8	-	0	2	3	1						
Vt.	2	6	31	228	400	-	0	1	-	2	-	0	1	2	-						
MID. ATLANTIC	326	196	1,014	11,229	9,534	17	4	22	169	270	1	1	5	25	29						
N.J.	-	42	178	1,815	2,340	-	1	5	31	53	-	0	1	4	5						
N.Y. (Upstate)	222	37	230	2,061	1,568	-	1	4	29	38	1	0	1	6	5						
N.Y. City	21	6	560	721	542	16	2	17	92	123	-	0	3	7	10						
Pa.	83	89	802	6,632	5,084	1	0	6	17	56	-	0	2	8	9						
E.N. CENTRAL	-	12	110	874	1,517	1	2	6	63	96	-	1	5	30	32						
Ill.	-	1	19	153	196	-	1	3	27	38	-	0	1	5	10						
Ind.	-	0	7	7	83	-	0	1	3	15	-	0	1	3	3						
Mich.	-	1	10	72	75	-	0	2	7	12	-	0	1	6	7						
Ohio	-	2	15	93	60	1	0	3	24	26	-	0	4	12	6						
Wis.	-	7	75	549	1,103	-	0	2	2	5	-	0	1	4	6						
W.N. CENTRAL	1	9	43	199	1,235	-	1	4	19	86	-	0	2	16	16						
Iowa	-	1	23	164	158	-	0	3	7	8	-	0	1	5	1						
Kans.	-	0	2	12	15	-	0	1	4	8	-	0	1	3	1						
Minn.	-	0	38	1	1,041	-	0	3	-	45	-	0	2	5	4						
Mo.	-	0	2	-	5	-	0	1	2	10	-	0	1	2	7						
Nebr.	1	0	1	5	5	-	0	1	3	7	-	0	1	1	-						
N. Dak.	-	0	2	14	9	-	0	1	1	6	-	0	1	-	1						
S. Dak.	-	0	1	3	2	-	0	1	2	2	-	0	0	-	2						
S. ATLANTIC	74	61	203	2,423	1,975	8	6	14	189	283	1	1	6	42	63						
Del.	11	5	30	276	296	-	0	1	1	2	-	0	0	-	1						
D.C.	-	1	4	33	20	-	0	2	8	6	-	0	1	3	-						
Fla.	7	2	15	110	72	-	1	3	26	37	-	1	3	16	29						
Ga.	-	0	1	-	3	3	1	7	30	57	-	0	3	7	10						
Md.	28	23	103	1,017	792	3	1	8	70	100	-	0	1	1	4						
N.C.	-	0	78	91	64	-	0	8	14	25	-	0	1	4	11						
S.C.	-	1	3	27	20	-	0	1	2	2	-	0	3	2	2						
Va.	27	22	149	713	619	2	1	5	38	52	1	0	2	9	6						
W. Va.	1	2	20	156	89	-	0	0	-	2	-	0	1	-	-						
E.S. CENTRAL	-	1	10	61	92	1	0	5	15	30	-	0	2	6	12						
Ala.	-	0	7	19	43	1	0	3	8	7	-	0	1	4	5						
Ky.	-	0	6	32	34	-	0	1	-	9	-	0	1	-	2						
Miss.	-	0	1	1	2	-	0	1	1	-	-	0	0	-	1						
Tenn.	-	0	3	9	13	-	0	2	6	14	-	0	2	2	4						
W.S. CENTRAL	1	0	7	19	20	3	2	10	53	59	-	1	3	27	30						
Ark.	-	0	0	-	-	2	0	1	4	2	-	0	1	2	1						
La.	-	0	0	-	2	-	0	2	4	13	-	0	2	4	6						
Okla.	-	0	0	-	-	-	0	3	4	2	-	0	1	3	6						
Tex.	1	0	7	19	18	1	1	8	41	42	-	0	2	18	17						
MOUNTAIN	-	1	8	21	35	1	1	4	23	48	-	0	2	9	23						
Ariz.	-	0	6	7	10	1	0	3	9	15	-	0	1	3	9						
Colo.	-	0	0	-	-	-	0	2	6	19	-	0	2	3	3						
Idaho	-	0	2	6	6	-	0	1	1	2	-	0	1	-	2						
Mont.	-	0	1	1	5	-	0	1	1	1	-	0	0	-	4						
Nev.	-	0	1	4	6	-	0	2	3	7	-	0	1	1	2						
N. Mex.	-	0	0	-	-	-	0	1	1	1	-	0	1	1	2						
Utah	-	0	2	2	6	-	0	1	2	3	-	0	1	1	1						
Wyo.	-	0	1	1	2	-	0	0	-	-	-	0	0	-	-						
PACIFIC	1	2	8	56	95	2	3	6	67	92	-	1	8	58	74						
Alaska	-	0	1	4	6	-	0	2	3	1	-	0	1	2	-						
Calif.	-	0	5	16	55	-	1	4	43	59	-	0	4	29	48						
Hawaii	N	0	0	N	N	-	0	1	-	1	-	0	1	3	2						
Oreg.	-	1	3	29	28	-	0	2	11	10	-	0	3	16	14						
Wash.	1	0	3	7	6	2	0	3	10	21	-	0	6	8	10						
Amer. Samoa	N	-	-	N	N	-	-	-	-	-	-	-	-	-	-						
C.N.M.I.	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-						
Guam	-	0	0	-	-	-	0	0	-	-	-	0	0	-	-						
P.R.	N	0	0	N	N	-	0	4	8	-	-	0	0	-	-						
V.I.	N	0	0	N	N	-	0	0	-	-	-	0	0	-	-						

C.N.M.I.: Commonwealth of Northern Mariana Islands.
U: Unavailable.
-: No reported cases.
N: Not reportable.
NN: Not Nationally Notifiable
NP: Nationally notifiable but not published.
Cum: Cumulative year-to-date counts.
Med: Median.
Max: Maximum.

* Three low incidence conditions, rubella, rubella congenital, and tetanus, have been moved to 
Table 2 to facilitate case count verification with reporting jurisdictions.
			

* Case counts for reporting years 2014 and 2015 are provisional and subject to change.
For further information on interpretation of these data, see http://wwwn.cdc.gov/nndss/document/ProvisionalNationaNotifiableDiseasesSurveillanceData20100927.pdf. 
Data for TB are displayed in Table IV, which appears quarterly.

§ Data for meningococcal disease, invasive caused by serogroups ACWY; serogroup B; other serogroup; and 
unknown serogroup are available in Table I.




National Notifiable Diseases Surveillance System (NNDSS) at https://www.cdc.gov/nndss/


MMWR web application provided by CDC WONDER; http://wonder.cdc.gov


