
TABLE II. (Part 9)  Provisional cases of selected notifiable diseases, United States, week ending February 28, 2015 (WEEK 08)*

column labels in same order that data fields appears in each record below:
Reporting Area
Mumps current week
Mumps previous 52 weeks median 
Mumps previous 52 weeks maximum 
Mumps cummulative for 2015
Mumps cummulative for 2014
Pertussis current week
Pertussis previous 52 weeks median 
Pertussis previous 52 weeks maximum 
Pertussis cummulative for 2015
Pertussis cummulative for 2014
Rabies, animal current week
Rabies, animal previous 52 weeks median 
Rabies, animal previous 52 weeks maximum 
Rabies, animal cummulative for 2015
Rabies, animal cummulative for 2014

tab delimited data:
UNITED STATES	4	12	118	51	81	130	536	788	2,478	3,322	17	60	117	170	273						
NEW ENGLAND	-	0	2	-	1	2	21	55	82	82	-	6	16	14	19						
Conn.	-	0	0	-	-	-	1	7	2	3	-	3	13	10	9						
Maine	-	0	0	-	-	2	9	35	75	31	-	1	3	3	2						
Mass.	-	0	2	-	1	-	6	16	-	29	-	0	0	-	-						
N.H.	-	0	2	-	-	-	1	5	1	7	-	0	2	1	2						
R.I.	-	0	0	-	-	-	0	23	2	10	-	0	4	-	1						
Vt.	-	0	0	-	-	-	0	5	2	2	-	1	4	-	5						
MID. ATLANTIC	-	2	14	11	37	16	38	85	255	243	2	6	15	20	31						
N.J.	-	0	9	3	3	-	5	15	5	48	-	0	0	-	-						
N.Y. (Upstate)	-	0	1	1	1	7	16	61	125	86	2	6	15	20	31						
N.Y. City	-	1	12	5	33	-	2	6	5	8	-	0	0	-	-						
Pa.	-	0	5	2	-	9	15	38	120	101	-	0	0	-	-						
E.N. CENTRAL	-	5	108	11	30	19	91	187	406	919	-	1	14	5	-						
Ill.	-	1	15	-	10	-	12	42	37	95	-	0	6	-	-						
Ind.	-	0	2	-	9	-	8	21	14	59	-	0	4	-	-						
Mich.	-	0	3	-	3	2	20	73	84	160	-	0	5	-	-						
Ohio	-	2	97	10	6	16	23	53	212	412	-	0	5	5	-						
Wis.	-	0	10	1	2	1	22	75	59	193	N	0	0	N	N						
W.N. CENTRAL	-	0	6	2	2	14	47	81	455	308	-	2	8	13	8						
Iowa	-	0	3	1	1	-	3	11	15	28	-	0	0	-	-						
Kans.	-	0	1	-	-	-	7	22	69	43	-	1	5	11	3						
Minn.	-	0	6	-	-	-	11	29	-	98	-	0	0	-	-						
Mo.	-	0	2	1	1	1	9	23	50	74	-	0	3	-	1						
Nebr.	-	0	0	-	-	13	4	72	317	44	-	0	3	1	1						
N. Dak.	-	0	1	-	-	-	0	8	3	3	-	0	0	-	-						
S. Dak.	-	0	0	-	-	-	1	11	1	18	-	0	2	1	3						
S. ATLANTIC	3	0	9	11	-	31	54	100	300	477	5	8	19	60	127						
Del.	-	0	0	-	-	-	0	20	2	125	-	0	0	-	-						
D.C.	-	0	4	-	-	-	0	3	1	4	-	0	0	-	-						
Fla.	-	0	1	1	-	11	11	32	53	119	5	0	3	13	95						
Ga.	-	0	0	-	-	1	7	15	40	33	-	0	0	-	-						
Md.	-	0	1	1	-	2	3	17	31	23	-	6	19	16	30						
N.C.	-	0	2	1	-	14	11	76	122	107	-	0	6	29	-						
S.C.	-	0	1	-	-	3	3	9	29	9	N	0	0	N	N						
Va.	3	0	8	7	-	-	9	35	15	50	-	0	0	-	-						
W. Va.	-	0	1	1	-	-	0	3	7	7	-	1	3	2	2						
E.S. CENTRAL	-	0	2	4	1	7	18	31	105	157	-	1	7	-	8						
Ala.	-	0	1	-	-	1	5	13	30	30	-	1	7	-	6						
Ky.	-	0	2	2	-	1	5	11	21	67	-	0	2	-	2						
Miss.	-	0	0	-	-	-	1	5	1	11	-	0	1	-	-						
Tenn.	-	0	2	2	1	5	5	16	53	49	-	0	0	-	-						
W.S. CENTRAL	1	0	3	5	2	24	55	150	132	269	9	23	97	56	61						
Ark.	-	0	1	1	-	-	4	14	3	51	2	1	23	11	11						
La.	-	0	1	1	-	3	1	6	12	15	-	0	0	-	-						
Okla.	-	0	2	-	-	-	0	32	1	1	1	1	17	8	3						
Tex.	1	0	3	3	2	21	47	129	116	202	6	19	97	37	47						
MOUNTAIN	-	0	4	7	6	12	72	115	401	779	-	1	8	-	3						
Ariz.	-	0	1	-	5	5	7	29	91	130	N	0	0	N	N						
Colo.	-	0	1	1	1	-	23	35	161	264	-	0	0	-	-						
Idaho	-	0	3	6	-	2	5	23	22	44	-	0	2	-	-						
Mont.	-	0	1	-	-	5	9	27	68	35	N	0	0	N	N						
Nev.	-	0	1	-	-	-	2	7	6	35	-	0	4	-	2						
N. Mex.	-	0	1	-	-	-	5	14	28	81	-	0	2	-	-						
Utah	-	0	1	-	-	-	13	38	25	183	-	0	4	-	-						
Wyo.	-	0	0	-	-	-	0	6	-	7	-	0	5	-	1						
PACIFIC	-	0	6	-	2	5	141	333	342	88	1	3	21	2	16						
Alaska	-	0	1	-	-	-	3	17	23	6	1	0	1	1	-						
Calif.	-	0	6	-	2	-	103	307	183	10	-	3	21	-	16						
Hawaii	-	0	1	-	-	-	0	4	2	2	-	0	0	-	-						
Oreg.	-	0	1	-	-	5	9	16	55	60	-	0	3	1	-						
Wash.	-	0	5	-	-	-	8	115	79	10	-	0	0	-	-						
Amer. Samoa	-	-	-	-	-	-	-	-	-	-	N	-	-	N	N						
C.N.M.I.	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-						
Guam	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-						
P.R.	-	0	0	-	-	-	0	2	2	5	-	0	4	-	1						
V.I.	-	0	0	-	-	-	0	0	-	-	-	0	0	-	-						

C.N.M.I.: Commonwealth of Northern Mariana Islands.
U: Unavailable.
-: No reported cases.
N: Not reportable.
NN: Not Nationally Notifiable
NP: Nationally notifiable but not published.
Cum: Cumulative year-to-date counts.
Med: Median.
Max: Maximum.

* Three low incidence conditions, rubella, rubella congenital, and tetanus, have been moved to 
Table 2 to facilitate case count verification with reporting jurisdictions.
			

* Case counts for reporting years 2014 and 2015 are provisional and subject to change.
For further information on interpretation of these data, see http://wwwn.cdc.gov/nndss/document/ProvisionalNationaNotifiableDiseasesSurveillanceData20100927.pdf. 
Data for TB are displayed in Table IV, which appears quarterly.




National Notifiable Diseases Surveillance System (NNDSS) at https://www.cdc.gov/nndss/


MMWR web application provided by CDC WONDER; http://wonder.cdc.gov


