
TABLE II. (Part 8)  Provisional cases of selected notifiable diseases, United States, week ending September 5, 2015 (WEEK 35)*

column labels in same order that data fields appears in each record below:
Reporting Area
Lyme disease current week
Lyme disease previous 52 weeks median 
Lyme disease previous 52 weeks maximum 
Lyme disease cummulative for 2015
Lyme disease cummulative for 2014
Malaria current week
Malaria previous 52 weeks median 
Malaria previous 52 weeks maximum 
Malaria cummulative for 2015
Malaria cummulative for 2014
Meningococcal diseases, invasive§, All groups current week
Meningococcal diseases, invasive§, All groups previous 52 weeks median 
Meningococcal diseases, invasive§, All groups previous 52 weeks maximum 
Meningococcal diseases, invasive§, All groups cummulative for 2015
Meningococcal diseases, invasive§, All groups cummulative for 2014

tab delimited data:
UNITED STATES	305	428	1,697	21,508	24,709	17	23	51	706	1,155	-	6	14	234	299						
NEW ENGLAND	4	110	501	4,967	8,832	-	1	6	40	88	-	0	2	14	10						
Conn.	-	24	98	994	1,829	-	0	1	-	14	-	0	1	-	2						
Maine	-	15	75	688	983	-	0	3	5	4	-	0	2	4	-						
Mass.	1	38	255	2,086	4,385	-	0	3	25	51	-	0	2	6	7						
N.H.	-	6	61	504	672	-	0	1	3	5	-	0	0	-	-						
R.I.	2	11	66	422	519	-	0	3	7	11	-	0	2	3	1						
Vt.	1	6	33	273	444	-	0	1	-	3	-	0	1	1	-						
MID. ATLANTIC	220	196	1,065	12,497	10,464	7	4	22	183	302	-	1	5	25	33						
N.J.	2	41	196	1,995	2,458	-	1	5	33	55	-	0	1	4	6						
N.Y. (Upstate)	143	37	230	2,349	1,780	-	1	4	29	42	-	0	1	6	6						
N.Y. City	6	5	560	729	590	7	2	17	104	142	-	0	3	7	11						
Pa.	69	90	802	7,424	5,636	-	0	4	17	63	-	0	2	8	10						
E.N. CENTRAL	4	11	112	920	1,597	1	2	6	68	102	-	1	5	31	32						
Ill.	-	1	19	162	200	-	1	3	27	41	-	0	1	6	10						
Ind.	-	0	3	7	91	-	0	1	3	16	-	0	1	3	3						
Mich.	-	1	10	88	89	-	0	2	9	12	-	0	1	6	7						
Ohio	4	2	17	108	71	1	1	3	27	28	-	0	4	12	6						
Wis.	-	6	75	555	1,146	-	0	2	2	5	-	0	1	4	6						
W.N. CENTRAL	-	7	42	226	1,305	-	1	3	21	94	-	0	2	16	17						
Iowa	-	1	24	180	161	-	0	3	9	9	-	0	1	5	1						
Kans.	-	0	2	13	15	-	0	1	4	9	-	0	1	3	1						
Minn.	-	0	38	1	1,104	-	0	1	-	48	-	0	2	5	4						
Mo.	-	0	2	-	6	-	0	1	2	12	-	0	1	2	7						
Nebr.	-	0	1	6	7	-	0	1	3	7	-	0	1	1	-						
N. Dak.	-	0	4	22	10	-	0	1	1	6	-	0	0	-	2						
S. Dak.	-	0	1	4	2	-	0	1	2	3	-	0	0	-	2						
S. ATLANTIC	71	61	215	2,716	2,229	2	6	14	211	304	-	1	6	45	64						
Del.	7	5	30	298	321	-	0	1	1	2	-	0	0	-	1						
D.C.	-	1	7	50	21	-	0	2	9	7	-	0	1	3	-						
Fla.	11	2	15	124	91	1	1	3	28	38	-	1	3	17	30						
Ga.	-	0	1	-	3	-	1	8	34	63	-	0	3	8	10						
Md.	24	23	107	1,127	872	-	1	9	80	109	-	0	1	2	4						
N.C.	-	0	78	91	65	-	0	8	14	25	-	0	1	4	11						
S.C.	-	1	3	30	22	-	0	1	2	3	-	0	3	2	2						
Va.	29	22	149	825	731	1	1	5	43	55	-	0	2	9	6						
W. Va.	-	2	20	171	103	-	0	0	-	2	-	0	1	-	-						
E.S. CENTRAL	2	1	11	71	107	-	0	3	18	38	-	0	2	6	12						
Ala.	-	0	3	23	50	-	0	2	10	11	-	0	1	4	5						
Ky.	2	0	6	37	39	-	0	1	-	10	-	0	1	-	2						
Miss.	-	0	1	1	2	-	0	1	1	-	-	0	0	-	1						
Tenn.	-	0	2	10	16	-	0	1	7	17	-	0	2	2	4						
W.S. CENTRAL	2	0	7	23	22	5	2	10	62	69	-	1	3	28	31						
Ark.	-	0	0	-	-	-	0	2	5	3	-	0	1	2	1						
La.	-	0	0	-	2	-	0	2	4	13	-	0	2	4	7						
Okla.	-	0	0	-	-	1	0	3	5	2	-	0	1	3	6						
Tex.	2	0	7	23	20	4	1	8	48	51	-	0	3	19	17						
MOUNTAIN	-	1	2	24	45	1	1	3	25	55	-	0	3	10	23						
Ariz.	-	0	1	7	17	-	0	2	10	19	-	0	1	3	9						
Colo.	-	0	0	-	-	-	0	2	6	21	-	0	2	3	3						
Idaho	-	0	2	6	7	1	0	1	2	2	-	0	1	-	2						
Mont.	-	0	1	3	6	-	0	1	1	1	-	0	0	-	4						
Nev.	-	0	1	5	6	-	0	2	3	8	-	0	1	1	2						
N. Mex.	-	0	0	-	-	-	0	1	1	1	-	0	1	1	2						
Utah	-	0	2	2	7	-	0	1	2	3	-	0	1	1	1						
Wyo.	-	0	1	1	2	-	0	0	-	-	-	0	1	1	-						
PACIFIC	2	2	5	64	108	1	3	6	78	103	-	1	8	59	77						
Alaska	-	0	1	4	7	-	0	2	3	1	-	0	1	2	-						
Calif.	-	0	2	17	64	-	1	4	53	66	-	0	4	30	51						
Hawaii	N	0	0	N	N	-	0	1	-	3	-	0	1	3	2						
Oreg.	-	1	3	33	30	-	0	2	11	12	-	0	3	16	14						
Wash.	2	0	3	10	7	1	0	3	11	21	-	0	6	8	10						
Amer. Samoa	N	-	-	N	N	-	-	-	-	-	-	-	-	-	-						
C.N.M.I.	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-						
Guam	-	0	0	-	-	-	0	0	-	-	-	0	0	-	-						
P.R.	N	0	0	N	N	-	0	4	5	-	-	0	0	-	-						
V.I.	N	0	0	N	N	-	0	0	-	-	-	0	0	-	-						

C.N.M.I.: Commonwealth of Northern Mariana Islands.
U: Unavailable.
-: No reported cases.
N: Not reportable.
NN: Not Nationally Notifiable
NP: Nationally notifiable but not published.
Cum: Cumulative year-to-date counts.
Med: Median.
Max: Maximum.

* Three low incidence conditions, rubella, rubella congenital, and tetanus, have been moved to 
Table 2 to facilitate case count verification with reporting jurisdictions.
			

* Case counts for reporting years 2014 and 2015 are provisional and subject to change.
For further information on interpretation of these data, see http://wwwn.cdc.gov/nndss/document/ProvisionalNationaNotifiableDiseasesSurveillanceData20100927.pdf. 
Data for TB are displayed in Table IV, which appears quarterly.

§ Data for meningococcal disease, invasive caused by serogroups ACWY; serogroup B; other serogroup; and 
unknown serogroup are available in Table I.




National Notifiable Diseases Surveillance System (NNDSS) at https://www.cdc.gov/nndss/


MMWR web application provided by CDC WONDER; http://wonder.cdc.gov


