
TABLE II. (Part 8)  Provisional cases of selected notifiable diseases, United States, week ending May 2, 2015 (WEEK 17)*

column labels in same order that data fields appears in each record below:
Reporting Area
Lyme disease current week
Lyme disease previous 52 weeks median 
Lyme disease previous 52 weeks maximum 
Lyme disease cummulative for 2015
Lyme disease cummulative for 2014
Malaria current week
Malaria previous 52 weeks median 
Malaria previous 52 weeks maximum 
Malaria cummulative for 2015
Malaria cummulative for 2014
Meningococcal diseases, invasive§, All groups current week
Meningococcal diseases, invasive§, All groups previous 52 weeks median 
Meningococcal diseases, invasive§, All groups previous 52 weeks maximum 
Meningococcal diseases, invasive§, All groups cummulative for 2015
Meningococcal diseases, invasive§, All groups cummulative for 2014

tab delimited data:
UNITED STATES	789	413	1,934	2,720	3,534	5	26	55	164	354	2	7	14	133	184						
NEW ENGLAND	3	137	762	285	1,154	-	1	8	10	28	-	0	3	9	6						
Conn.	-	29	178	59	247	-	0	2	2	6	-	0	1	1	-						
Maine	-	16	94	71	94	-	0	1	-	3	-	0	1	1	-						
Mass.	-	58	466	55	614	-	1	5	7	14	-	0	1	3	5						
N.H.	-	1	67	1	92	-	0	1	-	2	-	0	0	-	-						
R.I.	-	11	84	56	53	-	0	3	1	3	-	0	2	2	1						
Vt.	3	7	48	43	54	-	0	2	-	-	-	0	1	2	-						
MID. ATLANTIC	769	187	961	1,894	1,863	2	6	24	45	87	1	1	4	14	13						
N.J.	1	34	191	273	540	-	1	5	8	13	-	0	1	2	2						
N.Y. (Upstate)	29	42	172	202	219	-	1	4	13	12	-	0	1	3	3						
N.Y. City	-	2	38	30	474	2	3	16	19	42	-	0	2	4	4						
Pa.	739	86	642	1,389	630	-	1	6	5	20	1	0	2	5	4						
E.N. CENTRAL	-	16	148	49	138	1	2	6	20	33	-	1	4	14	19						
Ill.	-	1	18	4	12	-	1	4	6	9	-	0	1	1	7						
Ind.	-	1	12	4	5	-	0	3	3	5	-	0	1	1	2						
Mich.	-	1	11	5	7	-	0	2	1	8	-	0	1	3	2						
Ohio	-	2	10	14	9	1	0	3	9	9	-	0	4	9	5						
Wis.	-	12	117	22	105	-	0	2	1	2	-	0	1	-	3						
W.N. CENTRAL	-	2	23	5	9	-	1	4	5	18	-	0	2	8	10						
Iowa	-	1	20	2	6	-	0	3	2	4	-	0	1	2	1						
Kans.	-	0	2	1	3	-	0	1	-	5	-	0	1	2	1						
Minn.	-	0	0	-	-	-	0	0	-	2	-	0	1	1	2						
Mo.	-	0	2	-	-	-	0	1	2	4	-	0	1	2	3						
Nebr.	-	0	3	2	-	-	0	2	1	1	-	0	1	1	-						
N. Dak.	-	0	2	-	-	-	0	1	-	2	-	0	1	-	1						
S. Dak.	-	0	1	-	-	-	0	1	-	-	-	0	0	-	2						
S. ATLANTIC	16	57	195	455	326	-	6	19	44	95	-	1	6	31	40						
Del.	2	5	25	39	73	-	0	1	-	1	-	0	0	-	1						
D.C.	-	1	4	9	8	-	0	2	1	-	-	0	1	3	-						
Fla.	-	2	12	32	19	-	1	4	11	11	-	1	4	13	16						
Ga.	-	0	1	-	1	-	1	5	3	18	-	0	3	5	6						
Md.	11	21	81	203	121	-	2	8	15	43	-	0	1	1	3						
N.C.	-	0	78	25	10	-	0	8	2	3	-	0	1	2	11						
S.C.	-	1	3	9	3	-	0	1	1	2	-	0	3	-	1						
Va.	3	17	149	115	80	-	1	5	11	16	-	0	2	7	2						
W. Va.	-	1	15	23	11	-	0	1	-	1	-	0	1	-	-						
E.S. CENTRAL	-	2	10	12	14	-	0	5	4	16	-	0	2	4	5						
Ala.	-	1	7	8	3	-	0	3	3	3	-	0	1	3	1						
Ky.	-	0	5	4	9	-	0	1	-	5	-	0	1	-	1						
Miss.	-	0	1	-	-	-	0	1	-	-	-	0	1	-	-						
Tenn.	-	0	3	-	2	-	0	2	1	8	-	0	2	1	3						
W.S. CENTRAL	-	1	7	2	-	2	2	10	10	22	-	0	3	11	20						
Ark.	-	0	0	-	-	-	0	1	2	2	-	0	1	1	1						
La.	-	0	1	-	-	-	0	1	2	4	-	0	1	1	3						
Okla.	-	0	0	-	-	-	0	3	1	1	-	0	1	1	5						
Tex.	-	1	7	2	-	2	1	9	5	15	-	0	3	8	11						
MOUNTAIN	1	1	8	7	10	-	1	6	3	21	1	0	2	4	17						
Ariz.	-	0	6	5	2	-	0	3	1	10	-	0	1	1	7						
Colo.	-	0	0	-	-	-	0	3	-	8	1	0	2	2	3						
Idaho	-	0	1	1	3	-	0	1	-	-	-	0	1	-	1						
Mont.	-	0	2	-	1	-	0	1	-	-	-	0	1	-	2						
Nev.	-	0	2	-	1	-	0	2	-	-	-	0	1	-	2						
N. Mex.	-	0	0	-	-	-	0	1	-	1	-	0	1	1	1						
Utah	-	0	2	-	3	-	0	1	2	2	-	0	0	-	1						
Wyo.	1	0	1	1	-	-	0	0	-	-	-	0	0	-	-						
PACIFIC	-	2	8	11	20	-	3	7	23	34	-	1	8	38	54						
Alaska	-	0	1	1	1	-	0	1	1	1	-	0	1	1	-						
Calif.	-	1	5	6	11	-	1	5	16	22	-	0	5	18	37						
Hawaii	N	0	0	N	N	-	0	1	-	-	-	0	1	3	1						
Oreg.	-	1	3	4	8	-	0	2	5	2	-	0	3	11	11						
Wash.	-	0	2	-	-	-	0	3	1	9	-	0	6	5	5						
Amer. Samoa	N	-	-	N	N	-	-	-	-	-	-	-	-	-	-						
C.N.M.I.	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-						
Guam	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-						
P.R.	N	0	0	N	N	-	0	1	-	-	-	0	0	-	-						
V.I.	N	0	0	N	N	-	0	0	-	-	-	0	0	-	-						

C.N.M.I.: Commonwealth of Northern Mariana Islands.
U: Unavailable.
-: No reported cases.
N: Not reportable.
NN: Not Nationally Notifiable
NP: Nationally notifiable but not published.
Cum: Cumulative year-to-date counts.
Med: Median.
Max: Maximum.

* Three low incidence conditions, rubella, rubella congenital, and tetanus, have been moved to 
Table 2 to facilitate case count verification with reporting jurisdictions.
			

* Case counts for reporting years 2014 and 2015 are provisional and subject to change.
For further information on interpretation of these data, see http://wwwn.cdc.gov/nndss/document/ProvisionalNationaNotifiableDiseasesSurveillanceData20100927.pdf. 
Data for TB are displayed in Table IV, which appears quarterly.

§ Data for meningococcal disease, invasive caused by serogroups ACWY; serogroup B; other serogroup; and 
unknown serogroup are available in Table I.




National Notifiable Diseases Surveillance System (NNDSS) at https://www.cdc.gov/nndss/


MMWR web application provided by CDC WONDER; http://wonder.cdc.gov


