
TABLE II. (Part 9)  Provisional cases of selected notifiable diseases, United States, week ending January 10, 2015 (WEEK 01)*

column labels in same order that data fields appears in each record below:
Reporting Area
Mumps current week
Mumps previous 52 weeks median 
Mumps previous 52 weeks maximum 
Mumps cummulative for 2015
Mumps cummulative for 2014
Pertussis current week
Pertussis previous 52 weeks median 
Pertussis previous 52 weeks maximum 
Pertussis cummulative for 2015
Pertussis cummulative for 2014
Rabies, animal current week
Rabies, animal previous 52 weeks median 
Rabies, animal previous 52 weeks maximum 
Rabies, animal cummulative for 2015
Rabies, animal cummulative for 2014

tab delimited data:
UNITED STATES	2	11	117	2	4	153	513	773	153	416	8	56	114	8	9						
NEW ENGLAND	-	0	2	-	-	2	19	45	2	9	1	6	16	1	3						
Conn.	-	0	0	-	-	-	1	7	-	1	1	3	13	1	2						
Maine	-	0	0	-	-	2	8	32	2	4	-	1	3	-	1						
Mass.	-	0	2	-	-	-	5	12	-	3	-	0	0	-	-						
N.H.	-	0	2	-	-	-	1	5	-	-	-	0	2	-	-						
R.I.	-	0	0	-	-	-	0	23	-	1	-	0	4	-	-						
Vt.	-	0	0	-	-	-	0	5	-	-	-	1	4	-	-						
MID. ATLANTIC	-	2	25	-	1	19	37	80	19	26	-	6	15	-	2						
N.J.	-	0	9	-	-	-	6	15	-	12	-	0	0	-	-						
N.Y. (Upstate)	-	0	1	-	-	9	16	51	9	3	-	6	15	-	2						
N.Y. City	-	1	24	-	1	-	2	6	-	1	-	0	0	-	-						
Pa.	-	0	5	-	-	10	14	36	10	10	-	0	0	-	-						
E.N. CENTRAL	2	6	107	2	3	44	87	164	44	109	1	1	12	1	-						
Ill.	-	1	15	-	-	-	12	35	-	17	-	0	6	-	-						
Ind.	-	0	3	-	2	-	8	21	-	4	-	0	4	-	-						
Mich.	-	0	2	-	1	5	22	58	5	11	-	0	4	-	-						
Ohio	2	2	97	2	-	37	25	82	37	53	1	0	5	1	-						
Wis.	-	0	10	-	-	2	22	61	2	24	N	0	0	N	N						
W.N. CENTRAL	-	0	6	-	-	42	39	69	42	55	1	2	8	1	-						
Iowa	-	0	3	-	-	-	3	11	-	4	-	0	0	-	-						
Kans.	-	0	1	-	-	-	7	18	-	6	1	1	5	1	-						
Minn.	-	0	6	-	-	-	10	26	-	20	-	0	0	-	-						
Mo.	-	0	2	-	-	6	9	23	6	9	-	0	3	-	-						
Nebr.	-	0	0	-	-	36	4	37	36	8	-	0	3	-	-						
N. Dak.	-	0	1	-	-	-	0	8	-	2	-	0	0	-	-						
S. Dak.	-	0	0	-	-	-	1	11	-	6	-	0	2	-	-						
S. ATLANTIC	-	0	9	-	-	28	55	102	28	42	2	7	92	2	2						
Del.	-	0	0	-	-	-	1	35	-	10	-	0	0	-	-						
D.C.	-	0	4	-	-	-	0	3	-	-	-	0	0	-	-						
Fla.	-	0	1	-	-	7	12	32	7	5	1	0	87	1	-						
Ga.	-	0	0	-	-	-	6	17	-	4	-	0	0	-	-						
Md.	-	0	1	-	-	5	3	17	5	2	-	6	19	-	2						
N.C.	-	0	2	-	-	15	11	60	15	18	1	0	5	1	-						
S.C.	-	0	1	-	-	1	3	9	1	1	N	0	0	N	N						
Va.	-	0	8	-	-	-	9	20	-	2	-	0	0	-	-						
W. Va.	-	0	1	-	-	-	0	3	-	-	-	1	3	-	-						
E.S. CENTRAL	-	0	2	-	-	13	18	30	13	16	-	1	7	-	1						
Ala.	-	0	1	-	-	2	5	13	2	3	-	1	7	-	1						
Ky.	-	0	1	-	-	2	5	17	2	5	-	0	2	-	-						
Miss.	-	0	0	-	-	-	1	5	-	2	-	0	1	-	-						
Tenn.	-	0	1	-	-	9	5	16	9	6	-	0	0	-	-						
W.S. CENTRAL	-	0	3	-	-	2	56	92	2	4	3	22	59	3	1						
Ark.	-	0	1	-	-	-	5	14	-	-	2	1	23	2	-						
La.	-	0	0	-	-	-	1	6	-	-	-	0	0	-	-						
Okla.	-	0	2	-	-	1	0	32	1	-	-	1	17	-	-						
Tex.	-	0	3	-	-	1	47	77	1	4	1	18	51	1	1						
MOUNTAIN	-	0	4	-	-	1	72	114	1	78	-	0	7	-	-						
Ariz.	-	0	2	-	-	-	7	28	-	8	N	0	0	N	N						
Colo.	-	0	1	-	-	-	23	46	-	18	-	0	0	-	-						
Idaho	-	0	3	-	-	1	7	23	1	2	-	0	2	-	-						
Mont.	-	0	1	-	-	-	8	27	-	5	N	0	0	N	N						
Nev.	-	0	1	-	-	-	2	8	-	3	-	0	4	-	-						
N. Mex.	-	0	1	-	-	-	5	14	-	17	-	0	2	-	-						
Utah	-	0	1	-	-	-	16	38	-	23	-	0	4	-	-						
Wyo.	-	0	0	-	-	-	0	6	-	2	-	0	0	-	-						
PACIFIC	-	0	6	-	-	2	117	331	2	77	-	4	21	-	-						
Alaska	-	0	1	-	-	-	2	17	-	3	-	0	1	-	-						
Calif.	-	0	6	-	-	-	102	305	-	69	-	3	21	-	-						
Hawaii	-	0	1	-	-	-	0	4	-	-	-	0	0	-	-						
Oreg.	-	0	1	-	-	2	9	16	2	5	-	0	3	-	-						
Wash.	-	0	4	-	-	-	8	33	-	-	-	0	0	-	-						
Amer. Samoa	-	-	-	-	-	-	-	-	-	-	N	-	-	N	N						
C.N.M.I.	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-						
Guam	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-						
P.R.	-	0	0	-	-	-	0	2	-	1	-	1	5	-	-						
V.I.	-	0	0	-	-	-	0	0	-	-	-	0	0	-	-						

C.N.M.I.: Commonwealth of Northern Mariana Islands.
U: Unavailable.
-: No reported cases.
N: Not reportable.
NN: Not Nationally Notifiable
NP: Nationally notifiable but not published.
Cum: Cumulative year-to-date counts.
Med: Median.
Max: Maximum.

* Three low incidence conditions, rubella, rubella congenital, and tetanus, have been moved to 
Table 2 to facilitate case count verification with reporting jurisdictions.
			

* Case counts for reporting years 2014 and 2015 are provisional and subject to change.
For further information on interpretation of these data, see http://wwwn.cdc.gov/nndss/document/ProvisionalNationaNotifiableDiseasesSurveillanceData20100927.pdf. 
Data for TB are displayed in Table IV, which appears quarterly.




National Notifiable Diseases Surveillance System (NNDSS) at https://www.cdc.gov/nndss/


MMWR web application provided by CDC WONDER; http://wonder.cdc.gov


