
TABLE II. (Part 8)  Provisional cases of selected notifiable diseases, United States, week ending May 23, 2015 (WEEK 20)*

column labels in same order that data fields appears in each record below:
Reporting Area
Lyme disease current week
Lyme disease previous 52 weeks median 
Lyme disease previous 52 weeks maximum 
Lyme disease cummulative for 2015
Lyme disease cummulative for 2014
Malaria current week
Malaria previous 52 weeks median 
Malaria previous 52 weeks maximum 
Malaria cummulative for 2015
Malaria cummulative for 2014
Meningococcal diseases, invasive§, All groups current week
Meningococcal diseases, invasive§, All groups previous 52 weeks median 
Meningococcal diseases, invasive§, All groups previous 52 weeks maximum 
Meningococcal diseases, invasive§, All groups cummulative for 2015
Meningococcal diseases, invasive§, All groups cummulative for 2014

tab delimited data:
UNITED STATES	52	456	2,079	4,170	4,993	10	25	58	221	471	1	7	14	154	216						
NEW ENGLAND	3	123	766	652	1,616	-	1	8	13	34	-	0	3	11	9						
Conn.	-	27	178	164	352	-	0	2	2	8	-	0	1	1	2						
Maine	-	16	94	87	130	-	0	1	-	3	-	0	1	1	-						
Mass.	-	43	466	242	836	-	1	5	10	18	-	0	2	5	6						
N.H.	1	3	69	25	147	-	0	1	-	2	-	0	0	-	-						
R.I.	2	11	84	77	77	-	0	3	1	3	-	0	2	2	1						
Vt.	-	7	48	57	74	-	0	2	-	-	-	0	1	2	-						
MID. ATLANTIC	36	206	1,010	2,813	2,474	4	6	25	56	112	-	1	5	16	20						
N.J.	1	42	203	385	747	-	1	5	10	20	-	0	1	3	3						
N.Y. (Upstate)	18	42	203	256	299	1	1	4	15	15	-	0	1	4	4						
N.Y. City	-	10	560	594	601	3	3	14	25	53	-	0	3	4	8						
Pa.	17	91	768	1,578	827	-	1	6	6	24	-	0	2	5	5						
E.N. CENTRAL	2	12	148	94	201	1	2	6	26	40	-	1	4	16	22						
Ill.	-	1	18	7	19	-	1	4	10	12	-	0	1	1	8						
Ind.	-	1	12	6	5	-	0	3	3	6	-	0	1	3	3						
Mich.	1	1	11	7	8	1	0	2	2	8	-	0	1	2	3						
Ohio	-	2	10	14	9	-	0	3	9	10	-	0	4	10	5						
Wis.	1	8	117	60	160	-	0	2	2	4	-	0	1	-	3						
W.N. CENTRAL	-	11	129	9	196	-	1	6	5	40	-	0	2	10	13						
Iowa	-	1	20	3	14	-	0	3	2	4	-	0	1	4	1						
Kans.	-	0	2	1	4	-	0	1	-	7	-	0	1	2	1						
Minn.	-	8	107	-	177	-	0	5	-	18	-	0	1	1	3						
Mo.	-	0	2	-	1	-	0	1	2	5	-	0	1	2	5						
Nebr.	-	0	3	5	-	-	0	2	1	2	-	0	1	1	-						
N. Dak.	-	0	2	-	-	-	0	1	-	3	-	0	1	-	1						
S. Dak.	-	0	1	-	-	-	0	1	-	1	-	0	0	-	2						
S. ATLANTIC	10	58	195	556	442	4	6	19	67	129	-	1	6	32	50						
Del.	-	5	25	51	101	-	0	1	-	1	-	0	0	-	1						
D.C.	-	1	4	15	8	-	0	2	3	2	-	0	1	3	-						
Fla.	2	2	12	39	22	2	1	4	15	14	-	1	3	13	22						
Ga.	-	0	1	-	1	-	1	5	3	26	-	0	3	5	7						
Md.	5	20	81	248	165	2	2	8	26	55	-	0	1	1	4						
N.C.	-	0	78	25	17	-	0	8	7	8	-	0	1	3	11						
S.C.	-	1	3	9	5	-	0	1	1	2	-	0	3	-	1						
Va.	3	17	149	142	108	-	1	5	12	20	-	0	2	7	4						
W. Va.	-	1	15	27	15	-	0	1	-	1	-	0	1	-	-						
E.S. CENTRAL	1	2	10	19	23	1	0	5	6	18	-	0	2	4	7						
Ala.	-	1	7	13	9	-	0	3	3	4	-	0	1	3	2						
Ky.	1	0	5	6	11	-	0	1	-	6	-	0	1	-	1						
Miss.	-	0	1	-	-	-	0	1	-	-	-	0	1	-	-						
Tenn.	-	0	3	-	3	1	0	2	3	8	-	0	2	1	4						
W.S. CENTRAL	-	0	7	2	3	-	2	10	15	28	1	0	3	17	21						
Ark.	-	0	0	-	-	-	0	1	2	2	1	0	1	2	1						
La.	-	0	1	-	1	-	0	2	3	6	-	0	2	3	3						
Okla.	-	0	0	-	-	-	0	3	2	1	-	0	1	2	5						
Tex.	-	0	7	2	2	-	1	9	8	19	-	0	3	10	12						
MOUNTAIN	-	1	8	9	13	-	1	4	7	28	-	0	2	5	18						
Ariz.	-	0	6	5	3	-	0	3	3	12	-	0	1	1	7						
Colo.	-	0	0	-	-	-	0	2	-	12	-	0	1	2	3						
Idaho	-	0	1	3	5	-	0	1	-	-	-	0	1	-	2						
Mont.	-	0	2	-	1	-	0	1	1	-	-	0	1	-	2						
Nev.	-	0	2	-	1	-	0	2	-	1	-	0	1	1	2						
N. Mex.	-	0	0	-	-	-	0	1	1	1	-	0	1	1	1						
Utah	-	0	2	-	3	-	0	1	2	2	-	0	0	-	1						
Wyo.	-	0	1	1	-	-	0	0	-	-	-	0	0	-	-						
PACIFIC	-	2	7	16	25	-	2	6	26	42	-	1	8	43	56						
Alaska	-	0	1	2	2	-	0	1	1	1	-	0	1	2	-						
Calif.	-	1	5	8	15	-	1	5	17	26	-	0	5	21	38						
Hawaii	N	0	0	N	N	-	0	1	-	1	-	0	1	3	1						
Oreg.	-	1	3	6	8	-	0	2	6	2	-	0	3	12	11						
Wash.	-	0	3	-	-	-	0	3	2	12	-	0	6	5	6						
Amer. Samoa	N	-	-	N	N	-	-	-	-	-	-	-	-	-	-						
C.N.M.I.	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-						
Guam	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-						
P.R.	N	0	0	N	N	-	0	1	-	-	-	0	0	-	-						
V.I.	N	0	0	N	N	-	0	0	-	-	-	0	0	-	-						

C.N.M.I.: Commonwealth of Northern Mariana Islands.
U: Unavailable.
-: No reported cases.
N: Not reportable.
NN: Not Nationally Notifiable
NP: Nationally notifiable but not published.
Cum: Cumulative year-to-date counts.
Med: Median.
Max: Maximum.

* Three low incidence conditions, rubella, rubella congenital, and tetanus, have been moved to 
Table 2 to facilitate case count verification with reporting jurisdictions.
			

* Case counts for reporting years 2014 and 2015 are provisional and subject to change.
For further information on interpretation of these data, see http://wwwn.cdc.gov/nndss/document/ProvisionalNationaNotifiableDiseasesSurveillanceData20100927.pdf. 
Data for TB are displayed in Table IV, which appears quarterly.

§ Data for meningococcal disease, invasive caused by serogroups ACWY; serogroup B; other serogroup; and 
unknown serogroup are available in Table I.




National Notifiable Diseases Surveillance System (NNDSS) at https://www.cdc.gov/nndss/


MMWR web application provided by CDC WONDER; http://wonder.cdc.gov


