
TABLE II. (Part 8)  Provisional cases of selected notifiable diseases, United States, week ending June 20, 2015 (WEEK 24)*

column labels in same order that data fields appears in each record below:
Reporting Area
Lyme disease current week
Lyme disease previous 52 weeks median 
Lyme disease previous 52 weeks maximum 
Lyme disease cummulative for 2015
Lyme disease cummulative for 2014
Malaria current week
Malaria previous 52 weeks median 
Malaria previous 52 weeks maximum 
Malaria cummulative for 2015
Malaria cummulative for 2014
Meningococcal diseases, invasive§, All groups current week
Meningococcal diseases, invasive§, All groups previous 52 weeks median 
Meningococcal diseases, invasive§, All groups previous 52 weeks maximum 
Meningococcal diseases, invasive§, All groups cummulative for 2015
Meningococcal diseases, invasive§, All groups cummulative for 2014

tab delimited data:
UNITED STATES	292	383	2,019	6,194	7,367	16	22	59	298	626	2	6	14	181	244						
NEW ENGLAND	27	79	766	1,179	2,848	-	1	8	14	47	-	0	3	12	9						
Conn.	11	24	178	368	623	-	0	1	-	11	-	0	1	1	2						
Maine	1	11	94	146	224	-	0	2	2	3	-	0	1	1	-						
Mass.	1	26	466	378	1,463	-	1	5	11	28	-	0	3	6	6						
N.H.	4	4	69	78	278	-	0	1	-	2	-	0	0	-	-						
R.I.	3	11	84	123	140	-	0	3	1	3	-	0	2	2	1						
Vt.	7	6	48	86	120	-	0	2	-	-	-	0	1	2	-						
MID. ATLANTIC	196	190	879	3,795	2,854	8	5	25	82	151	2	1	5	20	24						
N.J.	1	36	203	611	1,177	-	1	4	12	32	-	0	1	4	4						
N.Y. (Upstate)	74	37	189	422	443	-	1	4	18	18	-	0	1	4	4						
N.Y. City	-	9	560	613	188	8	2	14	45	71	-	0	3	5	8						
Pa.	121	87	797	2,149	1,046	-	1	6	7	30	2	0	2	7	8						
E.N. CENTRAL	7	13	150	224	476	-	2	6	32	56	-	1	5	23	28						
Ill.	-	1	20	24	66	-	1	4	12	17	-	0	1	3	8						
Ind.	-	1	12	7	19	-	0	3	3	7	-	0	1	3	3						
Mich.	3	1	11	25	15	-	0	2	4	9	-	0	1	2	6						
Ohio	4	2	10	31	18	-	0	3	11	18	-	0	4	12	6						
Wis.	-	8	117	137	358	-	0	2	2	5	-	0	1	3	5						
W.N. CENTRAL	-	6	129	18	399	-	1	6	8	53	-	0	2	10	14						
Iowa	-	1	20	13	61	-	0	3	4	5	-	0	1	4	1						
Kans.	-	0	2	3	7	-	0	1	-	8	-	0	1	2	1						
Minn.	-	5	107	1	327	-	0	4	-	27	-	0	1	1	3						
Mo.	-	0	2	-	1	-	0	1	2	7	-	0	1	2	6						
Nebr.	-	0	3	1	1	-	0	2	1	2	-	0	1	1	-						
N. Dak.	-	0	2	-	2	-	0	1	-	3	-	0	1	-	1						
S. Dak.	-	0	1	-	-	-	0	1	1	1	-	0	0	-	2						
S. ATLANTIC	61	61	195	905	682	8	5	19	92	170	-	1	6	34	57						
Del.	7	5	21	101	157	-	0	1	-	1	-	0	0	-	1						
D.C.	-	1	3	20	13	-	0	2	4	3	-	0	1	3	-						
Fla.	3	2	12	49	29	-	1	4	16	20	-	1	3	14	25						
Ga.	-	0	1	-	1	-	0	5	3	36	-	0	3	5	9						
Md.	24	23	81	389	264	4	2	8	35	65	-	0	1	1	4						
N.C.	9	0	78	56	17	3	0	8	12	8	-	0	1	4	11						
S.C.	-	1	3	12	9	-	0	1	1	2	-	0	3	-	2						
Va.	18	20	149	245	174	1	1	5	21	34	-	0	2	7	5						
W. Va.	-	2	15	33	18	-	0	1	-	1	-	0	1	-	-						
E.S. CENTRAL	-	1	10	26	42	-	0	5	8	20	-	0	2	5	8						
Ala.	-	1	7	13	22	-	0	3	4	4	-	0	1	4	2						
Ky.	-	0	5	10	17	-	0	1	-	7	-	0	1	-	2						
Miss.	-	0	1	1	-	-	0	1	1	-	-	0	1	-	-						
Tenn.	-	0	3	2	3	-	0	2	3	9	-	0	2	1	4						
W.S. CENTRAL	-	0	7	3	6	-	2	10	19	40	-	0	3	19	23						
Ark.	-	0	0	-	-	-	0	1	2	2	-	0	1	2	1						
La.	-	0	1	-	1	-	0	2	3	11	-	0	2	4	4						
Okla.	-	0	0	-	-	-	0	3	2	1	-	0	1	2	5						
Tex.	-	0	7	3	5	-	1	9	12	26	-	0	3	11	13						
MOUNTAIN	-	1	8	15	18	-	1	4	9	36	-	0	2	6	21						
Ariz.	-	0	6	7	6	-	0	3	5	13	-	0	1	2	8						
Colo.	-	0	0	-	-	-	0	2	-	16	-	0	2	2	3						
Idaho	-	0	2	5	5	-	0	1	-	-	-	0	1	-	2						
Mont.	-	0	2	1	2	-	0	1	1	-	-	0	1	-	3						
Nev.	-	0	2	-	2	-	0	2	-	4	-	0	1	1	2						
N. Mex.	-	0	0	-	-	-	0	1	1	1	-	0	1	1	2						
Utah	-	0	2	1	3	-	0	1	2	2	-	0	0	-	1						
Wyo.	-	0	1	1	-	-	0	0	-	-	-	0	0	-	-						
PACIFIC	1	2	8	29	42	-	3	7	34	53	-	1	7	52	60						
Alaska	-	0	1	3	3	-	0	1	1	1	-	0	1	2	-						
Calif.	-	0	6	8	24	-	1	5	22	32	-	1	4	25	39						
Hawaii	N	0	0	N	N	-	0	1	-	1	-	0	1	3	1						
Oreg.	1	1	3	18	15	-	0	2	8	5	-	0	3	15	12						
Wash.	-	0	3	-	-	-	0	3	3	14	-	0	6	7	8						
Amer. Samoa	N	-	-	N	N	-	-	-	-	-	-	-	-	-	-						
C.N.M.I.	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-						
Guam	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-						
P.R.	N	0	0	N	N	-	0	1	-	-	-	0	0	-	-						
V.I.	N	0	0	N	N	-	0	0	-	-	-	0	0	-	-						

C.N.M.I.: Commonwealth of Northern Mariana Islands.
U: Unavailable.
-: No reported cases.
N: Not reportable.
NN: Not Nationally Notifiable
NP: Nationally notifiable but not published.
Cum: Cumulative year-to-date counts.
Med: Median.
Max: Maximum.

* Three low incidence conditions, rubella, rubella congenital, and tetanus, have been moved to 
Table 2 to facilitate case count verification with reporting jurisdictions.
			

* Case counts for reporting years 2014 and 2015 are provisional and subject to change.
For further information on interpretation of these data, see http://wwwn.cdc.gov/nndss/document/ProvisionalNationaNotifiableDiseasesSurveillanceData20100927.pdf. 
Data for TB are displayed in Table IV, which appears quarterly.

§ Data for meningococcal disease, invasive caused by serogroups ACWY; serogroup B; other serogroup; and 
unknown serogroup are available in Table I.




National Notifiable Diseases Surveillance System (NNDSS) at https://www.cdc.gov/nndss/


MMWR web application provided by CDC WONDER; http://wonder.cdc.gov


