
TABLE II. (Part 8)  Provisional cases of selected notifiable diseases, United States, week ending October 10, 2015 (WEEK 40)*

column labels in same order that data fields appears in each record below:
Reporting Area
Lyme disease current week
Lyme disease previous 52 weeks median 
Lyme disease previous 52 weeks maximum 
Lyme disease cummulative for 2015
Lyme disease cummulative for 2014
Malaria current week
Malaria previous 52 weeks median 
Malaria previous 52 weeks maximum 
Malaria cummulative for 2015
Malaria cummulative for 2014
Meningococcal diseases, invasive§, All groups current week
Meningococcal diseases, invasive§, All groups previous 52 weeks median 
Meningococcal diseases, invasive§, All groups previous 52 weeks maximum 
Meningococcal diseases, invasive§, All groups cummulative for 2015
Meningococcal diseases, invasive§, All groups cummulative for 2014

tab delimited data:
UNITED STATES	231	407	1,950	26,525	28,198	16	23	53	875	1,342	3	6	14	269	339						
NEW ENGLAND	29	99	612	6,220	9,855	-	1	6	54	96	-	0	2	15	14						
Conn.	2	20	165	1,612	2,024	-	0	1	7	14	-	0	0	-	3						
Maine	-	12	77	913	1,198	-	0	3	6	4	-	0	2	4	1						
Mass.	-	29	277	2,237	4,820	-	0	3	29	54	-	0	2	6	9						
N.H.	-	6	66	539	690	-	0	2	4	6	-	0	1	1	-						
R.I.	-	11	68	533	615	-	0	3	8	14	-	0	2	3	1						
Vt.	27	5	51	386	508	-	0	0	-	4	-	0	1	1	-						
MID. ATLANTIC	173	198	1,169	15,177	12,020	8	4	22	240	364	-	1	4	27	42						
N.J.	-	40	246	2,663	2,728	-	1	5	42	66	-	0	1	5	8						
N.Y. (Upstate)	94	37	231	2,779	2,168	2	1	4	38	52	-	0	1	6	6						
N.Y. City	29	5	560	841	715	6	2	17	140	170	-	0	2	7	16						
Pa.	50	90	811	8,894	6,409	-	0	3	20	76	-	0	2	9	12						
E.N. CENTRAL	-	12	145	1,341	1,787	3	2	6	80	110	-	1	5	36	37						
Ill.	-	2	26	225	216	-	1	3	33	42	-	0	1	6	11						
Ind.	-	0	2	7	100	-	0	1	3	19	-	0	1	3	4						
Mich.	-	1	11	102	106	1	0	2	11	13	-	0	1	6	8						
Ohio	-	2	18	134	93	2	1	3	31	30	-	0	4	13	7						
Wis.	-	5	102	873	1,272	-	0	2	2	6	-	0	2	8	7						
W.N. CENTRAL	-	5	36	299	1,494	-	1	3	25	101	-	0	3	24	20						
Iowa	-	2	28	248	175	-	0	3	11	12	-	0	1	5	2						
Kans.	-	0	2	17	17	-	0	1	4	9	-	0	1	4	1						
Minn.	-	0	30	1	1,274	-	0	1	-	49	-	0	3	12	5						
Mo.	-	0	1	-	8	-	0	1	2	12	-	0	1	2	8						
Nebr.	-	0	1	5	7	-	0	1	3	8	-	0	1	1	-						
N. Dak.	-	0	4	24	11	-	0	1	2	8	-	0	0	-	2						
S. Dak.	-	0	1	4	2	-	0	1	3	3	-	0	0	-	2						
S. ATLANTIC	24	61	219	3,257	2,729	2	6	15	250	348	-	1	5	50	76						
Del.	4	5	30	335	371	1	0	1	3	2	-	0	0	-	1						
D.C.	-	1	7	60	28	-	0	1	9	13	-	0	1	3	1						
Fla.	2	2	15	144	111	-	1	3	30	41	-	0	3	20	37						
Ga.	-	0	1	-	3	-	1	8	42	70	-	0	2	9	13						
Md.	8	20	107	1,316	1,069	1	1	9	94	126	-	0	1	2	5						
N.C.	1	0	78	167	65	-	0	8	19	25	-	0	1	4	11						
S.C.	-	1	3	34	30	-	0	1	3	5	-	0	3	2	2						
Va.	9	20	149	992	931	-	1	5	49	64	-	0	2	10	6						
W. Va.	-	2	21	209	121	-	0	1	1	2	-	0	1	-	-						
E.S. CENTRAL	-	1	11	76	114	-	0	4	23	38	-	0	2	7	15						
Ala.	-	0	3	24	53	-	0	2	10	11	-	0	1	5	5						
Ky.	-	0	6	38	42	-	0	1	2	10	-	0	0	-	3						
Miss.	-	0	1	1	2	-	0	1	1	-	-	0	0	-	1						
Tenn.	-	0	2	13	17	-	0	1	10	17	-	0	2	2	6						
W.S. CENTRAL	1	0	7	35	28	3	2	10	81	97	2	1	3	32	32						
Ark.	-	0	0	-	-	-	0	2	7	5	-	0	1	2	1						
La.	-	0	0	-	2	-	0	2	5	18	-	0	2	4	7						
Okla.	-	0	0	-	-	1	0	3	6	3	-	0	1	3	7						
Tex.	1	0	7	35	26	2	1	8	63	71	2	0	3	23	17						
MOUNTAIN	-	1	2	30	51	-	1	3	29	64	-	0	3	11	24						
Ariz.	-	0	1	8	19	-	0	2	12	20	-	0	1	4	9						
Colo.	-	0	0	-	-	-	0	2	6	24	-	0	2	3	3						
Idaho	-	0	2	7	7	-	0	1	3	2	-	0	1	-	3						
Mont.	-	0	1	4	7	-	0	1	1	2	-	0	0	-	4						
Nev.	-	0	1	6	6	-	0	2	3	9	-	0	1	1	2						
N. Mex.	-	0	0	-	-	-	0	1	2	2	-	0	1	1	2						
Utah	-	0	1	4	10	-	0	1	2	5	-	0	1	1	1						
Wyo.	-	0	1	1	2	-	0	0	-	-	-	0	1	1	-						
PACIFIC	4	2	6	90	120	-	2	6	93	124	1	1	8	67	79						
Alaska	2	0	1	7	7	-	0	2	3	2	-	0	1	2	1						
Calif.	-	0	3	27	67	-	2	4	63	73	1	0	4	37	51						
Hawaii	N	0	0	N	N	-	0	1	-	3	-	0	1	3	2						
Oreg.	1	1	3	42	35	-	0	2	14	14	-	0	3	17	15						
Wash.	1	0	3	14	11	-	0	3	13	32	-	0	6	8	10						
Amer. Samoa	N	-	-	N	N	-	-	-	-	-	-	-	-	-	-						
C.N.M.I.	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-						
Guam	-	0	0	-	-	-	0	0	-	-	-	0	0	-	-						
P.R.	N	0	0	N	N	-	0	5	6	-	-	0	0	-	-						
V.I.	N	0	0	N	N	-	0	0	-	-	-	0	0	-	-						

C.N.M.I.: Commonwealth of Northern Mariana Islands.
U: Unavailable.
-: No reported cases.
N: Not reportable.
NN: Not Nationally Notifiable
NP: Nationally notifiable but not published.
Cum: Cumulative year-to-date counts.
Med: Median.
Max: Maximum.

* Three low incidence conditions, rubella, rubella congenital, and tetanus, have been moved to 
Table 2 to facilitate case count verification with reporting jurisdictions.
			

* Case counts for reporting year 2015 are provisional and subject to change.
For further information on interpretation of these data, see http://wwwn.cdc.gov/nndss/document/ProvisionalNationaNotifiableDiseasesSurveillanceData20100927.pdf. 
Data for TB are displayed in Table IV, which appears quarterly.

§ Data for meningococcal disease, invasive caused by serogroups ACWY; serogroup B; other serogroup; and 
unknown serogroup are available in Table I.




National Notifiable Diseases Surveillance System (NNDSS) at https://www.cdc.gov/nndss/


MMWR web application provided by CDC WONDER; http://wonder.cdc.gov


