
TABLE II. (Part 8)  Provisional cases of selected notifiable diseases, United States, week ending July 18, 2015 (WEEK 28)*

column labels in same order that data fields appears in each record below:
Reporting Area
Lyme disease current week
Lyme disease previous 52 weeks median 
Lyme disease previous 52 weeks maximum 
Lyme disease cummulative for 2015
Lyme disease cummulative for 2014
Malaria current week
Malaria previous 52 weeks median 
Malaria previous 52 weeks maximum 
Malaria cummulative for 2015
Malaria cummulative for 2014
Meningococcal diseases, invasive§, All groups current week
Meningococcal diseases, invasive§, All groups previous 52 weeks median 
Meningococcal diseases, invasive§, All groups previous 52 weeks maximum 
Meningococcal diseases, invasive§, All groups cummulative for 2015
Meningococcal diseases, invasive§, All groups cummulative for 2014

tab delimited data:
UNITED STATES	525	421	2,019	10,719	14,332	17	22	59	426	810	2	6	14	205	266						
NEW ENGLAND	10	104	766	2,044	5,414	2	1	8	25	58	-	0	3	14	10						
Conn.	-	19	178	368	1,187	-	0	1	-	13	-	0	1	1	2						
Maine	-	12	94	225	402	-	0	3	5	4	-	0	1	2	-						
Mass.	2	40	360	921	2,893	-	1	5	17	36	-	0	3	7	7						
N.H.	5	6	52	283	491	-	0	1	-	2	-	0	0	-	-						
R.I.	-	10	84	129	205	2	0	3	3	3	-	0	2	2	1						
Vt.	3	6	48	118	236	-	0	2	-	-	-	0	1	2	-						
MID. ATLANTIC	399	196	879	6,364	5,724	6	4	25	123	201	-	1	5	22	27						
N.J.	-	42	117	922	1,873	-	1	4	26	43	-	0	1	4	5						
N.Y. (Upstate)	199	37	189	987	854	-	1	4	23	25	-	0	1	5	5						
N.Y. City	14	7	560	650	323	6	2	17	61	92	-	0	3	6	9						
Pa.	186	87	799	3,805	2,674	-	1	6	13	41	-	0	2	7	8						
E.N. CENTRAL	14	16	131	610	1,005	2	2	6	48	74	-	1	5	27	31						
Ill.	-	1	20	72	127	-	1	4	19	27	-	0	1	5	10						
Ind.	-	0	9	7	53	-	0	3	3	10	-	0	1	3	3						
Mich.	2	1	11	57	34	-	0	2	4	11	-	0	1	4	6						
Ohio	8	2	10	65	31	2	0	3	20	21	-	0	4	12	6						
Wis.	4	9	90	409	760	-	0	2	2	5	-	0	1	3	6						
W.N. CENTRAL	1	6	129	56	808	-	1	5	12	71	-	0	2	15	16						
Iowa	-	1	14	41	126	-	0	3	5	5	-	0	1	5	1						
Kans.	-	0	2	8	11	-	0	1	1	8	-	0	1	3	1						
Minn.	-	1	107	1	662	-	0	4	-	37	-	0	2	4	4						
Mo.	-	0	2	-	2	-	0	1	2	9	-	0	1	2	7						
Nebr.	1	0	3	2	1	-	0	2	2	5	-	0	1	1	-						
N. Dak.	-	0	2	3	6	-	0	1	1	5	-	0	1	-	1						
S. Dak.	-	0	1	1	-	-	0	1	1	2	-	0	0	-	2						
S. ATLANTIC	93	61	195	1,540	1,215	5	6	15	124	224	1	1	6	38	60						
Del.	11	5	29	191	234	-	0	0	-	2	-	0	0	-	1						
D.C.	-	1	3	26	16	-	0	2	5	5	-	0	1	3	-						
Fla.	9	3	12	71	42	3	1	4	21	27	-	0	3	14	27						
Ga.	-	0	1	-	2	-	0	5	5	45	-	0	3	6	10						
Md.	35	23	81	643	501	1	2	8	49	82	-	0	1	1	4						
N.C.	-	0	78	67	43	-	0	8	13	19	-	0	1	4	11						
S.C.	-	1	3	19	15	-	0	1	1	2	-	0	3	2	2						
Va.	37	20	149	442	315	1	1	5	30	40	1	0	2	8	5						
W. Va.	1	2	15	81	47	-	0	0	-	2	-	0	1	-	-						
E.S. CENTRAL	4	1	10	37	65	1	0	5	9	24	-	0	2	5	10						
Ala.	-	1	7	14	33	-	0	3	4	6	-	0	1	4	3						
Ky.	4	0	3	19	27	-	0	1	-	8	-	0	1	-	2						
Miss.	-	0	1	1	-	-	0	1	1	-	-	0	0	-	1						
Tenn.	-	0	3	3	5	1	0	2	4	10	-	0	2	1	4						
W.S. CENTRAL	1	0	7	8	9	-	2	10	29	44	1	1	3	23	25						
Ark.	-	0	0	-	-	-	0	1	2	2	-	0	1	2	1						
La.	-	0	1	-	1	-	0	2	3	13	-	0	2	4	5						
Okla.	-	0	0	-	-	-	0	3	2	1	-	0	1	2	6						
Tex.	1	0	7	8	8	-	1	9	22	28	1	0	3	15	13						
MOUNTAIN	1	1	8	17	24	-	1	4	11	45	-	0	2	7	22						
Ariz.	1	0	6	8	6	-	0	3	7	15	-	0	1	3	9						
Colo.	-	0	0	-	-	-	0	2	-	18	-	0	2	2	3						
Idaho	-	0	2	6	6	-	0	1	-	1	-	0	1	-	2						
Mont.	-	0	2	1	3	-	0	1	1	1	-	0	1	-	3						
Nev.	-	0	1	-	5	-	0	1	-	6	-	0	1	1	2						
N. Mex.	-	0	0	-	-	-	0	1	1	1	-	0	1	1	2						
Utah	-	0	2	1	4	-	0	1	2	3	-	0	0	-	1						
Wyo.	-	0	1	1	-	-	0	0	-	-	-	0	0	-	-						
PACIFIC	2	2	8	43	68	1	3	7	45	69	-	1	7	54	65						
Alaska	-	0	1	3	5	-	0	1	2	1	-	0	1	2	-						
Calif.	-	0	6	16	41	-	1	5	28	43	-	0	4	26	44						
Hawaii	N	0	0	N	N	-	0	1	-	1	-	0	1	3	1						
Oreg.	-	1	3	22	22	-	0	2	10	7	-	0	3	15	12						
Wash.	2	0	3	2	-	1	0	3	5	17	-	0	6	8	8						
Amer. Samoa	N	-	-	N	N	-	-	-	-	-	-	-	-	-	-						
C.N.M.I.	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-						
Guam	-	0	0	-	-	-	0	0	-	-	-	0	0	-	-						
P.R.	N	0	0	N	N	-	0	1	-	-	-	0	0	-	-						
V.I.	N	0	0	N	N	-	0	0	-	-	-	0	0	-	-						

C.N.M.I.: Commonwealth of Northern Mariana Islands.
U: Unavailable.
-: No reported cases.
N: Not reportable.
NN: Not Nationally Notifiable
NP: Nationally notifiable but not published.
Cum: Cumulative year-to-date counts.
Med: Median.
Max: Maximum.

* Three low incidence conditions, rubella, rubella congenital, and tetanus, have been moved to 
Table 2 to facilitate case count verification with reporting jurisdictions.
			

* Case counts for reporting years 2014 and 2015 are provisional and subject to change.
For further information on interpretation of these data, see http://wwwn.cdc.gov/nndss/document/ProvisionalNationaNotifiableDiseasesSurveillanceData20100927.pdf. 
Data for TB are displayed in Table IV, which appears quarterly.

§ Data for meningococcal disease, invasive caused by serogroups ACWY; serogroup B; other serogroup; and 
unknown serogroup are available in Table I.




National Notifiable Diseases Surveillance System (NNDSS) at https://www.cdc.gov/nndss/


MMWR web application provided by CDC WONDER; http://wonder.cdc.gov


