
TABLE II. (Part 9)  Provisional cases of selected notifiable diseases, United States, week ending March 14, 2015 (WEEK 10)*

column labels in same order that data fields appears in each record below:
Reporting Area
Mumps current week
Mumps previous 52 weeks median 
Mumps previous 52 weeks maximum 
Mumps cummulative for 2015
Mumps cummulative for 2014
Pertussis current week
Pertussis previous 52 weeks median 
Pertussis previous 52 weeks maximum 
Pertussis cummulative for 2015
Pertussis cummulative for 2014
Rabies, animal current week
Rabies, animal previous 52 weeks median 
Rabies, animal previous 52 weeks maximum 
Rabies, animal cummulative for 2015
Rabies, animal cummulative for 2014

tab delimited data:
UNITED STATES	2	11	118	62	118	135	545	792	3,262	4,727	41	69	124	263	415						
NEW ENGLAND	-	0	2	-	1	1	21	53	122	102	1	6	16	16	28						
Conn.	-	0	0	-	-	-	1	7	7	6	-	3	13	11	13						
Maine	-	0	0	-	-	1	9	35	83	40	1	1	3	4	4						
Mass.	-	0	2	-	1	-	5	15	24	30	-	0	0	-	-						
N.H.	-	0	2	-	-	-	1	5	4	9	-	0	2	1	2						
R.I.	-	0	0	-	-	-	0	23	2	13	-	0	4	-	3						
Vt.	-	0	0	-	-	-	0	5	2	4	-	1	4	-	6						
MID. ATLANTIC	-	2	14	17	50	12	37	84	302	314	9	6	15	32	41						
N.J.	-	0	9	4	5	-	4	15	9	61	-	0	0	-	-						
N.Y. (Upstate)	-	0	1	3	2	10	16	60	147	123	9	6	15	32	41						
N.Y. City	-	1	12	8	42	-	2	6	12	8	-	0	0	-	-						
Pa.	-	0	5	2	1	2	15	38	134	122	-	0	0	-	-						
E.N. CENTRAL	1	5	108	14	48	14	91	187	501	1,065	-	1	14	8	-						
Ill.	-	1	15	2	24	-	12	44	67	108	-	0	6	-	-						
Ind.	-	0	2	-	11	-	8	21	20	74	-	0	4	-	-						
Mich.	-	0	3	-	3	2	20	73	112	193	-	0	5	-	-						
Ohio	1	2	97	11	8	12	23	53	234	451	-	0	5	8	-						
Wis.	-	0	10	1	2	-	22	75	68	239	N	0	0	N	N						
W.N. CENTRAL	-	0	6	2	3	7	47	83	533	365	-	2	8	15	10						
Iowa	-	0	3	1	2	-	2	11	23	34	-	0	0	-	-						
Kans.	-	0	1	-	-	-	7	22	80	51	-	1	5	13	4						
Minn.	-	0	6	-	-	-	12	29	-	116	-	0	0	-	-						
Mo.	-	0	2	1	1	-	9	23	50	90	-	0	3	-	1						
Nebr.	-	0	0	-	-	7	5	70	376	50	-	0	3	1	2						
N. Dak.	-	0	1	-	-	-	0	8	3	3	-	0	0	-	-						
S. Dak.	-	0	0	-	-	-	1	11	1	21	-	0	2	1	3						
S. ATLANTIC	-	1	9	12	-	17	52	100	337	585	7	13	26	75	192						
Del.	-	0	0	-	-	-	0	11	2	157	-	0	0	-	-						
D.C.	-	0	4	-	-	-	0	3	1	4	-	0	0	-	-						
Fla.	-	0	1	1	-	14	11	32	71	145	-	0	9	16	95						
Ga.	-	0	0	-	-	-	7	15	40	50	-	0	0	-	-						
Md.	-	0	1	1	-	-	3	16	33	25	-	6	19	16	44						
N.C.	-	0	2	1	-	3	11	76	128	125	5	6	15	39	50						
S.C.	-	0	1	-	-	-	3	9	32	10	N	0	0	N	N						
Va.	-	0	8	8	-	-	9	37	22	62	-	0	0	-	-						
W. Va.	-	0	1	1	-	-	0	4	8	7	2	1	3	4	3						
E.S. CENTRAL	-	0	2	4	2	3	17	31	129	188	1	1	7	12	8						
Ala.	-	0	1	-	-	1	5	13	42	38	-	1	7	11	6						
Ky.	-	0	2	2	-	-	4	11	24	80	1	0	2	1	2						
Miss.	-	0	0	-	-	-	1	5	2	14	-	0	1	-	-						
Tenn.	-	0	2	2	2	2	6	16	61	56	-	0	0	-	-						
W.S. CENTRAL	-	0	2	5	3	22	54	167	190	370	23	23	102	103	101						
Ark.	-	0	1	1	-	-	4	14	5	53	-	1	23	11	16						
La.	-	0	1	1	-	-	1	6	12	17	-	0	0	-	-						
Okla.	-	0	2	-	-	1	0	32	6	1	-	1	17	11	12						
Tex.	-	0	2	3	3	21	47	146	167	299	23	19	102	81	73						
MOUNTAIN	1	0	5	8	8	18	71	115	490	962	-	1	8	-	4						
Ariz.	-	0	2	-	7	4	8	29	121	144	N	0	0	N	N						
Colo.	-	0	1	1	1	-	23	34	186	326	-	0	0	-	-						
Idaho	1	0	3	7	-	13	5	23	42	58	-	0	2	-	-						
Mont.	-	0	1	-	-	1	9	27	74	49	N	0	0	N	N						
Nev.	-	0	1	-	-	-	2	7	6	37	-	0	4	-	2						
N. Mex.	-	0	1	-	-	-	5	14	31	91	-	0	3	-	-						
Utah	-	0	1	-	-	-	11	27	30	247	-	0	4	-	-						
Wyo.	-	0	0	-	-	-	0	6	-	10	-	0	5	-	2						
PACIFIC	-	0	6	-	3	41	146	346	658	776	-	2	21	2	31						
Alaska	-	0	1	-	-	-	3	18	23	8	-	0	1	1	-						
Calif.	-	0	6	-	3	4	109	320	404	672	-	2	21	-	31						
Hawaii	-	0	1	-	-	-	0	4	2	3	-	0	0	-	-						
Oreg.	-	0	1	-	-	5	9	16	85	78	-	0	3	1	-						
Wash.	-	0	5	-	-	32	9	119	144	15	-	0	0	-	-						
Amer. Samoa	-	-	-	-	-	-	-	-	-	-	N	-	-	N	N						
C.N.M.I.	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-						
Guam	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-						
P.R.	-	0	0	-	-	-	0	2	2	5	-	0	4	2	2						
V.I.	-	0	0	-	-	-	0	0	-	-	-	0	0	-	-						

C.N.M.I.: Commonwealth of Northern Mariana Islands.
U: Unavailable.
-: No reported cases.
N: Not reportable.
NN: Not Nationally Notifiable
NP: Nationally notifiable but not published.
Cum: Cumulative year-to-date counts.
Med: Median.
Max: Maximum.

* Three low incidence conditions, rubella, rubella congenital, and tetanus, have been moved to 
Table 2 to facilitate case count verification with reporting jurisdictions.
			

* Case counts for reporting years 2014 and 2015 are provisional and subject to change.
For further information on interpretation of these data, see http://wwwn.cdc.gov/nndss/document/ProvisionalNationaNotifiableDiseasesSurveillanceData20100927.pdf. 
Data for TB are displayed in Table IV, which appears quarterly.




National Notifiable Diseases Surveillance System (NNDSS) at https://www.cdc.gov/nndss/


MMWR web application provided by CDC WONDER; http://wonder.cdc.gov


