
TABLE II. (Part 9)  Provisional cases of selected notifiable diseases, United States, week ending May 9, 2015 (WEEK 18)*

column labels in same order that data fields appears in each record below:
Reporting Area
Mumps current week
Mumps previous 52 weeks median 
Mumps previous 52 weeks maximum 
Mumps cummulative for 2015
Mumps cummulative for 2014
Pertussis current week
Pertussis previous 52 weeks median 
Pertussis previous 52 weeks maximum 
Pertussis cummulative for 2015
Pertussis cummulative for 2014
Rabies, animal current week
Rabies, animal previous 52 weeks median 
Rabies, animal previous 52 weeks maximum 
Rabies, animal cummulative for 2015
Rabies, animal cummulative for 2014

tab delimited data:
UNITED STATES	4	10	61	129	635	194	546	825	6,030	9,113	42	69	135	758	1,072						
NEW ENGLAND	-	0	2	-	2	1	22	55	235	220	2	6	16	61	70						
Conn.	-	0	2	-	-	-	2	7	19	10	-	3	13	41	36						
Maine	-	0	0	-	-	1	10	35	159	74	-	1	3	8	7						
Mass.	-	0	2	-	2	-	6	16	42	56	-	0	0	-	-						
N.H.	-	0	2	-	-	-	1	5	6	20	-	0	2	4	3						
R.I.	-	0	0	-	-	-	0	10	7	53	-	0	3	3	9						
Vt.	-	0	0	-	-	-	0	5	2	7	2	1	4	5	15						
MID. ATLANTIC	-	2	10	28	111	19	41	99	608	529	10	12	31	90	168						
N.J.	-	0	3	5	27	-	6	16	63	103	-	0	0	-	-						
N.Y. (Upstate)	-	0	3	7	2	7	14	57	197	219	10	7	15	90	88						
N.Y. City	-	1	6	12	77	-	3	8	50	16	-	0	0	-	-						
Pa.	-	0	5	4	5	12	16	38	298	191	-	7	18	-	80						
E.N. CENTRAL	1	3	48	33	471	7	94	188	774	1,570	3	1	8	15	4						
Ill.	-	1	6	17	85	-	12	39	133	150	1	0	2	4	-						
Ind.	-	0	2	-	14	-	7	21	47	128	-	0	4	-	-						
Mich.	-	0	3	1	5	1	19	73	154	315	-	0	5	1	2						
Ohio	1	1	32	14	335	6	22	53	316	619	2	0	5	10	2						
Wis.	-	0	11	1	32	-	22	82	124	358	N	0	0	N	N						
W.N. CENTRAL	-	0	6	5	5	3	52	98	728	645	3	3	8	63	32						
Iowa	-	0	3	2	2	-	4	11	41	56	-	0	0	-	-						
Kans.	-	0	1	-	-	-	9	23	122	105	-	2	5	44	19						
Minn.	-	0	6	2	2	-	18	40	66	213	-	0	0	-	-						
Mo.	-	0	2	1	1	-	8	23	50	155	-	0	3	-	5						
Nebr.	-	0	0	-	-	3	6	72	441	80	2	0	3	8	3						
N. Dak.	-	0	1	-	-	-	0	8	4	5	-	0	0	-	-						
S. Dak.	-	0	0	-	-	-	1	11	4	31	1	0	2	11	5						
S. ATLANTIC	2	1	10	35	13	19	48	103	511	1,010	5	13	26	198	302						
Del.	-	0	1	1	-	-	0	3	4	188	-	0	0	-	-						
D.C.	-	0	2	-	10	-	0	3	1	10	-	0	0	-	-						
Fla.	1	0	1	4	-	8	10	32	122	263	-	0	19	26	94						
Ga.	-	0	1	-	-	-	6	17	61	131	-	0	0	-	-						
Md.	-	0	1	2	-	-	3	16	45	47	-	6	19	66	82						
N.C.	1	0	2	2	-	7	10	76	153	223	5	6	15	95	110						
S.C.	-	0	1	-	-	-	3	9	48	30	N	0	0	N	N						
Va.	-	0	8	25	3	4	8	39	58	110	-	0	0	-	-						
W. Va.	-	0	1	1	-	-	0	4	19	8	-	0	4	11	16						
E.S. CENTRAL	-	0	2	6	6	1	17	31	188	308	1	1	7	22	19						
Ala.	-	0	1	1	1	-	5	13	64	59	-	1	7	18	16						
Ky.	-	0	2	2	1	-	4	11	32	132	1	0	2	4	3						
Miss.	-	0	1	1	-	-	1	5	6	26	-	0	1	-	-						
Tenn.	-	0	2	2	4	1	5	16	86	91	-	0	0	-	-						
W.S. CENTRAL	-	0	2	7	7	23	51	182	436	807	18	24	103	304	335						
Ark.	-	0	1	2	1	-	3	14	11	107	5	1	13	33	71						
La.	-	0	1	1	-	-	1	6	17	23	-	0	0	-	-						
Okla.	-	0	2	1	2	-	0	32	12	1	1	1	10	26	36						
Tex.	-	0	2	3	4	23	44	157	396	676	12	20	103	245	228						
MOUNTAIN	1	0	6	11	9	42	69	118	997	1,639	-	1	9	2	44						
Ariz.	-	0	2	-	8	7	9	29	263	234	N	0	0	N	N						
Colo.	-	0	1	2	1	27	21	33	348	541	-	0	0	-	-						
Idaho	1	0	6	9	-	4	5	23	90	123	-	0	2	-	-						
Mont.	-	0	1	-	-	4	9	27	116	115	N	0	0	N	N						
Nev.	-	0	1	-	-	-	2	7	11	51	-	0	5	1	2						
N. Mex.	-	0	1	-	-	-	4	16	45	141	-	0	3	1	-						
Utah	-	0	1	-	-	-	11	29	124	408	-	0	4	-	1						
Wyo.	-	0	0	-	-	-	0	5	-	26	-	0	5	-	41						
PACIFIC	-	0	5	4	11	79	124	350	1,553	2,385	-	1	21	3	98						
Alaska	-	0	1	-	-	-	3	18	57	20	-	0	1	2	2						
Calif.	-	0	4	1	11	-	98	324	888	2,132	-	0	21	-	96						
Hawaii	-	0	1	-	-	-	0	4	11	10	-	0	0	-	-						
Oreg.	-	0	1	-	-	1	9	18	174	143	-	0	3	1	-						
Wash.	-	0	5	3	-	78	12	139	423	80	-	0	0	-	-						
Amer. Samoa	-	-	-	-	-	-	-	-	-	-	N	-	-	N	N						
C.N.M.I.	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-						
Guam	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-						
P.R.	-	0	1	2	-	-	0	2	5	6	-	0	4	4	7						
V.I.	-	0	0	-	-	-	0	0	-	-	-	0	0	-	-						

C.N.M.I.: Commonwealth of Northern Mariana Islands.
U: Unavailable.
-: No reported cases.
N: Not reportable.
NN: Not Nationally Notifiable
NP: Nationally notifiable but not published.
Cum: Cumulative year-to-date counts.
Med: Median.
Max: Maximum.

* Three low incidence conditions, rubella, rubella congenital, and tetanus, have been moved to 
Table 2 to facilitate case count verification with reporting jurisdictions.
			

* Case counts for reporting years 2014 and 2015 are provisional and subject to change.
For further information on interpretation of these data, see http://wwwn.cdc.gov/nndss/document/ProvisionalNationaNotifiableDiseasesSurveillanceData20100927.pdf. 
Data for TB are displayed in Table IV, which appears quarterly.




National Notifiable Diseases Surveillance System (NNDSS) at https://www.cdc.gov/nndss/


MMWR web application provided by CDC WONDER; http://wonder.cdc.gov


