
TABLE II. (Part 8)  Provisional cases of selected notifiable diseases, United States, week ending August 1, 2015 (WEEK 30)*

column labels in same order that data fields appears in each record below:
Reporting Area
Lyme disease current week
Lyme disease previous 52 weeks median 
Lyme disease previous 52 weeks maximum 
Lyme disease cummulative for 2015
Lyme disease cummulative for 2014
Malaria current week
Malaria previous 52 weeks median 
Malaria previous 52 weeks maximum 
Malaria cummulative for 2015
Malaria cummulative for 2014
Meningococcal diseases, invasive§, All groups current week
Meningococcal diseases, invasive§, All groups previous 52 weeks median 
Meningococcal diseases, invasive§, All groups previous 52 weeks maximum 
Meningococcal diseases, invasive§, All groups cummulative for 2015
Meningococcal diseases, invasive§, All groups cummulative for 2014

tab delimited data:
UNITED STATES	522	428	1,778	14,476	18,207	8	22	59	486	909	3	6	14	215	271						
NEW ENGLAND	29	115	536	2,965	6,819	1	1	6	33	72	-	0	3	15	10						
Conn.	-	27	101	672	1,478	-	0	1	-	13	-	0	1	1	2						
Maine	1	14	94	354	572	-	0	3	5	4	-	0	1	2	-						
Mass.	2	39	241	1,210	3,532	-	1	3	22	44	-	0	3	7	7						
N.H.	5	6	41	390	591	-	0	1	1	3	-	0	0	-	-						
R.I.	17	10	84	199	332	1	0	3	5	6	-	0	2	3	1						
Vt.	4	6	38	140	314	-	0	1	-	2	-	0	1	2	-						
MID. ATLANTIC	387	196	871	8,532	7,417	-	4	25	136	224	-	1	5	22	28						
N.J.	-	42	120	1,277	2,089	-	1	5	30	45	-	0	1	4	5						
N.Y. (Upstate)	233	37	206	1,437	1,152	-	1	4	27	30	-	0	1	5	5						
N.Y. City	-	7	560	660	417	-	2	17	66	100	-	0	3	6	9						
Pa.	154	87	800	5,158	3,759	-	0	6	13	49	-	0	2	7	9						
E.N. CENTRAL	3	14	108	780	1,252	2	2	6	54	81	-	1	5	28	32						
Ill.	-	1	17	97	166	-	1	4	21	30	-	0	1	5	10						
Ind.	-	0	7	7	65	-	0	3	3	11	-	0	1	3	3						
Mich.	-	1	11	63	51	1	0	2	7	11	-	0	1	5	7						
Ohio	3	2	12	78	42	1	0	3	21	24	-	0	4	12	6						
Wis.	-	9	75	535	928	-	0	2	2	5	-	0	1	3	6						
W.N. CENTRAL	-	9	93	148	1,026	-	1	4	17	81	-	0	2	16	16						
Iowa	-	1	23	123	146	-	0	3	7	7	-	0	1	5	1						
Kans.	-	0	2	8	13	-	0	1	3	8	-	0	1	3	1						
Minn.	-	0	83	1	850	-	0	3	-	42	-	0	2	5	4						
Mo.	-	0	2	-	4	-	0	1	2	9	-	0	1	2	7						
Nebr.	-	0	1	3	4	-	0	1	2	7	-	0	1	1	-						
N. Dak.	-	0	2	10	8	-	0	1	1	6	-	0	1	-	1						
S. Dak.	-	0	1	3	1	-	0	1	2	2	-	0	0	-	2						
S. ATLANTIC	102	61	195	1,926	1,492	3	5	15	140	244	1	1	6	40	60						
Del.	7	5	30	231	262	-	0	0	-	2	-	0	0	-	1						
D.C.	-	1	3	26	18	-	0	2	6	5	-	0	1	3	-						
Fla.	12	3	12	88	50	-	1	4	24	29	1	0	3	15	27						
Ga.	-	0	1	-	2	-	0	5	5	50	-	0	3	7	10						
Md.	47	23	84	840	632	1	1	8	59	90	-	0	1	1	4						
N.C.	16	0	78	83	43	1	0	8	14	19	-	0	1	4	11						
S.C.	-	1	3	23	17	-	0	1	1	2	-	0	3	2	2						
Va.	17	21	149	524	401	1	1	5	31	45	-	0	2	8	5						
W. Va.	3	2	19	111	67	-	0	0	-	2	-	0	1	-	-						
E.S. CENTRAL	1	1	10	48	74	-	0	5	9	27	-	0	2	6	10						
Ala.	1	0	7	17	37	-	0	3	4	7	-	0	1	4	3						
Ky.	-	0	5	24	29	-	0	1	-	8	-	0	1	-	2						
Miss.	-	0	1	1	-	-	0	1	1	-	-	0	0	-	1						
Tenn.	-	0	3	6	8	-	0	2	4	12	-	0	2	2	4						
W.S. CENTRAL	-	0	7	12	15	1	2	10	36	56	2	1	3	26	27						
Ark.	-	0	0	-	-	-	0	1	2	2	-	0	1	2	1						
La.	-	0	0	-	2	-	0	2	4	13	-	0	2	4	6						
Okla.	-	0	0	-	-	-	0	3	2	2	-	0	1	3	6						
Tex.	-	0	7	12	13	1	1	8	28	39	2	0	3	17	14						
MOUNTAIN	-	1	8	17	29	1	1	4	14	46	-	0	2	8	22						
Ariz.	-	0	6	7	8	1	0	3	8	15	-	0	1	3	9						
Colo.	-	0	0	-	-	-	0	2	-	18	-	0	2	2	3						
Idaho	-	0	2	6	6	-	0	1	1	1	-	0	1	-	2						
Mont.	-	0	1	1	5	-	0	1	1	1	-	0	1	-	3						
Nev.	-	0	1	1	5	-	0	1	1	7	-	0	1	1	2						
N. Mex.	-	0	0	-	-	-	0	1	1	1	-	0	1	1	2						
Utah	-	0	2	1	5	-	0	1	2	3	-	0	1	1	1						
Wyo.	-	0	1	1	-	-	0	0	-	-	-	0	0	-	-						
PACIFIC	-	2	8	48	83	-	2	7	47	78	-	1	7	54	66						
Alaska	-	0	1	4	6	-	0	2	3	1	-	0	1	2	-						
Calif.	-	0	5	16	51	-	1	5	29	52	-	0	4	26	44						
Hawaii	N	0	0	N	N	-	0	1	-	1	-	0	1	3	1						
Oreg.	-	1	3	23	26	-	0	2	10	7	-	0	3	15	13						
Wash.	-	0	3	5	-	-	0	3	5	17	-	0	6	8	8						
Amer. Samoa	N	-	-	N	N	-	-	-	-	-	-	-	-	-	-						
C.N.M.I.	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-						
Guam	-	0	0	-	-	-	0	0	-	-	-	0	0	-	-						
P.R.	N	0	0	N	N	-	0	4	9	-	-	0	0	-	-						
V.I.	N	0	0	N	N	-	0	0	-	-	-	0	0	-	-						

C.N.M.I.: Commonwealth of Northern Mariana Islands.
U: Unavailable.
-: No reported cases.
N: Not reportable.
NN: Not Nationally Notifiable
NP: Nationally notifiable but not published.
Cum: Cumulative year-to-date counts.
Med: Median.
Max: Maximum.

* Three low incidence conditions, rubella, rubella congenital, and tetanus, have been moved to 
Table 2 to facilitate case count verification with reporting jurisdictions.
			

* Case counts for reporting years 2014 and 2015 are provisional and subject to change.
For further information on interpretation of these data, see http://wwwn.cdc.gov/nndss/document/ProvisionalNationaNotifiableDiseasesSurveillanceData20100927.pdf. 
Data for TB are displayed in Table IV, which appears quarterly.

§ Data for meningococcal disease, invasive caused by serogroups ACWY; serogroup B; other serogroup; and 
unknown serogroup are available in Table I.




National Notifiable Diseases Surveillance System (NNDSS) at https://www.cdc.gov/nndss/


MMWR web application provided by CDC WONDER; http://wonder.cdc.gov


