
TABLE II. (Part 9)  Provisional cases of selected notifiable diseases, United States, week ending March 7, 2015 (WEEK 09)*

column labels in same order that data fields appears in each record below:
Reporting Area
Mumps current week
Mumps previous 52 weeks median 
Mumps previous 52 weeks maximum 
Mumps cummulative for 2015
Mumps cummulative for 2014
Pertussis current week
Pertussis previous 52 weeks median 
Pertussis previous 52 weeks maximum 
Pertussis cummulative for 2015
Pertussis cummulative for 2014
Rabies, animal current week
Rabies, animal previous 52 weeks median 
Rabies, animal previous 52 weeks maximum 
Rabies, animal cummulative for 2015
Rabies, animal cummulative for 2014

tab delimited data:
UNITED STATES	1	12	118	55	91	158	535	788	2,776	3,701	31	60	117	212	320						
NEW ENGLAND	-	0	2	-	1	5	21	53	95	91	-	6	16	15	25						
Conn.	-	0	0	-	-	-	1	7	7	5	-	3	13	11	11						
Maine	-	0	0	-	-	5	9	35	82	34	-	1	3	3	3						
Mass.	-	0	2	-	1	-	6	15	-	29	-	0	0	-	-						
N.H.	-	0	2	-	-	-	1	5	2	8	-	0	2	1	2						
R.I.	-	0	0	-	-	-	0	23	2	13	-	0	4	-	3						
Vt.	-	0	0	-	-	-	0	5	2	2	-	1	4	-	6						
MID. ATLANTIC	1	2	14	15	41	21	38	84	279	281	3	6	15	23	36						
N.J.	-	0	9	4	5	-	5	15	6	54	-	0	0	-	-						
N.Y. (Upstate)	1	0	1	3	1	17	16	59	139	107	3	6	15	23	36						
N.Y. City	-	1	12	6	35	-	2	6	5	8	-	0	0	-	-						
Pa.	-	0	5	2	-	4	15	38	129	112	-	0	0	-	-						
E.N. CENTRAL	-	5	108	11	33	13	91	187	443	989	3	1	14	8	-						
Ill.	-	1	15	-	11	-	12	42	38	106	-	0	6	-	-						
Ind.	-	0	2	-	10	-	8	21	18	65	-	0	4	-	-						
Mich.	-	0	3	-	3	2	20	73	100	183	-	0	5	-	-						
Ohio	-	2	97	10	7	10	23	53	222	425	3	0	5	8	-						
Wis.	-	0	10	1	2	1	22	75	65	210	N	0	0	N	N						
W.N. CENTRAL	-	0	6	2	3	21	47	79	495	334	1	2	8	14	10						
Iowa	-	0	3	1	2	-	3	11	18	29	-	0	0	-	-						
Kans.	-	0	1	-	-	-	7	22	73	47	1	1	5	12	4						
Minn.	-	0	6	-	-	-	11	29	-	105	-	0	0	-	-						
Mo.	-	0	2	1	1	-	9	23	50	82	-	0	3	-	1						
Nebr.	-	0	0	-	-	21	5	70	350	48	-	0	3	1	2						
N. Dak.	-	0	1	-	-	-	0	8	3	3	-	0	0	-	-						
S. Dak.	-	0	0	-	-	-	1	11	1	20	-	0	2	1	3						
S. ATLANTIC	-	1	9	11	-	9	52	100	318	539	7	8	19	66	135						
Del.	-	0	0	-	-	-	0	12	2	145	-	0	0	-	-						
D.C.	-	0	4	-	-	-	0	3	1	4	-	0	0	-	-						
Fla.	-	0	1	1	-	4	11	32	57	130	6	0	3	14	95						
Ga.	-	0	0	-	-	-	7	15	40	41	-	0	0	-	-						
Md.	-	0	1	1	-	-	3	16	32	24	-	6	19	16	38						
N.C.	-	0	2	1	-	3	11	76	125	120	1	0	6	34	-						
S.C.	-	0	1	-	-	1	3	9	32	9	N	0	0	N	N						
Va.	-	0	8	7	-	1	9	37	21	59	-	0	0	-	-						
W. Va.	-	0	1	1	-	-	0	4	8	7	-	1	3	2	2						
E.S. CENTRAL	-	0	2	4	2	4	18	31	117	177	-	1	7	11	8						
Ala.	-	0	1	-	-	-	5	13	37	37	-	1	7	11	6						
Ky.	-	0	2	2	-	-	5	11	21	75	-	0	2	-	2						
Miss.	-	0	0	-	-	-	1	5	1	11	-	0	1	-	-						
Tenn.	-	0	2	2	2	4	6	16	58	54	-	0	0	-	-						
W.S. CENTRAL	-	0	3	5	2	26	55	163	163	315	17	23	102	73	78						
Ark.	-	0	1	1	-	-	4	14	5	53	-	1	23	11	16						
La.	-	0	1	1	-	-	1	6	12	16	-	0	0	-	-						
Okla.	-	0	2	-	-	4	0	32	5	1	3	1	17	11	12						
Tex.	-	0	3	3	2	22	47	142	141	245	14	19	102	51	50						
MOUNTAIN	-	0	4	7	7	13	72	115	421	858	-	1	8	-	4						
Ariz.	-	0	1	-	6	2	7	29	97	137	N	0	0	N	N						
Colo.	-	0	1	1	1	-	23	35	161	291	-	0	0	-	-						
Idaho	-	0	3	6	-	7	5	23	29	50	-	0	2	-	-						
Mont.	-	0	1	-	-	4	9	27	73	41	N	0	0	N	N						
Nev.	-	0	1	-	-	-	2	7	6	36	-	0	4	-	2						
N. Mex.	-	0	1	-	-	-	5	14	28	87	-	0	3	-	-						
Utah	-	0	1	-	-	-	12	38	27	209	-	0	4	-	-						
Wyo.	-	0	0	-	-	-	0	6	-	7	-	0	5	-	2						
PACIFIC	-	0	6	-	2	46	144	332	445	117	-	2	21	2	24						
Alaska	-	0	1	-	-	-	3	18	23	7	-	0	1	1	-						
Calif.	-	0	6	-	2	-	104	306	238	24	-	2	21	-	24						
Hawaii	-	0	1	-	-	-	0	4	2	3	-	0	0	-	-						
Oreg.	-	0	1	-	-	2	9	16	65	68	-	0	3	1	-						
Wash.	-	0	5	-	-	44	8	115	117	15	-	0	0	-	-						
Amer. Samoa	-	-	-	-	-	-	-	-	-	-	N	-	-	N	N						
C.N.M.I.	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-						
Guam	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-						
P.R.	-	0	0	-	-	-	0	2	2	5	2	0	4	2	1						
V.I.	-	0	0	-	-	-	0	0	-	-	-	0	0	-	-						

C.N.M.I.: Commonwealth of Northern Mariana Islands.
U: Unavailable.
-: No reported cases.
N: Not reportable.
NN: Not Nationally Notifiable
NP: Nationally notifiable but not published.
Cum: Cumulative year-to-date counts.
Med: Median.
Max: Maximum.

* Three low incidence conditions, rubella, rubella congenital, and tetanus, have been moved to 
Table 2 to facilitate case count verification with reporting jurisdictions.
			

* Case counts for reporting years 2014 and 2015 are provisional and subject to change.
For further information on interpretation of these data, see http://wwwn.cdc.gov/nndss/document/ProvisionalNationaNotifiableDiseasesSurveillanceData20100927.pdf. 
Data for TB are displayed in Table IV, which appears quarterly.




National Notifiable Diseases Surveillance System (NNDSS) at https://www.cdc.gov/nndss/


MMWR web application provided by CDC WONDER; http://wonder.cdc.gov


