
TABLE II. (Part 9)  Provisional cases of selected notifiable diseases, United States, week ending June 13, 2015 (WEEK 23)*

column labels in same order that data fields appears in each record below:
Reporting Area
Mumps current week
Mumps previous 52 weeks median 
Mumps previous 52 weeks maximum 
Mumps cummulative for 2015
Mumps cummulative for 2014
Pertussis current week
Pertussis previous 52 weeks median 
Pertussis previous 52 weeks maximum 
Pertussis cummulative for 2015
Pertussis cummulative for 2014
Rabies, animal current week
Rabies, animal previous 52 weeks median 
Rabies, animal previous 52 weeks maximum 
Rabies, animal cummulative for 2015
Rabies, animal cummulative for 2014

tab delimited data:
UNITED STATES	2	10	32	188	852	140	523	850	7,946	13,112	76	69	144	1,248	1,497						
NEW ENGLAND	-	0	2	2	5	1	21	55	267	298	1	6	16	79	106						
Conn.	-	0	2	-	-	-	2	7	21	13	-	3	13	50	49						
Maine	-	0	0	-	-	1	10	35	171	108	-	1	3	10	14						
Mass.	-	0	1	1	5	-	5	16	57	75	-	0	0	-	-						
N.H.	-	0	2	-	-	-	1	5	9	27	-	0	2	7	9						
R.I.	-	0	0	-	-	-	0	10	7	66	1	0	3	5	12						
Vt.	-	0	1	1	-	-	0	5	2	9	-	1	4	7	22						
MID. ATLANTIC	-	2	10	44	131	19	40	98	773	710	6	10	31	123	256						
N.J.	-	0	3	7	31	-	6	16	101	156	-	0	0	-	-						
N.Y. (Upstate)	-	0	3	13	3	8	14	57	234	264	6	7	15	123	124						
N.Y. City	-	1	4	20	91	-	3	8	73	27	-	0	1	-	4						
Pa.	-	0	5	4	6	11	16	38	365	263	-	4	18	-	128						
E.N. CENTRAL	1	3	19	52	647	7	87	193	985	2,077	1	1	14	27	25						
Ill.	-	1	8	34	109	-	12	45	194	213	1	0	6	10	7						
Ind.	-	0	2	-	17	-	5	21	57	184	-	0	4	-	-						
Mich.	-	0	3	1	6	-	19	73	173	406	-	0	5	5	11						
Ohio	1	1	15	17	458	7	19	53	366	748	-	0	5	12	7						
Wis.	-	0	2	-	57	-	20	82	195	526	N	0	0	N	N						
W.N. CENTRAL	-	0	4	5	16	2	53	98	773	867	2	3	7	83	55						
Iowa	-	0	3	2	2	-	3	11	52	66	-	0	0	-	-						
Kans.	-	0	1	-	-	-	8	23	147	156	2	2	5	58	31						
Minn.	-	0	2	2	11	-	18	40	69	294	-	0	0	-	-						
Mo.	-	0	1	1	3	-	8	26	50	188	-	0	2	-	12						
Nebr.	-	0	0	-	-	2	6	71	442	93	-	0	3	11	5						
N. Dak.	-	0	1	-	-	-	0	6	9	19	-	0	0	-	-						
S. Dak.	-	0	0	-	-	-	1	11	4	51	-	0	2	14	7						
S. ATLANTIC	1	1	10	42	20	10	42	104	674	1,289	2	14	40	293	368						
Del.	-	0	1	1	-	-	0	2	4	194	-	0	0	-	-						
D.C.	-	0	1	-	14	-	0	3	3	10	-	0	0	-	-						
Fla.	1	0	1	6	-	2	8	32	151	330	-	0	28	35	94						
Ga.	-	0	1	-	1	-	6	17	88	180	-	0	0	-	-						
Md.	-	0	2	5	1	-	3	16	58	48	-	7	19	112	113						
N.C.	-	0	2	2	-	8	10	76	181	298	-	6	15	129	137						
S.C.	-	0	1	-	-	-	3	9	63	49	N	0	0	N	N						
Va.	-	0	8	27	4	-	7	39	103	171	-	0	0	-	-						
W. Va.	-	0	1	1	-	-	0	4	23	9	2	0	4	17	24						
E.S. CENTRAL	-	0	2	6	6	4	16	31	221	400	-	2	5	33	29						
Ala.	-	0	1	1	1	1	5	13	79	78	-	2	5	28	26						
Ky.	-	0	2	2	1	-	4	8	41	164	-	0	2	5	3						
Miss.	-	0	1	1	-	-	1	3	7	41	-	0	1	-	-						
Tenn.	-	0	2	2	4	3	5	16	94	117	-	0	0	-	-						
W.S. CENTRAL	-	0	6	16	7	34	44	186	606	1,154	62	22	108	464	482						
Ark.	-	0	1	3	1	-	2	14	11	140	1	1	9	42	90						
La.	-	0	1	1	-	1	1	6	22	39	-	0	1	-	1						
Okla.	-	0	2	1	2	-	0	20	16	43	-	1	11	28	51						
Tex.	-	0	5	11	4	33	37	159	557	932	61	20	108	394	340						
MOUNTAIN	-	0	6	12	11	26	66	102	1,309	2,111	1	0	9	5	55						
Ariz.	-	0	2	-	8	4	10	29	318	292	N	0	0	N	N						
Colo.	-	0	1	2	2	14	21	33	423	659	-	0	0	-	-						
Idaho	-	0	6	9	-	7	5	20	129	171	-	0	2	-	-						
Mont.	-	0	1	-	-	-	8	27	162	174	-	0	0	-	-						
Nev.	-	0	1	-	1	1	1	7	15	66	-	0	5	1	3						
N. Mex.	-	0	1	1	-	-	4	16	76	180	-	0	2	2	4						
Utah	-	0	1	-	-	-	11	29	185	536	1	0	4	2	4						
Wyo.	-	0	0	-	-	-	0	5	1	33	-	0	5	-	44						
PACIFIC	-	0	4	9	9	37	131	347	2,338	4,206	1	3	24	141	121						
Alaska	-	0	1	-	-	1	3	18	63	29	-	0	1	3	2						
Calif.	-	0	4	6	7	-	107	331	1,322	3,844	1	3	24	136	119						
Hawaii	-	0	1	-	-	-	0	4	13	16	-	0	0	-	-						
Oreg.	-	0	0	-	1	-	10	24	267	190	-	0	3	2	-						
Wash.	-	0	4	3	1	36	15	123	673	127	-	0	15	-	-						
Amer. Samoa	-	-	-	-	-	-	-	-	-	-	U	-	-	U	U						
C.N.M.I.	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-						
Guam	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-						
P.R.	-	0	1	2	-	-	0	2	5	8	-	0	4	5	10						
V.I.	-	0	0	-	-	-	0	0	-	-	-	0	0	-	-						

C.N.M.I.: Commonwealth of Northern Mariana Islands.
U: Unavailable.
-: No reported cases.
N: Not reportable.
NN: Not Nationally Notifiable
NP: Nationally notifiable but not published.
Cum: Cumulative year-to-date counts.
Med: Median.
Max: Maximum.

* Three low incidence conditions, rubella, rubella congenital, and tetanus, have been moved to 
Table 2 to facilitate case count verification with reporting jurisdictions.
			

* Case counts for reporting years 2014 and 2015 are provisional and subject to change.
For further information on interpretation of these data, see http://wwwn.cdc.gov/nndss/document/ProvisionalNationaNotifiableDiseasesSurveillanceData20100927.pdf. 
Data for TB are displayed in Table IV, which appears quarterly.




National Notifiable Diseases Surveillance System (NNDSS) at https://www.cdc.gov/nndss/


MMWR web application provided by CDC WONDER; http://wonder.cdc.gov


