
TABLE II. (Part 8)  Provisional cases of selected notifiable diseases, United States, week ending June 6, 2015 (WEEK 22)*

column labels in same order that data fields appears in each record below:
Reporting Area
Lyme disease current week
Lyme disease previous 52 weeks median 
Lyme disease previous 52 weeks maximum 
Lyme disease cummulative for 2015
Lyme disease cummulative for 2014
Malaria current week
Malaria previous 52 weeks median 
Malaria previous 52 weeks maximum 
Malaria cummulative for 2015
Malaria cummulative for 2014
Meningococcal diseases, invasive§, All groups current week
Meningococcal diseases, invasive§, All groups previous 52 weeks median 
Meningococcal diseases, invasive§, All groups previous 52 weeks maximum 
Meningococcal diseases, invasive§, All groups cummulative for 2015
Meningococcal diseases, invasive§, All groups cummulative for 2014

tab delimited data:
UNITED STATES	158	421	2,019	4,884	5,297	11	24	59	264	542	-	7	14	169	227						
NEW ENGLAND	6	100	766	783	2,037	-	1	8	15	37	-	0	3	11	9						
Conn.	-	19	178	215	430	-	0	2	1	8	-	0	1	1	2						
Maine	-	12	94	106	166	-	0	2	2	3	-	0	1	1	-						
Mass.	-	27	466	279	1,034	-	1	5	11	21	-	0	2	5	6						
N.H.	3	3	69	29	204	-	0	1	-	2	-	0	0	-	-						
R.I.	1	11	84	90	105	-	0	3	1	3	-	0	2	2	1						
Vt.	2	6	48	64	98	-	0	2	-	-	-	0	1	2	-						
MID. ATLANTIC	97	196	879	3,165	2,095	5	5	25	66	132	-	1	5	17	22						
N.J.	2	39	203	477	878	-	1	5	11	27	-	0	1	3	3						
N.Y. (Upstate)	39	39	189	319	333	1	1	4	18	17	-	0	1	4	4						
N.Y. City	19	10	560	613	146	4	3	14	30	63	-	0	3	5	8						
Pa.	37	87	788	1,756	738	-	1	6	7	25	-	0	2	5	7						
E.N. CENTRAL	4	14	150	155	296	1	2	6	31	49	-	1	5	21	25						
Ill.	-	1	20	11	38	-	1	4	12	14	-	0	1	3	8						
Ind.	-	1	12	7	9	-	0	3	3	6	-	0	1	3	3						
Mich.	2	1	11	17	11	-	0	2	3	9	-	0	1	2	5						
Ohio	1	2	10	21	11	1	0	3	11	15	-	0	4	10	5						
Wis.	1	9	117	99	227	-	0	2	2	5	-	0	1	3	4						
W.N. CENTRAL	-	9	129	15	260	-	1	6	8	46	-	0	2	10	13						
Iowa	-	1	20	13	35	-	0	3	4	4	-	0	1	4	1						
Kans.	-	0	2	2	5	-	0	1	-	7	-	0	1	2	1						
Minn.	-	7	107	-	218	-	0	4	-	23	-	0	1	1	3						
Mo.	-	0	2	-	1	-	0	1	2	6	-	0	1	2	5						
Nebr.	-	0	3	-	1	-	0	2	1	2	-	0	1	1	-						
N. Dak.	-	0	2	-	-	-	0	1	-	3	-	0	1	-	1						
S. Dak.	-	0	1	-	-	-	0	1	1	1	-	0	0	-	2						
S. ATLANTIC	48	59	195	708	522	3	6	19	81	147	-	1	6	32	52						
Del.	5	5	25	75	117	-	0	1	-	1	-	0	0	-	1						
D.C.	-	1	4	17	9	-	0	2	4	3	-	0	1	3	-						
Fla.	2	2	12	42	24	-	1	4	15	15	-	1	3	13	22						
Ga.	-	0	1	-	1	-	0	5	3	31	-	0	3	5	9						
Md.	18	21	81	302	203	-	2	8	30	57	-	0	1	1	4						
N.C.	5	0	78	46	17	1	0	8	9	8	-	0	1	3	11						
S.C.	-	1	3	11	8	-	0	1	1	2	-	0	3	-	1						
Va.	18	17	149	186	128	2	1	5	19	29	-	0	2	7	4						
W. Va.	-	2	15	29	15	-	0	1	-	1	-	0	1	-	-						
E.S. CENTRAL	2	1	10	22	30	-	0	5	7	20	-	0	2	5	7						
Ala.	-	1	7	13	15	-	0	3	4	4	-	0	1	4	2						
Ky.	2	0	5	9	12	-	0	1	-	7	-	0	1	-	1						
Miss.	-	0	1	-	-	-	0	1	-	-	-	0	1	-	-						
Tenn.	-	0	3	-	3	-	0	2	3	9	-	0	2	1	4						
W.S. CENTRAL	-	0	7	3	5	-	2	10	18	31	-	0	3	18	22						
Ark.	-	0	0	-	-	-	0	1	2	2	-	0	1	2	1						
La.	-	0	1	-	1	-	0	3	3	7	-	0	2	3	4						
Okla.	-	0	0	-	-	-	0	3	2	1	-	0	1	2	5						
Tex.	-	0	7	3	4	-	1	9	11	21	-	0	3	11	12						
MOUNTAIN	-	1	8	12	16	2	1	4	9	30	-	0	2	6	19						
Ariz.	-	0	6	6	4	2	0	3	5	12	-	0	1	2	7						
Colo.	-	0	0	-	-	-	0	2	-	13	-	0	2	2	3						
Idaho	-	0	2	5	5	-	0	1	-	-	-	0	1	-	2						
Mont.	-	0	2	-	2	-	0	1	1	-	-	0	1	-	2						
Nev.	-	0	2	-	2	-	0	2	-	2	-	0	1	1	2						
N. Mex.	-	0	0	-	-	-	0	1	1	1	-	0	1	1	2						
Utah	-	0	2	-	3	-	0	1	2	2	-	0	0	-	1						
Wyo.	-	0	1	1	-	-	0	0	-	-	-	0	0	-	-						
PACIFIC	1	2	8	21	36	-	2	7	29	50	-	2	7	49	58						
Alaska	-	0	1	3	2	-	0	1	1	1	-	0	1	2	-						
Calif.	-	1	6	8	22	-	1	5	19	30	-	0	4	23	39						
Hawaii	N	0	0	N	N	-	0	1	-	1	-	0	1	3	1						
Oreg.	1	1	3	10	12	-	0	2	6	4	-	0	3	14	12						
Wash.	-	0	3	-	-	-	0	3	3	14	-	0	6	7	6						
Amer. Samoa	N	-	-	N	N	-	-	-	-	-	-	-	-	-	-						
C.N.M.I.	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-						
Guam	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-						
P.R.	N	0	0	N	N	-	0	1	-	-	-	0	0	-	-						
V.I.	N	0	0	N	N	-	0	0	-	-	-	0	0	-	-						

C.N.M.I.: Commonwealth of Northern Mariana Islands.
U: Unavailable.
-: No reported cases.
N: Not reportable.
NN: Not Nationally Notifiable
NP: Nationally notifiable but not published.
Cum: Cumulative year-to-date counts.
Med: Median.
Max: Maximum.

* Three low incidence conditions, rubella, rubella congenital, and tetanus, have been moved to 
Table 2 to facilitate case count verification with reporting jurisdictions.
			

* Case counts for reporting years 2014 and 2015 are provisional and subject to change.
For further information on interpretation of these data, see http://wwwn.cdc.gov/nndss/document/ProvisionalNationaNotifiableDiseasesSurveillanceData20100927.pdf. 
Data for TB are displayed in Table IV, which appears quarterly.

§ Data for meningococcal disease, invasive caused by serogroups ACWY; serogroup B; other serogroup; and 
unknown serogroup are available in Table I.




National Notifiable Diseases Surveillance System (NNDSS) at https://www.cdc.gov/nndss/


MMWR web application provided by CDC WONDER; http://wonder.cdc.gov


