
TABLE II. (Part 8)  Provisional cases of selected notifiable diseases, United States, week ending June 13, 2015 (WEEK 23)*

column labels in same order that data fields appears in each record below:
Reporting Area
Lyme disease current week
Lyme disease previous 52 weeks median 
Lyme disease previous 52 weeks maximum 
Lyme disease cummulative for 2015
Lyme disease cummulative for 2014
Malaria current week
Malaria previous 52 weeks median 
Malaria previous 52 weeks maximum 
Malaria cummulative for 2015
Malaria cummulative for 2014
Meningococcal diseases, invasive§, All groups current week
Meningococcal diseases, invasive§, All groups previous 52 weeks median 
Meningococcal diseases, invasive§, All groups previous 52 weeks maximum 
Meningococcal diseases, invasive§, All groups cummulative for 2015
Meningococcal diseases, invasive§, All groups cummulative for 2014

tab delimited data:
UNITED STATES	181	406	2,019	5,369	6,254	13	23	59	281	577	4	7	14	176	235						
NEW ENGLAND	13	82	766	865	2,416	-	1	8	15	40	-	0	3	12	9						
Conn.	-	18	178	215	521	-	0	2	1	9	-	0	1	1	2						
Maine	4	10	94	135	185	-	0	2	2	3	-	0	1	1	-						
Mass.	-	25	466	308	1,246	-	1	5	11	23	-	0	3	6	6						
N.H.	-	3	69	30	238	-	0	1	-	2	-	0	0	-	-						
R.I.	-	11	84	100	117	-	0	3	1	3	-	0	2	2	1						
Vt.	9	6	48	77	109	-	0	2	-	-	-	0	1	2	-						
MID. ATLANTIC	114	185	879	3,440	2,446	10	5	25	74	138	-	1	5	17	22						
N.J.	1	36	203	566	1,053	-	1	5	12	27	-	0	1	3	3						
N.Y. (Upstate)	45	37	189	351	392	-	1	4	18	18	-	0	1	4	4						
N.Y. City	-	10	560	613	162	10	2	14	37	68	-	0	3	5	8						
Pa.	68	84	793	1,910	839	-	1	6	7	25	-	0	2	5	7						
E.N. CENTRAL	6	14	150	198	380	-	2	6	32	52	2	1	5	23	25						
Ill.	-	1	20	14	56	-	1	4	12	16	-	0	1	3	8						
Ind.	-	1	12	7	13	-	0	3	3	7	-	0	1	3	3						
Mich.	1	1	11	22	13	-	0	2	4	9	-	0	1	2	5						
Ohio	3	2	10	24	14	-	0	3	11	15	2	0	4	12	5						
Wis.	2	9	117	131	284	-	0	2	2	5	-	0	1	3	4						
W.N. CENTRAL	1	7	129	16	330	-	1	6	8	49	-	0	2	10	14						
Iowa	-	1	20	13	47	-	0	3	4	5	-	0	1	4	1						
Kans.	-	0	2	2	6	-	0	1	-	7	-	0	1	2	1						
Minn.	-	6	107	-	273	-	0	4	-	24	-	0	1	1	3						
Mo.	-	0	2	-	1	-	0	1	2	7	-	0	1	2	6						
Nebr.	1	0	3	1	1	-	0	2	1	2	-	0	1	1	-						
N. Dak.	-	0	2	-	2	-	0	1	-	3	-	0	1	-	1						
S. Dak.	-	0	1	-	-	-	0	1	1	1	-	0	0	-	2						
S. ATLANTIC	46	61	195	787	585	2	6	19	84	161	1	1	6	34	56						
Del.	10	5	25	87	132	-	0	1	-	1	-	0	0	-	1						
D.C.	-	1	4	20	9	-	0	2	4	3	-	0	1	3	-						
Fla.	4	2	12	46	27	1	1	4	16	16	1	1	3	14	24						
Ga.	-	0	1	-	1	-	0	5	3	35	-	0	3	5	9						
Md.	16	22	81	332	230	1	2	8	31	63	-	0	1	1	4						
N.C.	-	0	78	47	17	-	0	8	9	8	-	0	1	4	11						
S.C.	-	1	3	12	9	-	0	1	1	2	-	0	3	-	2						
Va.	16	18	149	211	144	-	1	5	20	32	-	0	2	7	5						
W. Va.	-	2	15	32	16	-	0	1	-	1	-	0	1	-	-						
E.S. CENTRAL	-	1	10	23	35	1	0	5	8	20	-	0	2	5	8						
Ala.	-	1	7	13	20	-	0	3	4	4	-	0	1	4	2						
Ky.	-	0	5	9	12	-	0	1	-	7	-	0	1	-	2						
Miss.	-	0	1	-	-	1	0	1	1	-	-	0	1	-	-						
Tenn.	-	0	3	1	3	-	0	2	3	9	-	0	2	1	4						
W.S. CENTRAL	-	0	7	3	6	-	2	10	18	34	-	0	3	18	23						
Ark.	-	0	0	-	-	-	0	1	2	2	-	0	1	2	1						
La.	-	0	1	-	1	-	0	2	3	10	-	0	2	3	4						
Okla.	-	0	0	-	-	-	0	3	2	1	-	0	1	2	5						
Tex.	-	0	7	3	5	-	1	9	11	21	-	0	3	11	13						
MOUNTAIN	1	1	8	13	18	-	1	4	9	32	-	0	2	6	20						
Ariz.	-	0	6	6	6	-	0	3	5	12	-	0	1	2	7						
Colo.	-	0	0	-	-	-	0	2	-	14	-	0	2	2	3						
Idaho	-	0	2	5	5	-	0	1	-	-	-	0	1	-	2						
Mont.	1	0	2	1	2	-	0	1	1	-	-	0	1	-	3						
Nev.	-	0	2	-	2	-	0	2	-	3	-	0	1	1	2						
N. Mex.	-	0	0	-	-	-	0	1	1	1	-	0	1	1	2						
Utah	-	0	2	-	3	-	0	1	2	2	-	0	0	-	1						
Wyo.	-	0	1	1	-	-	0	0	-	-	-	0	0	-	-						
PACIFIC	-	2	8	24	38	-	3	7	33	51	1	2	7	51	58						
Alaska	-	0	1	3	2	-	0	1	1	1	-	0	1	2	-						
Calif.	-	1	6	8	22	-	1	5	22	30	-	1	4	24	39						
Hawaii	N	0	0	N	N	-	0	1	-	1	-	0	1	3	1						
Oreg.	-	1	3	13	14	-	0	2	7	5	1	0	3	15	12						
Wash.	-	0	3	-	-	-	0	3	3	14	-	0	6	7	6						
Amer. Samoa	N	-	-	N	N	-	-	-	-	-	-	-	-	-	-						
C.N.M.I.	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-						
Guam	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-						
P.R.	N	0	0	N	N	-	0	1	-	-	-	0	0	-	-						
V.I.	N	0	0	N	N	-	0	0	-	-	-	0	0	-	-						

C.N.M.I.: Commonwealth of Northern Mariana Islands.
U: Unavailable.
-: No reported cases.
N: Not reportable.
NN: Not Nationally Notifiable
NP: Nationally notifiable but not published.
Cum: Cumulative year-to-date counts.
Med: Median.
Max: Maximum.

* Three low incidence conditions, rubella, rubella congenital, and tetanus, have been moved to 
Table 2 to facilitate case count verification with reporting jurisdictions.
			

* Case counts for reporting years 2014 and 2015 are provisional and subject to change.
For further information on interpretation of these data, see http://wwwn.cdc.gov/nndss/document/ProvisionalNationaNotifiableDiseasesSurveillanceData20100927.pdf. 
Data for TB are displayed in Table IV, which appears quarterly.

§ Data for meningococcal disease, invasive caused by serogroups ACWY; serogroup B; other serogroup; and 
unknown serogroup are available in Table I.




National Notifiable Diseases Surveillance System (NNDSS) at https://www.cdc.gov/nndss/


MMWR web application provided by CDC WONDER; http://wonder.cdc.gov


