
TABLE II. (Part 9)  Provisional cases of selected notifiable diseases, United States, week ending January 2, 2016 (WEEK 52)*

column labels in same order that data fields appears in each record below:
Reporting Area
Mumps current week
Mumps previous 52 weeks median 
Mumps previous 52 weeks maximum 
Mumps cummulative for 2015
Mumps cummulative for 2014
Pertussis current week
Pertussis previous 52 weeks median 
Pertussis previous 52 weeks maximum 
Pertussis cummulative for 2015
Pertussis cummulative for 2014
Rabies, animal current week
Rabies, animal previous 52 weeks median 
Rabies, animal previous 52 weeks maximum 
Rabies, animal cummulative for 2015
Rabies, animal cummulative for 2014

tab delimited data:
UNITED STATES	2	16	74	1,057	1,196	115	357	853	18,166	32,118	10	74	120	3,447	4,214						
NEW ENGLAND	-	0	3	17	10	7	12	51	640	1,148	1	5	13	246	329						
Conn.	-	0	1	3	3	-	1	4	59	99	-	3	12	154	185						
Maine	-	0	0	-	-	4	4	35	273	522	1	0	2	28	44						
Mass.	-	0	2	8	5	-	4	13	218	298	-	0	0	-	-						
N.H.	-	0	1	2	2	-	0	3	36	84	-	0	2	22	22						
R.I.	-	0	1	3	-	-	0	5	22	103	-	0	2	17	24						
Vt.	-	0	1	1	-	3	0	6	32	42	-	0	2	25	54						
MID. ATLANTIC	1	3	12	161	187	22	40	93	2,183	2,130	3	11	25	608	766						
N.J.	-	0	2	23	39	-	7	15	363	373	-	0	0	-	-						
N.Y. (Upstate)	1	0	3	24	11	14	11	57	592	844	3	7	14	358	361						
N.Y. City	-	1	10	100	122	-	6	22	383	114	-	0	0	-	12						
Pa.	-	0	4	14	15	8	16	33	845	799	-	5	16	250	393						
E.N. CENTRAL	-	6	38	484	791	32	50	108	2,610	5,585	-	1	18	159	108						
Ill.	-	5	33	413	137	-	12	23	603	754	-	1	18	97	40						
Ind.	-	0	1	6	25	-	4	9	201	485	-	0	0	-	4						
Mich.	-	0	3	5	17	-	8	25	445	1,403	-	0	4	30	41						
Ohio	-	0	6	18	546	32	13	53	827	1,447	-	0	5	32	23						
Wis.	-	0	8	42	66	-	10	29	534	1,496	N	0	0	N	N						
W.N. CENTRAL	-	1	31	245	40	2	22	106	1,526	2,635	-	2	9	157	137						
Iowa	-	0	31	237	10	-	3	10	147	215	-	0	0	-	-						
Kans.	-	0	0	-	2	-	7	23	390	422	-	2	6	98	68						
Minn.	-	0	2	5	21	-	6	20	311	940	-	0	0	-	-						
Mo.	-	0	1	1	6	-	0	11	50	551	-	0	0	-	27						
Nebr.	-	0	1	2	-	2	5	74	585	346	-	0	5	30	21						
N. Dak.	-	0	0	-	1	-	0	4	34	51	-	0	0	-	-						
S. Dak.	-	0	0	-	-	-	0	2	9	110	-	0	2	29	21						
S. ATLANTIC	1	1	5	68	47	22	27	72	1,601	2,953	2	14	57	798	1,097						
Del.	-	0	1	2	-	-	0	3	18	205	-	0	0	-	-						
D.C.	-	0	0	-	16	-	0	2	11	22	-	0	0	-	-						
Fla.	-	0	1	11	1	11	7	14	342	708	-	0	51	84	94						
Ga.	-	0	0	-	2	-	3	12	180	407	-	0	3	-	267						
Md.	-	0	5	16	3	1	2	10	116	195	-	7	18	337	344						
N.C.	-	0	1	4	2	5	6	40	361	727	2	7	12	337	350						
S.C.	-	0	0	-	2	1	2	17	165	167	N	0	0	N	N						
Va.	1	0	5	34	20	4	5	21	334	505	-	0	0	-	-						
W. Va.	-	0	1	1	1	-	1	7	74	17	-	1	4	40	42						
E.S. CENTRAL	-	0	3	9	8	11	10	24	519	968	-	2	6	97	87						
Ala.	-	0	1	1	2	-	3	9	156	280	-	2	6	81	77						
Ky.	-	0	3	4	2	9	2	9	163	295	-	0	2	12	9						
Miss.	-	0	1	1	-	-	0	2	20	68	-	0	2	4	1						
Tenn.	-	0	2	3	4	2	3	12	180	325	-	0	0	-	-						
W.S. CENTRAL	-	0	6	30	20	13	31	186	1,559	2,908	4	18	70	1,026	1,330						
Ark.	-	0	1	7	1	-	1	7	57	279	-	0	7	67	149						
La.	-	0	1	2	1	-	1	5	54	90	-	0	0	-	5						
Okla.	-	0	1	1	4	-	0	20	47	122	-	0	23	83	96						
Tex.	-	0	5	20	14	13	28	159	1,401	2,417	4	16	69	876	1,080						
MOUNTAIN	-	0	3	17	48	6	50	85	2,686	4,119	-	0	4	37	117						
Ariz.	-	0	1	2	12	4	11	30	581	507	N	0	0	N	N						
Colo.	-	0	3	6	4	-	18	31	948	1,268	-	0	0	-	-						
Idaho	-	0	3	8	25	2	3	20	193	361	-	0	0	-	12						
Mont.	-	0	0	-	1	-	3	18	232	484	-	0	0	-	-						
Nev.	-	0	0	-	2	-	2	8	98	143	-	0	2	7	12						
N. Mex.	-	0	1	1	2	-	4	15	203	365	-	0	1	9	12						
Utah	-	0	0	-	2	-	7	24	403	929	-	0	4	21	22						
Wyo.	-	0	0	-	-	-	0	4	28	62	-	0	0	-	59						
PACIFIC	-	0	4	26	45	-	98	275	4,842	9,672	-	4	37	319	243						
Alaska	-	0	0	-	1	-	1	10	107	165	-	0	2	6	3						
Calif.	-	0	2	16	37	-	62	143	2,792	8,580	-	4	37	294	212						
Hawaii	-	0	1	2	1	-	1	4	41	38	-	0	0	-	-						
Oreg.	-	0	1	2	1	-	10	27	578	411	-	0	4	19	13						
Wash.	-	0	4	6	5	-	18	123	1,324	478	-	0	0	-	15						
Amer. Samoa	-	-	-	-	-	-	-	-	-	-	U	-	-	U	U						
C.N.M.I.	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-						
Guam	-	0	0	-	-	-	0	0	-	-	-	0	0	-	-						
P.R.	-	0	1	4	-	-	0	2	10	17	-	0	2	12	39						
V.I.	-	0	0	-	-	-	0	0	-	-	-	0	0	-	-						

C.N.M.I.: Commonwealth of Northern Mariana Islands.
U: Unavailable.
-: No reported cases.
N: Not reportable.
NN: Not Nationally Notifiable
NP: Nationally notifiable but not published.
Cum: Cumulative year-to-date counts.
Med: Median.
Max: Maximum.

* Three low incidence conditions, rubella, rubella congenital, and tetanus, have been moved to 
Table 2 to facilitate case count verification with reporting jurisdictions.
			

* Case counts for reporting year 2015 are provisional and subject to change.
For further information on interpretation of these data, see http://wwwn.cdc.gov/nndss/document/ProvisionalNationaNotifiableDiseasesSurveillanceData20100927.pdf. 
Data for TB are displayed in Table IV, which appears quarterly.




National Notifiable Diseases Surveillance System (NNDSS) at https://www.cdc.gov/nndss/


MMWR web application provided by CDC WONDER; http://wonder.cdc.gov


