
TABLE II. (Part 9)  Provisional cases of selected notifiable diseases, United States, week ending April 18, 2015 (WEEK 15)*

column labels in same order that data fields appears in each record below:
Reporting Area
Mumps current week
Mumps previous 52 weeks median 
Mumps previous 52 weeks maximum 
Mumps cummulative for 2015
Mumps cummulative for 2014
Pertussis current week
Pertussis previous 52 weeks median 
Pertussis previous 52 weeks maximum 
Pertussis cummulative for 2015
Pertussis cummulative for 2014
Rabies, animal current week
Rabies, animal previous 52 weeks median 
Rabies, animal previous 52 weeks maximum 
Rabies, animal cummulative for 2015
Rabies, animal cummulative for 2014

tab delimited data:
UNITED STATES	3	10	71	104	438	152	550	799	4,882	7,217	27	74	135	573	837						
NEW ENGLAND	-	0	2	-	2	7	21	55	196	157	1	6	16	42	54						
Conn.	-	0	2	-	-	-	1	7	11	9	-	3	13	30	31						
Maine	-	0	0	-	-	7	10	35	138	63	-	1	3	4	5						
Mass.	-	0	2	-	2	-	6	16	32	49	-	0	0	-	-						
N.H.	-	0	2	-	-	-	1	5	6	14	1	0	2	3	3						
R.I.	-	0	0	-	-	-	0	23	7	17	-	0	4	3	4						
Vt.	-	0	0	-	-	-	0	5	2	5	-	1	4	2	11						
MID. ATLANTIC	-	2	9	25	96	16	39	84	501	457	3	13	31	66	135						
N.J.	-	0	7	4	19	-	5	15	46	86	-	0	0	-	-						
N.Y. (Upstate)	-	0	3	6	2	10	14	57	177	194	3	7	15	66	63						
N.Y. City	-	1	6	11	70	-	3	8	36	12	-	0	0	-	-						
Pa.	-	0	5	4	5	6	16	38	242	165	-	7	18	-	72						
E.N. CENTRAL	-	3	61	24	307	13	83	171	650	1,326	-	1	8	10	-						
Ill.	-	1	10	9	63	-	12	39	105	121	-	0	2	2	-						
Ind.	-	0	2	-	14	-	8	21	38	105	-	0	4	-	-						
Mich.	-	0	3	1	4	2	19	73	148	276	-	0	5	-	-						
Ohio	-	2	46	13	213	10	23	53	281	556	-	0	5	8	-						
Wis.	-	0	10	1	13	1	16	58	78	268	N	0	0	N	N						
W.N. CENTRAL	-	0	6	3	5	3	51	86	615	525	5	3	8	51	26						
Iowa	-	0	3	2	2	-	2	11	39	46	-	0	0	-	-						
Kans.	-	0	1	-	-	-	9	23	102	81	3	1	5	36	16						
Minn.	-	0	6	-	2	-	18	39	-	174	-	0	0	-	-						
Mo.	-	0	2	1	1	-	9	23	50	125	-	0	3	-	3						
Nebr.	-	0	0	-	-	3	6	71	419	69	-	0	3	6	2						
N. Dak.	-	0	1	-	-	-	0	8	4	4	-	0	0	-	-						
S. Dak.	-	0	0	-	-	-	1	11	1	26	2	0	2	9	5						
S. ATLANTIC	-	1	10	29	5	15	48	103	457	871	-	13	26	170	266						
Del.	-	0	1	1	-	-	0	4	3	183	-	0	0	-	-						
D.C.	-	0	4	-	4	-	0	3	1	7	-	0	0	-	-						
Fla.	-	0	1	2	-	7	10	32	100	227	-	0	17	24	95						
Ga.	-	0	1	-	-	-	6	17	60	112	-	0	0	-	-						
Md.	-	0	1	1	-	-	3	16	40	36	-	6	19	66	73						
N.C.	-	0	2	1	-	6	10	76	144	182	-	6	15	71	87						
S.C.	-	0	1	-	-	-	3	9	43	18	N	0	0	N	N						
Va.	-	0	8	23	1	2	8	39	47	98	-	0	0	-	-						
W. Va.	-	0	1	1	-	-	0	4	19	8	-	0	4	9	11						
E.S. CENTRAL	-	0	2	4	5	2	17	31	164	259	-	2	7	19	10						
Ala.	-	0	1	-	1	1	5	13	54	50	-	1	7	16	7						
Ky.	-	0	2	2	1	-	4	11	26	107	-	0	2	3	3						
Miss.	-	0	0	-	-	-	1	5	4	24	-	0	1	-	-						
Tenn.	-	0	2	2	3	1	5	16	80	78	-	0	0	-	-						
W.S. CENTRAL	-	0	2	6	6	32	52	182	334	679	17	23	103	212	254						
Ark.	-	0	1	1	1	-	3	14	8	95	-	1	23	17	40						
La.	-	0	1	1	-	-	1	6	15	20	-	0	0	-	-						
Okla.	-	0	2	1	1	-	0	32	12	1	3	1	10	24	36						
Tex.	-	0	2	3	4	32	44	157	299	563	14	19	103	171	178						
MOUNTAIN	-	0	6	8	9	10	68	117	758	1,376	-	1	9	-	28						
Ariz.	-	0	2	-	8	-	8	29	179	205	N	0	0	N	N						
Colo.	-	0	1	1	1	-	21	33	271	461	-	0	0	-	-						
Idaho	-	0	6	7	-	2	5	23	73	97	-	0	2	-	-						
Mont.	-	0	1	-	-	8	9	27	98	80	N	0	0	N	N						
Nev.	-	0	1	-	-	-	2	7	10	47	-	0	5	-	2						
N. Mex.	-	0	1	-	-	-	5	14	45	119	-	0	3	-	-						
Utah	-	0	1	-	-	-	11	29	82	343	-	0	4	-	1						
Wyo.	-	0	0	-	-	-	0	5	-	24	-	0	8	-	25						
PACIFIC	3	0	6	5	3	54	132	350	1,207	1,567	1	1	21	3	64						
Alaska	-	0	1	-	-	1	3	18	27	14	1	0	1	2	1						
Calif.	-	0	6	1	3	-	107	324	721	1,404	-	1	21	-	63						
Hawaii	-	0	1	-	-	-	0	4	6	7	-	0	0	-	-						
Oreg.	-	0	1	1	-	-	10	18	153	112	-	0	3	1	-						
Wash.	3	0	5	3	-	53	12	139	300	30	-	0	0	-	-						
Amer. Samoa	-	-	-	-	-	-	-	-	-	-	N	-	-	N	N						
C.N.M.I.	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-						
Guam	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-						
P.R.	-	0	1	2	-	-	0	2	5	6	-	0	4	4	5						
V.I.	-	0	0	-	-	-	0	0	-	-	-	0	0	-	-						

C.N.M.I.: Commonwealth of Northern Mariana Islands.
U: Unavailable.
-: No reported cases.
N: Not reportable.
NN: Not Nationally Notifiable
NP: Nationally notifiable but not published.
Cum: Cumulative year-to-date counts.
Med: Median.
Max: Maximum.

* Three low incidence conditions, rubella, rubella congenital, and tetanus, have been moved to 
Table 2 to facilitate case count verification with reporting jurisdictions.
			

* Case counts for reporting years 2014 and 2015 are provisional and subject to change.
For further information on interpretation of these data, see http://wwwn.cdc.gov/nndss/document/ProvisionalNationaNotifiableDiseasesSurveillanceData20100927.pdf. 
Data for TB are displayed in Table IV, which appears quarterly.




National Notifiable Diseases Surveillance System (NNDSS) at https://www.cdc.gov/nndss/


MMWR web application provided by CDC WONDER; http://wonder.cdc.gov


