
TABLE II. (Part 8)  Provisional cases of selected notifiable diseases, United States, week ending January 10, 2015 (WEEK 01)*

column labels in same order that data fields appears in each record below:
Reporting Area
Lyme disease current week
Lyme disease previous 52 weeks median 
Lyme disease previous 52 weeks maximum 
Lyme disease cummulative for 2015
Lyme disease cummulative for 2014
Malaria current week
Malaria previous 52 weeks median 
Malaria previous 52 weeks maximum 
Malaria cummulative for 2015
Malaria cummulative for 2014
Meningococcal diseases, invasive§, All groups current week
Meningococcal diseases, invasive§, All groups previous 52 weeks median 
Meningococcal diseases, invasive§, All groups previous 52 weeks maximum 
Meningococcal diseases, invasive§, All groups cummulative for 2015
Meningococcal diseases, invasive§, All groups cummulative for 2014

tab delimited data:
UNITED STATES	17	392	1,819	17	156	6	25	51	6	19	3	7	16	3	17						
NEW ENGLAND	1	124	733	1	53	-	2	7	-	2	-	0	2	-	-						
Conn.	1	30	176	1	11	-	0	2	-	-	-	0	1	-	-						
Maine	-	15	92	-	2	-	0	1	-	1	-	0	1	-	-						
Mass.	-	42	419	-	24	-	1	5	-	1	-	0	1	-	-						
N.H.	-	5	67	-	3	-	0	2	-	-	-	0	0	-	-						
R.I.	-	9	83	-	-	-	0	3	-	-	-	0	1	-	-						
Vt.	-	8	48	-	13	-	0	2	-	-	-	0	0	-	-						
MID. ATLANTIC	13	186	922	13	77	2	7	23	2	5	-	1	3	-	-						
N.J.	-	39	191	-	30	-	1	5	-	1	-	0	1	-	-						
N.Y. (Upstate)	2	44	171	2	2	1	1	4	1	-	-	0	2	-	-						
N.Y. City	1	3	441	1	-	-	3	16	-	4	-	0	2	-	-						
Pa.	10	79	603	10	45	1	1	5	1	-	-	0	2	-	-						
E.N. CENTRAL	-	13	128	-	8	1	2	8	1	1	-	1	4	-	1						
Ill.	-	1	20	-	-	-	1	4	-	-	-	0	2	-	-						
Ind.	-	1	11	-	-	-	0	3	-	-	-	0	1	-	-						
Mich.	-	1	13	-	2	-	0	2	-	-	-	0	2	-	-						
Ohio	-	1	10	-	-	1	1	3	1	1	-	0	2	-	-						
Wis.	-	10	97	-	6	-	0	2	-	-	-	0	1	-	1						
W.N. CENTRAL	-	2	23	-	3	-	1	4	-	3	-	0	2	-	3						
Iowa	-	1	20	-	-	-	0	2	-	-	-	0	1	-	1						
Kans.	-	0	2	-	-	-	0	2	-	-	-	0	1	-	-						
Minn.	-	0	0	-	3	-	0	1	-	1	-	0	1	-	1						
Mo.	-	0	2	-	-	-	0	1	-	-	-	0	1	-	1						
Nebr.	-	0	4	-	-	-	0	2	-	1	-	0	0	-	-						
N. Dak.	-	0	2	-	-	-	0	1	-	1	-	0	1	-	-						
S. Dak.	-	0	1	-	-	-	0	1	-	-	-	0	1	-	-						
S. ATLANTIC	3	44	178	3	11	2	7	18	2	3	3	2	6	3	5						
Del.	-	6	24	-	3	-	0	1	-	-	-	0	1	-	-						
D.C.	-	0	4	-	-	-	0	2	-	-	-	0	1	-	-						
Fla.	1	2	12	1	1	1	1	4	1	1	2	1	4	2	3						
Ga.	-	0	1	-	-	-	1	5	-	-	-	0	2	-	-						
Md.	-	15	62	-	5	1	2	9	1	2	-	0	1	-	-						
N.C.	-	0	78	-	-	-	0	8	-	-	-	0	3	-	2						
S.C.	-	0	3	-	1	-	0	1	-	-	-	0	2	-	-						
Va.	2	16	100	2	1	-	1	5	-	-	1	0	2	1	-						
W. Va.	-	1	15	-	-	-	0	1	-	-	-	0	1	-	-						
E.S. CENTRAL	-	1	10	-	1	1	0	5	1	1	-	0	2	-	1						
Ala.	-	0	7	-	-	1	0	3	1	-	-	0	1	-	-						
Ky.	-	0	5	-	1	-	0	2	-	-	-	0	1	-	-						
Miss.	-	0	1	-	-	-	0	1	-	-	-	0	1	-	-						
Tenn.	-	0	3	-	-	-	0	2	-	1	-	0	2	-	1						
W.S. CENTRAL	-	0	6	-	-	-	2	10	-	-	-	0	4	-	1						
Ark.	-	0	0	-	-	-	0	1	-	-	-	0	1	-	-						
La.	-	0	1	-	-	-	0	1	-	-	-	0	1	-	1						
Okla.	-	0	0	-	-	-	0	3	-	-	-	0	2	-	-						
Tex.	-	0	5	-	-	-	1	9	-	-	-	0	3	-	-						
MOUNTAIN	-	1	7	-	1	-	1	6	-	1	-	0	3	-	3						
Ariz.	-	0	5	-	-	-	0	3	-	-	-	0	2	-	1						
Colo.	-	0	0	-	-	-	0	3	-	-	-	0	1	-	2						
Idaho	-	0	1	-	-	-	0	1	-	-	-	0	1	-	-						
Mont.	-	0	2	-	-	-	0	1	-	-	-	0	1	-	-						
Nev.	-	0	2	-	1	-	0	2	-	-	-	0	1	-	-						
N. Mex.	-	0	0	-	-	-	0	1	-	-	-	0	1	-	-						
Utah	-	0	2	-	-	-	0	1	-	1	-	0	1	-	-						
Wyo.	-	0	1	-	-	-	0	0	-	-	-	0	0	-	-						
PACIFIC	-	2	5	-	2	-	3	6	-	3	-	1	6	-	3						
Alaska	-	0	1	-	-	-	0	1	-	-	-	0	0	-	-						
Calif.	-	0	3	-	1	-	1	4	-	3	-	1	5	-	-						
Hawaii	N	0	0	N	N	-	0	1	-	-	-	0	1	-	-						
Oreg.	-	1	3	-	1	-	0	2	-	-	-	0	3	-	3						
Wash.	-	0	2	-	-	-	0	3	-	-	-	0	2	-	-						
Amer. Samoa	N	-	-	N	N	-	-	-	-	-	-	-	-	-	-						
C.N.M.I.	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-						
Guam	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-						
P.R.	N	0	0	N	N	-	0	1	-	-	-	0	1	-	-						
V.I.	N	0	0	N	N	-	0	0	-	-	-	0	0	-	-						

C.N.M.I.: Commonwealth of Northern Mariana Islands.
U: Unavailable.
-: No reported cases.
N: Not reportable.
NN: Not Nationally Notifiable
NP: Nationally notifiable but not published.
Cum: Cumulative year-to-date counts.
Med: Median.
Max: Maximum.

* Three low incidence conditions, rubella, rubella congenital, and tetanus, have been moved to 
Table 2 to facilitate case count verification with reporting jurisdictions.
			

* Case counts for reporting years 2014 and 2015 are provisional and subject to change.
For further information on interpretation of these data, see http://wwwn.cdc.gov/nndss/document/ProvisionalNationaNotifiableDiseasesSurveillanceData20100927.pdf. 
Data for TB are displayed in Table IV, which appears quarterly.

§ Data for meningococcal disease, invasive caused by serogroups ACWY; serogroup B; other serogroup; and 
unknown serogroup are available in Table I.




National Notifiable Diseases Surveillance System (NNDSS) at https://www.cdc.gov/nndss/


MMWR web application provided by CDC WONDER; http://wonder.cdc.gov


