
TABLE II. (Part 8)  Provisional cases of selected notifiable diseases, United States, week ending October 31, 2015 (WEEK 43)*

column labels in same order that data fields appears in each record below:
Reporting Area
Lyme disease current week
Lyme disease previous 52 weeks median 
Lyme disease previous 52 weeks maximum 
Lyme disease cummulative for 2015
Lyme disease cummulative for 2014
Malaria current week
Malaria previous 52 weeks median 
Malaria previous 52 weeks maximum 
Malaria cummulative for 2015
Malaria cummulative for 2014
Meningococcal diseases, invasive§, All groups current week
Meningococcal diseases, invasive§, All groups previous 52 weeks median 
Meningococcal diseases, invasive§, All groups previous 52 weeks maximum 
Meningococcal diseases, invasive§, All groups cummulative for 2015
Meningococcal diseases, invasive§, All groups cummulative for 2014

tab delimited data:
UNITED STATES	167	400	2,061	29,157	29,648	20	21	54	977	1,421	3	7	14	293	358						
NEW ENGLAND	4	85	665	6,991	10,350	-	1	6	58	97	-	0	2	17	14						
Conn.	-	18	172	1,832	2,151	-	0	1	7	14	-	0	0	-	3						
Maine	1	14	77	1,013	1,265	-	0	3	7	4	-	0	2	4	1						
Mass.	-	29	321	2,523	5,007	-	0	3	32	55	-	0	2	8	9						
N.H.	-	6	65	533	706	-	0	2	4	6	-	0	1	1	-						
R.I.	-	10	69	605	692	-	0	3	8	14	-	0	2	3	1						
Vt.	3	6	53	485	529	-	0	0	-	4	-	0	1	1	-						
MID. ATLANTIC	125	200	1,196	16,431	12,643	9	4	23	279	388	1	1	4	30	43						
N.J.	-	41	271	3,049	2,881	-	1	5	56	71	-	0	1	6	8						
N.Y. (Upstate)	70	43	232	2,964	2,295	3	1	4	44	55	1	0	1	7	6						
N.Y. City	25	5	560	879	757	6	2	17	156	183	-	0	2	7	16						
Pa.	30	91	824	9,539	6,710	-	0	3	23	79	-	0	2	10	13						
E.N. CENTRAL	3	13	158	1,617	1,857	1	2	6	87	115	1	1	5	39	41						
Ill.	-	2	26	240	224	-	1	3	34	43	-	0	1	7	11						
Ind.	-	0	2	7	102	-	0	1	3	19	-	0	1	4	4						
Mich.	2	1	11	123	113	-	0	2	13	13	-	0	1	6	9						
Ohio	1	2	18	136	102	1	1	3	33	33	1	0	4	14	9						
Wis.	-	8	116	1,111	1,316	-	0	2	4	7	-	0	2	8	8						
W.N. CENTRAL	-	5	30	313	1,580	-	1	3	31	105	-	0	3	26	20						
Iowa	-	1	28	256	187	-	0	3	14	12	-	0	1	5	2						
Kans.	-	0	2	18	18	-	0	1	5	9	-	0	1	5	1						
Minn.	-	0	18	1	1,345	-	0	1	-	50	-	0	3	12	5						
Mo.	-	0	1	-	8	-	0	1	2	13	-	0	1	2	8						
Nebr.	-	0	1	5	7	-	0	1	3	9	-	0	1	1	-						
N. Dak.	-	0	4	28	13	-	0	1	4	9	-	0	0	-	2						
S. Dak.	-	0	1	5	2	-	0	1	3	3	-	0	1	1	2						
S. ATLANTIC	31	58	223	3,528	2,890	6	6	15	270	360	1	1	5	55	82						
Del.	3	5	30	355	388	-	0	1	3	2	-	0	0	-	1						
D.C.	-	1	7	60	30	-	0	1	9	13	-	0	1	3	1						
Fla.	1	3	15	152	119	1	1	3	35	44	1	0	3	21	42						
Ga.	-	0	1	-	3	-	1	8	42	73	-	0	2	9	13						
Md.	9	20	108	1,427	1,145	3	1	9	104	130	-	0	1	2	5						
N.C.	6	0	78	187	65	2	0	8	21	25	-	0	1	4	11						
S.C.	1	1	3	37	31	-	0	1	3	5	-	0	3	3	2						
Va.	11	20	149	1,079	987	-	1	5	52	66	-	0	2	12	6						
W. Va.	-	2	23	231	122	-	0	1	1	2	-	0	1	1	1						
E.S. CENTRAL	2	1	11	93	119	-	0	4	24	41	-	0	2	7	16						
Ala.	-	0	3	26	57	-	0	2	10	14	-	0	1	5	6						
Ky.	2	0	6	45	43	-	0	1	2	10	-	0	0	-	3						
Miss.	-	0	1	2	2	-	0	1	1	-	-	0	0	-	1						
Tenn.	-	0	4	20	17	-	0	1	11	17	-	0	2	2	6						
W.S. CENTRAL	-	0	7	40	29	1	2	9	90	115	-	1	3	32	33						
Ark.	-	0	0	-	-	-	0	2	8	5	-	0	1	2	1						
La.	-	0	0	-	2	-	0	2	5	18	-	0	2	4	7						
Okla.	-	0	0	-	-	-	0	1	6	8	-	0	1	3	8						
Tex.	-	0	7	40	27	1	1	8	71	84	-	0	3	23	17						
MOUNTAIN	1	1	2	32	53	1	1	3	33	68	-	0	3	12	25						
Ariz.	1	0	1	9	19	-	0	2	13	21	-	0	1	4	9						
Colo.	-	0	0	-	-	-	0	1	6	26	-	0	2	4	3						
Idaho	-	0	2	7	8	1	0	1	4	3	-	0	1	-	3						
Mont.	-	0	1	4	7	-	0	1	1	2	-	0	0	-	4						
Nev.	-	0	1	7	6	-	0	2	3	9	-	0	1	1	3						
N. Mex.	-	0	0	-	-	-	0	1	3	2	-	0	1	1	2						
Utah	-	0	1	4	10	-	0	1	3	5	-	0	1	1	1						
Wyo.	-	0	1	1	3	-	0	0	-	-	-	0	1	1	-						
PACIFIC	1	2	7	112	127	2	3	6	105	132	-	1	8	75	84						
Alaska	-	0	2	8	8	-	0	2	3	2	-	0	1	3	2						
Calif.	-	1	4	48	69	-	2	5	71	79	-	0	4	42	53						
Hawaii	N	0	0	N	N	-	0	1	1	3	-	0	1	4	2						
Oreg.	-	1	3	40	38	-	0	2	15	14	-	0	3	18	16						
Wash.	1	0	3	16	12	2	0	3	15	34	-	0	6	8	11						
Amer. Samoa	N	-	-	N	N	-	-	-	-	-	-	-	-	-	-						
C.N.M.I.	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-						
Guam	-	0	0	-	-	-	0	0	-	-	-	0	0	-	-						
P.R.	N	0	0	N	N	-	0	5	6	-	-	0	0	-	-						
V.I.	N	0	0	N	N	-	0	0	-	-	-	0	0	-	-						

C.N.M.I.: Commonwealth of Northern Mariana Islands.
U: Unavailable.
-: No reported cases.
N: Not reportable.
NN: Not Nationally Notifiable
NP: Nationally notifiable but not published.
Cum: Cumulative year-to-date counts.
Med: Median.
Max: Maximum.

* Three low incidence conditions, rubella, rubella congenital, and tetanus, have been moved to 
Table 2 to facilitate case count verification with reporting jurisdictions.
			

* Case counts for reporting year 2015 are provisional and subject to change.
For further information on interpretation of these data, see http://wwwn.cdc.gov/nndss/document/ProvisionalNationaNotifiableDiseasesSurveillanceData20100927.pdf. 
Data for TB are displayed in Table IV, which appears quarterly.

§ Data for meningococcal disease, invasive caused by serogroups ACWY; serogroup B; other serogroup; and 
unknown serogroup are available in Table I.




National Notifiable Diseases Surveillance System (NNDSS) at https://www.cdc.gov/nndss/


MMWR web application provided by CDC WONDER; http://wonder.cdc.gov


