
TABLE II. (Part 9)  Provisional cases of selected notifiable diseases, United States, week ending June 6, 2015 (WEEK 22)*

column labels in same order that data fields appears in each record below:
Reporting Area
Mumps current week
Mumps previous 52 weeks median 
Mumps previous 52 weeks maximum 
Mumps cummulative for 2015
Mumps cummulative for 2014
Pertussis current week
Pertussis previous 52 weeks median 
Pertussis previous 52 weeks maximum 
Pertussis cummulative for 2015
Pertussis cummulative for 2014
Rabies, animal current week
Rabies, animal previous 52 weeks median 
Rabies, animal previous 52 weeks maximum 
Rabies, animal cummulative for 2015
Rabies, animal cummulative for 2014

tab delimited data:
UNITED STATES	4	10	32	178	822	119	542	850	7,589	12,274	44	65	144	1,023	1,438						
NEW ENGLAND	-	0	2	2	5	3	21	55	264	279	2	6	16	78	99						
Conn.	-	0	2	-	-	-	2	7	21	11	-	3	13	50	47						
Maine	-	0	0	-	-	3	10	35	170	95	1	1	3	10	12						
Mass.	-	0	1	1	5	-	5	16	55	74	-	0	0	-	-						
N.H.	-	0	2	-	-	-	1	5	9	26	1	0	2	7	9						
R.I.	-	0	0	-	-	-	0	10	7	66	-	0	3	4	10						
Vt.	-	0	1	1	-	-	0	5	2	7	-	1	4	7	21						
MID. ATLANTIC	-	2	10	42	129	15	41	98	721	669	7	11	31	117	242						
N.J.	-	0	3	7	31	-	6	16	88	141	-	0	0	-	-						
N.Y. (Upstate)	-	0	3	13	2	7	14	57	226	252	7	7	15	117	118						
N.Y. City	-	1	4	18	90	-	3	8	64	24	-	0	1	-	4						
Pa.	-	0	5	4	6	8	16	38	343	252	-	5	18	-	120						
E.N. CENTRAL	4	3	19	47	628	12	92	193	954	1,982	3	1	14	25	18						
Ill.	2	1	7	30	107	-	12	45	183	201	1	0	6	9	5						
Ind.	-	0	2	-	17	-	6	21	56	175	-	0	4	-	-						
Mich.	-	0	3	1	6	-	19	73	172	394	1	0	5	4	7						
Ohio	2	1	15	16	443	11	19	53	359	723	1	0	5	12	6						
Wis.	-	0	2	-	55	1	20	82	184	489	N	0	0	N	N						
W.N. CENTRAL	-	0	4	5	13	1	53	98	762	818	3	3	7	80	53						
Iowa	-	0	3	2	2	-	3	11	52	64	-	0	0	-	-						
Kans.	-	0	1	-	-	-	8	23	138	148	2	2	5	55	30						
Minn.	-	0	2	2	10	-	19	40	69	274	-	0	0	-	-						
Mo.	-	0	2	1	1	-	8	26	50	184	-	0	2	-	11						
Nebr.	-	0	0	-	-	1	6	71	440	90	-	0	3	11	5						
N. Dak.	-	0	1	-	-	-	0	8	9	11	-	0	0	-	-						
S. Dak.	-	0	0	-	-	-	1	11	4	47	1	0	2	14	7						
S. ATLANTIC	-	1	10	40	18	17	44	104	657	1,206	11	12	38	243	356						
Del.	-	0	1	1	-	-	0	3	4	191	-	0	0	-	-						
D.C.	-	0	1	-	14	-	0	3	3	10	-	0	0	-	-						
Fla.	-	0	1	5	-	4	8	32	149	320	-	0	26	33	94						
Ga.	-	0	1	-	1	-	6	17	88	174	-	0	0	-	-						
Md.	-	0	2	5	-	-	3	16	54	48	-	6	19	66	107						
N.C.	-	0	2	2	-	6	10	76	171	255	8	6	15	129	133						
S.C.	-	0	1	-	-	4	3	9	63	48	N	0	0	N	N						
Va.	-	0	8	26	3	3	8	39	103	151	-	0	0	-	-						
W. Va.	-	0	1	1	-	-	0	4	22	9	3	0	4	15	22						
E.S. CENTRAL	-	0	2	6	6	1	16	31	214	380	1	2	5	33	28						
Ala.	-	0	1	1	1	-	5	13	75	72	-	2	5	28	25						
Ky.	-	0	2	2	1	-	4	8	41	159	1	0	2	5	3						
Miss.	-	0	1	1	-	-	1	4	7	37	-	0	1	-	-						
Tenn.	-	0	2	2	4	1	5	16	91	112	-	0	0	-	-						
W.S. CENTRAL	-	0	6	16	7	19	47	186	569	1,091	16	22	108	377	474						
Ark.	-	0	1	3	1	-	2	14	11	134	-	1	9	37	90						
La.	-	0	1	1	-	1	1	6	21	38	-	0	1	-	1						
Okla.	-	0	2	1	2	-	0	20	16	43	1	1	11	28	51						
Tex.	-	0	5	11	4	18	39	159	521	876	15	20	108	312	332						
MOUNTAIN	-	0	6	11	9	38	67	102	1,259	2,026	1	0	9	4	52						
Ariz.	-	0	2	-	8	6	9	29	311	288	N	0	0	N	N						
Colo.	-	0	1	2	1	19	21	33	409	634	-	0	0	-	-						
Idaho	-	0	6	9	-	11	5	20	122	164	-	0	2	-	-						
Mont.	-	0	1	-	-	2	8	27	161	163	-	0	0	-	-						
Nev.	-	0	1	-	-	-	1	7	14	64	-	0	5	1	3						
N. Mex.	-	0	1	-	-	-	4	16	72	173	1	0	2	2	3						
Utah	-	0	1	-	-	-	11	29	170	507	-	0	4	1	4						
Wyo.	-	0	0	-	-	-	0	5	-	33	-	0	5	-	42						
PACIFIC	-	1	4	9	7	13	130	383	2,189	3,823	-	3	21	66	116						
Alaska	-	0	1	-	-	-	3	18	62	27	-	0	1	3	2						
Calif.	-	0	4	6	6	-	111	357	1,225	3,487	-	3	21	61	114						
Hawaii	-	0	1	-	-	-	0	4	13	14	-	0	0	-	-						
Oreg.	-	0	0	-	1	-	10	22	246	176	-	0	3	2	-						
Wash.	-	0	4	3	-	13	15	123	643	119	-	0	15	-	-						
Amer. Samoa	-	-	-	-	-	-	-	-	-	-	U	-	-	U	U						
C.N.M.I.	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-						
Guam	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-						
P.R.	-	0	1	2	-	-	0	2	5	8	-	0	4	5	10						
V.I.	-	0	0	-	-	-	0	0	-	-	-	0	0	-	-						

C.N.M.I.: Commonwealth of Northern Mariana Islands.
U: Unavailable.
-: No reported cases.
N: Not reportable.
NN: Not Nationally Notifiable
NP: Nationally notifiable but not published.
Cum: Cumulative year-to-date counts.
Med: Median.
Max: Maximum.

* Three low incidence conditions, rubella, rubella congenital, and tetanus, have been moved to 
Table 2 to facilitate case count verification with reporting jurisdictions.
			

* Case counts for reporting years 2014 and 2015 are provisional and subject to change.
For further information on interpretation of these data, see http://wwwn.cdc.gov/nndss/document/ProvisionalNationaNotifiableDiseasesSurveillanceData20100927.pdf. 
Data for TB are displayed in Table IV, which appears quarterly.




National Notifiable Diseases Surveillance System (NNDSS) at https://www.cdc.gov/nndss/


MMWR web application provided by CDC WONDER; http://wonder.cdc.gov


