
TABLE II. (Part 9)  Provisional cases of selected notifiable diseases, United States, week ending November 28, 2015 (WEEK 47)*

column labels in same order that data fields appears in each record below:
Reporting Area
Mumps current week
Mumps previous 52 weeks median 
Mumps previous 52 weeks maximum 
Mumps cummulative for 2015
Mumps cummulative for 2014
Pertussis current week
Pertussis previous 52 weeks median 
Pertussis previous 52 weeks maximum 
Pertussis cummulative for 2015
Pertussis cummulative for 2014
Rabies, animal current week
Rabies, animal previous 52 weeks median 
Rabies, animal previous 52 weeks maximum 
Rabies, animal cummulative for 2015
Rabies, animal cummulative for 2014

tab delimited data:
UNITED STATES	-	16	58	822	1,112	106	372	853	16,337	28,757	16	74	151	3,148	3,821						
NEW ENGLAND	-	0	3	14	8	2	12	55	540	931	2	5	13	231	309						
Conn.	-	0	2	3	1	-	1	7	58	72	-	3	12	150	171						
Maine	-	0	0	-	-	-	4	35	222	406	-	0	2	24	41						
Mass.	-	0	2	6	5	-	4	16	195	246	-	0	0	-	-						
N.H.	-	0	1	2	2	-	1	3	28	76	-	0	2	21	21						
R.I.	-	0	1	2	-	-	0	5	19	90	-	0	2	15	24						
Vt.	-	0	1	1	-	2	0	4	18	41	2	0	2	21	52						
MID. ATLANTIC	-	3	11	154	163	19	39	98	1,903	1,773	1	12	25	582	715						
N.J.	-	0	3	21	33	-	7	15	302	327	-	0	0	-	-						
N.Y. (Upstate)	-	0	3	23	9	8	12	57	508	679	1	7	14	332	342						
N.Y. City	-	1	10	99	112	-	5	22	336	104	-	0	0	-	12						
Pa.	-	0	5	11	9	11	17	33	757	663	-	5	16	250	361						
E.N. CENTRAL	-	6	36	428	772	14	48	192	2,218	4,834	-	1	18	155	108						
Ill.	-	5	33	373	125	-	11	27	520	643	-	1	18	96	40						
Ind.	-	0	1	5	24	-	3	10	166	448	-	0	0	-	4						
Mich.	-	0	3	4	14	-	9	73	402	1,135	-	0	4	27	41						
Ohio	-	0	6	18	544	14	13	53	676	1,308	-	0	5	32	23						
Wis.	-	0	6	28	65	-	10	60	454	1,300	N	0	0	N	N						
W.N. CENTRAL	-	0	14	84	29	-	23	105	1,369	2,259	-	3	9	149	128						
Iowa	-	0	14	76	5	-	2	10	110	189	-	0	0	-	-						
Kans.	-	0	1	-	1	-	7	23	378	384	-	1	6	93	63						
Minn.	-	0	2	5	17	-	7	24	293	834	-	0	0	-	-						
Mo.	-	0	1	1	6	-	0	21	50	477	-	0	1	-	26						
Nebr.	-	0	1	2	-	-	4	74	496	224	-	0	5	28	19						
N. Dak.	-	0	1	-	-	-	0	4	33	44	-	0	0	-	-						
S. Dak.	-	0	0	-	-	-	0	2	9	107	-	0	2	28	20						
S. ATLANTIC	-	1	5	65	42	7	28	96	1,433	2,692	5	12	56	613	1,035						
Del.	-	0	1	2	-	-	0	2	10	204	-	0	0	-	-						
D.C.	-	0	0	-	16	-	0	2	10	20	-	0	0	-	-						
Fla.	-	0	1	11	1	4	6	14	304	688	-	0	51	76	94						
Ga.	-	0	0	-	2	-	4	12	180	386	-	0	7	-	246						
Md.	-	0	5	16	2	-	2	10	107	164	-	3	14	189	329						
N.C.	-	0	1	4	2	2	6	76	341	631	5	7	12	314	329						
S.C.	-	0	0	-	2	1	3	17	145	148	N	0	0	N	N						
Va.	-	0	5	31	17	-	5	39	275	434	-	0	0	-	-						
W. Va.	-	0	1	1	-	-	1	6	61	17	-	0	4	34	37						
E.S. CENTRAL	-	0	3	9	8	2	10	24	449	898	-	2	6	96	81						
Ala.	-	0	1	1	2	-	3	9	136	267	-	2	6	80	72						
Ky.	-	0	3	4	2	2	2	9	127	276	-	0	2	12	8						
Miss.	-	0	1	1	-	-	0	2	18	64	-	0	2	4	1						
Tenn.	-	0	2	3	4	-	3	12	168	291	-	0	0	-	-						
W.S. CENTRAL	-	0	6	28	18	16	33	186	1,434	2,647	8	21	108	968	1,102						
Ark.	-	0	1	6	1	-	1	7	46	257	-	1	7	67	146						
La.	-	0	1	2	1	-	1	4	48	86	-	0	0	-	5						
Okla.	-	0	2	1	2	-	0	20	42	113	-	1	23	81	89						
Tex.	-	0	5	19	14	16	30	159	1,298	2,191	8	18	108	820	862						
MOUNTAIN	-	0	3	17	40	27	56	88	2,481	3,733	-	0	4	37	116						
Ariz.	-	0	1	2	11	3	11	30	538	422	N	0	0	N	N						
Colo.	-	0	3	5	3	23	18	31	860	1,178	-	0	0	-	-						
Idaho	-	0	3	8	22	1	3	20	184	336	-	0	1	-	11						
Mont.	-	0	1	1	-	-	5	27	231	400	-	0	0	-	-						
Nev.	-	0	0	-	2	-	2	8	90	137	-	0	2	6	12						
N. Mex.	-	0	1	1	1	-	3	17	177	336	-	0	1	9	12						
Utah	-	0	1	-	1	-	8	24	382	862	-	0	4	22	22						
Wyo.	-	0	0	-	-	-	0	4	19	62	-	0	0	-	59						
PACIFIC	-	0	4	23	32	19	108	275	4,510	8,990	-	4	37	317	227						
Alaska	-	0	0	-	1	-	2	12	102	134	-	0	1	4	3						
Calif.	-	0	4	15	24	-	66	143	2,551	8,025	-	4	37	294	212						
Hawaii	-	0	1	2	1	-	1	4	40	37	-	0	0	-	-						
Oreg.	-	0	1	2	1	-	10	27	539	373	-	0	5	19	12						
Wash.	-	0	4	4	5	19	18	123	1,278	421	-	0	15	-	-						
Amer. Samoa	-	-	-	-	-	-	-	-	-	-	U	-	-	U	U						
C.N.M.I.	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-						
Guam	-	0	0	-	-	-	0	0	-	-	-	0	0	-	-						
P.R.	-	0	1	4	-	-	0	2	10	16	-	0	2	12	35						
V.I.	-	0	0	-	-	-	0	0	-	-	-	0	0	-	-						

C.N.M.I.: Commonwealth of Northern Mariana Islands.
U: Unavailable.
-: No reported cases.
N: Not reportable.
NN: Not Nationally Notifiable
NP: Nationally notifiable but not published.
Cum: Cumulative year-to-date counts.
Med: Median.
Max: Maximum.

* Three low incidence conditions, rubella, rubella congenital, and tetanus, have been moved to 
Table 2 to facilitate case count verification with reporting jurisdictions.
			

* Case counts for reporting year 2015 are provisional and subject to change.
For further information on interpretation of these data, see http://wwwn.cdc.gov/nndss/document/ProvisionalNationaNotifiableDiseasesSurveillanceData20100927.pdf. 
Data for TB are displayed in Table IV, which appears quarterly.




National Notifiable Diseases Surveillance System (NNDSS) at https://www.cdc.gov/nndss/


MMWR web application provided by CDC WONDER; http://wonder.cdc.gov


