
TABLE II. (Part 8)  Provisional cases of selected notifiable diseases, United States, week ending August 15, 2015 (WEEK 32)*

column labels in same order that data fields appears in each record below:
Reporting Area
Lyme disease current week
Lyme disease previous 52 weeks median 
Lyme disease previous 52 weeks maximum 
Lyme disease cummulative for 2015
Lyme disease cummulative for 2014
Malaria current week
Malaria previous 52 weeks median 
Malaria previous 52 weeks maximum 
Malaria cummulative for 2015
Malaria cummulative for 2014
Meningococcal diseases, invasive§, All groups current week
Meningococcal diseases, invasive§, All groups previous 52 weeks median 
Meningococcal diseases, invasive§, All groups previous 52 weeks maximum 
Meningococcal diseases, invasive§, All groups cummulative for 2015
Meningococcal diseases, invasive§, All groups cummulative for 2014

tab delimited data:
UNITED STATES	435	428	1,460	17,794	21,352	29	22	56	581	1,001	2	6	14	225	285						
NEW ENGLAND	28	118	414	3,833	7,797	-	1	6	33	79	-	0	3	14	10						
Conn.	6	28	98	994	1,651	-	0	1	-	13	-	0	1	-	2						
Maine	-	15	90	473	755	-	0	3	5	4	-	0	1	2	-						
Mass.	-	38	183	1,438	3,964	-	1	2	22	48	-	0	3	7	7						
N.H.	-	6	44	409	647	-	0	1	1	4	-	0	0	-	-						
R.I.	-	11	84	299	418	-	0	3	5	8	-	0	2	3	1						
Vt.	22	6	38	220	362	-	0	1	-	2	-	0	1	2	-						
MID. ATLANTIC	344	196	992	10,527	8,931	10	4	22	151	257	1	1	5	24	29						
N.J.	-	42	177	1,814	2,243	-	1	5	31	51	-	0	1	4	5						
N.Y. (Upstate)	191	37	234	1,845	1,450	2	1	4	29	36	-	0	1	5	5						
N.Y. City	-	7	560	700	501	7	2	17	76	115	1	0	3	7	10						
Pa.	153	88	802	6,168	4,737	1	0	6	15	55	-	0	2	8	9						
E.N. CENTRAL	3	13	109	865	1,438	-	2	6	57	90	-	1	5	30	32						
Ill.	-	1	19	148	188	-	1	3	22	37	-	0	1	5	10						
Ind.	-	0	7	7	78	-	0	3	3	12	-	0	1	3	3						
Mich.	2	1	10	69	71	-	0	2	7	11	-	0	1	6	7						
Ohio	1	2	15	94	55	-	1	3	23	25	-	0	4	12	6						
Wis.	-	8	75	547	1,046	-	0	2	2	5	-	0	1	4	6						
W.N. CENTRAL	-	10	56	186	1,179	-	1	4	18	84	-	0	2	16	16						
Iowa	-	1	23	154	157	-	0	3	7	8	-	0	1	5	1						
Kans.	-	0	2	10	13	-	0	1	4	8	-	0	1	3	1						
Minn.	-	0	50	1	991	-	0	3	-	43	-	0	2	5	4						
Mo.	-	0	2	-	4	-	0	1	2	10	-	0	1	2	7						
Nebr.	-	0	1	4	4	-	0	1	2	7	-	0	1	1	-						
N. Dak.	-	0	2	14	8	-	0	1	1	6	-	0	1	-	1						
S. Dak.	-	0	1	3	2	-	0	1	2	2	-	0	0	-	2						
S. ATLANTIC	58	61	200	2,236	1,780	11	6	14	180	271	-	1	6	41	63						
Del.	1	5	30	251	284	-	0	1	1	2	-	0	0	-	1						
D.C.	-	1	4	33	19	-	0	2	8	5	-	0	1	3	-						
Fla.	7	2	15	103	65	-	1	4	25	33	-	1	3	16	29						
Ga.	-	0	1	-	3	7	1	5	27	57	-	0	3	7	10						
Md.	25	23	97	959	732	4	1	8	67	97	-	0	1	1	4						
N.C.	-	0	78	91	64	-	0	8	14	25	-	0	1	4	11						
S.C.	-	1	3	27	20	-	0	1	2	2	-	0	3	2	2						
Va.	25	21	149	645	513	-	1	5	36	48	-	0	2	8	6						
W. Va.	-	2	19	127	80	-	0	0	-	2	-	0	1	-	-						
E.S. CENTRAL	-	1	10	55	83	2	0	5	13	28	-	0	2	6	12						
Ala.	-	0	7	19	41	1	0	3	7	7	-	0	1	4	5						
Ky.	-	0	5	28	31	-	0	1	-	8	-	0	1	-	2						
Miss.	-	0	1	-	1	-	0	1	1	-	-	0	0	-	1						
Tenn.	-	0	3	8	10	1	0	2	5	13	-	0	2	2	4						
W.S. CENTRAL	1	0	7	17	19	6	2	10	49	57	1	1	3	28	30						
Ark.	-	0	0	-	-	-	0	1	2	2	-	0	1	2	1						
La.	-	0	0	-	2	-	0	2	4	13	-	0	2	4	6						
Okla.	-	0	0	-	-	2	0	3	5	2	-	0	1	3	6						
Tex.	1	0	7	17	17	4	1	8	38	40	1	0	2	19	17						
MOUNTAIN	-	1	8	20	35	-	1	4	22	47	-	0	2	9	23						
Ariz.	-	0	6	7	10	-	0	3	8	15	-	0	1	3	9						
Colo.	-	0	0	-	-	-	0	2	6	19	-	0	2	3	3						
Idaho	-	0	2	6	6	-	0	1	1	1	-	0	1	-	2						
Mont.	-	0	1	1	5	-	0	1	1	1	-	0	0	-	4						
Nev.	-	0	1	3	6	-	0	2	3	7	-	0	1	1	2						
N. Mex.	-	0	0	-	-	-	0	1	1	1	-	0	1	1	2						
Utah	-	0	2	2	6	-	0	1	2	3	-	0	1	1	1						
Wyo.	-	0	1	1	2	-	0	0	-	-	-	0	0	-	-						
PACIFIC	1	2	8	55	90	-	3	6	58	88	-	1	8	57	70						
Alaska	-	0	1	4	6	-	0	2	3	1	-	0	1	2	-						
Calif.	-	0	5	16	54	-	1	4	36	58	-	0	4	28	47						
Hawaii	N	0	0	N	N	-	0	1	-	1	-	0	1	3	1						
Oreg.	1	1	3	29	27	-	0	2	11	10	-	0	3	16	14						
Wash.	-	0	3	6	3	-	0	3	8	18	-	0	6	8	8						
Amer. Samoa	N	-	-	N	N	-	-	-	-	-	-	-	-	-	-						
C.N.M.I.	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-						
Guam	-	0	0	-	-	-	0	0	-	-	-	0	0	-	-						
P.R.	N	0	0	N	N	-	0	4	8	-	-	0	0	-	-						
V.I.	N	0	0	N	N	-	0	0	-	-	-	0	0	-	-						

C.N.M.I.: Commonwealth of Northern Mariana Islands.
U: Unavailable.
-: No reported cases.
N: Not reportable.
NN: Not Nationally Notifiable
NP: Nationally notifiable but not published.
Cum: Cumulative year-to-date counts.
Med: Median.
Max: Maximum.

* Three low incidence conditions, rubella, rubella congenital, and tetanus, have been moved to 
Table 2 to facilitate case count verification with reporting jurisdictions.
			

* Case counts for reporting years 2014 and 2015 are provisional and subject to change.
For further information on interpretation of these data, see http://wwwn.cdc.gov/nndss/document/ProvisionalNationaNotifiableDiseasesSurveillanceData20100927.pdf. 
Data for TB are displayed in Table IV, which appears quarterly.

§ Data for meningococcal disease, invasive caused by serogroups ACWY; serogroup B; other serogroup; and 
unknown serogroup are available in Table I.




National Notifiable Diseases Surveillance System (NNDSS) at https://www.cdc.gov/nndss/


MMWR web application provided by CDC WONDER; http://wonder.cdc.gov


