
TABLE II. (Part 9)  Provisional cases of selected notifiable diseases, United States, week ending May 2, 2015 (WEEK 17)*

column labels in same order that data fields appears in each record below:
Reporting Area
Mumps current week
Mumps previous 52 weeks median 
Mumps previous 52 weeks maximum 
Mumps cummulative for 2015
Mumps cummulative for 2014
Pertussis current week
Pertussis previous 52 weeks median 
Pertussis previous 52 weeks maximum 
Pertussis cummulative for 2015
Pertussis cummulative for 2014
Rabies, animal current week
Rabies, animal previous 52 weeks median 
Rabies, animal previous 52 weeks maximum 
Rabies, animal cummulative for 2015
Rabies, animal cummulative for 2014

tab delimited data:
UNITED STATES	7	10	61	123	574	187	557	810	5,699	8,365	27	72	135	679	998						
NEW ENGLAND	-	0	2	-	2	2	22	55	225	202	4	6	16	52	62						
Conn.	-	0	2	-	-	-	2	7	17	10	-	3	13	34	34						
Maine	-	0	0	-	-	2	10	35	153	71	2	1	3	8	6						
Mass.	-	0	2	-	2	-	6	16	40	52	-	0	0	-	-						
N.H.	-	0	2	-	-	-	1	5	6	18	1	0	2	4	3						
R.I.	-	0	0	-	-	-	0	10	7	45	-	0	4	3	5						
Vt.	-	0	0	-	-	-	0	5	2	6	1	1	4	3	14						
MID. ATLANTIC	1	2	9	28	106	13	39	84	561	501	8	12	31	80	162						
N.J.	-	0	2	5	26	-	5	15	55	97	-	0	0	-	-						
N.Y. (Upstate)	1	0	3	7	2	6	14	57	190	213	8	7	15	80	85						
N.Y. City	-	1	6	12	73	-	3	8	46	15	-	0	0	-	-						
Pa.	-	0	5	4	5	7	16	38	270	176	-	7	18	-	77						
E.N. CENTRAL	4	3	48	31	426	14	94	188	741	1,485	-	1	8	12	2						
Ill.	4	1	6	16	81	-	12	39	124	135	-	0	2	3	-						
Ind.	-	0	2	-	14	-	8	21	43	111	-	0	4	-	-						
Mich.	-	0	3	1	5	2	19	73	156	299	-	0	5	1	1						
Ohio	-	1	35	13	300	12	23	53	310	593	-	0	5	8	1						
Wis.	-	0	11	1	26	-	22	82	108	347	N	0	0	N	N						
W.N. CENTRAL	-	0	6	5	5	2	52	97	712	586	3	3	8	60	30						
Iowa	-	0	3	2	2	-	3	11	39	54	-	0	0	-	-						
Kans.	-	0	1	-	-	-	9	23	114	98	3	2	5	44	19						
Minn.	-	0	6	2	2	-	19	39	66	191	-	0	0	-	-						
Mo.	-	0	2	1	1	-	9	23	50	139	-	0	3	-	4						
Nebr.	-	0	0	-	-	2	7	72	435	73	-	0	3	6	2						
N. Dak.	-	0	1	-	-	-	0	8	4	4	-	0	0	-	-						
S. Dak.	-	0	0	-	-	-	1	11	4	27	-	0	2	10	5						
S. ATLANTIC	1	1	10	32	9	9	48	103	488	948	12	13	26	192	291						
Del.	-	0	1	1	-	-	0	4	3	184	-	0	0	-	-						
D.C.	-	0	4	-	6	-	0	3	1	9	-	0	0	-	-						
Fla.	-	0	1	3	-	6	10	32	114	248	-	0	18	25	95						
Ga.	-	0	1	-	-	-	6	17	61	122	-	0	0	-	-						
Md.	-	0	1	2	-	-	3	16	44	44	-	6	19	66	77						
N.C.	-	0	2	1	-	2	10	76	146	199	11	6	15	90	105						
S.C.	-	0	1	-	-	1	3	9	47	27	N	0	0	N	N						
Va.	1	0	8	24	3	-	8	39	53	107	-	0	0	-	-						
W. Va.	-	0	1	1	-	-	0	4	19	8	1	0	4	11	14						
E.S. CENTRAL	-	0	2	6	5	2	17	31	181	290	-	2	7	21	17						
Ala.	-	0	1	1	1	-	5	13	62	54	-	1	7	18	14						
Ky.	-	0	2	2	1	-	4	11	29	122	-	0	2	3	3						
Miss.	-	0	1	1	-	-	1	5	5	26	-	0	1	-	-						
Tenn.	-	0	2	2	3	2	5	16	85	88	-	0	0	-	-						
W.S. CENTRAL	-	0	2	7	7	44	51	182	405	773	-	23	103	258	312						
Ark.	-	0	1	2	1	-	3	14	11	101	-	1	13	28	67						
La.	-	0	1	1	-	1	1	6	17	22	-	0	0	-	-						
Okla.	-	0	2	1	2	-	0	32	12	1	-	1	10	25	36						
Tex.	-	0	2	3	4	43	43	157	365	649	-	20	103	205	209						
MOUNTAIN	1	0	6	10	9	38	69	118	929	1,538	-	1	9	1	36						
Ariz.	-	0	2	-	8	7	10	29	253	220	N	0	0	N	N						
Colo.	1	0	1	2	1	25	21	33	321	508	-	0	0	-	-						
Idaho	-	0	6	8	-	3	5	23	86	111	-	0	2	-	-						
Mont.	-	0	1	-	-	3	9	27	109	102	N	0	0	N	N						
Nev.	-	0	1	-	-	-	2	7	11	50	-	0	5	-	2						
N. Mex.	-	0	1	-	-	-	5	16	45	129	-	0	3	1	-						
Utah	-	0	1	-	-	-	11	29	104	393	-	0	4	-	1						
Wyo.	-	0	0	-	-	-	0	5	-	25	-	0	8	-	33						
PACIFIC	-	0	6	4	5	63	128	350	1,457	2,042	-	1	21	3	86						
Alaska	-	0	1	-	-	9	3	18	57	16	-	0	1	2	2						
Calif.	-	0	6	1	5	4	100	324	888	1,836	-	0	21	-	84						
Hawaii	-	0	1	-	-	-	0	4	6	9	-	0	0	-	-						
Oreg.	-	0	1	-	-	3	9	18	161	132	-	0	3	1	-						
Wash.	-	0	5	3	-	47	12	139	345	49	-	0	0	-	-						
Amer. Samoa	-	-	-	-	-	-	-	-	-	-	N	-	-	N	N						
C.N.M.I.	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-						
Guam	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-						
P.R.	-	0	1	2	-	-	0	2	5	6	-	0	4	4	5						
V.I.	-	0	0	-	-	-	0	0	-	-	-	0	0	-	-						

C.N.M.I.: Commonwealth of Northern Mariana Islands.
U: Unavailable.
-: No reported cases.
N: Not reportable.
NN: Not Nationally Notifiable
NP: Nationally notifiable but not published.
Cum: Cumulative year-to-date counts.
Med: Median.
Max: Maximum.

* Three low incidence conditions, rubella, rubella congenital, and tetanus, have been moved to 
Table 2 to facilitate case count verification with reporting jurisdictions.
			

* Case counts for reporting years 2014 and 2015 are provisional and subject to change.
For further information on interpretation of these data, see http://wwwn.cdc.gov/nndss/document/ProvisionalNationaNotifiableDiseasesSurveillanceData20100927.pdf. 
Data for TB are displayed in Table IV, which appears quarterly.




National Notifiable Diseases Surveillance System (NNDSS) at https://www.cdc.gov/nndss/


MMWR web application provided by CDC WONDER; http://wonder.cdc.gov


