
TABLE II. (Part 9)  Provisional cases of selected notifiable diseases, United States, week ending July 25, 2015 (WEEK 29)*

column labels in same order that data fields appears in each record below:
Reporting Area
Mumps current week
Mumps previous 52 weeks median 
Mumps previous 52 weeks maximum 
Mumps cummulative for 2015
Mumps cummulative for 2014
Pertussis current week
Pertussis previous 52 weeks median 
Pertussis previous 52 weeks maximum 
Pertussis cummulative for 2015
Pertussis cummulative for 2014
Rabies, animal current week
Rabies, animal previous 52 weeks median 
Rabies, animal previous 52 weeks maximum 
Rabies, animal cummulative for 2015
Rabies, animal cummulative for 2014

tab delimited data:
UNITED STATES	-	9	29	244	960	150	477	853	10,209	17,873	41	68	151	1,625	2,073						
NEW ENGLAND	-	0	2	6	7	2	17	55	322	516	4	6	16	124	134						
Conn.	-	0	2	-	-	-	2	7	30	21	1	3	13	83	65						
Maine	-	0	0	-	-	2	8	35	192	230	-	1	3	13	20						
Mass.	-	0	2	4	5	-	4	16	74	120	-	0	0	-	-						
N.H.	-	0	0	-	2	-	1	5	13	40	1	0	2	12	9						
R.I.	-	0	1	1	-	-	0	7	10	76	-	0	3	7	12						
Vt.	-	0	1	1	-	-	0	4	3	29	2	0	4	9	28						
MID. ATLANTIC	-	2	10	58	143	18	38	98	1,012	986	12	8	31	175	374						
N.J.	-	0	3	15	32	-	6	15	139	206	-	0	0	-	-						
N.Y. (Upstate)	-	0	3	15	6	9	14	57	305	351	12	7	15	175	177						
N.Y. City	-	1	4	24	98	-	3	8	92	46	-	0	1	-	8						
Pa.	-	0	5	4	7	9	16	38	476	383	-	0	17	-	189						
E.N. CENTRAL	-	2	14	82	718	18	78	193	1,271	2,658	4	1	14	54	35						
Ill.	-	1	8	60	112	-	12	45	257	283	2	0	6	24	9						
Ind.	-	0	1	1	23	-	5	21	84	255	-	0	4	-	-						
Mich.	-	0	3	1	8	2	17	73	244	590	1	0	5	12	19						
Ohio	-	1	6	17	511	16	18	53	427	865	1	0	5	18	7						
Wis.	-	0	1	3	64	-	16	82	259	665	N	0	0	N	N						
W.N. CENTRAL	-	0	4	6	18	-	50	103	982	1,254	1	3	9	109	70						
Iowa	-	0	3	2	2	-	2	10	68	120	-	0	0	-	-						
Kans.	-	0	1	-	1	-	8	23	201	223	-	2	5	71	38						
Minn.	-	0	2	3	11	-	12	40	185	436	-	0	0	-	-						
Mo.	-	0	1	1	4	-	6	26	50	254	-	0	2	-	15						
Nebr.	-	0	0	-	-	-	6	73	462	117	1	0	5	20	7						
N. Dak.	-	0	1	-	-	-	0	6	12	25	-	0	0	-	-						
S. Dak.	-	0	0	-	-	-	0	5	4	79	-	0	2	18	10						
S. ATLANTIC	-	1	5	46	33	13	38	96	829	1,738	5	14	46	363	599						
Del.	-	0	1	2	-	-	0	2	6	199	-	0	0	-	-						
D.C.	-	0	0	-	16	-	0	3	6	10	-	0	0	-	-						
Fla.	-	0	1	6	-	4	7	29	183	480	-	0	34	41	94						
Ga.	-	0	1	-	1	-	5	13	112	258	-	0	10	-	141						
Md.	-	0	2	6	2	-	3	16	69	61	-	6	19	112	163						
N.C.	-	0	2	2	-	5	8	76	221	383	4	7	15	189	176						
S.C.	-	0	1	-	-	3	3	9	83	76	N	0	0	N	N						
Va.	-	0	5	29	14	-	5	39	125	261	-	0	0	-	-						
W. Va.	-	0	1	1	-	1	0	4	24	10	1	0	4	21	25						
E.S. CENTRAL	-	0	2	7	7	5	12	31	267	531	-	2	6	57	36						
Ala.	-	0	1	1	2	1	4	13	88	141	-	2	6	50	32						
Ky.	-	0	2	2	1	-	3	8	51	186	-	0	2	7	4						
Miss.	-	0	1	1	-	-	0	2	8	51	-	0	1	-	-						
Tenn.	-	0	2	3	4	4	5	16	120	153	-	0	0	-	-						
W.S. CENTRAL	-	0	6	17	10	38	39	186	836	1,575	14	23	108	593	594						
Ark.	-	0	1	3	1	-	2	14	22	182	-	1	7	48	103						
La.	-	0	1	1	-	-	1	6	31	52	-	0	1	-	1						
Okla.	-	0	2	1	2	8	0	20	24	69	2	1	14	45	69						
Tex.	-	0	5	12	7	30	33	159	759	1,272	12	20	108	500	421						
MOUNTAIN	-	0	6	11	13	34	67	102	1,667	2,536	-	0	9	9	69						
Ariz.	-	0	2	-	9	8	11	29	384	316	N	0	0	N	N						
Colo.	-	0	1	2	2	22	20	33	535	786	-	0	0	-	-						
Idaho	-	0	6	8	-	4	5	20	161	224	-	0	2	-	4						
Mont.	-	0	1	-	-	-	7	27	180	219	-	0	0	-	-						
Nev.	-	0	0	-	2	-	2	8	77	87	-	0	5	4	5						
N. Mex.	-	0	1	1	-	-	4	17	96	208	-	0	2	2	6						
Utah	-	0	1	-	-	-	10	25	233	649	-	0	4	3	9						
Wyo.	-	0	0	-	-	-	0	4	1	47	-	0	5	-	45						
PACIFIC	-	0	4	11	11	22	129	275	3,023	6,079	1	2	24	141	162						
Alaska	-	0	0	-	1	2	3	18	68	38	-	0	1	3	3						
Calif.	-	0	4	6	8	-	89	214	1,661	5,576	-	2	24	136	159						
Hawaii	-	0	1	-	-	-	0	4	20	26	-	0	0	-	-						
Oreg.	-	0	1	2	1	1	10	28	391	254	1	0	3	2	-						
Wash.	-	0	4	3	1	19	18	123	883	185	-	0	15	-	-						
Amer. Samoa	-	-	-	-	-	-	-	-	-	-	U	-	-	U	U						
C.N.M.I.	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-						
Guam	-	0	0	-	-	-	0	0	-	-	-	0	0	-	-						
P.R.	-	0	1	3	-	-	0	2	8	11	-	0	4	6	18						
V.I.	-	0	0	-	-	-	0	0	-	-	-	0	0	-	-						

C.N.M.I.: Commonwealth of Northern Mariana Islands.
U: Unavailable.
-: No reported cases.
N: Not reportable.
NN: Not Nationally Notifiable
NP: Nationally notifiable but not published.
Cum: Cumulative year-to-date counts.
Med: Median.
Max: Maximum.

* Three low incidence conditions, rubella, rubella congenital, and tetanus, have been moved to 
Table 2 to facilitate case count verification with reporting jurisdictions.
			

* Case counts for reporting years 2014 and 2015 are provisional and subject to change.
For further information on interpretation of these data, see http://wwwn.cdc.gov/nndss/document/ProvisionalNationaNotifiableDiseasesSurveillanceData20100927.pdf. 
Data for TB are displayed in Table IV, which appears quarterly.




National Notifiable Diseases Surveillance System (NNDSS) at https://www.cdc.gov/nndss/


MMWR web application provided by CDC WONDER; http://wonder.cdc.gov


