
TABLE II. (Part 9)  Provisional cases of selected notifiable diseases, United States, week ending February 21, 2015 (WEEK 07)*

column labels in same order that data fields appears in each record below:
Reporting Area
Mumps current week
Mumps previous 52 weeks median 
Mumps previous 52 weeks maximum 
Mumps cummulative for 2015
Mumps cummulative for 2014
Pertussis current week
Pertussis previous 52 weeks median 
Pertussis previous 52 weeks maximum 
Pertussis cummulative for 2015
Pertussis cummulative for 2014
Rabies, animal current week
Rabies, animal previous 52 weeks median 
Rabies, animal previous 52 weeks maximum 
Rabies, animal cummulative for 2015
Rabies, animal cummulative for 2014

tab delimited data:
UNITED STATES	2	12	118	42	49	185	531	786	2,046	2,951	23	60	115	157	254						
NEW ENGLAND	-	0	2	-	1	4	21	55	77	74	-	6	16	14	17						
Conn.	-	0	0	-	-	-	1	7	2	3	-	3	13	10	9						
Maine	-	0	0	-	-	4	9	35	72	27	-	1	3	3	2						
Mass.	-	0	2	-	1	-	6	16	-	27	-	0	0	-	-						
N.H.	-	0	2	-	-	-	1	5	1	7	-	0	2	1	1						
R.I.	-	0	0	-	-	-	0	23	1	8	-	0	4	-	1						
Vt.	-	0	0	-	-	-	0	5	1	2	-	1	4	-	4						
MID. ATLANTIC	-	2	25	8	12	29	37	85	223	210	5	6	15	18	28						
N.J.	-	0	9	2	2	-	5	15	-	46	-	0	0	-	-						
N.Y. (Upstate)	-	0	1	1	1	21	16	60	118	69	5	6	15	18	28						
N.Y. City	-	1	24	3	9	-	2	6	3	7	-	0	0	-	-						
Pa.	-	0	5	2	-	8	15	38	102	88	-	0	0	-	-						
E.N. CENTRAL	-	5	108	12	27	13	89	177	323	833	-	1	12	5	-						
Ill.	-	1	15	-	9	-	12	39	6	88	-	0	6	-	-						
Ind.	-	0	2	-	9	-	8	21	11	52	-	0	4	-	-						
Mich.	-	0	2	-	2	-	19	58	63	147	-	0	4	-	-						
Ohio	-	2	97	11	6	11	23	53	196	383	-	0	5	5	-						
Wis.	-	0	10	1	1	2	22	75	47	163	N	0	0	N	N						
W.N. CENTRAL	1	0	6	2	1	35	46	92	430	286	-	2	8	13	7						
Iowa	-	0	3	1	-	-	3	11	7	25	-	0	0	-	-						
Kans.	-	0	1	-	-	-	7	18	54	40	-	1	5	11	3						
Minn.	-	0	6	-	-	-	11	29	-	90	-	0	0	-	-						
Mo.	1	0	2	1	1	1	9	23	46	68	-	0	3	-	1						
Nebr.	-	0	0	-	-	34	4	84	319	42	-	0	3	1	1						
N. Dak.	-	0	1	-	-	-	0	8	3	3	-	0	0	-	-						
S. Dak.	-	0	0	-	-	-	1	11	1	18	-	0	2	1	2						
S. ATLANTIC	1	0	9	6	-	9	54	100	244	403	6	8	19	59	123						
Del.	-	0	0	-	-	-	0	20	2	110	-	0	0	-	-						
D.C.	-	0	4	-	-	-	0	3	1	4	-	0	0	-	-						
Fla.	1	0	1	1	-	4	11	32	42	107	4	0	3	12	95						
Ga.	-	0	0	-	-	1	7	15	25	23	-	0	0	-	-						
Md.	-	0	1	1	-	-	3	17	27	21	-	6	19	16	26						
N.C.	-	0	2	1	-	4	12	76	108	82	2	0	6	29	-						
S.C.	-	0	1	-	-	-	3	9	23	9	N	0	0	N	N						
Va.	-	0	8	2	-	-	9	35	10	41	-	0	0	-	-						
W. Va.	-	0	1	1	-	-	0	3	6	6	-	1	3	2	2						
E.S. CENTRAL	-	0	2	4	1	5	18	31	77	138	-	1	7	-	8						
Ala.	-	0	1	-	-	-	5	13	8	26	-	1	7	-	6						
Ky.	-	0	2	2	-	1	5	11	20	60	-	0	2	-	2						
Miss.	-	0	0	-	-	-	1	5	1	9	-	0	1	-	-						
Tenn.	-	0	2	2	1	4	5	16	48	43	-	0	0	-	-						
W.S. CENTRAL	-	0	3	3	2	17	55	133	94	232	12	23	77	47	58						
Ark.	-	0	1	1	-	-	5	14	3	46	-	1	23	9	11						
La.	-	0	0	-	-	-	1	6	1	14	-	0	0	-	-						
Okla.	-	0	2	-	-	1	0	32	1	1	-	1	17	7	3						
Tex.	-	0	3	2	2	16	47	127	89	171	12	19	77	31	44						
MOUNTAIN	-	0	4	7	4	9	71	115	299	698	-	1	8	-	2						
Ariz.	-	0	2	-	3	-	7	29	8	115	N	0	0	N	N						
Colo.	-	0	1	1	1	2	23	35	161	234	-	0	0	-	-						
Idaho	-	0	3	6	-	3	6	23	18	35	-	0	2	-	-						
Mont.	-	0	1	-	-	4	9	27	60	30	N	0	0	N	N						
Nev.	-	0	1	-	-	-	2	7	5	34	-	0	4	-	1						
N. Mex.	-	0	1	-	-	-	5	14	23	76	-	0	2	-	-						
Utah	-	0	1	-	-	-	13	38	24	167	-	0	4	-	-						
Wyo.	-	0	0	-	-	-	0	6	-	7	-	0	5	-	1						
PACIFIC	-	0	6	-	1	64	140	333	279	77	-	3	21	1	11						
Alaska	-	0	1	-	-	5	2	17	23	6	-	0	1	-	-						
Calif.	-	0	6	-	1	-	103	307	132	11	-	3	21	-	11						
Hawaii	-	0	1	-	-	-	0	4	1	2	-	0	0	-	-						
Oreg.	-	0	1	-	-	1	9	16	44	51	-	0	3	1	-						
Wash.	-	0	5	-	-	58	8	115	79	7	-	0	0	-	-						
Amer. Samoa	-	-	-	-	-	-	-	-	-	-	N	-	-	N	N						
C.N.M.I.	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-						
Guam	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-						
P.R.	-	0	0	-	-	-	0	2	2	5	-	0	4	-	1						
V.I.	-	0	0	-	-	-	0	0	-	-	-	0	0	-	-						

C.N.M.I.: Commonwealth of Northern Mariana Islands.
U: Unavailable.
-: No reported cases.
N: Not reportable.
NN: Not Nationally Notifiable
NP: Nationally notifiable but not published.
Cum: Cumulative year-to-date counts.
Med: Median.
Max: Maximum.

* Three low incidence conditions, rubella, rubella congenital, and tetanus, have been moved to 
Table 2 to facilitate case count verification with reporting jurisdictions.
			

* Case counts for reporting years 2014 and 2015 are provisional and subject to change.
For further information on interpretation of these data, see http://wwwn.cdc.gov/nndss/document/ProvisionalNationaNotifiableDiseasesSurveillanceData20100927.pdf. 
Data for TB are displayed in Table IV, which appears quarterly.




National Notifiable Diseases Surveillance System (NNDSS) at https://www.cdc.gov/nndss/


MMWR web application provided by CDC WONDER; http://wonder.cdc.gov


