
TABLE II. (Part 8)  Provisional cases of selected notifiable diseases, United States, week ending October 17, 2015 (WEEK 41)*

column labels in same order that data fields appears in each record below:
Reporting Area
Lyme disease current week
Lyme disease previous 52 weeks median 
Lyme disease previous 52 weeks maximum 
Lyme disease cummulative for 2015
Lyme disease cummulative for 2014
Malaria current week
Malaria previous 52 weeks median 
Malaria previous 52 weeks maximum 
Malaria cummulative for 2015
Malaria cummulative for 2014
Meningococcal diseases, invasive§, All groups current week
Meningococcal diseases, invasive§, All groups previous 52 weeks median 
Meningococcal diseases, invasive§, All groups previous 52 weeks maximum 
Meningococcal diseases, invasive§, All groups cummulative for 2015
Meningococcal diseases, invasive§, All groups cummulative for 2014

tab delimited data:
UNITED STATES	153	413	1,994	27,438	28,722	13	22	54	914	1,375	3	7	14	279	344						
NEW ENGLAND	5	95	644	6,606	10,003	-	1	6	56	96	-	0	2	16	14						
Conn.	1	20	168	1,712	2,064	-	0	1	7	14	-	0	0	-	3						
Maine	-	13	77	953	1,221	-	0	3	6	4	-	0	2	4	1						
Mass.	-	29	309	2,431	4,875	-	0	3	31	54	-	0	2	7	9						
N.H.	-	6	66	536	695	-	0	2	4	6	-	0	1	1	-						
R.I.	-	11	69	555	636	-	0	3	8	14	-	0	2	3	1						
Vt.	4	5	53	419	512	-	0	0	-	4	-	0	1	1	-						
MID. ATLANTIC	109	198	1,176	15,474	12,262	7	4	23	257	373	1	1	4	28	42						
N.J.	1	40	247	2,716	2,778	-	1	5	52	68	-	0	1	5	8						
N.Y. (Upstate)	60	37	231	2,834	2,226	1	1	4	39	53	-	0	1	6	6						
N.Y. City	6	5	560	847	735	6	2	17	146	175	-	0	2	7	16						
Pa.	42	90	816	9,077	6,523	-	0	3	20	77	1	0	2	10	12						
E.N. CENTRAL	-	14	146	1,431	1,822	1	2	6	82	112	-	1	5	37	39						
Ill.	-	2	26	230	223	-	1	3	34	42	-	0	1	6	11						
Ind.	-	0	2	7	101	-	0	1	3	19	-	0	1	4	4						
Mich.	-	1	11	105	111	-	0	2	11	13	-	0	1	6	8						
Ohio	-	2	18	134	98	1	1	3	32	31	-	0	4	13	8						
Wis.	-	7	104	955	1,289	-	0	2	2	7	-	0	2	8	8						
W.N. CENTRAL	-	5	30	304	1,530	-	1	3	29	104	-	0	3	26	20						
Iowa	-	1	28	250	180	-	0	3	13	12	-	0	1	5	2						
Kans.	-	0	2	18	18	-	0	1	5	9	-	0	1	5	1						
Minn.	-	0	24	1	1,304	-	0	1	-	50	-	0	3	12	5						
Mo.	-	0	1	-	8	-	0	1	2	13	-	0	1	2	8						
Nebr.	-	0	1	5	7	-	0	1	3	8	-	0	1	1	-						
N. Dak.	-	0	4	25	11	-	0	1	3	9	-	0	0	-	2						
S. Dak.	-	0	1	5	2	-	0	1	3	3	-	0	1	1	2						
S. ATLANTIC	37	58	220	3,374	2,791	2	6	15	254	353	1	1	5	52	77						
Del.	3	5	30	342	377	-	0	1	3	2	-	0	0	-	1						
D.C.	-	1	7	60	29	-	0	1	9	13	-	0	1	3	1						
Fla.	2	2	15	148	113	1	1	3	31	42	-	0	3	20	38						
Ga.	-	0	1	-	3	-	1	8	42	71	-	0	2	9	13						
Md.	19	20	108	1,373	1,105	1	1	9	95	128	-	0	1	2	5						
N.C.	-	0	78	167	65	-	0	8	19	25	-	0	1	4	11						
S.C.	-	1	3	35	30	-	0	1	3	5	-	0	3	2	2						
Va.	13	21	149	1,020	948	-	1	5	51	65	1	0	2	11	6						
W. Va.	-	2	23	229	121	-	0	1	1	2	-	0	1	1	-						
E.S. CENTRAL	-	1	11	85	114	1	0	4	24	40	-	0	2	7	15						
Ala.	-	0	3	24	53	-	0	2	10	13	-	0	1	5	5						
Ky.	-	0	6	40	42	-	0	1	2	10	-	0	0	-	3						
Miss.	-	0	1	1	2	-	0	1	1	-	-	0	0	-	1						
Tenn.	-	0	4	20	17	1	0	1	11	17	-	0	2	2	6						
W.S. CENTRAL	-	1	7	38	28	1	2	9	84	107	-	1	3	32	32						
Ark.	-	0	0	-	-	-	0	2	7	5	-	0	1	2	1						
La.	-	0	0	-	2	-	0	2	5	18	-	0	2	4	7						
Okla.	-	0	0	-	-	-	0	1	6	6	-	0	1	3	7						
Tex.	-	1	7	38	26	1	1	8	66	78	-	0	3	23	17						
MOUNTAIN	-	1	2	30	51	-	1	3	32	65	-	0	3	11	24						
Ariz.	-	0	1	8	19	-	0	2	13	20	-	0	1	4	9						
Colo.	-	0	0	-	-	-	0	2	6	24	-	0	2	3	3						
Idaho	-	0	2	7	7	-	0	1	3	3	-	0	1	-	3						
Mont.	-	0	1	4	7	-	0	1	1	2	-	0	0	-	4						
Nev.	-	0	1	6	6	-	0	2	3	9	-	0	1	1	2						
N. Mex.	-	0	0	-	-	-	0	1	3	2	-	0	1	1	2						
Utah	-	0	1	4	10	-	0	1	3	5	-	0	1	1	1						
Wyo.	-	0	1	1	2	-	0	0	-	-	-	0	1	1	-						
PACIFIC	2	2	7	96	121	1	2	6	96	125	1	1	8	70	81						
Alaska	1	0	2	8	8	-	0	2	3	2	1	0	1	3	1						
Calif.	-	1	4	33	67	1	2	5	66	74	-	0	4	39	52						
Hawaii	N	0	0	N	N	-	0	1	-	3	-	0	1	3	2						
Oreg.	-	1	3	40	35	-	0	2	14	14	-	0	3	17	16						
Wash.	1	0	3	15	11	-	0	3	13	32	-	0	6	8	10						
Amer. Samoa	N	-	-	N	N	-	-	-	-	-	-	-	-	-	-						
C.N.M.I.	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-						
Guam	-	0	0	-	-	-	0	0	-	-	-	0	0	-	-						
P.R.	N	0	0	N	N	-	0	5	6	-	-	0	0	-	-						
V.I.	N	0	0	N	N	-	0	0	-	-	-	0	0	-	-						

C.N.M.I.: Commonwealth of Northern Mariana Islands.
U: Unavailable.
-: No reported cases.
N: Not reportable.
NN: Not Nationally Notifiable
NP: Nationally notifiable but not published.
Cum: Cumulative year-to-date counts.
Med: Median.
Max: Maximum.

* Three low incidence conditions, rubella, rubella congenital, and tetanus, have been moved to 
Table 2 to facilitate case count verification with reporting jurisdictions.
			

* Case counts for reporting year 2015 are provisional and subject to change.
For further information on interpretation of these data, see http://wwwn.cdc.gov/nndss/document/ProvisionalNationaNotifiableDiseasesSurveillanceData20100927.pdf. 
Data for TB are displayed in Table IV, which appears quarterly.

§ Data for meningococcal disease, invasive caused by serogroups ACWY; serogroup B; other serogroup; and 
unknown serogroup are available in Table I.




National Notifiable Diseases Surveillance System (NNDSS) at https://www.cdc.gov/nndss/


MMWR web application provided by CDC WONDER; http://wonder.cdc.gov


