
TABLE II. (Part 9)  Provisional cases of selected notifiable diseases, United States, week ending November 14, 2015 (WEEK 45)*

column labels in same order that data fields appears in each record below:
Reporting Area
Mumps current week
Mumps previous 52 weeks median 
Mumps previous 52 weeks maximum 
Mumps cummulative for 2015
Mumps cummulative for 2014
Pertussis current week
Pertussis previous 52 weeks median 
Pertussis previous 52 weeks maximum 
Pertussis cummulative for 2015
Pertussis cummulative for 2014
Rabies, animal current week
Rabies, animal previous 52 weeks median 
Rabies, animal previous 52 weeks maximum 
Rabies, animal cummulative for 2015
Rabies, animal cummulative for 2014

tab delimited data:
UNITED STATES	5	15	51	708	1,087	120	378	853	15,798	27,327	17	74	151	3,075	3,702						
NEW ENGLAND	-	0	3	14	7	-	13	55	513	860	1	5	13	220	300						
Conn.	-	0	2	4	-	-	1	7	57	65	1	3	12	146	167						
Maine	-	0	0	-	-	-	4	35	222	366	-	0	2	24	41						
Mass.	-	0	2	5	5	-	4	16	174	223	-	0	0	-	-						
N.H.	-	0	1	2	2	-	1	3	26	75	-	0	2	19	19						
R.I.	-	0	1	2	-	-	0	5	19	90	-	0	3	13	21						
Vt.	-	0	1	1	-	-	0	4	15	41	-	0	2	18	52						
MID. ATLANTIC	3	3	11	148	162	22	40	98	1,827	1,654	7	12	25	575	690						
N.J.	-	0	3	19	33	-	7	15	297	304	-	0	0	-	-						
N.Y. (Upstate)	3	0	3	22	9	16	12	57	484	636	7	7	14	325	330						
N.Y. City	-	1	10	96	111	-	5	21	314	100	-	0	0	-	12						
Pa.	-	0	5	11	9	6	17	38	732	614	-	5	16	250	348						
E.N. CENTRAL	2	6	31	356	764	27	48	192	2,110	4,482	-	1	18	154	108						
Ill.	1	4	27	310	120	-	12	32	485	590	-	1	18	95	40						
Ind.	-	0	1	4	24	-	4	15	164	421	-	0	0	-	4						
Mich.	-	0	3	2	14	2	10	73	394	1,048	-	0	4	27	41						
Ohio	1	0	6	19	541	24	13	53	643	1,250	-	0	5	32	23						
Wis.	-	0	6	21	65	1	10	71	424	1,173	N	0	0	N	N						
W.N. CENTRAL	-	0	9	48	26	-	24	105	1,340	2,098	-	3	9	147	125						
Iowa	-	0	8	41	5	-	2	10	107	177	-	0	0	-	-						
Kans.	-	0	1	-	1	-	8	23	366	364	-	1	6	91	62						
Minn.	-	0	2	4	14	-	7	24	283	791	-	0	0	-	-						
Mo.	-	0	1	1	6	-	0	26	50	429	-	0	2	-	24						
Nebr.	-	0	1	2	-	-	5	74	496	195	-	0	5	28	19						
N. Dak.	-	0	1	-	-	-	0	5	32	37	-	0	0	-	-						
S. Dak.	-	0	0	-	-	-	0	1	6	105	-	0	2	28	20						
S. ATLANTIC	-	1	5	65	42	7	30	96	1,392	2,571	2	12	56	594	997						
Del.	-	0	1	2	-	-	0	2	10	203	-	0	0	-	-						
D.C.	-	0	0	-	16	1	0	2	10	20	-	0	0	-	-						
Fla.	-	0	1	11	1	2	7	14	293	668	-	0	51	70	94						
Ga.	-	0	0	-	2	-	4	12	180	372	-	0	7	-	237						
Md.	-	0	5	16	2	2	2	10	103	159	-	4	14	189	314						
N.C.	-	0	1	4	2	1	6	76	328	577	-	7	12	301	316						
S.C.	-	0	0	-	2	1	3	17	140	142	N	0	0	N	N						
Va.	-	0	5	31	17	-	5	39	268	414	-	0	0	-	-						
W. Va.	-	0	1	1	-	-	1	6	60	16	2	0	4	34	36						
E.S. CENTRAL	-	0	3	9	8	3	10	28	425	844	-	2	6	95	78						
Ala.	-	0	1	1	2	1	3	9	133	250	-	2	6	80	69						
Ky.	-	0	3	4	2	1	2	9	114	266	-	0	2	11	8						
Miss.	-	0	1	1	-	-	0	2	15	62	-	0	2	4	1						
Tenn.	-	0	2	3	4	1	3	16	163	266	-	0	0	-	-						
W.S. CENTRAL	-	0	6	28	15	21	34	186	1,389	2,548	7	22	108	942	1,063						
Ark.	-	0	1	6	1	1	1	7	44	247	-	1	7	65	144						
La.	-	0	1	2	1	-	1	4	44	85	-	0	0	-	5						
Okla.	-	0	2	1	2	-	0	20	37	105	-	1	23	79	89						
Tex.	-	0	5	19	11	20	31	159	1,264	2,111	7	19	108	798	825						
MOUNTAIN	-	0	6	17	34	24	57	88	2,372	3,591	-	0	3	32	116						
Ariz.	-	0	2	2	9	1	12	29	522	405	N	0	0	N	N						
Colo.	-	0	3	5	2	22	18	31	806	1,133	-	0	0	-	-						
Idaho	-	0	3	8	19	-	4	20	183	328	-	0	1	-	11						
Mont.	-	0	1	1	-	-	5	27	229	375	-	0	0	-	-						
Nev.	-	0	0	-	2	-	2	8	90	128	-	0	2	6	12						
N. Mex.	-	0	1	1	1	-	3	17	155	322	-	0	1	9	12						
Utah	-	0	1	-	1	1	9	24	369	838	-	0	3	17	22						
Wyo.	-	0	0	-	-	-	0	4	18	62	-	0	0	-	59						
PACIFIC	-	0	4	23	29	16	112	275	4,430	8,679	-	4	37	316	225						
Alaska	-	0	0	-	1	-	2	12	100	125	-	0	1	3	3						
Calif.	-	0	4	15	22	3	66	143	2,508	7,772	-	4	37	294	210						
Hawaii	-	0	1	2	1	-	1	4	38	37	-	0	0	-	-						
Oreg.	-	0	1	2	1	-	10	27	530	357	-	0	5	19	12						
Wash.	-	0	4	4	4	13	20	123	1,254	388	-	0	15	-	-						
Amer. Samoa	-	-	-	-	-	-	-	-	-	-	U	-	-	U	U						
C.N.M.I.	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-						
Guam	-	0	0	-	-	-	0	0	-	-	-	0	0	-	-						
P.R.	-	0	1	4	-	-	0	2	10	15	-	0	2	11	35						
V.I.	-	0	0	-	-	-	0	0	-	-	-	0	0	-	-						

C.N.M.I.: Commonwealth of Northern Mariana Islands.
U: Unavailable.
-: No reported cases.
N: Not reportable.
NN: Not Nationally Notifiable
NP: Nationally notifiable but not published.
Cum: Cumulative year-to-date counts.
Med: Median.
Max: Maximum.

* Three low incidence conditions, rubella, rubella congenital, and tetanus, have been moved to 
Table 2 to facilitate case count verification with reporting jurisdictions.
			

* Case counts for reporting year 2015 are provisional and subject to change.
For further information on interpretation of these data, see http://wwwn.cdc.gov/nndss/document/ProvisionalNationaNotifiableDiseasesSurveillanceData20100927.pdf. 
Data for TB are displayed in Table IV, which appears quarterly.




National Notifiable Diseases Surveillance System (NNDSS) at https://www.cdc.gov/nndss/


MMWR web application provided by CDC WONDER; http://wonder.cdc.gov


