
TABLE II. (Part 9)  Provisional cases of selected notifiable diseases, United States, week ending March 21, 2015 (WEEK 11)*

column labels in same order that data fields appears in each record below:
Reporting Area
Mumps current week
Mumps previous 52 weeks median 
Mumps previous 52 weeks maximum 
Mumps cummulative for 2015
Mumps cummulative for 2014
Pertussis current week
Pertussis previous 52 weeks median 
Pertussis previous 52 weeks maximum 
Pertussis cummulative for 2015
Pertussis cummulative for 2014
Rabies, animal current week
Rabies, animal previous 52 weeks median 
Rabies, animal previous 52 weeks maximum 
Rabies, animal cummulative for 2015
Rabies, animal cummulative for 2014

tab delimited data:
UNITED STATES	7	11	118	76	158	139	546	792	3,526	5,228	36	69	124	311	473						
NEW ENGLAND	-	0	2	-	2	2	21	54	131	117	4	6	16	25	31						
Conn.	-	0	0	-	-	-	1	7	7	8	2	3	13	18	15						
Maine	-	0	0	-	-	2	9	35	86	46	-	1	3	4	4						
Mass.	-	0	2	-	2	-	5	15	25	34	-	0	0	-	-						
N.H.	-	0	2	-	-	-	1	5	5	9	-	0	2	1	2						
R.I.	-	0	0	-	-	-	0	23	6	15	-	0	4	-	3						
Vt.	-	0	0	-	-	-	0	5	2	5	2	1	4	2	7						
MID. ATLANTIC	4	2	12	21	64	20	38	84	345	340	8	6	15	40	45						
N.J.	-	0	9	4	5	-	4	15	18	67	-	0	0	-	-						
N.Y. (Upstate)	3	0	1	6	2	13	16	57	157	135	8	6	15	40	45						
N.Y. City	-	1	6	8	54	-	2	6	17	10	-	0	0	-	-						
Pa.	1	0	5	3	3	7	15	38	153	128	-	0	0	-	-						
E.N. CENTRAL	2	5	108	22	73	10	91	187	529	1,137	2	1	14	10	-						
Ill.	-	1	15	8	30	-	12	44	74	112	2	0	6	2	-						
Ind.	-	0	2	-	11	-	8	21	23	81	-	0	4	-	-						
Mich.	-	0	3	-	3	2	19	73	122	221	-	0	5	-	-						
Ohio	2	2	97	13	27	8	23	53	242	474	-	0	5	8	-						
Wis.	-	0	10	1	2	-	22	75	68	249	N	0	0	N	N						
W.N. CENTRAL	-	0	6	2	3	4	47	87	551	403	3	2	8	20	13						
Iowa	-	0	3	1	2	-	2	11	31	37	-	0	0	-	-						
Kans.	-	0	1	-	-	-	7	22	80	54	1	1	5	16	7						
Minn.	-	0	6	-	-	-	11	29	-	133	-	0	0	-	-						
Mo.	-	0	2	1	1	-	9	23	50	100	-	0	3	-	1						
Nebr.	-	0	0	-	-	4	6	73	386	53	2	0	3	3	2						
N. Dak.	-	0	1	-	-	-	0	8	3	3	-	0	0	-	-						
S. Dak.	-	0	0	-	-	-	1	11	1	23	-	0	2	1	3						
S. ATLANTIC	1	1	9	14	-	12	51	100	356	644	8	13	26	83	209						
Del.	-	0	0	-	-	-	0	11	2	166	-	0	0	-	-						
D.C.	-	0	4	-	-	-	0	3	1	4	-	0	0	-	-						
Fla.	1	0	1	2	-	7	11	32	78	161	-	0	9	16	95						
Ga.	-	0	0	-	-	-	7	15	42	60	-	0	0	-	-						
Md.	-	0	1	1	-	2	3	16	34	29	-	6	19	16	50						
N.C.	-	0	2	1	-	-	11	76	128	135	7	6	15	46	58						
S.C.	-	0	1	-	-	3	3	9	38	11	N	0	0	N	N						
Va.	-	0	8	9	-	-	9	38	22	71	-	0	0	-	-						
W. Va.	-	0	1	1	-	-	0	4	11	7	1	1	3	5	6						
E.S. CENTRAL	-	0	2	4	2	5	17	31	141	200	1	1	7	13	8						
Ala.	-	0	1	-	-	-	5	13	46	39	-	1	7	11	6						
Ky.	-	0	2	2	-	1	4	11	26	85	1	0	2	2	2						
Miss.	-	0	0	-	-	-	1	5	3	17	-	0	1	-	-						
Tenn.	-	0	2	2	2	4	6	16	66	59	-	0	0	-	-						
W.S. CENTRAL	-	0	2	5	3	21	54	173	216	427	10	23	102	118	124						
Ark.	-	0	1	1	-	-	4	14	7	63	-	1	23	11	21						
La.	-	0	1	1	-	-	1	6	13	17	-	0	0	-	-						
Okla.	-	0	2	-	-	-	0	32	6	1	-	1	17	11	12						
Tex.	-	0	2	3	3	21	47	148	190	346	10	19	102	96	91						
MOUNTAIN	-	0	5	8	8	26	70	115	541	1,065	-	1	8	-	4						
Ariz.	-	0	2	-	7	-	8	29	137	162	N	0	0	N	N						
Colo.	-	0	1	1	1	17	23	34	203	353	-	0	0	-	-						
Idaho	-	0	3	7	-	4	5	23	55	69	-	0	2	-	-						
Mont.	-	0	1	-	-	5	9	27	79	55	N	0	0	N	N						
Nev.	-	0	1	-	-	-	2	7	6	39	-	0	4	-	2						
N. Mex.	-	0	1	-	-	-	5	14	31	101	-	0	3	-	-						
Utah	-	0	1	-	-	-	11	27	30	272	-	0	4	-	-						
Wyo.	-	0	0	-	-	-	0	6	-	14	-	0	5	-	2						
PACIFIC	-	0	6	-	3	39	146	346	716	895	-	2	21	2	39						
Alaska	-	0	1	-	-	-	3	18	23	8	-	0	1	1	-						
Calif.	-	0	6	-	3	-	109	320	411	777	-	1	21	-	39						
Hawaii	-	0	1	-	-	-	0	4	3	4	-	0	0	-	-						
Oreg.	-	0	1	-	-	4	9	17	101	83	-	0	3	1	-						
Wash.	-	0	5	-	-	35	9	129	178	23	-	0	0	-	-						
Amer. Samoa	-	-	-	-	-	-	-	-	-	-	N	-	-	N	N						
C.N.M.I.	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-						
Guam	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-						
P.R.	-	0	0	-	-	-	0	2	2	5	-	0	4	2	2						
V.I.	-	0	0	-	-	-	0	0	-	-	-	0	0	-	-						

C.N.M.I.: Commonwealth of Northern Mariana Islands.
U: Unavailable.
-: No reported cases.
N: Not reportable.
NN: Not Nationally Notifiable
NP: Nationally notifiable but not published.
Cum: Cumulative year-to-date counts.
Med: Median.
Max: Maximum.

* Three low incidence conditions, rubella, rubella congenital, and tetanus, have been moved to 
Table 2 to facilitate case count verification with reporting jurisdictions.
			

* Case counts for reporting years 2014 and 2015 are provisional and subject to change.
For further information on interpretation of these data, see http://wwwn.cdc.gov/nndss/document/ProvisionalNationaNotifiableDiseasesSurveillanceData20100927.pdf. 
Data for TB are displayed in Table IV, which appears quarterly.




National Notifiable Diseases Surveillance System (NNDSS) at https://www.cdc.gov/nndss/


MMWR web application provided by CDC WONDER; http://wonder.cdc.gov


