
TABLE II. (Part 8)  Provisional cases of selected notifiable diseases, United States, week ending February 7, 2015 (WEEK 05)*

column labels in same order that data fields appears in each record below:
Reporting Area
Lyme disease current week
Lyme disease previous 52 weeks median 
Lyme disease previous 52 weeks maximum 
Lyme disease cummulative for 2015
Lyme disease cummulative for 2014
Malaria current week
Malaria previous 52 weeks median 
Malaria previous 52 weeks maximum 
Malaria cummulative for 2015
Malaria cummulative for 2014
Meningococcal diseases, invasive§, All groups current week
Meningococcal diseases, invasive§, All groups previous 52 weeks median 
Meningococcal diseases, invasive§, All groups previous 52 weeks maximum 
Meningococcal diseases, invasive§, All groups cummulative for 2015
Meningococcal diseases, invasive§, All groups cummulative for 2014

tab delimited data:
UNITED STATES	82	402	1,851	374	831	5	24	54	47	115	4	7	16	26	47						
NEW ENGLAND	-	121	734	14	360	-	1	7	-	10	-	0	2	-	1						
Conn.	-	30	176	1	69	-	0	2	-	-	-	0	1	-	-						
Maine	-	16	94	6	24	-	0	1	-	2	-	0	1	-	-						
Mass.	-	48	421	-	210	-	1	5	-	5	-	0	1	-	1						
N.H.	-	4	67	-	32	-	0	1	-	2	-	0	0	-	-						
R.I.	-	11	83	-	1	-	0	3	-	1	-	0	1	-	-						
Vt.	-	8	48	7	24	-	0	2	-	-	-	0	0	-	-						
MID. ATLANTIC	25	187	948	230	360	1	6	24	14	35	-	1	3	-	1						
N.J.	-	39	191	32	121	-	1	5	1	5	-	0	1	-	-						
N.Y. (Upstate)	8	46	171	32	35	1	1	4	5	5	-	0	2	-	1						
N.Y. City	-	3	441	12	-	-	3	16	5	17	-	0	2	-	-						
Pa.	17	83	629	154	204	-	1	7	3	8	-	0	2	-	-						
E.N. CENTRAL	3	13	130	10	34	1	2	6	5	11	-	1	4	2	2						
Ill.	-	1	20	-	1	-	1	4	1	3	-	0	2	-	-						
Ind.	-	1	11	-	-	-	0	3	-	1	-	0	1	-	-						
Mich.	3	1	13	5	2	1	0	2	1	3	-	0	2	-	-						
Ohio	-	1	10	5	1	-	0	3	3	4	-	0	2	2	-						
Wis.	-	10	98	-	30	-	0	2	-	-	-	0	1	-	2						
W.N. CENTRAL	-	2	23	2	5	-	1	4	3	8	-	0	2	-	5						
Iowa	-	1	20	1	1	-	0	2	-	3	-	0	1	-	1						
Kans.	-	0	2	-	-	-	0	2	-	-	-	0	0	-	1						
Minn.	-	0	0	-	3	-	0	0	-	2	-	0	1	-	2						
Mo.	-	0	2	-	-	-	0	1	2	1	-	0	1	-	1						
Nebr.	-	0	4	1	1	-	0	2	1	1	-	0	0	-	-						
N. Dak.	-	0	2	-	-	-	0	1	-	1	-	0	1	-	-						
S. Dak.	-	0	1	-	-	-	0	1	-	-	-	0	1	-	-						
S. ATLANTIC	52	48	190	110	65	3	7	19	19	28	2	1	6	11	15						
Del.	2	6	24	9	17	-	0	1	-	1	-	0	1	-	-						
D.C.	-	1	4	2	2	-	0	2	1	-	-	0	1	-	-						
Fla.	1	2	12	7	4	-	1	4	7	3	1	1	4	4	8						
Ga.	-	0	1	-	-	-	1	5	-	6	-	0	2	1	2						
Md.	45	15	82	65	31	3	2	9	4	11	-	0	1	1	1						
N.C.	-	0	78	6	3	-	0	8	1	1	1	0	3	2	3						
S.C.	-	1	3	1	1	-	0	1	1	1	-	0	3	-	-						
Va.	4	17	109	14	7	-	1	5	5	4	-	0	2	3	1						
W. Va.	-	2	15	6	-	-	0	1	-	1	-	0	1	-	-						
E.S. CENTRAL	-	2	10	2	2	-	0	5	1	5	-	0	2	1	2						
Ala.	-	1	7	2	-	-	0	3	1	-	-	0	1	-	-						
Ky.	-	0	5	-	2	-	0	2	-	1	-	0	1	-	1						
Miss.	-	0	1	-	-	-	0	1	-	-	-	0	1	-	-						
Tenn.	-	0	3	-	-	-	0	2	-	4	-	0	2	1	1						
W.S. CENTRAL	-	0	6	-	-	-	2	10	1	8	1	0	4	3	5						
Ark.	-	0	0	-	-	-	0	1	-	1	-	0	1	-	-						
La.	-	0	1	-	-	-	0	1	-	1	-	0	1	-	2						
Okla.	-	0	0	-	-	-	0	3	-	-	-	0	2	-	2						
Tex.	-	0	5	-	-	-	1	9	1	6	1	0	3	3	1						
MOUNTAIN	-	1	8	1	3	-	1	6	-	9	-	0	3	-	7						
Ariz.	-	0	6	1	-	-	0	3	-	6	-	0	2	-	3						
Colo.	-	0	0	-	-	-	0	3	-	1	-	0	1	-	3						
Idaho	-	0	1	-	1	-	0	1	-	-	-	0	1	-	-						
Mont.	-	0	2	-	-	-	0	1	-	-	-	0	1	-	-						
Nev.	-	0	2	-	1	-	0	2	-	-	-	0	1	-	-						
N. Mex.	-	0	0	-	-	-	0	1	-	1	-	0	1	-	1						
Utah	-	0	2	-	1	-	0	1	-	1	-	0	1	-	-						
Wyo.	-	0	1	-	-	-	0	0	-	-	-	0	0	-	-						
PACIFIC	2	2	7	5	2	-	3	7	4	1	1	1	6	9	9						
Alaska	-	0	1	1	-	-	0	1	-	1	-	0	0	-	-						
Calif.	-	0	4	-	-	-	1	5	1	-	-	1	5	5	-						
Hawaii	N	0	0	N	N	-	0	1	-	-	-	0	1	-	1						
Oreg.	2	1	3	4	2	-	0	2	3	-	1	0	2	4	7						
Wash.	-	0	2	-	-	-	0	3	-	-	-	0	6	-	1						
Amer. Samoa	N	-	-	N	N	-	-	-	-	-	-	-	-	-	-						
C.N.M.I.	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-						
Guam	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-						
P.R.	N	0	0	N	N	-	0	1	-	-	-	0	0	-	1						
V.I.	N	0	0	N	N	-	0	0	-	-	-	0	0	-	-						

C.N.M.I.: Commonwealth of Northern Mariana Islands.
U: Unavailable.
-: No reported cases.
N: Not reportable.
NN: Not Nationally Notifiable
NP: Nationally notifiable but not published.
Cum: Cumulative year-to-date counts.
Med: Median.
Max: Maximum.

* Three low incidence conditions, rubella, rubella congenital, and tetanus, have been moved to 
Table 2 to facilitate case count verification with reporting jurisdictions.
			

* Case counts for reporting years 2014 and 2015 are provisional and subject to change.
For further information on interpretation of these data, see http://wwwn.cdc.gov/nndss/document/ProvisionalNationaNotifiableDiseasesSurveillanceData20100927.pdf. 
Data for TB are displayed in Table IV, which appears quarterly.

§ Data for meningococcal disease, invasive caused by serogroups ACWY; serogroup B; other serogroup; and 
unknown serogroup are available in Table I.




National Notifiable Diseases Surveillance System (NNDSS) at https://www.cdc.gov/nndss/


MMWR web application provided by CDC WONDER; http://wonder.cdc.gov


