
TABLE II. (Part 9)  Provisional cases of selected notifiable diseases, United States, week ending April 25, 2015 (WEEK 16)*

column labels in same order that data fields appears in each record below:
Reporting Area
Mumps current week
Mumps previous 52 weeks median 
Mumps previous 52 weeks maximum 
Mumps cummulative for 2015
Mumps cummulative for 2014
Pertussis current week
Pertussis previous 52 weeks median 
Pertussis previous 52 weeks maximum 
Pertussis cummulative for 2015
Pertussis cummulative for 2014
Rabies, animal current week
Rabies, animal previous 52 weeks median 
Rabies, animal previous 52 weeks maximum 
Rabies, animal cummulative for 2015
Rabies, animal cummulative for 2014

tab delimited data:
UNITED STATES	3	10	71	107	502	132	550	806	5,156	7,755	34	73	135	629	914						
NEW ENGLAND	-	0	2	-	2	2	22	55	218	167	1	6	16	48	57						
Conn.	-	0	2	-	-	-	2	7	17	9	-	3	13	34	33						
Maine	-	0	0	-	-	2	10	35	146	65	1	1	3	6	5						
Mass.	-	0	2	-	2	-	6	16	40	50	-	0	0	-	-						
N.H.	-	0	2	-	-	-	1	5	6	16	-	0	2	3	3						
R.I.	-	0	0	-	-	-	0	23	7	22	-	0	4	3	5						
Vt.	-	0	0	-	-	-	0	5	2	5	-	1	4	2	11						
MID. ATLANTIC	-	2	9	25	97	15	39	84	528	481	6	12	31	72	150						
N.J.	-	0	7	4	19	-	5	15	51	91	-	0	0	-	-						
N.Y. (Upstate)	-	0	3	6	2	8	14	57	184	207	6	7	15	72	75						
N.Y. City	-	1	6	11	71	-	3	8	37	14	-	0	0	-	-						
Pa.	-	0	5	4	5	7	16	38	256	169	-	7	18	-	75						
E.N. CENTRAL	1	3	57	24	368	19	83	171	676	1,368	1	1	8	11	1						
Ill.	-	1	10	9	71	-	12	39	113	125	-	0	2	2	-						
Ind.	-	0	2	-	14	-	8	21	39	105	-	0	4	-	-						
Mich.	-	0	3	1	4	2	19	73	148	284	1	0	5	1	-						
Ohio	-	1	41	13	259	17	23	53	298	580	-	0	5	8	1						
Wis.	1	0	10	1	20	-	16	58	78	274	N	0	0	N	N						
W.N. CENTRAL	-	0	6	3	5	8	52	87	633	567	2	3	8	54	28						
Iowa	-	0	3	2	2	-	3	11	39	53	-	0	0	-	-						
Kans.	-	0	1	-	-	-	9	23	105	89	2	1	5	39	18						
Minn.	-	0	6	-	2	-	18	39	-	187	-	0	0	-	-						
Mo.	-	0	2	1	1	-	9	23	50	135	-	0	3	-	3						
Nebr.	-	0	0	-	-	8	6	72	431	72	-	0	3	6	2						
N. Dak.	-	0	1	-	-	-	0	8	4	4	-	0	0	-	-						
S. Dak.	-	0	0	-	-	-	1	11	4	27	-	0	2	9	5						
S. ATLANTIC	1	1	10	31	7	11	48	103	473	905	1	13	26	172	275						
Del.	-	0	1	1	-	-	0	4	3	183	-	0	0	-	-						
D.C.	-	0	4	-	4	-	0	3	1	8	-	0	0	-	-						
Fla.	1	0	1	3	-	8	10	32	108	238	-	0	18	25	95						
Ga.	-	0	1	-	-	-	6	17	61	116	-	0	0	-	-						
Md.	-	0	1	2	-	1	3	16	43	41	-	6	19	66	74						
N.C.	-	0	2	1	-	-	10	76	144	187	-	6	15	71	94						
S.C.	-	0	1	-	-	-	3	9	43	20	N	0	0	N	N						
Va.	-	0	8	23	3	2	8	39	51	104	-	0	0	-	-						
W. Va.	-	0	1	1	-	-	0	4	19	8	1	0	4	10	12						
E.S. CENTRAL	-	0	2	4	5	1	17	31	177	275	-	2	7	21	14						
Ala.	-	0	1	-	1	-	5	13	61	53	-	1	7	18	11						
Ky.	-	0	2	2	1	-	4	11	29	114	-	0	2	3	3						
Miss.	-	0	0	-	-	-	1	5	5	25	-	0	1	-	-						
Tenn.	-	0	2	2	3	1	5	16	82	83	-	0	0	-	-						
W.S. CENTRAL	-	0	2	6	6	13	51	182	352	733	22	23	103	247	291						
Ark.	-	0	1	1	1	-	3	14	8	97	-	1	13	17	63						
La.	-	0	1	1	-	-	1	6	15	20	-	0	0	-	-						
Okla.	-	0	2	1	1	-	0	32	12	1	1	1	10	25	36						
Tex.	-	0	2	3	4	13	43	157	317	615	21	19	103	205	192						
MOUNTAIN	1	0	6	9	9	45	68	117	839	1,444	1	1	9	1	28						
Ariz.	-	0	2	-	8	6	8	29	201	209	N	0	0	N	N						
Colo.	-	0	1	1	1	25	21	33	296	484	-	0	0	-	-						
Idaho	1	0	6	8	-	9	5	23	82	100	-	0	2	-	-						
Mont.	-	0	1	-	-	3	9	27	104	88	N	0	0	N	N						
Nev.	-	0	1	-	-	-	2	7	11	48	-	0	5	-	2						
N. Mex.	-	0	1	-	-	-	5	14	45	125	1	0	3	1	-						
Utah	-	0	1	-	-	2	11	29	100	365	-	0	4	-	1						
Wyo.	-	0	0	-	-	-	0	5	-	25	-	0	8	-	25						
PACIFIC	-	0	6	5	3	18	128	350	1,260	1,815	-	1	21	3	70						
Alaska	-	0	1	-	-	16	3	18	46	16	-	0	1	2	2						
Calif.	-	0	6	1	3	-	104	324	756	1,636	-	1	21	-	68						
Hawaii	-	0	1	-	-	-	0	4	6	8	-	0	0	-	-						
Oreg.	-	0	1	1	-	2	9	18	152	125	-	0	3	1	-						
Wash.	-	0	5	3	-	-	12	139	300	30	-	0	0	-	-						
Amer. Samoa	-	-	-	-	-	-	-	-	-	-	N	-	-	N	N						
C.N.M.I.	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-						
Guam	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-						
P.R.	-	0	1	2	-	-	0	2	5	6	-	0	4	4	5						
V.I.	-	0	0	-	-	-	0	0	-	-	-	0	0	-	-						

C.N.M.I.: Commonwealth of Northern Mariana Islands.
U: Unavailable.
-: No reported cases.
N: Not reportable.
NN: Not Nationally Notifiable
NP: Nationally notifiable but not published.
Cum: Cumulative year-to-date counts.
Med: Median.
Max: Maximum.

* Three low incidence conditions, rubella, rubella congenital, and tetanus, have been moved to 
Table 2 to facilitate case count verification with reporting jurisdictions.
			

* Case counts for reporting years 2014 and 2015 are provisional and subject to change.
For further information on interpretation of these data, see http://wwwn.cdc.gov/nndss/document/ProvisionalNationaNotifiableDiseasesSurveillanceData20100927.pdf. 
Data for TB are displayed in Table IV, which appears quarterly.




National Notifiable Diseases Surveillance System (NNDSS) at https://www.cdc.gov/nndss/


MMWR web application provided by CDC WONDER; http://wonder.cdc.gov


