
TABLE II. (Part 8)  Provisional cases of selected notifiable diseases, United States, week ending October 3, 2015 (WEEK 39)*

column labels in same order that data fields appears in each record below:
Reporting Area
Lyme disease current week
Lyme disease previous 52 weeks median 
Lyme disease previous 52 weeks maximum 
Lyme disease cummulative for 2015
Lyme disease cummulative for 2014
Malaria current week
Malaria previous 52 weeks median 
Malaria previous 52 weeks maximum 
Malaria cummulative for 2015
Malaria cummulative for 2014
Meningococcal diseases, invasive§, All groups current week
Meningococcal diseases, invasive§, All groups previous 52 weeks median 
Meningococcal diseases, invasive§, All groups previous 52 weeks maximum 
Meningococcal diseases, invasive§, All groups cummulative for 2015
Meningococcal diseases, invasive§, All groups cummulative for 2014

tab delimited data:
UNITED STATES	249	407	1,929	25,719	27,577	12	23	53	843	1,309	3	6	14	257	326						
NEW ENGLAND	3	100	606	6,049	9,689	-	1	6	53	96	-	0	2	14	13						
Conn.	2	21	162	1,592	1,983	-	0	1	7	14	-	0	0	-	3						
Maine	-	12	77	875	1,185	-	0	3	5	4	-	0	2	4	1						
Mass.	-	30	277	2,237	4,739	-	0	3	29	54	-	0	2	6	8						
N.H.	-	6	64	529	686	-	0	2	4	6	-	0	0	-	-						
R.I.	-	11	67	488	600	-	0	3	8	14	-	0	2	3	1						
Vt.	1	5	39	328	496	-	0	0	-	4	-	0	1	1	-						
MID. ATLANTIC	154	196	1,164	14,766	11,745	7	4	22	229	353	-	1	4	27	41						
N.J.	-	41	246	2,660	2,664	-	1	5	41	63	-	0	1	5	8						
N.Y. (Upstate)	92	37	231	2,690	2,115	1	1	4	36	49	-	0	1	6	6						
N.Y. City	15	5	560	813	695	6	2	17	134	167	-	0	2	7	15						
Pa.	47	90	807	8,603	6,271	-	0	3	18	74	-	0	2	9	12						
E.N. CENTRAL	4	12	141	1,267	1,745	-	2	6	77	108	1	1	5	33	35						
Ill.	-	1	24	207	209	-	1	3	33	41	-	0	1	6	11						
Ind.	-	0	2	7	99	-	0	1	3	19	-	0	1	3	4						
Mich.	-	1	12	97	104	-	0	2	10	13	-	0	1	6	7						
Ohio	4	2	18	132	89	-	1	3	29	30	1	0	4	13	7						
Wis.	-	6	101	824	1,244	-	0	2	2	5	-	0	1	5	6						
W.N. CENTRAL	-	4	36	231	1,460	-	0	3	22	99	-	0	2	20	19						
Iowa	-	1	24	180	171	-	0	3	9	10	-	0	1	5	2						
Kans.	-	0	2	17	17	-	0	1	4	9	-	0	1	4	1						
Minn.	-	0	30	1	1,244	-	0	1	-	49	-	0	2	8	5						
Mo.	-	0	1	-	8	-	0	1	2	12	-	0	1	2	7						
Nebr.	-	0	1	5	7	-	0	1	3	8	-	0	1	1	-						
N. Dak.	-	0	4	24	11	-	0	1	2	8	-	0	0	-	2						
S. Dak.	-	0	1	4	2	-	0	1	2	3	-	0	0	-	2						
S. ATLANTIC	84	61	220	3,188	2,633	3	6	14	245	343	1	1	6	50	70						
Del.	4	5	30	331	362	-	0	1	1	2	-	0	0	-	1						
D.C.	-	1	7	60	25	-	0	2	9	11	-	0	1	3	1						
Fla.	4	2	15	145	110	1	1	3	30	41	1	0	3	20	34						
Ga.	-	0	1	-	3	-	1	8	42	70	-	0	3	9	10						
Md.	10	20	108	1,279	1,036	1	1	9	93	125	-	0	1	2	5						
N.C.	54	0	78	163	65	-	0	8	19	25	-	0	1	4	11						
S.C.	-	1	3	32	28	-	0	1	3	5	-	0	3	2	2						
Va.	12	22	149	969	886	1	1	5	47	62	-	0	2	10	6						
W. Va.	-	2	21	209	118	-	0	1	1	2	-	0	1	-	-						
E.S. CENTRAL	-	1	11	76	113	-	0	4	22	38	-	0	2	6	14						
Ala.	-	0	3	24	53	-	0	2	10	11	-	0	1	4	5						
Ky.	-	0	6	38	41	-	0	1	2	10	-	0	1	-	2						
Miss.	-	0	1	1	2	-	0	1	1	-	-	0	0	-	1						
Tenn.	-	0	2	13	17	-	0	1	9	17	-	0	2	2	6						
W.S. CENTRAL	1	0	7	30	26	1	2	10	75	89	-	1	3	30	32						
Ark.	-	0	0	-	-	-	0	2	7	5	-	0	1	2	1						
La.	-	0	0	-	2	-	0	2	4	16	-	0	2	4	7						
Okla.	-	0	0	-	-	-	0	3	5	3	-	0	1	3	7						
Tex.	1	0	7	30	24	1	1	8	59	65	-	0	3	21	17						
MOUNTAIN	-	1	2	29	50	-	1	3	29	63	-	0	3	11	23						
Ariz.	-	0	1	7	19	-	0	2	12	20	-	0	1	4	9						
Colo.	-	0	0	-	-	-	0	2	6	24	-	0	2	3	3						
Idaho	-	0	2	7	7	-	0	1	3	2	-	0	1	-	2						
Mont.	-	0	1	4	6	-	0	1	1	2	-	0	0	-	4						
Nev.	-	0	1	6	6	-	0	2	3	9	-	0	1	1	2						
N. Mex.	-	0	0	-	-	-	0	1	2	2	-	0	1	1	2						
Utah	-	0	1	4	10	-	0	1	2	4	-	0	1	1	1						
Wyo.	-	0	1	1	2	-	0	0	-	-	-	0	1	1	-						
PACIFIC	3	2	6	83	116	1	3	6	91	120	1	1	8	66	79						
Alaska	-	0	1	5	7	-	0	2	3	2	-	0	1	2	1						
Calif.	-	0	3	27	65	-	2	4	61	71	-	0	4	36	51						
Hawaii	N	0	0	N	N	-	0	1	-	3	-	0	1	3	2						
Oreg.	-	1	3	38	33	-	0	2	14	14	1	0	3	17	15						
Wash.	3	0	3	13	11	1	0	3	13	30	-	0	6	8	10						
Amer. Samoa	N	-	-	N	N	-	-	-	-	-	-	-	-	-	-						
C.N.M.I.	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-						
Guam	-	0	0	-	-	-	0	0	-	-	-	0	0	-	-						
P.R.	N	0	0	N	N	-	0	5	6	-	-	0	0	-	-						
V.I.	N	0	0	N	N	-	0	0	-	-	-	0	0	-	-						

C.N.M.I.: Commonwealth of Northern Mariana Islands.
U: Unavailable.
-: No reported cases.
N: Not reportable.
NN: Not Nationally Notifiable
NP: Nationally notifiable but not published.
Cum: Cumulative year-to-date counts.
Med: Median.
Max: Maximum.

* Three low incidence conditions, rubella, rubella congenital, and tetanus, have been moved to 
Table 2 to facilitate case count verification with reporting jurisdictions.
			

* Case counts for reporting year 2015 are provisional and subject to change.
For further information on interpretation of these data, see http://wwwn.cdc.gov/nndss/document/ProvisionalNationaNotifiableDiseasesSurveillanceData20100927.pdf. 
Data for TB are displayed in Table IV, which appears quarterly.

§ Data for meningococcal disease, invasive caused by serogroups ACWY; serogroup B; other serogroup; and 
unknown serogroup are available in Table I.




National Notifiable Diseases Surveillance System (NNDSS) at https://www.cdc.gov/nndss/


MMWR web application provided by CDC WONDER; http://wonder.cdc.gov


