
TABLE II. (Part 9)  Provisional cases of selected notifiable diseases, United States, week ending April 4, 2015 (WEEK 13)*

column labels in same order that data fields appears in each record below:
Reporting Area
Mumps current week
Mumps previous 52 weeks median 
Mumps previous 52 weeks maximum 
Mumps cummulative for 2015
Mumps cummulative for 2014
Pertussis current week
Pertussis previous 52 weeks median 
Pertussis previous 52 weeks maximum 
Pertussis cummulative for 2015
Pertussis cummulative for 2014
Rabies, animal current week
Rabies, animal previous 52 weeks median 
Rabies, animal previous 52 weeks maximum 
Rabies, animal cummulative for 2015
Rabies, animal cummulative for 2014

tab delimited data:
UNITED STATES	2	11	117	91	239	143	556	798	4,205	6,189	48	75	135	432	677						
NEW ENGLAND	-	0	2	-	2	12	21	55	153	135	1	6	16	29	43						
Conn.	-	0	2	-	-	-	1	7	8	8	1	3	13	22	25						
Maine	-	0	0	-	-	11	9	35	103	52	-	1	3	4	5						
Mass.	-	0	2	-	2	-	6	16	27	41	-	0	0	-	-						
N.H.	-	0	2	-	-	-	1	5	6	12	-	0	2	1	2						
R.I.	-	0	0	-	-	1	0	23	7	17	-	0	4	-	4						
Vt.	-	0	0	-	-	-	0	5	2	5	-	1	4	2	7						
MID. ATLANTIC	-	2	12	23	80	12	38	84	405	397	9	14	31	56	113						
N.J.	-	0	9	4	10	-	5	15	31	75	-	0	0	-	-						
N.Y. (Upstate)	-	0	3	6	2	6	16	57	163	162	9	7	15	56	55						
N.Y. City	-	1	6	10	63	-	3	8	26	12	-	0	0	-	-						
Pa.	-	0	5	3	5	6	15	38	185	148	-	7	18	-	58						
E.N. CENTRAL	-	4	107	24	133	13	90	187	592	1,238	-	1	8	10	-						
Ill.	-	1	10	9	49	-	12	39	92	111	-	0	2	2	-						
Ind.	-	0	2	-	13	-	8	21	24	92	-	0	4	-	-						
Mich.	-	0	3	1	4	-	19	73	137	257	-	0	5	-	-						
Ohio	-	2	97	13	63	13	23	53	259	515	-	0	5	8	-						
Wis.	-	0	10	1	4	-	22	75	80	263	N	0	0	N	N						
W.N. CENTRAL	-	0	6	3	4	3	50	85	580	468	4	3	8	34	16						
Iowa	-	0	3	2	2	-	3	11	34	40	-	0	0	-	-						
Kans.	-	0	1	-	-	-	8	22	80	74	3	1	5	24	10						
Minn.	-	0	6	-	1	-	16	36	-	149	-	0	0	-	-						
Mo.	-	0	2	1	1	-	9	23	50	114	-	0	3	-	1						
Nebr.	-	0	0	-	-	3	6	71	411	64	-	0	3	5	2						
N. Dak.	-	0	1	-	-	-	0	8	4	3	-	0	0	-	-						
S. Dak.	-	0	0	-	-	-	1	11	1	24	1	0	2	5	3						
S. ATLANTIC	1	1	10	22	-	13	50	101	421	759	10	13	26	113	231						
Del.	-	0	1	1	-	-	0	4	2	180	-	0	0	-	-						
D.C.	-	0	4	-	-	-	0	3	1	6	-	0	0	-	-						
Fla.	-	0	1	2	-	7	10	32	91	196	-	0	15	22	95						
Ga.	-	0	1	-	-	-	7	14	60	82	-	0	0	-	-						
Md.	-	0	1	1	-	-	3	16	38	35	-	6	19	22	59						
N.C.	-	0	2	1	-	2	11	76	138	159	10	6	15	64	68						
S.C.	-	0	1	-	-	1	3	9	41	16	N	0	0	N	N						
Va.	1	0	8	16	-	3	9	39	39	77	-	0	0	-	-						
W. Va.	-	0	1	1	-	-	0	4	11	8	-	0	3	5	9						
E.S. CENTRAL	-	0	2	4	3	2	17	31	150	228	-	2	7	18	9						
Ala.	-	0	1	-	-	-	5	13	47	44	-	1	7	16	6						
Ky.	-	0	2	2	-	-	4	11	26	95	-	0	2	2	3						
Miss.	-	0	0	-	-	-	1	5	3	19	-	0	1	-	-						
Tenn.	-	0	2	2	3	2	5	16	74	70	-	0	0	-	-						
W.S. CENTRAL	-	0	2	5	5	15	53	182	266	539	24	23	102	170	188						
Ark.	-	0	1	1	-	-	3	14	8	81	3	1	23	17	34						
La.	-	0	1	1	-	-	1	6	15	18	-	0	0	-	-						
Okla.	-	0	2	-	1	-	0	32	6	1	7	1	10	21	29						
Tex.	-	0	2	3	4	15	46	157	237	439	14	19	102	132	125						
MOUNTAIN	-	0	5	8	9	43	68	116	656	1,225	-	1	9	-	20						
Ariz.	-	0	2	-	8	3	8	29	166	177	N	0	0	N	N						
Colo.	-	0	1	1	1	30	21	33	250	408	-	0	0	-	-						
Idaho	-	0	3	7	-	6	5	23	65	90	-	0	2	-	-						
Mont.	-	0	1	-	-	4	9	27	88	64	N	0	0	N	N						
Nev.	-	0	1	-	-	-	2	7	8	44	-	0	5	-	2						
N. Mex.	-	0	1	-	-	-	5	14	31	111	-	0	3	-	-						
Utah	-	0	1	-	-	-	11	27	48	314	-	0	4	-	1						
Wyo.	-	0	0	-	-	-	0	6	-	17	-	0	8	-	17						
PACIFIC	1	0	6	2	3	30	138	350	982	1,200	-	2	21	2	57						
Alaska	-	0	1	-	-	-	3	18	25	14	-	0	1	1	-						
Calif.	-	0	6	1	3	-	110	324	603	1,053	-	1	21	-	57						
Hawaii	-	0	1	-	-	-	0	4	3	5	-	0	0	-	-						
Oreg.	1	0	1	1	-	3	8	18	117	98	-	0	3	1	-						
Wash.	-	0	5	-	-	27	10	139	234	30	-	0	0	-	-						
Amer. Samoa	-	-	-	-	-	-	-	-	-	-	N	-	-	N	N						
C.N.M.I.	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-						
Guam	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-						
P.R.	-	0	0	-	-	-	0	2	3	5	-	0	4	2	3						
V.I.	-	0	0	-	-	-	0	0	-	-	-	0	0	-	-						

C.N.M.I.: Commonwealth of Northern Mariana Islands.
U: Unavailable.
-: No reported cases.
N: Not reportable.
NN: Not Nationally Notifiable
NP: Nationally notifiable but not published.
Cum: Cumulative year-to-date counts.
Med: Median.
Max: Maximum.

* Three low incidence conditions, rubella, rubella congenital, and tetanus, have been moved to 
Table 2 to facilitate case count verification with reporting jurisdictions.
			

* Case counts for reporting years 2014 and 2015 are provisional and subject to change.
For further information on interpretation of these data, see http://wwwn.cdc.gov/nndss/document/ProvisionalNationaNotifiableDiseasesSurveillanceData20100927.pdf. 
Data for TB are displayed in Table IV, which appears quarterly.




National Notifiable Diseases Surveillance System (NNDSS) at https://www.cdc.gov/nndss/


MMWR web application provided by CDC WONDER; http://wonder.cdc.gov


