
TABLE II. (Part 9)  Provisional cases of selected notifiable diseases, United States, week ending January 24, 2015 (WEEK 03)*

column labels in same order that data fields appears in each record below:
Reporting Area
Mumps current week
Mumps previous 52 weeks median 
Mumps previous 52 weeks maximum 
Mumps cummulative for 2015
Mumps cummulative for 2014
Pertussis current week
Pertussis previous 52 weeks median 
Pertussis previous 52 weeks maximum 
Pertussis cummulative for 2015
Pertussis cummulative for 2014
Rabies, animal current week
Rabies, animal previous 52 weeks median 
Rabies, animal previous 52 weeks maximum 
Rabies, animal cummulative for 2015
Rabies, animal cummulative for 2014

tab delimited data:
UNITED STATES	7	12	117	23	17	129	522	775	544	1,405	12	57	114	40	71						
NEW ENGLAND	-	0	2	-	-	8	20	45	42	33	-	6	16	6	9						
Conn.	-	0	0	-	-	-	1	7	-	3	-	3	13	5	4						
Maine	-	0	0	-	-	8	9	34	41	16	-	1	3	1	2						
Mass.	-	0	2	-	-	-	5	13	-	9	-	0	0	-	-						
N.H.	-	0	2	-	-	-	1	5	-	3	-	0	2	-	-						
R.I.	-	0	0	-	-	-	0	23	-	1	-	0	4	-	-						
Vt.	-	0	0	-	-	-	0	5	1	1	-	1	4	-	3						
MID. ATLANTIC	1	2	25	3	4	22	37	82	84	89	6	6	15	7	15						
N.J.	-	0	9	-	1	-	6	15	-	23	-	0	0	-	-						
N.Y. (Upstate)	-	0	1	1	-	14	16	54	41	20	6	6	15	7	15						
N.Y. City	-	1	24	-	3	-	2	6	-	3	-	0	0	-	-						
Pa.	1	0	5	2	-	8	15	38	43	43	-	0	0	-	-						
E.N. CENTRAL	2	6	107	8	11	20	88	168	103	395	-	1	12	4	-						
Ill.	-	1	15	-	3	-	12	37	1	42	-	0	6	-	-						
Ind.	-	0	2	-	5	-	8	21	-	29	-	0	4	-	-						
Mich.	-	0	2	-	1	2	20	58	21	71	-	0	4	-	-						
Ohio	2	2	97	8	2	18	24	63	79	184	-	0	5	4	-						
Wis.	-	0	10	-	-	-	23	70	2	69	N	0	0	N	N						
W.N. CENTRAL	-	0	6	1	-	51	40	70	139	147	-	2	8	4	2						
Iowa	-	0	3	1	-	-	3	11	-	12	-	0	0	-	-						
Kans.	-	0	1	-	-	-	6	18	-	23	-	1	5	4	1						
Minn.	-	0	6	-	-	-	10	29	-	47	-	0	0	-	-						
Mo.	-	0	2	-	-	6	9	23	23	31	-	0	3	-	1						
Nebr.	-	0	0	-	-	45	4	38	116	20	-	0	3	-	-						
N. Dak.	-	0	1	-	-	-	0	8	-	2	-	0	0	-	-						
S. Dak.	-	0	0	-	-	-	1	11	-	12	-	0	2	-	-						
S. ATLANTIC	-	0	9	2	-	19	54	100	76	156	6	7	92	15	12						
Del.	-	0	0	-	-	-	1	35	-	23	-	0	0	-	-						
D.C.	-	0	4	-	-	-	0	3	1	1	-	0	0	-	-						
Fla.	-	0	1	-	-	6	12	32	15	54	3	0	87	5	-						
Ga.	-	0	0	-	-	-	7	15	-	9	-	0	0	-	-						
Md.	-	0	1	-	-	-	3	17	9	10	-	6	19	-	10						
N.C.	-	0	2	1	-	9	12	76	43	36	3	0	6	10	-						
S.C.	-	0	1	-	-	4	3	9	7	5	N	0	0	N	N						
Va.	-	0	8	1	-	-	9	30	1	14	-	0	0	-	-						
W. Va.	-	0	1	-	-	-	0	1	-	4	-	0	3	-	2						
E.S. CENTRAL	2	0	2	4	1	3	18	31	26	70	-	1	7	-	4						
Ala.	-	0	1	-	-	-	5	13	5	14	-	1	7	-	3						
Ky.	-	0	2	2	-	-	5	11	6	30	-	0	2	-	1						
Miss.	-	0	0	-	-	-	1	5	-	6	-	0	1	-	-						
Tenn.	2	0	1	2	1	3	5	16	15	20	-	0	0	-	-						
W.S. CENTRAL	1	0	3	2	-	2	57	92	8	25	-	23	59	4	23						
Ark.	-	0	1	1	-	-	5	14	-	4	-	1	23	2	5						
La.	-	0	0	-	-	-	1	6	1	4	-	0	0	-	-						
Okla.	-	0	2	-	-	-	0	32	-	-	-	1	17	-	2						
Tex.	1	0	3	1	-	2	47	81	7	17	-	19	51	2	16						
MOUNTAIN	1	0	4	3	1	4	72	115	36	280	-	0	7	-	-						
Ariz.	-	0	2	-	1	-	7	29	-	49	N	0	0	N	N						
Colo.	-	0	1	-	-	-	23	42	1	89	-	0	0	-	-						
Idaho	1	0	3	3	-	3	7	23	9	9	-	0	2	-	-						
Mont.	-	0	1	-	-	1	8	27	23	12	N	0	0	N	N						
Nev.	-	0	1	-	-	-	2	8	-	10	-	0	4	-	-						
N. Mex.	-	0	1	-	-	-	5	14	2	42	-	0	2	-	-						
Utah	-	0	1	-	-	-	15	38	1	63	-	0	4	-	-						
Wyo.	-	0	0	-	-	-	0	6	-	6	-	0	0	-	-						
PACIFIC	-	0	6	-	-	-	127	331	30	210	-	3	21	-	6						
Alaska	-	0	1	-	-	-	2	17	6	5	-	0	1	-	-						
Calif.	-	0	6	-	-	-	102	305	11	185	-	3	21	-	6						
Hawaii	-	0	1	-	-	-	0	4	-	-	-	0	0	-	-						
Oreg.	-	0	1	-	-	-	8	16	13	20	-	0	3	-	-						
Wash.	-	0	4	-	-	-	8	67	-	-	-	0	0	-	-						
Amer. Samoa	-	-	-	-	-	-	-	-	-	-	N	-	-	N	N						
C.N.M.I.	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-						
Guam	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-						
P.R.	-	0	0	-	-	-	0	2	-	3	-	0	4	-	6						
V.I.	-	0	0	-	-	-	0	0	-	-	-	0	0	-	-						

C.N.M.I.: Commonwealth of Northern Mariana Islands.
U: Unavailable.
-: No reported cases.
N: Not reportable.
NN: Not Nationally Notifiable
NP: Nationally notifiable but not published.
Cum: Cumulative year-to-date counts.
Med: Median.
Max: Maximum.

* Three low incidence conditions, rubella, rubella congenital, and tetanus, have been moved to 
Table 2 to facilitate case count verification with reporting jurisdictions.
			

* Case counts for reporting years 2014 and 2015 are provisional and subject to change.
For further information on interpretation of these data, see http://wwwn.cdc.gov/nndss/document/ProvisionalNationaNotifiableDiseasesSurveillanceData20100927.pdf. 
Data for TB are displayed in Table IV, which appears quarterly.




National Notifiable Diseases Surveillance System (NNDSS) at https://www.cdc.gov/nndss/


MMWR web application provided by CDC WONDER; http://wonder.cdc.gov


