
TABLE II. (Part 8)  Provisional cases of selected notifiable diseases, United States, week ending January 2, 2016 (WEEK 52)*

column labels in same order that data fields appears in each record below:
Reporting Area
Lyme disease current week
Lyme disease previous 52 weeks median 
Lyme disease previous 52 weeks maximum 
Lyme disease cummulative for 2015
Lyme disease cummulative for 2014
Malaria current week
Malaria previous 52 weeks median 
Malaria previous 52 weeks maximum 
Malaria cummulative for 2015
Malaria cummulative for 2014
Meningococcal diseases, invasive§, All groups current week
Meningococcal diseases, invasive§, All groups previous 52 weeks median 
Meningococcal diseases, invasive§, All groups previous 52 weeks maximum 
Meningococcal diseases, invasive§, All groups cummulative for 2015
Meningococcal diseases, invasive§, All groups cummulative for 2014

tab delimited data:
UNITED STATES	71	431	2,221	34,390	33,063	8	24	56	1,186	1,627	3	6	15	348	419						
NEW ENGLAND	1	83	714	8,458	11,184	-	1	6	72	117	-	0	2	18	18						
Conn.	-	23	187	2,303	2,346	-	0	1	8	15	-	0	0	-	3						
Maine	-	15	78	1,160	1,391	-	0	3	7	7	-	0	2	4	2						
Mass.	-	25	382	3,059	5,290	-	1	3	39	61	-	0	2	9	12						
N.H.	-	6	65	533	724	-	0	2	5	10	-	0	1	1	-						
R.I.	-	10	69	749	838	-	0	2	13	20	-	0	2	3	1						
Vt.	1	7	55	654	595	-	0	0	-	4	-	0	1	1	-						
MID. ATLANTIC	43	242	1,244	19,088	14,251	2	5	24	346	425	1	1	4	35	49						
N.J.	-	43	324	3,958	3,254	-	1	5	70	79	-	0	1	7	9						
N.Y. (Upstate)	30	47	231	3,348	2,698	-	1	7	55	58	1	0	1	9	8						
N.Y. City	2	4	560	965	844	2	2	17	190	203	-	0	2	8	17						
Pa.	11	122	834	10,817	7,455	-	0	3	31	85	-	0	2	11	15						
E.N. CENTRAL	-	20	172	1,933	1,944	1	2	6	103	136	2	1	5	46	48						
Ill.	-	2	28	268	233	-	1	3	41	55	-	0	1	9	11						
Ind.	-	0	2	11	108	-	0	1	3	19	-	0	1	4	4						
Mich.	-	2	11	151	127	-	0	2	17	16	-	0	1	7	11						
Ohio	-	2	18	154	117	1	0	3	37	37	2	0	4	18	12						
Wis.	-	14	128	1,349	1,359	-	0	2	5	9	-	0	2	8	10						
W.N. CENTRAL	-	4	30	348	1,662	-	0	3	35	115	-	0	3	27	22						
Iowa	-	2	28	283	194	-	0	2	16	17	-	0	1	5	2						
Kans.	-	0	2	20	20	-	0	1	5	9	-	0	1	5	1						
Minn.	-	0	1	1	1,415	-	0	0	-	51	-	0	3	12	7						
Mo.	-	0	0	-	10	-	0	1	2	15	-	0	1	2	8						
Nebr.	-	0	1	9	7	-	0	1	4	9	-	0	1	2	-						
N. Dak.	-	0	4	30	14	-	0	1	5	9	-	0	0	-	2						
S. Dak.	-	0	1	5	2	-	0	1	3	5	-	0	1	1	2						
S. ATLANTIC	27	65	233	4,249	3,665	2	6	15	325	418	-	1	5	66	102						
Del.	-	6	30	411	417	-	0	1	3	2	-	0	0	-	1						
D.C.	1	2	8	90	38	-	0	1	12	17	-	0	1	3	1						
Fla.	3	3	15	197	148	2	1	3	44	51	-	0	3	24	50						
Ga.	-	0	0	-	4	-	1	8	50	82	-	0	2	14	14						
Md.	16	22	110	1,673	1,370	-	2	9	123	145	-	0	1	2	7						
N.C.	-	1	57	203	170	-	0	5	23	36	-	0	1	5	13						
S.C.	-	1	3	41	36	-	0	1	3	6	-	0	2	3	5						
Va.	7	21	93	1,365	1,346	-	1	5	65	77	-	0	2	13	10						
W. Va.	-	2	24	269	136	-	0	1	2	2	-	0	1	2	1						
E.S. CENTRAL	-	2	11	106	127	1	0	4	26	46	-	0	2	11	19						
Ala.	-	0	3	29	64	-	0	2	10	14	-	0	1	6	7						
Ky.	-	0	6	48	44	-	0	1	2	11	-	0	1	3	3						
Miss.	-	0	1	4	2	-	0	1	1	1	-	0	0	-	1						
Tenn.	-	0	4	25	17	1	0	1	13	20	-	0	1	2	8						
W.S. CENTRAL	-	1	7	49	35	2	2	9	112	137	-	1	5	41	38						
Ark.	-	0	0	-	-	-	0	2	9	7	-	0	1	2	1						
La.	-	0	0	-	2	-	0	2	5	20	-	0	4	7	7						
Okla.	-	0	0	-	-	-	0	1	7	9	-	0	1	3	9						
Tex.	-	1	7	49	33	2	1	8	91	101	-	0	3	29	21						
MOUNTAIN	-	1	2	38	58	-	1	3	39	78	-	0	3	14	31						
Ariz.	-	0	2	12	21	-	0	2	14	24	-	0	1	5	9						
Colo.	-	0	0	-	-	-	0	1	6	30	-	0	2	4	7						
Idaho	-	0	2	9	8	-	0	2	6	3	-	0	0	-	5						
Mont.	-	0	1	5	7	-	0	1	1	2	-	0	1	1	4						
Nev.	-	0	1	7	6	-	0	2	3	11	-	0	1	1	3						
N. Mex.	-	0	0	-	-	-	0	1	4	3	-	0	1	1	2						
Utah	-	0	1	4	13	-	0	1	5	5	-	0	1	1	1						
Wyo.	-	0	1	1	3	-	0	0	-	-	-	0	1	1	-						
PACIFIC	-	2	11	121	137	-	2	7	128	155	-	2	7	90	92						
Alaska	-	0	2	10	8	-	0	2	3	3	-	0	1	4	3						
Calif.	-	1	8	64	72	-	2	6	85	92	-	0	4	42	57						
Hawaii	N	0	0	N	N	-	0	1	1	4	-	0	2	5	2						
Oreg.	-	0	3	26	45	-	0	2	19	17	-	0	3	29	19						
Wash.	-	0	3	21	12	-	0	3	20	39	-	0	6	10	11						
Amer. Samoa	N	-	-	N	N	-	-	-	-	-	-	-	-	-	-						
C.N.M.I.	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-						
Guam	-	0	0	-	-	-	0	0	-	-	-	0	0	-	-						
P.R.	N	0	0	N	N	-	0	5	7	1	-	0	0	-	-						
V.I.	N	0	0	N	N	-	0	0	-	-	-	0	0	-	-						

C.N.M.I.: Commonwealth of Northern Mariana Islands.
U: Unavailable.
-: No reported cases.
N: Not reportable.
NN: Not Nationally Notifiable
NP: Nationally notifiable but not published.
Cum: Cumulative year-to-date counts.
Med: Median.
Max: Maximum.

* Three low incidence conditions, rubella, rubella congenital, and tetanus, have been moved to 
Table 2 to facilitate case count verification with reporting jurisdictions.
			

* Case counts for reporting year 2015 are provisional and subject to change.
For further information on interpretation of these data, see http://wwwn.cdc.gov/nndss/document/ProvisionalNationaNotifiableDiseasesSurveillanceData20100927.pdf. 
Data for TB are displayed in Table IV, which appears quarterly.

§ Data for meningococcal disease, invasive caused by serogroups ACWY; serogroup B; other serogroup; and 
unknown serogroup are available in Table I.




National Notifiable Diseases Surveillance System (NNDSS) at https://www.cdc.gov/nndss/


MMWR web application provided by CDC WONDER; http://wonder.cdc.gov


