
TABLE II. (Part 8)  Provisional cases of selected notifiable diseases, United States, week ending November 21, 2015 (WEEK 46)*

column labels in same order that data fields appears in each record below:
Reporting Area
Lyme disease current week
Lyme disease previous 52 weeks median 
Lyme disease previous 52 weeks maximum 
Lyme disease cummulative for 2015
Lyme disease cummulative for 2014
Malaria current week
Malaria previous 52 weeks median 
Malaria previous 52 weeks maximum 
Malaria cummulative for 2015
Malaria cummulative for 2014
Meningococcal diseases, invasive§, All groups current week
Meningococcal diseases, invasive§, All groups previous 52 weeks median 
Meningococcal diseases, invasive§, All groups previous 52 weeks maximum 
Meningococcal diseases, invasive§, All groups cummulative for 2015
Meningococcal diseases, invasive§, All groups cummulative for 2014

tab delimited data:
UNITED STATES	133	377	2,133	31,479	31,051	22	21	55	1,054	1,502	3	6	15	311	375						
NEW ENGLAND	1	77	688	7,587	10,753	-	1	6	64	111	-	0	2	18	15						
Conn.	-	18	186	2,171	2,255	-	0	1	8	15	-	0	1	1	3						
Maine	-	10	77	1,023	1,325	-	0	3	7	6	-	0	2	4	1						
Mass.	-	22	343	2,665	5,158	-	1	3	36	60	-	0	2	8	10						
N.H.	-	6	65	533	720	-	0	2	4	8	-	0	1	1	-						
R.I.	-	10	69	621	730	-	0	2	9	18	-	0	2	3	1						
Vt.	1	6	53	574	565	-	0	0	-	4	-	0	1	1	-						
MID. ATLANTIC	100	218	1,228	17,659	13,375	18	5	24	315	403	1	1	4	31	45						
N.J.	-	42	299	3,537	3,072	-	1	5	57	73	-	0	1	6	8						
N.Y. (Upstate)	49	45	232	3,124	2,461	7	1	4	53	58	-	0	1	7	8						
N.Y. City	1	5	560	914	791	11	2	17	176	191	1	0	2	8	16						
Pa.	50	91	829	10,084	7,051	-	0	3	29	81	-	0	2	10	13						
E.N. CENTRAL	-	14	166	1,768	1,905	-	2	6	91	122	1	1	5	42	43						
Ill.	-	2	27	251	229	-	1	3	34	47	-	0	1	8	11						
Ind.	-	0	2	7	105	-	0	1	3	19	-	0	1	4	4						
Mich.	-	1	11	138	122	-	0	2	14	13	-	0	1	6	10						
Ohio	-	2	18	145	107	-	1	3	36	35	1	0	4	16	10						
Wis.	-	10	123	1,227	1,342	-	0	2	4	8	-	0	2	8	8						
W.N. CENTRAL	-	4	30	328	1,620	-	1	3	33	105	-	0	3	26	20						
Iowa	-	1	28	269	191	-	0	3	15	12	-	0	1	5	2						
Kans.	-	0	2	18	19	-	0	1	5	9	-	0	1	5	1						
Minn.	-	0	10	1	1,378	-	0	1	-	50	-	0	3	12	5						
Mo.	-	0	1	-	9	-	0	1	2	13	-	0	1	2	8						
Nebr.	-	0	1	5	7	-	0	1	3	9	-	0	1	1	-						
N. Dak.	-	0	4	30	14	-	0	1	5	9	-	0	0	-	2						
S. Dak.	-	0	1	5	2	-	0	1	3	3	-	0	1	1	2						
S. ATLANTIC	29	66	231	3,827	3,061	4	6	15	288	380	-	1	5	59	87						
Del.	6	6	30	385	400	-	0	1	3	2	-	0	0	-	1						
D.C.	-	1	8	85	34	-	0	1	9	14	-	0	1	3	1						
Fla.	3	3	15	163	124	1	1	3	38	45	-	0	3	21	44						
Ga.	-	0	1	-	3	-	1	8	45	78	-	0	2	13	13						
Md.	6	21	110	1,517	1,205	1	1	9	111	133	-	0	1	2	6						
N.C.	-	1	78	189	69	-	0	5	22	33	-	0	1	4	11						
S.C.	-	1	3	37	33	-	0	1	3	5	-	0	3	3	2						
Va.	14	21	149	1,201	1,067	2	1	5	56	68	-	0	2	12	8						
W. Va.	-	2	23	250	126	-	0	1	1	2	-	0	1	1	1						
E.S. CENTRAL	-	2	11	99	122	-	0	4	24	43	-	0	2	8	17						
Ala.	-	0	3	28	60	-	0	2	10	14	-	0	1	5	7						
Ky.	-	0	6	47	43	-	0	1	2	10	-	0	1	1	3						
Miss.	-	0	1	2	2	-	0	1	1	1	-	0	0	-	1						
Tenn.	-	0	4	22	17	-	0	1	11	18	-	0	2	2	6						
W.S. CENTRAL	-	0	7	44	31	-	2	9	94	123	-	1	3	33	34						
Ark.	-	0	0	-	-	-	0	2	8	5	-	0	1	2	1						
La.	-	0	0	-	2	-	0	2	5	19	-	0	2	4	7						
Okla.	-	0	0	-	-	-	0	1	6	9	-	0	1	3	9						
Tex.	-	0	7	44	29	-	1	8	75	90	-	0	3	24	17						
MOUNTAIN	1	1	2	35	55	-	1	3	33	73	-	0	3	12	29						
Ariz.	-	0	2	11	20	-	0	2	13	22	-	0	1	4	9						
Colo.	-	0	0	-	-	-	0	1	6	28	-	0	2	4	6						
Idaho	-	0	2	7	8	-	0	1	4	3	-	0	1	-	4						
Mont.	1	0	1	5	7	-	0	1	1	2	-	0	0	-	4						
Nev.	-	0	1	7	6	-	0	2	3	10	-	0	1	1	3						
N. Mex.	-	0	0	-	-	-	0	1	3	3	-	0	1	1	2						
Utah	-	0	1	4	11	-	0	1	3	5	-	0	1	1	1						
Wyo.	-	0	1	1	3	-	0	0	-	-	-	0	1	1	-						
PACIFIC	2	3	11	132	129	-	3	6	112	142	1	1	8	82	85						
Alaska	-	0	2	10	8	-	0	2	3	3	-	0	1	4	2						
Calif.	-	1	8	63	69	-	2	5	76	84	-	0	4	41	54						
Hawaii	N	0	0	N	N	-	0	1	1	3	-	0	1	4	2						
Oreg.	-	1	3	41	40	-	0	2	16	17	1	0	3	25	16						
Wash.	2	0	3	18	12	-	0	3	16	35	-	0	6	8	11						
Amer. Samoa	N	-	-	N	N	-	-	-	-	-	-	-	-	-	-						
C.N.M.I.	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-						
Guam	-	0	0	-	-	-	0	0	-	-	-	0	0	-	-						
P.R.	N	0	0	N	N	-	0	5	6	1	-	0	0	-	-						
V.I.	N	0	0	N	N	-	0	0	-	-	-	0	0	-	-						

C.N.M.I.: Commonwealth of Northern Mariana Islands.
U: Unavailable.
-: No reported cases.
N: Not reportable.
NN: Not Nationally Notifiable
NP: Nationally notifiable but not published.
Cum: Cumulative year-to-date counts.
Med: Median.
Max: Maximum.

* Three low incidence conditions, rubella, rubella congenital, and tetanus, have been moved to 
Table 2 to facilitate case count verification with reporting jurisdictions.
			

* Case counts for reporting year 2015 are provisional and subject to change.
For further information on interpretation of these data, see http://wwwn.cdc.gov/nndss/document/ProvisionalNationaNotifiableDiseasesSurveillanceData20100927.pdf. 
Data for TB are displayed in Table IV, which appears quarterly.

§ Data for meningococcal disease, invasive caused by serogroups ACWY; serogroup B; other serogroup; and 
unknown serogroup are available in Table I.




National Notifiable Diseases Surveillance System (NNDSS) at https://www.cdc.gov/nndss/


MMWR web application provided by CDC WONDER; http://wonder.cdc.gov


