
TABLE II. (Part 8)  Provisional cases of selected notifiable diseases, United States, week ending June 27, 2015 (WEEK 25)*

column labels in same order that data fields appears in each record below:
Reporting Area
Lyme disease current week
Lyme disease previous 52 weeks median 
Lyme disease previous 52 weeks maximum 
Lyme disease cummulative for 2015
Lyme disease cummulative for 2014
Malaria current week
Malaria previous 52 weeks median 
Malaria previous 52 weeks maximum 
Malaria cummulative for 2015
Malaria cummulative for 2014
Meningococcal diseases, invasive§, All groups current week
Meningococcal diseases, invasive§, All groups previous 52 weeks median 
Meningococcal diseases, invasive§, All groups previous 52 weeks maximum 
Meningococcal diseases, invasive§, All groups cummulative for 2015
Meningococcal diseases, invasive§, All groups cummulative for 2014

tab delimited data:
UNITED STATES	331	411	2,019	7,068	8,843	17	21	59	322	666	2	6	14	187	251						
NEW ENGLAND	22	85	766	1,372	3,460	-	1	8	17	48	-	0	3	12	9						
Conn.	-	21	178	368	790	-	0	1	-	12	-	0	1	1	2						
Maine	14	13	94	194	255	-	0	2	3	3	-	0	1	1	-						
Mass.	1	28	466	501	1,810	-	1	5	13	28	-	0	3	6	6						
N.H.	-	4	69	78	313	-	0	1	-	2	-	0	0	-	-						
R.I.	3	11	84	128	147	-	0	3	1	3	-	0	2	2	1						
Vt.	4	7	48	103	145	-	0	2	-	-	-	0	1	2	-						
MID. ATLANTIC	240	196	879	4,279	3,375	5	5	25	87	160	1	1	5	21	24						
N.J.	-	37	203	683	1,343	-	1	4	12	35	-	0	1	4	4						
N.Y. (Upstate)	86	37	189	507	510	1	1	4	19	20	1	0	1	5	4						
N.Y. City	11	8	560	624	214	4	3	14	49	73	-	0	3	5	8						
Pa.	143	87	799	2,465	1,308	-	1	6	7	32	-	0	2	7	8						
E.N. CENTRAL	6	16	150	296	586	3	2	6	35	61	-	1	5	24	29						
Ill.	-	1	20	33	82	-	1	4	12	18	-	0	1	3	8						
Ind.	-	1	12	7	25	-	0	3	3	8	-	0	1	3	3						
Mich.	2	1	11	30	19	-	0	2	4	10	-	0	1	3	6						
Ohio	3	2	10	36	19	3	0	3	14	20	-	0	4	12	6						
Wis.	1	10	117	190	441	-	0	2	2	5	-	0	1	3	6						
W.N. CENTRAL	-	6	129	32	491	-	1	6	8	59	-	0	2	10	15						
Iowa	-	1	20	27	75	-	0	3	4	5	-	0	1	4	1						
Kans.	-	0	2	3	8	-	0	1	-	8	-	0	1	2	1						
Minn.	-	4	107	1	402	-	0	4	-	30	-	0	1	1	4						
Mo.	-	0	2	-	1	-	0	1	2	7	-	0	1	2	6						
Nebr.	-	0	3	1	1	-	0	2	1	4	-	0	1	1	-						
N. Dak.	-	0	2	-	4	-	0	1	-	4	-	0	1	-	1						
S. Dak.	-	0	1	-	-	-	0	1	1	1	-	0	0	-	2						
S. ATLANTIC	62	61	195	1,014	807	7	5	19	100	182	-	1	6	36	58						
Del.	6	5	21	113	174	-	0	1	-	1	-	0	0	-	1						
D.C.	-	1	3	20	14	-	0	2	4	3	-	0	1	3	-						
Fla.	3	2	12	52	30	2	1	4	18	21	-	1	3	14	26						
Ga.	-	0	1	-	1	-	0	5	3	40	-	0	3	5	9						
Md.	35	23	81	442	312	5	2	8	40	67	-	0	1	1	4						
N.C.	-	0	78	57	32	-	0	8	12	12	-	0	1	4	11						
S.C.	1	1	3	14	10	-	0	1	1	2	-	0	3	2	2						
Va.	16	20	149	279	215	-	1	5	22	35	-	0	2	7	5						
W. Va.	1	2	15	37	19	-	0	1	-	1	-	0	1	-	-						
E.S. CENTRAL	1	1	10	27	50	-	0	5	8	22	-	0	2	5	9						
Ala.	-	1	7	13	23	-	0	3	4	5	-	0	1	4	3						
Ky.	1	0	3	11	22	-	0	1	-	8	-	0	1	-	2						
Miss.	-	0	1	1	-	-	0	1	1	-	-	0	1	-	-						
Tenn.	-	0	3	2	5	-	0	2	3	9	-	0	2	1	4						
W.S. CENTRAL	-	0	7	3	7	-	2	10	22	41	1	0	3	20	23						
Ark.	-	0	0	-	-	-	0	1	2	2	-	0	1	2	1						
La.	-	0	1	-	1	-	0	2	3	12	-	0	2	4	4						
Okla.	-	0	0	-	-	-	0	3	2	1	-	0	1	2	5						
Tex.	-	0	7	3	6	-	1	9	15	26	1	0	3	12	13						
MOUNTAIN	-	1	8	15	20	2	1	4	11	36	-	0	2	6	22						
Ariz.	-	0	6	7	6	2	0	3	7	13	-	0	1	2	9						
Colo.	-	0	0	-	-	-	0	2	-	16	-	0	2	2	3						
Idaho	-	0	2	5	5	-	0	1	-	-	-	0	1	-	2						
Mont.	-	0	2	1	2	-	0	1	1	-	-	0	1	-	3						
Nev.	-	0	2	-	3	-	0	2	-	4	-	0	1	1	2						
N. Mex.	-	0	0	-	-	-	0	1	1	1	-	0	1	1	2						
Utah	-	0	2	1	4	-	0	1	2	2	-	0	0	-	1						
Wyo.	-	0	1	1	-	-	0	0	-	-	-	0	0	-	-						
PACIFIC	-	2	8	30	47	-	2	7	34	57	-	1	7	53	62						
Alaska	-	0	1	3	4	-	0	1	1	1	-	0	1	2	-						
Calif.	-	0	6	8	25	-	1	5	22	35	-	1	4	26	41						
Hawaii	N	0	0	N	N	-	0	1	-	1	-	0	1	3	1						
Oreg.	-	1	3	19	18	-	0	2	8	6	-	0	3	15	12						
Wash.	-	0	3	-	-	-	0	3	3	14	-	0	6	7	8						
Amer. Samoa	N	-	-	N	N	-	-	-	-	-	-	-	-	-	-						
C.N.M.I.	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-						
Guam	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-						
P.R.	N	0	0	N	N	-	0	1	-	-	-	0	0	-	-						
V.I.	N	0	0	N	N	-	0	0	-	-	-	0	0	-	-						

C.N.M.I.: Commonwealth of Northern Mariana Islands.
U: Unavailable.
-: No reported cases.
N: Not reportable.
NN: Not Nationally Notifiable
NP: Nationally notifiable but not published.
Cum: Cumulative year-to-date counts.
Med: Median.
Max: Maximum.

* Three low incidence conditions, rubella, rubella congenital, and tetanus, have been moved to 
Table 2 to facilitate case count verification with reporting jurisdictions.
			

* Case counts for reporting years 2014 and 2015 are provisional and subject to change.
For further information on interpretation of these data, see http://wwwn.cdc.gov/nndss/document/ProvisionalNationaNotifiableDiseasesSurveillanceData20100927.pdf. 
Data for TB are displayed in Table IV, which appears quarterly.

§ Data for meningococcal disease, invasive caused by serogroups ACWY; serogroup B; other serogroup; and 
unknown serogroup are available in Table I.




National Notifiable Diseases Surveillance System (NNDSS) at https://www.cdc.gov/nndss/


MMWR web application provided by CDC WONDER; http://wonder.cdc.gov


