
TABLE II. (Part 9)  Provisional cases of selected notifiable diseases, United States, week ending December 19, 2015 (WEEK 50)*

column labels in same order that data fields appears in each record below:
Reporting Area
Mumps current week
Mumps previous 52 weeks median 
Mumps previous 52 weeks maximum 
Mumps cummulative for 2015
Mumps cummulative for 2014
Pertussis current week
Pertussis previous 52 weeks median 
Pertussis previous 52 weeks maximum 
Pertussis cummulative for 2015
Pertussis cummulative for 2014
Rabies, animal current week
Rabies, animal previous 52 weeks median 
Rabies, animal previous 52 weeks maximum 
Rabies, animal cummulative for 2015
Rabies, animal cummulative for 2014

tab delimited data:
UNITED STATES	1	16	60	936	1,149	157	357	853	17,418	30,732	23	74	151	3,399	4,010						
NEW ENGLAND	-	0	3	14	8	6	11	51	595	1,063	2	5	13	241	319						
Conn.	-	0	2	3	1	-	1	7	59	86	-	3	12	154	178						
Maine	-	0	0	-	-	3	4	35	266	475	-	0	2	26	43						
Mass.	-	0	2	6	5	-	4	13	195	279	-	0	0	-	-						
N.H.	-	0	1	2	2	-	0	2	29	81	-	0	2	22	21						
R.I.	-	0	1	2	-	-	0	5	19	100	1	0	2	16	24						
Vt.	-	0	1	1	-	3	0	5	27	42	1	0	2	23	53						
MID. ATLANTIC	-	3	12	159	173	27	40	98	2,083	1,968	7	11	25	602	752						
N.J.	-	0	2	23	36	-	7	15	344	348	-	0	0	-	-						
N.Y. (Upstate)	-	0	3	23	9	13	11	57	564	765	7	7	14	352	351						
N.Y. City	-	1	10	100	118	-	6	22	371	112	-	0	0	-	12						
Pa.	-	0	5	13	10	14	16	33	804	743	-	5	16	250	389						
E.N. CENTRAL	-	7	36	461	778	36	49	135	2,467	5,324	1	1	18	159	108						
Ill.	-	5	33	398	129	-	12	23	574	713	-	1	18	97	40						
Ind.	-	0	1	5	24	-	4	9	188	469	-	0	0	-	4						
Mich.	-	0	3	5	16	4	8	53	439	1,315	1	0	4	30	41						
Ohio	-	0	6	18	544	32	13	53	774	1,393	-	0	5	32	23						
Wis.	-	0	8	35	65	-	10	34	492	1,434	N	0	0	N	N						
W.N. CENTRAL	-	1	20	158	35	-	22	106	1,402	2,489	-	2	9	153	133						
Iowa	-	0	20	150	6	-	2	10	127	208	-	0	0	-	-						
Kans.	-	0	0	-	2	-	7	23	375	407	-	2	6	97	67						
Minn.	-	0	2	5	21	-	6	24	311	897	-	0	0	-	-						
Mo.	-	0	1	1	6	-	0	16	50	527	-	0	0	-	27						
Nebr.	-	0	1	2	-	-	3	74	496	291	-	0	5	28	19						
N. Dak.	-	0	1	-	-	-	0	4	34	50	-	0	0	-	-						
S. Dak.	-	0	0	-	-	-	0	2	9	109	-	0	2	28	20						
S. ATLANTIC	-	1	5	67	43	18	30	96	1,531	2,788	-	14	57	775	1,072						
Del.	-	0	1	2	-	1	0	3	18	205	-	0	0	-	-						
D.C.	-	0	0	-	16	1	0	2	11	21	-	0	0	-	-						
Fla.	-	0	1	11	1	12	6	14	324	702	-	0	51	80	94						
Ga.	-	0	0	-	2	-	3	12	180	397	-	0	5	-	259						
Md.	-	0	5	16	2	1	2	10	114	180	-	7	18	333	341						
N.C.	-	0	1	4	2	-	6	76	351	646	-	7	12	324	340						
S.C.	-	0	0	-	2	1	2	17	155	159	N	0	0	N	N						
Va.	-	0	5	33	18	2	5	39	315	461	-	0	0	-	-						
W. Va.	-	0	1	1	-	-	1	7	63	17	-	1	4	38	38						
E.S. CENTRAL	-	0	3	9	8	3	10	24	483	948	-	2	6	97	84						
Ala.	-	0	1	1	2	-	3	9	154	275	-	2	6	81	74						
Ky.	-	0	3	4	2	-	2	9	134	291	-	0	2	12	9						
Miss.	-	0	1	1	-	-	0	2	19	66	-	0	2	4	1						
Tenn.	-	0	2	3	4	3	3	12	176	316	-	0	0	-	-						
W.S. CENTRAL	-	0	6	28	20	18	33	186	1,526	2,775	13	20	108	1,017	1,197						
Ark.	-	0	1	6	1	-	1	7	54	272	-	0	7	67	147						
La.	-	0	1	2	1	1	1	5	54	89	-	0	0	-	5						
Okla.	-	0	1	1	4	-	0	20	47	116	-	1	23	83	95						
Tex.	-	0	5	19	14	17	28	159	1,371	2,298	13	18	108	867	950						
MOUNTAIN	1	0	3	17	44	36	51	85	2,629	3,973	-	0	4	37	117						
Ariz.	-	0	1	2	12	7	11	30	572	482	N	0	0	N	N						
Colo.	1	0	3	6	3	27	18	31	931	1,237	-	0	0	-	-						
Idaho	-	0	3	8	24	2	3	20	191	352	-	0	0	-	12						
Mont.	-	0	1	-	-	-	4	27	232	451	-	0	0	-	-						
Nev.	-	0	0	-	2	-	2	8	98	140	-	0	2	7	12						
N. Mex.	-	0	1	1	2	-	3	17	177	345	-	0	1	9	12						
Utah	-	0	1	-	1	-	8	24	401	904	-	0	4	21	22						
Wyo.	-	0	0	-	-	-	0	4	27	62	-	0	0	-	59						
PACIFIC	-	0	4	23	40	13	99	275	4,702	9,404	-	4	37	318	228						
Alaska	-	0	0	-	1	1	1	10	106	158	-	0	1	5	3						
Calif.	-	0	3	15	32	-	61	143	2,679	8,354	-	4	37	294	212						
Hawaii	-	0	1	2	1	-	1	4	41	37	-	0	0	-	-						
Oreg.	-	0	1	2	1	-	10	27	567	398	-	0	4	19	13						
Wash.	-	0	4	4	5	12	18	123	1,309	457	-	0	15	-	-						
Amer. Samoa	-	-	-	-	-	-	-	-	-	-	U	-	-	U	U						
C.N.M.I.	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-						
Guam	-	0	0	-	-	-	0	0	-	-	-	0	0	-	-						
P.R.	-	0	1	4	-	-	0	2	10	17	-	0	2	12	38						
V.I.	-	0	0	-	-	-	0	0	-	-	-	0	0	-	-						

C.N.M.I.: Commonwealth of Northern Mariana Islands.
U: Unavailable.
-: No reported cases.
N: Not reportable.
NN: Not Nationally Notifiable
NP: Nationally notifiable but not published.
Cum: Cumulative year-to-date counts.
Med: Median.
Max: Maximum.

* Three low incidence conditions, rubella, rubella congenital, and tetanus, have been moved to 
Table 2 to facilitate case count verification with reporting jurisdictions.
			

* Case counts for reporting year 2015 are provisional and subject to change.
For further information on interpretation of these data, see http://wwwn.cdc.gov/nndss/document/ProvisionalNationaNotifiableDiseasesSurveillanceData20100927.pdf. 
Data for TB are displayed in Table IV, which appears quarterly.




National Notifiable Diseases Surveillance System (NNDSS) at https://www.cdc.gov/nndss/


MMWR web application provided by CDC WONDER; http://wonder.cdc.gov


