
TABLE II. (Part 8)  Provisional cases of selected notifiable diseases, United States, week ending September 19, 2015 (WEEK 37)*

column labels in same order that data fields appears in each record below:
Reporting Area
Lyme disease current week
Lyme disease previous 52 weeks median 
Lyme disease previous 52 weeks maximum 
Lyme disease cummulative for 2015
Lyme disease cummulative for 2014
Malaria current week
Malaria previous 52 weeks median 
Malaria previous 52 weeks maximum 
Malaria cummulative for 2015
Malaria cummulative for 2014
Meningococcal diseases, invasive§, All groups current week
Meningococcal diseases, invasive§, All groups previous 52 weeks median 
Meningococcal diseases, invasive§, All groups previous 52 weeks maximum 
Meningococcal diseases, invasive§, All groups cummulative for 2015
Meningococcal diseases, invasive§, All groups cummulative for 2014

tab delimited data:
UNITED STATES	267	421	1,848	24,080	26,266	17	23	51	786	1,236	1	6	14	240	311						
NEW ENGLAND	5	106	570	5,795	9,311	-	1	6	50	92	-	0	2	14	12						
Conn.	2	24	147	1,482	1,906	-	0	1	6	14	-	0	0	-	3						
Maine	1	15	77	824	1,104	-	0	3	5	4	-	0	2	4	-						
Mass.	-	33	263	2,160	4,595	-	1	3	28	52	-	0	2	6	8						
N.H.	-	6	64	522	680	-	0	1	3	6	-	0	0	-	-						
R.I.	-	11	67	488	554	-	0	3	8	12	-	0	2	3	1						
Vt.	2	6	35	319	472	-	0	0	-	4	-	0	1	1	-						
MID. ATLANTIC	212	197	1,139	13,822	11,152	11	4	22	214	337	-	1	4	25	38						
N.J.	-	41	232	2,456	2,571	-	1	5	41	59	-	0	1	4	7						
N.Y. (Upstate)	102	37	231	2,542	1,959	3	1	4	34	49	-	0	1	6	6						
N.Y. City	54	5	560	785	640	8	2	17	122	159	-	0	2	7	14						
Pa.	56	90	802	8,039	5,982	-	0	3	17	70	-	0	2	8	11						
E.N. CENTRAL	2	12	137	1,088	1,675	-	2	6	72	105	-	1	5	31	33						
Ill.	-	1	19	162	203	-	1	3	30	41	-	0	1	6	10						
Ind.	-	0	2	7	95	-	0	1	3	17	-	0	1	3	3						
Mich.	-	1	12	92	100	-	0	2	9	12	-	0	1	6	7						
Ohio	2	2	18	122	78	-	1	3	28	30	-	0	4	12	7						
Wis.	-	8	99	705	1,199	-	0	2	2	5	-	0	1	4	6						
W.N. CENTRAL	-	6	42	226	1,385	-	1	3	22	97	-	0	2	16	18						
Iowa	-	1	24	180	164	-	0	3	9	10	-	0	1	5	1						
Kans.	-	0	2	14	17	-	0	1	4	9	-	0	1	3	1						
Minn.	-	0	35	1	1,178	-	0	1	-	48	-	0	2	5	5						
Mo.	-	0	2	-	6	-	0	1	2	12	-	0	1	2	7						
Nebr.	-	0	1	5	7	-	0	1	3	8	-	0	1	1	-						
N. Dak.	-	0	4	22	11	-	0	1	2	7	-	0	0	-	2						
S. Dak.	-	0	1	4	2	-	0	1	2	3	-	0	0	-	2						
S. ATLANTIC	48	61	219	2,949	2,451	4	6	14	230	320	-	1	6	47	65						
Del.	8	5	30	317	344	-	0	1	1	2	-	0	0	-	1						
D.C.	-	1	7	56	22	-	0	2	9	9	-	0	1	3	-						
Fla.	5	2	15	135	96	-	1	3	29	40	-	0	3	17	31						
Ga.	-	0	1	-	3	2	1	8	39	67	-	0	3	9	10						
Md.	18	23	107	1,221	954	1	1	9	89	113	-	0	1	2	4						
N.C.	-	0	78	91	65	-	0	8	14	25	-	0	1	4	11						
S.C.	-	1	3	30	25	-	0	1	3	4	-	0	3	2	2						
Va.	16	22	149	912	829	-	1	5	45	58	-	0	2	10	6						
W. Va.	1	2	20	187	113	1	0	0	1	2	-	0	1	-	-						
E.S. CENTRAL	-	1	11	73	110	-	0	3	19	38	-	0	2	6	14						
Ala.	-	0	3	24	51	-	0	2	10	11	-	0	1	4	5						
Ky.	-	0	6	37	40	-	0	1	-	10	-	0	1	-	2						
Miss.	-	0	1	1	2	-	0	1	1	-	-	0	0	-	1						
Tenn.	-	0	2	11	17	-	0	1	8	17	-	0	2	2	6						
W.S. CENTRAL	-	0	7	27	24	1	2	10	70	76	-	1	3	29	31						
Ark.	-	0	0	-	-	-	0	2	5	4	-	0	1	2	1						
La.	-	0	0	-	2	-	0	2	4	13	-	0	2	4	7						
Okla.	-	0	0	-	-	-	0	3	5	3	-	0	1	3	6						
Tex.	-	0	7	27	22	1	1	8	56	56	-	0	3	20	17						
MOUNTAIN	-	1	2	28	48	-	1	3	27	59	-	0	3	11	23						
Ariz.	-	0	1	7	18	-	0	2	11	19	-	0	1	4	9						
Colo.	-	0	0	-	-	-	0	2	6	23	-	0	2	3	3						
Idaho	-	0	2	7	7	-	0	1	2	2	-	0	1	-	2						
Mont.	-	0	1	4	6	-	0	1	1	2	-	0	0	-	4						
Nev.	-	0	1	5	6	-	0	2	3	9	-	0	1	1	2						
N. Mex.	-	0	0	-	-	-	0	1	2	1	-	0	1	1	2						
Utah	-	0	1	4	9	-	0	1	2	3	-	0	1	1	1						
Wyo.	-	0	1	1	2	-	0	0	-	-	-	0	1	1	-						
PACIFIC	-	2	5	72	110	1	2	6	82	112	1	1	8	61	77						
Alaska	-	0	1	5	7	-	0	2	3	1	-	0	1	2	-						
Calif.	-	0	2	21	65	-	1	4	56	68	1	0	4	32	51						
Hawaii	N	0	0	N	N	-	0	1	-	3	-	0	1	3	2						
Oreg.	-	1	3	36	31	1	0	2	12	14	-	0	3	16	14						
Wash.	-	0	3	10	7	-	0	3	11	26	-	0	6	8	10						
Amer. Samoa	N	-	-	N	N	-	-	-	-	-	-	-	-	-	-						
C.N.M.I.	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-						
Guam	-	0	0	-	-	-	0	0	-	-	-	0	0	-	-						
P.R.	N	0	0	N	N	-	0	4	5	-	-	0	0	-	-						
V.I.	N	0	0	N	N	-	0	0	-	-	-	0	0	-	-						

C.N.M.I.: Commonwealth of Northern Mariana Islands.
U: Unavailable.
-: No reported cases.
N: Not reportable.
NN: Not Nationally Notifiable
NP: Nationally notifiable but not published.
Cum: Cumulative year-to-date counts.
Med: Median.
Max: Maximum.

* Three low incidence conditions, rubella, rubella congenital, and tetanus, have been moved to 
Table 2 to facilitate case count verification with reporting jurisdictions.
			

* Case counts for reporting years 2014 and 2015 are provisional and subject to change.
For further information on interpretation of these data, see http://wwwn.cdc.gov/nndss/document/ProvisionalNationaNotifiableDiseasesSurveillanceData20100927.pdf. 
Data for TB are displayed in Table IV, which appears quarterly.

§ Data for meningococcal disease, invasive caused by serogroups ACWY; serogroup B; other serogroup; and 
unknown serogroup are available in Table I.




National Notifiable Diseases Surveillance System (NNDSS) at https://www.cdc.gov/nndss/


MMWR web application provided by CDC WONDER; http://wonder.cdc.gov


