
TABLE II. (Part 9)  Provisional cases of selected notifiable diseases, United States, week ending January 31, 2015 (WEEK 04)*

column labels in same order that data fields appears in each record below:
Reporting Area
Mumps current week
Mumps previous 52 weeks median 
Mumps previous 52 weeks maximum 
Mumps cummulative for 2015
Mumps cummulative for 2014
Pertussis current week
Pertussis previous 52 weeks median 
Pertussis previous 52 weeks maximum 
Pertussis cummulative for 2015
Pertussis cummulative for 2014
Rabies, animal current week
Rabies, animal previous 52 weeks median 
Rabies, animal previous 52 weeks maximum 
Rabies, animal cummulative for 2015
Rabies, animal cummulative for 2014

tab delimited data:
UNITED STATES	4	12	118	28	27	211	525	781	878	1,656	20	59	114	74	177						
NEW ENGLAND	-	0	2	-	-	6	20	45	50	45	-	6	16	6	10						
Conn.	-	0	0	-	-	-	1	7	-	3	-	3	13	5	4						
Maine	-	0	0	-	-	6	9	35	49	20	-	1	3	1	2						
Mass.	-	0	2	-	-	-	5	13	-	11	-	0	0	-	-						
N.H.	-	0	2	-	-	-	1	5	-	5	-	0	2	-	-						
R.I.	-	0	0	-	-	-	0	23	-	5	-	0	4	-	1						
Vt.	-	0	0	-	-	-	0	5	1	1	-	1	4	-	3						
MID. ATLANTIC	-	2	25	3	5	31	37	82	124	126	2	6	15	9	19						
N.J.	-	0	9	-	1	-	5	15	-	29	-	0	0	-	-						
N.Y. (Upstate)	-	0	1	1	-	22	16	59	65	34	2	6	15	9	19						
N.Y. City	-	1	24	-	4	-	2	6	-	4	-	0	0	-	-						
Pa.	-	0	5	2	-	9	14	38	59	59	-	0	0	-	-						
E.N. CENTRAL	1	5	108	9	18	56	89	173	174	525	-	1	12	4	-						
Ill.	-	1	15	-	5	-	12	39	3	53	-	0	6	-	-						
Ind.	-	0	2	-	6	-	8	21	-	36	-	0	4	-	-						
Mich.	-	0	2	-	2	3	19	58	35	98	-	0	4	-	-						
Ohio	1	2	97	9	4	53	24	61	132	247	-	0	5	4	-						
Wis.	-	0	10	-	1	-	23	71	4	91	N	0	0	N	N						
W.N. CENTRAL	-	0	6	1	-	76	41	70	225	187	2	2	8	7	3						
Iowa	-	0	3	1	-	-	3	11	-	16	-	0	0	-	-						
Kans.	-	0	1	-	-	-	6	18	-	31	2	1	5	7	2						
Minn.	-	0	6	-	-	-	10	29	-	57	-	0	0	-	-						
Mo.	-	0	2	-	-	3	9	23	28	40	-	0	3	-	1						
Nebr.	-	0	0	-	-	73	4	52	196	25	-	0	3	-	-						
N. Dak.	-	0	1	-	-	-	0	8	1	2	-	0	0	-	-						
S. Dak.	-	0	0	-	-	-	1	11	-	16	-	0	2	-	-						
S. ATLANTIC	-	0	9	3	-	12	55	100	93	202	13	8	19	39	104						
Del.	-	0	0	-	-	-	1	35	-	28	-	0	0	-	-						
D.C.	-	0	4	-	-	-	0	3	1	1	-	0	0	-	-						
Fla.	-	0	1	-	-	5	12	32	20	66	3	0	8	8	87						
Ga.	-	0	0	-	-	-	7	15	-	13	-	0	0	-	-						
Md.	-	0	1	1	-	3	3	17	15	11	5	6	19	16	15						
N.C.	-	0	2	1	-	4	11	76	47	49	5	0	6	15	-						
S.C.	-	0	1	-	-	-	3	9	8	6	N	0	0	N	N						
Va.	-	0	8	1	-	-	9	33	2	24	-	0	0	-	-						
W. Va.	-	0	1	-	-	-	0	1	-	4	-	0	3	-	2						
E.S. CENTRAL	-	0	2	4	1	12	18	31	40	89	-	1	7	-	5						
Ala.	-	0	1	-	-	-	5	13	5	17	-	1	7	-	4						
Ky.	-	0	2	2	-	-	5	11	6	36	-	0	2	-	1						
Miss.	-	0	0	-	-	-	1	5	-	8	-	0	1	-	-						
Tenn.	-	0	2	2	1	12	5	16	29	28	-	0	0	-	-						
W.S. CENTRAL	-	0	3	2	1	9	57	99	26	58	3	23	65	9	25						
Ark.	-	0	1	1	-	-	5	14	3	12	1	1	23	5	5						
La.	-	0	0	-	-	-	1	6	1	6	-	0	0	-	-						
Okla.	-	0	2	-	-	-	0	32	-	1	1	1	17	1	2						
Tex.	-	0	3	1	1	9	47	96	22	39	1	19	65	3	18						
MOUNTAIN	3	0	4	6	1	6	70	115	60	390	-	0	7	-	-						
Ariz.	-	0	2	-	1	4	6	25	4	63	N	0	0	N	N						
Colo.	-	0	1	-	-	-	23	42	1	126	-	0	0	-	-						
Idaho	3	0	3	6	-	1	6	23	11	18	-	0	2	-	-						
Mont.	-	0	1	-	-	1	9	27	35	20	N	0	0	N	N						
Nev.	-	0	1	-	-	-	2	8	1	15	-	0	4	-	-						
N. Mex.	-	0	1	-	-	-	5	14	3	56	-	0	2	-	-						
Utah	-	0	1	-	-	-	14	38	5	85	-	0	4	-	-						
Wyo.	-	0	0	-	-	-	0	6	-	7	-	0	0	-	-						
PACIFIC	-	0	6	-	1	3	129	332	86	34	-	3	21	-	11						
Alaska	-	0	1	-	-	1	2	17	7	5	-	0	1	-	-						
Calif.	-	0	6	-	1	-	103	306	62	-	-	3	21	-	11						
Hawaii	-	0	1	-	-	-	0	4	-	-	-	0	0	-	-						
Oreg.	-	0	1	-	-	2	8	16	17	29	-	0	3	-	-						
Wash.	-	0	4	-	-	-	8	67	-	-	-	0	0	-	-						
Amer. Samoa	-	-	-	-	-	-	-	-	-	-	N	-	-	N	N						
C.N.M.I.	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-						
Guam	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-						
P.R.	-	0	0	-	-	-	0	2	1	3	-	0	4	-	6						
V.I.	-	0	0	-	-	-	0	0	-	-	-	0	0	-	-						

C.N.M.I.: Commonwealth of Northern Mariana Islands.
U: Unavailable.
-: No reported cases.
N: Not reportable.
NN: Not Nationally Notifiable
NP: Nationally notifiable but not published.
Cum: Cumulative year-to-date counts.
Med: Median.
Max: Maximum.

* Three low incidence conditions, rubella, rubella congenital, and tetanus, have been moved to 
Table 2 to facilitate case count verification with reporting jurisdictions.
			

* Case counts for reporting years 2014 and 2015 are provisional and subject to change.
For further information on interpretation of these data, see http://wwwn.cdc.gov/nndss/document/ProvisionalNationaNotifiableDiseasesSurveillanceData20100927.pdf. 
Data for TB are displayed in Table IV, which appears quarterly.




National Notifiable Diseases Surveillance System (NNDSS) at https://www.cdc.gov/nndss/


MMWR web application provided by CDC WONDER; http://wonder.cdc.gov


