
TABLE II. (Part 9)  Provisional cases of selected notifiable diseases, United States, week ending May 16, 2015 (WEEK 19)*

column labels in same order that data fields appears in each record below:
Reporting Area
Mumps current week
Mumps previous 52 weeks median 
Mumps previous 52 weeks maximum 
Mumps cummulative for 2015
Mumps cummulative for 2014
Pertussis current week
Pertussis previous 52 weeks median 
Pertussis previous 52 weeks maximum 
Pertussis cummulative for 2015
Pertussis cummulative for 2014
Rabies, animal current week
Rabies, animal previous 52 weeks median 
Rabies, animal previous 52 weeks maximum 
Rabies, animal cummulative for 2015
Rabies, animal cummulative for 2014

tab delimited data:
UNITED STATES	3	10	52	137	696	194	545	804	6,544	9,857	50	66	137	885	1,148						
NEW ENGLAND	-	0	2	-	3	1	22	55	249	230	3	6	16	65	81						
Conn.	-	0	2	-	-	-	2	7	19	11	-	3	13	41	39						
Maine	-	0	0	-	-	1	10	35	164	77	1	1	3	9	9						
Mass.	-	0	2	-	3	-	6	16	49	58	-	0	0	-	-						
N.H.	-	0	2	-	-	-	1	5	8	22	1	0	2	5	4						
R.I.	-	0	0	-	-	-	0	10	7	55	-	0	3	4	10						
Vt.	-	0	0	-	-	-	0	5	2	7	1	1	4	6	19						
MID. ATLANTIC	-	2	10	30	119	11	41	99	630	552	7	12	31	97	184						
N.J.	-	0	3	6	29	-	6	16	68	107	-	0	0	-	-						
N.Y. (Upstate)	-	0	3	7	2	6	14	57	202	225	7	7	15	97	93						
N.Y. City	-	1	4	13	83	-	3	8	52	17	-	0	1	-	4						
Pa.	-	0	5	4	5	5	16	38	308	203	-	7	18	-	87						
E.N. CENTRAL	-	3	40	32	519	18	94	188	835	1,685	-	1	8	16	4						
Ill.	-	1	5	17	91	-	12	39	144	164	-	0	2	5	-						
Ind.	-	0	2	-	14	-	7	21	49	134	-	0	4	-	-						
Mich.	-	0	3	1	5	2	19	73	158	334	-	0	5	1	2						
Ohio	-	1	32	14	366	15	22	53	331	646	-	0	5	10	2						
Wis.	-	0	9	-	43	1	21	82	153	407	N	0	0	N	N						
W.N. CENTRAL	-	0	6	5	6	1	52	98	738	687	4	3	8	70	37						
Iowa	-	0	3	2	2	-	4	11	43	57	-	0	0	-	-						
Kans.	-	0	1	-	-	-	8	23	127	120	2	2	5	48	20						
Minn.	-	0	6	2	3	-	19	40	67	223	-	0	0	-	-						
Mo.	-	0	2	1	1	-	8	23	50	166	-	0	3	-	7						
Nebr.	-	0	0	-	-	1	6	72	443	83	-	0	3	9	4						
N. Dak.	-	0	1	-	-	-	0	8	4	6	-	0	0	-	-						
S. Dak.	-	0	0	-	-	-	1	11	4	32	2	0	2	13	6						
S. ATLANTIC	2	1	10	38	14	21	48	103	543	1,050	12	13	26	212	316						
Del.	-	0	1	1	-	-	0	3	4	189	-	0	0	-	-						
D.C.	-	0	2	-	10	1	0	3	2	10	-	0	0	-	-						
Fla.	-	0	1	4	-	14	9	32	136	273	-	0	21	28	94						
Ga.	-	0	0	-	1	-	6	17	61	142	-	0	0	-	-						
Md.	2	0	2	5	-	1	3	16	48	47	-	6	19	66	87						
N.C.	-	0	2	2	-	3	10	76	156	229	11	6	15	106	117						
S.C.	-	0	1	-	-	-	3	9	48	33	N	0	0	N	N						
Va.	-	0	8	25	3	2	8	39	68	119	-	0	0	-	-						
W. Va.	-	0	1	1	-	-	0	4	20	8	1	0	4	12	18						
E.S. CENTRAL	-	0	2	6	6	1	16	31	190	335	-	2	7	31	19						
Ala.	-	0	1	1	1	-	5	13	64	63	-	2	7	27	16						
Ky.	-	0	2	2	1	-	4	8	32	143	-	0	2	4	3						
Miss.	-	0	1	1	-	-	1	4	7	31	-	0	1	-	-						
Tenn.	-	0	2	2	4	1	5	16	87	98	-	0	0	-	-						
W.S. CENTRAL	-	0	2	7	7	29	50	182	475	860	21	23	103	327	363						
Ark.	-	0	1	2	1	-	3	14	11	109	-	1	13	33	71						
La.	-	0	1	1	-	-	1	6	17	27	-	0	0	-	-						
Okla.	-	0	2	1	2	-	0	32	12	1	-	1	10	26	46						
Tex.	-	0	2	3	4	29	43	157	435	723	21	20	103	268	246						
MOUNTAIN	1	0	6	11	9	44	68	104	1,062	1,757	-	1	9	2	46						
Ariz.	-	0	2	-	8	11	10	29	280	250	N	0	0	N	N						
Colo.	-	0	1	2	1	13	21	33	363	564	-	0	0	-	-						
Idaho	1	0	6	9	-	12	5	20	103	146	-	0	2	-	-						
Mont.	-	0	1	-	-	8	8	27	128	131	N	0	0	N	N						
Nev.	-	0	1	-	-	-	2	7	13	54	-	0	5	1	3						
N. Mex.	-	0	1	-	-	-	4	16	45	153	-	0	3	1	-						
Utah	-	0	1	-	-	-	11	29	130	432	-	0	4	-	2						
Wyo.	-	0	0	-	-	-	0	5	-	27	-	0	5	-	41						
PACIFIC	-	0	4	8	13	68	127	350	1,822	2,701	3	3	21	65	98						
Alaska	-	0	1	-	-	1	3	18	59	21	-	0	1	3	2						
Calif.	-	0	4	5	12	3	97	324	1,080	2,421	3	3	21	61	96						
Hawaii	-	0	1	-	-	-	0	4	11	11	-	0	0	-	-						
Oreg.	-	0	0	-	1	1	10	18	190	147	-	0	3	1	-						
Wash.	-	0	4	3	-	63	12	123	482	101	-	0	15	-	-						
Amer. Samoa	-	-	-	-	-	-	-	-	-	-	N	-	-	N	N						
C.N.M.I.	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-						
Guam	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-						
P.R.	-	0	1	2	-	-	0	2	5	6	-	0	4	4	8						
V.I.	-	0	0	-	-	-	0	0	-	-	-	0	0	-	-						

C.N.M.I.: Commonwealth of Northern Mariana Islands.
U: Unavailable.
-: No reported cases.
N: Not reportable.
NN: Not Nationally Notifiable
NP: Nationally notifiable but not published.
Cum: Cumulative year-to-date counts.
Med: Median.
Max: Maximum.

* Three low incidence conditions, rubella, rubella congenital, and tetanus, have been moved to 
Table 2 to facilitate case count verification with reporting jurisdictions.
			

* Case counts for reporting years 2014 and 2015 are provisional and subject to change.
For further information on interpretation of these data, see http://wwwn.cdc.gov/nndss/document/ProvisionalNationaNotifiableDiseasesSurveillanceData20100927.pdf. 
Data for TB are displayed in Table IV, which appears quarterly.




National Notifiable Diseases Surveillance System (NNDSS) at https://www.cdc.gov/nndss/


MMWR web application provided by CDC WONDER; http://wonder.cdc.gov


