
TABLE II. (Part 8)  Provisional cases of selected notifiable diseases, United States, week ending December 19, 2015 (WEEK 50)*

column labels in same order that data fields appears in each record below:
Reporting Area
Lyme disease current week
Lyme disease previous 52 weeks median 
Lyme disease previous 52 weeks maximum 
Lyme disease cummulative for 2015
Lyme disease cummulative for 2014
Malaria current week
Malaria previous 52 weeks median 
Malaria previous 52 weeks maximum 
Malaria cummulative for 2015
Malaria cummulative for 2014
Meningococcal diseases, invasive§, All groups current week
Meningococcal diseases, invasive§, All groups previous 52 weeks median 
Meningococcal diseases, invasive§, All groups previous 52 weeks maximum 
Meningococcal diseases, invasive§, All groups cummulative for 2015
Meningococcal diseases, invasive§, All groups cummulative for 2014

tab delimited data:
UNITED STATES	118	427	2,197	33,642	32,474	7	22	56	1,152	1,589	2	7	15	337	401						
NEW ENGLAND	2	82	695	8,117	11,095	-	1	6	69	115	-	0	2	18	16						
Conn.	-	23	187	2,303	2,326	-	0	1	8	15	-	0	0	-	3						
Maine	1	12	78	1,133	1,376	-	0	3	7	7	-	0	2	4	1						
Mass.	-	22	359	2,764	5,268	-	1	3	37	61	-	0	2	9	11						
N.H.	-	6	65	533	724	-	0	2	5	8	-	0	1	1	-						
R.I.	1	11	69	746	813	-	0	2	12	20	-	0	2	3	1						
Vt.	-	7	54	638	588	-	0	0	-	4	-	0	1	1	-						
MID. ATLANTIC	93	241	1,244	18,850	14,034	3	5	24	342	417	-	1	4	34	48						
N.J.	-	43	324	3,957	3,207	-	1	5	70	76	-	0	1	7	8						
N.Y. (Upstate)	49	46	231	3,280	2,643	1	1	7	54	58	-	0	1	8	8						
N.Y. City	2	4	560	962	832	2	3	17	187	199	-	0	2	8	17						
Pa.	42	111	833	10,651	7,352	-	0	3	31	84	-	0	2	11	15						
E.N. CENTRAL	1	18	170	1,881	1,932	1	2	6	101	133	-	1	5	43	46						
Ill.	-	2	28	264	232	-	1	3	41	53	-	0	1	8	11						
Ind.	-	0	2	10	108	-	0	1	3	19	-	0	1	4	4						
Mich.	-	2	11	151	126	1	0	2	16	16	-	0	1	7	11						
Ohio	1	2	18	152	115	-	1	3	36	36	-	0	4	16	11						
Wis.	-	13	126	1,304	1,351	-	0	2	5	9	-	0	2	8	9						
W.N. CENTRAL	-	4	30	342	1,653	-	1	3	34	111	-	0	3	26	20						
Iowa	-	2	28	281	193	-	0	3	16	14	-	0	1	5	2						
Kans.	-	0	2	20	20	-	0	1	5	9	-	0	1	5	1						
Minn.	-	0	4	1	1,407	-	0	0	-	51	-	0	3	12	5						
Mo.	-	0	0	-	10	-	0	1	2	14	-	0	1	2	8						
Nebr.	-	0	1	5	7	-	0	1	3	9	-	0	1	1	-						
N. Dak.	-	0	4	30	14	-	0	1	5	9	-	0	0	-	2						
S. Dak.	-	0	1	5	2	-	0	1	3	5	-	0	1	1	2						
S. ATLANTIC	17	62	233	4,120	3,410	2	6	15	310	406	1	1	5	65	97						
Del.	2	6	30	406	412	-	0	1	3	2	-	0	0	-	1						
D.C.	-	1	8	88	37	-	0	1	12	16	-	0	1	3	1						
Fla.	1	3	15	188	139	1	1	3	40	49	1	0	3	24	49						
Ga.	-	0	1	-	3	-	1	8	48	82	-	0	2	14	13						
Md.	11	21	110	1,614	1,330	1	1	9	120	143	-	0	1	2	7						
N.C.	-	1	57	202	149	-	0	5	23	35	-	0	1	5	12						
S.C.	-	1	3	39	35	-	0	1	3	6	-	0	2	3	5						
Va.	3	21	149	1,314	1,175	-	1	5	59	71	-	0	2	13	8						
W. Va.	-	3	24	269	130	-	0	1	2	2	-	0	1	1	1						
E.S. CENTRAL	-	2	11	104	124	-	0	4	25	46	-	0	2	10	17						
Ala.	-	0	3	29	61	-	0	2	10	14	-	0	1	6	7						
Ky.	-	0	6	48	44	-	0	1	2	11	-	0	1	2	3						
Miss.	-	0	1	3	2	-	0	1	1	1	-	0	0	-	1						
Tenn.	-	0	4	24	17	-	0	1	12	20	-	0	2	2	6						
W.S. CENTRAL	-	1	7	49	33	-	2	9	109	131	-	1	5	39	36						
Ark.	-	0	0	-	-	-	0	2	9	6	-	0	1	2	1						
La.	-	0	0	-	2	-	0	2	5	19	-	0	4	7	7						
Okla.	-	0	0	-	-	-	0	1	7	9	-	0	1	3	9						
Tex.	-	1	7	49	31	-	1	8	88	97	-	0	3	27	19						
MOUNTAIN	1	1	2	37	58	-	1	3	37	78	-	0	3	14	31						
Ariz.	-	0	2	12	21	-	0	2	14	24	-	0	1	5	9						
Colo.	-	0	0	-	-	-	0	1	6	30	-	0	2	4	7						
Idaho	1	0	2	8	8	-	0	2	6	3	-	0	0	-	5						
Mont.	-	0	1	5	7	-	0	1	1	2	-	0	1	1	4						
Nev.	-	0	1	7	6	-	0	2	3	11	-	0	1	1	3						
N. Mex.	-	0	0	-	-	-	0	1	3	3	-	0	1	1	2						
Utah	-	0	1	4	13	-	0	1	4	5	-	0	1	1	1						
Wyo.	-	0	1	1	3	-	0	0	-	-	-	0	1	1	-						
PACIFIC	4	3	11	142	135	1	2	6	125	152	1	2	7	88	90						
Alaska	-	0	2	10	8	-	0	2	3	3	-	0	1	4	3						
Calif.	-	1	8	64	72	-	2	5	83	91	-	0	4	41	57						
Hawaii	N	0	0	N	N	-	0	1	1	4	-	0	2	5	2						
Oreg.	1	1	4	47	43	-	0	2	19	17	1	0	3	29	17						
Wash.	3	0	3	21	12	1	0	3	19	37	-	0	6	9	11						
Amer. Samoa	N	-	-	N	N	-	-	-	-	-	-	-	-	-	-						
C.N.M.I.	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-						
Guam	-	0	0	-	-	-	0	0	-	-	-	0	0	-	-						
P.R.	N	0	0	N	N	-	0	5	7	1	-	0	0	-	-						
V.I.	N	0	0	N	N	-	0	0	-	-	-	0	0	-	-						

C.N.M.I.: Commonwealth of Northern Mariana Islands.
U: Unavailable.
-: No reported cases.
N: Not reportable.
NN: Not Nationally Notifiable
NP: Nationally notifiable but not published.
Cum: Cumulative year-to-date counts.
Med: Median.
Max: Maximum.

* Three low incidence conditions, rubella, rubella congenital, and tetanus, have been moved to 
Table 2 to facilitate case count verification with reporting jurisdictions.
			

* Case counts for reporting year 2015 are provisional and subject to change.
For further information on interpretation of these data, see http://wwwn.cdc.gov/nndss/document/ProvisionalNationaNotifiableDiseasesSurveillanceData20100927.pdf. 
Data for TB are displayed in Table IV, which appears quarterly.

§ Data for meningococcal disease, invasive caused by serogroups ACWY; serogroup B; other serogroup; and 
unknown serogroup are available in Table I.




National Notifiable Diseases Surveillance System (NNDSS) at https://www.cdc.gov/nndss/


MMWR web application provided by CDC WONDER; http://wonder.cdc.gov


