
TABLE II. (Part 9)  Provisional cases of selected notifiable diseases, United States, week ending September 19, 2015 (WEEK 37)*

column labels in same order that data fields appears in each record below:
Reporting Area
Mumps current week
Mumps previous 52 weeks median 
Mumps previous 52 weeks maximum 
Mumps cummulative for 2015
Mumps cummulative for 2014
Pertussis current week
Pertussis previous 52 weeks median 
Pertussis previous 52 weeks maximum 
Pertussis cummulative for 2015
Pertussis cummulative for 2014
Rabies, animal current week
Rabies, animal previous 52 weeks median 
Rabies, animal previous 52 weeks maximum 
Rabies, animal cummulative for 2015
Rabies, animal cummulative for 2014

tab delimited data:
UNITED STATES	1	10	29	436	1,027	149	413	853	13,359	23,104	44	66	151	2,250	2,967						
NEW ENGLAND	1	0	2	10	7	-	14	55	429	704	1	6	14	176	231						
Conn.	-	0	2	1	-	-	2	7	53	47	-	3	13	118	121						
Maine	-	0	0	-	-	-	6	35	202	311	1	0	2	20	34						
Mass.	-	0	2	4	5	-	4	16	133	164	-	0	0	-	-						
N.H.	-	0	1	2	2	-	1	5	17	57	-	0	2	14	15						
R.I.	1	0	1	2	-	-	0	5	15	86	-	0	3	10	18						
Vt.	-	0	1	1	-	-	0	4	9	39	-	0	3	14	43						
MID. ATLANTIC	-	2	10	94	154	12	40	98	1,423	1,365	13	8	23	261	549						
N.J.	-	0	3	16	33	-	7	15	219	258	-	0	0	-	-						
N.Y. (Upstate)	-	0	3	17	8	11	12	57	394	524	13	7	14	261	256						
N.Y. City	-	1	7	56	104	-	4	16	180	72	-	0	1	-	11						
Pa.	-	0	5	5	9	1	17	38	630	511	-	0	15	-	282						
E.N. CENTRAL	-	3	16	187	751	20	51	193	1,670	3,545	11	1	18	141	92						
Ill.	-	2	16	163	118	-	12	45	363	400	4	0	18	87	33						
Ind.	-	0	1	2	23	-	5	20	147	352	-	0	0	-	4						
Mich.	-	0	3	1	10	2	10	73	309	876	2	0	3	23	34						
Ohio	-	0	6	16	535	18	15	53	524	1,096	5	0	4	31	21						
Wis.	-	0	1	5	65	-	11	82	327	821	N	0	0	N	N						
W.N. CENTRAL	-	0	4	17	22	4	32	104	1,205	1,646	-	3	9	135	105						
Iowa	-	0	3	10	4	-	2	10	86	149	-	0	0	-	-						
Kans.	-	0	1	-	1	-	9	23	302	292	-	2	6	84	51						
Minn.	-	0	2	4	12	-	10	40	253	601	-	0	0	-	-						
Mo.	-	0	1	1	5	-	0	26	50	334	-	0	2	-	23						
Nebr.	-	0	1	2	-	4	7	74	493	150	-	0	5	28	15						
N. Dak.	-	0	1	-	-	-	0	5	17	31	-	0	0	-	-						
S. Dak.	-	0	0	-	-	-	0	5	4	89	-	0	2	23	16						
S. ATLANTIC	-	1	9	65	39	14	35	96	1,156	2,241	-	14	52	509	829						
Del.	-	0	1	2	-	-	0	2	9	201	-	0	0	-	-						
D.C.	-	0	0	-	16	-	0	3	7	12	-	0	0	-	-						
Fla.	-	0	1	9	-	6	7	14	254	609	-	0	47	52	94						
Ga.	-	0	1	-	1	-	5	13	147	313	-	0	9	-	193						
Md.	-	0	8	20	2	3	2	16	86	108	-	6	14	189	252						
N.C.	-	0	1	3	2	4	6	76	267	531	-	6	15	240	257						
S.C.	-	0	0	-	2	1	3	17	121	110	N	0	0	N	N						
Va.	-	0	5	30	16	-	6	39	225	343	-	0	0	-	-						
W. Va.	-	0	1	1	-	-	0	6	40	14	-	0	4	28	33						
E.S. CENTRAL	-	0	2	8	8	2	10	28	361	720	-	2	6	76	56						
Ala.	-	0	1	1	2	-	3	10	115	213	-	2	6	64	48						
Ky.	-	0	2	3	2	-	3	8	88	231	-	0	2	9	7						
Miss.	-	0	1	1	-	-	0	2	15	58	-	0	2	3	1						
Tenn.	-	0	2	3	4	2	4	16	143	218	-	0	0	-	-						
W.S. CENTRAL	-	0	6	23	13	23	36	186	1,135	2,192	18	22	108	777	812						
Ark.	-	0	1	4	1	-	1	7	34	226	-	1	7	58	127						
La.	-	0	1	1	-	-	1	4	40	76	-	0	1	-	4						
Okla.	-	0	2	1	2	-	0	20	27	86	1	0	23	73	79						
Tex.	-	0	5	17	10	23	33	159	1,034	1,804	17	19	108	646	602						
MOUNTAIN	-	0	6	15	14	19	60	88	2,012	3,123	1	0	7	28	101						
Ariz.	-	0	2	1	9	2	11	29	457	367	N	0	0	N	N						
Colo.	-	0	3	5	2	13	18	31	664	973	-	0	0	-	-						
Idaho	-	0	6	8	-	3	4	20	176	298	-	0	2	-	7						
Mont.	-	0	1	-	-	1	6	27	223	293	-	0	0	-	-						
Nev.	-	0	0	-	2	-	2	8	83	106	-	0	2	5	12						
N. Mex.	-	0	1	1	-	-	3	17	114	269	-	0	1	5	10						
Utah	-	0	1	-	1	-	10	20	289	758	1	0	4	18	16						
Wyo.	-	0	0	-	-	-	0	2	6	59	-	0	2	-	56						
PACIFIC	-	0	4	17	19	55	125	275	3,968	7,568	-	1	24	147	192						
Alaska	-	0	0	-	1	-	3	18	92	66	-	0	1	3	3						
Calif.	-	0	4	11	15	-	78	154	2,233	6,841	-	1	24	136	182						
Hawaii	-	0	1	1	-	-	0	4	32	34	-	0	0	-	-						
Oreg.	-	0	1	2	1	1	10	26	462	320	-	0	2	8	7						
Wash.	-	0	4	3	2	54	18	123	1,149	307	-	0	15	-	-						
Amer. Samoa	-	-	-	-	-	-	-	-	-	-	U	-	-	U	U						
C.N.M.I.	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-						
Guam	-	0	0	-	-	-	0	0	-	-	-	0	0	-	-						
P.R.	-	0	1	3	-	-	0	2	9	14	-	0	4	11	29						
V.I.	-	0	0	-	-	-	0	0	-	-	-	0	0	-	-						

C.N.M.I.: Commonwealth of Northern Mariana Islands.
U: Unavailable.
-: No reported cases.
N: Not reportable.
NN: Not Nationally Notifiable
NP: Nationally notifiable but not published.
Cum: Cumulative year-to-date counts.
Med: Median.
Max: Maximum.

* Three low incidence conditions, rubella, rubella congenital, and tetanus, have been moved to 
Table 2 to facilitate case count verification with reporting jurisdictions.
			

* Case counts for reporting years 2014 and 2015 are provisional and subject to change.
For further information on interpretation of these data, see http://wwwn.cdc.gov/nndss/document/ProvisionalNationaNotifiableDiseasesSurveillanceData20100927.pdf. 
Data for TB are displayed in Table IV, which appears quarterly.




National Notifiable Diseases Surveillance System (NNDSS) at https://www.cdc.gov/nndss/


MMWR web application provided by CDC WONDER; http://wonder.cdc.gov


