
TABLE II. (Part 8)  Provisional cases of selected notifiable diseases, United States, week ending April 4, 2015 (WEEK 13)*

column labels in same order that data fields appears in each record below:
Reporting Area
Lyme disease current week
Lyme disease previous 52 weeks median 
Lyme disease previous 52 weeks maximum 
Lyme disease cummulative for 2015
Lyme disease cummulative for 2014
Malaria current week
Malaria previous 52 weeks median 
Malaria previous 52 weeks maximum 
Malaria cummulative for 2015
Malaria cummulative for 2014
Meningococcal diseases, invasive§, All groups current week
Meningococcal diseases, invasive§, All groups previous 52 weeks median 
Meningococcal diseases, invasive§, All groups previous 52 weeks maximum 
Meningococcal diseases, invasive§, All groups cummulative for 2015
Meningococcal diseases, invasive§, All groups cummulative for 2014

tab delimited data:
UNITED STATES	39	421	1,909	1,302	2,130	4	25	54	120	267	7	7	14	97	148						
NEW ENGLAND	-	131	744	129	806	-	1	7	5	21	-	0	2	5	3						
Conn.	-	31	178	19	162	-	0	2	-	3	-	0	1	-	-						
Maine	-	16	94	46	64	-	0	1	-	2	-	0	1	-	-						
Mass.	-	52	454	11	445	-	1	5	4	12	-	0	1	2	3						
N.H.	-	2	67	1	68	-	0	1	-	2	-	0	0	-	-						
R.I.	-	11	84	27	31	-	0	3	1	2	-	0	2	2	-						
Vt.	-	8	48	25	36	-	0	2	-	-	-	0	1	1	-						
MID. ATLANTIC	27	192	961	807	1,001	2	6	24	28	67	1	1	4	13	8						
N.J.	-	38	191	159	354	-	1	5	3	6	-	0	1	2	2						
N.Y. (Upstate)	14	42	172	137	134	1	1	4	10	10	1	0	2	3	1						
N.Y. City	1	3	441	28	28	1	3	16	11	37	-	0	2	4	2						
Pa.	12	85	642	483	485	-	1	6	4	14	-	0	2	4	3						
E.N. CENTRAL	-	15	133	30	77	1	2	6	14	23	1	1	3	9	16						
Ill.	-	1	18	3	5	-	1	4	5	5	-	0	1	1	5						
Ind.	-	1	12	3	3	-	0	3	2	5	-	0	1	1	2						
Mich.	-	1	11	3	5	-	0	2	1	6	-	0	1	2	2						
Ohio	-	1	10	10	6	1	0	3	6	7	1	0	2	5	5						
Wis.	-	10	101	11	58	-	0	2	-	-	-	0	1	-	2						
W.N. CENTRAL	-	2	23	4	10	-	1	4	5	16	-	0	2	5	9						
Iowa	-	1	20	2	2	-	0	2	2	4	-	0	1	2	1						
Kans.	-	0	2	-	2	-	0	1	-	4	-	0	0	-	1						
Minn.	-	0	0	-	3	-	0	0	-	2	-	0	1	-	2						
Mo.	-	0	2	-	-	-	0	1	2	4	-	0	1	2	2						
Nebr.	-	0	4	2	3	-	0	2	1	1	-	0	1	1	-						
N. Dak.	-	0	2	-	-	-	0	1	-	1	-	0	1	-	1						
S. Dak.	-	0	1	-	-	-	0	1	-	-	-	0	0	-	2						
S. ATLANTIC	12	57	194	311	210	1	6	19	38	75	2	1	5	26	36						
Del.	2	6	25	32	40	-	0	1	-	1	-	0	0	-	1						
D.C.	-	1	4	8	8	-	0	2	1	-	1	0	1	2	-						
Fla.	1	2	12	24	13	1	1	4	10	7	-	1	4	12	15						
Ga.	-	0	1	-	-	-	1	5	3	11	-	0	2	4	4						
Md.	-	18	81	127	80	-	2	8	11	37	-	0	1	1	3						
N.C.	-	0	78	21	10	-	0	8	2	3	-	0	1	2	10						
S.C.	-	1	3	3	2	-	0	1	1	2	-	0	3	-	1						
Va.	8	17	149	82	48	-	1	5	10	13	1	0	2	5	2						
W. Va.	1	1	15	14	9	-	0	1	-	1	-	0	1	-	-						
E.S. CENTRAL	-	2	10	9	5	-	0	5	4	9	-	0	2	4	3						
Ala.	-	1	7	7	-	-	0	3	3	-	-	0	1	3	-						
Ky.	-	0	5	2	5	-	0	2	-	2	-	0	1	-	1						
Miss.	-	0	1	-	-	-	0	1	-	-	-	0	1	-	-						
Tenn.	-	0	3	-	-	-	0	2	1	7	-	0	2	1	2						
W.S. CENTRAL	-	0	6	1	-	-	2	10	5	16	2	0	4	9	12						
Ark.	-	0	0	-	-	-	0	1	2	2	-	0	1	1	-						
La.	-	0	1	-	-	-	0	1	1	2	-	0	1	1	3						
Okla.	-	0	0	-	-	-	0	3	-	-	-	0	2	-	2						
Tex.	-	0	6	1	-	-	1	9	2	12	2	0	3	7	7						
MOUNTAIN	-	1	8	6	8	-	1	6	3	12	-	0	2	1	15						
Ariz.	-	0	6	5	1	-	0	3	1	8	-	0	1	-	5						
Colo.	-	0	0	-	-	-	0	3	-	2	-	0	1	1	3						
Idaho	-	0	1	1	2	-	0	1	-	-	-	0	1	-	1						
Mont.	-	0	2	-	1	-	0	1	-	-	-	0	1	-	2						
Nev.	-	0	2	-	1	-	0	2	-	-	-	0	1	-	2						
N. Mex.	-	0	0	-	-	-	0	1	-	1	-	0	1	-	1						
Utah	-	0	2	-	3	-	0	1	2	1	-	0	0	-	1						
Wyo.	-	0	1	-	-	-	0	0	-	-	-	0	0	-	-						
PACIFIC	-	2	8	5	13	-	3	7	18	28	1	1	7	25	46						
Alaska	-	0	1	1	-	-	0	1	1	1	-	0	1	-	-						
Calif.	-	1	5	1	8	-	1	5	12	19	-	0	5	13	29						
Hawaii	N	0	0	N	N	-	0	1	-	-	-	0	1	1	1						
Oreg.	-	1	3	3	5	-	0	2	4	-	1	0	3	11	11						
Wash.	-	0	2	-	-	-	0	3	1	8	-	0	6	-	5						
Amer. Samoa	N	-	-	N	N	-	-	-	-	-	-	-	-	-	-						
C.N.M.I.	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-						
Guam	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-						
P.R.	N	0	0	N	N	-	0	1	-	-	-	0	0	-	-						
V.I.	N	0	0	N	N	-	0	0	-	-	-	0	0	-	-						

C.N.M.I.: Commonwealth of Northern Mariana Islands.
U: Unavailable.
-: No reported cases.
N: Not reportable.
NN: Not Nationally Notifiable
NP: Nationally notifiable but not published.
Cum: Cumulative year-to-date counts.
Med: Median.
Max: Maximum.

* Three low incidence conditions, rubella, rubella congenital, and tetanus, have been moved to 
Table 2 to facilitate case count verification with reporting jurisdictions.
			

* Case counts for reporting years 2014 and 2015 are provisional and subject to change.
For further information on interpretation of these data, see http://wwwn.cdc.gov/nndss/document/ProvisionalNationaNotifiableDiseasesSurveillanceData20100927.pdf. 
Data for TB are displayed in Table IV, which appears quarterly.

§ Data for meningococcal disease, invasive caused by serogroups ACWY; serogroup B; other serogroup; and 
unknown serogroup are available in Table I.




National Notifiable Diseases Surveillance System (NNDSS) at https://www.cdc.gov/nndss/


MMWR web application provided by CDC WONDER; http://wonder.cdc.gov


