
TABLE II. (Part 9)  Provisional cases of selected notifiable diseases, United States, week ending October 10, 2015 (WEEK 40)*

column labels in same order that data fields appears in each record below:
Reporting Area
Mumps current week
Mumps previous 52 weeks median 
Mumps previous 52 weeks maximum 
Mumps cummulative for 2015
Mumps cummulative for 2014
Pertussis current week
Pertussis previous 52 weeks median 
Pertussis previous 52 weeks maximum 
Pertussis cummulative for 2015
Pertussis cummulative for 2014
Rabies, animal current week
Rabies, animal previous 52 weeks median 
Rabies, animal previous 52 weeks maximum 
Rabies, animal cummulative for 2015
Rabies, animal cummulative for 2014

tab delimited data:
UNITED STATES	2	11	42	585	1,045	88	403	853	14,405	24,660	43	75	151	2,828	3,270						
NEW ENGLAND	-	0	2	11	7	1	13	55	460	769	2	5	14	190	258						
Conn.	-	0	2	2	-	-	1	7	56	59	-	3	13	127	135						
Maine	-	0	0	-	-	-	5	35	204	331	1	0	2	22	39						
Mass.	-	0	2	4	5	-	5	16	150	185	-	0	0	-	-						
N.H.	-	0	1	2	2	-	1	4	20	67	-	0	2	15	16						
R.I.	-	0	1	2	-	1	0	5	16	88	-	0	3	10	20						
Vt.	-	0	1	1	-	-	0	4	14	39	1	0	2	16	48						
MID. ATLANTIC	-	2	11	125	159	12	42	98	1,582	1,471	7	14	25	538	602						
N.J.	-	0	3	18	33	-	7	15	259	274	-	0	0	-	-						
N.Y. (Upstate)	-	0	3	18	8	9	12	57	431	557	7	7	14	288	287						
N.Y. City	-	1	10	82	109	-	4	20	225	83	-	0	1	-	11						
Pa.	-	0	5	7	9	3	17	38	667	557	-	6	16	250	304						
E.N. CENTRAL	1	4	27	286	755	12	50	193	1,853	3,829	-	1	18	146	102						
Ill.	1	3	27	257	118	-	12	45	416	463	-	0	18	91	37						
Ind.	-	0	1	3	24	-	5	20	150	369	-	0	0	-	4						
Mich.	-	0	3	1	11	1	10	73	349	946	-	0	4	24	39						
Ohio	-	0	6	18	537	11	13	53	558	1,154	-	0	5	31	22						
Wis.	-	0	2	7	65	-	11	82	380	897	N	0	0	N	N						
W.N. CENTRAL	-	0	5	26	23	-	27	104	1,258	1,789	1	3	9	139	113						
Iowa	-	0	4	19	4	-	3	10	91	157	-	0	0	-	-						
Kans.	-	0	1	-	1	-	9	23	338	319	1	2	6	87	56						
Minn.	-	0	2	4	12	-	9	40	259	657	-	0	0	-	-						
Mo.	-	0	1	1	6	-	0	26	50	368	-	0	2	-	24						
Nebr.	-	0	1	2	-	-	7	74	494	156	-	0	5	28	15						
N. Dak.	-	0	1	-	-	-	0	5	22	34	-	0	0	-	-						
S. Dak.	-	0	0	-	-	-	0	2	4	98	-	0	2	24	18						
S. ATLANTIC	-	1	9	68	41	20	34	96	1,260	2,411	7	13	56	541	895						
Del.	-	0	1	2	-	-	0	2	9	202	-	0	0	-	-						
D.C.	-	0	0	-	16	-	0	2	7	17	-	0	0	-	-						
Fla.	-	0	1	10	1	4	7	14	267	632	-	0	51	56	94						
Ga.	-	0	1	-	1	-	4	13	159	339	-	0	7	-	214						
Md.	-	0	8	21	2	1	2	10	93	142	-	5	14	189	278						
N.C.	-	0	1	4	2	14	6	76	298	556	7	6	15	268	275						
S.C.	-	0	0	-	2	1	3	17	127	128	N	0	0	N	N						
Va.	-	0	5	30	17	-	5	39	259	381	-	0	0	-	-						
W. Va.	-	0	1	1	-	-	1	6	41	14	-	0	4	28	34						
E.S. CENTRAL	-	0	3	9	8	3	10	28	387	766	-	2	6	80	66						
Ala.	-	0	1	1	2	-	3	9	119	231	-	2	6	68	57						
Ky.	-	0	3	4	2	-	3	8	101	237	-	0	2	9	8						
Miss.	-	0	1	1	-	-	0	2	15	59	-	0	2	3	1						
Tenn.	-	0	2	3	4	3	4	16	152	239	-	0	0	-	-						
W.S. CENTRAL	1	0	6	25	14	9	35	186	1,242	2,323	22	22	108	851	913						
Ark.	1	0	1	5	1	-	1	7	37	235	2	1	7	64	137						
La.	-	0	1	1	1	-	1	4	43	81	-	0	0	-	5						
Okla.	-	0	2	1	2	-	0	20	27	86	2	0	23	77	81						
Tex.	-	0	5	18	10	9	33	159	1,135	1,921	18	19	108	710	690						
MOUNTAIN	-	0	6	16	15	20	61	88	2,172	3,278	1	0	3	29	114						
Ariz.	-	0	2	2	9	-	11	29	479	380	N	0	0	N	N						
Colo.	-	0	3	5	2	18	18	31	723	1,029	-	0	0	-	-						
Idaho	-	0	6	8	1	1	4	20	183	303	-	0	1	-	9						
Mont.	-	0	1	-	-	1	6	27	225	314	-	0	0	-	-						
Nev.	-	0	0	-	2	-	2	8	88	116	1	0	2	6	12						
N. Mex.	-	0	1	1	-	-	3	17	122	289	-	0	1	6	12						
Utah	-	0	1	-	1	-	10	24	346	788	-	0	3	17	22						
Wyo.	-	0	0	-	-	-	0	2	6	59	-	0	0	-	59						
PACIFIC	-	0	4	19	23	11	119	275	4,191	8,024	3	5	37	314	207						
Alaska	-	0	0	-	1	1	3	12	94	105	-	0	1	3	3						
Calif.	-	0	4	12	17	2	73	143	2,366	7,202	2	4	37	294	194						
Hawaii	-	0	1	1	1	-	0	4	33	37	-	0	0	-	-						
Oreg.	-	0	1	2	1	-	10	27	484	328	1	0	5	17	10						
Wash.	-	0	4	4	3	8	20	123	1,214	352	-	0	15	-	-						
Amer. Samoa	-	-	-	-	-	-	-	-	-	-	U	-	-	U	U						
C.N.M.I.	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-						
Guam	-	0	0	-	-	-	0	0	-	-	-	0	0	-	-						
P.R.	-	0	1	4	-	-	0	2	10	15	-	0	4	11	30						
V.I.	-	0	0	-	-	-	0	0	-	-	-	0	0	-	-						

C.N.M.I.: Commonwealth of Northern Mariana Islands.
U: Unavailable.
-: No reported cases.
N: Not reportable.
NN: Not Nationally Notifiable
NP: Nationally notifiable but not published.
Cum: Cumulative year-to-date counts.
Med: Median.
Max: Maximum.

* Three low incidence conditions, rubella, rubella congenital, and tetanus, have been moved to 
Table 2 to facilitate case count verification with reporting jurisdictions.
			

* Case counts for reporting year 2015 are provisional and subject to change.
For further information on interpretation of these data, see http://wwwn.cdc.gov/nndss/document/ProvisionalNationaNotifiableDiseasesSurveillanceData20100927.pdf. 
Data for TB are displayed in Table IV, which appears quarterly.




National Notifiable Diseases Surveillance System (NNDSS) at https://www.cdc.gov/nndss/


MMWR web application provided by CDC WONDER; http://wonder.cdc.gov


