
TABLE II. (Part 8)  Provisional cases of selected notifiable diseases, United States, week ending March 28, 2015 (WEEK 12)*

column labels in same order that data fields appears in each record below:
Reporting Area
Lyme disease current week
Lyme disease previous 52 weeks median 
Lyme disease previous 52 weeks maximum 
Lyme disease cummulative for 2015
Lyme disease cummulative for 2014
Malaria current week
Malaria previous 52 weeks median 
Malaria previous 52 weeks maximum 
Malaria cummulative for 2015
Malaria cummulative for 2014
Meningococcal diseases, invasive§, All groups current week
Meningococcal diseases, invasive§, All groups previous 52 weeks median 
Meningococcal diseases, invasive§, All groups previous 52 weeks maximum 
Meningococcal diseases, invasive§, All groups cummulative for 2015
Meningococcal diseases, invasive§, All groups cummulative for 2014

tab delimited data:
UNITED STATES	48	421	1,906	1,169	1,974	1	25	54	111	253	3	7	16	88	132						
NEW ENGLAND	-	130	743	102	753	-	1	7	5	21	-	0	2	5	2						
Conn.	-	31	178	2	148	-	0	2	-	3	-	0	1	-	-						
Maine	-	16	94	38	56	-	0	1	-	2	-	0	1	-	-						
Mass.	-	51	446	11	426	-	1	5	4	12	-	0	1	2	2						
N.H.	-	3	67	1	62	-	0	1	-	2	-	0	0	-	-						
R.I.	-	11	84	27	26	-	0	3	1	2	-	0	2	2	-						
Vt.	-	8	48	23	35	-	0	2	-	-	-	0	1	1	-						
MID. ATLANTIC	16	192	960	735	931	-	6	24	26	63	1	1	4	11	7						
N.J.	-	38	191	146	327	-	1	5	3	6	-	0	1	2	2						
N.Y. (Upstate)	11	43	172	121	123	-	1	4	9	9	-	0	2	2	1						
N.Y. City	-	3	441	25	27	-	3	16	10	35	-	0	2	4	1						
Pa.	5	85	641	443	454	-	1	6	4	13	1	0	2	3	3						
E.N. CENTRAL	1	15	133	26	73	-	2	6	13	23	-	1	3	8	14						
Ill.	-	1	21	2	4	-	1	4	5	5	-	0	1	1	5						
Ind.	-	1	12	3	3	-	0	3	2	5	-	0	1	1	2						
Mich.	-	1	11	3	4	-	0	2	1	6	-	0	1	2	1						
Ohio	1	1	10	10	6	-	0	3	5	7	-	0	2	4	4						
Wis.	-	10	101	8	56	-	0	2	-	-	-	0	1	-	2						
W.N. CENTRAL	-	2	23	3	9	-	1	4	4	16	-	0	2	5	9						
Iowa	-	1	20	1	2	-	0	2	1	4	-	0	1	2	1						
Kans.	-	0	2	-	1	-	0	1	-	4	-	0	0	-	1						
Minn.	-	0	0	-	3	-	0	0	-	2	-	0	1	-	2						
Mo.	-	0	2	-	-	-	0	1	2	4	-	0	1	2	2						
Nebr.	-	0	4	2	3	-	0	2	1	1	-	0	1	1	-						
N. Dak.	-	0	2	-	-	-	0	1	-	1	-	0	1	-	1						
S. Dak.	-	0	1	-	-	-	0	1	-	-	-	0	0	-	2						
S. ATLANTIC	29	56	193	284	185	1	7	19	37	68	1	1	5	24	34						
Del.	4	6	25	29	37	-	0	1	-	1	-	0	0	-	1						
D.C.	-	1	4	7	8	-	0	2	1	-	-	0	1	1	-						
Fla.	2	2	12	23	13	-	1	4	9	7	1	1	4	12	14						
Ga.	-	0	1	-	-	-	1	5	2	10	-	0	2	4	4						
Md.	5	18	81	115	74	1	2	8	12	33	-	0	1	1	2						
N.C.	4	0	78	21	6	-	0	8	2	1	-	0	1	2	10						
S.C.	-	1	3	3	2	-	0	1	1	2	-	0	3	-	1						
Va.	14	17	145	74	38	-	1	5	10	13	-	0	2	4	2						
W. Va.	-	1	15	12	7	-	0	1	-	1	-	0	1	-	-						
E.S. CENTRAL	-	2	10	8	4	-	0	5	3	8	-	0	2	3	3						
Ala.	-	1	7	6	-	-	0	3	2	-	-	0	1	2	-						
Ky.	-	0	5	2	4	-	0	2	-	2	-	0	1	-	1						
Miss.	-	0	1	-	-	-	0	1	-	-	-	0	1	-	-						
Tenn.	-	0	3	-	-	-	0	2	1	6	-	0	2	1	2						
W.S. CENTRAL	1	0	6	1	-	-	2	10	5	14	-	0	4	7	10						
Ark.	-	0	0	-	-	-	0	1	2	2	-	0	1	1	-						
La.	-	0	1	-	-	-	0	1	1	2	-	0	1	1	2						
Okla.	-	0	0	-	-	-	0	3	-	-	-	0	2	-	2						
Tex.	1	0	6	1	-	-	1	9	2	10	-	0	3	5	6						
MOUNTAIN	1	1	8	5	7	-	1	6	3	12	-	0	3	1	12						
Ariz.	-	0	6	4	1	-	0	3	1	8	-	0	2	-	3						
Colo.	-	0	0	-	-	-	0	3	-	2	-	0	1	1	3						
Idaho	1	0	1	1	1	-	0	1	-	-	-	0	1	-	1						
Mont.	-	0	2	-	1	-	0	1	-	-	-	0	1	-	1						
Nev.	-	0	2	-	1	-	0	2	-	-	-	0	1	-	2						
N. Mex.	-	0	0	-	-	-	0	1	-	1	-	0	1	-	1						
Utah	-	0	2	-	3	-	0	1	2	1	-	0	0	-	1						
Wyo.	-	0	1	-	-	-	0	0	-	-	-	0	0	-	-						
PACIFIC	-	2	8	5	12	-	2	7	15	28	1	1	7	24	41						
Alaska	-	0	1	1	-	-	0	1	1	1	-	0	0	-	-						
Calif.	-	1	5	1	8	-	1	5	9	19	-	0	5	13	25						
Hawaii	N	0	0	N	N	-	0	1	-	-	-	0	1	1	1						
Oreg.	-	1	3	3	4	-	0	2	4	-	1	0	3	10	10						
Wash.	-	0	2	-	-	-	0	3	1	8	-	0	6	-	5						
Amer. Samoa	N	-	-	N	N	-	-	-	-	-	-	-	-	-	-						
C.N.M.I.	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-						
Guam	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-						
P.R.	N	0	0	N	N	-	0	1	-	-	-	0	0	-	-						
V.I.	N	0	0	N	N	-	0	0	-	-	-	0	0	-	-						

C.N.M.I.: Commonwealth of Northern Mariana Islands.
U: Unavailable.
-: No reported cases.
N: Not reportable.
NN: Not Nationally Notifiable
NP: Nationally notifiable but not published.
Cum: Cumulative year-to-date counts.
Med: Median.
Max: Maximum.

* Three low incidence conditions, rubella, rubella congenital, and tetanus, have been moved to 
Table 2 to facilitate case count verification with reporting jurisdictions.
			

* Case counts for reporting years 2014 and 2015 are provisional and subject to change.
For further information on interpretation of these data, see http://wwwn.cdc.gov/nndss/document/ProvisionalNationaNotifiableDiseasesSurveillanceData20100927.pdf. 
Data for TB are displayed in Table IV, which appears quarterly.

§ Data for meningococcal disease, invasive caused by serogroups ACWY; serogroup B; other serogroup; and 
unknown serogroup are available in Table I.




National Notifiable Diseases Surveillance System (NNDSS) at https://www.cdc.gov/nndss/


MMWR web application provided by CDC WONDER; http://wonder.cdc.gov


