
TABLE II. (Part 9)  Provisional cases of selected notifiable diseases, United States, week ending December 5, 2015 (WEEK 48)*

column labels in same order that data fields appears in each record below:
Reporting Area
Mumps current week
Mumps previous 52 weeks median 
Mumps previous 52 weeks maximum 
Mumps cummulative for 2015
Mumps cummulative for 2014
Pertussis current week
Pertussis previous 52 weeks median 
Pertussis previous 52 weeks maximum 
Pertussis cummulative for 2015
Pertussis cummulative for 2014
Rabies, animal current week
Rabies, animal previous 52 weeks median 
Rabies, animal previous 52 weeks maximum 
Rabies, animal cummulative for 2015
Rabies, animal cummulative for 2014

tab delimited data:
UNITED STATES	1	16	58	853	1,116	160	365	853	16,710	29,323	30	74	151	3,315	3,858						
NEW ENGLAND	-	0	3	14	8	5	11	55	568	977	1	5	13	236	311						
Conn.	-	0	2	3	1	-	1	7	59	78	-	3	12	154	172						
Maine	-	0	0	-	-	5	4	35	249	428	-	0	2	24	41						
Mass.	-	0	2	6	5	-	4	16	195	256	-	0	0	-	-						
N.H.	-	0	1	2	2	-	0	2	28	79	1	0	2	22	21						
R.I.	-	0	1	2	-	-	0	5	19	95	-	0	2	15	24						
Vt.	-	0	1	1	-	-	0	4	18	41	-	0	2	21	53						
MID. ATLANTIC	-	3	12	158	164	42	40	98	1,972	1,826	7	12	25	589	722						
N.J.	-	0	3	23	33	-	7	15	315	333	-	0	0	-	-						
N.Y. (Upstate)	-	0	3	23	9	32	11	57	539	698	7	7	14	339	344						
N.Y. City	-	1	10	100	113	-	5	22	342	105	-	0	0	-	12						
Pa.	-	0	5	12	9	10	17	33	776	690	-	5	16	250	366						
E.N. CENTRAL	-	6	36	433	773	35	48	192	2,301	4,982	-	1	18	155	108						
Ill.	-	5	33	375	125	-	12	27	529	669	-	1	18	96	40						
Ind.	-	0	1	5	24	-	3	9	172	458	-	0	0	-	4						
Mich.	-	0	3	3	15	1	9	73	410	1,174	-	0	4	27	41						
Ohio	-	0	6	18	544	34	13	53	710	1,321	-	0	5	32	23						
Wis.	-	0	8	32	65	-	10	48	480	1,360	N	0	0	N	N						
W.N. CENTRAL	1	0	20	107	30	-	23	105	1,378	2,325	2	2	9	151	131						
Iowa	1	0	20	99	5	-	3	10	122	196	-	0	0	-	-						
Kans.	-	0	1	-	1	-	7	23	374	394	2	1	6	95	66						
Minn.	-	0	2	5	18	-	6	24	293	855	-	0	0	-	-						
Mo.	-	0	1	1	6	-	0	21	50	492	-	0	1	-	26						
Nebr.	-	0	1	2	-	-	4	74	496	235	-	0	5	28	19						
N. Dak.	-	0	1	-	-	-	0	4	34	45	-	0	0	-	-						
S. Dak.	-	0	0	-	-	-	0	2	9	108	-	0	2	28	20						
S. ATLANTIC	-	1	5	65	42	16	30	96	1,470	2,717	6	14	57	751	1,046						
Del.	-	0	1	2	-	1	0	3	16	204	-	0	0	-	-						
D.C.	-	0	0	-	16	-	0	2	10	20	-	0	0	-	-						
Fla.	-	0	1	11	1	6	6	14	309	694	-	0	51	77	94						
Ga.	-	0	0	-	2	-	3	12	180	393	-	0	6	-	253						
Md.	-	0	5	16	2	1	2	10	109	164	-	7	18	320	331						
N.C.	-	0	1	4	2	6	6	76	348	634	6	7	12	320	331						
S.C.	-	0	0	-	2	2	2	17	148	152	N	0	0	N	N						
Va.	-	0	5	31	17	-	5	39	289	439	-	0	0	-	-						
W. Va.	-	0	1	1	-	-	1	6	61	17	-	0	4	34	37						
E.S. CENTRAL	-	0	3	9	8	2	10	24	466	909	-	2	6	96	82						
Ala.	-	0	1	1	2	-	3	9	144	269	-	2	6	80	73						
Ky.	-	0	3	4	2	2	2	9	134	280	-	0	2	12	8						
Miss.	-	0	1	1	-	-	0	2	19	65	-	0	2	4	1						
Tenn.	-	0	2	3	4	-	3	12	169	295	-	0	0	-	-						
W.S. CENTRAL	-	0	6	28	18	15	33	186	1,458	2,675	14	21	108	983	1,114						
Ark.	-	0	1	6	1	-	1	7	46	263	-	1	7	67	146						
La.	-	0	1	2	1	-	1	4	49	86	-	0	0	-	5						
Okla.	-	0	2	1	2	-	0	20	42	113	2	1	23	83	94						
Tex.	-	0	5	19	14	15	30	159	1,321	2,213	12	18	108	833	869						
MOUNTAIN	-	0	3	16	40	39	55	88	2,539	3,805	-	0	4	37	117						
Ariz.	-	0	1	2	11	6	11	30	550	433	N	0	0	N	N						
Colo.	-	0	3	5	3	26	19	31	887	1,192	-	0	0	-	-						
Idaho	-	0	3	8	22	7	3	20	189	341	-	0	0	-	12						
Mont.	-	0	1	-	-	-	5	27	232	425	-	0	0	-	-						
Nev.	-	0	0	-	2	-	2	8	90	137	-	0	2	6	12						
N. Mex.	-	0	1	1	1	-	3	17	177	339	-	0	1	9	12						
Utah	-	0	1	-	1	-	8	24	395	876	-	0	4	22	22						
Wyo.	-	0	0	-	-	-	0	4	19	62	-	0	0	-	59						
PACIFIC	-	0	4	23	33	6	103	275	4,558	9,107	-	4	37	317	227						
Alaska	-	0	0	-	1	-	2	12	102	138	-	0	1	4	3						
Calif.	-	0	4	15	25	-	65	143	2,586	8,130	-	4	37	294	212						
Hawaii	-	0	1	2	1	-	1	4	40	37	-	0	0	-	-						
Oreg.	-	0	1	2	1	2	10	27	548	380	-	0	5	19	12						
Wash.	-	0	4	4	5	4	19	123	1,282	422	-	0	15	-	-						
Amer. Samoa	-	-	-	-	-	-	-	-	-	-	U	-	-	U	U						
C.N.M.I.	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-						
Guam	-	0	0	-	-	-	0	0	-	-	-	0	0	-	-						
P.R.	-	0	1	4	-	-	0	2	10	16	-	0	2	12	35						
V.I.	-	0	0	-	-	-	0	0	-	-	-	0	0	-	-						

C.N.M.I.: Commonwealth of Northern Mariana Islands.
U: Unavailable.
-: No reported cases.
N: Not reportable.
NN: Not Nationally Notifiable
NP: Nationally notifiable but not published.
Cum: Cumulative year-to-date counts.
Med: Median.
Max: Maximum.

* Three low incidence conditions, rubella, rubella congenital, and tetanus, have been moved to 
Table 2 to facilitate case count verification with reporting jurisdictions.
			

* Case counts for reporting year 2015 are provisional and subject to change.
For further information on interpretation of these data, see http://wwwn.cdc.gov/nndss/document/ProvisionalNationaNotifiableDiseasesSurveillanceData20100927.pdf. 
Data for TB are displayed in Table IV, which appears quarterly.




National Notifiable Diseases Surveillance System (NNDSS) at https://www.cdc.gov/nndss/


MMWR web application provided by CDC WONDER; http://wonder.cdc.gov


