
TABLE II. (Part 9)  Provisional cases of selected notifiable diseases, United States, week ending December 12, 2015 (WEEK 49)*

column labels in same order that data fields appears in each record below:
Reporting Area
Mumps current week
Mumps previous 52 weeks median 
Mumps previous 52 weeks maximum 
Mumps cummulative for 2015
Mumps cummulative for 2014
Pertussis current week
Pertussis previous 52 weeks median 
Pertussis previous 52 weeks maximum 
Pertussis cummulative for 2015
Pertussis cummulative for 2014
Rabies, animal current week
Rabies, animal previous 52 weeks median 
Rabies, animal previous 52 weeks maximum 
Rabies, animal cummulative for 2015
Rabies, animal cummulative for 2014

tab delimited data:
UNITED STATES	13	16	60	929	1,134	151	360	853	17,049	30,097	27	74	151	3,356	3,925						
NEW ENGLAND	-	0	3	14	8	9	11	51	582	1,032	3	5	13	239	316						
Conn.	-	0	2	3	1	-	1	7	59	85	-	3	12	154	175						
Maine	-	0	0	-	-	7	4	35	259	457	2	0	2	26	43						
Mass.	-	0	2	6	5	-	4	13	195	272	-	0	0	-	-						
N.H.	-	0	1	2	2	-	0	2	29	80	-	0	2	22	21						
R.I.	-	0	1	2	-	-	0	5	19	96	-	0	2	15	24						
Vt.	-	0	1	1	-	2	0	4	21	42	1	0	2	22	53						
MID. ATLANTIC	-	3	12	158	168	29	40	98	2,018	1,889	6	11	25	595	741						
N.J.	-	0	2	23	36	-	7	15	317	340	-	0	0	-	-						
N.Y. (Upstate)	-	0	3	23	9	17	11	57	557	730	6	7	14	345	348						
N.Y. City	-	1	10	100	114	-	6	22	366	109	-	0	0	-	12						
Pa.	-	0	5	12	9	12	16	33	778	710	-	5	16	250	381						
E.N. CENTRAL	12	6	36	457	776	33	50	150	2,393	5,174	1	1	18	157	108						
Ill.	11	5	33	394	128	-	12	23	560	696	1	1	18	97	40						
Ind.	-	0	1	5	24	-	3	9	177	464	-	0	0	-	4						
Mich.	-	0	3	5	15	1	8	73	422	1,242	-	0	4	28	41						
Ohio	-	0	6	18	544	32	13	53	742	1,364	-	0	5	32	23						
Wis.	1	0	8	35	65	-	10	34	492	1,408	N	0	0	N	N						
W.N. CENTRAL	1	1	20	158	34	-	23	106	1,401	2,407	2	2	9	153	133						
Iowa	1	0	20	150	6	-	3	10	127	200	-	0	0	-	-						
Kans.	-	0	0	-	2	-	7	23	374	403	2	2	6	97	67						
Minn.	-	0	2	5	20	-	6	24	311	879	-	0	0	-	-						
Mo.	-	0	1	1	6	-	0	16	50	513	-	0	0	-	27						
Nebr.	-	0	1	2	-	-	4	74	496	256	-	0	5	28	19						
N. Dak.	-	0	1	-	-	-	0	4	34	47	-	0	0	-	-						
S. Dak.	-	0	0	-	-	-	0	2	9	109	-	0	2	28	20						
S. ATLANTIC	-	1	5	66	42	9	28	96	1,502	2,762	4	14	57	764	1,059						
Del.	-	0	1	2	-	-	0	3	16	204	-	0	0	-	-						
D.C.	-	0	0	-	16	-	0	2	10	21	-	0	0	-	-						
Fla.	-	0	1	11	1	3	6	14	312	698	-	0	51	78	94						
Ga.	-	0	0	-	2	-	3	12	180	394	-	0	6	-	253						
Md.	-	0	5	16	2	1	2	10	111	173	-	6	18	325	338						
N.C.	-	0	1	4	2	3	6	76	351	646	4	7	12	324	337						
S.C.	-	0	0	-	2	1	3	17	153	156	N	0	0	N	N						
Va.	-	0	5	32	17	1	5	39	308	453	-	0	0	-	-						
W. Va.	-	0	1	1	-	-	1	6	61	17	-	1	4	37	37						
E.S. CENTRAL	-	0	3	9	8	3	10	24	470	925	1	2	6	97	83						
Ala.	-	0	1	1	2	-	3	9	144	272	1	2	6	81	73						
Ky.	-	0	3	4	2	-	2	9	134	284	-	0	2	12	9						
Miss.	-	0	1	1	-	-	0	2	19	65	-	0	2	4	1						
Tenn.	-	0	2	3	4	3	3	12	173	304	-	0	0	-	-						
W.S. CENTRAL	-	0	6	28	18	29	33	186	1,490	2,723	10	20	108	997	1,141						
Ark.	-	0	1	6	1	-	1	7	46	269	-	0	7	67	147						
La.	-	0	1	2	1	-	1	4	49	87	-	0	0	-	5						
Okla.	-	0	2	1	2	5	0	20	47	113	-	1	23	83	95						
Tex.	-	0	5	19	14	24	29	159	1,348	2,254	10	18	108	847	894						
MOUNTAIN	-	0	3	16	43	21	54	85	2,589	3,893	-	0	4	37	117						
Ariz.	-	0	1	2	12	4	12	30	564	462	N	0	0	N	N						
Colo.	-	0	3	5	3	17	19	31	904	1,217	-	0	0	-	-						
Idaho	-	0	3	8	23	-	3	20	189	344	-	0	0	-	12						
Mont.	-	0	1	-	-	-	5	27	232	435	-	0	0	-	-						
Nev.	-	0	0	-	2	-	2	8	98	138	-	0	2	7	12						
N. Mex.	-	0	1	1	2	-	3	17	177	342	-	0	1	9	12						
Utah	-	0	1	-	1	-	8	24	398	893	-	0	4	21	22						
Wyo.	-	0	0	-	-	-	0	4	27	62	-	0	0	-	59						
PACIFIC	-	0	4	23	37	18	98	275	4,604	9,292	-	4	37	317	227						
Alaska	-	0	0	-	1	-	1	12	103	146	-	0	1	4	3						
Calif.	-	0	3	15	29	1	63	143	2,602	8,262	-	4	37	294	212						
Hawaii	-	0	1	2	1	-	1	4	40	37	-	0	0	-	-						
Oreg.	-	0	1	2	1	-	10	27	561	393	-	0	5	19	12						
Wash.	-	0	4	4	5	17	18	123	1,298	454	-	0	15	-	-						
Amer. Samoa	-	-	-	-	-	-	-	-	-	-	U	-	-	U	U						
C.N.M.I.	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-						
Guam	-	0	0	-	-	-	0	0	-	-	-	0	0	-	-						
P.R.	-	0	1	4	-	-	0	2	10	16	-	0	2	12	37						
V.I.	-	0	0	-	-	-	0	0	-	-	-	0	0	-	-						

C.N.M.I.: Commonwealth of Northern Mariana Islands.
U: Unavailable.
-: No reported cases.
N: Not reportable.
NN: Not Nationally Notifiable
NP: Nationally notifiable but not published.
Cum: Cumulative year-to-date counts.
Med: Median.
Max: Maximum.

* Three low incidence conditions, rubella, rubella congenital, and tetanus, have been moved to 
Table 2 to facilitate case count verification with reporting jurisdictions.
			

* Case counts for reporting year 2015 are provisional and subject to change.
For further information on interpretation of these data, see http://wwwn.cdc.gov/nndss/document/ProvisionalNationaNotifiableDiseasesSurveillanceData20100927.pdf. 
Data for TB are displayed in Table IV, which appears quarterly.




National Notifiable Diseases Surveillance System (NNDSS) at https://www.cdc.gov/nndss/


MMWR web application provided by CDC WONDER; http://wonder.cdc.gov


