
TABLE II. (Part 9)  Provisional cases of selected notifiable diseases, United States, week ending October 17, 2015 (WEEK 41)*

column labels in same order that data fields appears in each record below:
Reporting Area
Mumps current week
Mumps previous 52 weeks median 
Mumps previous 52 weeks maximum 
Mumps cummulative for 2015
Mumps cummulative for 2014
Pertussis current week
Pertussis previous 52 weeks median 
Pertussis previous 52 weeks maximum 
Pertussis cummulative for 2015
Pertussis cummulative for 2014
Rabies, animal current week
Rabies, animal previous 52 weeks median 
Rabies, animal previous 52 weeks maximum 
Rabies, animal cummulative for 2015
Rabies, animal cummulative for 2014

tab delimited data:
UNITED STATES	1	11	45	612	1,053	119	404	853	14,703	25,123	29	74	151	2,873	3,395						
NEW ENGLAND	-	0	2	11	7	4	13	55	485	783	-	5	13	195	272						
Conn.	-	0	2	2	-	-	1	7	57	60	-	3	12	131	148						
Maine	-	0	0	-	-	3	5	35	207	335	-	0	2	22	39						
Mass.	-	0	2	4	5	-	5	16	169	191	-	0	0	-	-						
N.H.	-	0	1	2	2	-	1	4	20	68	-	0	2	15	17						
R.I.	-	0	1	2	-	-	0	5	17	88	-	0	3	10	20						
Vt.	-	0	1	1	-	1	0	4	15	41	-	0	2	17	48						
MID. ATLANTIC	-	3	11	131	160	23	42	98	1,622	1,500	7	13	25	545	625						
N.J.	-	0	3	18	33	-	7	15	267	280	-	0	0	-	-						
N.Y. (Upstate)	-	0	3	18	8	19	12	57	444	567	7	7	14	295	297						
N.Y. City	-	1	10	88	110	-	4	20	234	88	-	0	1	-	11						
Pa.	-	0	5	7	9	4	17	38	677	565	-	6	16	250	317						
E.N. CENTRAL	-	4	29	305	757	13	50	193	1,895	3,911	-	1	18	147	105						
Ill.	-	3	27	269	118	-	12	45	416	474	-	0	18	92	39						
Ind.	-	0	1	4	24	-	5	20	159	377	-	0	0	-	4						
Mich.	-	0	3	1	12	1	10	73	362	953	-	0	4	24	40						
Ohio	-	0	6	18	538	12	13	53	570	1,172	-	0	5	31	22						
Wis.	-	0	3	13	65	-	11	82	388	935	N	0	0	N	N						
W.N. CENTRAL	-	0	5	26	23	-	26	105	1,280	1,839	-	3	9	141	116						
Iowa	-	0	4	19	4	-	2	10	93	160	-	0	0	-	-						
Kans.	-	0	1	-	1	-	9	23	347	325	-	1	6	87	58						
Minn.	-	0	2	4	12	-	9	40	265	682	-	0	0	-	-						
Mo.	-	0	1	1	6	-	0	26	50	375	-	0	2	-	24						
Nebr.	-	0	1	2	-	-	6	74	494	163	-	0	5	28	16						
N. Dak.	-	0	1	-	-	-	0	5	27	34	-	0	0	-	-						
S. Dak.	-	0	0	-	-	-	0	2	4	100	-	0	2	26	18						
S. ATLANTIC	-	1	9	69	41	19	32	96	1,289	2,450	8	13	56	552	921						
Del.	-	0	1	2	-	-	0	2	10	202	-	0	0	-	-						
D.C.	-	0	0	-	16	-	0	2	7	17	-	0	0	-	-						
Fla.	-	0	1	11	1	7	7	14	274	635	-	0	51	59	94						
Ga.	-	0	1	-	1	1	4	12	163	352	-	0	7	-	219						
Md.	-	0	8	21	2	1	2	10	95	146	-	5	14	189	284						
N.C.	-	0	1	4	2	8	6	76	306	566	8	6	12	276	290						
S.C.	-	0	0	-	2	2	3	17	129	132	N	0	0	N	N						
Va.	-	0	5	30	17	-	5	39	259	385	-	0	0	-	-						
W. Va.	-	0	1	1	-	-	1	6	46	15	-	0	4	28	34						
E.S. CENTRAL	-	0	3	9	8	1	10	28	393	784	1	2	6	84	68						
Ala.	-	0	1	1	2	-	3	9	123	234	-	2	6	71	59						
Ky.	-	0	3	4	2	-	3	8	101	245	1	0	2	10	8						
Miss.	-	0	1	1	-	-	0	2	15	60	-	0	2	3	1						
Tenn.	-	0	2	3	4	1	4	16	154	245	-	0	0	-	-						
W.S. CENTRAL	-	0	6	25	14	24	35	186	1,277	2,361	12	22	108	864	957						
Ark.	-	0	1	5	1	1	1	7	39	236	1	1	7	65	142						
La.	-	0	1	1	1	-	1	4	44	81	-	0	0	-	5						
Okla.	-	0	2	1	2	9	0	20	36	89	-	1	23	77	81						
Tex.	-	0	5	18	10	14	33	159	1,158	1,955	11	19	108	722	729						
MOUNTAIN	-	0	6	16	18	23	59	88	2,212	3,354	1	0	3	31	115						
Ariz.	-	0	2	2	9	3	12	29	490	385	N	0	0	N	N						
Colo.	-	0	3	5	2	20	18	31	744	1,056	-	0	0	-	-						
Idaho	-	0	6	8	4	-	4	20	183	305	-	0	1	-	10						
Mont.	-	0	1	-	-	-	6	27	226	335	-	0	0	-	-						
Nev.	-	0	0	-	2	-	2	8	89	122	-	0	2	6	12						
N. Mex.	-	0	1	1	-	-	3	17	128	295	1	0	1	8	12						
Utah	-	0	1	-	1	-	10	24	346	795	-	0	3	17	22						
Wyo.	-	0	0	-	-	-	0	2	6	61	-	0	0	-	59						
PACIFIC	1	0	4	20	25	12	120	275	4,250	8,141	-	4	37	314	216						
Alaska	1	0	0	1	1	5	2	12	99	112	-	0	1	3	3						
Calif.	-	0	4	12	18	-	71	143	2,402	7,307	-	4	37	294	202						
Hawaii	-	0	1	1	1	-	0	4	33	37	-	0	0	-	-						
Oreg.	-	0	1	2	1	1	10	27	496	331	-	0	5	17	11						
Wash.	-	0	4	4	4	6	20	123	1,220	354	-	0	15	-	-						
Amer. Samoa	-	-	-	-	-	-	-	-	-	-	U	-	-	U	U						
C.N.M.I.	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-						
Guam	-	0	0	-	-	-	0	0	-	-	-	0	0	-	-						
P.R.	-	0	1	4	-	-	0	2	10	15	-	0	4	11	30						
V.I.	-	0	0	-	-	-	0	0	-	-	-	0	0	-	-						

C.N.M.I.: Commonwealth of Northern Mariana Islands.
U: Unavailable.
-: No reported cases.
N: Not reportable.
NN: Not Nationally Notifiable
NP: Nationally notifiable but not published.
Cum: Cumulative year-to-date counts.
Med: Median.
Max: Maximum.

* Three low incidence conditions, rubella, rubella congenital, and tetanus, have been moved to 
Table 2 to facilitate case count verification with reporting jurisdictions.
			

* Case counts for reporting year 2015 are provisional and subject to change.
For further information on interpretation of these data, see http://wwwn.cdc.gov/nndss/document/ProvisionalNationaNotifiableDiseasesSurveillanceData20100927.pdf. 
Data for TB are displayed in Table IV, which appears quarterly.




National Notifiable Diseases Surveillance System (NNDSS) at https://www.cdc.gov/nndss/


MMWR web application provided by CDC WONDER; http://wonder.cdc.gov


