
TABLE II. (Part 8)  Provisional cases of selected notifiable diseases, United States, week ending August 8, 2015 (WEEK 31)*

column labels in same order that data fields appears in each record below:
Reporting Area
Lyme disease current week
Lyme disease previous 52 weeks median 
Lyme disease previous 52 weeks maximum 
Lyme disease cummulative for 2015
Lyme disease cummulative for 2014
Malaria current week
Malaria previous 52 weeks median 
Malaria previous 52 weeks maximum 
Malaria cummulative for 2015
Malaria cummulative for 2014
Meningococcal diseases, invasive§, All groups current week
Meningococcal diseases, invasive§, All groups previous 52 weeks median 
Meningococcal diseases, invasive§, All groups previous 52 weeks maximum 
Meningococcal diseases, invasive§, All groups cummulative for 2015
Meningococcal diseases, invasive§, All groups cummulative for 2014

tab delimited data:
UNITED STATES	509	428	1,367	15,930	19,985	20	23	56	533	968	2	6	14	221	277						
NEW ENGLAND	20	118	442	3,309	7,355	-	1	6	33	76	-	0	3	15	10						
Conn.	2	29	87	888	1,579	-	0	1	-	13	-	0	1	1	2						
Maine	2	16	94	434	661	-	0	3	5	4	-	0	1	2	-						
Mass.	-	36	191	1,210	3,773	-	1	2	22	47	-	0	3	7	7						
N.H.	1	6	44	409	626	-	0	1	1	3	-	0	0	-	-						
R.I.	14	10	84	216	380	-	0	3	5	7	-	0	2	3	1						
Vt.	1	6	38	152	336	-	0	1	-	2	-	0	1	2	-						
MID. ATLANTIC	382	196	882	9,382	8,286	3	4	22	140	249	-	1	5	22	28						
N.J.	1	42	131	1,372	2,175	-	1	5	31	48	-	0	1	4	5						
N.Y. (Upstate)	211	37	232	1,645	1,305	-	1	4	27	32	-	0	1	5	5						
N.Y. City	40	7	560	700	466	3	1	17	69	114	-	0	3	6	9						
Pa.	130	87	800	5,665	4,340	-	0	6	13	55	-	0	2	7	9						
E.N. CENTRAL	4	13	107	827	1,360	2	2	6	57	84	-	1	5	29	32						
Ill.	-	1	18	124	183	-	1	4	22	33	-	0	1	5	10						
Ind.	-	0	7	7	72	-	0	3	3	11	-	0	1	3	3						
Mich.	-	1	9	62	62	-	0	2	7	11	-	0	1	5	7						
Ohio	4	2	13	87	47	2	1	3	23	24	-	0	4	12	6						
Wis.	-	9	75	547	996	-	0	2	2	5	-	0	1	4	6						
W.N. CENTRAL	-	9	60	172	1,119	-	1	4	17	83	-	0	2	16	16						
Iowa	-	1	23	145	155	-	0	3	7	8	-	0	1	5	1						
Kans.	-	0	2	9	13	-	0	1	3	8	-	0	1	3	1						
Minn.	-	0	58	1	933	-	0	3	-	42	-	0	2	5	4						
Mo.	-	0	2	-	4	-	0	1	2	10	-	0	1	2	7						
Nebr.	-	0	1	3	4	-	0	1	2	7	-	0	1	1	-						
N. Dak.	-	0	2	11	8	-	0	1	1	6	-	0	1	-	1						
S. Dak.	-	0	1	3	2	-	0	1	2	2	-	0	0	-	2						
S. ATLANTIC	98	61	195	2,101	1,652	8	6	14	164	259	1	1	6	41	63						
Del.	8	5	30	249	271	-	0	1	1	2	-	0	0	-	1						
D.C.	-	1	4	32	19	-	0	2	7	5	-	0	1	3	-						
Fla.	15	2	12	96	56	1	1	4	25	30	1	0	3	16	29						
Ga.	-	0	1	-	2	-	1	5	18	52	-	0	3	7	10						
Md.	20	23	88	893	675	4	1	8	63	93	-	0	1	1	4						
N.C.	8	0	78	91	64	-	0	8	14	25	-	0	1	4	11						
S.C.	-	1	3	27	19	-	0	1	1	2	-	0	3	2	2						
Va.	45	21	149	594	469	3	1	5	35	48	-	0	2	8	6						
W. Va.	2	2	19	119	77	-	0	0	-	2	-	0	1	-	-						
E.S. CENTRAL	3	1	10	53	80	-	0	5	9	28	-	0	2	6	11						
Ala.	-	1	7	18	39	-	0	3	4	7	-	0	1	4	4						
Ky.	2	0	5	27	31	-	0	1	-	8	-	0	1	-	2						
Miss.	-	0	1	-	1	-	0	1	1	-	-	0	0	-	1						
Tenn.	1	0	3	8	9	-	0	2	4	13	-	0	2	2	4						
W.S. CENTRAL	1	0	7	15	16	4	2	10	41	57	1	1	3	27	27						
Ark.	-	0	0	-	-	-	0	1	2	2	-	0	1	2	1						
La.	-	0	0	-	2	-	0	2	4	13	-	0	2	4	6						
Okla.	-	0	0	-	-	1	0	3	3	2	-	0	1	3	6						
Tex.	1	0	7	15	14	3	1	8	32	40	1	0	3	18	14						
MOUNTAIN	-	1	8	20	31	-	1	4	16	47	-	0	2	8	22						
Ariz.	-	0	6	7	8	-	0	3	8	15	-	0	1	3	9						
Colo.	-	0	0	-	-	-	0	2	-	19	-	0	2	2	3						
Idaho	-	0	2	6	6	-	0	1	1	1	-	0	1	-	2						
Mont.	-	0	1	1	5	-	0	1	1	1	-	0	1	-	3						
Nev.	-	0	1	3	6	-	0	2	3	7	-	0	1	1	2						
N. Mex.	-	0	0	-	-	-	0	1	1	1	-	0	1	1	2						
Utah	-	0	2	2	5	-	0	1	2	3	-	0	1	1	1						
Wyo.	-	0	1	1	1	-	0	0	-	-	-	0	0	-	-						
PACIFIC	1	2	8	51	86	3	2	6	56	85	-	1	8	57	68						
Alaska	-	0	1	4	6	-	0	2	3	1	-	0	1	2	-						
Calif.	-	0	5	16	51	-	1	4	34	57	-	0	4	28	45						
Hawaii	N	0	0	N	N	-	0	1	-	1	-	0	1	3	1						
Oreg.	-	1	3	25	27	-	0	2	11	8	-	0	3	16	14						
Wash.	1	0	3	6	2	3	0	3	8	18	-	0	6	8	8						
Amer. Samoa	N	-	-	N	N	-	-	-	-	-	-	-	-	-	-						
C.N.M.I.	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-						
Guam	-	0	0	-	-	-	0	0	-	-	-	0	0	-	-						
P.R.	N	0	0	N	N	-	0	4	8	-	-	0	0	-	-						
V.I.	N	0	0	N	N	-	0	0	-	-	-	0	0	-	-						

C.N.M.I.: Commonwealth of Northern Mariana Islands.
U: Unavailable.
-: No reported cases.
N: Not reportable.
NN: Not Nationally Notifiable
NP: Nationally notifiable but not published.
Cum: Cumulative year-to-date counts.
Med: Median.
Max: Maximum.

* Three low incidence conditions, rubella, rubella congenital, and tetanus, have been moved to 
Table 2 to facilitate case count verification with reporting jurisdictions.
			

* Case counts for reporting years 2014 and 2015 are provisional and subject to change.
For further information on interpretation of these data, see http://wwwn.cdc.gov/nndss/document/ProvisionalNationaNotifiableDiseasesSurveillanceData20100927.pdf. 
Data for TB are displayed in Table IV, which appears quarterly.

§ Data for meningococcal disease, invasive caused by serogroups ACWY; serogroup B; other serogroup; and 
unknown serogroup are available in Table I.




National Notifiable Diseases Surveillance System (NNDSS) at https://www.cdc.gov/nndss/


MMWR web application provided by CDC WONDER; http://wonder.cdc.gov


