
TABLE II. (Part 8)  Provisional cases of selected notifiable diseases, United States, week ending March 14, 2015 (WEEK 10)*

column labels in same order that data fields appears in each record below:
Reporting Area
Lyme disease current week
Lyme disease previous 52 weeks median 
Lyme disease previous 52 weeks maximum 
Lyme disease cummulative for 2015
Lyme disease cummulative for 2014
Malaria current week
Malaria previous 52 weeks median 
Malaria previous 52 weeks maximum 
Malaria cummulative for 2015
Malaria cummulative for 2014
Meningococcal diseases, invasive§, All groups current week
Meningococcal diseases, invasive§, All groups previous 52 weeks median 
Meningococcal diseases, invasive§, All groups previous 52 weeks maximum 
Meningococcal diseases, invasive§, All groups cummulative for 2015
Meningococcal diseases, invasive§, All groups cummulative for 2014

tab delimited data:
UNITED STATES	42	419	1,903	930	1,627	7	25	54	99	214	9	7	16	71	113						
NEW ENGLAND	-	130	742	84	617	-	1	7	5	18	-	0	2	5	2						
Conn.	-	31	177	2	116	-	0	2	-	3	-	0	1	-	-						
Maine	-	16	94	38	48	-	0	1	-	2	-	0	1	-	-						
Mass.	-	51	446	10	354	-	1	5	4	10	-	0	1	2	2						
N.H.	-	3	67	-	54	-	0	1	-	2	-	0	0	-	-						
R.I.	-	11	84	14	13	-	0	3	1	1	-	0	2	2	-						
Vt.	-	8	48	20	32	-	0	2	-	-	-	0	1	1	-						
MID. ATLANTIC	26	192	958	589	776	3	7	24	25	48	4	1	3	8	5						
N.J.	1	38	191	117	272	-	1	5	2	6	-	0	1	2	2						
N.Y. (Upstate)	13	43	172	93	96	2	1	4	9	8	1	0	2	2	1						
N.Y. City	-	3	441	23	14	1	3	16	10	22	1	0	2	2	1						
Pa.	12	83	639	356	394	-	1	6	4	12	2	0	2	2	1						
E.N. CENTRAL	-	15	133	22	62	1	2	6	12	20	2	1	3	8	9						
Ill.	-	1	21	2	3	-	1	4	5	5	-	0	2	1	2						
Ind.	-	1	12	3	2	-	0	3	2	4	-	0	1	1	1						
Mich.	-	1	11	3	4	-	0	2	1	5	-	0	1	2	1						
Ohio	-	1	10	6	5	1	0	3	4	6	2	0	2	4	3						
Wis.	-	10	101	8	48	-	0	2	-	-	-	0	1	-	2						
W.N. CENTRAL	1	2	23	3	9	-	1	4	4	13	-	0	2	5	7						
Iowa	-	1	20	1	2	-	0	2	1	4	-	0	1	2	1						
Kans.	-	0	2	-	1	-	0	2	-	2	-	0	0	-	1						
Minn.	-	0	0	-	3	-	0	0	-	2	-	0	1	-	2						
Mo.	-	0	2	-	-	-	0	1	2	3	-	0	1	2	2						
Nebr.	1	0	4	2	3	-	0	2	1	1	-	0	1	1	-						
N. Dak.	-	0	2	-	-	-	0	1	-	1	-	0	1	-	-						
S. Dak.	-	0	1	-	-	-	0	1	-	-	-	0	1	-	1						
S. ATLANTIC	14	55	196	216	145	2	6	19	32	60	1	1	5	18	31						
Del.	1	6	24	18	27	-	0	1	-	1	-	0	0	-	1						
D.C.	-	1	4	6	8	-	0	2	1	-	-	0	1	1	-						
Fla.	3	2	12	20	11	1	1	4	9	7	1	1	4	9	12						
Ga.	-	0	1	-	-	-	1	5	1	10	-	0	2	1	3						
Md.	2	18	85	93	62	1	2	8	10	29	-	0	1	1	2						
N.C.	5	0	78	17	6	-	0	8	2	1	-	0	1	2	10						
S.C.	-	1	3	1	2	-	0	1	1	2	-	0	3	-	1						
Va.	3	17	147	51	24	-	1	5	8	9	-	0	2	4	2						
W. Va.	-	1	15	10	5	-	0	1	-	1	-	0	1	-	-						
E.S. CENTRAL	-	2	10	7	4	-	0	5	2	7	-	0	2	1	3						
Ala.	-	1	7	6	-	-	0	3	1	-	-	0	1	-	-						
Ky.	-	0	5	1	4	-	0	2	-	2	-	0	1	-	1						
Miss.	-	0	1	-	-	-	0	1	-	-	-	0	1	-	-						
Tenn.	-	0	3	-	-	-	0	2	1	5	-	0	2	1	2						
W.S. CENTRAL	-	0	6	-	-	-	2	10	4	12	-	0	4	4	9						
Ark.	-	0	0	-	-	-	0	1	2	2	-	0	1	1	-						
La.	-	0	1	-	-	-	0	1	-	2	-	0	1	-	2						
Okla.	-	0	0	-	-	-	0	3	-	-	-	0	2	-	2						
Tex.	-	0	6	-	-	-	1	9	2	8	-	0	3	3	5						
MOUNTAIN	-	1	8	4	6	-	1	6	1	12	-	0	3	-	10						
Ariz.	-	0	6	4	1	-	0	3	1	8	-	0	2	-	3						
Colo.	-	0	0	-	-	-	0	3	-	2	-	0	1	-	3						
Idaho	-	0	1	-	1	-	0	1	-	-	-	0	1	-	-						
Mont.	-	0	2	-	1	-	0	1	-	-	-	0	1	-	1						
Nev.	-	0	2	-	1	-	0	2	-	-	-	0	1	-	1						
N. Mex.	-	0	0	-	-	-	0	1	-	1	-	0	1	-	1						
Utah	-	0	2	-	2	-	0	1	-	1	-	0	0	-	1						
Wyo.	-	0	1	-	-	-	0	0	-	-	-	0	0	-	-						
PACIFIC	1	2	8	5	8	1	2	7	14	24	2	1	7	22	37						
Alaska	-	0	1	2	-	-	0	1	1	1	-	0	0	-	-						
Calif.	-	1	5	1	5	-	1	5	8	17	-	1	5	13	22						
Hawaii	N	0	0	N	N	-	0	1	-	-	-	0	1	1	1						
Oreg.	1	0	3	2	3	-	0	2	4	-	2	0	2	8	10						
Wash.	-	0	2	-	-	1	0	3	1	6	-	0	6	-	4						
Amer. Samoa	N	-	-	N	N	-	-	-	-	-	-	-	-	-	-						
C.N.M.I.	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-						
Guam	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-						
P.R.	N	0	0	N	N	-	0	1	-	-	-	0	0	-	-						
V.I.	N	0	0	N	N	-	0	0	-	-	-	0	0	-	-						

C.N.M.I.: Commonwealth of Northern Mariana Islands.
U: Unavailable.
-: No reported cases.
N: Not reportable.
NN: Not Nationally Notifiable
NP: Nationally notifiable but not published.
Cum: Cumulative year-to-date counts.
Med: Median.
Max: Maximum.

* Three low incidence conditions, rubella, rubella congenital, and tetanus, have been moved to 
Table 2 to facilitate case count verification with reporting jurisdictions.
			

* Case counts for reporting years 2014 and 2015 are provisional and subject to change.
For further information on interpretation of these data, see http://wwwn.cdc.gov/nndss/document/ProvisionalNationaNotifiableDiseasesSurveillanceData20100927.pdf. 
Data for TB are displayed in Table IV, which appears quarterly.

§ Data for meningococcal disease, invasive caused by serogroups ACWY; serogroup B; other serogroup; and 
unknown serogroup are available in Table I.




National Notifiable Diseases Surveillance System (NNDSS) at https://www.cdc.gov/nndss/


MMWR web application provided by CDC WONDER; http://wonder.cdc.gov


