
TABLE II. (Part 9)  Provisional cases of selected notifiable diseases, United States, week ending October 31, 2015 (WEEK 43)*

column labels in same order that data fields appears in each record below:
Reporting Area
Mumps current week
Mumps previous 52 weeks median 
Mumps previous 52 weeks maximum 
Mumps cummulative for 2015
Mumps cummulative for 2014
Pertussis current week
Pertussis previous 52 weeks median 
Pertussis previous 52 weeks maximum 
Pertussis cummulative for 2015
Pertussis cummulative for 2014
Rabies, animal current week
Rabies, animal previous 52 weeks median 
Rabies, animal previous 52 weeks maximum 
Rabies, animal cummulative for 2015
Rabies, animal cummulative for 2014

tab delimited data:
UNITED STATES	1	12	47	641	1,069	104	391	853	15,207	26,124	48	74	151	2,989	3,544						
NEW ENGLAND	-	0	3	13	7	1	13	55	502	810	4	5	13	201	284						
Conn.	-	0	2	3	-	-	1	7	57	62	-	3	12	133	156						
Maine	-	0	0	-	-	1	5	35	214	348	2	0	2	24	39						
Mass.	-	0	2	5	5	-	5	16	174	199	-	0	0	-	-						
N.H.	-	0	1	2	2	-	1	4	25	70	2	0	2	17	18						
R.I.	-	0	1	2	-	-	0	5	17	90	-	0	3	10	21						
Vt.	-	0	1	1	-	-	0	4	15	41	-	0	2	17	50						
MID. ATLANTIC	-	3	11	138	160	19	41	98	1,726	1,568	6	13	25	561	653						
N.J.	-	0	3	19	33	-	8	15	292	289	-	0	0	-	-						
N.Y. (Upstate)	-	0	3	19	8	17	12	57	463	604	6	7	14	311	313						
N.Y. City	-	1	10	93	110	-	4	20	265	94	-	0	1	-	11						
Pa.	-	0	5	7	9	2	17	38	706	581	-	6	16	250	329						
E.N. CENTRAL	1	5	30	326	763	18	49	193	1,969	4,142	2	1	18	151	107						
Ill.	-	3	27	287	119	-	12	45	419	516	-	0	18	92	39						
Ind.	-	0	1	4	24	-	4	20	159	390	-	0	0	-	4						
Mich.	-	0	3	2	14	1	10	73	375	994	1	0	4	27	41						
Ohio	-	0	6	18	541	17	13	53	601	1,208	1	0	5	32	23						
Wis.	1	0	3	15	65	-	10	82	415	1,034	N	0	0	N	N						
W.N. CENTRAL	-	0	6	27	25	-	25	105	1,323	1,945	1	3	9	146	121						
Iowa	-	0	5	20	4	-	3	10	105	167	-	0	0	-	-						
Kans.	-	0	1	-	1	-	9	23	354	344	1	2	6	91	60						
Minn.	-	0	2	4	14	-	7	40	281	725	-	0	0	-	-						
Mo.	-	0	1	1	6	-	0	26	50	400	-	0	2	-	24						
Nebr.	-	0	1	2	-	-	5	74	496	172	-	0	5	28	18						
N. Dak.	-	0	1	-	-	-	0	5	31	34	-	0	0	-	-						
S. Dak.	-	0	0	-	-	-	0	1	6	103	-	0	2	27	19						
S. ATLANTIC	-	1	5	65	41	16	32	96	1,354	2,504	10	13	56	578	966						
Del.	-	0	1	2	-	-	0	2	10	203	-	0	0	-	-						
D.C.	-	0	0	-	16	-	0	2	7	18	-	0	0	-	-						
Fla.	-	0	1	11	1	9	7	14	288	651	-	0	51	65	94						
Ga.	-	0	1	-	1	-	5	12	180	360	-	0	7	-	229						
Md.	-	0	5	16	2	1	2	10	98	155	-	4	14	189	301						
N.C.	-	0	1	4	2	4	6	76	316	566	10	7	12	295	307						
S.C.	-	0	0	-	2	1	3	17	136	139	N	0	0	N	N						
Va.	-	0	5	31	17	1	5	39	268	396	-	0	0	-	-						
W. Va.	-	0	1	1	-	-	1	6	51	16	-	0	4	29	35						
E.S. CENTRAL	-	0	3	9	8	4	10	28	409	815	-	2	6	88	73						
Ala.	-	0	1	1	2	-	3	9	127	243	-	2	6	75	64						
Ky.	-	0	3	4	2	1	2	9	107	259	-	0	2	10	8						
Miss.	-	0	1	1	-	-	0	2	15	62	-	0	2	3	1						
Tenn.	-	0	2	3	4	3	4	16	160	251	-	0	0	-	-						
W.S. CENTRAL	-	0	6	26	15	29	34	186	1,331	2,464	24	22	108	916	1,002						
Ark.	-	0	1	6	1	1	1	7	40	240	-	1	7	65	142						
La.	-	0	1	1	1	-	1	4	44	83	-	0	0	-	5						
Okla.	-	0	2	1	2	1	0	20	37	105	-	1	23	79	81						
Tex.	-	0	5	18	11	27	32	159	1,210	2,036	24	19	108	772	774						
MOUNTAIN	-	0	6	16	25	5	57	88	2,263	3,480	-	0	3	32	116						
Ariz.	-	0	2	2	9	4	12	29	515	392	N	0	0	N	N						
Colo.	-	0	3	5	2	-	18	31	762	1,099	-	0	0	-	-						
Idaho	-	0	6	8	11	-	4	20	183	316	-	0	1	-	11						
Mont.	-	0	1	-	-	1	6	27	227	367	-	0	0	-	-						
Nev.	-	0	0	-	2	-	2	8	90	124	-	0	2	6	12						
N. Mex.	-	0	1	1	-	-	3	17	134	305	-	0	1	9	12						
Utah	-	0	1	-	1	-	9	24	346	816	-	0	3	17	22						
Wyo.	-	0	0	-	-	-	0	2	6	61	-	0	0	-	59						
PACIFIC	-	1	4	21	25	12	116	275	4,330	8,396	1	4	37	316	222						
Alaska	-	0	0	-	1	-	2	12	99	120	-	0	1	3	3						
Calif.	-	0	4	13	18	-	69	143	2,446	7,529	-	4	37	294	207						
Hawaii	-	0	1	2	1	-	0	4	37	37	-	0	0	-	-						
Oreg.	-	0	1	2	1	-	10	27	510	342	1	0	5	19	12						
Wash.	-	0	4	4	4	12	20	123	1,238	368	-	0	15	-	-						
Amer. Samoa	-	-	-	-	-	-	-	-	-	-	U	-	-	U	U						
C.N.M.I.	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-						
Guam	-	0	0	-	-	-	0	0	-	-	-	0	0	-	-						
P.R.	-	0	1	4	-	-	0	2	10	15	-	0	2	11	34						
V.I.	-	0	0	-	-	-	0	0	-	-	-	0	0	-	-						

C.N.M.I.: Commonwealth of Northern Mariana Islands.
U: Unavailable.
-: No reported cases.
N: Not reportable.
NN: Not Nationally Notifiable
NP: Nationally notifiable but not published.
Cum: Cumulative year-to-date counts.
Med: Median.
Max: Maximum.

* Three low incidence conditions, rubella, rubella congenital, and tetanus, have been moved to 
Table 2 to facilitate case count verification with reporting jurisdictions.
			

* Case counts for reporting year 2015 are provisional and subject to change.
For further information on interpretation of these data, see http://wwwn.cdc.gov/nndss/document/ProvisionalNationaNotifiableDiseasesSurveillanceData20100927.pdf. 
Data for TB are displayed in Table IV, which appears quarterly.




National Notifiable Diseases Surveillance System (NNDSS) at https://www.cdc.gov/nndss/


MMWR web application provided by CDC WONDER; http://wonder.cdc.gov


