
TABLE II. (Part 8)  Provisional cases of selected notifiable diseases, United States, week ending August 29, 2015 (WEEK 34)*

column labels in same order that data fields appears in each record below:
Reporting Area
Lyme disease current week
Lyme disease previous 52 weeks median 
Lyme disease previous 52 weeks maximum 
Lyme disease cummulative for 2015
Lyme disease cummulative for 2014
Malaria current week
Malaria previous 52 weeks median 
Malaria previous 52 weeks maximum 
Malaria cummulative for 2015
Malaria cummulative for 2014
Meningococcal diseases, invasive§, All groups current week
Meningococcal diseases, invasive§, All groups previous 52 weeks median 
Meningococcal diseases, invasive§, All groups previous 52 weeks maximum 
Meningococcal diseases, invasive§, All groups cummulative for 2015
Meningococcal diseases, invasive§, All groups cummulative for 2014

tab delimited data:
UNITED STATES	284	428	1,639	20,299	23,763	25	23	56	676	1,099	2	6	14	230	295						
NEW ENGLAND	4	111	471	4,702	8,568	2	1	6	40	86	-	0	2	12	10						
Conn.	-	26	98	994	1,781	-	0	1	-	14	-	0	1	-	2						
Maine	3	15	74	671	910	-	0	3	5	4	-	0	1	2	-						
Mass.	-	40	225	1,913	4,272	-	1	3	25	50	-	0	2	6	7						
N.H.	-	6	61	504	665	-	0	1	3	5	-	0	0	-	-						
R.I.	-	11	66	382	516	2	0	3	7	11	-	0	2	3	1						
Vt.	1	6	32	238	424	-	0	1	-	2	-	0	1	1	-						
MID. ATLANTIC	218	196	1,026	11,775	10,024	5	4	22	175	284	-	1	5	25	31						
N.J.	-	41	178	1,814	2,406	-	1	5	32	53	-	0	1	4	6						
N.Y. (Upstate)	146	37	230	2,207	1,684	-	1	4	29	42	-	0	1	6	5						
N.Y. City	2	6	560	723	573	5	2	17	97	132	-	0	3	7	10						
Pa.	70	90	802	7,031	5,361	-	0	6	17	57	-	0	2	8	10						
E.N. CENTRAL	4	12	111	896	1,553	2	2	6	66	99	-	1	5	30	32						
Ill.	-	1	19	157	197	-	1	3	27	39	-	0	1	5	10						
Ind.	-	0	7	7	84	-	0	1	3	15	-	0	1	3	3						
Mich.	-	1	10	78	80	-	0	2	8	12	-	0	1	6	7						
Ohio	4	2	16	103	66	2	0	3	26	28	-	0	4	12	6						
Wis.	-	6	75	551	1,126	-	0	2	2	5	-	0	1	4	6						
W.N. CENTRAL	1	7	42	202	1,278	-	1	4	19	90	-	0	2	16	17						
Iowa	-	1	23	164	161	-	0	3	7	9	-	0	1	5	1						
Kans.	-	0	2	13	15	-	0	1	4	9	-	0	1	3	1						
Minn.	-	0	38	1	1,079	-	0	3	-	45	-	0	2	5	4						
Mo.	-	0	2	-	5	-	0	1	2	11	-	0	1	2	7						
Nebr.	1	0	1	6	6	-	0	1	3	7	-	0	1	1	-						
N. Dak.	-	0	2	14	10	-	0	1	1	6	-	0	0	-	2						
S. Dak.	-	0	1	4	2	-	0	1	2	3	-	0	0	-	2						
S. ATLANTIC	54	61	209	2,551	2,074	14	6	14	208	292	2	1	6	44	64						
Del.	3	5	30	285	305	-	0	1	1	2	-	0	0	-	1						
D.C.	-	1	5	43	21	-	0	2	9	6	-	0	1	3	-						
Fla.	4	2	15	113	79	1	1	3	27	37	1	0	3	17	30						
Ga.	-	0	1	-	3	2	1	8	34	58	-	0	3	7	10						
Md.	25	23	105	1,065	830	9	1	8	79	105	1	0	1	2	4						
N.C.	-	0	78	91	65	-	0	8	14	25	-	0	1	4	11						
S.C.	-	1	3	30	21	-	0	1	2	2	-	0	3	2	2						
Va.	21	22	149	761	652	2	1	5	42	55	-	0	2	9	6						
W. Va.	1	2	20	163	98	-	0	0	-	2	-	0	1	-	-						
E.S. CENTRAL	-	1	11	68	102	1	0	3	17	35	-	0	2	6	12						
Ala.	-	0	3	22	50	1	0	2	9	10	-	0	1	4	5						
Ky.	-	0	6	35	37	-	0	1	-	10	-	0	1	-	2						
Miss.	-	0	1	1	2	-	0	1	1	-	-	0	0	-	1						
Tenn.	-	0	3	10	13	-	0	2	7	15	-	0	2	2	4						
W.S. CENTRAL	1	0	7	21	21	1	2	10	56	64	-	1	3	27	30						
Ark.	-	0	0	-	-	-	0	2	4	3	-	0	1	2	1						
La.	-	0	0	-	2	-	0	2	4	13	-	0	2	4	6						
Okla.	-	0	0	-	-	-	0	3	4	2	-	0	1	3	6						
Tex.	1	0	7	21	19	1	1	8	44	46	-	0	2	18	17						
MOUNTAIN	1	1	2	24	43	-	1	3	23	52	-	0	3	11	23						
Ariz.	1	0	1	8	16	-	0	2	9	18	-	0	1	4	9						
Colo.	-	0	0	-	-	-	0	2	6	20	-	0	2	3	3						
Idaho	-	0	2	6	7	-	0	1	1	2	-	0	1	-	2						
Mont.	-	0	1	2	6	-	0	1	1	1	-	0	0	-	4						
Nev.	-	0	1	5	6	-	0	2	3	7	-	0	1	1	2						
N. Mex.	-	0	0	-	-	-	0	1	1	1	-	0	1	1	2						
Utah	-	0	2	2	6	-	0	1	2	3	-	0	1	1	1						
Wyo.	-	0	1	1	2	-	0	0	-	-	-	0	1	1	-						
PACIFIC	1	2	8	60	100	-	3	6	72	97	-	1	8	59	76						
Alaska	-	0	1	4	6	-	0	2	3	1	-	0	1	2	-						
Calif.	-	0	5	16	59	-	1	4	48	62	-	0	4	30	50						
Hawaii	N	0	0	N	N	-	0	1	-	2	-	0	1	3	2						
Oreg.	-	1	3	32	28	-	0	2	11	11	-	0	3	16	14						
Wash.	1	0	3	8	7	-	0	3	10	21	-	0	6	8	10						
Amer. Samoa	N	-	-	N	N	-	-	-	-	-	-	-	-	-	-						
C.N.M.I.	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-						
Guam	-	0	0	-	-	-	0	0	-	-	-	0	0	-	-						
P.R.	N	0	0	N	N	-	0	4	8	-	-	0	0	-	-						
V.I.	N	0	0	N	N	-	0	0	-	-	-	0	0	-	-						

C.N.M.I.: Commonwealth of Northern Mariana Islands.
U: Unavailable.
-: No reported cases.
N: Not reportable.
NN: Not Nationally Notifiable
NP: Nationally notifiable but not published.
Cum: Cumulative year-to-date counts.
Med: Median.
Max: Maximum.

* Three low incidence conditions, rubella, rubella congenital, and tetanus, have been moved to 
Table 2 to facilitate case count verification with reporting jurisdictions.
			

* Case counts for reporting years 2014 and 2015 are provisional and subject to change.
For further information on interpretation of these data, see http://wwwn.cdc.gov/nndss/document/ProvisionalNationaNotifiableDiseasesSurveillanceData20100927.pdf. 
Data for TB are displayed in Table IV, which appears quarterly.

§ Data for meningococcal disease, invasive caused by serogroups ACWY; serogroup B; other serogroup; and 
unknown serogroup are available in Table I.




National Notifiable Diseases Surveillance System (NNDSS) at https://www.cdc.gov/nndss/


MMWR web application provided by CDC WONDER; http://wonder.cdc.gov


