
TABLE II. (Part 8)  Provisional cases of selected* notifiable diseases (>= 1,000 cases reported during the preceding year), and selected low frequency diseases, United States and U.S. Territories, week ending October 15, 2016 (WEEK 41)†

column labels in same order that data fields appears in each record below:
Reporting Area
Lyme disease current week
Lyme disease previous 52 weeks median 
Lyme disease previous 52 weeks maximum 
Lyme disease cummulative for 2016
Lyme disease cummulative for 2015
Malaria current week
Malaria previous 52 weeks median 
Malaria previous 52 weeks maximum 
Malaria cummulative for 2016
Malaria cummulative for 2015
Meningococcal disease, invasive§, All groups current week
Meningococcal disease, invasive§, All groups previous 52 weeks median 
Meningococcal disease, invasive§, All groups previous 52 weeks maximum 
Meningococcal disease, invasive§, All groups cummulative for 2016
Meningococcal disease, invasive§, All groups cummulative for 2015

tab delimited data:
UNITED STATES	171	454	1,715	25,778	33,188	18	30	71	1,236	1,058	3	6	21	276	294						
NEW ENGLAND	2	63	217	3,218	9,139	1	2	7	97	71	-	0	2	10	21						
Conn.	-	17	52	688	2,305	-	0	1	1	9	-	0	1	1	4						
Maine	-	12	90	932	1,038	-	0	1	8	6	-	0	1	1	4						
Mass.	-	3	44	149	3,967	1	1	6	68	41	-	0	2	8	8						
N.H.	2	9	52	729	529	-	0	2	9	6	-	0	0	-	1						
R.I.	-	13	77	572	692	-	0	3	5	9	-	0	1	-	3						
Vt.	-	1	55	148	608	-	0	2	6	-	-	0	0	-	1						
MID. ATLANTIC	152	267	1,138	16,716	15,709	10	7	20	329	294	-	0	4	29	26						
N.J.	-	53	223	3,146	4,315	-	1	4	50	66	-	0	2	6	6						
N.Y. (Upstate)	89	44	241	2,706	2,724	3	1	8	54	38	-	0	1	7	6						
N.Y. City	38	4	563	826	792	6	4	17	181	156	-	0	2	9	6						
Pa.	25	127	811	10,038	7,878	1	1	5	44	34	-	0	2	7	8						
E.N. CENTRAL	1	23	196	2,164	2,436	3	2	14	123	97	1	0	3	27	47						
Ill.	-	2	27	193	271	-	1	4	35	40	-	0	2	9	15						
Ind.	-	0	14	106	135	-	0	2	10	8	-	0	2	5	4						
Mich.	-	2	16	157	121	-	0	3	24	13	-	0	1	4	7						
Ohio	1	2	14	139	140	3	0	13	45	32	1	0	2	6	13						
Wis.	-	15	142	1,569	1,769	-	0	2	9	4	-	0	1	3	8						
W.N. CENTRAL	-	5	32	270	2,050	-	1	5	35	78	1	0	1	12	26						
Iowa	-	3	20	190	298	-	0	3	15	15	-	0	1	2	5						
Kans.	-	1	3	32	19	-	0	1	5	5	-	0	1	4	5						
Minn.	-	0	25	-	1,684	-	0	3	-	30	-	0	1	1	6						
Mo.	-	0	1	-	4	-	0	1	-	18	-	0	0	-	7						
Nebr.	-	0	2	12	9	-	0	1	5	3	1	0	1	4	2						
N. Dak.	-	0	5	25	31	-	0	1	6	4	-	0	0	-	-						
S. Dak.	-	0	3	11	5	-	0	1	4	3	-	0	1	1	1						
S. ATLANTIC	12	67	193	3,149	3,560	2	8	21	342	253	-	1	4	50	54						
Del.	6	8	22	363	366	-	0	2	11	3	-	0	0	-	-						
D.C.	N	0	0	N	N	-	0	2	11	12	-	0	0	-	3						
Fla.	2	2	14	157	130	1	1	4	58	30	-	0	2	13	20						
Ga.	-	0	0	-	8	-	1	4	36	41	-	0	3	13	12						
Md.	4	24	109	1,371	1,459	1	3	9	153	90	-	0	1	2	2						
N.C.	-	4	18	191	175	-	0	3	17	20	-	0	1	2	4						
S.C.	-	0	3	25	36	-	0	2	5	3	-	0	2	8	2						
Va.	-	22	120	785	1,129	-	1	4	50	52	-	0	2	9	10						
W. Va.	-	4	28	257	257	-	0	1	1	2	-	0	2	3	1						
E.S. CENTRAL	-	2	6	76	87	1	0	2	28	27	-	0	2	14	8						
Ala.	-	1	3	35	21	-	0	1	5	10	-	0	1	5	5						
Ky.	-	0	4	22	43	-	0	1	5	4	-	0	1	1	1						
Miss.	-	0	1	-	2	-	0	1	5	1	-	0	0	-	-						
Tenn.	-	0	2	19	21	1	0	2	13	12	-	0	1	8	2						
W.S. CENTRAL	3	1	4	38	45	-	2	13	107	90	-	0	3	27	33						
Ark.	-	0	0	-	-	-	0	1	2	8	-	0	1	2	2						
La.	-	0	0	-	3	-	0	2	7	9	-	0	1	3	5						
Okla.	-	0	0	-	-	-	0	5	3	6	-	0	1	4	3						
Tex.	3	1	4	38	42	-	2	9	95	67	-	0	3	18	23						
MOUNTAIN	-	1	6	45	34	1	1	4	43	49	1	0	2	12	11						
Ariz.	-	0	2	10	8	1	0	4	36	13	-	0	1	2	4						
Colo.	-	0	0	-	-	-	0	0	-	21	1	0	1	4	3						
Idaho	-	0	3	16	7	-	0	2	-	3	-	0	1	1	-						
Mont.	-	0	4	15	4	-	0	1	3	1	-	0	1	1	-						
Nev.	-	0	1	2	7	-	0	2	-	3	-	0	0	-	1						
N. Mex.	-	0	1	1	-	-	0	1	2	3	-	0	1	2	1						
Utah	-	0	1	1	7	-	0	2	1	4	-	0	1	2	1						
Wyo.	-	0	0	-	1	-	0	1	1	1	-	0	0	-	1						
PACIFIC	1	2	24	102	128	-	3	22	132	99	-	2	11	95	68						
Alaska	-	0	2	14	7	-	0	1	2	3	-	0	2	5	3						
Calif.	-	0	4	34	91	-	2	5	79	81	-	1	7	67	43						
Hawaii	N	0	0	N	N	-	0	1	1	1	-	0	2	1	4						
Oreg.	1	1	3	42	30	-	0	3	16	14	-	0	3	14	18						
Wash.	-	0	24	12	-	-	0	21	34	-	-	0	10	8	-						
Amer. Samoa	N	0	0	N	N	-	0	0	-	-	-	0	0	-	-						
C.N.M.I.	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-						
Guam	-	0	0	-	-	-	0	0	-	-	-	0	0	-	-						
P.R.	N	0	0	N	N	-	0	1	3	7	-	0	0	-	-						
V.I.	-	0	0	-	-	-	0	0	-	-	-	0	0	-	-						

C.N.M.I.: Commonwealth of Northern Mariana Islands.
U: Unavailable.
-: No reported cases.
N: Not reportable.
NN: Not Nationally Notifiable
NP: Nationally notifiable but not published.
Cumulative: year-to-date counts.

* Three low incidence conditions, rubella, rubella congenital, and tetanus, are in 
Table II to facilitate case count verification with reporting jurisdictions.

† Case counts for reporting year 2016 are provisional and subject to change.
For further information on interpretation of these data, see http://wwwn.cdc.gov/nndss/document/ProvisionalNationaNotifiableDiseasesSurveillanceData20100927.pdf. 
Data for TB are displayed in Table IV, which appears quarterly.

§ Data for meningococcal disease, invasive caused by serogroups ACWY, serogroup B, other serogroup, and unknown serogroup are available in Table I.


Notes:

	These are weekly cases of selected infectious 
	national notifiable diseases, from the 
	National Notifiable Diseases Surveillance System (NNDSS).  
	NNDSS data reported by the 50 states, New York City, the District of Columbia, 
	and the U.S. territories are collated and published weekly as numbered tables. 
	Cases reported by state health departments to CDC for weekly publication are 
	subject to ongoing revision of information and delayed reporting.
	Therefore, numbers listed in later weeks may reflect changes made to 
	these counts as additional information becomes available. 
	Case counts in the tables are presented as published each week.
	See also https://www.cdc.gov/nndss/data-statistics/readers-guides/, 
	Guide to Interpreting Provisional and Finalized NNDSS Data. 
	

	Weekly tables since 1996 are available on 
	https://wonder.cdc.gov/nndss/nndss_weekly_tables_menu.asp, CDC WONDER. 

	Weekly tables since 2014 are available on 
	https://data.cdc.gov/browse?q=NNDSS&sortBy=newest&utf8=%E2%9C%93, Data.CDC.gov. 

	Weekly tables for 1952&#8211;2017 published in the Morbidity and Mortality Weekly Reports (MMWR) are available at https://stacks.cdc.gov/mmwr, CDC Stacks MMWR, 
	and weekly tables starting in 2018 are available at https://stacks.cdc.gov/nndss, CDC Stacks NNDSS
	(once in CDC Stacks NNDSS select "Weekly Tables" in the "Genre" box at the left).


	Notices, errata, and other notes are available in the  
	https://wonder.cdc.gov/nndss/NTR.html, Notice To Data Users page.

	The list of national notifiable infectious diseases and conditions and their national surveillance case definitions are 
	available at https://ndc.services.cdc.gov/, https://ndc.services.cdc.gov/. This list incorporates the Council of State and Territorial 
	Epidemiologists (CSTE) position statements approved by CSTE for national surveillance. 

Suggested Citation:

	Centers for Disease Control and Prevention. National Notifiable Diseases Surveillance System, 
	Weekly Tables of Infectious Disease Data. Atlanta, GA. CDC Division of Health Informatics and Surveillance. 
	Available at: https://www.cdc.gov/nndss/data-statistics/index.html, https://www.cdc.gov/nndss/data-statistics/index.html.

Acknowledgment:

	CDC acknowledges the local, state, and territorial health departments that collected the data from a range of case ascertainment 
	sources (e.g., health-care providers, hospitals, laboratories) and reported these data to 
	CDC's National Notifiable Diseases Surveillance System.



https://www.cdc.gov/nndss/, National Notifiable Diseases Surveillance System

Provided by https://wonder.cdc.gov, CDC WONDER



