
TABLE II. (Part 8)  Provisional cases of selected* notifiable diseases (>= 1,000 cases reported during the preceding year), and selected low frequency diseases, United States and U.S. Territories, week ending September 10, 2016 (WEEK 36)†

column labels in same order that data fields appears in each record below:
Reporting Area
Lyme disease current week
Lyme disease previous 52 weeks median 
Lyme disease previous 52 weeks maximum 
Lyme disease cummulative for 2016
Lyme disease cummulative for 2015
Malaria current week
Malaria previous 52 weeks median 
Malaria previous 52 weeks maximum 
Malaria cummulative for 2016
Malaria cummulative for 2015
Meningococcal disease, invasive§, All groups current week
Meningococcal disease, invasive§, All groups previous 52 weeks median 
Meningococcal disease, invasive§, All groups previous 52 weeks maximum 
Meningococcal disease, invasive§, All groups cummulative for 2016
Meningococcal disease, invasive§, All groups cummulative for 2015

tab delimited data:
UNITED STATES	196	483	1,554	21,528	29,920	16	31	59	1,014	910	-	6	21	253	261						
NEW ENGLAND	-	72	189	2,635	8,417	1	2	5	73	62	-	0	2	9	19						
Conn.	-	22	52	688	2,106	-	0	1	1	9	-	0	1	1	4						
Maine	-	13	75	679	922	-	0	1	8	5	-	0	1	1	4						
Mass.	-	5	66	125	3,751	-	1	4	48	35	-	0	2	7	7						
N.H.	-	7	38	505	526	-	0	2	7	5	-	0	1	-	-						
R.I.	-	12	77	492	609	-	0	3	4	8	-	0	1	-	3						
Vt.	-	4	55	146	503	1	0	2	5	-	-	0	0	-	1						
MID. ATLANTIC	159	264	1,046	13,869	14,040	7	7	17	258	241	-	0	4	27	23						
N.J.	-	52	172	2,276	3,945	-	2	4	46	56	-	0	2	6	5						
N.Y. (Upstate)	89	44	238	2,264	2,341	1	1	8	46	30	-	0	1	7	6						
N.Y. City	25	4	563	715	700	6	3	12	134	126	-	0	2	8	6						
Pa.	45	131	767	8,614	7,054	-	1	4	32	29	-	0	2	6	6						
E.N. CENTRAL	2	24	179	1,791	2,224	1	2	11	99	84	-	1	3	25	44						
Ill.	-	2	26	167	252	-	1	4	34	35	-	0	2	9	14						
Ind.	-	1	12	90	126	-	0	2	7	8	-	0	2	5	3						
Mich.	2	2	15	125	105	1	0	3	21	10	-	0	1	3	7						
Ohio	-	2	17	116	121	-	0	4	28	28	-	0	2	5	12						
Wis.	-	16	131	1,293	1,620	-	0	2	9	3	-	0	1	3	8						
W.N. CENTRAL	-	8	48	248	1,879	-	1	5	29	70	-	0	2	11	22						
Iowa	-	3	20	178	278	-	0	2	11	12	-	0	1	2	5						
Kans.	-	0	3	28	19	-	0	1	3	5	-	0	1	4	4						
Minn.	-	0	43	-	1,539	-	0	3	-	28	-	0	1	1	5						
Mo.	-	0	1	-	4	-	0	1	-	17	-	0	0	-	7						
Nebr.	-	0	3	11	7	-	0	1	5	3	-	0	1	3	1						
N. Dak.	-	0	5	21	27	-	0	1	6	2	-	0	0	-	-						
S. Dak.	-	0	2	10	5	-	0	1	4	3	-	0	1	1	-						
S. ATLANTIC	32	71	181	2,747	3,099	4	8	19	297	223	-	1	4	43	48						
Del.	3	8	22	318	325	-	0	2	11	2	-	0	0	-	-						
D.C.	N	0	0	N	N	-	0	2	9	11	-	0	0	-	3						
Fla.	4	2	14	122	109	3	1	4	48	25	-	0	2	11	17						
Ga.	-	0	1	-	7	-	1	4	27	39	-	0	3	12	12						
Md.	9	26	107	1,253	1,291	1	3	9	135	82	-	0	1	1	2						
N.C.	-	3	56	116	99	-	0	6	17	14	-	0	1	2	4						
S.C.	-	0	3	20	32	-	0	2	5	3	-	0	2	6	2						
Va.	16	24	120	701	1,001	-	1	4	44	46	-	0	2	8	8						
W. Va.	-	3	25	217	235	-	0	1	1	1	-	0	2	3	-						
E.S. CENTRAL	-	2	6	70	81	1	0	2	24	25	-	0	2	13	7						
Ala.	-	1	3	32	20	-	0	1	5	10	-	0	1	5	4						
Ky.	-	0	4	20	39	-	0	1	5	4	-	0	1	1	1						
Miss.	-	0	1	-	2	-	0	1	4	1	-	0	0	-	-						
Tenn.	-	0	4	18	20	1	0	2	10	10	-	0	1	7	2						
W.S. CENTRAL	-	1	6	28	32	-	2	13	83	74	-	0	3	25	30						
Ark.	-	0	0	-	-	-	0	1	2	6	-	0	1	1	2						
La.	-	0	0	-	3	-	0	2	7	7	-	0	1	3	5						
Okla.	-	0	0	-	-	-	0	5	3	5	-	0	1	4	3						
Tex.	-	1	6	28	29	-	2	8	71	56	-	0	3	17	20						
MOUNTAIN	1	1	5	32	33	1	1	4	39	41	-	0	2	11	11						
Ariz.	-	0	2	10	7	1	0	4	32	11	-	0	1	2	4						
Colo.	-	0	0	-	-	-	0	2	-	18	-	0	1	3	3						
Idaho	1	0	3	13	7	-	0	2	-	2	-	0	1	1	-						
Mont.	-	0	1	5	4	-	0	1	3	1	-	0	1	1	-						
Nev.	-	0	1	2	7	-	0	2	-	3	-	0	0	-	1						
N. Mex.	-	0	1	1	-	-	0	1	2	2	-	0	1	2	1						
Utah	-	0	1	1	7	-	0	2	1	3	-	0	1	2	1						
Wyo.	-	0	0	-	1	-	0	1	1	1	-	0	0	-	1						
PACIFIC	2	3	24	108	115	1	3	22	112	90	-	2	11	89	57						
Alaska	1	0	2	13	5	-	0	1	2	3	-	0	2	4	2						
Calif.	-	1	4	33	81	-	2	4	65	73	-	1	7	62	36						
Hawaii	N	0	0	N	N	-	0	1	1	-	-	0	2	1	2						
Oreg.	1	1	4	54	29	-	0	3	14	14	-	0	3	14	17						
Wash.	-	0	24	8	-	1	0	21	30	-	-	0	10	8	-						
Amer. Samoa	N	0	0	N	N	-	0	0	-	-	-	0	0	-	-						
C.N.M.I.	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-						
Guam	-	0	0	-	-	-	0	0	-	-	-	0	0	-	-						
P.R.	N	0	0	N	N	-	0	1	1	6	-	0	0	-	-						
V.I.	-	0	0	-	-	-	0	0	-	-	-	0	0	-	-						

C.N.M.I.: Commonwealth of Northern Mariana Islands.
U: Unavailable.
-: No reported cases.
N: Not reportable.
NN: Not Nationally Notifiable
NP: Nationally notifiable but not published.
Cum: Cumulative year-to-date counts.
Med: Median.
Max: Maximum.

* Three low incidence conditions, rubella, rubella congenital, and tetanus, are in 
Table II to facilitate case count verification with reporting jurisdictions.

† Case counts for reporting years 2015 and 2016 are provisional and subject to change.
For further information on interpretation of these data, see http://wwwn.cdc.gov/nndss/document/ProvisionalNationaNotifiableDiseasesSurveillanceData20100927.pdf. 
Data for TB are displayed in Table IV, which appears quarterly.

§ Data for meningococcal disease, invasive caused by serogroups ACWY, serogroup B, other serogroup, and 
unknown serogroup are available in Table I.
