
TABLE II. (Part 8)  Provisional cases of selected* notifiable diseases (>= 1,000 cases reported during the preceding year), and selected low frequency diseases, United States and U.S. Territories, week ending April 23, 2016 (WEEK 16)†

column labels in same order that data fields appears in each record below:
Reporting Area
Lyme disease current week
Lyme disease previous 52 weeks median 
Lyme disease previous 52 weeks maximum 
Lyme disease cummulative for 2016
Lyme disease cummulative for 2015
Malaria current week
Malaria previous 52 weeks median 
Malaria previous 52 weeks maximum 
Malaria cummulative for 2016
Malaria cummulative for 2015
Meningococcal disease, invasive§, All groups current week
Meningococcal disease, invasive§, All groups previous 52 weeks median 
Meningococcal disease, invasive§, All groups previous 52 weeks maximum 
Meningococcal disease, invasive§, All groups cummulative for 2016
Meningococcal disease, invasive§, All groups cummulative for 2015

tab delimited data:
UNITED STATES	635	520	2,376	3,005	3,013	13	23	58	243	189	5	7	16	113	150						
NEW ENGLAND	2	110	746	299	958	1	2	7	24	13	-	0	2	9	9						
Conn.	-	31	186	53	229	-	0	2	1	1	-	0	1	2	2						
Maine	-	16	79	79	94	-	0	3	5	-	-	0	2	1	1						
Mass.	-	38	416	6	424	-	1	4	14	11	-	0	2	6	3						
N.H.	-	1	65	29	100	-	0	3	3	-	-	0	1	-	-						
R.I.	1	11	73	104	68	-	0	3	-	1	-	0	1	-	2						
Vt.	1	8	59	28	43	1	0	0	1	-	-	0	0	-	1						
MID. ATLANTIC	611	253	1,291	2,073	1,421	4	6	24	52	44	1	0	4	11	13						
N.J.	-	44	325	48	466	-	1	5	3	11	-	0	2	2	2						
N.Y. (Upstate)	27	46	231	276	171	1	1	7	8	13	1	0	1	2	3						
N.Y. City	564	2	560	585	29	3	3	17	36	12	-	0	2	3	4						
Pa.	20	134	881	1,164	755	-	0	3	5	8	-	0	2	4	4						
E.N. CENTRAL	1	27	219	96	129	1	2	7	21	25	-	1	5	12	20						
Ill.	-	3	29	4	15	-	1	3	6	11	-	0	2	3	3						
Ind.	-	1	17	2	11	-	0	2	1	3	-	0	1	3	3						
Mich.	-	3	11	19	4	-	0	2	4	1	-	0	1	1	2						
Ohio	1	2	18	14	13	1	0	3	8	8	-	0	4	3	9						
Wis.	-	18	159	57	86	-	0	1	2	2	-	0	2	2	3						
W.N. CENTRAL	1	4	30	19	18	-	0	3	6	7	-	0	2	3	9						
Iowa	1	2	28	14	14	-	0	2	3	3	-	0	1	2	3						
Kans.	-	0	3	4	2	-	0	1	-	-	-	0	1	-	2						
Minn.	-	0	0	-	1	-	0	0	-	-	-	0	1	-	1						
Mo.	-	0	0	-	-	-	0	0	-	2	-	0	0	-	2						
Nebr.	-	0	2	1	1	-	0	1	1	1	-	0	1	-	1						
N. Dak.	-	0	4	-	-	-	0	1	-	-	-	0	0	-	-						
S. Dak.	-	0	1	-	-	-	0	1	2	1	-	0	1	1	-						
S. ATLANTIC	19	72	237	463	434	3	6	17	78	49	2	1	3	18	32						
Del.	4	8	31	92	42	-	0	2	5	-	-	0	0	-	-						
D.C.	-	1	11	7	24	-	0	1	2	3	-	0	0	-	3						
Fla.	1	3	15	29	25	-	1	3	9	10	1	0	2	6	13						
Ga.	-	0	0	-	-	-	1	6	11	11	-	0	2	3	8						
Md.	6	25	114	190	169	3	2	9	31	13	-	0	1	1	1						
N.C.	-	1	56	14	26	-	0	6	7	2	-	0	1	1	2						
S.C.	1	1	3	13	9	-	0	1	2	1	-	0	2	3	-						
Va.	7	23	120	100	114	-	1	5	10	9	1	0	2	4	5						
W. Va.	-	3	24	18	25	-	0	1	1	-	-	0	1	-	-						
E.S. CENTRAL	-	2	12	23	15	-	0	4	8	5	-	0	2	5	5						
Ala.	-	0	4	13	11	-	0	2	2	3	-	0	1	3	3						
Ky.	-	1	6	7	4	-	0	1	1	1	-	0	1	-	1						
Miss.	-	0	1	-	-	-	0	1	2	-	-	0	0	-	-						
Tenn.	-	0	4	3	-	-	0	2	3	1	-	0	1	2	1						
W.S. CENTRAL	-	1	6	4	2	1	2	9	20	10	1	0	5	13	15						
Ark.	-	0	0	-	-	1	0	2	1	2	-	0	1	1	1						
La.	-	0	0	-	-	-	0	2	4	3	-	0	4	2	4						
Okla.	-	0	0	-	-	-	0	1	1	1	-	0	1	1	1						
Tex.	-	1	6	4	2	-	1	8	14	4	1	0	3	9	9						
MOUNTAIN	-	1	2	7	9	-	1	6	4	7	-	0	3	4	4						
Ariz.	-	0	2	2	5	-	0	2	1	1	-	0	1	1	1						
Colo.	-	0	0	-	-	-	0	5	-	3	-	0	1	-	1						
Idaho	-	0	2	3	1	-	0	2	-	-	-	0	0	-	-						
Mont.	-	0	1	1	-	-	0	1	3	-	-	0	1	-	-						
Nev.	-	0	1	-	1	-	0	2	-	-	-	0	1	-	-						
N. Mex.	-	0	0	-	-	-	0	1	-	1	-	0	1	1	1						
Utah	-	0	1	1	2	-	0	2	-	2	-	0	1	2	1						
Wyo.	-	0	1	-	-	-	0	1	-	-	-	0	1	-	-						
PACIFIC	1	2	15	21	27	3	2	7	30	29	1	2	5	38	43						
Alaska	-	0	2	2	1	-	0	2	1	1	-	0	2	2	2						
Calif.	-	1	12	4	19	-	2	6	14	22	-	1	4	25	23						
Hawaii	N	0	0	N	N	-	0	1	-	-	-	0	2	-	2						
Oreg.	1	1	4	14	7	-	0	2	4	5	-	0	3	6	12						
Wash.	-	0	3	1	-	3	0	3	11	1	1	0	2	5	4						
Amer. Samoa	N	0	0	N	N	-	0	0	-	-	-	0	0	-	-						
C.N.M.I.	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-						
Guam	-	0	0	-	-	-	0	0	-	-	-	0	0	-	-						
P.R.	N	0	0	N	N	-	0	5	-	-	-	0	0	-	-						
V.I.	N	0	0	N	N	-	0	0	-	-	-	0	0	-	-						

C.N.M.I.: Commonwealth of Northern Mariana Islands.
U: Unavailable.
-: No reported cases.
N: Not reportable.
NN: Not Nationally Notifiable
NP: Nationally notifiable but not published.
Cum: Cumulative year-to-date counts.
Med: Median.
Max: Maximum.

* Three low incidence conditions, rubella, rubella congenital, and tetanus, are in 
Table II to facilitate case count verification with reporting jurisdictions.

† Case counts for reporting years 2015 and 2016 are provisional and subject to change.
For further information on interpretation of these data, see http://wwwn.cdc.gov/nndss/document/ProvisionalNationaNotifiableDiseasesSurveillanceData20100927.pdf. 
Data for TB are displayed in Table IV, which appears quarterly.

§ Data for meningococcal disease, invasive caused by serogroups ACWY, serogroup B, other serogroup, and 
unknown serogroup are available in Table I.
