
TABLE II. (Part 8)  Provisional cases of selected* notifiable diseases (>= 1,000 cases reported during the preceding year), and selected low frequency diseases, United States and U.S. Territories, week ending February 20, 2016 (WEEK 07)†

column labels in same order that data fields appears in each record below:
Reporting Area
Lyme disease current week
Lyme disease previous 52 weeks median 
Lyme disease previous 52 weeks maximum 
Lyme disease cummulative for 2016
Lyme disease cummulative for 2015
Malaria current week
Malaria previous 52 weeks median 
Malaria previous 52 weeks maximum 
Malaria cummulative for 2016
Malaria cummulative for 2015
Meningococcal disease, invasive§, All groups current week
Meningococcal disease, invasive§, All groups previous 52 weeks median 
Meningococcal disease, invasive§, All groups previous 52 weeks maximum 
Meningococcal disease, invasive§, All groups cummulative for 2016
Meningococcal disease, invasive§, All groups cummulative for 2015

tab delimited data:
UNITED STATES	39	473	2,326	797	1,216	5	21	57	93	108	1	6	12	35	65						
NEW ENGLAND	1	98	738	67	368	-	2	6	11	7	-	0	2	2	4						
Conn.	-	27	187	7	91	-	0	1	1	1	-	0	0	-	-						
Maine	-	16	79	21	39	-	0	3	2	-	-	0	2	-	-						
Mass.	-	31	403	1	164	-	1	3	6	5	-	0	2	2	2						
N.H.	-	3	65	-	36	-	0	2	2	-	-	0	1	-	-						
R.I.	-	11	69	12	20	-	0	2	-	1	-	0	1	-	2						
Vt.	1	8	57	26	18	-	0	0	-	-	-	0	1	-	-						
MID. ATLANTIC	32	239	1,266	572	578	1	5	24	25	18	-	0	4	2	4						
N.J.	-	44	325	47	175	-	1	5	3	4	-	0	1	-	2						
N.Y. (Upstate)	11	45	231	86	62	1	1	7	4	5	-	0	1	-	1						
N.Y. City	-	3	560	11	18	-	3	17	15	6	-	0	2	2	-						
Pa.	21	130	856	428	323	-	0	3	3	3	-	0	2	-	1						
E.N. CENTRAL	-	24	194	21	47	1	2	6	7	16	-	1	5	4	7						
Ill.	-	2	28	1	6	-	1	3	1	8	-	0	2	-	1						
Ind.	-	0	11	-	4	-	0	1	-	3	-	0	1	2	1						
Mich.	-	2	11	9	3	-	0	2	1	1	-	0	1	-	1						
Ohio	-	2	18	5	6	1	1	3	5	3	-	0	4	2	2						
Wis.	-	18	144	6	28	-	0	1	-	1	-	0	2	-	2						
W.N. CENTRAL	-	4	30	4	4	-	0	3	1	4	-	0	3	-	5						
Iowa	-	2	28	4	4	-	0	2	-	1	-	0	1	-	2						
Kans.	-	0	2	-	-	-	0	1	-	-	-	0	1	-	-						
Minn.	-	0	1	-	-	-	0	0	-	-	-	0	3	-	-						
Mo.	-	0	0	-	-	-	0	0	-	2	-	0	1	-	2						
Nebr.	-	0	1	-	-	-	0	1	1	1	-	0	1	-	1						
N. Dak.	-	0	4	-	-	-	0	1	-	-	-	0	0	-	-						
S. Dak.	-	0	1	-	-	-	0	1	-	-	-	0	1	-	-						
S. ATLANTIC	6	70	236	120	199	2	6	15	26	34	-	1	4	5	14						
Del.	2	7	30	32	14	-	0	2	3	-	-	0	0	-	-						
D.C.	-	1	8	1	8	-	0	1	2	1	-	0	1	-	-						
Fla.	2	3	15	15	9	1	0	3	5	7	-	0	3	2	4						
Ga.	-	0	0	-	-	-	0	8	2	10	-	0	2	1	4						
Md.	2	24	113	38	108	1	2	9	9	7	-	0	1	-	1						
N.C.	-	1	57	-	9	-	0	6	-	1	-	0	1	-	2						
S.C.	-	1	3	3	2	-	0	1	1	1	-	0	2	2	-						
Va.	-	23	104	20	35	-	1	5	3	7	-	0	2	-	3						
W. Va.	-	3	24	11	14	-	0	1	1	-	-	0	1	-	-						
E.S. CENTRAL	-	2	12	8	5	1	0	4	5	2	-	0	2	1	1						
Ala.	-	0	4	4	5	1	0	2	2	2	-	0	1	1	-						
Ky.	-	1	6	2	-	-	0	1	-	-	-	0	1	-	-						
Miss.	-	0	1	-	-	-	0	1	2	-	-	0	0	-	-						
Tenn.	-	0	4	2	-	-	0	2	1	-	-	0	1	-	1						
W.S. CENTRAL	-	1	6	-	-	-	2	9	9	5	-	1	5	4	6						
Ark.	-	0	0	-	-	-	0	2	-	2	-	0	1	1	1						
La.	-	0	0	-	-	-	0	2	-	1	-	0	4	1	2						
Okla.	-	0	0	-	-	-	0	1	-	-	-	0	1	1	-						
Tex.	-	1	6	-	-	-	1	8	9	2	-	0	3	1	3						
MOUNTAIN	-	1	2	2	4	-	1	3	-	3	-	0	3	1	-						
Ariz.	-	0	2	1	3	-	0	2	-	1	-	0	1	1	-						
Colo.	-	0	0	-	-	-	0	1	-	1	-	0	1	-	-						
Idaho	-	0	2	1	-	-	0	2	-	-	-	0	0	-	-						
Mont.	-	0	1	-	-	-	0	1	-	-	-	0	1	-	-						
Nev.	-	0	1	-	-	-	0	2	-	-	-	0	1	-	-						
N. Mex.	-	0	0	-	-	-	0	1	-	-	-	0	1	-	-						
Utah	-	0	1	-	1	-	0	1	-	1	-	0	1	-	-						
Wyo.	-	0	1	-	-	-	0	1	-	-	-	0	1	-	-						
PACIFIC	-	2	15	3	11	-	2	7	9	19	1	1	7	16	24						
Alaska	-	0	2	1	1	-	0	2	1	1	-	0	1	-	1						
Calif.	-	1	12	-	7	-	2	6	5	14	-	1	5	12	16						
Hawaii	N	0	0	N	N	-	0	1	-	-	-	0	2	-	1						
Oreg.	-	0	3	2	3	-	0	2	2	4	1	0	3	4	6						
Wash.	-	0	3	-	-	-	0	3	1	-	-	0	4	-	-						
Amer. Samoa	N	0	0	N	N	-	0	0	-	-	-	0	0	-	-						
C.N.M.I.	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-						
Guam	-	0	0	-	-	-	0	0	-	-	-	0	0	-	-						
P.R.	N	0	0	N	N	-	0	5	-	-	-	0	0	-	-						
V.I.	N	0	0	N	N	-	0	0	-	-	-	0	0	-	-						

C.N.M.I.: Commonwealth of Northern Mariana Islands.
U: Unavailable.
-: No reported cases.
N: Not reportable.
NN: Not Nationally Notifiable
NP: Nationally notifiable but not published.
Cum: Cumulative year-to-date counts.
Med: Median.
Max: Maximum.

* Three low incidence conditions, rubella, rubella congenital, and tetanus, are in 
Table II to facilitate case count verification with reporting jurisdictions.

† Case counts for reporting years 2015 and 2016 are provisional and subject to change.
For further information on interpretation of these data, see http://wwwn.cdc.gov/nndss/document/ProvisionalNationaNotifiableDiseasesSurveillanceData20100927.pdf. 
Data for TB are displayed in Table IV, which appears quarterly.

§ Data for meningococcal disease, invasive caused by serogroups ACWY, serogroup B, other serogroup, and 
unknown serogroup are available in Table I.
