
TABLE II. (Part 8)  Provisional cases of selected* notifiable diseases (>= 1,000 cases reported during the preceding year), and selected low frequency diseases, United States and U.S. Territories, week ending November 26, 2016 (WEEK 47)†

column labels in same order that data fields appears in each record below:
Reporting Area
Lyme disease current week
Lyme disease previous 52 weeks median 
Lyme disease previous 52 weeks maximum 
Lyme disease cummulative for 2016
Lyme disease cummulative for 2015
Malaria current week
Malaria previous 52 weeks median 
Malaria previous 52 weeks maximum 
Malaria cummulative for 2016
Malaria cummulative for 2015
Meningococcal disease, invasive§, All groups current week
Meningococcal disease, invasive§, All groups previous 52 weeks median 
Meningococcal disease, invasive§, All groups previous 52 weeks maximum 
Meningococcal disease, invasive§, All groups cummulative for 2016
Meningococcal disease, invasive§, All groups cummulative for 2015

tab delimited data:
UNITED STATES	71	455	1,808	29,486	36,090	11	29	79	1,460	1,238	2	6	20	301	335						
NEW ENGLAND	-	61	272	4,083	9,747	2	2	7	118	81	-	0	2	11	24						
Conn.	-	15	85	1,104	2,457	-	0	1	1	11	-	0	1	2	5						
Maine	-	13	95	1,150	1,140	-	0	1	8	7	-	0	1	1	4						
Mass.	-	2	26	167	4,150	2	1	6	82	47	-	0	2	8	10						
N.H.	-	9	63	819	529	-	0	2	13	6	-	0	0	-	1						
R.I.	-	12	77	695	799	-	0	3	8	10	-	0	1	-	3						
Vt.	-	0	55	148	672	-	0	2	6	-	-	0	0	-	1						
MID. ATLANTIC	66	260	1,159	18,697	17,180	4	8	22	400	352	2	0	4	32	31						
N.J.	-	54	234	3,585	4,635	-	1	6	68	80	-	0	2	6	7						
N.Y. (Upstate)	33	40	239	2,985	3,022	1	1	8	62	52	2	0	1	9	7						
N.Y. City	3	3	563	856	885	3	4	17	216	183	-	0	2	10	8						
Pa.	30	133	815	11,271	8,638	-	1	5	54	37	-	0	2	7	9						
E.N. CENTRAL	-	21	201	2,403	2,576	-	3	19	151	109	-	0	3	34	52						
Ill.	-	2	28	214	284	-	1	4	50	45	-	0	2	14	15						
Ind.	-	1	14	117	138	-	0	2	11	9	-	0	2	6	4						
Mich.	-	2	17	176	142	-	0	3	28	14	-	0	1	5	8						
Ohio	-	2	14	155	150	-	0	13	52	36	-	0	2	6	16						
Wis.	-	16	155	1,741	1,862	-	0	2	10	5	-	0	1	3	9						
W.N. CENTRAL	-	4	26	293	2,161	-	1	4	41	90	-	0	1	12	27						
Iowa	-	2	20	206	310	-	0	3	18	16	-	0	1	2	5						
Kans.	-	1	3	35	21	-	0	1	6	6	-	0	1	4	5						
Minn.	-	0	16	-	1,777	-	0	3	-	37	-	0	1	1	7						
Mo.	-	0	1	-	5	-	0	1	-	18	-	0	0	-	7						
Nebr.	-	0	3	13	11	-	0	1	7	4	-	0	1	4	2						
N. Dak.	-	0	5	28	32	-	0	1	6	5	-	0	0	-	-						
S. Dak.	-	0	3	11	5	-	0	1	4	4	-	0	1	1	1						
S. ATLANTIC	5	69	199	3,714	4,100	5	7	25	402	302	-	1	4	54	60						
Del.	-	7	22	395	410	-	0	2	11	3	-	0	0	-	-						
D.C.	-	0	4	34	116	-	0	3	13	16	-	0	0	-	3						
Fla.	4	3	14	175	151	1	1	4	63	35	-	0	2	16	21						
Ga.	-	0	0	-	8	-	0	4	36	48	-	0	3	13	15						
Md.	1	26	110	1,598	1,599	4	3	10	170	111	-	0	1	2	2						
N.C.	-	4	18	206	210	-	1	4	38	24	-	0	1	2	5						
S.C.	-	0	4	33	40	-	0	3	11	3	-	0	2	8	3						
Va.	-	21	120	968	1,286	-	1	4	59	60	-	0	2	9	10						
W. Va.	-	4	28	305	280	-	0	1	1	2	-	0	2	4	1						
E.S. CENTRAL	-	1	6	80	100	-	1	2	34	28	-	0	2	15	11						
Ala.	-	1	3	39	24	-	0	1	10	10	-	0	1	5	6						
Ky.	-	0	4	22	49	-	0	1	5	4	-	0	1	1	3						
Miss.	-	0	1	1	3	-	0	1	5	1	-	0	0	-	-						
Tenn.	-	0	2	18	24	-	0	2	14	13	-	0	1	9	2						
W.S. CENTRAL	-	1	4	44	50	-	2	13	123	107	-	0	3	27	37						
Ark.	-	0	0	-	-	-	0	1	2	8	-	0	1	2	2						
La.	-	0	0	-	3	-	0	1	7	11	-	0	1	3	5						
Okla.	-	0	0	-	-	-	0	5	4	7	-	0	1	4	3						
Tex.	-	1	4	44	47	-	2	9	110	81	-	0	3	18	27						
MOUNTAIN	-	1	6	48	39	-	1	4	48	55	-	0	2	15	14						
Ariz.	-	0	2	12	12	-	0	4	37	13	-	0	1	3	5						
Colo.	-	0	0	-	-	-	0	0	-	21	-	0	1	4	4						
Idaho	-	0	3	16	7	-	0	2	-	4	-	0	1	2	-						
Mont.	-	0	3	14	5	-	0	1	3	1	-	0	1	2	-						
Nev.	-	0	1	2	7	-	0	2	-	6	-	0	0	-	1						
N. Mex.	-	0	1	1	-	-	0	1	2	3	-	0	1	2	1						
Utah	-	0	1	3	7	-	0	2	5	6	-	0	1	2	2						
Wyo.	-	0	0	-	1	-	0	1	1	1	-	0	0	-	1						
PACIFIC	-	2	24	124	137	-	3	22	143	114	-	2	11	101	79						
Alaska	-	0	2	14	9	-	0	1	2	3	-	0	2	6	4						
Calif.	-	1	5	49	97	-	2	5	87	93	-	1	6	66	44						
Hawaii	N	0	0	N	N	-	0	1	1	1	-	0	1	1	4						
Oreg.	-	1	4	48	31	-	0	3	16	17	-	0	3	20	27						
Wash.	-	0	24	13	-	-	0	21	37	-	-	0	10	8	-						
Amer. Samoa	N	0	0	N	N	-	0	0	-	-	-	0	0	-	-						
C.N.M.I.	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-						
Guam	-	0	0	-	-	-	0	0	-	-	-	0	0	-	-						
P.R.	N	0	0	N	N	-	0	1	3	7	-	0	0	-	-						
V.I.	-	0	0	-	-	-	0	0	-	-	-	0	0	-	-						

C.N.M.I.: Commonwealth of Northern Mariana Islands.
U: Unavailable.
-: No reported cases.
N: Not reportable.
NN: Not Nationally Notifiable
NP: Nationally notifiable but not published.
Cumulative: year-to-date counts.

* Three low incidence conditions, rubella, rubella congenital, and tetanus, are in 
Table II to facilitate case count verification with reporting jurisdictions.

† Case counts for reporting year 2016 are provisional and subject to change.
For further information on interpretation of these data, see http://wwwn.cdc.gov/nndss/document/ProvisionalNationaNotifiableDiseasesSurveillanceData20100927.pdf. 
Data for TB are displayed in Table IV, which appears quarterly.

§ Data for meningococcal disease, invasive caused by serogroups ACWY, serogroup B, other serogroup, and unknown serogroup are available in Table I.


Notes:

	These are weekly cases of selected infectious 
	national notifiable diseases, from the 
	National Notifiable Diseases Surveillance System (NNDSS).  
	NNDSS data reported by the 50 states, New York City, the District of Columbia, 
	and the U.S. territories are collated and published weekly as numbered tables. 
	Cases reported by state health departments to CDC for weekly publication are 
	subject to ongoing revision of information and delayed reporting.
	Therefore, numbers listed in later weeks may reflect changes made to 
	these counts as additional information becomes available. 
	Case counts in the tables are presented as published each week.
	See also https://www.cdc.gov/nndss/data-statistics/readers-guides/, 
	Guide to Interpreting Provisional and Finalized NNDSS Data. 
	

	Weekly tables since 1996 are available on 
	https://wonder.cdc.gov/nndss/nndss_weekly_tables_menu.asp, CDC WONDER. 

	Weekly tables since 2014 are available on 
	https://data.cdc.gov/browse?q=NNDSS&sortBy=newest&utf8=%E2%9C%93, Data.CDC.gov. 

	Weekly tables for 1952&#8211;2017 published in the Morbidity and Mortality Weekly Reports (MMWR) are available at https://stacks.cdc.gov/mmwr, CDC Stacks MMWR, 
	and weekly tables starting in 2018 are available at https://stacks.cdc.gov/nndss, CDC Stacks NNDSS
	(once in CDC Stacks NNDSS select "Weekly Tables" in the "Genre" box at the left).


	Notices, errata, and other notes are available in the  
	https://wonder.cdc.gov/nndss/NTR.html, Notice To Data Users page.

	The list of national notifiable infectious diseases and conditions and their national surveillance case definitions are 
	available at https://ndc.services.cdc.gov/, https://ndc.services.cdc.gov/. This list incorporates the Council of State and Territorial 
	Epidemiologists (CSTE) position statements approved by CSTE for national surveillance. 

Suggested Citation:

	Centers for Disease Control and Prevention. National Notifiable Diseases Surveillance System, 
	Weekly Tables of Infectious Disease Data. Atlanta, GA. CDC Division of Health Informatics and Surveillance. 
	Available at: https://www.cdc.gov/nndss/data-statistics/index.html, https://www.cdc.gov/nndss/data-statistics/index.html.

Acknowledgment:

	CDC acknowledges the local, state, and territorial health departments that collected the data from a range of case ascertainment 
	sources (e.g., health-care providers, hospitals, laboratories) and reported these data to 
	CDC's National Notifiable Diseases Surveillance System.



https://www.cdc.gov/nndss/, National Notifiable Diseases Surveillance System

Provided by https://wonder.cdc.gov, CDC WONDER



