
TABLE II. (Part 8)  Provisional cases of selected* notifiable diseases (>= 1,000 cases reported during the preceding year), and selected low frequency diseases, United States and U.S. Territories, week ending December 3, 2016 (WEEK 48)†

column labels in same order that data fields appears in each record below:
Reporting Area
Lyme disease current week
Lyme disease previous 52 weeks median 
Lyme disease previous 52 weeks maximum 
Lyme disease cummulative for 2016
Lyme disease cummulative for 2015
Malaria current week
Malaria previous 52 weeks median 
Malaria previous 52 weeks maximum 
Malaria cummulative for 2016
Malaria cummulative for 2015
Meningococcal disease, invasive§, All groups current week
Meningococcal disease, invasive§, All groups previous 52 weeks median 
Meningococcal disease, invasive§, All groups previous 52 weeks maximum 
Meningococcal disease, invasive§, All groups cummulative for 2016
Meningococcal disease, invasive§, All groups cummulative for 2015

tab delimited data:
UNITED STATES	156	471	1,830	30,354	36,567	13	31	80	1,517	1,275	3	6	20	315	338						
NEW ENGLAND	1	61	286	4,330	9,837	-	2	7	118	84	1	0	2	13	24						
Conn.	-	15	86	1,113	2,484	-	0	1	1	11	-	0	1	2	5						
Maine	-	14	96	1,241	1,157	-	0	1	8	7	-	0	1	1	4						
Mass.	1	2	26	173	4,176	-	1	6	82	48	1	0	2	10	10						
N.H.	-	9	63	817	529	-	0	2	13	6	-	0	0	-	1						
R.I.	-	12	77	713	807	-	0	3	8	12	-	0	1	-	3						
Vt.	-	3	56	273	684	-	0	2	6	-	-	0	0	-	1						
MID. ATLANTIC	121	278	1,164	19,088	17,419	2	8	23	407	360	1	0	4	33	33						
N.J.	-	54	234	3,669	4,695	-	1	7	73	83	-	0	2	6	8						
N.Y. (Upstate)	62	40	233	3,015	3,083	-	1	8	62	52	1	0	2	10	8						
N.Y. City	2	3	563	857	900	2	4	17	218	188	-	0	2	10	8						
Pa.	57	150	821	11,547	8,741	-	1	5	54	37	-	0	2	7	9						
E.N. CENTRAL	1	23	205	2,436	2,590	3	3	18	157	113	-	0	4	35	53						
Ill.	-	2	28	215	285	-	1	4	51	46	-	0	2	15	15						
Ind.	-	1	14	122	138	-	0	2	11	9	-	0	2	6	5						
Mich.	-	2	18	183	144	-	0	3	30	17	-	0	1	5	8						
Ohio	1	2	14	158	151	3	0	13	55	36	-	0	2	6	16						
Wis.	-	16	155	1,758	1,872	-	0	2	10	5	-	0	1	3	9						
W.N. CENTRAL	1	4	26	310	2,178	1	1	5	59	92	-	0	1	17	27						
Iowa	-	3	20	209	311	1	0	3	19	17	-	0	1	2	5						
Kans.	-	1	3	36	21	-	0	2	7	6	-	0	1	5	5						
Minn.	-	0	16	-	1,793	-	0	3	-	37	-	0	1	1	7						
Mo.	-	0	2	11	5	-	0	3	16	19	-	0	1	4	7						
Nebr.	1	0	3	13	11	-	0	1	7	4	-	0	1	4	2						
N. Dak.	-	0	5	30	32	-	0	1	6	5	-	0	0	-	-						
S. Dak.	-	0	3	11	5	-	0	1	4	4	-	0	1	1	1						
S. ATLANTIC	31	74	203	3,888	4,216	5	8	25	417	309	-	1	4	54	60						
Del.	3	7	22	399	416	-	0	2	11	3	-	0	0	-	-						
D.C.	-	0	4	35	116	-	0	3	18	16	-	0	0	-	3						
Fla.	1	3	14	176	153	3	1	4	66	36	-	0	2	16	21						
Ga.	-	0	0	-	8	-	1	4	38	48	-	0	3	13	15						
Md.	13	26	113	1,642	1,626	2	3	10	172	113	-	0	1	2	2						
N.C.	-	4	18	238	215	-	1	4	40	25	-	0	1	2	5						
S.C.	-	0	4	34	40	-	0	3	11	3	-	0	2	8	3						
Va.	14	23	120	1,058	1,360	-	1	4	60	63	-	0	2	9	10						
W. Va.	-	4	28	306	282	-	0	1	1	2	-	0	2	4	1						
E.S. CENTRAL	1	1	6	85	100	-	1	2	34	28	-	0	2	15	11						
Ala.	1	1	3	40	24	-	0	1	10	10	-	0	1	5	6						
Ky.	-	0	4	26	49	-	0	1	5	4	-	0	1	1	3						
Miss.	-	0	1	1	3	-	0	1	5	1	-	0	0	-	-						
Tenn.	-	0	2	18	24	-	0	2	14	13	-	0	1	9	2						
W.S. CENTRAL	-	1	4	44	51	1	2	13	126	116	-	0	3	27	37						
Ark.	-	0	0	-	-	-	0	1	2	9	-	0	1	2	2						
La.	-	0	0	-	3	-	0	1	7	11	-	0	1	3	5						
Okla.	-	0	0	-	-	-	0	5	4	7	-	0	1	4	3						
Tex.	-	1	4	44	48	1	2	9	113	89	-	0	3	18	27						
MOUNTAIN	-	1	6	48	39	1	1	4	49	57	1	0	2	16	14						
Ariz.	-	0	2	12	12	-	0	4	37	13	-	0	1	3	5						
Colo.	-	0	0	-	-	-	0	0	-	21	-	0	1	4	4						
Idaho	-	0	3	16	7	-	0	2	-	6	1	0	1	3	-						
Mont.	-	0	3	14	5	1	0	1	4	1	-	0	1	2	-						
Nev.	-	0	1	2	7	-	0	0	-	6	-	0	0	-	1						
N. Mex.	-	0	1	1	-	-	0	1	2	3	-	0	1	2	1						
Utah	-	0	1	3	7	-	0	2	5	6	-	0	1	2	2						
Wyo.	-	0	0	-	1	-	0	1	1	1	-	0	0	-	1						
PACIFIC	-	2	24	125	137	-	3	22	150	116	-	2	11	105	79						
Alaska	-	0	2	14	9	-	0	1	2	3	-	0	2	6	4						
Calif.	-	1	5	49	97	-	2	6	94	93	-	1	6	70	44						
Hawaii	N	0	0	N	N	-	0	1	1	1	-	0	1	1	4						
Oreg.	-	1	4	49	31	-	0	3	16	19	-	0	3	20	27						
Wash.	-	0	24	13	-	-	0	21	37	-	-	0	10	8	-						
Amer. Samoa	N	0	0	N	N	-	0	0	-	-	-	0	0	-	-						
C.N.M.I.	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-						
Guam	-	0	0	-	-	-	0	0	-	-	-	0	0	-	-						
P.R.	N	0	0	N	N	-	0	1	3	7	-	0	0	-	-						
V.I.	-	0	0	-	-	-	0	0	-	-	-	0	0	-	-						

C.N.M.I.: Commonwealth of Northern Mariana Islands.
U: Unavailable.
-: No reported cases.
N: Not reportable.
NN: Not Nationally Notifiable
NP: Nationally notifiable but not published.
Cumulative: year-to-date counts.

* Three low incidence conditions, rubella, rubella congenital, and tetanus, are in 
Table II to facilitate case count verification with reporting jurisdictions.

† Case counts for reporting year 2016 are provisional and subject to change.
For further information on interpretation of these data, see http://wwwn.cdc.gov/nndss/document/ProvisionalNationaNotifiableDiseasesSurveillanceData20100927.pdf. 
Data for TB are displayed in Table IV, which appears quarterly.

§ Data for meningococcal disease, invasive caused by serogroups ACWY, serogroup B, other serogroup, and unknown serogroup are available in Table I.


Notes:

	These are weekly cases of selected infectious 
	national notifiable diseases, from the 
	National Notifiable Diseases Surveillance System (NNDSS).  
	NNDSS data reported by the 50 states, New York City, the District of Columbia, 
	and the U.S. territories are collated and published weekly as numbered tables. 
	Cases reported by state health departments to CDC for weekly publication are 
	subject to ongoing revision of information and delayed reporting.
	Therefore, numbers listed in later weeks may reflect changes made to 
	these counts as additional information becomes available. 
	Case counts in the tables are presented as published each week.
	See also https://www.cdc.gov/nndss/data-statistics/readers-guides/, 
	Guide to Interpreting Provisional and Finalized NNDSS Data. 
	

	Weekly tables since 1996 are available on 
	https://wonder.cdc.gov/nndss/nndss_weekly_tables_menu.asp, CDC WONDER. 

	Weekly tables since 2014 are available on 
	https://data.cdc.gov/browse?q=NNDSS&sortBy=newest&utf8=%E2%9C%93, Data.CDC.gov. 

	Weekly tables for 1952&#8211;2017 published in the Morbidity and Mortality Weekly Reports (MMWR) are available at https://stacks.cdc.gov/mmwr, CDC Stacks MMWR, 
	and weekly tables starting in 2018 are available at https://stacks.cdc.gov/nndss, CDC Stacks NNDSS
	(once in CDC Stacks NNDSS select "Weekly Tables" in the "Genre" box at the left).


	Notices, errata, and other notes are available in the  
	https://wonder.cdc.gov/nndss/NTR.html, Notice To Data Users page.

	The list of national notifiable infectious diseases and conditions and their national surveillance case definitions are 
	available at https://ndc.services.cdc.gov/, https://ndc.services.cdc.gov/. This list incorporates the Council of State and Territorial 
	Epidemiologists (CSTE) position statements approved by CSTE for national surveillance. 

Suggested Citation:

	Centers for Disease Control and Prevention. National Notifiable Diseases Surveillance System, 
	Weekly Tables of Infectious Disease Data. Atlanta, GA. CDC Division of Health Informatics and Surveillance. 
	Available at: https://www.cdc.gov/nndss/data-statistics/index.html, https://www.cdc.gov/nndss/data-statistics/index.html.

Acknowledgment:

	CDC acknowledges the local, state, and territorial health departments that collected the data from a range of case ascertainment 
	sources (e.g., health-care providers, hospitals, laboratories) and reported these data to 
	CDC's National Notifiable Diseases Surveillance System.



https://www.cdc.gov/nndss/, National Notifiable Diseases Surveillance System

Provided by https://wonder.cdc.gov, CDC WONDER



