
TABLE II. (Part 8)  Provisional cases of selected* notifiable diseases (>= 1,000 cases reported during the preceding year), and selected low frequency diseases, United States and U.S. Territories, week ending October 8, 2016 (WEEK 40)†

column labels in same order that data fields appears in each record below:
Reporting Area
Lyme disease current week
Lyme disease previous 52 weeks median 
Lyme disease previous 52 weeks maximum 
Lyme disease cummulative for 2016
Lyme disease cummulative for 2015
Malaria current week
Malaria previous 52 weeks median 
Malaria previous 52 weeks maximum 
Malaria cummulative for 2016
Malaria cummulative for 2015
Meningococcal disease, invasive§, All groups current week
Meningococcal disease, invasive§, All groups previous 52 weeks median 
Meningococcal disease, invasive§, All groups previous 52 weeks maximum 
Meningococcal disease, invasive§, All groups cummulative for 2016
Meningococcal disease, invasive§, All groups cummulative for 2015

tab delimited data:
UNITED STATES	125	458	1,703	25,117	32,655	16	31	69	1,197	1,035	1	6	21	268	286						
NEW ENGLAND	-	68	212	3,145	9,017	-	2	5	90	70	-	0	2	9	21						
Conn.	-	18	52	688	2,269	-	0	1	1	9	-	0	1	1	4						
Maine	-	13	90	919	1,022	-	0	1	8	6	-	0	1	1	4						
Mass.	-	3	44	143	3,924	-	1	4	62	40	-	0	2	7	8						
N.H.	-	9	50	676	529	-	0	2	9	6	-	0	0	-	1						
R.I.	-	13	77	571	689	-	0	3	5	9	-	0	1	-	3						
Vt.	-	2	55	148	584	-	0	2	5	-	-	0	0	-	1						
MID. ATLANTIC	101	266	1,131	16,249	15,445	8	7	19	313	286	-	0	4	28	25						
N.J.	2	53	217	3,020	4,256	-	1	4	49	65	-	0	2	6	6						
N.Y. (Upstate)	45	44	241	2,615	2,671	1	1	8	50	37	-	0	1	7	6						
N.Y. City	15	4	563	788	774	7	4	17	175	150	-	0	2	9	6						
Pa.	39	127	809	9,826	7,744	-	1	5	39	34	-	0	2	6	7						
E.N. CENTRAL	5	22	194	2,113	2,395	1	2	14	120	95	-	0	3	26	47						
Ill.	-	2	27	184	266	-	1	4	35	40	-	0	2	9	15						
Ind.	-	0	13	101	132	-	0	2	10	8	-	0	2	5	4						
Mich.	1	2	16	153	119	1	0	3	24	12	-	0	1	4	7						
Ohio	1	2	14	138	138	-	0	13	42	31	-	0	2	5	13						
Wis.	3	15	141	1,537	1,740	-	0	2	9	4	-	0	1	3	8						
W.N. CENTRAL	1	5	32	263	2,018	-	1	5	34	74	-	0	1	11	25						
Iowa	-	3	20	186	294	-	0	3	15	14	-	0	1	2	5						
Kans.	-	0	3	31	19	-	0	1	4	5	-	0	1	4	5						
Minn.	-	0	25	-	1,659	-	0	3	-	28	-	0	1	1	5						
Mo.	-	0	1	-	4	-	0	1	-	18	-	0	0	-	7						
Nebr.	1	0	2	12	8	-	0	1	5	3	-	0	1	3	2						
N. Dak.	-	0	5	24	29	-	0	1	6	3	-	0	0	-	-						
S. Dak.	-	0	2	10	5	-	0	1	4	3	-	0	1	1	1						
S. ATLANTIC	13	67	193	3,097	3,489	2	7	21	335	249	1	1	4	49	52						
Del.	2	8	22	350	357	-	0	2	11	3	-	0	0	-	-						
D.C.	N	0	0	N	N	-	0	2	11	12	-	0	0	-	3						
Fla.	9	2	14	155	128	1	1	4	57	28	1	0	2	13	20						
Ga.	-	0	0	-	8	-	1	4	33	41	-	0	3	13	12						
Md.	2	24	109	1,347	1,421	1	3	9	152	89	-	0	1	2	2						
N.C.	-	4	18	191	175	-	0	3	17	20	-	0	1	2	4						
S.C.	-	0	3	24	36	-	0	2	5	3	-	0	2	7	2						
Va.	-	24	120	780	1,109	-	1	4	48	51	-	0	2	9	8						
W. Va.	-	4	28	250	255	-	0	1	1	2	-	0	2	3	1						
E.S. CENTRAL	-	2	6	73	85	-	0	2	27	26	-	0	2	13	8						
Ala.	-	0	3	33	21	-	0	1	5	10	-	0	1	5	5						
Ky.	-	0	4	22	42	-	0	1	5	4	-	0	1	1	1						
Miss.	-	0	1	-	2	-	0	1	5	1	-	0	0	-	-						
Tenn.	-	0	2	18	20	-	0	2	12	11	-	0	1	7	2						
W.S. CENTRAL	-	1	4	34	44	3	2	13	106	88	-	0	3	26	33						
Ark.	-	0	0	-	-	-	0	1	2	8	-	0	1	1	2						
La.	-	0	0	-	3	-	0	2	7	9	-	0	1	3	5						
Okla.	-	0	0	-	-	-	0	5	3	6	-	0	1	4	3						
Tex.	-	1	4	34	41	3	2	9	94	65	-	0	3	18	23						
MOUNTAIN	-	1	6	44	34	-	1	4	41	49	-	0	2	11	11						
Ariz.	-	0	2	10	8	-	0	4	34	13	-	0	1	2	4						
Colo.	-	0	0	-	-	-	0	0	-	21	-	0	1	3	3						
Idaho	-	0	3	15	7	-	0	2	-	3	-	0	1	1	-						
Mont.	-	0	4	15	4	-	0	1	3	1	-	0	1	1	-						
Nev.	-	0	1	2	7	-	0	2	-	3	-	0	0	-	1						
N. Mex.	-	0	1	1	-	-	0	1	2	3	-	0	1	2	1						
Utah	-	0	1	1	7	-	0	2	1	4	-	0	1	2	1						
Wyo.	-	0	0	-	1	-	0	1	1	1	-	0	0	-	1						
PACIFIC	5	2	24	99	128	2	3	22	131	98	-	2	11	95	64						
Alaska	-	0	2	14	7	-	0	1	2	3	-	0	2	5	2						
Calif.	-	0	4	34	91	-	2	5	78	80	-	1	7	67	42						
Hawaii	N	0	0	N	N	-	0	1	1	1	-	0	2	1	2						
Oreg.	1	1	3	39	30	-	0	3	16	14	-	0	3	14	18						
Wash.	4	0	24	12	-	2	0	21	34	-	-	0	10	8	-						
Amer. Samoa	N	0	0	N	N	-	0	0	-	-	-	0	0	-	-						
C.N.M.I.	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-						
Guam	-	0	0	-	-	-	0	0	-	-	-	0	0	-	-						
P.R.	N	0	0	N	N	-	0	1	2	7	-	0	0	-	-						
V.I.	-	0	0	-	-	-	0	0	-	-	-	0	0	-	-						

C.N.M.I.: Commonwealth of Northern Mariana Islands.
U: Unavailable.
-: No reported cases.
N: Not reportable.
NN: Not Nationally Notifiable
NP: Nationally notifiable but not published.
Cumulative: year-to-date counts.

* Three low incidence conditions, rubella, rubella congenital, and tetanus, are in 
Table II to facilitate case count verification with reporting jurisdictions.

† Case counts for reporting year 2016 are provisional and subject to change.
For further information on interpretation of these data, see http://wwwn.cdc.gov/nndss/document/ProvisionalNationaNotifiableDiseasesSurveillanceData20100927.pdf. 
Data for TB are displayed in Table IV, which appears quarterly.

§ Data for meningococcal disease, invasive caused by serogroups ACWY, serogroup B, other serogroup, and unknown serogroup are available in Table I.


Notes:

	These are weekly cases of selected infectious 
	national notifiable diseases, from the 
	National Notifiable Diseases Surveillance System (NNDSS).  
	NNDSS data reported by the 50 states, New York City, the District of Columbia, 
	and the U.S. territories are collated and published weekly as numbered tables. 
	Cases reported by state health departments to CDC for weekly publication are 
	subject to ongoing revision of information and delayed reporting.
	Therefore, numbers listed in later weeks may reflect changes made to 
	these counts as additional information becomes available. 
	Case counts in the tables are presented as published each week.
	See also https://www.cdc.gov/nndss/data-statistics/readers-guides/, 
	Guide to Interpreting Provisional and Finalized NNDSS Data. 
	

	Weekly tables since 1996 are available on 
	https://wonder.cdc.gov/nndss/nndss_weekly_tables_menu.asp, CDC WONDER. 

	Weekly tables since 2014 are available on 
	https://data.cdc.gov/browse?q=NNDSS&sortBy=newest&utf8=%E2%9C%93, Data.CDC.gov. 

	Weekly tables for 1952&#8211;2017 published in the Morbidity and Mortality Weekly Reports (MMWR) are available at https://stacks.cdc.gov/mmwr, CDC Stacks MMWR, 
	and weekly tables starting in 2018 are available at https://stacks.cdc.gov/nndss, CDC Stacks NNDSS
	(once in CDC Stacks NNDSS select "Weekly Tables" in the "Genre" box at the left).


	Notices, errata, and other notes are available in the  
	https://wonder.cdc.gov/nndss/NTR.html, Notice To Data Users page.

	The list of national notifiable infectious diseases and conditions and their national surveillance case definitions are 
	available at https://ndc.services.cdc.gov/, https://ndc.services.cdc.gov/. This list incorporates the Council of State and Territorial 
	Epidemiologists (CSTE) position statements approved by CSTE for national surveillance. 

Suggested Citation:

	Centers for Disease Control and Prevention. National Notifiable Diseases Surveillance System, 
	Weekly Tables of Infectious Disease Data. Atlanta, GA. CDC Division of Health Informatics and Surveillance. 
	Available at: https://www.cdc.gov/nndss/data-statistics/index.html, https://www.cdc.gov/nndss/data-statistics/index.html.

Acknowledgment:

	CDC acknowledges the local, state, and territorial health departments that collected the data from a range of case ascertainment 
	sources (e.g., health-care providers, hospitals, laboratories) and reported these data to 
	CDC's National Notifiable Diseases Surveillance System.



https://www.cdc.gov/nndss/, National Notifiable Diseases Surveillance System

Provided by https://wonder.cdc.gov, CDC WONDER



