
TABLE II. (Part 8)  Provisional cases of selected* notifiable diseases (>= 1,000 cases reported during the preceding year), and selected low frequency diseases, United States and U.S. Territories, week ending December 10, 2016 (WEEK 49)†

column labels in same order that data fields appears in each record below:
Reporting Area
Lyme disease current week
Lyme disease previous 52 weeks median 
Lyme disease previous 52 weeks maximum 
Lyme disease cummulative for 2016
Lyme disease cummulative for 2015
Malaria current week
Malaria previous 52 weeks median 
Malaria previous 52 weeks maximum 
Malaria cummulative for 2016
Malaria cummulative for 2015
Meningococcal disease, invasive§, All groups current week
Meningococcal disease, invasive§, All groups previous 52 weeks median 
Meningococcal disease, invasive§, All groups previous 52 weeks maximum 
Meningococcal disease, invasive§, All groups cummulative for 2016
Meningococcal disease, invasive§, All groups cummulative for 2015

tab delimited data:
UNITED STATES	82	453	1,848	30,896	36,905	21	30	81	1,562	1,298	5	6	20	324	345						
NEW ENGLAND	1	60	301	4,505	9,898	1	2	7	119	86	-	0	2	13	26						
Conn.	-	15	98	1,238	2,504	-	0	1	1	11	-	0	1	2	5						
Maine	-	14	96	1,242	1,170	-	0	1	8	7	-	0	1	1	4						
Mass.	-	2	19	174	4,195	1	1	6	83	50	-	0	2	10	12						
N.H.	-	9	63	820	529	-	0	2	13	6	-	0	0	-	1						
R.I.	-	12	77	713	808	-	0	3	8	12	-	0	1	-	3						
Vt.	1	4	56	318	692	-	0	2	6	-	-	0	0	-	1						
MID. ATLANTIC	62	283	1,165	19,347	17,607	10	7	23	418	364	1	0	4	34	33						
N.J.	-	55	236	3,758	4,740	-	1	7	74	85	-	0	2	6	8						
N.Y. (Upstate)	30	40	227	3,025	3,114	1	1	8	63	52	1	0	2	10	8						
N.Y. City	-	3	563	857	914	7	4	17	225	190	-	0	2	10	8						
Pa.	32	157	822	11,707	8,839	2	1	5	56	37	-	0	2	8	9						
E.N. CENTRAL	-	24	208	2,493	2,601	2	3	24	166	115	-	0	4	35	54						
Ill.	-	2	28	215	286	-	1	4	52	47	-	0	2	15	15						
Ind.	-	1	14	124	138	-	0	2	11	9	-	0	2	6	6						
Mich.	-	2	18	187	146	-	0	4	34	18	-	0	1	5	8						
Ohio	-	2	14	157	153	2	1	13	57	36	-	0	2	6	16						
Wis.	-	16	155	1,810	1,878	-	0	2	12	5	-	0	1	3	9						
W.N. CENTRAL	1	4	26	312	2,181	-	1	5	59	92	-	0	1	17	27						
Iowa	-	3	20	209	311	-	0	3	19	17	-	0	1	2	5						
Kans.	-	1	3	37	21	-	0	2	7	6	-	0	1	5	5						
Minn.	-	0	4	-	1,796	-	0	3	-	37	-	0	1	1	7						
Mo.	-	0	2	11	5	-	0	3	16	19	-	0	1	4	7						
Nebr.	1	0	3	14	11	-	0	1	7	4	-	0	1	4	2						
N. Dak.	-	0	5	30	32	-	0	1	6	5	-	0	0	-	-						
S. Dak.	-	0	3	11	5	-	0	1	4	4	-	0	1	1	1						
S. ATLANTIC	16	69	203	3,924	4,285	3	8	26	431	319	2	1	4	56	61						
Del.	4	7	22	403	424	-	0	2	11	3	-	0	0	-	-						
D.C.	-	0	4	37	116	-	0	3	18	17	-	0	0	-	3						
Fla.	5	3	14	183	158	-	1	4	66	36	2	0	2	18	22						
Ga.	-	0	0	-	8	-	1	5	47	52	-	0	3	13	15						
Md.	6	25	113	1,652	1,646	1	3	10	173	117	-	0	1	2	2						
N.C.	-	4	18	245	220	-	1	4	41	25	-	0	1	2	5						
S.C.	-	0	4	34	40	-	0	3	11	3	-	0	2	8	3						
Va.	-	21	120	1,058	1,389	2	1	4	63	64	-	0	2	9	10						
W. Va.	1	4	28	312	284	-	0	1	1	2	-	0	2	4	1						
E.S. CENTRAL	-	1	6	86	103	1	1	2	35	28	-	0	2	15	11						
Ala.	-	1	3	40	25	-	0	1	10	10	-	0	1	5	6						
Ky.	-	0	4	26	49	-	0	1	5	4	-	0	1	1	3						
Miss.	-	0	1	1	3	-	0	1	5	1	-	0	0	-	-						
Tenn.	-	0	2	19	26	1	0	2	15	13	-	0	1	9	2						
W.S. CENTRAL	1	1	4	46	53	3	2	13	130	117	1	0	3	29	37						
Ark.	-	0	0	-	-	-	0	1	2	9	-	0	1	2	2						
La.	-	0	0	-	3	-	0	1	7	11	-	0	1	3	5						
Okla.	-	0	0	-	-	-	0	5	4	7	1	0	1	5	3						
Tex.	1	1	4	46	50	3	2	9	117	90	-	0	3	19	27						
MOUNTAIN	-	1	6	56	39	-	1	4	49	58	-	0	2	16	15						
Ariz.	-	0	2	12	12	-	0	4	37	14	-	0	1	3	5						
Colo.	-	0	0	-	-	-	0	0	-	21	-	0	1	4	4						
Idaho	-	0	3	16	7	-	0	0	-	6	-	0	1	3	-						
Mont.	-	0	3	14	5	-	0	1	4	1	-	0	1	2	1						
Nev.	-	0	1	3	7	-	0	0	-	6	-	0	0	-	1						
N. Mex.	-	0	1	1	-	-	0	1	2	3	-	0	1	2	1						
Utah	-	0	2	10	7	-	0	2	5	6	-	0	1	2	2						
Wyo.	-	0	0	-	1	-	0	1	1	1	-	0	0	-	1						
PACIFIC	1	2	24	127	138	1	3	22	155	119	1	2	11	109	81						
Alaska	-	0	2	14	9	-	0	1	2	3	-	0	2	6	4						
Calif.	-	1	6	50	98	-	2	6	99	95	-	1	6	72	44						
Hawaii	N	0	0	N	N	-	0	1	1	1	-	0	1	1	4						
Oreg.	1	1	4	50	31	-	0	3	15	20	1	0	3	22	29						
Wash.	-	0	24	13	-	1	0	21	38	-	-	0	10	8	-						
Amer. Samoa	N	0	0	N	N	-	0	0	-	-	-	0	0	-	-						
C.N.M.I.	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-						
Guam	-	0	0	-	-	-	0	0	-	-	-	0	0	-	-						
P.R.	N	0	0	N	N	-	0	1	3	7	-	0	0	-	-						
V.I.	-	0	0	-	-	-	0	0	-	-	-	0	0	-	-						

C.N.M.I.: Commonwealth of Northern Mariana Islands.
U: Unavailable.
-: No reported cases.
N: Not reportable.
NN: Not Nationally Notifiable
NP: Nationally notifiable but not published.
Cumulative: year-to-date counts.

* Three low incidence conditions, rubella, rubella congenital, and tetanus, are in 
Table II to facilitate case count verification with reporting jurisdictions.

† Case counts for reporting year 2016 are provisional and subject to change.
For further information on interpretation of these data, see http://wwwn.cdc.gov/nndss/document/ProvisionalNationaNotifiableDiseasesSurveillanceData20100927.pdf. 
Data for TB are displayed in Table IV, which appears quarterly.

§ Data for meningococcal disease, invasive caused by serogroups ACWY, serogroup B, other serogroup, and unknown serogroup are available in Table I.


Notes:

	These are weekly cases of selected infectious 
	national notifiable diseases, from the 
	National Notifiable Diseases Surveillance System (NNDSS).  
	NNDSS data reported by the 50 states, New York City, the District of Columbia, 
	and the U.S. territories are collated and published weekly as numbered tables. 
	Cases reported by state health departments to CDC for weekly publication are 
	subject to ongoing revision of information and delayed reporting.
	Therefore, numbers listed in later weeks may reflect changes made to 
	these counts as additional information becomes available. 
	Case counts in the tables are presented as published each week.
	See also https://www.cdc.gov/nndss/data-statistics/readers-guides/, 
	Guide to Interpreting Provisional and Finalized NNDSS Data. 
	

	Weekly tables since 1996 are available on 
	https://wonder.cdc.gov/nndss/nndss_weekly_tables_menu.asp, CDC WONDER. 

	Weekly tables since 2014 are available on 
	https://data.cdc.gov/browse?q=NNDSS&sortBy=newest&utf8=%E2%9C%93, Data.CDC.gov. 

	Weekly tables for 1952&#8211;2017 published in the Morbidity and Mortality Weekly Reports (MMWR) are available at https://stacks.cdc.gov/mmwr, CDC Stacks MMWR, 
	and weekly tables starting in 2018 are available at https://stacks.cdc.gov/nndss, CDC Stacks NNDSS
	(once in CDC Stacks NNDSS select "Weekly Tables" in the "Genre" box at the left).


	Notices, errata, and other notes are available in the  
	https://wonder.cdc.gov/nndss/NTR.html, Notice To Data Users page.

	The list of national notifiable infectious diseases and conditions and their national surveillance case definitions are 
	available at https://ndc.services.cdc.gov/, https://ndc.services.cdc.gov/. This list incorporates the Council of State and Territorial 
	Epidemiologists (CSTE) position statements approved by CSTE for national surveillance. 

Suggested Citation:

	Centers for Disease Control and Prevention. National Notifiable Diseases Surveillance System, 
	Weekly Tables of Infectious Disease Data. Atlanta, GA. CDC Division of Health Informatics and Surveillance. 
	Available at: https://www.cdc.gov/nndss/data-statistics/index.html, https://www.cdc.gov/nndss/data-statistics/index.html.

Acknowledgment:

	CDC acknowledges the local, state, and territorial health departments that collected the data from a range of case ascertainment 
	sources (e.g., health-care providers, hospitals, laboratories) and reported these data to 
	CDC's National Notifiable Diseases Surveillance System.



https://www.cdc.gov/nndss/, National Notifiable Diseases Surveillance System

Provided by https://wonder.cdc.gov, CDC WONDER



