
TABLE II. (Part 8)  Provisional cases of selected* notifiable diseases (>= 1,000 cases reported during the preceding year), and selected low frequency diseases, United States and U.S. Territories, week ending January 30, 2016 (WEEK 04)†

column labels in same order that data fields appears in each record below:
Reporting Area
Lyme disease current week
Lyme disease previous 52 weeks median 
Lyme disease previous 52 weeks maximum 
Lyme disease cummulative for 2016
Lyme disease cummulative for 2015
Malaria current week
Malaria previous 52 weeks median 
Malaria previous 52 weeks maximum 
Malaria cummulative for 2016
Malaria cummulative for 2015
Meningococcal disease, invasive§, All groups current week
Meningococcal disease, invasive§, All groups previous 52 weeks median 
Meningococcal disease, invasive§, All groups previous 52 weeks maximum 
Meningococcal disease, invasive§, All groups cummulative for 2016
Meningococcal disease, invasive§, All groups cummulative for 2015

tab delimited data:
UNITED STATES	53	436	2,251	372	641	4	21	56	39	78	-	6	15	14	35						
NEW ENGLAND	1	83	723	25	206	-	1	6	3	5	-	0	2	-	2						
Conn.	-	27	187	1	54	-	0	1	1	1	-	0	0	-	-						
Maine	-	15	79	8	22	-	0	3	1	-	-	0	2	-	-						
Mass.	-	27	390	-	98	-	1	3	-	4	-	0	2	-	2						
N.H.	-	6	65	-	19	-	0	2	1	-	-	0	1	-	-						
R.I.	-	10	69	5	2	-	0	2	-	-	-	0	2	-	-						
Vt.	1	8	57	11	11	-	0	0	-	-	-	0	1	-	-						
MID. ATLANTIC	40	232	1,256	286	311	2	5	24	11	14	-	1	4	-	1						
N.J.	-	44	325	1	91	-	1	5	-	2	-	0	1	-	1						
N.Y. (Upstate)	20	46	231	42	24	1	1	7	2	4	-	0	1	-	-						
N.Y. City	1	4	560	11	12	1	3	17	8	5	-	0	2	-	-						
Pa.	19	130	846	232	184	-	0	3	1	3	-	0	2	-	-						
E.N. CENTRAL	2	20	177	7	28	-	2	6	3	11	-	1	5	1	4						
Ill.	-	2	28	-	4	-	1	3	1	6	-	0	2	-	1						
Ind.	-	0	9	-	3	-	0	1	-	1	-	0	1	-	-						
Mich.	1	2	11	3	2	-	0	2	1	-	-	0	1	-	-						
Ohio	1	2	18	2	4	-	0	3	1	3	-	0	4	1	2						
Wis.	-	15	131	2	15	-	0	1	-	1	-	0	2	-	1						
W.N. CENTRAL	-	4	30	1	3	-	0	3	1	3	-	0	3	-	1						
Iowa	-	2	28	1	3	-	0	2	-	-	-	0	1	-	1						
Kans.	-	0	2	-	-	-	0	1	-	-	-	0	1	-	-						
Minn.	-	0	1	-	-	-	0	0	-	-	-	0	3	-	-						
Mo.	-	0	0	-	-	-	0	0	-	2	-	0	1	-	-						
Nebr.	-	0	1	-	-	-	0	1	1	1	-	0	1	-	-						
N. Dak.	-	0	4	-	-	-	0	1	-	-	-	0	0	-	-						
S. Dak.	-	0	1	-	-	-	0	1	-	-	-	0	1	-	-						
S. ATLANTIC	9	69	235	50	81	-	6	15	11	24	-	1	4	2	11						
Del.	2	7	30	17	7	-	0	1	-	-	-	0	0	-	-						
D.C.	-	1	8	-	6	-	0	1	2	1	-	0	1	-	-						
Fla.	3	3	15	10	4	-	1	3	4	7	-	0	3	1	3						
Ga.	-	0	0	-	-	-	0	8	2	6	-	0	2	1	3						
Md.	2	25	112	12	33	-	2	9	2	1	-	0	1	-	1						
N.C.	-	0	57	-	6	-	0	5	-	1	-	0	1	-	1						
S.C.	-	1	3	2	1	-	0	1	-	1	-	0	2	-	-						
Va.	2	23	95	7	15	-	1	5	1	7	-	0	2	-	3						
W. Va.	-	3	24	2	9	-	0	1	-	-	-	0	1	-	-						
E.S. CENTRAL	1	2	12	3	3	-	0	4	4	2	-	0	2	-	1						
Ala.	1	0	4	2	3	-	0	2	1	2	-	0	1	-	-						
Ky.	-	0	6	-	-	-	0	1	-	-	-	0	1	-	-						
Miss.	-	0	1	-	-	-	0	1	2	-	-	0	0	-	-						
Tenn.	-	0	4	1	-	-	0	1	1	-	-	0	1	-	1						
W.S. CENTRAL	-	1	6	-	-	2	1	9	3	4	-	1	5	3	2						
Ark.	-	0	0	-	-	-	0	2	-	1	-	0	1	1	-						
La.	-	0	0	-	-	-	0	2	-	1	-	0	4	-	-						
Okla.	-	0	0	-	-	-	0	1	-	-	-	0	1	1	-						
Tex.	-	1	6	-	-	2	1	8	3	2	-	0	3	1	2						
MOUNTAIN	-	1	2	-	2	-	1	3	-	2	-	0	3	-	-						
Ariz.	-	0	2	-	2	-	0	2	-	1	-	0	1	-	-						
Colo.	-	0	0	-	-	-	0	1	-	-	-	0	1	-	-						
Idaho	-	0	2	-	-	-	0	2	-	-	-	0	0	-	-						
Mont.	-	0	1	-	-	-	0	1	-	-	-	0	1	-	-						
Nev.	-	0	1	-	-	-	0	2	-	-	-	0	1	-	-						
N. Mex.	-	0	0	-	-	-	0	1	-	-	-	0	1	-	-						
Utah	-	0	1	-	-	-	0	1	-	1	-	0	1	-	-						
Wyo.	-	0	1	-	-	-	0	0	-	-	-	0	1	-	-						
PACIFIC	-	2	12	-	7	-	2	7	3	13	-	1	7	8	13						
Alaska	-	0	2	-	1	-	0	2	-	1	-	0	1	-	1						
Calif.	-	1	9	-	4	-	1	6	1	8	-	1	4	5	9						
Hawaii	N	0	0	N	N	-	0	1	-	-	-	0	2	-	-						
Oreg.	-	0	3	-	2	-	0	2	2	4	-	0	3	3	3						
Wash.	-	0	3	-	-	-	0	3	-	-	-	0	4	-	-						
Amer. Samoa	N	-	-	N	N	-	-	-	-	-	-	-	-	-	-						
C.N.M.I.	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-						
Guam	-	0	0	-	-	-	0	0	-	-	-	0	0	-	-						
P.R.	N	0	0	N	N	-	0	5	-	-	-	0	0	-	-						
V.I.	N	0	0	N	N	-	0	0	-	-	-	0	0	-	-						

C.N.M.I.: Commonwealth of Northern Mariana Islands.
U: Unavailable.
-: No reported cases.
N: Not reportable.
NN: Not Nationally Notifiable
NP: Nationally notifiable but not published.
Cum: Cumulative year-to-date counts.
Med: Median.
Max: Maximum.

* Three low incidence conditions, rubella, rubella congenital, and tetanus, are in 
Table II to facilitate case count verification with reporting jurisdictions.

† Case counts for reporting years 2015 and 2016 are provisional and subject to change.
For further information on interpretation of these data, see http://wwwn.cdc.gov/nndss/document/ProvisionalNationaNotifiableDiseasesSurveillanceData20100927.pdf. 
Data for TB are displayed in Table IV, which appears quarterly.

§ Data for meningococcal disease, invasive caused by serogroups ACWY, serogroup B, other serogroup, and 
unknown serogroup are available in Table I.
