
TABLE II. (Part 8)  Provisional cases of selected* notifiable diseases (>= 1,000 cases reported during the preceding year), and selected low frequency diseases, United States and U.S. Territories, week ending July 16, 2016 (WEEK 28)†

column labels in same order that data fields appears in each record below:
Reporting Area
Lyme disease current week
Lyme disease previous 52 weeks median 
Lyme disease previous 52 weeks maximum 
Lyme disease cummulative for 2016
Lyme disease cummulative for 2015
Malaria current week
Malaria previous 52 weeks median 
Malaria previous 52 weeks maximum 
Malaria cummulative for 2016
Malaria cummulative for 2015
Meningococcal disease, invasive§, All groups current week
Meningococcal disease, invasive§, All groups previous 52 weeks median 
Meningococcal disease, invasive§, All groups previous 52 weeks maximum 
Meningococcal disease, invasive§, All groups cummulative for 2016
Meningococcal disease, invasive§, All groups cummulative for 2015

tab delimited data:
UNITED STATES	448	485	2,507	11,211	18,292	15	26	57	628	569	1	7	20	213	223						
NEW ENGLAND	34	61	719	1,176	5,555	-	2	4	51	46	-	0	2	10	16						
Conn.	-	24	186	501	1,387	-	0	1	1	7	-	0	1	1	4						
Maine	-	14	79	232	438	-	0	1	8	5	-	0	2	1	2						
Mass.	3	9	322	73	2,702	-	1	4	31	27	-	0	2	8	7						
N.H.	4	2	25	96	468	-	0	2	6	4	-	0	1	-	-						
R.I.	-	10	77	136	317	-	0	3	2	3	-	0	1	-	2						
Vt.	27	6	59	138	243	-	0	2	3	-	-	0	0	-	1						
MID. ATLANTIC	324	260	1,250	7,389	7,820	6	7	16	146	150	-	0	4	21	19						
N.J.	2	58	331	1,355	2,825	-	1	4	24	39	-	0	2	5	4						
N.Y. (Upstate)	131	44	227	1,038	978	-	1	7	26	23	-	0	1	4	5						
N.Y. City	3	8	563	609	356	5	3	12	76	69	-	0	2	6	5						
Pa.	188	131	764	4,387	3,661	1	0	3	20	19	-	0	2	6	5						
E.N. CENTRAL	9	30	158	786	1,655	1	2	7	62	57	-	1	3	23	38						
Ill.	-	2	16	41	196	-	1	3	17	25	-	0	2	9	12						
Ind.	-	1	7	20	103	-	0	2	6	4	-	0	2	5	3						
Mich.	2	2	10	47	67	-	0	3	10	6	-	0	1	2	5						
Ohio	7	2	18	59	77	1	1	4	21	20	-	0	2	4	12						
Wis.	-	20	108	619	1,212	-	0	2	8	2	-	0	1	3	6						
W.N. CENTRAL	-	9	179	129	1,312	-	1	5	16	45	-	0	2	7	20						
Iowa	-	3	20	94	214	-	0	2	6	7	-	0	1	2	5						
Kans.	-	0	3	19	14	-	0	1	3	5	-	0	1	2	4						
Minn.	-	0	152	-	1,064	-	0	4	-	18	-	0	1	-	4						
Mo.	-	0	2	-	-	-	0	3	-	9	-	0	1	-	6						
Nebr.	-	0	3	8	2	-	0	1	3	2	-	0	1	2	1						
N. Dak.	-	0	4	5	15	-	0	1	1	1	-	0	0	-	-						
S. Dak.	-	0	1	3	3	-	0	1	3	3	-	0	1	1	-						
S. ATLANTIC	79	71	230	1,602	1,785	6	7	17	202	137	-	1	4	37	40						
Del.	12	8	26	238	221	-	0	2	11	-	-	0	0	-	-						
D.C.	N	0	0	N	N	-	0	2	5	8	-	0	0	-	3						
Fla.	6	3	12	57	46	2	1	4	28	18	-	0	2	9	14						
Ga.	-	0	2	-	6	-	1	6	26	21	-	0	3	11	9						
Md.	38	27	115	682	765	4	3	9	91	47	-	0	1	1	1						
N.C.	-	3	56	92	71	-	0	6	15	13	-	0	1	2	4						
S.C.	-	0	3	17	26	-	0	1	2	2	-	0	1	4	2						
Va.	19	23	120	416	524	-	1	4	23	28	-	0	2	8	7						
W. Va.	4	3	24	100	126	-	0	1	1	-	-	0	2	2	-						
E.S. CENTRAL	-	2	11	49	49	-	1	4	18	14	-	0	2	10	6						
Ala.	-	0	3	23	16	-	0	2	4	5	-	0	1	4	4						
Ky.	-	0	6	15	24	-	0	1	4	3	-	0	1	1	1						
Miss.	-	0	1	-	1	-	0	1	2	1	-	0	0	-	-						
Tenn.	-	0	4	11	8	-	0	2	8	5	-	0	1	5	1						
W.S. CENTRAL	1	1	6	14	14	2	2	13	45	31	1	1	3	23	25						
Ark.	-	0	0	-	-	-	0	2	1	2	-	0	1	1	2						
La.	-	0	1	-	2	-	0	2	7	4	-	0	1	2	5						
Okla.	-	0	0	-	-	-	0	5	1	2	-	0	1	4	2						
Tex.	1	1	6	14	12	2	2	8	36	23	1	0	3	16	16						
MOUNTAIN	-	1	2	13	25	-	1	6	21	22	-	0	2	9	10						
Ariz.	-	0	2	4	7	-	0	4	17	7	-	0	1	1	3						
Colo.	-	0	0	-	-	-	0	5	-	8	-	0	1	3	3						
Idaho	-	0	1	6	6	-	0	2	-	-	-	0	1	1	-						
Mont.	-	0	1	2	1	-	0	1	3	1	-	0	1	1	-						
Nev.	-	0	1	-	5	-	0	2	-	3	-	0	0	-	1						
N. Mex.	-	0	0	-	-	-	0	1	1	1	-	0	1	1	1						
Utah	-	0	1	1	5	-	0	2	-	2	-	0	1	2	1						
Wyo.	-	0	0	-	1	-	0	1	-	-	-	0	0	-	1						
PACIFIC	1	2	24	53	77	-	2	22	67	67	-	2	11	73	49						
Alaska	-	0	2	7	4	-	0	1	2	3	-	0	2	4	2						
Calif.	-	0	12	11	54	-	2	6	38	54	-	1	6	50	30						
Hawaii	N	0	0	N	N	-	0	1	1	-	-	0	2	1	2						
Oreg.	1	1	4	34	19	-	0	2	8	10	-	0	3	10	15						
Wash.	-	0	24	1	-	-	0	21	18	-	-	0	10	8	-						
Amer. Samoa	N	0	0	N	N	-	0	0	-	-	-	0	0	-	-						
C.N.M.I.	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-						
Guam	-	0	0	-	-	-	0	0	-	-	-	0	0	-	-						
P.R.	N	0	0	N	N	-	0	1	-	5	-	0	0	-	-						
V.I.	-	0	0	-	-	-	0	0	-	-	-	0	0	-	-						

C.N.M.I.: Commonwealth of Northern Mariana Islands.
U: Unavailable.
-: No reported cases.
N: Not reportable.
NN: Not Nationally Notifiable
NP: Nationally notifiable but not published.
Cum: Cumulative year-to-date counts.
Med: Median.
Max: Maximum.

* Three low incidence conditions, rubella, rubella congenital, and tetanus, are in 
Table II to facilitate case count verification with reporting jurisdictions.

† Case counts for reporting years 2015 and 2016 are provisional and subject to change.
For further information on interpretation of these data, see http://wwwn.cdc.gov/nndss/document/ProvisionalNationaNotifiableDiseasesSurveillanceData20100927.pdf. 
Data for TB are displayed in Table IV, which appears quarterly.

§ Data for meningococcal disease, invasive caused by serogroups ACWY, serogroup B, other serogroup, and 
unknown serogroup are available in Table I.
