
TABLE II. (Part 8)  Provisional cases of selected* notifiable diseases (>= 1,000 cases reported during the preceding year), and selected low frequency diseases, United States and U.S. Territories, week ending February 13, 2016 (WEEK 06)†

column labels in same order that data fields appears in each record below:
Reporting Area
Lyme disease current week
Lyme disease previous 52 weeks median 
Lyme disease previous 52 weeks maximum 
Lyme disease cummulative for 2016
Lyme disease cummulative for 2015
Malaria current week
Malaria previous 52 weeks median 
Malaria previous 52 weeks maximum 
Malaria cummulative for 2016
Malaria cummulative for 2015
Meningococcal disease, invasive§, All groups current week
Meningococcal disease, invasive§, All groups previous 52 weeks median 
Meningococcal disease, invasive§, All groups previous 52 weeks maximum 
Meningococcal disease, invasive§, All groups cummulative for 2016
Meningococcal disease, invasive§, All groups cummulative for 2015

tab delimited data:
UNITED STATES	62	456	2,274	695	1,053	10	21	56	79	100	2	6	12	30	58						
NEW ENGLAND	1	84	723	54	309	-	1	6	5	6	-	0	2	-	4						
Conn.	-	27	187	7	85	-	0	1	1	1	-	0	0	-	-						
Maine	-	15	79	12	33	-	0	3	2	-	-	0	2	-	-						
Mass.	-	27	390	-	143	-	1	3	-	5	-	0	2	-	2						
N.H.	-	4	65	-	29	-	0	2	2	-	-	0	1	-	-						
R.I.	-	11	69	11	2	-	0	2	-	-	-	0	2	-	2						
Vt.	1	8	57	24	17	-	0	0	-	-	-	0	1	-	-						
MID. ATLANTIC	44	237	1,267	506	503	2	5	24	24	17	2	0	4	2	4						
N.J.	-	44	325	46	154	-	1	5	3	3	-	0	1	-	2						
N.Y. (Upstate)	18	45	231	75	51	-	1	7	3	5	-	0	1	-	1						
N.Y. City	-	3	560	11	14	2	3	17	15	6	2	0	2	2	-						
Pa.	26	130	857	374	284	-	0	3	3	3	-	0	2	-	1						
E.N. CENTRAL	-	24	187	16	43	1	2	6	6	15	-	1	5	3	6						
Ill.	-	2	28	-	6	-	1	3	1	8	-	0	2	-	1						
Ind.	-	0	9	-	3	-	0	1	-	2	-	0	1	1	-						
Mich.	-	2	11	6	3	-	0	2	1	1	-	0	1	-	1						
Ohio	-	2	18	5	6	1	0	3	4	3	-	0	4	2	2						
Wis.	-	18	141	5	25	-	0	1	-	1	-	0	2	-	2						
W.N. CENTRAL	-	4	30	4	4	-	0	3	1	4	-	0	3	-	4						
Iowa	-	2	28	4	4	-	0	2	-	1	-	0	1	-	2						
Kans.	-	0	2	-	-	-	0	1	-	-	-	0	1	-	-						
Minn.	-	0	1	-	-	-	0	0	-	-	-	0	3	-	-						
Mo.	-	0	0	-	-	-	0	0	-	2	-	0	1	-	1						
Nebr.	-	0	1	-	-	-	0	1	1	1	-	0	1	-	1						
N. Dak.	-	0	4	-	-	-	0	1	-	-	-	0	0	-	-						
S. Dak.	-	0	1	-	-	-	0	1	-	-	-	0	1	-	-						
S. ATLANTIC	17	70	236	100	175	6	6	15	24	32	-	1	4	5	14						
Del.	4	7	30	29	12	2	0	1	3	-	-	0	0	-	-						
D.C.	-	1	8	1	8	-	0	1	2	1	-	0	1	-	-						
Fla.	3	3	15	13	9	-	1	3	4	7	-	0	3	2	4						
Ga.	-	0	0	-	-	-	0	8	2	9	-	0	2	1	4						
Md.	4	24	113	27	96	4	2	9	8	6	-	0	1	-	1						
N.C.	-	1	57	-	9	-	0	6	-	1	-	0	1	-	2						
S.C.	-	1	3	3	1	-	0	1	1	1	-	0	2	2	-						
Va.	6	23	98	20	27	-	1	5	3	7	-	0	2	-	3						
W. Va.	-	3	24	7	13	-	0	1	1	-	-	0	1	-	-						
E.S. CENTRAL	-	2	12	10	5	-	0	4	4	2	-	0	2	1	1						
Ala.	-	0	4	4	5	-	0	2	1	2	-	0	1	1	-						
Ky.	-	1	6	2	-	-	0	1	-	-	-	0	1	-	-						
Miss.	-	0	1	1	-	-	0	1	2	-	-	0	0	-	-						
Tenn.	-	0	4	3	-	-	0	2	1	-	-	0	1	-	1						
W.S. CENTRAL	-	1	6	-	-	-	2	9	6	5	-	0	5	3	5						
Ark.	-	0	0	-	-	-	0	2	-	2	-	0	1	1	-						
La.	-	0	0	-	-	-	0	2	-	1	-	0	4	-	2						
Okla.	-	0	0	-	-	-	0	1	-	-	-	0	1	1	-						
Tex.	-	1	6	-	-	-	1	8	6	2	-	0	3	1	3						
MOUNTAIN	-	1	2	2	3	-	1	3	-	2	-	0	3	1	-						
Ariz.	-	0	2	1	2	-	0	2	-	1	-	0	1	1	-						
Colo.	-	0	0	-	-	-	0	1	-	-	-	0	1	-	-						
Idaho	-	0	2	1	-	-	0	2	-	-	-	0	0	-	-						
Mont.	-	0	1	-	-	-	0	1	-	-	-	0	1	-	-						
Nev.	-	0	1	-	-	-	0	2	-	-	-	0	1	-	-						
N. Mex.	-	0	0	-	-	-	0	1	-	-	-	0	1	-	-						
Utah	-	0	1	-	1	-	0	1	-	1	-	0	1	-	-						
Wyo.	-	0	1	-	-	-	0	1	-	-	-	0	1	-	-						
PACIFIC	-	2	15	3	11	1	2	7	9	17	-	1	7	15	20						
Alaska	-	0	2	1	1	-	0	2	1	1	-	0	1	-	1						
Calif.	-	2	12	-	7	-	2	6	5	12	-	1	5	12	13						
Hawaii	N	0	0	N	N	-	0	1	-	-	-	0	2	-	1						
Oreg.	-	0	3	2	3	-	0	2	2	4	-	0	3	3	5						
Wash.	-	0	3	-	-	1	0	3	1	-	-	0	4	-	-						
Amer. Samoa	N	-	-	N	N	-	-	-	-	-	-	-	-	-	-						
C.N.M.I.	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-						
Guam	-	0	0	-	-	-	0	0	-	-	-	0	0	-	-						
P.R.	N	0	0	N	N	-	0	5	-	-	-	0	0	-	-						
V.I.	N	0	0	N	N	-	0	0	-	-	-	0	0	-	-						

C.N.M.I.: Commonwealth of Northern Mariana Islands.
U: Unavailable.
-: No reported cases.
N: Not reportable.
NN: Not Nationally Notifiable
NP: Nationally notifiable but not published.
Cum: Cumulative year-to-date counts.
Med: Median.
Max: Maximum.

* Three low incidence conditions, rubella, rubella congenital, and tetanus, are in 
Table II to facilitate case count verification with reporting jurisdictions.

† Case counts for reporting years 2015 and 2016 are provisional and subject to change.
For further information on interpretation of these data, see http://wwwn.cdc.gov/nndss/document/ProvisionalNationaNotifiableDiseasesSurveillanceData20100927.pdf. 
Data for TB are displayed in Table IV, which appears quarterly.

§ Data for meningococcal disease, invasive caused by serogroups ACWY, serogroup B, other serogroup, and 
unknown serogroup are available in Table I.
