
TABLE II. (Part 8)  Provisional cases of selected* notifiable diseases (>= 1,000 cases reported during the preceding year), and selected low frequency diseases, United States and U.S. Territories, week ending October 22, 2016 (WEEK 42)†

column labels in same order that data fields appears in each record below:
Reporting Area
Lyme disease current week
Lyme disease previous 52 weeks median 
Lyme disease previous 52 weeks maximum 
Lyme disease cummulative for 2016
Lyme disease cummulative for 2015
Malaria current week
Malaria previous 52 weeks median 
Malaria previous 52 weeks maximum 
Malaria cummulative for 2016
Malaria cummulative for 2015
Meningococcal disease, invasive§, All groups current week
Meningococcal disease, invasive§, All groups previous 52 weeks median 
Meningococcal disease, invasive§, All groups previous 52 weeks maximum 
Meningococcal disease, invasive§, All groups cummulative for 2016
Meningococcal disease, invasive§, All groups cummulative for 2015

tab delimited data:
UNITED STATES	182	453	1,723	26,395	33,761	24	31	74	1,282	1,100	2	6	21	281	299						
NEW ENGLAND	-	61	218	3,264	9,269	1	2	7	102	75	-	0	2	10	22						
Conn.	-	17	52	688	2,324	-	0	1	1	10	-	0	1	1	4						
Maine	-	12	90	952	1,068	-	0	1	8	7	-	0	1	1	4						
Mass.	-	3	44	150	4,011	1	1	6	71	42	-	0	2	8	9						
N.H.	-	9	53	740	529	-	0	2	11	6	-	0	0	-	1						
R.I.	-	13	77	586	714	-	0	3	5	10	-	0	1	-	3						
Vt.	-	1	55	148	623	-	0	2	6	-	-	0	0	-	1						
MID. ATLANTIC	145	260	1,141	17,108	15,996	14	8	21	350	307	-	0	4	29	26						
N.J.	1	54	227	3,236	4,372	-	1	5	57	70	-	0	2	6	6						
N.Y. (Upstate)	95	44	241	2,799	2,777	2	1	8	56	40	-	0	1	7	6						
N.Y. City	10	4	563	836	815	11	4	17	192	162	-	0	2	9	6						
Pa.	39	127	811	10,237	8,032	1	1	5	45	35	-	0	2	7	8						
E.N. CENTRAL	2	21	198	2,228	2,469	3	2	14	127	99	-	1	3	29	48						
Ill.	-	2	27	199	277	-	1	4	36	41	-	0	2	11	15						
Ind.	-	0	14	106	135	-	0	2	10	8	-	0	2	5	4						
Mich.	1	2	16	160	126	2	0	3	26	14	-	0	1	4	7						
Ohio	1	2	14	141	142	1	0	13	46	32	-	0	2	6	13						
Wis.	-	15	147	1,622	1,789	-	0	2	9	4	-	0	1	3	9						
W.N. CENTRAL	-	5	27	273	2,075	-	1	5	36	79	-	0	1	12	26						
Iowa	-	3	20	194	300	-	0	3	15	15	-	0	1	2	5						
Kans.	-	1	3	32	20	-	0	1	5	5	-	0	1	4	5						
Minn.	-	0	23	-	1,705	-	0	3	-	30	-	0	1	1	6						
Mo.	-	0	1	-	4	-	0	1	-	18	-	0	0	-	7						
Nebr.	-	0	2	11	10	-	0	1	6	4	-	0	1	4	2						
N. Dak.	-	0	5	25	31	-	0	1	6	4	-	0	0	-	-						
S. Dak.	-	0	3	11	5	-	0	1	4	3	-	0	1	1	1						
S. ATLANTIC	35	68	193	3,260	3,651	5	8	21	353	264	-	1	4	50	55						
Del.	5	8	22	371	370	-	0	2	11	3	-	0	0	-	-						
D.C.	N	0	0	N	N	-	0	3	13	13	-	0	0	-	3						
Fla.	3	2	14	160	133	2	1	4	60	31	-	0	2	13	20						
Ga.	-	0	0	-	8	-	1	4	36	42	-	0	3	13	12						
Md.	15	24	109	1,418	1,494	-	3	9	154	95	-	0	1	2	2						
N.C.	-	4	18	192	192	-	0	3	17	20	-	0	1	2	4						
S.C.	-	0	3	26	37	-	0	2	6	3	-	0	2	8	3						
Va.	12	22	120	834	1,157	3	1	4	55	55	-	0	2	9	10						
W. Va.	-	4	28	259	260	-	0	1	1	2	-	0	2	3	1						
E.S. CENTRAL	-	2	6	76	90	-	0	2	29	27	1	0	2	15	8						
Ala.	-	1	3	35	22	-	0	1	6	10	-	0	1	5	5						
Ky.	-	0	4	22	44	-	0	1	5	4	-	0	1	1	1						
Miss.	-	0	1	-	2	-	0	1	5	1	-	0	0	-	-						
Tenn.	-	0	2	19	22	-	0	2	13	12	1	0	1	9	2						
W.S. CENTRAL	-	1	4	39	46	1	2	13	109	95	-	0	3	27	33						
Ark.	-	0	0	-	-	-	0	1	2	8	-	0	1	2	2						
La.	-	0	0	-	3	-	0	2	7	11	-	0	1	3	5						
Okla.	-	0	0	-	-	-	0	5	3	6	-	0	1	4	3						
Tex.	-	1	4	39	43	1	2	9	97	70	-	0	3	18	23						
MOUNTAIN	-	1	6	44	35	-	1	4	44	50	-	0	2	12	12						
Ariz.	-	0	2	10	9	-	0	4	37	13	-	0	1	2	4						
Colo.	-	0	0	-	-	-	0	0	-	21	-	0	1	4	4						
Idaho	-	0	3	16	7	-	0	2	-	3	-	0	1	1	-						
Mont.	-	0	3	14	4	-	0	1	3	1	-	0	1	1	-						
Nev.	-	0	1	2	7	-	0	2	-	4	-	0	0	-	1						
N. Mex.	-	0	1	1	-	-	0	1	2	3	-	0	1	2	1						
Utah	-	0	1	1	7	-	0	2	1	4	-	0	1	2	1						
Wyo.	-	0	0	-	1	-	0	1	1	1	-	0	0	-	1						
PACIFIC	-	2	24	103	130	-	3	22	132	104	1	2	11	97	69						
Alaska	-	0	2	14	7	-	0	1	2	3	-	0	2	5	3						
Calif.	-	0	4	34	93	-	2	5	79	85	-	1	7	67	43						
Hawaii	N	0	0	N	N	-	0	1	1	1	-	0	1	1	4						
Oreg.	-	1	4	43	30	-	0	3	16	15	1	0	3	16	19						
Wash.	-	0	24	12	-	-	0	21	34	-	-	0	10	8	-						
Amer. Samoa	N	0	0	N	N	-	0	0	-	-	-	0	0	-	-						
C.N.M.I.	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-						
Guam	-	0	0	-	-	-	0	0	-	-	-	0	0	-	-						
P.R.	N	0	0	N	N	-	0	1	3	7	-	0	0	-	-						
V.I.	-	0	0	-	-	-	0	0	-	-	-	0	0	-	-						

C.N.M.I.: Commonwealth of Northern Mariana Islands.
U: Unavailable.
-: No reported cases.
N: Not reportable.
NN: Not Nationally Notifiable
NP: Nationally notifiable but not published.
Cumulative: year-to-date counts.

* Three low incidence conditions, rubella, rubella congenital, and tetanus, are in 
Table II to facilitate case count verification with reporting jurisdictions.

† Case counts for reporting year 2016 are provisional and subject to change.
For further information on interpretation of these data, see http://wwwn.cdc.gov/nndss/document/ProvisionalNationaNotifiableDiseasesSurveillanceData20100927.pdf. 
Data for TB are displayed in Table IV, which appears quarterly.

§ Data for meningococcal disease, invasive caused by serogroups ACWY, serogroup B, other serogroup, and unknown serogroup are available in Table I.


Notes:

	These are weekly cases of selected infectious 
	national notifiable diseases, from the 
	National Notifiable Diseases Surveillance System (NNDSS).  
	NNDSS data reported by the 50 states, New York City, the District of Columbia, 
	and the U.S. territories are collated and published weekly as numbered tables. 
	Cases reported by state health departments to CDC for weekly publication are 
	subject to ongoing revision of information and delayed reporting.
	Therefore, numbers listed in later weeks may reflect changes made to 
	these counts as additional information becomes available. 
	Case counts in the tables are presented as published each week.
	See also https://www.cdc.gov/nndss/data-statistics/readers-guides/, 
	Guide to Interpreting Provisional and Finalized NNDSS Data. 
	

	Weekly tables since 1996 are available on 
	https://wonder.cdc.gov/nndss/nndss_weekly_tables_menu.asp, CDC WONDER. 

	Weekly tables since 2014 are available on 
	https://data.cdc.gov/browse?q=NNDSS&sortBy=newest&utf8=%E2%9C%93, Data.CDC.gov. 

	Weekly tables for 1952&#8211;2017 published in the Morbidity and Mortality Weekly Reports (MMWR) are available at https://stacks.cdc.gov/mmwr, CDC Stacks MMWR, 
	and weekly tables starting in 2018 are available at https://stacks.cdc.gov/nndss, CDC Stacks NNDSS
	(once in CDC Stacks NNDSS select "Weekly Tables" in the "Genre" box at the left).


	Notices, errata, and other notes are available in the  
	https://wonder.cdc.gov/nndss/NTR.html, Notice To Data Users page.

	The list of national notifiable infectious diseases and conditions and their national surveillance case definitions are 
	available at https://ndc.services.cdc.gov/, https://ndc.services.cdc.gov/. This list incorporates the Council of State and Territorial 
	Epidemiologists (CSTE) position statements approved by CSTE for national surveillance. 

Suggested Citation:

	Centers for Disease Control and Prevention. National Notifiable Diseases Surveillance System, 
	Weekly Tables of Infectious Disease Data. Atlanta, GA. CDC Division of Health Informatics and Surveillance. 
	Available at: https://www.cdc.gov/nndss/data-statistics/index.html, https://www.cdc.gov/nndss/data-statistics/index.html.

Acknowledgment:

	CDC acknowledges the local, state, and territorial health departments that collected the data from a range of case ascertainment 
	sources (e.g., health-care providers, hospitals, laboratories) and reported these data to 
	CDC's National Notifiable Diseases Surveillance System.



https://www.cdc.gov/nndss/, National Notifiable Diseases Surveillance System

Provided by https://wonder.cdc.gov, CDC WONDER



