
TABLE II. (Part 8)  Provisional cases of selected* notifiable diseases (>= 1,000 cases reported during the preceding year), and selected low frequency diseases, United States and U.S. Territories, week ending June 25, 2016 (WEEK 25)†

column labels in same order that data fields appears in each record below:
Reporting Area
Lyme disease current week
Lyme disease previous 52 weeks median 
Lyme disease previous 52 weeks maximum 
Lyme disease cummulative for 2016
Lyme disease cummulative for 2015
Malaria current week
Malaria previous 52 weeks median 
Malaria previous 52 weeks maximum 
Malaria cummulative for 2016
Malaria cummulative for 2015
Meningococcal disease, invasive§, All groups current week
Meningococcal disease, invasive§, All groups previous 52 weeks median 
Meningococcal disease, invasive§, All groups previous 52 weeks maximum 
Meningococcal disease, invasive§, All groups cummulative for 2016
Meningococcal disease, invasive§, All groups cummulative for 2015

tab delimited data:
UNITED STATES	295	460	2,507	7,483	11,064	14	25	57	502	448	-	6	19	186	213						
NEW ENGLAND	1	61	746	676	3,353	-	2	5	40	34	-	0	2	9	16						
Conn.	1	18	186	259	868	-	0	1	1	5	-	0	1	1	4						
Maine	-	12	79	161	252	-	0	1	8	4	-	0	2	1	2						
Mass.	-	13	416	22	1,591	-	1	4	20	21	-	0	2	7	7						
N.H.	-	1	63	30	333	-	0	2	6	3	-	0	1	-	-						
R.I.	-	10	77	136	161	-	0	3	2	1	-	0	1	-	2						
Vt.	-	8	59	68	148	-	0	2	3	-	-	0	0	-	1						
MID. ATLANTIC	236	245	1,250	5,133	4,577	8	7	16	121	115	-	0	4	19	18						
N.J.	4	47	372	898	1,817	-	1	5	19	27	-	0	2	4	4						
N.Y. (Upstate)	80	44	227	695	490	2	1	7	23	19	-	0	1	3	5						
N.Y. City	2	10	563	598	227	5	3	12	61	53	-	0	2	6	4						
Pa.	150	131	764	2,942	2,043	1	0	3	18	16	-	0	2	6	5						
E.N. CENTRAL	6	26	247	391	1,048	1	2	7	51	47	-	1	3	22	36						
Ill.	-	1	29	24	131	-	1	3	12	22	-	0	2	8	11						
Ind.	-	1	15	14	71	-	0	2	6	4	-	0	2	5	3						
Mich.	-	2	11	38	37	1	0	3	10	5	-	0	1	2	4						
Ohio	5	2	18	31	43	-	1	4	17	14	-	0	2	4	12						
Wis.	1	20	184	284	766	-	0	2	6	2	-	0	1	3	6						
W.N. CENTRAL	-	7	192	67	789	-	1	5	13	35	-	0	2	5	19						
Iowa	-	3	25	51	149	-	0	2	5	5	-	0	1	2	5						
Kans.	-	0	3	10	10	-	0	1	2	3	-	0	1	1	3						
Minn.	-	3	163	-	618	-	0	4	-	15	-	0	1	-	4						
Mo.	-	0	2	-	-	-	0	3	-	8	-	0	1	-	6						
Nebr.	-	0	2	2	1	-	0	1	3	1	-	0	1	1	1						
N. Dak.	-	0	4	2	8	-	0	1	-	1	-	0	0	-	-						
S. Dak.	-	0	1	2	3	-	0	1	3	2	-	0	1	1	-						
S. ATLANTIC	51	68	230	1,104	1,174	2	7	17	155	113	-	1	4	33	38						
Del.	9	8	31	181	144	-	0	2	10	-	-	0	0	-	-						
D.C.	N	0	0	N	N	-	0	2	3	7	-	0	0	-	3						
Fla.	4	3	12	47	34	1	1	4	18	16	-	0	2	7	14						
Ga.	-	0	2	-	3	-	1	6	21	19	-	0	3	11	9						
Md.	13	26	115	443	504	1	3	9	70	37	-	0	1	1	1						
N.C.	-	2	56	52	61	-	0	6	9	12	-	0	1	1	4						
S.C.	-	1	3	17	20	-	0	1	2	1	-	0	1	3	2						
Va.	25	24	120	318	333	-	1	5	21	21	-	0	2	8	5						
W. Va.	-	3	24	46	75	-	0	1	1	-	-	0	2	2	-						
E.S. CENTRAL	-	2	11	48	30	-	0	4	14	12	-	0	2	9	6						
Ala.	-	0	3	22	11	-	0	2	4	4	-	0	1	4	4						
Ky.	-	1	6	14	15	-	0	1	2	3	-	0	1	1	1						
Miss.	-	0	1	-	-	-	0	1	2	1	-	0	0	-	-						
Tenn.	-	0	4	12	4	-	0	2	6	4	-	0	1	4	1						
W.S. CENTRAL	-	1	6	9	9	1	2	13	36	23	-	1	3	20	23						
Ark.	-	0	0	-	-	-	0	2	1	2	-	0	1	1	2						
La.	-	0	1	-	2	-	0	2	7	4	-	0	1	2	5						
Okla.	-	0	0	-	-	-	0	5	1	2	-	0	1	2	2						
Tex.	-	1	6	9	7	1	1	8	27	15	-	0	3	15	14						
MOUNTAIN	-	1	2	10	20	2	1	6	19	17	-	0	2	7	9						
Ariz.	-	0	2	3	6	2	0	3	15	7	-	0	1	1	2						
Colo.	-	0	0	-	-	-	0	5	-	6	-	0	1	2	3						
Idaho	-	0	1	5	6	-	0	2	-	-	-	0	1	1	-						
Mont.	-	0	1	1	1	-	0	1	3	1	-	0	1	-	-						
Nev.	-	0	1	-	3	-	0	2	-	-	-	0	0	-	1						
N. Mex.	-	0	0	-	-	-	0	1	1	1	-	0	1	1	1						
Utah	-	0	1	1	3	-	0	2	-	2	-	0	1	2	1						
Wyo.	-	0	0	-	1	-	0	1	-	-	-	0	0	-	1						
PACIFIC	1	2	24	45	64	-	2	22	53	52	-	2	11	62	48						
Alaska	-	0	2	5	3	-	0	2	2	1	-	0	2	3	2						
Calif.	-	0	12	8	46	-	2	6	28	43	-	1	5	42	29						
Hawaii	N	0	0	N	N	-	0	1	1	-	-	0	2	1	2						
Oreg.	1	1	3	31	15	-	0	2	7	8	-	0	3	9	15						
Wash.	-	0	24	1	-	-	0	21	15	-	-	0	10	7	-						
Amer. Samoa	N	0	0	N	N	-	0	0	-	-	-	0	0	-	-						
C.N.M.I.	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-						
Guam	-	0	0	-	-	-	0	0	-	-	-	0	0	-	-						
P.R.	N	0	0	N	N	-	0	5	-	-	-	0	0	-	-						
V.I.	-	0	0	-	-	-	0	0	-	-	-	0	0	-	-						

C.N.M.I.: Commonwealth of Northern Mariana Islands.
U: Unavailable.
-: No reported cases.
N: Not reportable.
NN: Not Nationally Notifiable
NP: Nationally notifiable but not published.
Cum: Cumulative year-to-date counts.
Med: Median.
Max: Maximum.

* Three low incidence conditions, rubella, rubella congenital, and tetanus, are in 
Table II to facilitate case count verification with reporting jurisdictions.

† Case counts for reporting years 2015 and 2016 are provisional and subject to change.
For further information on interpretation of these data, see http://wwwn.cdc.gov/nndss/document/ProvisionalNationaNotifiableDiseasesSurveillanceData20100927.pdf. 
Data for TB are displayed in Table IV, which appears quarterly.

§ Data for meningococcal disease, invasive caused by serogroups ACWY, serogroup B, other serogroup, and 
unknown serogroup are available in Table I.
