
TABLE II. (Part 8)  Provisional cases of selected* notifiable diseases (>= 1,000 cases reported during the preceding year), and selected low frequency diseases, United States and U.S. Territories, week ending February 27, 2016 (WEEK 08)†

column labels in same order that data fields appears in each record below:
Reporting Area
Lyme disease current week
Lyme disease previous 52 weeks median 
Lyme disease previous 52 weeks maximum 
Lyme disease cummulative for 2016
Lyme disease cummulative for 2015
Malaria current week
Malaria previous 52 weeks median 
Malaria previous 52 weeks maximum 
Malaria cummulative for 2016
Malaria cummulative for 2015
Meningococcal disease, invasive§, All groups current week
Meningococcal disease, invasive§, All groups previous 52 weeks median 
Meningococcal disease, invasive§, All groups previous 52 weeks maximum 
Meningococcal disease, invasive§, All groups cummulative for 2016
Meningococcal disease, invasive§, All groups cummulative for 2015

tab delimited data:
UNITED STATES	47	489	2,342	928	1,381	8	21	57	115	114	3	6	12	42	74						
NEW ENGLAND	-	102	742	80	414	-	2	6	11	7	1	0	2	4	5						
Conn.	-	27	187	7	100	-	0	1	1	1	-	0	0	-	-						
Maine	-	16	79	22	46	-	0	3	2	-	-	0	2	-	-						
Mass.	-	34	407	1	183	-	1	3	6	5	1	0	2	4	2						
N.H.	-	2	65	-	42	-	0	2	2	-	-	0	1	-	-						
R.I.	-	10	69	24	23	-	0	2	-	1	-	0	1	-	2						
Vt.	-	8	57	26	20	-	0	0	-	-	-	0	1	-	1						
MID. ATLANTIC	34	244	1,272	653	664	1	5	24	26	21	-	0	4	2	5						
N.J.	-	44	325	47	202	-	1	5	3	5	-	0	1	-	2						
N.Y. (Upstate)	14	46	231	100	72	-	1	7	4	6	-	0	1	-	1						
N.Y. City	-	2	560	11	18	1	3	17	16	6	-	0	2	2	1						
Pa.	20	132	862	495	372	-	0	3	3	4	-	0	2	-	1						
E.N. CENTRAL	2	24	194	26	50	1	2	6	9	16	-	1	5	4	7						
Ill.	-	2	28	1	6	-	1	3	2	8	-	0	2	-	1						
Ind.	-	0	11	-	5	-	0	0	-	3	-	0	1	2	1						
Mich.	1	2	11	10	3	-	0	2	1	1	-	0	1	-	1						
Ohio	1	2	18	6	6	1	1	3	6	3	-	0	4	2	2						
Wis.	-	18	144	9	30	-	0	1	-	1	-	0	2	-	2						
W.N. CENTRAL	-	4	30	4	6	-	0	3	2	4	-	0	3	-	6						
Iowa	-	2	28	4	6	-	0	2	1	1	-	0	1	-	2						
Kans.	-	0	2	-	-	-	0	1	-	-	-	0	1	-	1						
Minn.	-	0	1	-	-	-	0	0	-	-	-	0	3	-	-						
Mo.	-	0	0	-	-	-	0	0	-	2	-	0	0	-	2						
Nebr.	-	0	1	-	-	-	0	1	1	1	-	0	1	-	1						
N. Dak.	-	0	4	-	-	-	0	1	-	-	-	0	0	-	-						
S. Dak.	-	0	1	-	-	-	0	1	-	-	-	0	1	-	-						
S. ATLANTIC	11	70	236	148	226	3	6	15	38	34	-	1	4	6	18						
Del.	3	7	30	37	17	1	0	2	4	-	-	0	0	-	-						
D.C.	-	1	8	3	8	-	0	1	2	1	-	0	1	-	-						
Fla.	1	3	15	15	10	-	1	3	5	7	-	0	3	2	7						
Ga.	-	0	0	-	-	-	0	8	6	10	-	0	2	2	4						
Md.	5	24	113	54	114	2	2	9	11	7	-	0	1	-	1						
N.C.	-	1	56	2	9	-	0	6	4	1	-	0	1	-	2						
S.C.	-	1	3	3	4	-	0	1	1	1	-	0	2	2	-						
Va.	2	23	106	23	49	-	1	5	4	7	-	0	2	-	4						
W. Va.	-	3	24	11	15	-	0	1	1	-	-	0	1	-	-						
E.S. CENTRAL	-	2	12	9	5	-	0	4	5	3	1	0	2	2	2						
Ala.	-	0	4	4	5	-	0	2	2	2	-	0	1	1	1						
Ky.	-	1	6	2	-	-	0	1	-	-	-	0	1	-	-						
Miss.	-	0	1	-	-	-	0	1	2	-	-	0	0	-	-						
Tenn.	-	0	4	3	-	-	0	2	1	1	1	0	1	1	1						
W.S. CENTRAL	-	1	6	-	-	1	2	9	12	5	-	0	5	4	6						
Ark.	-	0	0	-	-	-	0	2	-	2	-	0	1	1	1						
La.	-	0	0	-	-	-	0	2	2	1	-	0	4	1	2						
Okla.	-	0	0	-	-	-	0	1	-	-	-	0	1	1	-						
Tex.	-	1	6	-	-	1	1	8	10	2	-	0	3	1	3						
MOUNTAIN	-	1	2	3	5	-	1	5	-	4	-	0	3	1	-						
Ariz.	-	0	2	1	4	-	0	2	-	1	-	0	1	1	-						
Colo.	-	0	0	-	-	-	0	4	-	1	-	0	1	-	-						
Idaho	-	0	2	1	-	-	0	2	-	-	-	0	0	-	-						
Mont.	-	0	1	1	-	-	0	1	-	-	-	0	1	-	-						
Nev.	-	0	1	-	-	-	0	2	-	-	-	0	1	-	-						
N. Mex.	-	0	0	-	-	-	0	1	-	-	-	0	1	-	-						
Utah	-	0	1	-	1	-	0	1	-	2	-	0	1	-	-						
Wyo.	-	0	1	-	-	-	0	1	-	-	-	0	1	-	-						
PACIFIC	-	2	15	5	11	2	2	7	12	20	1	1	7	19	25						
Alaska	-	0	2	1	1	-	0	2	1	1	-	0	1	1	1						
Calif.	-	1	12	-	7	-	2	6	6	15	-	1	5	13	18						
Hawaii	N	0	0	N	N	-	0	1	-	-	-	0	2	-	-						
Oreg.	-	0	3	4	3	-	0	2	2	4	-	0	3	4	6						
Wash.	-	0	3	-	-	2	0	3	3	-	1	0	4	1	-						
Amer. Samoa	N	0	0	N	N	-	0	0	-	-	-	0	0	-	-						
C.N.M.I.	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-						
Guam	-	0	0	-	-	-	0	0	-	-	-	0	0	-	-						
P.R.	N	0	0	N	N	-	0	5	-	-	-	0	0	-	-						
V.I.	N	0	0	N	N	-	0	0	-	-	-	0	0	-	-						

C.N.M.I.: Commonwealth of Northern Mariana Islands.
U: Unavailable.
-: No reported cases.
N: Not reportable.
NN: Not Nationally Notifiable
NP: Nationally notifiable but not published.
Cum: Cumulative year-to-date counts.
Med: Median.
Max: Maximum.

* Three low incidence conditions, rubella, rubella congenital, and tetanus, are in 
Table II to facilitate case count verification with reporting jurisdictions.

† Case counts for reporting years 2015 and 2016 are provisional and subject to change.
For further information on interpretation of these data, see http://wwwn.cdc.gov/nndss/document/ProvisionalNationaNotifiableDiseasesSurveillanceData20100927.pdf. 
Data for TB are displayed in Table IV, which appears quarterly.

§ Data for meningococcal disease, invasive caused by serogroups ACWY, serogroup B, other serogroup, and 
unknown serogroup are available in Table I.
