
TABLE II. (Part 8)  Provisional cases of selected* notifiable diseases (>= 1,000 cases reported during the preceding year), and selected low frequency diseases, United States and U.S. Territories, week ending April 30, 2016 (WEEK 17)†

column labels in same order that data fields appears in each record below:
Reporting Area
Lyme disease current week
Lyme disease previous 52 weeks median 
Lyme disease previous 52 weeks maximum 
Lyme disease cummulative for 2016
Lyme disease cummulative for 2015
Malaria current week
Malaria previous 52 weeks median 
Malaria previous 52 weeks maximum 
Malaria cummulative for 2016
Malaria cummulative for 2015
Meningococcal disease, invasive§, All groups current week
Meningococcal disease, invasive§, All groups previous 52 weeks median 
Meningococcal disease, invasive§, All groups previous 52 weeks maximum 
Meningococcal disease, invasive§, All groups cummulative for 2016
Meningococcal disease, invasive§, All groups cummulative for 2015

tab delimited data:
UNITED STATES	64	551	2,434	3,204	3,413	12	23	58	259	202	2	7	17	117	154						
NEW ENGLAND	6	110	746	327	1,065	-	2	7	26	15	1	0	2	9	9						
Conn.	-	31	186	58	261	-	0	2	1	1	1	0	1	2	2						
Maine	2	16	79	89	95	-	0	3	5	-	-	0	2	1	1						
Mass.	-	33	416	8	474	-	1	4	14	13	-	0	2	6	3						
N.H.	-	1	65	29	114	-	0	3	4	-	-	0	1	-	-						
R.I.	4	12	75	115	71	-	0	3	1	1	-	0	1	-	2						
Vt.	-	8	57	28	50	-	0	1	1	-	-	0	0	-	1						
MID. ATLANTIC	37	284	1,326	2,189	1,632	2	6	24	54	45	-	0	4	11	14						
N.J.	-	60	372	56	575	-	1	5	3	11	-	0	2	2	2						
N.Y. (Upstate)	19	46	231	296	198	1	1	7	9	13	-	0	1	2	3						
N.Y. City	3	3	564	588	29	1	3	17	37	12	-	0	2	3	4						
Pa.	15	134	881	1,249	830	-	0	3	5	9	-	0	2	4	5						
E.N. CENTRAL	1	29	244	103	166	1	2	7	22	26	-	1	4	11	21						
Ill.	-	3	29	4	16	-	1	3	6	11	-	0	2	3	4						
Ind.	-	1	17	2	16	-	0	2	1	3	-	0	1	2	3						
Mich.	-	3	11	20	4	-	0	2	4	1	-	0	1	1	2						
Ohio	1	2	18	15	13	1	1	3	9	9	-	0	2	3	9						
Wis.	-	20	184	62	117	-	0	1	2	2	-	0	2	2	3						
W.N. CENTRAL	-	4	30	20	21	-	1	3	7	7	-	0	2	3	9						
Iowa	-	2	28	14	17	-	0	2	3	3	-	0	1	2	3						
Kans.	-	0	3	4	2	-	0	1	-	-	-	0	1	-	2						
Minn.	-	0	0	-	1	-	0	0	-	-	-	0	1	-	1						
Mo.	-	0	0	-	-	-	0	0	-	2	-	0	0	-	2						
Nebr.	-	0	2	1	1	-	0	1	1	1	-	0	1	-	1						
N. Dak.	-	0	4	-	-	-	0	1	-	-	-	0	0	-	-						
S. Dak.	-	0	1	1	-	-	0	1	3	1	-	0	1	1	-						
S. ATLANTIC	19	72	238	506	467	5	6	17	83	50	-	1	3	19	32						
Del.	5	8	31	98	46	1	0	2	6	-	-	0	0	-	-						
D.C.	-	1	11	9	27	-	0	1	2	3	-	0	0	-	3						
Fla.	3	3	15	32	25	1	1	3	10	10	-	0	2	6	13						
Ga.	-	0	1	-	-	-	1	6	11	11	-	0	2	4	8						
Md.	5	25	114	209	183	3	2	9	34	13	-	0	1	1	1						
N.C.	-	1	56	14	26	-	0	6	7	2	-	0	1	1	2						
S.C.	-	1	3	13	10	-	0	1	2	1	-	0	2	3	-						
Va.	6	23	120	113	123	-	1	5	10	10	-	0	2	4	5						
W. Va.	-	3	24	18	27	-	0	1	1	-	-	0	1	-	-						
E.S. CENTRAL	-	2	12	26	16	1	0	4	9	5	-	0	2	6	5						
Ala.	-	0	4	14	12	1	0	2	3	3	-	0	1	3	3						
Ky.	-	1	6	8	4	-	0	1	1	1	-	0	1	1	1						
Miss.	-	0	1	-	-	-	0	1	2	-	-	0	0	-	-						
Tenn.	-	0	4	4	-	-	0	2	3	1	-	0	1	2	1						
W.S. CENTRAL	-	1	6	4	2	-	2	9	21	12	-	0	3	13	13						
Ark.	-	0	0	-	-	-	0	2	1	2	-	0	1	1	1						
La.	-	0	0	-	-	-	0	2	4	3	-	0	2	2	2						
Okla.	-	0	0	-	-	-	0	1	1	1	-	0	1	1	1						
Tex.	-	1	6	4	2	-	1	8	15	6	-	0	3	9	9						
MOUNTAIN	-	1	2	7	10	-	1	6	4	8	-	0	3	4	7						
Ariz.	-	0	2	2	5	-	0	2	1	1	-	0	1	1	2						
Colo.	-	0	0	-	-	-	0	5	-	3	-	0	1	-	2						
Idaho	-	0	2	3	1	-	0	2	-	-	-	0	0	-	-						
Mont.	-	0	1	1	-	-	0	1	3	1	-	0	1	-	-						
Nev.	-	0	1	-	1	-	0	2	-	-	-	0	1	-	-						
N. Mex.	-	0	0	-	-	-	0	1	-	1	-	0	1	1	1						
Utah	-	0	1	1	2	-	0	2	-	2	-	0	1	2	1						
Wyo.	-	0	1	-	1	-	0	1	-	-	-	0	1	-	1						
PACIFIC	1	2	15	22	34	3	3	7	33	34	1	2	6	41	44						
Alaska	1	0	2	3	1	-	0	2	1	1	-	0	2	2	2						
Calif.	-	1	12	4	24	-	2	6	14	26	1	1	5	27	24						
Hawaii	N	0	0	N	N	-	0	1	-	-	-	0	2	-	2						
Oreg.	-	1	4	14	9	-	0	2	5	6	-	0	3	7	12						
Wash.	-	0	3	1	-	3	0	3	13	1	-	0	2	5	4						
Amer. Samoa	N	0	0	N	N	-	0	0	-	-	-	0	0	-	-						
C.N.M.I.	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-						
Guam	-	0	0	-	-	-	0	0	-	-	-	0	0	-	-						
P.R.	N	0	0	N	N	-	0	5	-	-	-	0	0	-	-						
V.I.	N	0	0	N	N	-	0	0	-	-	-	0	0	-	-						

C.N.M.I.: Commonwealth of Northern Mariana Islands.
U: Unavailable.
-: No reported cases.
N: Not reportable.
NN: Not Nationally Notifiable
NP: Nationally notifiable but not published.
Cum: Cumulative year-to-date counts.
Med: Median.
Max: Maximum.

* Three low incidence conditions, rubella, rubella congenital, and tetanus, are in 
Table II to facilitate case count verification with reporting jurisdictions.

† Case counts for reporting years 2015 and 2016 are provisional and subject to change.
For further information on interpretation of these data, see http://wwwn.cdc.gov/nndss/document/ProvisionalNationaNotifiableDiseasesSurveillanceData20100927.pdf. 
Data for TB are displayed in Table IV, which appears quarterly.

§ Data for meningococcal disease, invasive caused by serogroups ACWY, serogroup B, other serogroup, and 
unknown serogroup are available in Table I.
