
TABLE II. (Part 8)  Provisional cases of selected* notifiable diseases (>= 1,000 cases reported during the preceding year), and selected low frequency diseases, United States and U.S. Territories, week ending August 20, 2016 (WEEK 33)†

column labels in same order that data fields appears in each record below:
Reporting Area
Lyme disease current week
Lyme disease previous 52 weeks median 
Lyme disease previous 52 weeks maximum 
Lyme disease cummulative for 2016
Lyme disease cummulative for 2015
Malaria current week
Malaria previous 52 weeks median 
Malaria previous 52 weeks maximum 
Malaria cummulative for 2016
Malaria cummulative for 2015
Meningococcal disease, invasive§, All groups current week
Meningococcal disease, invasive§, All groups previous 52 weeks median 
Meningococcal disease, invasive§, All groups previous 52 weeks maximum 
Meningococcal disease, invasive§, All groups cummulative for 2016
Meningococcal disease, invasive§, All groups cummulative for 2015

tab delimited data:
UNITED STATES	273	503	1,402	18,473	27,085	20	27	53	824	793	2	6	20	236	247						
NEW ENGLAND	2	72	286	2,223	7,712	1	2	4	55	57	-	0	2	9	17						
Conn.	-	25	86	688	1,917	-	0	1	1	8	-	0	1	1	4						
Maine	1	14	71	479	787	-	0	1	8	5	-	0	2	1	2						
Mass.	-	5	105	96	3,529	-	1	4	32	34	-	0	2	7	7						
N.H.	1	5	31	382	521	-	0	2	7	5	-	0	1	-	-						
R.I.	-	13	77	433	523	-	0	3	3	5	-	0	1	-	3						
Vt.	-	5	55	145	435	1	0	2	4	-	-	0	0	-	1						
MID. ATLANTIC	203	268	978	11,945	12,615	11	7	16	203	206	1	0	4	25	22						
N.J.	-	52	149	1,908	3,672	-	1	4	33	49	-	0	2	5	4						
N.Y. (Upstate)	101	44	235	1,899	1,988	-	1	7	33	28	-	0	1	6	6						
N.Y. City	12	4	563	664	607	10	3	12	110	103	1	0	2	8	6						
Pa.	90	131	724	7,474	6,348	1	0	4	27	26	-	0	2	6	6						
E.N. CENTRAL	6	28	164	1,545	2,076	2	2	10	89	78	-	1	3	25	42						
Ill.	-	2	22	114	233	-	1	4	32	33	-	0	2	9	13						
Ind.	-	1	12	82	122	-	0	2	6	8	-	0	2	5	3						
Mich.	2	2	14	104	93	-	0	3	17	10	-	0	1	3	7						
Ohio	4	2	16	102	105	2	0	4	25	24	-	0	2	5	12						
Wis.	-	20	122	1,143	1,523	-	0	2	9	3	-	0	1	3	7						
W.N. CENTRAL	1	8	70	206	1,751	-	1	5	22	65	1	0	2	9	21						
Iowa	-	2	19	149	263	-	0	2	8	10	-	0	1	2	5						
Kans.	-	0	3	21	16	-	0	1	3	5	-	0	1	2	4						
Minn.	-	0	61	-	1,435	-	0	3	-	28	-	0	1	1	5						
Mo.	-	0	2	-	1	-	0	2	-	15	-	0	1	-	6						
Nebr.	1	0	3	11	6	-	0	1	3	3	1	0	1	3	1						
N. Dak.	-	0	4	16	26	-	0	1	4	1	-	0	0	-	-						
S. Dak.	-	0	2	9	4	-	0	1	4	3	-	0	1	1	-						
S. ATLANTIC	60	71	164	2,359	2,695	1	7	15	255	191	-	1	4	38	45						
Del.	14	8	22	298	298	-	0	2	11	1	-	0	0	-	-						
D.C.	N	0	0	N	N	-	0	2	6	10	-	0	0	-	3						
Fla.	7	3	14	111	88	1	1	4	40	23	-	0	2	10	16						
Ga.	-	0	1	-	6	-	1	4	27	35	-	0	3	11	11						
Md.	19	27	91	1,100	1,136	-	3	9	112	68	-	0	1	1	1						
N.C.	-	3	56	113	96	-	0	6	17	14	-	0	1	2	4						
S.C.	-	0	3	18	31	-	0	1	2	2	-	0	1	4	2						
Va.	20	22	120	551	829	-	1	4	39	37	-	0	2	8	8						
W. Va.	-	3	24	168	211	-	0	1	1	1	-	0	2	2	-						
E.S. CENTRAL	-	2	6	66	73	-	0	2	21	22	-	0	2	13	7						
Ala.	-	1	3	32	19	-	0	1	5	9	-	0	1	5	4						
Ky.	-	0	4	18	37	-	0	1	4	4	-	0	1	1	1						
Miss.	-	0	1	-	2	-	0	1	4	1	-	0	0	-	-						
Tenn.	-	0	4	16	15	-	0	2	8	8	-	0	1	7	2						
W.S. CENTRAL	-	1	6	20	25	-	2	13	56	58	-	0	3	25	29						
Ark.	-	0	0	-	-	-	0	2	1	4	-	0	1	1	2						
La.	-	0	0	-	3	-	0	2	7	6	-	0	1	3	5						
Okla.	-	0	0	-	-	-	0	5	1	4	-	0	1	4	3						
Tex.	-	1	6	20	22	-	2	8	47	44	-	0	3	17	19						
MOUNTAIN	-	1	4	27	31	1	1	4	30	37	-	0	2	10	10						
Ariz.	-	0	2	6	7	1	0	4	23	9	-	0	1	2	3						
Colo.	-	0	0	-	-	-	0	2	-	17	-	0	1	3	3						
Idaho	-	0	3	12	6	-	0	2	-	1	-	0	1	1	-						
Mont.	-	0	1	5	3	-	0	1	3	1	-	0	1	1	-						
Nev.	-	0	1	2	7	-	0	2	-	3	-	0	0	-	1						
N. Mex.	-	0	1	1	-	-	0	1	2	2	-	0	1	1	1						
Utah	-	0	1	1	7	-	0	2	1	3	-	0	1	2	1						
Wyo.	-	0	0	-	1	-	0	1	1	1	-	0	0	-	1						
PACIFIC	1	2	24	82	107	4	2	22	93	79	-	2	11	82	54						
Alaska	1	0	2	11	4	-	0	1	2	3	-	0	2	4	2						
Calif.	-	1	4	25	77	-	2	4	52	64	-	1	6	58	33						
Hawaii	N	0	0	N	N	-	0	1	1	-	-	0	2	1	2						
Oreg.	-	1	5	43	26	-	0	3	12	12	-	0	3	11	17						
Wash.	-	0	24	3	-	4	0	21	26	-	-	0	10	8	-						
Amer. Samoa	N	0	0	N	N	-	0	0	-	-	-	0	0	-	-						
C.N.M.I.	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-						
Guam	-	0	0	-	-	-	0	0	-	-	-	0	0	-	-						
P.R.	N	0	0	N	N	-	0	1	1	5	-	0	0	-	-						
V.I.	-	0	0	-	-	-	0	0	-	-	-	0	0	-	-						

C.N.M.I.: Commonwealth of Northern Mariana Islands.
U: Unavailable.
-: No reported cases.
N: Not reportable.
NN: Not Nationally Notifiable
NP: Nationally notifiable but not published.
Cum: Cumulative year-to-date counts.
Med: Median.
Max: Maximum.

* Three low incidence conditions, rubella, rubella congenital, and tetanus, are in 
Table II to facilitate case count verification with reporting jurisdictions.

† Case counts for reporting years 2015 and 2016 are provisional and subject to change.
For further information on interpretation of these data, see http://wwwn.cdc.gov/nndss/document/ProvisionalNationaNotifiableDiseasesSurveillanceData20100927.pdf. 
Data for TB are displayed in Table IV, which appears quarterly.

§ Data for meningococcal disease, invasive caused by serogroups ACWY, serogroup B, other serogroup, and 
unknown serogroup are available in Table I.
