
TABLE II. (Part 8)  Provisional cases of selected* notifiable diseases (>= 1,000 cases reported during the preceding year), and selected low frequency diseases, United States and U.S. Territories, week ending July 9, 2016 (WEEK 27)†

column labels in same order that data fields appears in each record below:
Reporting Area
Lyme disease current week
Lyme disease previous 52 weeks median 
Lyme disease previous 52 weeks maximum 
Lyme disease cummulative for 2016
Lyme disease cummulative for 2015
Malaria current week
Malaria previous 52 weeks median 
Malaria previous 52 weeks maximum 
Malaria cummulative for 2016
Malaria cummulative for 2015
Meningococcal disease, invasive§, All groups current week
Meningococcal disease, invasive§, All groups previous 52 weeks median 
Meningococcal disease, invasive§, All groups previous 52 weeks maximum 
Meningococcal disease, invasive§, All groups cummulative for 2016
Meningococcal disease, invasive§, All groups cummulative for 2015

tab delimited data:
UNITED STATES	284	460	2,507	9,598	15,788	13	26	57	594	528	3	7	19	203	219						
NEW ENGLAND	2	54	746	868	4,837	-	2	4	48	43	-	0	2	10	16						
Conn.	1	21	186	379	1,201	-	0	1	1	7	-	0	1	1	4						
Maine	-	11	79	161	360	-	0	1	8	5	-	0	2	1	2						
Mass.	1	8	373	53	2,380	-	1	4	28	26	-	0	2	8	7						
N.H.	-	1	47	45	443	-	0	2	6	4	-	0	1	-	-						
R.I.	-	10	77	136	253	-	0	3	2	1	-	0	1	-	2						
Vt.	-	7	59	94	200	-	0	2	3	-	-	0	0	-	1						
MID. ATLANTIC	201	257	1,250	6,450	6,581	4	7	16	139	137	-	0	4	19	19						
N.J.	-	51	331	1,148	2,494	-	1	4	24	35	-	0	2	4	4						
N.Y. (Upstate)	74	44	227	872	780	-	1	7	26	23	-	0	1	3	5						
N.Y. City	1	9	563	606	316	4	3	12	71	60	-	0	2	6	5						
Pa.	126	131	764	3,824	2,991	-	0	3	18	19	-	0	2	6	5						
E.N. CENTRAL	12	28	202	618	1,497	2	2	7	60	54	-	1	3	23	38						
Ill.	-	1	20	30	180	-	1	3	16	24	-	0	2	9	12						
Ind.	-	1	11	14	97	-	0	2	6	4	-	0	2	5	3						
Mich.	1	2	11	43	57	-	0	3	10	6	-	0	1	2	5						
Ohio	9	2	18	51	59	2	1	4	20	18	-	0	2	4	12						
Wis.	2	20	154	480	1,104	-	0	2	8	2	-	0	1	3	6						
W.N. CENTRAL	-	9	179	104	1,133	-	1	5	15	41	-	0	2	7	19						
Iowa	-	3	20	76	194	-	0	2	6	5	-	0	1	2	5						
Kans.	-	0	3	16	11	-	0	1	2	4	-	0	1	2	3						
Minn.	-	1	152	-	912	-	0	4	-	17	-	0	1	-	4						
Mo.	-	0	2	-	-	-	0	3	-	9	-	0	1	-	6						
Nebr.	-	0	2	5	1	-	0	1	3	2	-	0	1	2	1						
N. Dak.	-	0	4	4	12	-	0	1	1	1	-	0	0	-	-						
S. Dak.	-	0	1	3	3	-	0	1	3	3	-	0	1	1	-						
S. ATLANTIC	68	71	230	1,436	1,596	7	7	17	190	129	1	1	4	36	38						
Del.	9	8	26	220	195	-	0	2	11	-	-	0	0	-	-						
D.C.	N	0	0	N	N	-	0	2	3	7	-	0	0	-	3						
Fla.	6	3	12	51	41	3	1	4	26	16	1	0	2	9	14						
Ga.	-	0	2	-	4	2	1	6	25	21	-	0	3	11	9						
Md.	29	26	115	592	681	2	3	9	84	44	-	0	1	1	1						
N.C.	-	3	56	92	70	-	0	6	15	13	-	0	1	2	4						
S.C.	-	0	3	17	25	-	0	1	2	1	-	0	1	3	2						
Va.	23	23	120	385	466	-	1	5	23	27	-	0	2	8	5						
W. Va.	1	3	24	79	114	-	0	1	1	-	-	0	2	2	-						
E.S. CENTRAL	-	2	11	48	38	-	1	4	18	13	-	0	2	10	6						
Ala.	-	0	3	22	13	-	0	2	4	5	-	0	1	4	4						
Ky.	-	0	6	14	18	-	0	1	4	3	-	0	1	1	1						
Miss.	-	0	1	-	1	-	0	1	2	1	-	0	0	-	-						
Tenn.	-	0	4	12	6	-	0	2	8	4	-	0	1	5	1						
W.S. CENTRAL	1	1	6	13	11	-	2	13	41	30	1	1	3	22	24						
Ark.	-	0	0	-	-	-	0	2	1	2	-	0	1	1	2						
La.	-	0	1	-	2	-	0	2	7	4	-	0	1	2	5						
Okla.	-	0	0	-	-	-	0	5	1	2	1	0	1	4	2						
Tex.	1	1	6	13	9	-	2	8	32	22	-	0	3	15	15						
MOUNTAIN	-	1	2	12	23	-	1	6	21	20	-	0	2	8	10						
Ariz.	-	0	2	4	7	-	0	4	17	7	-	0	1	1	3						
Colo.	-	0	0	-	-	-	0	5	-	8	-	0	1	3	3						
Idaho	-	0	1	5	6	-	0	2	-	-	-	0	1	1	-						
Mont.	-	0	1	2	1	-	0	1	3	1	-	0	1	-	-						
Nev.	-	0	1	-	4	-	0	2	-	1	-	0	0	-	1						
N. Mex.	-	0	0	-	-	-	0	1	1	1	-	0	1	1	1						
Utah	-	0	1	1	4	-	0	2	-	2	-	0	1	2	1						
Wyo.	-	0	0	-	1	-	0	1	-	-	-	0	0	-	1						
PACIFIC	-	2	24	49	72	-	2	22	62	61	1	2	11	68	49						
Alaska	-	0	2	7	3	-	0	1	2	3	-	0	2	3	2						
Calif.	-	0	12	8	51	-	2	6	33	48	1	1	5	46	30						
Hawaii	N	0	0	N	N	-	0	1	1	-	-	0	2	1	2						
Oreg.	-	1	4	33	18	-	0	2	8	10	-	0	3	10	15						
Wash.	-	0	24	1	-	-	0	21	18	-	-	0	10	8	-						
Amer. Samoa	N	0	0	N	N	-	0	0	-	-	-	0	0	-	-						
C.N.M.I.	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-						
Guam	-	0	0	-	-	-	0	0	-	-	-	0	0	-	-						
P.R.	N	0	0	N	N	-	0	5	-	5	-	0	0	-	-						
V.I.	-	0	0	-	-	-	0	0	-	-	-	0	0	-	-						

C.N.M.I.: Commonwealth of Northern Mariana Islands.
U: Unavailable.
-: No reported cases.
N: Not reportable.
NN: Not Nationally Notifiable
NP: Nationally notifiable but not published.
Cum: Cumulative year-to-date counts.
Med: Median.
Max: Maximum.

* Three low incidence conditions, rubella, rubella congenital, and tetanus, are in 
Table II to facilitate case count verification with reporting jurisdictions.

† Case counts for reporting years 2015 and 2016 are provisional and subject to change.
For further information on interpretation of these data, see http://wwwn.cdc.gov/nndss/document/ProvisionalNationaNotifiableDiseasesSurveillanceData20100927.pdf. 
Data for TB are displayed in Table IV, which appears quarterly.

§ Data for meningococcal disease, invasive caused by serogroups ACWY, serogroup B, other serogroup, and 
unknown serogroup are available in Table I.
