
TABLE II. (Part 8)  Provisional cases of selected* notifiable diseases (>= 1,000 cases reported during the preceding year), and selected low frequency diseases, United States and U.S. Territories, week ending July 23, 2016 (WEEK 29)†

column labels in same order that data fields appears in each record below:
Reporting Area
Lyme disease current week
Lyme disease previous 52 weeks median 
Lyme disease previous 52 weeks maximum 
Lyme disease cummulative for 2016
Lyme disease cummulative for 2015
Malaria current week
Malaria previous 52 weeks median 
Malaria previous 52 weeks maximum 
Malaria cummulative for 2016
Malaria cummulative for 2015
Meningococcal disease, invasive§, All groups current week
Meningococcal disease, invasive§, All groups previous 52 weeks median 
Meningococcal disease, invasive§, All groups previous 52 weeks maximum 
Meningococcal disease, invasive§, All groups cummulative for 2016
Meningococcal disease, invasive§, All groups cummulative for 2015

tab delimited data:
UNITED STATES	501	500	2,275	12,778	20,567	20	26	57	664	626	1	7	20	216	230						
NEW ENGLAND	3	56	540	1,242	6,095	-	2	4	51	47	-	0	2	10	17						
Conn.	1	24	146	528	1,533	-	0	1	1	7	-	0	1	1	4						
Maine	-	13	74	232	509	-	0	1	8	5	-	0	2	1	2						
Mass.	-	8	246	73	2,948	-	1	4	31	27	-	0	2	8	7						
N.H.	1	2	20	129	485	-	0	2	6	4	-	0	1	-	-						
R.I.	-	9	77	136	358	-	0	3	2	4	-	0	1	-	3						
Vt.	1	6	59	144	262	-	0	2	3	-	-	0	0	-	1						
MID. ATLANTIC	425	262	1,250	8,520	9,070	7	7	16	154	165	-	0	4	21	19						
N.J.	-	55	231	1,487	3,056	-	1	4	24	43	-	0	2	5	4						
N.Y. (Upstate)	219	44	227	1,250	1,176	1	1	7	27	26	-	0	1	4	5						
N.Y. City	5	7	563	614	413	6	3	12	82	77	-	0	2	6	5						
Pa.	201	131	764	5,169	4,425	-	0	4	21	19	-	0	2	6	5						
E.N. CENTRAL	10	30	121	994	1,776	1	2	8	68	62	-	1	3	24	40						
Ill.	-	2	13	41	209	-	1	3	22	28	-	0	2	9	13						
Ind.	-	1	10	44	109	-	0	2	6	4	-	0	2	5	3						
Mich.	2	2	10	58	77	1	0	3	11	8	-	0	1	3	6						
Ohio	1	2	10	65	84	-	1	4	21	20	-	0	2	4	12						
Wis.	7	20	102	786	1,297	-	0	2	8	2	-	0	1	3	6						
W.N. CENTRAL	-	9	116	141	1,428	-	1	5	16	49	-	0	2	7	20						
Iowa	-	3	14	107	226	-	0	2	6	7	-	0	1	2	5						
Kans.	-	0	3	20	15	-	0	1	3	5	-	0	1	2	4						
Minn.	-	0	97	-	1,161	-	0	4	-	19	-	0	1	-	4						
Mo.	-	0	2	-	-	-	0	3	-	12	-	0	1	-	6						
Nebr.	-	0	2	6	3	-	0	1	3	2	-	0	1	2	1						
N. Dak.	-	0	4	5	19	-	0	1	1	1	-	0	0	-	-						
S. Dak.	-	0	1	3	4	-	0	1	3	3	-	0	1	1	-						
S. ATLANTIC	61	71	230	1,741	2,015	8	7	17	213	154	-	1	4	37	40						
Del.	5	8	22	250	239	-	0	2	11	-	-	0	0	-	-						
D.C.	N	0	0	N	N	-	0	2	5	8	-	0	0	-	3						
Fla.	11	3	12	69	49	2	1	4	30	21	-	0	2	9	14						
Ga.	-	0	1	-	6	-	1	6	27	27	-	0	3	11	9						
Md.	25	27	115	757	880	4	3	9	95	54	-	0	1	1	1						
N.C.	-	3	56	92	72	-	0	6	15	13	-	0	1	2	4						
S.C.	-	0	3	17	26	-	0	1	2	2	-	0	1	4	2						
Va.	20	23	120	446	596	2	1	4	27	29	-	0	2	8	7						
W. Va.	-	4	24	110	147	-	0	1	1	-	-	0	2	2	-						
E.S. CENTRAL	-	2	11	49	60	-	0	4	19	14	-	0	2	10	7						
Ala.	-	0	3	23	18	-	0	2	4	5	-	0	1	4	4						
Ky.	-	0	6	15	30	-	0	1	4	3	-	0	1	1	1						
Miss.	-	0	1	-	2	-	0	1	3	1	-	0	0	-	-						
Tenn.	-	0	4	11	10	-	0	2	8	5	-	0	1	5	2						
W.S. CENTRAL	-	1	6	15	16	2	2	13	49	37	1	1	3	24	26						
Ark.	-	0	0	-	-	-	0	2	1	2	-	0	1	1	2						
La.	-	0	1	-	3	-	0	2	7	4	-	0	1	2	5						
Okla.	-	0	0	-	-	-	0	5	1	2	-	0	1	4	3						
Tex.	-	1	6	15	13	2	2	8	40	29	1	0	3	17	16						
MOUNTAIN	1	0	2	14	27	1	1	6	22	28	-	0	2	9	10						
Ariz.	-	0	2	4	7	1	0	4	18	7	-	0	1	1	3						
Colo.	-	0	0	-	-	-	0	5	-	13	-	0	1	3	3						
Idaho	1	0	1	7	6	-	0	2	-	1	-	0	1	1	-						
Mont.	-	0	1	2	1	-	0	1	3	1	-	0	1	1	-						
Nev.	-	0	1	-	6	-	0	2	-	3	-	0	0	-	1						
N. Mex.	-	0	0	-	-	-	0	1	1	1	-	0	1	1	1						
Utah	-	0	1	1	6	-	0	2	-	2	-	0	1	2	1						
Wyo.	-	0	0	-	1	-	0	1	-	-	-	0	0	-	1						
PACIFIC	1	2	24	62	80	1	2	22	72	70	-	2	11	74	51						
Alaska	-	0	2	8	4	-	0	1	2	3	-	0	2	4	2						
Calif.	-	1	12	17	56	-	2	4	41	56	-	1	6	51	31						
Hawaii	N	0	0	N	N	-	0	1	1	-	-	0	2	1	2						
Oreg.	1	1	5	36	20	-	0	2	9	11	-	0	3	10	16						
Wash.	-	0	24	1	-	1	0	21	19	-	-	0	10	8	-						
Amer. Samoa	N	0	0	N	N	-	0	0	-	-	-	0	0	-	-						
C.N.M.I.	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-						
Guam	-	0	0	-	-	-	0	0	-	-	-	0	0	-	-						
P.R.	N	0	0	N	N	-	0	1	1	5	-	0	0	-	-						
V.I.	-	0	0	-	-	-	0	0	-	-	-	0	0	-	-						

C.N.M.I.: Commonwealth of Northern Mariana Islands.
U: Unavailable.
-: No reported cases.
N: Not reportable.
NN: Not Nationally Notifiable
NP: Nationally notifiable but not published.
Cum: Cumulative year-to-date counts.
Med: Median.
Max: Maximum.

* Three low incidence conditions, rubella, rubella congenital, and tetanus, are in 
Table II to facilitate case count verification with reporting jurisdictions.

† Case counts for reporting years 2015 and 2016 are provisional and subject to change.
For further information on interpretation of these data, see http://wwwn.cdc.gov/nndss/document/ProvisionalNationaNotifiableDiseasesSurveillanceData20100927.pdf. 
Data for TB are displayed in Table IV, which appears quarterly.

§ Data for meningococcal disease, invasive caused by serogroups ACWY, serogroup B, other serogroup, and 
unknown serogroup are available in Table I.
