
TABLE II. (Part 8)  Provisional cases of selected* notifiable diseases (>= 1,000 cases reported during the preceding year), and selected low frequency diseases, United States and U.S. Territories, week ending August 13, 2016 (WEEK 32)†

column labels in same order that data fields appears in each record below:
Reporting Area
Lyme disease current week
Lyme disease previous 52 weeks median 
Lyme disease previous 52 weeks maximum 
Lyme disease cummulative for 2016
Lyme disease cummulative for 2015
Malaria current week
Malaria previous 52 weeks median 
Malaria previous 52 weeks maximum 
Malaria cummulative for 2016
Malaria cummulative for 2015
Meningococcal disease, invasive§, All groups current week
Meningococcal disease, invasive§, All groups previous 52 weeks median 
Meningococcal disease, invasive§, All groups previous 52 weeks maximum 
Meningococcal disease, invasive§, All groups cummulative for 2016
Meningococcal disease, invasive§, All groups cummulative for 2015

tab delimited data:
UNITED STATES	410	502	1,688	17,196	25,854	29	26	53	784	751	4	6	20	232	245						
NEW ENGLAND	7	70	413	1,940	7,427	-	2	4	54	53	-	0	2	9	17						
Conn.	-	25	96	688	1,855	-	0	1	1	7	-	0	1	1	4						
Maine	-	12	71	327	716	-	0	1	8	5	-	0	2	1	2						
Mass.	-	5	129	96	3,424	-	1	4	32	31	-	0	2	7	7						
N.H.	2	4	29	334	521	-	0	2	7	5	-	0	1	-	-						
R.I.	4	11	77	350	499	-	0	3	3	5	-	0	1	-	3						
Vt.	1	5	55	145	412	-	0	2	3	-	-	0	0	-	1						
MID. ATLANTIC	331	268	983	11,309	11,945	12	7	16	188	197	1	0	4	24	21						
N.J.	-	55	164	1,889	3,584	-	1	4	31	48	-	0	2	5	4						
N.Y. (Upstate)	215	44	233	1,796	1,787	3	1	7	33	28	-	0	1	6	5						
N.Y. City	7	4	563	652	568	9	3	12	100	97	1	0	2	7	6						
Pa.	109	131	684	6,972	6,006	-	0	4	24	24	-	0	2	6	6						
E.N. CENTRAL	3	28	151	1,329	2,022	-	2	9	80	73	1	1	3	25	42						
Ill.	-	2	22	101	227	-	1	4	31	31	-	0	2	9	13						
Ind.	-	1	12	74	121	-	0	2	6	7	-	0	2	5	3						
Mich.	1	2	13	91	88	-	0	3	12	10	-	0	1	3	7						
Ohio	1	2	14	95	103	-	0	4	23	23	1	0	2	5	12						
Wis.	1	20	113	968	1,483	-	0	2	8	2	-	0	1	3	7						
W.N. CENTRAL	-	9	76	199	1,681	-	1	5	21	62	-	0	2	8	21						
Iowa	-	3	19	149	257	-	0	2	8	9	-	0	1	2	5						
Kans.	-	0	3	21	16	-	0	1	3	5	-	0	1	2	4						
Minn.	-	0	65	-	1,374	-	0	3	-	27	-	0	1	1	5						
Mo.	-	0	2	-	1	-	0	2	-	14	-	0	1	-	6						
Nebr.	-	0	3	10	4	-	0	1	3	3	-	0	1	2	1						
N. Dak.	-	0	4	16	25	-	0	1	4	1	-	0	0	-	-						
S. Dak.	-	0	1	3	4	-	0	1	3	3	-	0	1	1	-						
S. ATLANTIC	67	71	162	2,238	2,554	14	7	15	252	179	-	1	4	38	44						
Del.	8	8	22	281	280	-	0	2	11	1	-	0	0	-	-						
D.C.	N	0	0	N	N	-	0	2	5	8	-	0	0	-	3						
Fla.	11	3	14	104	79	4	1	4	39	23	-	0	2	10	16						
Ga.	-	0	1	-	6	-	1	4	27	34	-	0	3	11	11						
Md.	37	27	86	1,033	1,076	7	3	9	111	63	-	0	1	1	1						
N.C.	-	3	56	113	96	-	0	6	17	14	-	0	1	2	4						
S.C.	-	0	3	17	28	-	0	1	2	2	-	0	1	4	2						
Va.	10	23	120	524	787	3	1	4	39	34	-	0	2	8	7						
W. Va.	1	4	23	166	202	-	0	1	1	-	-	0	2	2	-						
E.S. CENTRAL	1	2	6	60	70	-	0	4	20	20	1	0	2	13	7						
Ala.	1	0	3	25	19	-	0	2	4	8	-	0	1	5	4						
Ky.	-	0	4	18	34	-	0	1	4	4	-	0	1	1	1						
Miss.	-	0	1	-	2	-	0	1	4	1	-	0	0	-	-						
Tenn.	-	0	4	17	15	-	0	2	8	7	1	0	1	7	2						
W.S. CENTRAL	1	1	6	19	23	2	2	13	56	55	-	0	3	25	29						
Ark.	-	0	0	-	-	-	0	2	1	2	-	0	1	1	2						
La.	-	0	0	-	3	-	0	2	7	6	-	0	1	3	5						
Okla.	-	0	0	-	-	-	0	5	1	4	-	0	1	4	3						
Tex.	1	1	6	19	20	2	2	8	47	43	-	0	3	17	19						
MOUNTAIN	-	1	4	27	30	1	1	4	29	35	-	0	2	10	10						
Ariz.	-	0	2	6	7	1	0	4	22	8	-	0	1	2	3						
Colo.	-	0	0	-	-	-	0	2	-	16	-	0	1	3	3						
Idaho	-	0	3	12	6	-	0	2	-	1	-	0	1	1	-						
Mont.	-	0	1	5	3	-	0	1	3	1	-	0	1	1	-						
Nev.	-	0	1	2	7	-	0	2	-	3	-	0	0	-	1						
N. Mex.	-	0	1	1	-	-	0	1	2	2	-	0	1	1	1						
Utah	-	0	1	1	6	-	0	2	1	3	-	0	1	2	1						
Wyo.	-	0	0	-	1	-	0	1	1	1	-	0	0	-	1						
PACIFIC	-	2	24	75	102	-	2	22	84	77	1	2	11	80	54						
Alaska	-	0	2	9	4	-	0	1	2	3	-	0	2	4	2						
Calif.	-	1	4	23	73	-	2	4	48	63	-	1	6	56	33						
Hawaii	N	0	0	N	N	-	0	1	1	-	-	0	2	1	2						
Oreg.	-	1	5	40	25	-	0	3	11	11	1	0	3	11	17						
Wash.	-	0	24	3	-	-	0	21	22	-	-	0	10	8	-						
Amer. Samoa	N	0	0	N	N	-	0	0	-	-	-	0	0	-	-						
C.N.M.I.	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-						
Guam	-	0	0	-	-	-	0	0	-	-	-	0	0	-	-						
P.R.	N	0	0	N	N	-	0	1	1	5	-	0	0	-	-						
V.I.	-	0	0	-	-	-	0	0	-	-	-	0	0	-	-						

C.N.M.I.: Commonwealth of Northern Mariana Islands.
U: Unavailable.
-: No reported cases.
N: Not reportable.
NN: Not Nationally Notifiable
NP: Nationally notifiable but not published.
Cum: Cumulative year-to-date counts.
Med: Median.
Max: Maximum.

* Three low incidence conditions, rubella, rubella congenital, and tetanus, are in 
Table II to facilitate case count verification with reporting jurisdictions.

† Case counts for reporting years 2015 and 2016 are provisional and subject to change.
For further information on interpretation of these data, see http://wwwn.cdc.gov/nndss/document/ProvisionalNationaNotifiableDiseasesSurveillanceData20100927.pdf. 
Data for TB are displayed in Table IV, which appears quarterly.

§ Data for meningococcal disease, invasive caused by serogroups ACWY, serogroup B, other serogroup, and 
unknown serogroup are available in Table I.
