
TABLE II. (Part 8)  Provisional cases of selected* notifiable diseases (>= 1,000 cases reported during the preceding year), and selected low frequency diseases, United States and U.S. Territories, week ending September 17, 2016 (WEEK 37)†

column labels in same order that data fields appears in each record below:
Reporting Area
Lyme disease current week
Lyme disease previous 52 weeks median 
Lyme disease previous 52 weeks maximum 
Lyme disease cummulative for 2016
Lyme disease cummulative for 2015
Malaria current week
Malaria previous 52 weeks median 
Malaria previous 52 weeks maximum 
Malaria cummulative for 2016
Malaria cummulative for 2015
Meningococcal disease, invasive§, All groups current week
Meningococcal disease, invasive§, All groups previous 52 weeks median 
Meningococcal disease, invasive§, All groups previous 52 weeks maximum 
Meningococcal disease, invasive§, All groups cummulative for 2016
Meningococcal disease, invasive§, All groups cummulative for 2015

tab delimited data:
UNITED STATES	195	474	1,606	22,644	30,681	36	29	62	1,072	944	2	6	21	257	266						
NEW ENGLAND	3	71	195	2,776	8,589	-	2	5	84	65	-	0	2	9	19						
Conn.	-	20	52	688	2,148	-	0	1	1	9	-	0	1	1	4						
Maine	-	14	77	755	951	-	0	1	8	6	-	0	1	1	4						
Mass.	1	5	57	136	3,798	-	1	4	58	37	-	0	2	7	7						
N.H.	-	7	42	555	526	-	0	2	8	5	-	0	1	-	-						
R.I.	2	12	77	496	647	-	0	3	4	8	-	0	1	-	3						
Vt.	-	3	55	146	519	-	0	2	5	-	-	0	0	-	1						
MID. ATLANTIC	151	265	1,089	14,648	14,439	7	7	18	267	257	-	0	4	27	23						
N.J.	1	53	196	2,626	4,029	-	2	4	46	58	-	0	2	6	5						
N.Y. (Upstate)	92	44	238	2,356	2,430	-	1	8	46	33	-	0	1	7	6						
N.Y. City	7	4	563	722	726	7	3	12	141	134	-	0	2	8	6						
Pa.	51	127	776	8,944	7,254	-	1	5	34	32	-	0	2	6	6						
E.N. CENTRAL	5	24	188	1,926	2,266	13	2	11	113	85	-	1	3	26	45						
Ill.	-	2	26	168	255	-	1	4	34	35	-	0	2	9	15						
Ind.	-	1	12	94	128	-	0	2	7	8	-	0	2	5	3						
Mich.	2	2	16	139	108	-	0	3	22	10	-	0	1	4	7						
Ohio	3	2	16	118	123	13	0	4	41	28	-	0	2	5	12						
Wis.	-	18	137	1,407	1,652	-	0	2	9	4	-	0	1	3	8						
W.N. CENTRAL	1	7	48	251	1,927	-	1	5	29	71	-	0	2	11	22						
Iowa	-	3	20	179	283	-	0	2	11	13	-	0	1	2	5						
Kans.	-	0	3	28	19	-	0	1	3	5	-	0	1	4	4						
Minn.	-	0	43	-	1,582	-	0	3	-	28	-	0	1	1	5						
Mo.	-	0	1	-	4	-	0	1	-	17	-	0	0	-	7						
Nebr.	1	0	2	11	7	-	0	1	5	3	-	0	1	3	1						
N. Dak.	-	0	5	23	27	-	0	1	6	2	-	0	0	-	-						
S. Dak.	-	0	2	10	5	-	0	1	4	3	-	0	1	1	-						
S. ATLANTIC	33	70	182	2,822	3,194	12	7	19	313	228	1	1	4	45	49						
Del.	3	8	22	325	336	-	0	2	11	2	-	0	0	-	-						
D.C.	N	0	0	N	N	-	0	2	10	11	-	0	0	-	3						
Fla.	10	2	14	132	116	4	1	4	52	25	-	0	2	11	17						
Ga.	-	0	1	-	7	-	1	4	27	40	-	0	3	13	12						
Md.	10	24	107	1,267	1,327	6	3	9	142	83	1	0	1	2	2						
N.C.	-	4	56	121	100	-	0	6	17	14	-	0	1	2	4						
S.C.	-	0	3	21	33	-	0	2	5	3	-	0	2	6	2						
Va.	10	24	120	734	1,033	2	1	4	48	48	-	0	2	8	8						
W. Va.	-	3	27	222	242	-	0	1	1	2	-	0	2	3	1						
E.S. CENTRAL	-	2	6	71	81	-	0	2	25	26	-	0	2	13	8						
Ala.	-	1	3	33	20	-	0	1	5	10	-	0	1	5	5						
Ky.	-	0	4	20	39	-	0	1	5	4	-	0	1	1	1						
Miss.	-	0	1	-	2	-	0	1	4	1	-	0	0	-	-						
Tenn.	-	0	2	18	20	-	0	2	11	11	-	0	1	7	2						
W.S. CENTRAL	1	1	6	30	34	1	2	13	86	76	1	0	3	26	30						
Ark.	-	0	0	-	-	-	0	1	2	7	-	0	1	1	2						
La.	-	0	0	-	3	-	0	2	7	7	-	0	1	3	5						
Okla.	-	0	0	-	-	-	0	5	3	5	-	0	1	4	3						
Tex.	1	1	6	30	31	1	2	8	74	57	1	0	3	18	20						
MOUNTAIN	1	1	5	34	33	1	1	4	39	44	-	0	2	11	11						
Ariz.	-	0	2	10	7	1	0	4	32	12	-	0	1	2	4						
Colo.	-	0	0	-	-	-	0	2	-	19	-	0	1	3	3						
Idaho	1	0	3	15	7	-	0	2	-	2	-	0	1	1	-						
Mont.	-	0	1	5	4	-	0	1	3	1	-	0	1	1	-						
Nev.	-	0	1	2	7	-	0	2	-	3	-	0	0	-	1						
N. Mex.	-	0	1	1	-	-	0	1	2	2	-	0	1	2	1						
Utah	-	0	1	1	7	-	0	2	1	4	-	0	1	2	1						
Wyo.	-	0	0	-	1	-	0	1	1	1	-	0	0	-	1						
PACIFIC	-	2	24	86	118	2	3	22	116	92	-	2	11	89	59						
Alaska	-	0	2	13	5	-	0	1	2	3	-	0	2	4	2						
Calif.	-	1	4	33	84	-	2	4	67	75	-	1	7	62	38						
Hawaii	N	0	0	N	N	-	0	1	1	-	-	0	2	1	2						
Oreg.	-	0	3	32	29	1	0	3	15	14	-	0	3	14	17						
Wash.	-	0	24	8	-	1	0	21	31	-	-	0	10	8	-						
Amer. Samoa	N	0	0	N	N	-	0	0	-	-	-	0	0	-	-						
C.N.M.I.	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-						
Guam	-	0	0	-	-	-	0	0	-	-	-	0	0	-	-						
P.R.	N	0	0	N	N	-	0	1	1	6	-	0	0	-	-						
V.I.	-	0	0	-	-	-	0	0	-	-	-	0	0	-	-						

C.N.M.I.: Commonwealth of Northern Mariana Islands.
U: Unavailable.
-: No reported cases.
N: Not reportable.
NN: Not Nationally Notifiable
NP: Nationally notifiable but not published.
Cum: Cumulative year-to-date counts.
Med: Median.
Max: Maximum.

* Three low incidence conditions, rubella, rubella congenital, and tetanus, are in 
Table II to facilitate case count verification with reporting jurisdictions.

† Case counts for reporting years 2015 and 2016 are provisional and subject to change.
For further information on interpretation of these data, see http://wwwn.cdc.gov/nndss/document/ProvisionalNationaNotifiableDiseasesSurveillanceData20100927.pdf. 
Data for TB are displayed in Table IV, which appears quarterly.

§ Data for meningococcal disease, invasive caused by serogroups ACWY, serogroup B, other serogroup, and 
unknown serogroup are available in Table I.
