
TABLE II. (Part 8)  Provisional cases of selected* notifiable diseases (>= 1,000 cases reported during the preceding year), and selected low frequency diseases, United States and U.S. Territories, week ending May 7, 2016 (WEEK 18)†

column labels in same order that data fields appears in each record below:
Reporting Area
Lyme disease current week
Lyme disease previous 52 weeks median 
Lyme disease previous 52 weeks maximum 
Lyme disease cummulative for 2016
Lyme disease cummulative for 2015
Malaria current week
Malaria previous 52 weeks median 
Malaria previous 52 weeks maximum 
Malaria cummulative for 2016
Malaria cummulative for 2015
Meningococcal disease, invasive§, All groups current week
Meningococcal disease, invasive§, All groups previous 52 weeks median 
Meningococcal disease, invasive§, All groups previous 52 weeks maximum 
Meningococcal disease, invasive§, All groups cummulative for 2016
Meningococcal disease, invasive§, All groups cummulative for 2015

tab delimited data:
UNITED STATES	342	551	2,434	3,835	4,314	6	23	58	278	217	5	7	17	126	164						
NEW ENGLAND	2	110	746	336	1,188	1	2	7	27	14	-	0	2	9	11						
Conn.	-	30	186	58	297	-	0	2	1	1	-	0	1	2	2						
Maine	-	16	79	89	101	1	0	3	6	-	-	0	2	1	1						
Mass.	-	29	416	8	525	-	1	4	14	12	-	0	2	6	5						
N.H.	-	1	65	29	127	-	0	3	4	-	-	0	1	-	-						
R.I.	2	12	77	124	82	-	0	3	1	1	-	0	1	-	2						
Vt.	-	8	57	28	56	-	0	1	1	-	-	0	0	-	1						
MID. ATLANTIC	319	284	1,326	2,745	2,321	2	6	24	59	47	-	0	4	11	15						
N.J.	-	58	372	240	619	-	1	5	5	12	-	0	2	2	3						
N.Y. (Upstate)	21	46	231	321	209	1	1	7	10	13	-	0	1	2	3						
N.Y. City	2	3	563	589	589	1	3	17	38	12	-	0	2	3	4						
Pa.	296	134	881	1,595	904	-	0	3	6	10	-	0	2	4	5						
E.N. CENTRAL	1	29	244	119	203	1	2	7	24	28	1	1	4	13	22						
Ill.	-	3	29	4	19	-	1	3	6	12	-	0	2	4	4						
Ind.	-	1	17	2	18	-	0	2	1	3	-	0	1	2	3						
Mich.	-	3	11	22	5	-	0	2	5	2	-	0	1	1	2						
Ohio	1	2	18	16	13	1	1	3	10	9	1	0	2	4	10						
Wis.	-	20	184	75	148	-	0	1	2	2	-	0	2	2	3						
W.N. CENTRAL	1	4	30	22	24	-	1	3	7	8	-	0	2	3	11						
Iowa	-	2	28	15	18	-	0	2	3	3	-	0	1	2	4						
Kans.	-	0	3	4	2	-	0	1	-	-	-	0	1	-	2						
Minn.	-	0	0	-	1	-	0	0	-	-	-	0	1	-	2						
Mo.	-	0	0	-	-	-	0	0	-	2	-	0	0	-	2						
Nebr.	1	0	2	2	1	-	0	1	1	1	-	0	1	-	1						
N. Dak.	-	0	4	-	2	-	0	1	-	1	-	0	0	-	-						
S. Dak.	-	0	1	1	-	-	0	1	3	1	-	0	1	1	-						
S. ATLANTIC	16	72	238	542	510	2	6	17	89	55	-	1	3	21	33						
Del.	3	8	31	103	55	-	0	2	6	-	-	0	0	-	-						
D.C.	-	1	11	9	29	-	0	1	3	4	-	0	0	-	3						
Fla.	2	3	15	29	26	-	1	3	10	10	-	0	2	6	13						
Ga.	-	0	1	-	-	-	1	6	11	11	-	0	2	6	8						
Md.	6	26	114	230	201	2	2	9	37	17	-	0	1	1	1						
N.C.	-	1	56	14	26	-	0	6	9	2	-	0	1	1	3						
S.C.	-	1	3	16	10	-	0	1	2	1	-	0	2	3	-						
Va.	5	24	120	123	135	-	1	5	10	10	-	0	2	4	5						
W. Va.	-	3	24	18	28	-	0	1	1	-	-	0	1	-	-						
E.S. CENTRAL	3	2	12	33	17	-	0	4	10	7	-	0	2	6	5						
Ala.	2	0	4	19	13	-	0	2	4	3	-	0	1	3	3						
Ky.	1	1	6	9	4	-	0	1	1	1	-	0	1	1	1						
Miss.	-	0	1	-	-	-	0	1	2	-	-	0	0	-	-						
Tenn.	-	0	4	5	-	-	0	2	3	3	-	0	1	2	1						
W.S. CENTRAL	-	1	6	5	2	-	2	9	22	13	1	0	3	14	15						
Ark.	-	0	0	-	-	-	0	2	1	2	-	0	1	1	1						
La.	-	0	0	-	-	-	0	2	4	3	-	0	2	2	2						
Okla.	-	0	0	-	-	-	0	1	1	2	-	0	1	1	2						
Tex.	-	1	6	5	2	-	1	8	16	6	1	0	3	10	10						
MOUNTAIN	-	1	2	7	11	-	1	6	4	8	1	0	2	5	7						
Ariz.	-	0	2	2	5	-	0	2	1	1	-	0	1	1	2						
Colo.	-	0	0	-	-	-	0	5	-	3	1	0	1	1	2						
Idaho	-	0	2	3	2	-	0	2	-	-	-	0	0	-	-						
Mont.	-	0	1	1	-	-	0	1	3	1	-	0	1	-	-						
Nev.	-	0	1	-	1	-	0	2	-	-	-	0	1	-	-						
N. Mex.	-	0	0	-	-	-	0	1	-	1	-	0	1	1	1						
Utah	-	0	1	1	2	-	0	2	-	2	-	0	1	2	1						
Wyo.	-	0	0	-	1	-	0	1	-	-	-	0	0	-	1						
PACIFIC	-	2	15	26	38	-	3	7	36	37	2	2	6	44	45						
Alaska	-	0	2	3	1	-	0	2	1	1	-	0	2	2	2						
Calif.	-	1	12	6	27	-	2	6	16	28	1	1	5	29	25						
Hawaii	N	0	0	N	N	-	0	1	-	-	-	0	2	-	2						
Oreg.	-	1	4	16	10	-	0	2	6	6	-	0	3	7	12						
Wash.	-	0	3	1	-	-	0	3	13	2	1	0	2	6	4						
Amer. Samoa	N	0	0	N	N	-	0	0	-	-	-	0	0	-	-						
C.N.M.I.	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-						
Guam	-	0	0	-	-	-	0	0	-	-	-	0	0	-	-						
P.R.	N	0	0	N	N	-	0	5	-	-	-	0	0	-	-						
V.I.	N	0	0	N	N	-	0	0	-	-	-	0	0	-	-						

C.N.M.I.: Commonwealth of Northern Mariana Islands.
U: Unavailable.
-: No reported cases.
N: Not reportable.
NN: Not Nationally Notifiable
NP: Nationally notifiable but not published.
Cum: Cumulative year-to-date counts.
Med: Median.
Max: Maximum.

* Three low incidence conditions, rubella, rubella congenital, and tetanus, are in 
Table II to facilitate case count verification with reporting jurisdictions.

† Case counts for reporting years 2015 and 2016 are provisional and subject to change.
For further information on interpretation of these data, see http://wwwn.cdc.gov/nndss/document/ProvisionalNationaNotifiableDiseasesSurveillanceData20100927.pdf. 
Data for TB are displayed in Table IV, which appears quarterly.

§ Data for meningococcal disease, invasive caused by serogroups ACWY, serogroup B, other serogroup, and 
unknown serogroup are available in Table I.
