
TABLE II. (Part 8)  Provisional cases of selected* notifiable diseases (>= 1,000 cases reported during the preceding year), and selected low frequency diseases, United States and U.S. Territories, week ending May 21, 2016 (WEEK 20)†

column labels in same order that data fields appears in each record below:
Reporting Area
Lyme disease current week
Lyme disease previous 52 weeks median 
Lyme disease previous 52 weeks maximum 
Lyme disease cummulative for 2016
Lyme disease cummulative for 2015
Malaria current week
Malaria previous 52 weeks median 
Malaria previous 52 weeks maximum 
Malaria cummulative for 2016
Malaria cummulative for 2015
Meningococcal disease, invasive§, All groups current week
Meningococcal disease, invasive§, All groups previous 52 weeks median 
Meningococcal disease, invasive§, All groups previous 52 weeks maximum 
Meningococcal disease, invasive§, All groups cummulative for 2016
Meningococcal disease, invasive§, All groups cummulative for 2015

tab delimited data:
UNITED STATES	350	505	2,504	4,679	4,603	17	25	58	329	295	4	6	19	145	180						
NEW ENGLAND	2	105	746	463	1,492	-	2	7	30	16	-	0	2	10	13						
Conn.	-	26	186	142	381	-	0	2	1	2	-	0	1	2	3						
Maine	1	16	79	118	127	-	0	3	6	-	-	0	2	1	1						
Mass.	-	26	416	9	661	-	1	4	16	13	-	0	2	7	6						
N.H.	-	1	65	30	152	-	0	3	4	-	-	0	1	-	-						
R.I.	-	11	77	135	104	-	0	3	2	1	-	0	1	-	2						
Vt.	1	8	59	29	67	-	0	1	1	-	-	0	0	-	1						
MID. ATLANTIC	317	251	1,256	3,270	1,921	5	7	16	70	72	-	0	4	11	16						
N.J.	-	55	372	486	753	-	1	5	5	17	-	0	2	2	4						
N.Y. (Upstate)	48	46	231	397	244	1	1	7	12	16	-	0	1	2	4						
N.Y. City	1	14	563	590	109	2	4	12	43	29	-	0	2	3	3						
Pa.	268	107	764	1,797	815	2	0	3	10	10	-	0	2	4	5						
E.N. CENTRAL	2	18	244	178	312	-	2	7	31	32	-	1	4	17	25						
Ill.	-	3	29	16	33	-	1	3	10	14	-	0	2	6	5						
Ind.	-	1	17	5	20	-	0	2	1	3	-	0	1	3	3						
Mich.	-	2	11	24	9	-	0	2	5	4	-	0	1	1	2						
Ohio	2	2	18	22	16	-	1	3	12	9	-	0	2	4	10						
Wis.	-	12	184	111	234	-	0	1	3	2	-	0	1	3	5						
W.N. CENTRAL	-	16	179	32	224	-	1	5	8	22	-	0	2	4	16						
Iowa	-	2	28	22	42	-	0	2	3	3	-	0	1	2	4						
Kans.	-	0	3	6	3	-	0	1	1	2	-	0	1	1	2						
Minn.	-	15	150	-	174	-	0	4	-	7	-	0	1	-	3						
Mo.	-	0	2	-	-	-	0	3	-	6	-	0	1	-	6						
Nebr.	-	0	2	2	1	-	0	1	1	1	-	0	1	-	1						
N. Dak.	-	0	4	-	4	-	0	1	-	1	-	0	0	-	-						
S. Dak.	-	0	1	2	-	-	0	1	3	2	-	0	1	1	-						
S. ATLANTIC	27	72	231	654	575	10	7	17	108	78	-	1	4	25	33						
Del.	6	8	31	117	69	1	0	2	9	-	-	0	0	-	-						
D.C.	N	0	0	N	N	-	0	1	3	4	-	0	0	-	3						
Fla.	2	3	15	34	29	1	1	3	12	14	-	0	2	7	13						
Ga.	-	0	2	-	-	-	1	6	11	14	-	0	3	7	8						
Md.	9	26	114	266	241	8	3	9	49	24	-	0	1	1	1						
N.C.	-	2	56	33	28	-	0	6	9	8	-	0	1	1	3						
S.C.	-	1	3	17	13	-	0	1	2	1	-	0	2	3	-						
Va.	10	24	120	154	164	-	1	5	12	13	-	0	2	6	5						
W. Va.	-	3	24	33	31	-	0	1	1	-	-	0	1	-	-						
E.S. CENTRAL	1	2	11	37	16	-	0	4	11	10	-	0	2	7	6						
Ala.	1	0	3	21	9	-	0	2	4	4	-	0	1	3	4						
Ky.	-	1	6	9	7	-	0	1	1	2	-	0	1	1	1						
Miss.	-	0	1	-	-	-	0	1	2	-	-	0	0	-	-						
Tenn.	-	0	4	7	-	-	0	2	4	4	-	0	1	3	1						
W.S. CENTRAL	-	1	6	6	4	-	2	9	24	15	2	1	3	18	20						
Ark.	-	0	0	-	-	-	0	2	1	2	-	0	1	1	2						
La.	-	0	1	-	1	-	0	2	4	3	-	0	1	2	4						
Okla.	-	0	0	-	-	-	0	1	1	2	-	0	1	1	2						
Tex.	-	1	6	6	3	-	1	8	18	8	2	0	3	14	12						
MOUNTAIN	-	1	2	8	13	-	1	6	7	11	-	0	2	5	9						
Ariz.	-	0	2	2	6	-	0	2	4	3	-	0	1	1	2						
Colo.	-	0	0	-	-	-	0	5	-	4	-	0	1	1	3						
Idaho	-	0	2	4	3	-	0	2	-	-	-	0	0	-	-						
Mont.	-	0	1	1	-	-	0	1	3	1	-	0	1	-	-						
Nev.	-	0	1	-	1	-	0	2	-	-	-	0	0	-	1						
N. Mex.	-	0	0	-	-	-	0	1	-	1	-	0	1	1	1						
Utah	-	0	1	1	2	-	0	2	-	2	-	0	1	2	1						
Wyo.	-	0	0	-	1	-	0	1	-	-	-	0	0	-	1						
PACIFIC	1	2	25	31	46	2	2	22	40	39	2	2	11	48	42						
Alaska	-	0	2	3	2	1	0	2	2	1	1	0	2	3	2						
Calif.	-	1	12	9	30	-	2	6	17	31	-	1	5	30	26						
Hawaii	N	0	0	N	N	-	0	1	-	-	-	0	2	1	2						
Oreg.	1	1	3	18	14	-	0	2	7	7	-	0	3	7	12						
Wash.	-	0	24	1	-	1	0	21	14	-	1	0	10	7	-						
Amer. Samoa	N	0	0	N	N	-	0	0	-	-	-	0	0	-	-						
C.N.M.I.	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-						
Guam	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-						
P.R.	N	0	0	N	N	-	0	5	-	-	-	0	0	-	-						
V.I.	-	0	0	-	-	-	0	0	-	-	-	0	0	-	-						

C.N.M.I.: Commonwealth of Northern Mariana Islands.
U: Unavailable.
-: No reported cases.
N: Not reportable.
NN: Not Nationally Notifiable
NP: Nationally notifiable but not published.
Cum: Cumulative year-to-date counts.
Med: Median.
Max: Maximum.

* Three low incidence conditions, rubella, rubella congenital, and tetanus, are in 
Table II to facilitate case count verification with reporting jurisdictions.

† Case counts for reporting years 2015 and 2016 are provisional and subject to change.
For further information on interpretation of these data, see http://wwwn.cdc.gov/nndss/document/ProvisionalNationaNotifiableDiseasesSurveillanceData20100927.pdf. 
Data for TB are displayed in Table IV, which appears quarterly.

§ Data for meningococcal disease, invasive caused by serogroups ACWY, serogroup B, other serogroup, and 
unknown serogroup are available in Table I.
