
TABLE II. (Part 8)  Provisional cases of selected* notifiable diseases (>= 1,000 cases reported during the preceding year), and selected low frequency diseases, United States and U.S. Territories, week ending April 16, 2016 (WEEK 15)†

column labels in same order that data fields appears in each record below:
Reporting Area
Lyme disease current week
Lyme disease previous 52 weeks median 
Lyme disease previous 52 weeks maximum 
Lyme disease cummulative for 2016
Lyme disease cummulative for 2015
Malaria current week
Malaria previous 52 weeks median 
Malaria previous 52 weeks maximum 
Malaria cummulative for 2016
Malaria cummulative for 2015
Meningococcal disease, invasive§, All groups current week
Meningococcal disease, invasive§, All groups previous 52 weeks median 
Meningococcal disease, invasive§, All groups previous 52 weeks maximum 
Meningococcal disease, invasive§, All groups cummulative for 2016
Meningococcal disease, invasive§, All groups cummulative for 2015

tab delimited data:
UNITED STATES	55	519	2,376	2,228	2,748	10	23	58	221	178	1	7	14	102	139						
NEW ENGLAND	1	109	745	256	879	-	2	7	19	12	-	0	2	9	9						
Conn.	-	31	186	44	212	-	0	2	1	1	-	0	1	2	2						
Maine	1	16	79	67	91	-	0	3	4	-	-	0	2	1	1						
Mass.	-	41	414	4	382	-	1	3	11	10	-	0	2	6	3						
N.H.	-	2	65	29	89	-	0	3	3	-	-	0	1	-	-						
R.I.	-	11	72	85	64	-	0	3	-	1	-	0	1	-	2						
Vt.	-	8	59	27	41	-	0	0	-	-	-	0	0	-	1						
MID. ATLANTIC	35	253	1,291	1,393	1,301	5	5	24	47	41	-	0	4	10	13						
N.J.	-	44	325	48	421	-	1	5	3	11	-	0	2	2	2						
N.Y. (Upstate)	15	46	231	246	154	-	1	7	7	13	-	0	1	1	3						
N.Y. City	-	2	560	21	28	5	3	17	33	12	-	0	2	3	4						
Pa.	20	134	881	1,078	698	-	0	3	4	5	-	0	2	4	4						
E.N. CENTRAL	-	27	219	89	113	-	2	7	19	24	-	1	5	12	15						
Ill.	-	3	29	4	14	-	1	3	6	10	-	0	2	3	3						
Ind.	-	1	17	2	9	-	0	2	1	3	-	0	1	3	3						
Mich.	-	3	11	19	4	-	0	2	4	1	-	0	1	1	2						
Ohio	-	2	18	12	13	-	1	3	7	8	-	0	4	3	5						
Wis.	-	18	159	52	73	-	0	1	1	2	-	0	2	2	2						
W.N. CENTRAL	-	4	30	16	17	-	0	3	5	7	-	0	2	2	8						
Iowa	-	2	28	11	13	-	0	2	2	3	-	0	1	1	2						
Kans.	-	0	3	4	2	-	0	1	-	-	-	0	1	-	2						
Minn.	-	0	0	-	1	-	0	0	-	-	-	0	1	-	1						
Mo.	-	0	0	-	-	-	0	0	-	2	-	0	0	-	2						
Nebr.	-	0	2	1	1	-	0	1	1	1	-	0	1	-	1						
N. Dak.	-	0	4	-	-	-	0	1	-	-	-	0	0	-	-						
S. Dak.	-	0	1	-	-	-	0	1	2	1	-	0	1	1	-						
S. ATLANTIC	18	72	237	423	391	3	6	17	73	48	-	1	3	15	31						
Del.	6	8	31	85	39	-	0	2	5	-	-	0	0	-	-						
D.C.	-	1	10	7	23	-	0	1	2	3	-	0	0	-	3						
Fla.	2	3	15	28	20	-	1	3	9	10	-	0	2	5	13						
Ga.	-	0	0	-	-	-	1	6	11	11	-	0	2	2	7						
Md.	3	24	114	175	152	3	2	9	27	13	-	0	1	1	1						
N.C.	-	1	55	14	22	-	0	6	7	2	-	0	1	1	2						
S.C.	-	1	3	11	7	-	0	1	2	1	-	0	2	3	-						
Va.	7	23	120	85	103	-	1	5	9	8	-	0	2	3	5						
W. Va.	-	3	24	18	25	-	0	1	1	-	-	0	1	-	-						
E.S. CENTRAL	-	2	12	22	14	-	0	4	8	5	-	0	2	4	5						
Ala.	-	0	4	12	10	-	0	2	2	3	-	0	1	2	3						
Ky.	-	1	6	7	4	-	0	1	1	1	-	0	1	-	1						
Miss.	-	0	1	-	-	-	0	1	2	-	-	0	0	-	-						
Tenn.	-	0	4	3	-	-	0	2	3	1	-	0	1	2	1						
W.S. CENTRAL	-	1	6	4	1	-	2	9	19	6	-	0	5	10	15						
Ark.	-	0	0	-	-	-	0	2	-	2	-	0	1	1	1						
La.	-	0	0	-	-	-	0	2	4	1	-	0	4	2	4						
Okla.	-	0	0	-	-	-	0	1	1	1	-	0	1	1	1						
Tex.	-	1	6	4	1	-	1	8	14	2	-	0	3	6	9						
MOUNTAIN	1	1	2	7	9	-	1	6	4	7	-	0	3	3	2						
Ariz.	-	0	2	2	5	-	0	2	1	1	-	0	1	1	-						
Colo.	-	0	0	-	-	-	0	5	-	3	-	0	1	-	1						
Idaho	1	0	2	3	1	-	0	2	-	-	-	0	0	-	-						
Mont.	-	0	1	1	-	-	0	1	3	-	-	0	1	-	-						
Nev.	-	0	1	-	1	-	0	2	-	-	-	0	1	-	-						
N. Mex.	-	0	0	-	-	-	0	1	-	1	-	0	1	1	1						
Utah	-	0	1	1	2	-	0	2	-	2	-	0	1	1	-						
Wyo.	-	0	1	-	-	-	0	1	-	-	-	0	1	-	-						
PACIFIC	-	3	15	18	23	2	2	7	27	28	1	2	6	37	41						
Alaska	-	0	2	2	1	-	0	2	1	1	-	0	2	2	2						
Calif.	-	2	12	3	16	-	2	6	13	21	-	1	4	25	23						
Hawaii	N	0	0	N	N	-	0	1	-	-	-	0	2	-	1						
Oreg.	-	1	4	12	6	-	0	2	4	5	-	0	3	6	11						
Wash.	-	0	3	1	-	2	0	3	9	1	1	0	4	4	4						
Amer. Samoa	N	0	0	N	N	-	0	0	-	-	-	0	0	-	-						
C.N.M.I.	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-						
Guam	-	0	0	-	-	-	0	0	-	-	-	0	0	-	-						
P.R.	N	0	0	N	N	-	0	5	-	-	-	0	0	-	-						
V.I.	N	0	0	N	N	-	0	0	-	-	-	0	0	-	-						

C.N.M.I.: Commonwealth of Northern Mariana Islands.
U: Unavailable.
-: No reported cases.
N: Not reportable.
NN: Not Nationally Notifiable
NP: Nationally notifiable but not published.
Cum: Cumulative year-to-date counts.
Med: Median.
Max: Maximum.

* Three low incidence conditions, rubella, rubella congenital, and tetanus, are in 
Table II to facilitate case count verification with reporting jurisdictions.

† Case counts for reporting years 2015 and 2016 are provisional and subject to change.
For further information on interpretation of these data, see http://wwwn.cdc.gov/nndss/document/ProvisionalNationaNotifiableDiseasesSurveillanceData20100927.pdf. 
Data for TB are displayed in Table IV, which appears quarterly.

§ Data for meningococcal disease, invasive caused by serogroups ACWY, serogroup B, other serogroup, and 
unknown serogroup are available in Table I.
