
TABLE II. (Part 8)  Provisional cases of selected* notifiable diseases (>= 1,000 cases reported during the preceding year), and selected low frequency diseases, United States and U.S. Territories, week ending March 26, 2016 (WEEK 12)†

column labels in same order that data fields appears in each record below:
Reporting Area
Lyme disease current week
Lyme disease previous 52 weeks median 
Lyme disease previous 52 weeks maximum 
Lyme disease cummulative for 2016
Lyme disease cummulative for 2015
Malaria current week
Malaria previous 52 weeks median 
Malaria previous 52 weeks maximum 
Malaria cummulative for 2016
Malaria cummulative for 2015
Meningococcal disease, invasive§, All groups current week
Meningococcal disease, invasive§, All groups previous 52 weeks median 
Meningococcal disease, invasive§, All groups previous 52 weeks maximum 
Meningococcal disease, invasive§, All groups cummulative for 2016
Meningococcal disease, invasive§, All groups cummulative for 2015

tab delimited data:
UNITED STATES	73	516	2,369	1,629	2,072	10	23	57	175	147	3	7	12	75	111						
NEW ENGLAND	6	108	745	164	637	-	2	7	16	10	-	0	3	8	6						
Conn.	-	31	186	19	152	-	0	2	1	1	-	0	1	2	1						
Maine	-	16	79	45	67	-	0	3	3	-	-	0	2	1	-						
Mass.	-	40	413	3	286	-	1	3	9	8	-	0	2	5	2						
N.H.	-	1	65	-	63	-	0	3	3	-	-	0	1	-	-						
R.I.	6	11	72	70	41	-	0	2	-	1	-	0	1	-	2						
Vt.	-	8	57	27	28	-	0	0	-	-	-	0	0	-	1						
MID. ATLANTIC	46	253	1,291	1,046	994	5	5	24	38	32	-	0	3	3	12						
N.J.	-	44	325	48	310	-	1	5	3	8	-	0	1	-	2						
N.Y. (Upstate)	22	46	231	180	117	-	1	7	6	9	-	0	1	-	2						
N.Y. City	10	2	560	21	26	5	3	17	26	10	-	0	2	2	4						
Pa.	14	134	881	797	541	-	0	3	3	5	-	0	2	1	4						
E.N. CENTRAL	-	27	219	56	84	-	2	7	14	19	-	1	5	9	10						
Ill.	-	3	29	3	10	-	1	3	4	8	-	0	2	3	2						
Ind.	-	1	17	-	8	-	0	2	-	3	-	0	1	2	1						
Mich.	-	3	11	15	4	-	0	2	4	1	-	0	1	1	1						
Ohio	-	2	18	10	12	-	1	3	6	5	-	0	4	2	4						
Wis.	-	18	159	28	50	-	0	1	-	2	-	0	2	1	2						
W.N. CENTRAL	-	4	30	9	10	-	0	3	5	5	-	0	3	2	7						
Iowa	-	2	28	8	7	-	0	2	2	2	-	0	1	1	2						
Kans.	-	0	2	-	1	-	0	1	-	-	-	0	1	-	2						
Minn.	-	0	0	-	1	-	0	0	-	-	-	0	3	-	-						
Mo.	-	0	0	-	-	-	0	0	-	2	-	0	0	-	2						
Nebr.	-	0	2	1	1	-	0	1	1	1	-	0	1	-	1						
N. Dak.	-	0	4	-	-	-	0	1	-	-	-	0	0	-	-						
S. Dak.	-	0	1	-	-	-	0	1	2	-	-	0	1	1	-						
S. ATLANTIC	17	71	239	314	313	3	7	16	58	43	1	1	4	13	26						
Del.	6	8	30	65	31	-	0	2	4	-	-	0	0	-	-						
D.C.	-	2	9	6	13	-	0	1	2	2	-	0	1	-	1						
Fla.	4	3	15	28	15	-	1	3	7	8	-	0	2	5	12						
Ga.	-	0	0	-	-	-	1	8	9	10	-	0	2	2	6						
Md.	4	24	114	133	120	3	2	9	18	10	-	0	1	-	1						
N.C.	-	1	56	14	21	-	0	6	7	2	-	0	1	1	2						
S.C.	-	1	3	10	7	-	0	1	2	1	-	0	2	2	-						
Va.	3	23	119	44	86	-	1	5	8	10	1	0	2	3	4						
W. Va.	-	3	24	14	20	-	0	1	1	-	-	0	1	-	-						
E.S. CENTRAL	1	2	12	18	9	-	0	4	6	4	-	0	2	3	5						
Ala.	-	0	4	7	7	-	0	2	2	3	-	0	1	2	3						
Ky.	-	0	6	3	2	-	0	1	-	-	-	0	1	-	1						
Miss.	-	0	1	-	-	-	0	1	2	-	-	0	0	-	-						
Tenn.	1	0	4	8	-	-	0	2	2	1	-	0	1	1	1						
W.S. CENTRAL	-	1	6	1	1	-	2	9	16	5	-	0	5	7	10						
Ark.	-	0	0	-	-	-	0	2	-	2	-	0	1	1	1						
La.	-	0	0	-	-	-	0	2	3	1	-	0	4	1	4						
Okla.	-	0	0	-	-	-	0	1	1	-	-	0	1	1	-						
Tex.	-	1	6	1	1	-	1	8	12	2	-	0	3	4	5						
MOUNTAIN	2	1	2	7	8	-	1	5	1	4	-	0	3	2	2						
Ariz.	1	0	2	2	5	-	0	2	1	1	-	0	1	1	-						
Colo.	-	0	0	-	-	-	0	4	-	1	-	0	1	-	1						
Idaho	1	0	2	3	1	-	0	2	-	-	-	0	0	-	-						
Mont.	-	0	1	1	-	-	0	1	-	-	-	0	1	-	-						
Nev.	-	0	1	-	-	-	0	2	-	-	-	0	1	-	-						
N. Mex.	-	0	0	-	-	-	0	1	-	-	-	0	0	-	1						
Utah	-	0	1	1	2	-	0	2	-	2	-	0	1	1	-						
Wyo.	-	0	1	-	-	-	0	1	-	-	-	0	1	-	-						
PACIFIC	1	3	15	14	16	2	2	7	21	25	2	2	6	28	33						
Alaska	-	0	2	2	1	-	0	2	1	1	-	0	2	2	2						
Calif.	-	2	12	3	10	1	2	6	11	18	-	1	4	18	20						
Hawaii	N	0	0	N	N	-	0	1	-	-	-	0	2	-	1						
Oreg.	1	0	4	9	5	-	0	2	4	5	1	0	3	6	10						
Wash.	-	0	3	-	-	1	0	3	5	1	1	0	4	2	-						
Amer. Samoa	N	0	0	N	N	-	0	0	-	-	-	0	0	-	-						
C.N.M.I.	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-						
Guam	-	0	0	-	-	-	0	0	-	-	-	0	0	-	-						
P.R.	N	0	0	N	N	-	0	5	-	-	-	0	0	-	-						
V.I.	N	0	0	N	N	-	0	0	-	-	-	0	0	-	-						

C.N.M.I.: Commonwealth of Northern Mariana Islands.
U: Unavailable.
-: No reported cases.
N: Not reportable.
NN: Not Nationally Notifiable
NP: Nationally notifiable but not published.
Cum: Cumulative year-to-date counts.
Med: Median.
Max: Maximum.

* Three low incidence conditions, rubella, rubella congenital, and tetanus, are in 
Table II to facilitate case count verification with reporting jurisdictions.

† Case counts for reporting years 2015 and 2016 are provisional and subject to change.
For further information on interpretation of these data, see http://wwwn.cdc.gov/nndss/document/ProvisionalNationaNotifiableDiseasesSurveillanceData20100927.pdf. 
Data for TB are displayed in Table IV, which appears quarterly.

§ Data for meningococcal disease, invasive caused by serogroups ACWY, serogroup B, other serogroup, and 
unknown serogroup are available in Table I.
