
TABLE II. (Part 8)  Provisional cases of selected* notifiable diseases (>= 1,000 cases reported during the preceding year), and selected low frequency diseases, United States and U.S. Territories, week ending November 5, 2016 (WEEK 44)†

column labels in same order that data fields appears in each record below:
Reporting Area
Lyme disease current week
Lyme disease previous 52 weeks median 
Lyme disease previous 52 weeks maximum 
Lyme disease cummulative for 2016
Lyme disease cummulative for 2015
Malaria current week
Malaria previous 52 weeks median 
Malaria previous 52 weeks maximum 
Malaria cummulative for 2016
Malaria cummulative for 2015
Meningococcal disease, invasive§, All groups current week
Meningococcal disease, invasive§, All groups previous 52 weeks median 
Meningococcal disease, invasive§, All groups previous 52 weeks maximum 
Meningococcal disease, invasive§, All groups cummulative for 2016
Meningococcal disease, invasive§, All groups cummulative for 2015

tab delimited data:
UNITED STATES	176	440	1,757	27,975	34,940	18	30	75	1,369	1,158	1	6	20	287	314						
NEW ENGLAND	-	63	234	3,581	9,488	1	2	7	107	79	-	0	2	10	23						
Conn.	-	15	52	688	2,390	-	0	1	1	11	-	0	1	1	5						
Maine	-	14	96	1,140	1,105	-	0	1	8	7	-	0	1	1	4						
Mass.	-	3	35	157	4,066	1	1	6	75	45	-	0	2	8	9						
N.H.	-	9	62	791	529	-	0	2	11	6	-	0	0	-	1						
R.I.	-	12	77	657	746	-	0	3	6	10	-	0	1	-	3						
Vt.	-	1	55	148	652	-	0	2	6	-	-	0	0	-	1						
MID. ATLANTIC	131	265	1,153	17,960	16,557	9	8	22	377	322	-	0	4	30	28						
N.J.	-	55	230	3,437	4,495	-	1	5	62	73	-	0	2	6	6						
N.Y. (Upstate)	77	44	241	2,927	2,907	1	1	8	57	44	-	0	1	7	7						
N.Y. City	2	4	563	846	843	7	4	17	209	169	-	0	2	10	7						
Pa.	52	127	815	10,750	8,312	1	1	5	49	36	-	0	2	7	8						
E.N. CENTRAL	4	22	201	2,342	2,537	1	3	16	144	103	-	0	3	31	50						
Ill.	-	2	28	211	282	-	1	4	49	43	-	0	2	12	15						
Ind.	-	1	14	114	137	-	0	2	10	9	-	0	2	5	4						
Mich.	1	2	17	171	135	-	0	3	26	14	-	0	1	5	7						
Ohio	3	2	14	150	148	1	0	13	50	33	-	0	2	6	15						
Wis.	-	17	152	1,696	1,835	-	0	2	9	4	-	0	1	3	9						
W.N. CENTRAL	-	5	27	286	2,123	-	1	5	38	85	-	0	1	12	27						
Iowa	-	2	20	204	306	-	0	3	16	15	-	0	1	2	5						
Kans.	-	0	3	33	21	-	0	1	5	6	-	0	1	4	5						
Minn.	-	0	23	-	1,745	-	0	3	-	34	-	0	1	1	7						
Mo.	-	0	1	-	4	-	0	1	-	18	-	0	0	-	7						
Nebr.	-	0	2	11	11	-	0	1	7	4	-	0	1	4	2						
N. Dak.	-	0	5	27	31	-	0	1	6	5	-	0	0	-	-						
S. Dak.	-	0	3	11	5	-	0	1	4	3	-	0	1	1	1						
S. ATLANTIC	40	69	197	3,535	3,921	3	7	22	374	282	-	1	4	50	57						
Del.	-	8	22	375	391	-	0	2	11	3	-	0	0	-	-						
D.C.	-	0	4	33	115	-	0	3	13	14	-	0	0	-	3						
Fla.	3	3	14	168	138	1	1	4	61	32	-	0	2	13	21						
Ga.	-	0	0	-	8	-	1	4	36	46	-	0	3	13	13						
Md.	14	24	109	1,499	1,539	1	3	10	159	103	-	0	1	2	2						
N.C.	-	4	18	201	202	-	0	4	30	23	-	0	1	2	4						
S.C.	-	0	4	33	40	-	0	2	6	3	-	0	2	8	3						
Va.	23	24	120	952	1,225	1	1	4	57	56	-	0	2	9	10						
W. Va.	-	4	28	274	263	-	0	1	1	2	-	0	2	3	1						
E.S. CENTRAL	-	1	6	76	95	-	1	2	31	27	-	0	2	15	9						
Ala.	-	0	3	37	23	-	0	1	8	10	-	0	1	5	5						
Ky.	-	0	4	22	47	-	0	1	5	4	-	0	1	1	2						
Miss.	-	0	1	-	3	-	0	1	5	1	-	0	0	-	-						
Tenn.	-	0	2	17	22	-	0	2	13	12	-	0	1	9	2						
W.S. CENTRAL	1	1	4	41	48	2	2	13	117	101	-	0	3	27	34						
Ark.	-	0	0	-	-	-	0	1	2	8	-	0	1	2	2						
La.	-	0	0	-	3	-	0	1	7	11	-	0	1	3	5						
Okla.	-	0	0	-	-	-	0	5	4	6	-	0	1	4	3						
Tex.	1	1	4	41	45	2	2	9	104	76	-	0	3	18	24						
MOUNTAIN	-	1	6	47	37	-	1	4	47	51	1	0	2	14	13						
Ariz.	-	0	2	11	11	-	0	4	38	13	-	0	1	3	4						
Colo.	-	0	0	-	-	-	0	0	-	21	-	0	1	4	4						
Idaho	-	0	3	16	7	-	0	2	-	4	1	0	1	2	-						
Mont.	-	0	3	14	4	-	0	1	3	1	-	0	1	1	-						
Nev.	-	0	1	2	7	-	0	2	-	4	-	0	0	-	1						
N. Mex.	-	0	1	1	-	-	0	1	2	3	-	0	1	2	1						
Utah	-	0	1	3	7	-	0	2	3	4	-	0	1	2	2						
Wyo.	-	0	0	-	1	-	0	1	1	1	-	0	0	-	1						
PACIFIC	-	2	24	107	134	2	3	22	134	108	-	2	11	98	73						
Alaska	-	0	2	13	8	-	0	1	2	3	-	0	2	6	4						
Calif.	-	0	4	35	95	-	2	5	80	89	-	1	6	67	43						
Hawaii	N	0	0	N	N	-	0	1	1	1	-	0	1	1	4						
Oreg.	-	1	4	46	31	-	0	3	16	15	-	0	3	16	22						
Wash.	-	0	24	13	-	2	0	21	35	-	-	0	10	8	-						
Amer. Samoa	N	0	0	N	N	-	0	0	-	-	-	0	0	-	-						
C.N.M.I.	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-						
Guam	-	0	0	-	-	-	0	0	-	-	-	0	0	-	-						
P.R.	N	0	0	N	N	-	0	1	3	7	-	0	0	-	-						
V.I.	-	0	0	-	-	-	0	0	-	-	-	0	0	-	-						

C.N.M.I.: Commonwealth of Northern Mariana Islands.
U: Unavailable.
-: No reported cases.
N: Not reportable.
NN: Not Nationally Notifiable
NP: Nationally notifiable but not published.
Cumulative: year-to-date counts.

* Three low incidence conditions, rubella, rubella congenital, and tetanus, are in 
Table II to facilitate case count verification with reporting jurisdictions.

† Case counts for reporting year 2016 are provisional and subject to change.
For further information on interpretation of these data, see http://wwwn.cdc.gov/nndss/document/ProvisionalNationaNotifiableDiseasesSurveillanceData20100927.pdf. 
Data for TB are displayed in Table IV, which appears quarterly.

§ Data for meningococcal disease, invasive caused by serogroups ACWY, serogroup B, other serogroup, and unknown serogroup are available in Table I.


Notes:

	These are weekly cases of selected infectious 
	national notifiable diseases, from the 
	National Notifiable Diseases Surveillance System (NNDSS).  
	NNDSS data reported by the 50 states, New York City, the District of Columbia, 
	and the U.S. territories are collated and published weekly as numbered tables. 
	Cases reported by state health departments to CDC for weekly publication are 
	subject to ongoing revision of information and delayed reporting.
	Therefore, numbers listed in later weeks may reflect changes made to 
	these counts as additional information becomes available. 
	Case counts in the tables are presented as published each week.
	See also https://www.cdc.gov/nndss/data-statistics/readers-guides/, 
	Guide to Interpreting Provisional and Finalized NNDSS Data. 
	

	Weekly tables since 1996 are available on 
	https://wonder.cdc.gov/nndss/nndss_weekly_tables_menu.asp, CDC WONDER. 

	Weekly tables since 2014 are available on 
	https://data.cdc.gov/browse?q=NNDSS&sortBy=newest&utf8=%E2%9C%93, Data.CDC.gov. 

	Weekly tables for 1952&#8211;2017 published in the Morbidity and Mortality Weekly Reports (MMWR) are available at https://stacks.cdc.gov/mmwr, CDC Stacks MMWR, 
	and weekly tables starting in 2018 are available at https://stacks.cdc.gov/nndss, CDC Stacks NNDSS
	(once in CDC Stacks NNDSS select "Weekly Tables" in the "Genre" box at the left).


	Notices, errata, and other notes are available in the  
	https://wonder.cdc.gov/nndss/NTR.html, Notice To Data Users page.

	The list of national notifiable infectious diseases and conditions and their national surveillance case definitions are 
	available at https://ndc.services.cdc.gov/, https://ndc.services.cdc.gov/. This list incorporates the Council of State and Territorial 
	Epidemiologists (CSTE) position statements approved by CSTE for national surveillance. 

Suggested Citation:

	Centers for Disease Control and Prevention. National Notifiable Diseases Surveillance System, 
	Weekly Tables of Infectious Disease Data. Atlanta, GA. CDC Division of Health Informatics and Surveillance. 
	Available at: https://www.cdc.gov/nndss/data-statistics/index.html, https://www.cdc.gov/nndss/data-statistics/index.html.

Acknowledgment:

	CDC acknowledges the local, state, and territorial health departments that collected the data from a range of case ascertainment 
	sources (e.g., health-care providers, hospitals, laboratories) and reported these data to 
	CDC's National Notifiable Diseases Surveillance System.



https://www.cdc.gov/nndss/, National Notifiable Diseases Surveillance System

Provided by https://wonder.cdc.gov, CDC WONDER



