
TABLE II. (Part 8)  Provisional cases of selected* notifiable diseases (>= 1,000 cases reported during the preceding year), and selected low frequency diseases, United States and U.S. Territories, week ending December 17, 2016 (WEEK 50)†

column labels in same order that data fields appears in each record below:
Reporting Area
Lyme disease current week
Lyme disease previous 52 weeks median 
Lyme disease previous 52 weeks maximum 
Lyme disease cummulative for 2016
Lyme disease cummulative for 2015
Malaria current week
Malaria previous 52 weeks median 
Malaria previous 52 weeks maximum 
Malaria cummulative for 2016
Malaria cummulative for 2015
Meningococcal disease, invasive§, All groups current week
Meningococcal disease, invasive§, All groups previous 52 weeks median 
Meningococcal disease, invasive§, All groups previous 52 weeks maximum 
Meningococcal disease, invasive§, All groups cummulative for 2016
Meningococcal disease, invasive§, All groups cummulative for 2015

tab delimited data:
UNITED STATES	97	466	1,853	31,396	37,238	13	30	82	1,594	1,315	1	6	20	329	351						
NEW ENGLAND	-	58	307	4,626	9,959	-	2	7	119	87	-	0	2	13	26						
Conn.	-	15	103	1,281	2,516	-	0	1	1	12	-	0	1	2	5						
Maine	-	14	96	1,261	1,188	-	0	1	8	7	-	0	1	1	4						
Mass.	-	2	18	176	4,212	-	1	6	83	50	-	0	2	10	12						
N.H.	-	9	63	820	529	-	0	2	13	6	-	0	0	-	1						
R.I.	-	12	77	728	817	-	0	3	8	12	-	0	1	-	3						
Vt.	-	4	56	360	697	-	0	2	6	-	-	0	0	-	1						
MID. ATLANTIC	80	284	1,169	19,633	17,790	6	8	23	426	369	1	0	4	35	33						
N.J.	-	55	238	3,803	4,786	-	1	7	75	85	-	0	2	6	8						
N.Y. (Upstate)	35	40	227	3,066	3,155	2	1	8	65	53	1	0	2	11	8						
N.Y. City	10	2	563	867	923	3	4	17	228	194	-	0	2	10	8						
Pa.	35	158	826	11,897	8,926	1	1	5	58	37	-	0	2	8	9						
E.N. CENTRAL	-	25	208	2,502	2,611	1	3	24	167	116	-	0	4	35	54						
Ill.	-	2	28	215	287	-	1	4	52	47	-	0	2	15	15						
Ind.	-	1	14	125	138	-	0	2	11	9	-	0	2	6	6						
Mich.	-	2	15	181	148	-	0	4	34	19	-	0	1	5	8						
Ohio	-	2	14	156	154	1	1	13	58	36	-	0	2	6	16						
Wis.	-	17	155	1,825	1,884	-	0	2	12	5	-	0	1	3	9						
W.N. CENTRAL	-	4	26	320	2,190	-	1	5	60	93	-	0	1	17	27						
Iowa	-	3	20	218	315	-	0	3	19	17	-	0	1	2	5						
Kans.	-	1	3	37	22	-	0	2	8	6	-	0	1	5	5						
Minn.	-	0	4	-	1,799	-	0	3	-	38	-	0	1	1	7						
Mo.	-	0	2	11	5	-	0	3	16	19	-	0	1	4	7						
Nebr.	-	0	3	13	11	-	0	1	7	4	-	0	1	4	2						
N. Dak.	-	0	5	30	33	-	0	1	6	5	-	0	0	-	-						
S. Dak.	-	0	3	11	5	-	0	1	4	4	-	0	1	1	1						
S. ATLANTIC	14	67	207	3,989	4,353	1	8	26	440	324	-	1	4	57	64						
Del.	4	7	22	407	429	-	0	2	11	3	-	0	0	-	-						
D.C.	-	1	4	41	117	-	0	3	19	17	-	0	0	-	3						
Fla.	6	3	14	189	159	-	1	4	66	37	-	0	2	18	23						
Ga.	-	0	0	-	8	1	1	5	53	53	-	0	3	14	16						
Md.	3	25	116	1,685	1,676	-	3	10	174	118	-	0	1	2	2						
N.C.	-	4	18	246	226	-	1	4	41	27	-	0	1	2	5						
S.C.	-	1	4	37	42	-	0	3	12	3	-	0	2	8	3						
Va.	1	19	120	1,066	1,408	-	1	4	63	64	-	0	2	9	10						
W. Va.	-	4	28	318	288	-	0	1	1	2	-	0	2	4	2						
E.S. CENTRAL	2	1	6	89	104	-	1	2	35	30	-	0	2	15	11						
Ala.	-	1	3	41	25	-	0	1	10	11	-	0	1	5	6						
Ky.	-	0	4	26	49	-	0	1	5	4	-	0	1	1	3						
Miss.	-	0	1	1	4	-	0	1	5	1	-	0	0	-	-						
Tenn.	2	0	2	21	26	-	0	2	15	14	-	0	1	9	2						
W.S. CENTRAL	1	1	4	48	53	1	2	13	132	118	-	0	3	29	38						
Ark.	-	0	0	-	-	-	0	1	2	9	-	0	1	2	2						
La.	-	0	0	-	3	-	0	1	7	11	-	0	1	3	5						
Okla.	-	0	0	-	-	-	0	5	4	7	-	0	1	5	3						
Tex.	1	1	4	48	50	1	2	9	119	91	-	0	3	19	28						
MOUNTAIN	-	1	6	59	40	1	1	5	53	58	-	0	2	18	15						
Ariz.	-	0	2	12	12	1	0	4	38	14	-	0	1	3	5						
Colo.	-	0	0	-	-	-	0	0	-	21	-	0	1	4	4						
Idaho	-	0	3	16	8	-	0	0	-	6	-	0	1	3	-						
Mont.	-	0	2	13	5	-	0	1	4	1	-	0	1	2	1						
Nev.	-	0	1	3	7	-	0	0	-	6	-	0	1	1	1						
N. Mex.	-	0	1	1	-	-	0	1	2	3	-	0	1	2	1						
Utah	-	0	2	14	7	-	0	3	8	6	-	0	1	3	2						
Wyo.	-	0	0	-	1	-	0	1	1	1	-	0	0	-	1						
PACIFIC	-	2	24	130	138	3	3	22	162	120	-	2	11	110	83						
Alaska	-	0	2	14	9	-	0	1	2	3	-	0	2	6	4						
Calif.	-	1	6	50	98	1	2	6	104	96	-	1	6	73	45						
Hawaii	N	0	0	N	N	-	0	1	1	1	-	0	1	1	4						
Oreg.	-	1	4	53	31	1	0	3	16	20	-	0	3	22	30						
Wash.	-	0	24	13	-	1	1	21	39	-	-	0	10	8	-						
Amer. Samoa	N	0	0	N	N	-	0	0	-	-	-	0	0	-	-						
C.N.M.I.	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-						
Guam	-	0	0	-	-	-	0	0	-	-	-	0	0	-	-						
P.R.	N	0	0	N	N	-	0	1	3	7	-	0	0	-	-						
V.I.	-	0	0	-	-	-	0	0	-	-	-	0	0	-	-						

C.N.M.I.: Commonwealth of Northern Mariana Islands.
U: Unavailable.
-: No reported cases.
N: Not reportable.
NN: Not Nationally Notifiable
NP: Nationally notifiable but not published.
Cumulative: year-to-date counts.

* Three low incidence conditions, rubella, rubella congenital, and tetanus, are in 
Table II to facilitate case count verification with reporting jurisdictions.

† Case counts for reporting year 2016 are provisional and subject to change.
For further information on interpretation of these data, see http://wwwn.cdc.gov/nndss/document/ProvisionalNationaNotifiableDiseasesSurveillanceData20100927.pdf. 
Data for TB are displayed in Table IV, which appears quarterly.

§ Data for meningococcal disease, invasive caused by serogroups ACWY, serogroup B, other serogroup, and unknown serogroup are available in Table I.


Notes:

	These are weekly cases of selected infectious 
	national notifiable diseases, from the 
	National Notifiable Diseases Surveillance System (NNDSS).  
	NNDSS data reported by the 50 states, New York City, the District of Columbia, 
	and the U.S. territories are collated and published weekly as numbered tables. 
	Cases reported by state health departments to CDC for weekly publication are 
	subject to ongoing revision of information and delayed reporting.
	Therefore, numbers listed in later weeks may reflect changes made to 
	these counts as additional information becomes available. 
	Case counts in the tables are presented as published each week.
	See also https://www.cdc.gov/nndss/data-statistics/readers-guides/, 
	Guide to Interpreting Provisional and Finalized NNDSS Data. 
	

	Weekly tables since 1996 are available on 
	https://wonder.cdc.gov/nndss/nndss_weekly_tables_menu.asp, CDC WONDER. 

	Weekly tables since 2014 are available on 
	https://data.cdc.gov/browse?q=NNDSS&sortBy=newest&utf8=%E2%9C%93, Data.CDC.gov. 

	Weekly tables for 1952&#8211;2017 published in the Morbidity and Mortality Weekly Reports (MMWR) are available at https://stacks.cdc.gov/mmwr, CDC Stacks MMWR, 
	and weekly tables starting in 2018 are available at https://stacks.cdc.gov/nndss, CDC Stacks NNDSS
	(once in CDC Stacks NNDSS select "Weekly Tables" in the "Genre" box at the left).


	Notices, errata, and other notes are available in the  
	https://wonder.cdc.gov/nndss/NTR.html, Notice To Data Users page.

	The list of national notifiable infectious diseases and conditions and their national surveillance case definitions are 
	available at https://ndc.services.cdc.gov/, https://ndc.services.cdc.gov/. This list incorporates the Council of State and Territorial 
	Epidemiologists (CSTE) position statements approved by CSTE for national surveillance. 

Suggested Citation:

	Centers for Disease Control and Prevention. National Notifiable Diseases Surveillance System, 
	Weekly Tables of Infectious Disease Data. Atlanta, GA. CDC Division of Health Informatics and Surveillance. 
	Available at: https://www.cdc.gov/nndss/data-statistics/index.html, https://www.cdc.gov/nndss/data-statistics/index.html.

Acknowledgment:

	CDC acknowledges the local, state, and territorial health departments that collected the data from a range of case ascertainment 
	sources (e.g., health-care providers, hospitals, laboratories) and reported these data to 
	CDC's National Notifiable Diseases Surveillance System.



https://www.cdc.gov/nndss/, National Notifiable Diseases Surveillance System

Provided by https://wonder.cdc.gov, CDC WONDER



