
TABLE II. (Part 8)  Provisional cases of selected* notifiable diseases (>= 1,000 cases reported during the preceding year), and selected low frequency diseases, United States and U.S. Territories, week ending February 6, 2016 (WEEK 05)†

column labels in same order that data fields appears in each record below:
Reporting Area
Lyme disease current week
Lyme disease previous 52 weeks median 
Lyme disease previous 52 weeks maximum 
Lyme disease cummulative for 2016
Lyme disease cummulative for 2015
Malaria current week
Malaria previous 52 weeks median 
Malaria previous 52 weeks maximum 
Malaria cummulative for 2016
Malaria cummulative for 2015
Meningococcal disease, invasive§, All groups current week
Meningococcal disease, invasive§, All groups previous 52 weeks median 
Meningococcal disease, invasive§, All groups previous 52 weeks maximum 
Meningococcal disease, invasive§, All groups cummulative for 2016
Meningococcal disease, invasive§, All groups cummulative for 2015

tab delimited data:
UNITED STATES	56	439	2,257	550	876	13	21	56	59	92	6	6	15	25	51						
NEW ENGLAND	-	83	723	38	271	-	1	6	4	6	-	0	2	-	2						
Conn.	-	27	187	2	69	-	0	1	1	1	-	0	0	-	-						
Maine	-	15	79	12	30	-	0	3	1	-	-	0	2	-	-						
Mass.	-	30	390	-	131	-	1	3	-	5	-	0	2	-	2						
N.H.	-	5	65	-	25	-	0	2	2	-	-	0	1	-	-						
R.I.	-	10	69	5	2	-	0	2	-	-	-	0	2	-	-						
Vt.	-	8	57	19	14	-	0	0	-	-	-	0	1	-	-						
MID. ATLANTIC	36	236	1,263	417	403	7	5	24	19	16	-	1	4	-	2						
N.J.	-	44	325	37	129	-	1	5	1	2	-	0	1	-	1						
N.Y. (Upstate)	15	46	231	57	32	1	1	7	3	5	-	0	1	-	-						
N.Y. City	-	3	560	11	12	5	2	17	13	6	-	0	2	-	-						
Pa.	21	130	853	312	230	1	0	3	2	3	-	0	2	-	1						
E.N. CENTRAL	-	21	179	8	34	2	2	6	5	13	1	1	5	2	5						
Ill.	-	2	28	-	4	-	1	3	1	7	-	0	2	-	1						
Ind.	-	0	9	-	3	-	0	1	-	1	-	0	1	-	-						
Mich.	-	2	11	4	2	-	0	2	1	1	-	0	1	-	-						
Ohio	-	2	18	2	4	2	0	3	3	3	1	0	4	2	2						
Wis.	-	16	133	2	21	-	0	1	-	1	-	0	2	-	2						
W.N. CENTRAL	-	4	30	2	3	-	0	3	1	4	-	0	3	-	2						
Iowa	-	2	28	2	3	-	0	2	-	1	-	0	1	-	1						
Kans.	-	0	2	-	-	-	0	1	-	-	-	0	1	-	-						
Minn.	-	0	1	-	-	-	0	0	-	-	-	0	3	-	-						
Mo.	-	0	0	-	-	-	0	0	-	2	-	0	1	-	-						
Nebr.	-	0	1	-	-	-	0	1	1	1	-	0	1	-	1						
N. Dak.	-	0	4	-	-	-	0	1	-	-	-	0	0	-	-						
S. Dak.	-	0	1	-	-	-	0	1	-	-	-	0	1	-	-						
S. ATLANTIC	15	70	236	74	152	3	6	15	17	28	1	1	4	5	14						
Del.	6	7	30	24	10	1	0	1	1	-	-	0	0	-	-						
D.C.	-	1	8	-	7	-	0	1	2	1	-	0	1	-	-						
Fla.	-	3	15	10	5	-	1	3	4	7	1	0	3	2	4						
Ga.	-	0	0	-	-	-	0	8	2	8	-	0	2	1	4						
Md.	5	26	113	19	90	-	2	9	4	3	-	0	1	-	1						
N.C.	-	0	57	-	6	-	0	5	-	1	-	0	1	-	2						
S.C.	-	1	3	3	1	1	0	1	1	1	-	0	2	2	-						
Va.	4	23	96	12	23	1	1	5	2	7	-	0	2	-	3						
W. Va.	-	3	24	6	10	-	0	1	1	-	-	0	1	-	-						
E.S. CENTRAL	2	2	12	7	3	-	0	4	4	2	-	0	2	1	1						
Ala.	-	0	4	3	3	-	0	2	1	2	-	0	1	1	-						
Ky.	1	0	6	1	-	-	0	1	-	-	-	0	1	-	-						
Miss.	-	0	1	1	-	-	0	1	2	-	-	0	0	-	-						
Tenn.	1	0	4	2	-	-	0	2	1	-	-	0	1	-	1						
W.S. CENTRAL	-	1	6	-	-	1	2	9	6	5	-	1	5	3	5						
Ark.	-	0	0	-	-	-	0	2	-	2	-	0	1	1	-						
La.	-	0	0	-	-	-	0	2	-	1	-	0	4	-	2						
Okla.	-	0	0	-	-	-	0	1	-	-	-	0	1	1	-						
Tex.	-	1	6	-	-	1	1	8	6	2	-	0	3	1	3						
MOUNTAIN	2	1	2	2	2	-	1	3	-	2	-	0	3	1	-						
Ariz.	1	0	2	1	2	-	0	2	-	1	-	0	1	1	-						
Colo.	-	0	0	-	-	-	0	1	-	-	-	0	1	-	-						
Idaho	1	0	2	1	-	-	0	2	-	-	-	0	0	-	-						
Mont.	-	0	1	-	-	-	0	1	-	-	-	0	1	-	-						
Nev.	-	0	1	-	-	-	0	2	-	-	-	0	1	-	-						
N. Mex.	-	0	0	-	-	-	0	1	-	-	-	0	1	-	-						
Utah	-	0	1	-	-	-	0	1	-	1	-	0	1	-	-						
Wyo.	-	0	1	-	-	-	0	0	-	-	-	0	1	-	-						
PACIFIC	1	2	14	2	8	-	2	7	3	16	4	1	7	13	20						
Alaska	-	0	2	1	1	-	0	2	-	1	-	0	1	-	1						
Calif.	-	2	11	-	4	-	1	6	1	11	4	1	4	10	13						
Hawaii	N	0	0	N	N	-	0	1	-	-	-	0	2	-	1						
Oreg.	1	0	3	1	3	-	0	2	2	4	-	0	3	3	5						
Wash.	-	0	3	-	-	-	0	3	-	-	-	0	4	-	-						
Amer. Samoa	N	-	-	N	N	-	-	-	-	-	-	-	-	-	-						
C.N.M.I.	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-						
Guam	-	0	0	-	-	-	0	0	-	-	-	0	0	-	-						
P.R.	N	0	0	N	N	-	0	5	-	-	-	0	0	-	-						
V.I.	N	0	0	N	N	-	0	0	-	-	-	0	0	-	-						

C.N.M.I.: Commonwealth of Northern Mariana Islands.
U: Unavailable.
-: No reported cases.
N: Not reportable.
NN: Not Nationally Notifiable
NP: Nationally notifiable but not published.
Cum: Cumulative year-to-date counts.
Med: Median.
Max: Maximum.

* Three low incidence conditions, rubella, rubella congenital, and tetanus, are in 
Table II to facilitate case count verification with reporting jurisdictions.

† Case counts for reporting years 2015 and 2016 are provisional and subject to change.
For further information on interpretation of these data, see http://wwwn.cdc.gov/nndss/document/ProvisionalNationaNotifiableDiseasesSurveillanceData20100927.pdf. 
Data for TB are displayed in Table IV, which appears quarterly.

§ Data for meningococcal disease, invasive caused by serogroups ACWY, serogroup B, other serogroup, and 
unknown serogroup are available in Table I.
