
TABLE II. (Part 8)  Provisional cases of selected* notifiable diseases (>= 1,000 cases reported during the preceding year), and selected low frequency diseases, United States and U.S. Territories, week ending March 5, 2016 (WEEK 09)†

column labels in same order that data fields appears in each record below:
Reporting Area
Lyme disease current week
Lyme disease previous 52 weeks median 
Lyme disease previous 52 weeks maximum 
Lyme disease cummulative for 2016
Lyme disease cummulative for 2015
Malaria current week
Malaria previous 52 weeks median 
Malaria previous 52 weeks maximum 
Malaria cummulative for 2016
Malaria cummulative for 2015
Meningococcal disease, invasive§, All groups current week
Meningococcal disease, invasive§, All groups previous 52 weeks median 
Meningococcal disease, invasive§, All groups previous 52 weeks maximum 
Meningococcal disease, invasive§, All groups cummulative for 2016
Meningococcal disease, invasive§, All groups cummulative for 2015

tab delimited data:
UNITED STATES	53	502	2,360	1,107	1,586	6	22	57	128	124	3	6	12	47	82						
NEW ENGLAND	1	107	744	114	488	-	2	6	11	8	1	0	2	5	5						
Conn.	-	31	187	11	119	-	0	2	1	1	-	0	1	1	-						
Maine	-	16	79	34	51	-	0	3	2	-	1	0	2	1	-						
Mass.	-	36	409	1	219	-	1	3	6	6	-	0	2	3	2						
N.H.	-	2	65	-	48	-	0	2	2	-	-	0	1	-	-						
R.I.	1	11	71	41	29	-	0	2	-	1	-	0	1	-	2						
Vt.	-	8	57	27	22	-	0	0	-	-	-	0	0	-	1						
MID. ATLANTIC	32	245	1,281	741	757	4	5	24	30	24	-	0	4	2	5						
N.J.	-	44	325	47	243	-	1	5	3	5	-	0	1	-	2						
N.Y. (Upstate)	16	46	231	117	81	2	1	7	6	7	-	0	1	-	1						
N.Y. City	-	2	560	11	22	2	3	17	18	7	-	0	2	2	1						
Pa.	16	131	871	566	411	-	0	3	3	5	-	0	2	-	1						
E.N. CENTRAL	-	25	208	27	65	-	2	6	9	16	-	1	5	4	7						
Ill.	-	2	28	1	7	-	1	3	2	8	-	0	2	-	1						
Ind.	-	1	15	-	6	-	0	0	-	3	-	0	1	2	1						
Mich.	-	2	11	10	3	-	0	2	1	1	-	0	1	-	1						
Ohio	-	2	18	3	9	-	1	3	6	3	-	0	4	2	2						
Wis.	-	18	149	13	40	-	0	1	-	1	-	0	2	-	2						
W.N. CENTRAL	-	4	30	5	7	-	0	3	4	4	-	0	3	1	6						
Iowa	-	2	28	5	6	-	0	2	1	1	-	0	1	1	2						
Kans.	-	0	2	-	1	-	0	1	-	-	-	0	1	-	1						
Minn.	-	0	1	-	-	-	0	0	-	-	-	0	3	-	-						
Mo.	-	0	0	-	-	-	0	0	-	2	-	0	0	-	2						
Nebr.	-	0	1	-	-	-	0	1	1	1	-	0	1	-	1						
N. Dak.	-	0	4	-	-	-	0	1	-	-	-	0	0	-	-						
S. Dak.	-	0	1	-	-	-	0	1	2	-	-	0	1	-	-						
S. ATLANTIC	19	70	236	198	245	-	6	15	41	37	2	1	4	8	21						
Del.	3	7	30	43	19	-	0	2	4	-	-	0	0	-	-						
D.C.	-	1	8	3	8	-	0	1	2	1	-	0	1	-	1						
Fla.	2	3	15	17	10	-	1	3	5	7	-	0	2	2	8						
Ga.	-	0	0	-	-	-	0	8	6	10	-	0	2	2	5						
Md.	8	26	113	76	117	-	2	9	11	8	-	0	1	-	1						
N.C.	-	1	56	11	12	-	0	6	5	2	-	0	1	-	2						
S.C.	-	1	3	5	4	-	0	1	1	1	-	0	2	2	-						
Va.	6	23	109	31	59	-	1	5	6	8	2	0	2	2	4						
W. Va.	-	3	24	12	16	-	0	1	1	-	-	0	1	-	-						
E.S. CENTRAL	1	2	12	11	7	1	0	4	6	3	-	0	2	2	3						
Ala.	-	0	4	4	6	-	0	2	2	2	-	0	1	1	2						
Ky.	-	1	6	2	1	-	0	1	-	-	-	0	1	-	-						
Miss.	-	0	1	-	-	-	0	1	2	-	-	0	0	-	-						
Tenn.	1	0	4	5	-	1	0	2	2	1	-	0	1	1	1						
W.S. CENTRAL	-	1	6	1	-	1	2	9	14	6	-	0	5	4	9						
Ark.	-	0	0	-	-	-	0	2	-	2	-	0	1	1	1						
La.	-	0	0	-	-	-	0	2	2	1	-	0	4	1	4						
Okla.	-	0	0	-	-	1	0	1	1	-	-	0	1	1	-						
Tex.	-	1	6	1	-	-	1	8	11	3	-	0	3	1	4						
MOUNTAIN	-	1	2	3	5	-	1	5	-	4	-	0	3	1	-						
Ariz.	-	0	2	1	4	-	0	2	-	1	-	0	1	1	-						
Colo.	-	0	0	-	-	-	0	4	-	1	-	0	1	-	-						
Idaho	-	0	2	1	-	-	0	2	-	-	-	0	0	-	-						
Mont.	-	0	1	1	-	-	0	1	-	-	-	0	1	-	-						
Nev.	-	0	1	-	-	-	0	2	-	-	-	0	1	-	-						
N. Mex.	-	0	0	-	-	-	0	1	-	-	-	0	1	-	-						
Utah	-	0	1	-	1	-	0	1	-	2	-	0	1	-	-						
Wyo.	-	0	1	-	-	-	0	1	-	-	-	0	1	-	-						
PACIFIC	-	3	15	7	12	-	2	7	13	22	-	1	7	20	26						
Alaska	-	0	2	1	1	-	0	2	1	1	-	0	1	1	2						
Calif.	-	2	12	1	8	-	2	6	7	17	-	1	5	14	18						
Hawaii	N	0	0	N	N	-	0	1	-	-	-	0	2	-	-						
Oreg.	-	0	3	5	3	-	0	2	2	4	-	0	3	4	6						
Wash.	-	0	3	-	-	-	0	3	3	-	-	0	4	1	-						
Amer. Samoa	N	0	0	N	N	-	0	0	-	-	-	0	0	-	-						
C.N.M.I.	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-						
Guam	-	0	0	-	-	-	0	0	-	-	-	0	0	-	-						
P.R.	N	0	0	N	N	-	0	5	-	-	-	0	0	-	-						
V.I.	N	0	0	N	N	-	0	0	-	-	-	0	0	-	-						

C.N.M.I.: Commonwealth of Northern Mariana Islands.
U: Unavailable.
-: No reported cases.
N: Not reportable.
NN: Not Nationally Notifiable
NP: Nationally notifiable but not published.
Cum: Cumulative year-to-date counts.
Med: Median.
Max: Maximum.

* Three low incidence conditions, rubella, rubella congenital, and tetanus, are in 
Table II to facilitate case count verification with reporting jurisdictions.

† Case counts for reporting years 2015 and 2016 are provisional and subject to change.
For further information on interpretation of these data, see http://wwwn.cdc.gov/nndss/document/ProvisionalNationaNotifiableDiseasesSurveillanceData20100927.pdf. 
Data for TB are displayed in Table IV, which appears quarterly.

§ Data for meningococcal disease, invasive caused by serogroups ACWY, serogroup B, other serogroup, and 
unknown serogroup are available in Table I.
