
TABLE II. (Part 8)  Provisional cases of selected* notifiable diseases (>= 1,000 cases reported during the preceding year), and selected low frequency diseases, United States and U.S. Territories, week ending January 23, 2016 (WEEK 03)†

column labels in same order that data fields appears in each record below:
Reporting Area
Lyme disease current week
Lyme disease previous 52 weeks median 
Lyme disease previous 52 weeks maximum 
Lyme disease cummulative for 2016
Lyme disease cummulative for 2015
Malaria current week
Malaria previous 52 weeks median 
Malaria previous 52 weeks maximum 
Malaria cummulative for 2016
Malaria cummulative for 2015
Meningococcal disease, invasive§, All groups current week
Meningococcal disease, invasive§, All groups previous 52 weeks median 
Meningococcal disease, invasive§, All groups previous 52 weeks maximum 
Meningococcal disease, invasive§, All groups cummulative for 2016
Meningococcal disease, invasive§, All groups cummulative for 2015

tab delimited data:
UNITED STATES	55	436	2,251	252	509	5	21	56	30	62	1	7	15	10	23						
NEW ENGLAND	1	83	722	12	180	-	1	6	3	4	-	0	2	-	2						
Conn.	-	27	187	1	48	-	0	1	1	-	-	0	0	-	-						
Maine	-	15	79	3	20	-	0	3	1	-	-	0	2	-	-						
Mass.	-	29	390	-	86	-	1	3	-	4	-	0	2	-	2						
N.H.	-	6	65	-	13	-	0	2	1	-	-	0	1	-	-						
R.I.	-	10	69	2	2	-	0	2	-	-	-	0	2	-	-						
Vt.	1	7	56	6	11	-	0	0	-	-	-	0	1	-	-						
MID. ATLANTIC	45	234	1,256	201	238	-	5	24	9	11	-	1	4	-	-						
N.J.	-	44	325	1	72	-	1	5	-	2	-	0	1	-	-						
N.Y. (Upstate)	8	47	231	21	18	-	1	7	1	4	-	0	1	-	-						
N.Y. City	7	4	560	10	8	-	3	17	7	2	-	0	2	-	-						
Pa.	30	129	846	169	140	-	0	3	1	3	-	0	2	-	-						
E.N. CENTRAL	1	21	175	2	18	-	2	6	3	10	1	1	5	1	2						
Ill.	-	2	28	-	3	-	1	3	1	6	-	0	2	-	1						
Ind.	-	0	7	-	1	-	0	1	-	-	-	0	1	-	-						
Mich.	-	2	11	1	1	-	0	2	1	-	-	0	1	-	-						
Ohio	1	2	18	1	3	-	0	3	1	3	1	0	4	1	-						
Wis.	-	14	130	-	10	-	0	1	-	1	-	0	2	-	1						
W.N. CENTRAL	-	4	30	1	2	1	0	3	1	3	-	0	3	-	-						
Iowa	-	2	28	1	2	-	0	2	-	-	-	0	1	-	-						
Kans.	-	0	2	-	-	-	0	1	-	-	-	0	1	-	-						
Minn.	-	0	1	-	-	-	0	0	-	-	-	0	3	-	-						
Mo.	-	0	0	-	-	-	0	0	-	2	-	0	1	-	-						
Nebr.	-	0	1	-	-	1	0	1	1	1	-	0	1	-	-						
N. Dak.	-	0	4	-	-	-	0	1	-	-	-	0	0	-	-						
S. Dak.	-	0	1	-	-	-	0	1	-	-	-	0	1	-	-						
S. ATLANTIC	7	69	234	34	63	4	6	15	8	17	-	1	4	1	11						
Del.	1	7	30	14	4	-	0	1	-	-	-	0	0	-	-						
D.C.	-	1	8	-	5	-	0	1	-	-	-	0	1	-	-						
Fla.	4	3	15	6	2	1	1	3	4	4	-	0	3	1	3						
Ga.	-	0	0	-	-	-	1	8	1	5	-	0	2	-	3						
Md.	2	25	111	10	28	2	2	9	2	1	-	0	1	-	1						
N.C.	-	0	57	-	3	-	0	5	-	1	-	0	1	-	1						
S.C.	-	1	3	1	1	-	0	1	-	1	-	0	2	-	-						
Va.	-	23	95	2	12	1	1	5	1	5	-	0	2	-	3						
W. Va.	-	3	24	1	8	-	0	1	-	-	-	0	1	-	-						
E.S. CENTRAL	1	2	12	2	2	-	0	4	3	2	-	0	2	-	-						
Ala.	-	0	4	1	2	-	0	2	1	2	-	0	1	-	-						
Ky.	-	0	6	-	-	-	0	1	-	-	-	0	1	-	-						
Miss.	-	0	1	-	-	-	0	1	1	-	-	0	0	-	-						
Tenn.	1	0	4	1	-	-	0	1	1	-	-	0	1	-	-						
W.S. CENTRAL	-	1	6	-	-	-	1	9	1	4	-	1	5	2	1						
Ark.	-	0	0	-	-	-	0	2	-	1	-	0	1	1	-						
La.	-	0	0	-	-	-	0	2	-	1	-	0	4	-	-						
Okla.	-	0	0	-	-	-	0	1	-	-	-	0	1	1	-						
Tex.	-	1	6	-	-	-	1	8	1	2	-	0	3	-	1						
MOUNTAIN	-	1	2	-	2	-	1	3	-	1	-	0	3	-	-						
Ariz.	-	0	2	-	2	-	0	2	-	1	-	0	1	-	-						
Colo.	-	0	0	-	-	-	0	1	-	-	-	0	1	-	-						
Idaho	-	0	2	-	-	-	0	2	-	-	-	0	0	-	-						
Mont.	-	0	1	-	-	-	0	1	-	-	-	0	1	-	-						
Nev.	-	0	1	-	-	-	0	2	-	-	-	0	1	-	-						
N. Mex.	-	0	0	-	-	-	0	1	-	-	-	0	1	-	-						
Utah	-	0	1	-	-	-	0	1	-	-	-	0	1	-	-						
Wyo.	-	0	1	-	-	-	0	0	-	-	-	0	1	-	-						
PACIFIC	-	2	12	-	4	-	2	7	2	10	-	2	7	6	7						
Alaska	-	0	2	-	1	-	0	2	-	-	-	0	1	-	-						
Calif.	-	1	9	-	2	-	2	6	-	7	-	1	4	3	6						
Hawaii	N	0	0	N	N	-	0	1	-	-	-	0	2	-	-						
Oreg.	-	0	3	-	1	-	0	2	2	3	-	0	3	3	1						
Wash.	-	0	3	-	-	-	0	3	-	-	-	0	4	-	-						
Amer. Samoa	N	-	-	N	N	-	-	-	-	-	-	-	-	-	-						
C.N.M.I.	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-						
Guam	-	0	0	-	-	-	0	0	-	-	-	0	0	-	-						
P.R.	N	0	0	N	N	-	0	5	-	-	-	0	0	-	-						
V.I.	N	0	0	N	N	-	0	0	-	-	-	0	0	-	-						

C.N.M.I.: Commonwealth of Northern Mariana Islands.
U: Unavailable.
-: No reported cases.
N: Not reportable.
NN: Not Nationally Notifiable
NP: Nationally notifiable but not published.
Cum: Cumulative year-to-date counts.
Med: Median.
Max: Maximum.

* Three low incidence conditions, rubella, rubella congenital, and tetanus, are in 
Table II to facilitate case count verification with reporting jurisdictions.

† Case counts for reporting years 2015 and 2016 are provisional and subject to change.
For further information on interpretation of these data, see http://wwwn.cdc.gov/nndss/document/ProvisionalNationaNotifiableDiseasesSurveillanceData20100927.pdf. 
Data for TB are displayed in Table IV, which appears quarterly.

§ Data for meningococcal disease, invasive caused by serogroups ACWY, serogroup B, other serogroup, and 
unknown serogroup are available in Table I.
