
TABLE II. (Part 8)  Provisional cases of selected* notifiable diseases (>= 1,000 cases reported during the preceding year), and selected low frequency diseases, United States and U.S. Territories, week ending January 9, 2016 (WEEK 01)†

column labels in same order that data fields appears in each record below:
Reporting Area
Lyme disease current week
Lyme disease previous 52 weeks median 
Lyme disease previous 52 weeks maximum 
Lyme disease cummulative for 2016
Lyme disease cummulative for 2015
Malaria current week
Malaria previous 52 weeks median 
Malaria previous 52 weeks maximum 
Malaria cummulative for 2016
Malaria cummulative for 2015
Meningococcal disease, invasive§, All groups current week
Meningococcal disease, invasive§, All groups previous 52 weeks median 
Meningococcal disease, invasive§, All groups previous 52 weeks maximum 
Meningococcal disease, invasive§, All groups cummulative for 2016
Meningococcal disease, invasive§, All groups cummulative for 2015

tab delimited data:
UNITED STATES	48	433	2,240	48	169	11	22	56	11	18	1	6	15	1	8						
NEW ENGLAND	-	79	723	-	49	1	1	6	1	1	-	0	2	-	-						
Conn.	-	23	187	-	15	-	0	1	-	-	-	0	0	-	-						
Maine	-	15	78	-	3	1	0	3	1	-	-	0	2	-	-						
Mass.	-	30	390	-	27	-	1	3	-	1	-	0	2	-	-						
N.H.	-	6	65	-	1	-	0	2	-	-	-	0	1	-	-						
R.I.	-	10	69	-	-	-	0	2	-	-	-	0	2	-	-						
Vt.	-	7	55	-	3	-	0	0	-	-	-	0	1	-	-						
MID. ATLANTIC	42	229	1,246	42	90	5	5	24	5	5	-	1	4	-	-						
N.J.	-	44	325	-	30	-	1	5	-	1	-	0	1	-	-						
N.Y. (Upstate)	6	47	231	6	4	-	1	7	-	1	-	0	1	-	-						
N.Y. City	2	4	560	2	1	5	2	17	5	-	-	0	2	-	-						
Pa.	34	127	835	34	55	-	0	3	-	3	-	0	2	-	-						
E.N. CENTRAL	1	20	173	1	6	1	2	6	1	4	-	1	5	-	1						
Ill.	-	2	28	-	1	-	1	3	-	2	-	0	1	-	-						
Ind.	-	0	4	-	-	-	0	1	-	-	-	0	1	-	-						
Mich.	1	2	11	1	-	-	0	2	-	-	-	0	1	-	-						
Ohio	-	2	18	-	1	1	0	3	1	1	-	0	4	-	-						
Wis.	-	14	129	-	4	-	0	1	-	1	-	0	2	-	1						
W.N. CENTRAL	-	4	30	-	-	-	0	3	-	1	-	0	3	-	-						
Iowa	-	2	28	-	-	-	0	2	-	-	-	0	1	-	-						
Kans.	-	0	2	-	-	-	0	1	-	-	-	0	1	-	-						
Minn.	-	0	1	-	-	-	0	0	-	-	-	0	3	-	-						
Mo.	-	0	0	-	-	-	0	1	-	1	-	0	1	-	-						
Nebr.	-	0	1	-	-	-	0	1	-	-	-	0	1	-	-						
N. Dak.	-	0	4	-	-	-	0	1	-	-	-	0	0	-	-						
S. Dak.	-	0	1	-	-	-	0	1	-	-	-	0	1	-	-						
S. ATLANTIC	4	67	233	4	24	3	6	15	3	2	-	1	5	-	4						
Del.	-	6	30	-	1	-	0	1	-	-	-	0	0	-	-						
D.C.	-	1	8	-	3	-	0	1	-	-	-	0	1	-	-						
Fla.	1	3	15	1	1	3	1	3	3	1	-	0	3	-	2						
Ga.	-	0	0	-	-	-	1	8	-	1	-	0	2	-	-						
Md.	1	23	111	1	8	-	2	9	-	-	-	0	1	-	-						
N.C.	-	1	57	-	-	-	0	5	-	-	-	0	1	-	-						
S.C.	-	1	3	-	-	-	0	1	-	-	-	0	2	-	-						
Va.	1	23	95	1	4	-	1	5	-	-	-	0	2	-	2						
W. Va.	1	3	24	1	7	-	0	1	-	-	-	0	1	-	-						
E.S. CENTRAL	1	2	11	1	-	-	0	4	-	2	-	0	2	-	-						
Ala.	1	0	3	1	-	-	0	2	-	2	-	0	1	-	-						
Ky.	-	0	6	-	-	-	0	1	-	-	-	0	1	-	-						
Miss.	-	0	1	-	-	-	0	1	-	-	-	0	0	-	-						
Tenn.	-	0	4	-	-	-	0	1	-	-	-	0	1	-	-						
W.S. CENTRAL	-	1	6	-	-	1	2	9	1	-	-	1	5	-	-						
Ark.	-	0	0	-	-	-	0	2	-	-	-	0	1	-	-						
La.	-	0	0	-	-	-	0	2	-	-	-	0	4	-	-						
Okla.	-	0	0	-	-	-	0	1	-	-	-	0	1	-	-						
Tex.	-	1	6	-	-	1	1	8	1	-	-	0	3	-	-						
MOUNTAIN	-	1	2	-	-	-	1	3	-	-	-	0	3	-	-						
Ariz.	-	0	2	-	-	-	0	2	-	-	-	0	1	-	-						
Colo.	-	0	0	-	-	-	0	1	-	-	-	0	1	-	-						
Idaho	-	0	2	-	-	-	0	2	-	-	-	0	0	-	-						
Mont.	-	0	1	-	-	-	0	1	-	-	-	0	1	-	-						
Nev.	-	0	1	-	-	-	0	2	-	-	-	0	1	-	-						
N. Mex.	-	0	0	-	-	-	0	1	-	-	-	0	1	-	-						
Utah	-	0	1	-	-	-	0	1	-	-	-	0	1	-	-						
Wyo.	-	0	1	-	-	-	0	0	-	-	-	0	1	-	-						
PACIFIC	-	2	11	-	-	-	2	7	-	3	1	1	7	1	3						
Alaska	-	0	2	-	-	-	0	2	-	-	-	0	1	-	-						
Calif.	-	1	8	-	-	-	2	6	-	3	1	0	4	1	3						
Hawaii	N	0	0	N	N	-	0	1	-	-	-	0	2	-	-						
Oreg.	-	0	3	-	-	-	0	2	-	-	-	0	3	-	-						
Wash.	-	0	3	-	-	-	0	3	-	-	-	0	4	-	-						
Amer. Samoa	N	-	-	N	N	-	-	-	-	-	-	-	-	-	-						
C.N.M.I.	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-						
Guam	-	0	0	-	-	-	0	0	-	-	-	0	0	-	-						
P.R.	N	0	0	N	N	-	0	5	-	-	-	0	0	-	-						
V.I.	N	0	0	N	N	-	0	0	-	-	-	0	0	-	-						

C.N.M.I.: Commonwealth of Northern Mariana Islands.
U: Unavailable.
-: No reported cases.
N: Not reportable.
NN: Not Nationally Notifiable
NP: Nationally notifiable but not published.
Cum: Cumulative year-to-date counts.
Med: Median.
Max: Maximum.

* Three low incidence conditions, rubella, rubella congenital, and tetanus, are in 
Table II to facilitate case count verification with reporting jurisdictions.

† Case counts for reporting years 2015 and 2016 are provisional and subject to change.
For further information on interpretation of these data, see http://wwwn.cdc.gov/nndss/document/ProvisionalNationaNotifiableDiseasesSurveillanceData20100927.pdf. 
Data for TB are displayed in Table IV, which appears quarterly.

§ Data for meningococcal disease, invasive caused by serogroups ACWY, serogroup B, other serogroup, and 
unknown serogroup are available in Table I.
