
TABLE II. (Part 8)  Provisional cases of selected* notifiable diseases (>= 1,000 cases reported during the preceding year), and selected low frequency diseases, United States and U.S. Territories, week ending September 3, 2016 (WEEK 35)†

column labels in same order that data fields appears in each record below:
Reporting Area
Lyme disease current week
Lyme disease previous 52 weeks median 
Lyme disease previous 52 weeks maximum 
Lyme disease cummulative for 2016
Lyme disease cummulative for 2015
Malaria current week
Malaria previous 52 weeks median 
Malaria previous 52 weeks maximum 
Malaria cummulative for 2016
Malaria cummulative for 2015
Meningococcal disease, invasive§, All groups current week
Meningococcal disease, invasive§, All groups previous 52 weeks median 
Meningococcal disease, invasive§, All groups previous 52 weeks maximum 
Meningococcal disease, invasive§, All groups cummulative for 2016
Meningococcal disease, invasive§, All groups cummulative for 2015

tab delimited data:
UNITED STATES	232	481	1,526	20,654	29,189	27	30	54	973	872	4	6	20	250	255						
NEW ENGLAND	-	72	263	2,558	8,261	1	2	5	72	60	-	0	2	9	19						
Conn.	-	24	65	688	2,068	-	0	1	1	8	-	0	1	1	4						
Maine	-	14	75	679	891	-	0	1	8	5	-	0	1	1	4						
Mass.	-	5	81	125	3,685	-	1	4	48	34	-	0	2	7	7						
N.H.	-	6	38	467	524	-	0	2	7	5	-	0	1	-	-						
R.I.	-	12	77	453	607	1	0	3	4	8	-	0	1	-	3						
Vt.	-	4	55	146	486	-	0	2	4	-	-	0	0	-	1						
MID. ATLANTIC	182	268	1,024	13,260	13,655	13	7	16	239	229	1	0	4	27	22						
N.J.	-	50	162	2,053	3,872	-	1	4	38	55	-	0	2	6	4						
N.Y. (Upstate)	109	44	237	2,171	2,252	-	1	8	41	28	1	0	1	7	6						
N.Y. City	5	4	563	690	672	12	3	12	128	118	-	0	2	8	6						
Pa.	68	131	762	8,346	6,859	1	1	4	32	28	-	0	2	6	6						
E.N. CENTRAL	6	25	178	1,756	2,193	1	2	11	96	82	-	1	3	25	43						
Ill.	-	2	26	162	247	-	1	4	33	34	-	0	2	9	14						
Ind.	-	1	12	86	125	-	0	2	6	8	-	0	2	5	3						
Mich.	-	2	14	117	105	1	0	3	20	10	-	0	1	3	7						
Ohio	6	2	17	115	119	-	0	4	28	27	-	0	2	5	12						
Wis.	-	16	131	1,276	1,597	-	0	2	9	3	-	0	1	3	7						
W.N. CENTRAL	-	6	53	230	1,844	-	1	5	29	69	-	0	2	11	22						
Iowa	-	3	20	169	275	-	0	2	11	11	-	0	1	2	5						
Kans.	-	0	3	22	18	-	0	1	3	5	-	0	1	4	4						
Minn.	-	0	43	-	1,510	-	0	3	-	28	-	0	1	1	5						
Mo.	-	0	1	-	3	-	0	2	-	17	-	0	1	-	7						
Nebr.	-	0	3	11	7	-	0	1	5	3	-	0	1	3	1						
N. Dak.	-	0	5	18	26	-	0	1	6	2	-	0	0	-	-						
S. Dak.	-	0	2	10	5	-	0	1	4	3	-	0	1	1	-						
S. ATLANTIC	35	71	175	2,626	2,986	9	7	18	288	212	1	1	4	43	47						
Del.	4	8	22	311	318	-	0	2	11	2	-	0	0	-	-						
D.C.	N	0	0	N	N	-	0	2	9	11	-	0	0	-	3						
Fla.	5	2	14	118	105	1	1	4	45	25	1	0	2	11	17						
Ga.	-	0	1	-	7	-	1	4	27	37	-	0	3	12	11						
Md.	2	27	106	1,204	1,252	7	3	9	131	77	-	0	1	1	2						
N.C.	-	3	56	113	98	-	0	6	17	14	-	0	1	2	4						
S.C.	-	0	3	18	32	-	0	1	4	3	-	0	2	6	2						
Va.	23	24	120	659	942	1	1	4	43	42	-	0	2	8	8						
W. Va.	1	3	25	203	232	-	0	1	1	1	-	0	2	3	-						
E.S. CENTRAL	-	2	6	67	76	-	0	2	23	24	-	0	2	13	7						
Ala.	-	1	3	32	19	-	0	1	5	10	-	0	1	5	4						
Ky.	-	0	4	18	39	-	0	1	5	4	-	0	1	1	1						
Miss.	-	0	1	-	2	-	0	1	4	1	-	0	0	-	-						
Tenn.	-	0	4	17	16	-	0	2	9	9	-	0	1	7	2						
W.S. CENTRAL	2	1	6	24	31	2	2	13	78	69	-	0	3	25	30						
Ark.	-	0	0	-	-	-	0	1	2	5	-	0	1	1	2						
La.	-	0	0	-	3	-	0	2	7	7	-	0	1	3	5						
Okla.	-	0	0	-	-	1	0	5	3	5	-	0	1	4	3						
Tex.	2	1	6	24	28	1	2	8	66	52	-	0	3	17	20						
MOUNTAIN	1	0	4	30	32	-	1	4	38	40	-	0	2	11	11						
Ariz.	-	0	2	8	7	-	0	4	31	10	-	0	1	2	4						
Colo.	-	0	0	-	-	-	0	2	-	18	-	0	1	3	3						
Idaho	1	0	3	13	6	-	0	2	-	2	-	0	1	1	-						
Mont.	-	0	1	5	4	-	0	1	3	1	-	0	1	1	-						
Nev.	-	0	1	2	7	-	0	2	-	3	-	0	0	-	1						
N. Mex.	-	0	1	1	-	-	0	1	2	2	-	0	1	2	1						
Utah	-	0	1	1	7	-	0	2	1	3	-	0	1	2	1						
Wyo.	-	0	0	-	1	-	0	1	1	1	-	0	0	-	1						
PACIFIC	6	2	24	103	111	1	3	22	110	87	2	2	11	86	54						
Alaska	-	0	2	12	4	-	0	1	2	3	-	0	2	4	2						
Calif.	-	1	4	33	79	1	2	4	64	71	-	1	6	60	33						
Hawaii	N	0	0	N	N	-	0	1	1	-	-	0	2	1	2						
Oreg.	1	1	4	50	28	-	0	3	14	13	2	0	3	13	17						
Wash.	5	0	24	8	-	-	0	21	29	-	-	0	10	8	-						
Amer. Samoa	N	0	0	N	N	-	0	0	-	-	-	0	0	-	-						
C.N.M.I.	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-						
Guam	-	0	0	-	-	-	0	0	-	-	-	0	0	-	-						
P.R.	N	0	0	N	N	-	0	1	1	6	-	0	0	-	-						
V.I.	-	0	0	-	-	-	0	0	-	-	-	0	0	-	-						

C.N.M.I.: Commonwealth of Northern Mariana Islands.
U: Unavailable.
-: No reported cases.
N: Not reportable.
NN: Not Nationally Notifiable
NP: Nationally notifiable but not published.
Cum: Cumulative year-to-date counts.
Med: Median.
Max: Maximum.

* Three low incidence conditions, rubella, rubella congenital, and tetanus, are in 
Table II to facilitate case count verification with reporting jurisdictions.

† Case counts for reporting years 2015 and 2016 are provisional and subject to change.
For further information on interpretation of these data, see http://wwwn.cdc.gov/nndss/document/ProvisionalNationaNotifiableDiseasesSurveillanceData20100927.pdf. 
Data for TB are displayed in Table IV, which appears quarterly.

§ Data for meningococcal disease, invasive caused by serogroups ACWY, serogroup B, other serogroup, and 
unknown serogroup are available in Table I.
