
TABLE II. (Part 8)  Provisional cases of selected* notifiable diseases (>= 1,000 cases reported during the preceding year), and selected low frequency diseases, United States and U.S. Territories, week ending April 9, 2016 (WEEK 14)†

column labels in same order that data fields appears in each record below:
Reporting Area
Lyme disease current week
Lyme disease previous 52 weeks median 
Lyme disease previous 52 weeks maximum 
Lyme disease cummulative for 2016
Lyme disease cummulative for 2015
Malaria current week
Malaria previous 52 weeks median 
Malaria previous 52 weeks maximum 
Malaria cummulative for 2016
Malaria cummulative for 2015
Meningococcal disease, invasive§, All groups current week
Meningococcal disease, invasive§, All groups previous 52 weeks median 
Meningococcal disease, invasive§, All groups previous 52 weeks maximum 
Meningococcal disease, invasive§, All groups cummulative for 2016
Meningococcal disease, invasive§, All groups cummulative for 2015

tab delimited data:
UNITED STATES	57	518	2,371	2,034	2,493	5	23	58	195	168	4	7	13	97	128						
NEW ENGLAND	1	109	745	246	783	-	2	7	18	12	-	0	3	9	9						
Conn.	-	31	186	43	187	-	0	2	1	1	-	0	1	2	2						
Maine	1	16	79	66	83	-	0	3	3	-	-	0	2	1	1						
Mass.	-	41	414	4	340	-	1	3	11	10	-	0	2	6	3						
N.H.	-	2	65	21	79	-	0	3	3	-	-	0	1	-	-						
R.I.	-	11	72	85	57	-	0	3	-	1	-	0	1	-	2						
Vt.	-	8	57	27	37	-	0	0	-	-	-	0	0	-	1						
MID. ATLANTIC	46	253	1,291	1,284	1,184	2	5	24	42	38	1	0	4	10	13						
N.J.	-	44	325	48	379	-	1	5	3	10	-	0	2	2	2						
N.Y. (Upstate)	15	46	231	229	142	1	1	7	7	11	-	0	1	1	3						
N.Y. City	-	2	560	21	27	1	3	17	28	12	1	0	2	3	4						
Pa.	31	134	881	986	636	-	0	3	4	5	-	0	2	4	4						
E.N. CENTRAL	1	27	219	75	107	-	2	7	15	21	-	1	5	12	14						
Ill.	-	3	29	3	13	-	1	3	4	9	-	0	2	3	3						
Ind.	-	1	17	2	10	-	0	2	-	3	-	0	1	3	2						
Mich.	-	3	11	18	4	-	0	2	4	1	-	0	1	1	2						
Ohio	1	2	18	12	13	-	1	3	7	6	-	0	4	3	5						
Wis.	-	18	159	40	67	-	0	1	-	2	-	0	2	2	2						
W.N. CENTRAL	-	3	30	13	15	-	0	3	5	7	-	0	3	2	7						
Iowa	-	2	28	10	11	-	0	2	2	3	-	0	1	1	2						
Kans.	-	0	3	2	2	-	0	1	-	-	-	0	1	-	2						
Minn.	-	0	0	-	1	-	0	0	-	-	-	0	3	-	-						
Mo.	-	0	0	-	-	-	0	0	-	2	-	0	0	-	2						
Nebr.	-	0	2	1	1	-	0	1	1	1	-	0	1	-	1						
N. Dak.	-	0	4	-	-	-	0	1	-	-	-	0	0	-	-						
S. Dak.	-	0	1	-	-	-	0	1	2	1	-	0	1	1	-						
S. ATLANTIC	7	72	237	368	362	2	6	17	65	44	-	1	4	14	30						
Del.	3	8	31	77	37	-	0	2	4	-	-	0	0	-	-						
D.C.	-	2	10	7	20	-	0	1	2	3	-	0	1	-	3						
Fla.	2	3	15	29	20	-	1	3	9	9	-	0	2	5	13						
Ga.	-	0	0	-	-	-	1	6	10	11	-	0	2	2	6						
Md.	2	24	114	160	141	2	2	9	21	10	-	0	1	1	1						
N.C.	-	1	55	14	22	-	0	6	7	2	-	0	1	1	2						
S.C.	-	1	3	11	7	-	0	1	2	1	-	0	2	2	-						
Va.	-	23	120	56	93	-	1	5	9	8	-	0	2	3	5						
W. Va.	-	3	24	14	22	-	0	1	1	-	-	0	1	-	-						
E.S. CENTRAL	-	2	12	22	12	-	0	4	7	5	-	0	2	4	5						
Ala.	-	0	4	12	8	-	0	2	2	3	-	0	1	2	3						
Ky.	-	1	6	7	4	-	0	1	-	1	-	0	1	-	1						
Miss.	-	0	1	-	-	-	0	1	2	-	-	0	0	-	-						
Tenn.	-	0	4	3	-	-	0	2	3	1	-	0	1	2	1						
W.S. CENTRAL	1	1	6	3	1	-	2	9	18	6	2	0	5	10	13						
Ark.	-	0	0	-	-	-	0	2	-	2	-	0	1	1	1						
La.	-	0	0	-	-	-	0	2	4	1	-	0	4	2	4						
Okla.	-	0	0	-	-	-	0	1	1	1	-	0	1	1	1						
Tex.	1	1	6	3	1	-	1	8	13	2	2	0	3	6	7						
MOUNTAIN	-	1	2	5	8	-	1	5	1	7	-	0	3	2	2						
Ariz.	-	0	2	1	5	-	0	2	1	1	-	0	1	1	-						
Colo.	-	0	0	-	-	-	0	4	-	3	-	0	1	-	1						
Idaho	-	0	2	2	1	-	0	2	-	-	-	0	0	-	-						
Mont.	-	0	1	1	-	-	0	1	-	-	-	0	1	-	-						
Nev.	-	0	1	-	-	-	0	2	-	-	-	0	1	-	-						
N. Mex.	-	0	0	-	-	-	0	1	-	1	-	0	0	-	1						
Utah	-	0	1	1	2	-	0	2	-	2	-	0	1	1	-						
Wyo.	-	0	1	-	-	-	0	1	-	-	-	0	1	-	-						
PACIFIC	1	2	15	18	21	1	2	7	24	28	1	2	6	34	35						
Alaska	-	0	2	2	1	-	0	2	1	1	-	0	2	2	2						
Calif.	-	2	12	3	14	-	2	6	12	21	-	1	4	23	21						
Hawaii	N	0	0	N	N	-	0	1	-	-	-	0	2	-	1						
Oreg.	-	1	4	12	6	-	0	2	4	5	-	0	3	6	11						
Wash.	1	0	3	1	-	1	0	3	7	1	1	0	4	3	-						
Amer. Samoa	N	0	0	N	N	-	0	0	-	-	-	0	0	-	-						
C.N.M.I.	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-						
Guam	-	0	0	-	-	-	0	0	-	-	-	0	0	-	-						
P.R.	N	0	0	N	N	-	0	5	-	-	-	0	0	-	-						
V.I.	N	0	0	N	N	-	0	0	-	-	-	0	0	-	-						

C.N.M.I.: Commonwealth of Northern Mariana Islands.
U: Unavailable.
-: No reported cases.
N: Not reportable.
NN: Not Nationally Notifiable
NP: Nationally notifiable but not published.
Cum: Cumulative year-to-date counts.
Med: Median.
Max: Maximum.

* Three low incidence conditions, rubella, rubella congenital, and tetanus, are in 
Table II to facilitate case count verification with reporting jurisdictions.

† Case counts for reporting years 2015 and 2016 are provisional and subject to change.
For further information on interpretation of these data, see http://wwwn.cdc.gov/nndss/document/ProvisionalNationaNotifiableDiseasesSurveillanceData20100927.pdf. 
Data for TB are displayed in Table IV, which appears quarterly.

§ Data for meningococcal disease, invasive caused by serogroups ACWY, serogroup B, other serogroup, and 
unknown serogroup are available in Table I.
