
TABLE II. (Part 8)  Provisional cases of selected* notifiable diseases (>= 1,000 cases reported during the preceding year), and selected low frequency diseases, United States and U.S. Territories, week ending October 29, 2016 (WEEK 43)†

column labels in same order that data fields appears in each record below:
Reporting Area
Lyme disease current week
Lyme disease previous 52 weeks median 
Lyme disease previous 52 weeks maximum 
Lyme disease cummulative for 2016
Lyme disease cummulative for 2015
Malaria current week
Malaria previous 52 weeks median 
Malaria previous 52 weeks maximum 
Malaria cummulative for 2016
Malaria cummulative for 2015
Meningococcal disease, invasive§, All groups current week
Meningococcal disease, invasive§, All groups previous 52 weeks median 
Meningococcal disease, invasive§, All groups previous 52 weeks maximum 
Meningococcal disease, invasive§, All groups cummulative for 2016
Meningococcal disease, invasive§, All groups cummulative for 2015

tab delimited data:
UNITED STATES	140	454	1,740	27,189	34,348	25	29	76	1,335	1,126	2	6	21	287	308						
NEW ENGLAND	-	62	228	3,440	9,378	3	2	7	105	77	-	0	2	10	23						
Conn.	-	16	52	688	2,360	-	0	1	1	11	-	0	1	1	5						
Maine	-	13	93	1,028	1,084	-	0	1	8	7	-	0	1	1	4						
Mass.	-	3	35	153	4,036	2	1	6	73	43	-	0	2	8	9						
N.H.	-	9	60	768	529	-	0	2	11	6	-	0	0	-	1						
R.I.	-	12	77	655	728	1	0	3	6	10	-	0	1	-	3						
Vt.	-	1	55	148	641	-	0	2	6	-	-	0	0	-	1						
MID. ATLANTIC	109	260	1,147	17,563	16,286	11	8	22	364	313	1	0	4	30	28						
N.J.	1	54	229	3,341	4,425	-	1	5	60	71	-	0	2	6	6						
N.Y. (Upstate)	48	44	241	2,846	2,847	-	1	8	56	43	-	0	1	7	7						
N.Y. City	9	4	563	844	834	10	4	17	202	163	1	0	2	10	7						
Pa.	51	127	811	10,532	8,180	1	1	5	46	36	-	0	2	7	8						
E.N. CENTRAL	3	21	198	2,289	2,496	3	3	15	139	101	-	1	3	31	49						
Ill.	-	2	27	199	279	-	1	4	45	42	-	0	2	12	15						
Ind.	-	1	14	114	135	-	0	2	10	8	-	0	2	5	4						
Mich.	-	2	17	165	130	-	0	3	26	14	-	0	1	5	7						
Ohio	2	2	14	146	144	3	0	13	49	33	-	0	2	6	14						
Wis.	1	15	151	1,665	1,808	-	0	2	9	4	-	0	1	3	9						
W.N. CENTRAL	-	5	27	276	2,096	1	1	5	37	80	-	0	1	12	26						
Iowa	-	3	20	197	303	-	0	3	15	15	-	0	1	2	5						
Kans.	-	0	3	33	21	-	0	1	5	5	-	0	1	4	5						
Minn.	-	0	23	-	1,722	-	0	3	-	31	-	0	1	1	6						
Mo.	-	0	1	-	4	-	0	1	-	18	-	0	0	-	7						
Nebr.	-	0	2	10	10	1	0	1	7	4	-	0	1	4	2						
N. Dak.	-	0	5	25	31	-	0	1	6	4	-	0	0	-	-						
S. Dak.	-	0	3	11	5	-	0	1	4	3	-	0	1	1	1						
S. ATLANTIC	24	69	195	3,374	3,722	2	8	22	370	275	-	1	4	50	57						
Del.	-	8	22	375	379	-	0	2	11	3	-	0	0	-	-						
D.C.	N	0	4	N	N	-	0	3	13	13	-	0	0	-	3						
Fla.	5	2	14	165	135	-	1	4	60	32	-	0	2	13	21						
Ga.	-	0	0	-	8	-	1	4	36	45	-	0	3	13	13						
Md.	10	24	109	1,454	1,518	1	3	9	157	99	-	0	1	2	2						
N.C.	-	4	18	201	200	-	1	4	30	22	-	0	1	2	4						
S.C.	-	0	3	30	39	-	0	2	6	3	-	0	2	8	3						
Va.	9	22	120	877	1,183	1	1	4	56	56	-	0	2	9	10						
W. Va.	-	4	28	272	260	-	0	1	1	2	-	0	2	3	1						
E.S. CENTRAL	2	1	6	76	95	-	0	2	29	27	1	0	2	15	8						
Ala.	2	0	3	37	23	-	0	1	6	10	-	0	1	5	5						
Ky.	-	0	4	22	47	-	0	1	5	4	-	0	1	1	1						
Miss.	-	0	1	-	3	-	0	1	5	1	-	0	0	-	-						
Tenn.	-	0	2	17	22	-	0	2	13	12	1	0	1	9	2						
W.S. CENTRAL	1	1	4	40	46	3	2	13	113	96	-	0	3	27	33						
Ark.	-	0	0	-	-	-	0	1	2	8	-	0	1	2	2						
La.	-	0	0	-	3	-	0	1	7	11	-	0	1	3	5						
Okla.	-	0	0	-	-	1	0	5	4	6	-	0	1	4	3						
Tex.	1	1	4	40	43	2	2	9	100	71	-	0	3	18	23						
MOUNTAIN	-	1	6	47	37	1	1	4	45	51	-	0	2	13	13						
Ariz.	-	0	2	11	11	1	0	4	38	13	-	0	1	3	4						
Colo.	-	0	0	-	-	-	0	0	-	21	-	0	1	4	4						
Idaho	-	0	3	16	7	-	0	2	-	4	-	0	1	1	-						
Mont.	-	0	3	14	4	-	0	1	3	1	-	0	1	1	-						
Nev.	-	0	1	2	7	-	0	2	-	4	-	0	0	-	1						
N. Mex.	-	0	1	1	-	-	0	1	2	3	-	0	1	2	1						
Utah	-	0	1	3	7	-	0	2	1	4	-	0	1	2	2						
Wyo.	-	0	0	-	1	-	0	1	1	1	-	0	0	-	1						
PACIFIC	1	2	24	105	132	1	3	22	133	106	-	2	11	99	71						
Alaska	-	0	2	13	7	-	0	1	2	3	-	0	2	6	4						
Calif.	-	0	4	35	95	-	2	5	80	87	-	1	7	68	43						
Hawaii	N	0	0	N	N	-	0	1	1	1	-	0	1	1	4						
Oreg.	-	1	4	44	30	-	0	3	16	15	-	0	3	16	20						
Wash.	1	0	24	13	-	1	0	21	34	-	-	0	10	8	-						
Amer. Samoa	N	0	0	N	N	-	0	0	-	-	-	0	0	-	-						
C.N.M.I.	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-						
Guam	-	0	0	-	-	-	0	0	-	-	-	0	0	-	-						
P.R.	N	0	0	N	N	-	0	1	3	7	-	0	0	-	-						
V.I.	-	0	0	-	-	-	0	0	-	-	-	0	0	-	-						

C.N.M.I.: Commonwealth of Northern Mariana Islands.
U: Unavailable.
-: No reported cases.
N: Not reportable.
NN: Not Nationally Notifiable
NP: Nationally notifiable but not published.
Cumulative: year-to-date counts.

* Three low incidence conditions, rubella, rubella congenital, and tetanus, are in 
Table II to facilitate case count verification with reporting jurisdictions.

† Case counts for reporting year 2016 are provisional and subject to change.
For further information on interpretation of these data, see http://wwwn.cdc.gov/nndss/document/ProvisionalNationaNotifiableDiseasesSurveillanceData20100927.pdf. 
Data for TB are displayed in Table IV, which appears quarterly.

§ Data for meningococcal disease, invasive caused by serogroups ACWY, serogroup B, other serogroup, and unknown serogroup are available in Table I.


Notes:

	These are weekly cases of selected infectious 
	national notifiable diseases, from the 
	National Notifiable Diseases Surveillance System (NNDSS).  
	NNDSS data reported by the 50 states, New York City, the District of Columbia, 
	and the U.S. territories are collated and published weekly as numbered tables. 
	Cases reported by state health departments to CDC for weekly publication are 
	subject to ongoing revision of information and delayed reporting.
	Therefore, numbers listed in later weeks may reflect changes made to 
	these counts as additional information becomes available. 
	Case counts in the tables are presented as published each week.
	See also https://www.cdc.gov/nndss/data-statistics/readers-guides/, 
	Guide to Interpreting Provisional and Finalized NNDSS Data. 
	

	Weekly tables since 1996 are available on 
	https://wonder.cdc.gov/nndss/nndss_weekly_tables_menu.asp, CDC WONDER. 

	Weekly tables since 2014 are available on 
	https://data.cdc.gov/browse?q=NNDSS&sortBy=newest&utf8=%E2%9C%93, Data.CDC.gov. 

	Weekly tables for 1952&#8211;2017 published in the Morbidity and Mortality Weekly Reports (MMWR) are available at https://stacks.cdc.gov/mmwr, CDC Stacks MMWR, 
	and weekly tables starting in 2018 are available at https://stacks.cdc.gov/nndss, CDC Stacks NNDSS
	(once in CDC Stacks NNDSS select "Weekly Tables" in the "Genre" box at the left).


	Notices, errata, and other notes are available in the  
	https://wonder.cdc.gov/nndss/NTR.html, Notice To Data Users page.

	The list of national notifiable infectious diseases and conditions and their national surveillance case definitions are 
	available at https://ndc.services.cdc.gov/, https://ndc.services.cdc.gov/. This list incorporates the Council of State and Territorial 
	Epidemiologists (CSTE) position statements approved by CSTE for national surveillance. 

Suggested Citation:

	Centers for Disease Control and Prevention. National Notifiable Diseases Surveillance System, 
	Weekly Tables of Infectious Disease Data. Atlanta, GA. CDC Division of Health Informatics and Surveillance. 
	Available at: https://www.cdc.gov/nndss/data-statistics/index.html, https://www.cdc.gov/nndss/data-statistics/index.html.

Acknowledgment:

	CDC acknowledges the local, state, and territorial health departments that collected the data from a range of case ascertainment 
	sources (e.g., health-care providers, hospitals, laboratories) and reported these data to 
	CDC's National Notifiable Diseases Surveillance System.



https://www.cdc.gov/nndss/, National Notifiable Diseases Surveillance System

Provided by https://wonder.cdc.gov, CDC WONDER



