
TABLE II. (Part 8)  Provisional cases of selected* notifiable diseases (>= 1,000 cases reported during the preceding year), and selected low frequency diseases, United States and U.S. Territories, week ending November 19, 2016 (WEEK 46)†

column labels in same order that data fields appears in each record below:
Reporting Area
Lyme disease current week
Lyme disease previous 52 weeks median 
Lyme disease previous 52 weeks maximum 
Lyme disease cummulative for 2016
Lyme disease cummulative for 2015
Malaria current week
Malaria previous 52 weeks median 
Malaria previous 52 weeks maximum 
Malaria cummulative for 2016
Malaria cummulative for 2015
Meningococcal disease, invasive§, All groups current week
Meningococcal disease, invasive§, All groups previous 52 weeks median 
Meningococcal disease, invasive§, All groups previous 52 weeks maximum 
Meningococcal disease, invasive§, All groups cummulative for 2016
Meningococcal disease, invasive§, All groups cummulative for 2015

tab delimited data:
UNITED STATES	72	447	1,785	29,073	35,819	8	30	77	1,422	1,214	-	6	20	294	328						
NEW ENGLAND	8	61	255	3,971	9,676	1	2	7	114	81	-	0	2	10	23						
Conn.	1	15	80	1,004	2,443	-	0	1	1	11	-	0	1	1	5						
Maine	-	14	95	1,151	1,129	-	0	1	8	7	-	0	1	1	4						
Mass.	-	2	35	162	4,125	1	1	6	79	47	-	0	2	8	9						
N.H.	-	9	63	811	529	-	0	2	12	6	-	0	0	-	1						
R.I.	7	12	77	695	781	-	0	3	8	10	-	0	1	-	3						
Vt.	-	0	55	148	669	-	0	2	6	-	-	0	0	-	1						
MID. ATLANTIC	39	255	1,155	18,463	17,043	3	8	22	392	346	-	0	4	30	31						
N.J.	-	54	231	3,517	4,606	-	1	6	66	77	-	0	2	6	7						
N.Y. (Upstate)	-	43	242	2,967	2,995	2	1	8	60	51	-	0	1	7	7						
N.Y. City	-	4	563	853	877	-	4	17	213	181	-	0	2	10	8						
Pa.	39	132	815	11,126	8,565	1	1	5	53	37	-	0	2	7	9						
E.N. CENTRAL	1	21	201	2,382	2,563	-	3	17	148	109	-	1	3	34	51						
Ill.	-	2	28	213	284	-	1	4	49	45	-	0	2	14	15						
Ind.	-	1	14	117	138	-	0	2	11	9	-	0	2	6	4						
Mich.	-	2	17	180	138	-	0	3	27	14	-	0	1	5	7						
Ohio	1	2	14	152	150	-	0	13	52	36	-	0	2	6	16						
Wis.	-	16	152	1,720	1,853	-	0	2	9	5	-	0	1	3	9						
W.N. CENTRAL	-	4	26	288	2,155	-	1	4	40	89	-	0	1	12	27						
Iowa	-	2	20	205	309	-	0	3	18	16	-	0	1	2	5						
Kans.	-	0	3	33	21	-	0	1	5	6	-	0	1	4	5						
Minn.	-	0	16	-	1,773	-	0	3	-	36	-	0	1	1	7						
Mo.	-	0	1	-	4	-	0	1	-	18	-	0	0	-	7						
Nebr.	-	0	2	12	11	-	0	1	7	4	-	0	1	4	2						
N. Dak.	-	0	5	27	32	-	0	1	6	5	-	0	0	-	-						
S. Dak.	-	0	3	11	5	-	0	1	4	4	-	0	1	1	1						
S. ATLANTIC	20	69	199	3,674	4,063	3	8	23	386	295	-	1	4	53	59						
Del.	4	7	22	395	409	-	0	2	11	3	-	0	0	-	-						
D.C.	-	0	4	33	116	-	0	3	13	15	-	0	0	-	3						
Fla.	-	3	14	171	142	-	1	4	62	35	-	0	2	15	21						
Ga.	-	0	0	-	8	-	1	4	36	47	-	0	3	13	15						
Md.	12	25	110	1,582	1,591	3	3	10	166	107	-	0	1	2	2						
N.C.	-	4	18	204	209	-	0	4	30	24	-	0	1	2	4						
S.C.	-	0	4	33	40	-	0	2	8	3	-	0	2	8	3						
Va.	4	23	120	968	1,278	-	1	4	59	59	-	0	2	9	10						
W. Va.	-	4	28	288	270	-	0	1	1	2	-	0	2	4	1						
E.S. CENTRAL	1	1	6	80	97	-	1	2	33	27	-	0	2	15	11						
Ala.	1	1	3	39	23	-	0	1	9	10	-	0	1	5	6						
Ky.	-	0	4	22	49	-	0	1	5	4	-	0	1	1	3						
Miss.	-	0	1	1	3	-	0	1	5	1	-	0	0	-	-						
Tenn.	-	0	2	18	22	-	0	2	14	12	-	0	1	9	2						
W.S. CENTRAL	2	1	4	44	48	-	2	13	122	105	-	0	3	27	34						
Ark.	-	0	0	-	-	-	0	1	2	8	-	0	1	2	2						
La.	-	0	0	-	3	-	0	1	7	11	-	0	1	3	5						
Okla.	-	0	0	-	-	-	0	5	4	6	-	0	1	4	3						
Tex.	2	1	4	44	45	-	2	9	109	80	-	0	3	18	24						
MOUNTAIN	-	1	6	47	39	-	1	4	48	51	-	0	2	15	14						
Ariz.	-	0	2	11	12	-	0	4	37	13	-	0	1	3	5						
Colo.	-	0	0	-	-	-	0	0	-	21	-	0	1	4	4						
Idaho	-	0	3	16	7	-	0	2	-	4	-	0	1	2	-						
Mont.	-	0	3	14	5	-	0	1	3	1	-	0	1	2	-						
Nev.	-	0	1	2	7	-	0	2	-	4	-	0	0	-	1						
N. Mex.	-	0	1	1	-	-	0	1	2	3	-	0	1	2	1						
Utah	-	0	1	3	7	-	0	2	5	4	-	0	1	2	2						
Wyo.	-	0	0	-	1	-	0	1	1	1	-	0	0	-	1						
PACIFIC	1	2	24	124	135	1	3	22	139	111	-	2	11	98	78						
Alaska	1	0	2	14	9	-	0	1	2	3	-	0	2	6	4						
Calif.	-	1	5	49	95	-	2	5	83	90	-	1	6	66	43						
Hawaii	N	0	0	N	N	-	0	1	1	1	-	0	1	1	4						
Oreg.	-	1	4	48	31	-	0	3	16	17	-	0	3	17	27						
Wash.	-	0	24	13	-	1	0	21	37	-	-	0	10	8	-						
Amer. Samoa	N	0	0	N	N	-	0	0	-	-	-	0	0	-	-						
C.N.M.I.	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-						
Guam	-	0	0	-	-	-	0	0	-	-	-	0	0	-	-						
P.R.	N	0	0	N	N	-	0	1	3	7	-	0	0	-	-						
V.I.	-	0	0	-	-	-	0	0	-	-	-	0	0	-	-						

C.N.M.I.: Commonwealth of Northern Mariana Islands.
U: Unavailable.
-: No reported cases.
N: Not reportable.
NN: Not Nationally Notifiable
NP: Nationally notifiable but not published.
Cumulative: year-to-date counts.

* Three low incidence conditions, rubella, rubella congenital, and tetanus, are in 
Table II to facilitate case count verification with reporting jurisdictions.

† Case counts for reporting year 2016 are provisional and subject to change.
For further information on interpretation of these data, see http://wwwn.cdc.gov/nndss/document/ProvisionalNationaNotifiableDiseasesSurveillanceData20100927.pdf. 
Data for TB are displayed in Table IV, which appears quarterly.

§ Data for meningococcal disease, invasive caused by serogroups ACWY, serogroup B, other serogroup, and unknown serogroup are available in Table I.


Notes:

	These are weekly cases of selected infectious 
	national notifiable diseases, from the 
	National Notifiable Diseases Surveillance System (NNDSS).  
	NNDSS data reported by the 50 states, New York City, the District of Columbia, 
	and the U.S. territories are collated and published weekly as numbered tables. 
	Cases reported by state health departments to CDC for weekly publication are 
	subject to ongoing revision of information and delayed reporting.
	Therefore, numbers listed in later weeks may reflect changes made to 
	these counts as additional information becomes available. 
	Case counts in the tables are presented as published each week.
	See also https://www.cdc.gov/nndss/data-statistics/readers-guides/, 
	Guide to Interpreting Provisional and Finalized NNDSS Data. 
	

	Weekly tables since 1996 are available on 
	https://wonder.cdc.gov/nndss/nndss_weekly_tables_menu.asp, CDC WONDER. 

	Weekly tables since 2014 are available on 
	https://data.cdc.gov/browse?q=NNDSS&sortBy=newest&utf8=%E2%9C%93, Data.CDC.gov. 

	Weekly tables for 1952&#8211;2017 published in the Morbidity and Mortality Weekly Reports (MMWR) are available at https://stacks.cdc.gov/mmwr, CDC Stacks MMWR, 
	and weekly tables starting in 2018 are available at https://stacks.cdc.gov/nndss, CDC Stacks NNDSS
	(once in CDC Stacks NNDSS select "Weekly Tables" in the "Genre" box at the left).


	Notices, errata, and other notes are available in the  
	https://wonder.cdc.gov/nndss/NTR.html, Notice To Data Users page.

	The list of national notifiable infectious diseases and conditions and their national surveillance case definitions are 
	available at https://ndc.services.cdc.gov/, https://ndc.services.cdc.gov/. This list incorporates the Council of State and Territorial 
	Epidemiologists (CSTE) position statements approved by CSTE for national surveillance. 

Suggested Citation:

	Centers for Disease Control and Prevention. National Notifiable Diseases Surveillance System, 
	Weekly Tables of Infectious Disease Data. Atlanta, GA. CDC Division of Health Informatics and Surveillance. 
	Available at: https://www.cdc.gov/nndss/data-statistics/index.html, https://www.cdc.gov/nndss/data-statistics/index.html.

Acknowledgment:

	CDC acknowledges the local, state, and territorial health departments that collected the data from a range of case ascertainment 
	sources (e.g., health-care providers, hospitals, laboratories) and reported these data to 
	CDC's National Notifiable Diseases Surveillance System.



https://www.cdc.gov/nndss/, National Notifiable Diseases Surveillance System

Provided by https://wonder.cdc.gov, CDC WONDER



