
TABLE II. (Part 8)  Provisional cases of selected* notifiable diseases (>= 1,000 cases reported during the preceding year), and selected low frequency diseases, United States and U.S. Territories, week ending May 28, 2016 (WEEK 21)†

column labels in same order that data fields appears in each record below:
Reporting Area
Lyme disease current week
Lyme disease previous 52 weeks median 
Lyme disease previous 52 weeks maximum 
Lyme disease cummulative for 2016
Lyme disease cummulative for 2015
Malaria current week
Malaria previous 52 weeks median 
Malaria previous 52 weeks maximum 
Malaria cummulative for 2016
Malaria cummulative for 2015
Meningococcal disease, invasive§, All groups current week
Meningococcal disease, invasive§, All groups previous 52 weeks median 
Meningococcal disease, invasive§, All groups previous 52 weeks maximum 
Meningococcal disease, invasive§, All groups cummulative for 2016
Meningococcal disease, invasive§, All groups cummulative for 2015

tab delimited data:
UNITED STATES	120	508	2,514	5,015	5,253	5	24	58	342	321	2	6	19	151	187						
NEW ENGLAND	-	95	746	482	1,667	-	2	7	31	19	-	0	2	10	13						
Conn.	-	22	186	151	423	-	0	2	1	2	-	0	1	2	3						
Maine	-	16	79	127	144	-	0	3	7	3	-	0	2	1	1						
Mass.	-	25	416	9	739	-	1	4	16	13	-	0	2	7	6						
N.H.	-	1	63	30	177	-	0	3	4	-	-	0	1	-	-						
R.I.	-	11	77	136	110	-	0	3	2	1	-	0	1	-	2						
Vt.	-	8	59	29	74	-	0	1	1	-	-	0	0	-	1						
MID. ATLANTIC	97	260	1,256	3,484	2,119	2	7	16	73	80	1	0	4	12	17						
N.J.	-	51	372	486	839	-	1	5	5	17	-	0	2	2	4						
N.Y. (Upstate)	37	47	231	437	269	-	1	7	12	17	-	0	1	2	4						
N.Y. City	3	14	563	593	119	2	4	12	45	34	1	0	2	4	4						
Pa.	57	117	764	1,968	892	-	0	3	11	12	-	0	2	4	5						
E.N. CENTRAL	1	19	247	216	411	-	2	7	34	34	-	1	4	20	28						
Ill.	-	3	29	21	44	-	1	3	10	15	-	0	2	7	7						
Ind.	-	1	17	6	29	-	0	2	3	3	-	0	2	5	3						
Mich.	-	3	11	28	11	-	0	2	6	4	-	0	1	1	3						
Ohio	-	2	18	24	18	-	1	3	12	10	-	0	2	4	10						
Wis.	1	13	184	137	309	-	0	1	3	2	-	0	1	3	5						
W.N. CENTRAL	-	16	192	37	307	-	1	5	8	24	-	0	2	4	16						
Iowa	-	2	28	25	57	-	0	2	3	4	-	0	1	2	4						
Kans.	-	0	3	8	5	-	0	1	1	2	-	0	1	1	2						
Minn.	-	14	163	-	238	-	0	4	-	8	-	0	1	-	3						
Mo.	-	0	2	-	-	-	0	3	-	6	-	0	1	-	6						
Nebr.	-	0	2	2	1	-	0	1	1	1	-	0	1	-	1						
N. Dak.	-	0	4	-	5	-	0	1	-	1	-	0	0	-	-						
S. Dak.	-	0	1	2	1	-	0	1	3	2	-	0	1	1	-						
S. ATLANTIC	21	72	231	712	662	1	7	17	112	86	-	1	4	26	33						
Del.	10	8	31	133	79	-	0	2	9	-	-	0	0	-	-						
D.C.	N	0	0	N	N	-	0	1	3	4	-	0	0	-	3						
Fla.	3	3	15	37	30	-	1	3	12	14	-	0	2	7	13						
Ga.	-	0	2	-	-	-	1	6	11	15	-	0	3	8	8						
Md.	3	26	114	285	277	1	3	9	52	27	-	0	1	1	1						
N.C.	-	2	56	33	43	-	0	6	9	8	-	0	1	1	3						
S.C.	-	1	3	17	14	-	0	1	2	1	-	0	2	3	-						
Va.	5	24	120	174	185	-	1	5	13	17	-	0	2	6	5						
W. Va.	-	3	24	33	34	-	0	1	1	-	-	0	1	-	-						
E.S. CENTRAL	-	2	11	37	18	1	0	4	12	11	-	0	2	7	6						
Ala.	-	0	3	21	9	-	0	2	4	4	-	0	1	3	4						
Ky.	-	1	6	9	8	-	0	1	1	3	-	0	1	1	1						
Miss.	-	0	1	-	-	-	0	1	2	-	-	0	0	-	-						
Tenn.	-	0	4	7	1	1	0	2	5	4	-	0	1	3	1						
W.S. CENTRAL	-	1	6	6	4	-	2	13	24	17	-	1	3	18	20						
Ark.	-	0	0	-	-	-	0	2	1	2	-	0	1	1	2						
La.	-	0	1	-	1	-	0	2	4	3	-	0	1	2	4						
Okla.	-	0	0	-	-	-	0	5	1	2	-	0	1	1	2						
Tex.	-	1	6	6	3	-	1	8	18	10	-	0	3	14	12						
MOUNTAIN	-	1	2	8	15	1	1	6	8	11	-	0	2	5	9						
Ariz.	-	0	2	2	6	1	0	2	5	3	-	0	1	1	2						
Colo.	-	0	0	-	-	-	0	5	-	4	-	0	1	1	3						
Idaho	-	0	2	4	5	-	0	2	-	-	-	0	0	-	-						
Mont.	-	0	1	1	-	-	0	1	3	1	-	0	1	-	-						
Nev.	-	0	1	-	1	-	0	2	-	-	-	0	0	-	1						
N. Mex.	-	0	0	-	-	-	0	1	-	1	-	0	1	1	1						
Utah	-	0	1	1	2	-	0	2	-	2	-	0	1	2	1						
Wyo.	-	0	0	-	1	-	0	1	-	-	-	0	0	-	1						
PACIFIC	1	2	24	33	50	-	2	22	40	39	1	2	11	49	45						
Alaska	1	0	2	4	3	-	0	2	2	1	-	0	2	3	2						
Calif.	-	1	12	9	34	-	2	6	17	31	-	1	5	30	27						
Hawaii	N	0	0	N	N	-	0	1	-	-	-	0	2	1	2						
Oreg.	-	1	3	19	13	-	0	2	7	7	1	0	3	8	14						
Wash.	-	0	24	1	-	-	0	21	14	-	-	0	10	7	-						
Amer. Samoa	N	0	0	N	N	-	0	0	-	-	-	0	0	-	-						
C.N.M.I.	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-						
Guam	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-						
P.R.	N	0	0	N	N	-	0	5	-	-	-	0	0	-	-						
V.I.	-	0	0	-	-	-	0	0	-	-	-	0	0	-	-						

C.N.M.I.: Commonwealth of Northern Mariana Islands.
U: Unavailable.
-: No reported cases.
N: Not reportable.
NN: Not Nationally Notifiable
NP: Nationally notifiable but not published.
Cum: Cumulative year-to-date counts.
Med: Median.
Max: Maximum.

* Three low incidence conditions, rubella, rubella congenital, and tetanus, are in 
Table II to facilitate case count verification with reporting jurisdictions.

† Case counts for reporting years 2015 and 2016 are provisional and subject to change.
For further information on interpretation of these data, see http://wwwn.cdc.gov/nndss/document/ProvisionalNationaNotifiableDiseasesSurveillanceData20100927.pdf. 
Data for TB are displayed in Table IV, which appears quarterly.

§ Data for meningococcal disease, invasive caused by serogroups ACWY, serogroup B, other serogroup, and 
unknown serogroup are available in Table I.
