
TABLE II. (Part 8)  Provisional cases of selected* notifiable diseases (>= 1,000 cases reported during the preceding year), and selected low frequency diseases, United States and U.S. Territories, week ending March 12, 2016 (WEEK 10)†

column labels in same order that data fields appears in each record below:
Reporting Area
Lyme disease current week
Lyme disease previous 52 weeks median 
Lyme disease previous 52 weeks maximum 
Lyme disease cummulative for 2016
Lyme disease cummulative for 2015
Malaria current week
Malaria previous 52 weeks median 
Malaria previous 52 weeks maximum 
Malaria cummulative for 2016
Malaria cummulative for 2015
Meningococcal disease, invasive§, All groups current week
Meningococcal disease, invasive§, All groups previous 52 weeks median 
Meningococcal disease, invasive§, All groups previous 52 weeks maximum 
Meningococcal disease, invasive§, All groups cummulative for 2016
Meningococcal disease, invasive§, All groups cummulative for 2015

tab delimited data:
UNITED STATES	54	506	2,369	1,255	1,720	8	23	57	143	132	1	6	12	56	93						
NEW ENGLAND	-	107	744	119	537	-	2	7	11	8	-	0	2	5	5						
Conn.	-	31	187	16	132	-	0	2	1	1	-	0	1	1	-						
Maine	-	16	79	34	59	-	0	3	2	-	-	0	2	1	-						
Mass.	-	35	409	1	237	-	1	3	6	6	-	0	2	3	2						
N.H.	-	1	65	-	53	-	0	3	2	-	-	0	1	-	-						
R.I.	-	11	72	41	31	-	0	2	-	1	-	0	1	-	2						
Vt.	-	8	57	27	25	-	0	0	-	-	-	0	0	-	1						
MID. ATLANTIC	34	247	1,291	837	851	2	5	24	32	27	-	0	4	2	9						
N.J.	-	44	325	47	269	-	1	5	3	6	-	0	1	-	2						
N.Y. (Upstate)	12	46	231	129	94	-	1	7	6	9	-	0	1	-	2						
N.Y. City	-	2	560	11	22	2	3	17	20	7	-	0	2	2	2						
Pa.	22	134	881	650	466	-	0	3	3	5	-	0	2	-	3						
E.N. CENTRAL	1	26	215	34	71	-	2	7	11	17	-	1	5	5	10						
Ill.	-	2	29	1	8	-	1	3	4	8	-	0	2	-	2						
Ind.	-	1	15	-	6	-	0	1	-	3	-	0	1	2	1						
Mich.	-	3	11	11	4	-	0	2	1	1	-	0	1	1	1						
Ohio	1	2	18	5	10	-	1	3	6	4	-	0	4	2	4						
Wis.	-	18	155	17	43	-	0	1	-	1	-	0	2	-	2						
W.N. CENTRAL	-	4	30	5	10	1	0	3	5	4	-	0	3	2	6						
Iowa	-	2	28	5	7	1	0	2	2	1	-	0	1	1	2						
Kans.	-	0	2	-	1	-	0	1	-	-	-	0	1	-	1						
Minn.	-	0	1	-	1	-	0	0	-	-	-	0	3	-	-						
Mo.	-	0	0	-	-	-	0	0	-	2	-	0	0	-	2						
Nebr.	-	0	1	-	1	-	0	1	1	1	-	0	1	-	1						
N. Dak.	-	0	4	-	-	-	0	1	-	-	-	0	0	-	-						
S. Dak.	-	0	1	-	-	-	0	1	2	-	-	0	1	1	-						
S. ATLANTIC	17	70	236	235	222	5	6	16	49	40	1	1	4	10	22						
Del.	3	7	30	50	20	-	0	2	4	-	-	0	0	-	-						
D.C.	-	1	8	3	9	-	0	1	2	2	-	0	1	-	1						
Fla.	5	3	15	22	13	1	1	3	6	8	1	0	2	3	9						
Ga.	-	0	0	-	-	-	0	8	7	10	-	0	2	2	5						
Md.	6	26	113	92	78	3	2	9	14	9	-	0	1	-	1						
N.C.	-	1	56	11	17	-	0	6	5	2	-	0	1	1	2						
S.C.	1	1	3	7	4	1	0	1	2	1	-	0	2	2	-						
Va.	2	23	113	37	64	-	1	5	8	8	-	0	2	2	4						
W. Va.	-	3	24	13	17	-	0	1	1	-	-	0	1	-	-						
E.S. CENTRAL	1	2	12	12	8	-	0	4	6	3	-	0	2	3	3						
Ala.	1	0	4	5	6	-	0	2	2	2	-	0	1	2	2						
Ky.	-	0	6	2	2	-	0	1	-	-	-	0	1	-	-						
Miss.	-	0	1	-	-	-	0	1	2	-	-	0	0	-	-						
Tenn.	-	0	4	5	-	-	0	2	2	1	-	0	1	1	1						
W.S. CENTRAL	-	1	6	1	-	-	2	9	14	5	-	0	5	4	9						
Ark.	-	0	0	-	-	-	0	2	-	2	-	0	1	1	1						
La.	-	0	0	-	-	-	0	2	2	1	-	0	4	1	4						
Okla.	-	0	0	-	-	-	0	1	1	-	-	0	1	1	-						
Tex.	-	1	6	1	-	-	1	8	11	2	-	0	3	1	4						
MOUNTAIN	1	1	2	4	6	-	1	5	-	4	-	0	3	2	-						
Ariz.	-	0	2	1	5	-	0	2	-	1	-	0	1	1	-						
Colo.	-	0	0	-	-	-	0	4	-	1	-	0	1	-	-						
Idaho	1	0	2	2	-	-	0	2	-	-	-	0	0	-	-						
Mont.	-	0	1	1	-	-	0	1	-	-	-	0	1	-	-						
Nev.	-	0	1	-	-	-	0	2	-	-	-	0	1	-	-						
N. Mex.	-	0	0	-	-	-	0	1	-	-	-	0	1	-	-						
Utah	-	0	1	-	1	-	0	1	-	2	-	0	1	1	-						
Wyo.	-	0	1	-	-	-	0	1	-	-	-	0	1	-	-						
PACIFIC	-	3	15	8	15	-	2	7	15	24	-	2	6	23	29						
Alaska	-	0	2	2	1	-	0	2	1	1	-	0	2	2	2						
Calif.	-	2	12	1	9	-	2	6	7	17	-	1	5	15	18						
Hawaii	N	0	0	N	N	-	0	1	-	-	-	0	2	-	-						
Oreg.	-	0	4	5	5	-	0	2	4	5	-	0	3	5	9						
Wash.	-	0	3	-	-	-	0	3	3	1	-	0	4	1	-						
Amer. Samoa	N	0	0	N	N	-	0	0	-	-	-	0	0	-	-						
C.N.M.I.	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-						
Guam	-	0	0	-	-	-	0	0	-	-	-	0	0	-	-						
P.R.	N	0	0	N	N	-	0	5	-	-	-	0	0	-	-						
V.I.	N	0	0	N	N	-	0	0	-	-	-	0	0	-	-						

C.N.M.I.: Commonwealth of Northern Mariana Islands.
U: Unavailable.
-: No reported cases.
N: Not reportable.
NN: Not Nationally Notifiable
NP: Nationally notifiable but not published.
Cum: Cumulative year-to-date counts.
Med: Median.
Max: Maximum.

* Three low incidence conditions, rubella, rubella congenital, and tetanus, are in 
Table II to facilitate case count verification with reporting jurisdictions.

† Case counts for reporting years 2015 and 2016 are provisional and subject to change.
For further information on interpretation of these data, see http://wwwn.cdc.gov/nndss/document/ProvisionalNationaNotifiableDiseasesSurveillanceData20100927.pdf. 
Data for TB are displayed in Table IV, which appears quarterly.

§ Data for meningococcal disease, invasive caused by serogroups ACWY, serogroup B, other serogroup, and 
unknown serogroup are available in Table I.
