
TABLE II. (Part 8)  Provisional cases of selected* notifiable diseases (>= 1,000 cases reported during the preceding year), and selected low frequency diseases, United States and U.S. Territories, week ending March 19, 2016 (WEEK 11)†

column labels in same order that data fields appears in each record below:
Reporting Area
Lyme disease current week
Lyme disease previous 52 weeks median 
Lyme disease previous 52 weeks maximum 
Lyme disease cummulative for 2016
Lyme disease cummulative for 2015
Malaria current week
Malaria previous 52 weeks median 
Malaria previous 52 weeks maximum 
Malaria cummulative for 2016
Malaria cummulative for 2015
Meningococcal disease, invasive§, All groups current week
Meningococcal disease, invasive§, All groups previous 52 weeks median 
Meningococcal disease, invasive§, All groups previous 52 weeks maximum 
Meningococcal disease, invasive§, All groups cummulative for 2016
Meningococcal disease, invasive§, All groups cummulative for 2015

tab delimited data:
UNITED STATES	50	514	2,367	1,432	1,912	5	23	57	153	139	7	6	12	68	104						
NEW ENGLAND	-	107	744	148	599	-	2	7	12	8	1	0	3	6	6						
Conn.	-	31	186	19	146	-	0	2	1	1	1	0	1	2	1						
Maine	-	16	79	45	61	-	0	3	3	-	-	0	2	1	-						
Mass.	-	35	409	1	268	-	1	3	6	6	-	0	2	3	2						
N.H.	-	1	65	-	60	-	0	3	2	-	-	0	1	-	-						
R.I.	-	11	72	56	39	-	0	2	-	1	-	0	1	-	2						
Vt.	-	8	57	27	25	-	0	0	-	-	-	0	0	-	1						
MID. ATLANTIC	34	253	1,290	933	932	1	5	24	33	28	1	0	3	3	11						
N.J.	-	44	325	48	298	-	1	5	3	7	-	0	1	-	2						
N.Y. (Upstate)	19	46	231	154	108	-	1	7	6	9	-	0	1	-	2						
N.Y. City	-	2	560	11	24	1	3	17	21	7	-	0	2	2	4						
Pa.	15	134	880	720	502	-	0	3	3	5	1	0	2	1	3						
E.N. CENTRAL	1	27	217	45	79	1	2	7	12	18	-	1	5	9	10						
Ill.	-	3	29	3	10	-	1	3	4	8	-	0	2	3	2						
Ind.	-	1	17	-	7	-	0	2	-	3	-	0	1	2	1						
Mich.	-	3	11	13	4	1	0	2	2	1	-	0	1	1	1						
Ohio	1	2	18	7	10	-	1	3	6	5	-	0	4	2	4						
Wis.	-	18	157	22	48	-	0	1	-	1	-	0	2	1	2						
W.N. CENTRAL	1	4	30	6	10	-	0	3	5	5	-	0	3	2	6						
Iowa	-	2	28	5	7	-	0	2	2	2	-	0	1	1	2						
Kans.	-	0	2	-	1	-	0	1	-	-	-	0	1	-	1						
Minn.	-	0	0	-	1	-	0	0	-	-	-	0	3	-	-						
Mo.	-	0	0	-	-	-	0	0	-	2	-	0	0	-	2						
Nebr.	1	0	2	1	1	-	0	1	1	1	-	0	1	-	1						
N. Dak.	-	0	4	-	-	-	0	1	-	-	-	0	0	-	-						
S. Dak.	-	0	1	-	-	-	0	1	2	-	-	0	1	1	-						
S. ATLANTIC	14	71	237	268	263	2	6	16	53	43	2	1	4	12	25						
Del.	4	7	30	55	25	-	0	2	4	-	-	0	0	-	-						
D.C.	-	1	8	3	11	-	0	1	2	2	-	0	1	-	1						
Fla.	1	3	15	24	13	1	1	3	7	8	2	0	2	5	11						
Ga.	-	0	0	-	-	-	1	8	8	10	-	0	2	2	6						
Md.	7	26	114	112	105	1	2	9	15	10	-	0	1	-	1						
N.C.	-	1	56	13	17	-	0	6	6	2	-	0	1	1	2						
S.C.	1	1	3	8	5	-	0	1	2	1	-	0	2	2	-						
Va.	1	23	118	40	69	-	1	5	8	10	-	0	2	2	4						
W. Va.	-	3	24	13	18	-	0	1	1	-	-	0	1	-	-						
E.S. CENTRAL	-	2	12	14	8	-	0	4	6	3	-	0	2	3	4						
Ala.	-	0	4	5	6	-	0	2	2	2	-	0	1	2	2						
Ky.	-	0	6	3	2	-	0	1	-	-	-	0	1	-	1						
Miss.	-	0	1	-	-	-	0	1	2	-	-	0	0	-	-						
Tenn.	-	0	4	6	-	-	0	2	2	1	-	0	1	1	1						
W.S. CENTRAL	-	1	6	1	-	-	2	9	14	5	3	0	5	7	10						
Ark.	-	0	0	-	-	-	0	2	-	2	-	0	1	1	1						
La.	-	0	0	-	-	-	0	2	2	1	-	0	4	1	4						
Okla.	-	0	0	-	-	-	0	1	1	-	-	0	1	1	-						
Tex.	-	1	6	1	-	-	1	8	11	2	3	0	3	4	5						
MOUNTAIN	-	1	2	4	6	-	1	5	-	4	-	0	3	2	2						
Ariz.	-	0	2	1	5	-	0	2	-	1	-	0	1	1	-						
Colo.	-	0	0	-	-	-	0	4	-	1	-	0	1	-	1						
Idaho	-	0	2	2	-	-	0	2	-	-	-	0	0	-	-						
Mont.	-	0	1	1	-	-	0	1	-	-	-	0	1	-	-						
Nev.	-	0	1	-	-	-	0	2	-	-	-	0	1	-	-						
N. Mex.	-	0	0	-	-	-	0	1	-	-	-	0	1	-	1						
Utah	-	0	1	-	1	-	0	1	-	2	-	0	1	1	-						
Wyo.	-	0	1	-	-	-	0	1	-	-	-	0	1	-	-						
PACIFIC	-	3	15	13	15	1	2	7	18	25	-	1	6	24	30						
Alaska	-	0	2	2	1	-	0	2	1	1	-	0	2	2	2						
Calif.	-	2	12	3	9	-	2	6	9	18	-	1	5	16	18						
Hawaii	N	0	0	N	N	-	0	1	-	-	-	0	2	-	1						
Oreg.	-	0	4	8	5	-	0	2	4	5	-	0	3	5	9						
Wash.	-	0	3	-	-	1	0	3	4	1	-	0	4	1	-						
Amer. Samoa	N	0	0	N	N	-	0	0	-	-	-	0	0	-	-						
C.N.M.I.	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-						
Guam	-	0	0	-	-	-	0	0	-	-	-	0	0	-	-						
P.R.	N	0	0	N	N	-	0	5	-	-	-	0	0	-	-						
V.I.	N	0	0	N	N	-	0	0	-	-	-	0	0	-	-						

C.N.M.I.: Commonwealth of Northern Mariana Islands.
U: Unavailable.
-: No reported cases.
N: Not reportable.
NN: Not Nationally Notifiable
NP: Nationally notifiable but not published.
Cum: Cumulative year-to-date counts.
Med: Median.
Max: Maximum.

* Three low incidence conditions, rubella, rubella congenital, and tetanus, are in 
Table II to facilitate case count verification with reporting jurisdictions.

† Case counts for reporting years 2015 and 2016 are provisional and subject to change.
For further information on interpretation of these data, see http://wwwn.cdc.gov/nndss/document/ProvisionalNationaNotifiableDiseasesSurveillanceData20100927.pdf. 
Data for TB are displayed in Table IV, which appears quarterly.

§ Data for meningococcal disease, invasive caused by serogroups ACWY, serogroup B, other serogroup, and 
unknown serogroup are available in Table I.
