
TABLE II. (Part 8)  Provisional cases of selected* notifiable diseases (>= 1,000 cases reported during the preceding year), and selected low frequency diseases, United States and U.S. Territories, week ending December 24, 2016 (WEEK 51)†

column labels in same order that data fields appears in each record below:
Reporting Area
Lyme disease current week
Lyme disease previous 52 weeks median 
Lyme disease previous 52 weeks maximum 
Lyme disease cummulative for 2016
Lyme disease cummulative for 2015
Malaria current week
Malaria previous 52 weeks median 
Malaria previous 52 weeks maximum 
Malaria cummulative for 2016
Malaria cummulative for 2015
Meningococcal disease, invasive§, All groups current week
Meningococcal disease, invasive§, All groups previous 52 weeks median 
Meningococcal disease, invasive§, All groups previous 52 weeks maximum 
Meningococcal disease, invasive§, All groups cummulative for 2016
Meningococcal disease, invasive§, All groups cummulative for 2015

tab delimited data:
UNITED STATES	113	475	1,856	31,926	37,462	11	30	83	1,637	1,337	3	6	20	333	353						
NEW ENGLAND	-	57	308	4,694	10,001	-	2	7	120	89	-	0	2	13	26						
Conn.	-	15	103	1,281	2,526	-	0	1	1	12	-	0	1	2	5						
Maine	-	13	96	1,261	1,193	-	0	1	9	7	-	0	1	1	4						
Mass.	-	2	18	176	4,221	-	1	6	83	51	-	0	2	10	12						
N.H.	-	9	63	820	529	-	0	2	13	6	-	0	0	-	1						
R.I.	-	12	77	776	827	-	0	3	8	13	-	0	1	-	3						
Vt.	-	4	56	380	705	-	0	2	6	-	-	0	0	-	1						
MID. ATLANTIC	92	285	1,169	19,944	17,916	7	8	23	438	374	1	0	4	35	33						
N.J.	-	55	238	3,850	4,808	-	1	7	78	86	-	0	2	6	8						
N.Y. (Upstate)	61	38	227	3,134	3,190	2	1	8	67	54	1	0	1	11	8						
N.Y. City	1	2	563	868	927	5	4	17	233	197	-	0	2	10	8						
Pa.	30	160	826	12,092	8,991	-	1	5	60	37	-	0	2	8	9						
E.N. CENTRAL	1	26	211	2,554	2,615	-	3	24	167	120	-	0	4	35	54						
Ill.	-	2	28	215	287	-	1	4	52	50	-	0	2	15	15						
Ind.	-	1	14	125	138	-	0	2	11	9	-	0	2	6	6						
Mich.	1	2	15	189	148	-	0	4	34	20	-	0	1	5	8						
Ohio	-	2	14	157	154	-	1	13	58	36	-	0	2	6	16						
Wis.	-	19	158	1,868	1,888	-	0	2	12	5	-	0	1	3	9						
W.N. CENTRAL	-	4	26	322	2,196	-	1	5	62	95	-	0	1	17	27						
Iowa	-	3	20	218	317	-	0	3	20	17	-	0	1	2	5						
Kans.	-	1	3	38	22	-	0	2	9	6	-	0	1	5	5						
Minn.	-	0	4	-	1,803	-	0	3	-	40	-	0	1	1	7						
Mo.	-	0	2	11	5	-	0	3	16	19	-	0	1	4	7						
Nebr.	-	0	4	14	11	-	0	1	7	4	-	0	1	4	2						
N. Dak.	-	0	5	30	33	-	0	1	6	5	-	0	0	-	-						
S. Dak.	-	0	3	11	5	-	0	1	4	4	-	0	1	1	1						
S. ATLANTIC	19	66	208	4,081	4,398	3	8	26	454	333	-	1	4	58	64						
Del.	1	7	22	408	431	-	0	2	11	3	-	0	0	-	-						
D.C.	-	0	4	41	120	-	0	3	19	17	-	0	0	-	3						
Fla.	5	3	14	194	162	3	1	4	71	39	-	0	2	18	23						
Ga.	-	0	0	-	8	-	1	5	57	56	-	0	3	15	16						
Md.	6	25	117	1,717	1,700	-	3	10	176	121	-	0	1	2	2						
N.C.	-	4	18	246	227	-	0	4	41	27	-	0	1	2	5						
S.C.	-	1	4	39	42	-	0	3	12	3	-	0	2	8	3						
Va.	7	21	120	1,108	1,419	-	1	4	66	65	-	0	2	9	10						
W. Va.	-	5	28	328	289	-	0	1	1	2	-	0	2	4	2						
E.S. CENTRAL	1	2	6	91	104	1	1	3	44	30	-	0	2	15	12						
Ala.	1	1	3	42	25	-	0	1	10	11	-	0	1	5	6						
Ky.	-	0	4	26	49	-	0	2	8	4	-	0	1	1	3						
Miss.	-	0	1	1	4	-	0	1	5	1	-	0	0	-	-						
Tenn.	-	0	2	22	26	1	0	2	21	14	-	0	1	9	3						
W.S. CENTRAL	-	1	4	50	53	-	2	13	134	118	1	0	3	31	39						
Ark.	-	0	0	-	-	-	0	1	2	9	-	0	1	2	2						
La.	-	0	0	-	3	-	0	1	7	11	-	0	1	3	5						
Okla.	-	0	0	-	-	-	0	5	4	7	-	0	1	5	3						
Tex.	-	1	4	50	50	-	2	9	121	91	1	0	3	21	29						
MOUNTAIN	-	1	6	59	41	-	1	5	56	58	-	0	2	18	15						
Ariz.	-	0	2	12	12	-	0	4	38	14	-	0	1	3	5						
Colo.	-	0	0	-	-	-	0	0	-	21	-	0	1	4	4						
Idaho	-	0	3	16	9	-	0	0	-	6	-	0	1	3	-						
Mont.	-	0	2	13	5	-	0	1	4	1	-	0	1	2	1						
Nev.	-	0	1	3	7	-	0	0	-	6	-	0	1	1	1						
N. Mex.	-	0	1	1	-	-	0	1	2	3	-	0	1	2	1						
Utah	-	0	2	14	7	-	0	3	8	6	-	0	1	3	2						
Wyo.	-	0	0	-	1	-	0	1	4	1	-	0	0	-	1						
PACIFIC	-	2	24	131	138	-	3	22	162	120	1	2	11	111	83						
Alaska	-	0	2	14	9	-	0	1	2	3	-	0	2	6	4						
Calif.	-	1	6	50	98	-	2	6	104	96	-	1	6	73	45						
Hawaii	N	0	0	N	N	-	0	1	1	1	-	0	1	1	4						
Oreg.	-	1	4	54	31	-	0	3	16	20	1	0	3	23	30						
Wash.	-	0	24	13	-	-	1	21	39	-	-	0	10	8	-						
Amer. Samoa	N	0	0	N	N	-	0	0	-	-	-	0	0	-	-						
C.N.M.I.	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-						
Guam	-	0	0	-	-	-	0	0	-	-	-	0	0	-	-						
P.R.	N	0	0	N	N	-	0	1	3	7	-	0	0	-	-						
V.I.	-	0	0	-	-	-	0	0	-	-	-	0	0	-	-						

C.N.M.I.: Commonwealth of Northern Mariana Islands.
U: Unavailable.
-: No reported cases.
N: Not reportable.
NN: Not Nationally Notifiable
NP: Nationally notifiable but not published.
Cumulative: year-to-date counts.

* Three low incidence conditions, rubella, rubella congenital, and tetanus, are in 
Table II to facilitate case count verification with reporting jurisdictions.

† Case counts for reporting year 2016 are provisional and subject to change.
For further information on interpretation of these data, see http://wwwn.cdc.gov/nndss/document/ProvisionalNationaNotifiableDiseasesSurveillanceData20100927.pdf. 
Data for TB are displayed in Table IV, which appears quarterly.

§ Data for meningococcal disease, invasive caused by serogroups ACWY, serogroup B, other serogroup, and unknown serogroup are available in Table I.


Notes:

	These are weekly cases of selected infectious 
	national notifiable diseases, from the 
	National Notifiable Diseases Surveillance System (NNDSS).  
	NNDSS data reported by the 50 states, New York City, the District of Columbia, 
	and the U.S. territories are collated and published weekly as numbered tables. 
	Cases reported by state health departments to CDC for weekly publication are 
	subject to ongoing revision of information and delayed reporting.
	Therefore, numbers listed in later weeks may reflect changes made to 
	these counts as additional information becomes available. 
	Case counts in the tables are presented as published each week.
	See also https://www.cdc.gov/nndss/data-statistics/readers-guides/, 
	Guide to Interpreting Provisional and Finalized NNDSS Data. 
	

	Weekly tables since 1996 are available on 
	https://wonder.cdc.gov/nndss/nndss_weekly_tables_menu.asp, CDC WONDER. 

	Weekly tables since 2014 are available on 
	https://data.cdc.gov/browse?q=NNDSS&sortBy=newest&utf8=%E2%9C%93, Data.CDC.gov. 

	Weekly tables for 1952&#8211;2017 published in the Morbidity and Mortality Weekly Reports (MMWR) are available at https://stacks.cdc.gov/mmwr, CDC Stacks MMWR, 
	and weekly tables starting in 2018 are available at https://stacks.cdc.gov/nndss, CDC Stacks NNDSS
	(once in CDC Stacks NNDSS select "Weekly Tables" in the "Genre" box at the left).


	Notices, errata, and other notes are available in the  
	https://wonder.cdc.gov/nndss/NTR.html, Notice To Data Users page.

	The list of national notifiable infectious diseases and conditions and their national surveillance case definitions are 
	available at https://ndc.services.cdc.gov/, https://ndc.services.cdc.gov/. This list incorporates the Council of State and Territorial 
	Epidemiologists (CSTE) position statements approved by CSTE for national surveillance. 

Suggested Citation:

	Centers for Disease Control and Prevention. National Notifiable Diseases Surveillance System, 
	Weekly Tables of Infectious Disease Data. Atlanta, GA. CDC Division of Health Informatics and Surveillance. 
	Available at: https://www.cdc.gov/nndss/data-statistics/index.html, https://www.cdc.gov/nndss/data-statistics/index.html.

Acknowledgment:

	CDC acknowledges the local, state, and territorial health departments that collected the data from a range of case ascertainment 
	sources (e.g., health-care providers, hospitals, laboratories) and reported these data to 
	CDC's National Notifiable Diseases Surveillance System.



https://www.cdc.gov/nndss/, National Notifiable Diseases Surveillance System

Provided by https://wonder.cdc.gov, CDC WONDER



