
TABLE II. (Part 8)  Provisional cases of selected* notifiable diseases (>= 1,000 cases reported during the preceding year), and selected low frequency diseases, United States and U.S. Territories, week ending April 2, 2016 (WEEK 13)†

column labels in same order that data fields appears in each record below:
Reporting Area
Lyme disease current week
Lyme disease previous 52 weeks median 
Lyme disease previous 52 weeks maximum 
Lyme disease cummulative for 2016
Lyme disease cummulative for 2015
Malaria current week
Malaria previous 52 weeks median 
Malaria previous 52 weeks maximum 
Malaria cummulative for 2016
Malaria cummulative for 2015
Meningococcal disease, invasive§, All groups current week
Meningococcal disease, invasive§, All groups previous 52 weeks median 
Meningococcal disease, invasive§, All groups previous 52 weeks maximum 
Meningococcal disease, invasive§, All groups cummulative for 2016
Meningococcal disease, invasive§, All groups cummulative for 2015

tab delimited data:
UNITED STATES	78	516	2,370	1,827	2,294	7	24	57	186	157	7	7	12	84	120						
NEW ENGLAND	1	108	745	201	713	-	2	7	16	11	-	0	3	8	6						
Conn.	1	31	186	40	172	-	0	2	1	1	-	0	1	2	1						
Maine	-	16	79	56	73	-	0	3	3	-	-	0	2	1	-						
Mass.	-	40	413	3	317	-	1	3	9	9	-	0	2	5	2						
N.H.	-	0	65	-	70	-	0	3	3	-	-	0	1	-	-						
R.I.	-	11	72	75	51	-	0	3	-	1	-	0	1	-	2						
Vt.	-	8	57	27	30	-	0	0	-	-	-	0	0	-	1						
MID. ATLANTIC	57	253	1,291	1,163	1,091	1	5	24	40	34	2	0	3	5	13						
N.J.	-	44	325	48	353	-	1	5	3	8	-	0	1	-	2						
N.Y. (Upstate)	33	46	231	213	130	-	1	7	6	10	1	0	1	1	3						
N.Y. City	-	2	560	21	27	1	3	17	27	11	-	0	2	2	4						
Pa.	24	134	881	881	581	-	0	3	4	5	1	0	2	2	4						
E.N. CENTRAL	-	27	219	59	98	1	2	7	15	20	1	1	5	12	12						
Ill.	-	3	29	3	11	-	1	3	4	8	-	0	2	3	3						
Ind.	-	1	17	-	10	-	0	2	-	3	-	0	1	3	1						
Mich.	-	3	11	15	4	-	0	2	4	1	-	0	1	1	1						
Ohio	-	2	18	11	12	1	1	3	7	6	1	0	4	3	5						
Wis.	-	18	159	30	61	-	0	1	-	2	-	0	2	2	2						
W.N. CENTRAL	-	4	30	10	14	-	0	3	5	5	-	0	3	2	7						
Iowa	-	2	28	8	10	-	0	2	2	2	-	0	1	1	2						
Kans.	-	0	3	1	2	-	0	1	-	-	-	0	1	-	2						
Minn.	-	0	0	-	1	-	0	0	-	-	-	0	3	-	-						
Mo.	-	0	0	-	-	-	0	0	-	2	-	0	0	-	2						
Nebr.	-	0	2	1	1	-	0	1	1	1	-	0	1	-	1						
N. Dak.	-	0	4	-	-	-	0	1	-	-	-	0	0	-	-						
S. Dak.	-	0	1	-	-	-	0	1	2	-	-	0	1	1	-						
S. ATLANTIC	16	71	239	348	339	4	7	16	63	45	1	1	4	14	28						
Del.	4	8	30	72	33	-	0	2	4	-	-	0	0	-	-						
D.C.	-	2	10	6	15	-	0	1	2	3	-	0	1	-	2						
Fla.	-	3	15	28	16	2	1	3	9	9	-	0	2	5	12						
Ga.	-	0	0	-	-	1	1	8	10	10	-	0	2	2	6						
Md.	9	24	114	148	128	-	2	9	19	10	1	0	1	1	1						
N.C.	-	1	56	14	21	-	0	6	7	2	-	0	1	1	2						
S.C.	-	1	3	10	7	-	0	1	2	1	-	0	2	2	-						
Va.	3	23	120	56	97	1	1	5	9	10	-	0	2	3	5						
W. Va.	-	3	24	14	22	-	0	1	1	-	-	0	1	-	-						
E.S. CENTRAL	2	2	12	22	9	-	0	4	7	4	1	0	2	4	5						
Ala.	2	0	4	11	7	-	0	2	2	3	-	0	1	2	3						
Ky.	-	1	6	4	2	-	0	1	-	-	-	0	1	-	1						
Miss.	-	0	1	-	-	-	0	1	2	-	-	0	0	-	-						
Tenn.	-	0	4	7	-	-	0	2	3	1	1	0	1	2	1						
W.S. CENTRAL	-	1	6	1	1	-	2	9	16	6	1	0	5	8	12						
Ark.	-	0	0	-	-	-	0	2	-	2	-	0	1	1	1						
La.	-	0	0	-	-	-	0	2	3	1	1	0	4	2	4						
Okla.	-	0	0	-	-	-	0	1	1	-	-	0	1	1	-						
Tex.	-	1	6	1	1	-	1	8	12	3	-	0	3	4	7						
MOUNTAIN	-	1	2	6	8	-	1	5	1	6	-	0	3	2	2						
Ariz.	-	0	2	1	5	-	0	2	1	1	-	0	1	1	-						
Colo.	-	0	0	-	-	-	0	4	-	2	-	0	1	-	1						
Idaho	-	0	2	3	1	-	0	2	-	-	-	0	0	-	-						
Mont.	-	0	1	1	-	-	0	1	-	-	-	0	1	-	-						
Nev.	-	0	1	-	-	-	0	2	-	-	-	0	1	-	-						
N. Mex.	-	0	0	-	-	-	0	1	-	1	-	0	0	-	1						
Utah	-	0	1	1	2	-	0	2	-	2	-	0	1	1	-						
Wyo.	-	0	1	-	-	-	0	1	-	-	-	0	1	-	-						
PACIFIC	2	3	15	17	21	1	2	7	23	26	1	2	6	29	35						
Alaska	-	0	2	2	1	-	0	2	1	1	-	0	2	2	2						
Calif.	-	2	12	3	14	-	2	6	12	19	1	1	4	20	21						
Hawaii	N	0	0	N	N	-	0	1	-	-	-	0	2	-	1						
Oreg.	2	1	4	12	6	-	0	2	4	5	-	0	3	5	11						
Wash.	-	0	3	-	-	1	0	3	6	1	-	0	4	2	-						
Amer. Samoa	N	0	0	N	N	-	0	0	-	-	-	0	0	-	-						
C.N.M.I.	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-						
Guam	-	0	0	-	-	-	0	0	-	-	-	0	0	-	-						
P.R.	N	0	0	N	N	-	0	5	-	-	-	0	0	-	-						
V.I.	N	0	0	N	N	-	0	0	-	-	-	0	0	-	-						

C.N.M.I.: Commonwealth of Northern Mariana Islands.
U: Unavailable.
-: No reported cases.
N: Not reportable.
NN: Not Nationally Notifiable
NP: Nationally notifiable but not published.
Cum: Cumulative year-to-date counts.
Med: Median.
Max: Maximum.

* Three low incidence conditions, rubella, rubella congenital, and tetanus, are in 
Table II to facilitate case count verification with reporting jurisdictions.

† Case counts for reporting years 2015 and 2016 are provisional and subject to change.
For further information on interpretation of these data, see http://wwwn.cdc.gov/nndss/document/ProvisionalNationaNotifiableDiseasesSurveillanceData20100927.pdf. 
Data for TB are displayed in Table IV, which appears quarterly.

§ Data for meningococcal disease, invasive caused by serogroups ACWY, serogroup B, other serogroup, and 
unknown serogroup are available in Table I.
