
TABLE II. (Part 8)  Provisional cases of selected* notifiable diseases (>= 1,000 cases reported during the preceding year), and selected low frequency diseases, United States and U.S. Territories, week ending August 27, 2016 (WEEK 34)†

column labels in same order that data fields appears in each record below:
Reporting Area
Lyme disease current week
Lyme disease previous 52 weeks median 
Lyme disease previous 52 weeks maximum 
Lyme disease cummulative for 2016
Lyme disease cummulative for 2015
Malaria current week
Malaria previous 52 weeks median 
Malaria previous 52 weeks maximum 
Malaria cummulative for 2016
Malaria cummulative for 2015
Meningococcal disease, invasive§, All groups current week
Meningococcal disease, invasive§, All groups previous 52 weeks median 
Meningococcal disease, invasive§, All groups previous 52 weeks maximum 
Meningococcal disease, invasive§, All groups cummulative for 2016
Meningococcal disease, invasive§, All groups cummulative for 2015

tab delimited data:
UNITED STATES	316	479	1,468	19,541	28,138	43	26	53	897	832	2	6	20	243	253						
NEW ENGLAND	5	72	286	2,440	7,998	-	2	4	55	59	-	0	2	9	19						
Conn.	-	25	86	688	2,003	-	0	1	1	8	-	0	1	1	4						
Maine	5	14	60	626	844	-	0	1	8	5	-	0	2	1	4						
Mass.	-	5	81	96	3,604	-	1	4	32	34	-	0	2	7	7						
N.H.	-	5	35	442	522	-	0	2	7	5	-	0	1	-	-						
R.I.	-	13	77	442	569	-	0	3	3	7	-	0	1	-	3						
Vt.	-	5	55	146	456	-	0	2	4	-	-	0	0	-	1						
MID. ATLANTIC	267	268	1,000	12,581	13,130	14	7	16	218	213	-	0	4	25	22						
N.J.	-	49	149	1,908	3,754	-	1	4	33	53	-	0	2	5	4						
N.Y. (Upstate)	155	44	237	2,061	2,119	8	1	7	41	28	-	0	1	6	6						
N.Y. City	22	4	563	686	646	6	3	12	116	106	-	0	2	8	6						
Pa.	90	131	746	7,926	6,611	-	0	4	28	26	-	0	2	6	6						
E.N. CENTRAL	1	24	168	1,608	2,136	3	2	11	94	80	-	1	3	25	43						
Ill.	-	2	23	122	241	-	1	4	32	33	-	0	2	9	14						
Ind.	-	1	12	82	123	-	0	2	6	8	-	0	2	5	3						
Mich.	1	2	14	112	101	-	0	3	19	10	-	0	1	3	7						
Ohio	-	2	16	107	113	3	0	4	28	26	-	0	2	5	12						
Wis.	-	17	124	1,185	1,558	-	0	2	9	3	-	0	1	3	7						
W.N. CENTRAL	-	8	53	217	1,791	2	1	5	28	67	-	0	2	11	21						
Iowa	-	2	20	156	264	-	0	2	10	11	-	0	1	2	5						
Kans.	-	0	3	22	17	-	0	1	3	5	-	0	1	4	4						
Minn.	-	0	43	-	1,469	-	0	3	-	28	-	0	1	1	5						
Mo.	-	0	2	-	3	-	0	2	-	15	-	0	1	-	6						
Nebr.	-	0	3	11	7	1	0	1	5	3	-	0	1	3	1						
N. Dak.	-	0	5	18	26	1	0	1	6	2	-	0	0	-	-						
S. Dak.	-	0	2	10	5	-	0	1	4	3	-	0	1	1	-						
S. ATLANTIC	41	71	166	2,484	2,840	15	7	15	271	206	2	1	4	41	47						
Del.	5	8	22	305	306	-	0	2	11	2	-	0	0	-	-						
D.C.	N	0	0	N	N	-	0	1	6	11	-	0	0	-	3						
Fla.	2	3	14	113	95	4	1	4	44	24	-	0	2	10	17						
Ga.	-	0	1	-	6	-	1	4	27	36	1	0	3	12	11						
Md.	12	27	100	1,146	1,206	9	3	9	122	77	-	0	1	1	2						
N.C.	-	3	56	113	97	-	0	6	17	14	-	0	1	2	4						
S.C.	-	0	3	18	32	-	0	1	2	2	1	0	1	5	2						
Va.	21	23	120	601	875	2	1	4	41	39	-	0	2	8	8						
W. Va.	1	3	25	188	223	-	0	1	1	1	-	0	2	3	-						
E.S. CENTRAL	1	2	6	67	74	-	0	2	22	23	-	0	2	13	7						
Ala.	-	1	3	32	19	-	0	1	5	10	-	0	1	5	4						
Ky.	-	0	4	18	37	-	0	1	5	4	-	0	1	1	1						
Miss.	-	0	1	-	2	-	0	1	4	1	-	0	0	-	-						
Tenn.	1	0	4	17	16	-	0	2	8	8	-	0	1	7	2						
W.S. CENTRAL	-	1	6	21	27	4	2	13	72	63	-	0	3	25	29						
Ark.	-	0	0	-	-	-	0	1	2	5	-	0	1	1	2						
La.	-	0	0	-	3	-	0	2	7	7	-	0	1	3	5						
Okla.	-	0	0	-	-	1	0	5	2	4	-	0	1	4	3						
Tex.	-	1	6	21	24	3	2	8	61	47	-	0	3	17	19						
MOUNTAIN	-	1	4	29	32	2	1	4	33	39	-	0	2	11	11						
Ariz.	-	0	2	8	7	2	0	4	26	10	-	0	1	2	4						
Colo.	-	0	0	-	-	-	0	2	-	18	-	0	1	3	3						
Idaho	-	0	3	12	6	-	0	2	-	1	-	0	1	1	-						
Mont.	-	0	1	5	4	-	0	1	3	1	-	0	1	1	-						
Nev.	-	0	1	2	7	-	0	2	-	3	-	0	0	-	1						
N. Mex.	-	0	1	1	-	-	0	1	2	2	-	0	1	2	1						
Utah	-	0	1	1	7	-	0	2	1	3	-	0	1	2	1						
Wyo.	-	0	0	-	1	-	0	1	1	1	-	0	0	-	1						
PACIFIC	1	2	24	94	110	3	3	22	104	82	-	2	11	83	54						
Alaska	-	0	2	12	4	-	0	1	2	3	-	0	2	4	2						
Calif.	-	1	4	31	79	-	2	4	58	67	-	1	6	59	33						
Hawaii	N	0	0	N	N	-	0	1	1	-	-	0	2	1	2						
Oreg.	1	1	5	48	27	-	0	3	14	12	-	0	3	11	17						
Wash.	-	0	24	3	-	3	0	21	29	-	-	0	10	8	-						
Amer. Samoa	N	0	0	N	N	-	0	0	-	-	-	0	0	-	-						
C.N.M.I.	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-						
Guam	-	0	0	-	-	-	0	0	-	-	-	0	0	-	-						
P.R.	N	0	0	N	N	-	0	1	1	5	-	0	0	-	-						
V.I.	-	0	0	-	-	-	0	0	-	-	-	0	0	-	-						

C.N.M.I.: Commonwealth of Northern Mariana Islands.
U: Unavailable.
-: No reported cases.
N: Not reportable.
NN: Not Nationally Notifiable
NP: Nationally notifiable but not published.
Cum: Cumulative year-to-date counts.
Med: Median.
Max: Maximum.

* Three low incidence conditions, rubella, rubella congenital, and tetanus, are in 
Table II to facilitate case count verification with reporting jurisdictions.

† Case counts for reporting years 2015 and 2016 are provisional and subject to change.
For further information on interpretation of these data, see http://wwwn.cdc.gov/nndss/document/ProvisionalNationaNotifiableDiseasesSurveillanceData20100927.pdf. 
Data for TB are displayed in Table IV, which appears quarterly.

§ Data for meningococcal disease, invasive caused by serogroups ACWY, serogroup B, other serogroup, and 
unknown serogroup are available in Table I.
