
TABLE II. (Part 8)  Provisional cases of selected* notifiable diseases (>= 1,000 cases reported during the preceding year), and selected low frequency diseases, United States and U.S. Territories, week ending June 18, 2016 (WEEK 24)†

column labels in same order that data fields appears in each record below:
Reporting Area
Lyme disease current week
Lyme disease previous 52 weeks median 
Lyme disease previous 52 weeks maximum 
Lyme disease cummulative for 2016
Lyme disease cummulative for 2015
Malaria current week
Malaria previous 52 weeks median 
Malaria previous 52 weeks maximum 
Malaria cummulative for 2016
Malaria cummulative for 2015
Meningococcal disease, invasive§, All groups current week
Meningococcal disease, invasive§, All groups previous 52 weeks median 
Meningococcal disease, invasive§, All groups previous 52 weeks maximum 
Meningococcal disease, invasive§, All groups cummulative for 2016
Meningococcal disease, invasive§, All groups cummulative for 2015

tab delimited data:
UNITED STATES	287	439	2,507	6,648	9,125	21	25	57	468	407	4	6	19	180	206						
NEW ENGLAND	2	66	746	605	2,844	-	2	7	38	30	-	0	2	9	15						
Conn.	-	20	186	222	728	-	0	1	1	4	-	0	1	1	4						
Maine	-	14	79	157	211	-	0	1	8	4	-	0	2	1	1						
Mass.	2	18	416	22	1,337	-	1	4	20	18	-	0	2	7	7						
N.H.	-	1	63	30	293	-	0	3	4	3	-	0	1	-	-						
R.I.	-	10	77	136	151	-	0	3	2	1	-	0	1	-	2						
Vt.	-	8	59	38	124	-	0	2	3	-	-	0	0	-	1						
MID. ATLANTIC	231	245	1,250	4,601	3,671	8	7	16	108	103	1	0	4	17	17						
N.J.	4	48	372	788	1,542	-	1	5	19	23	-	0	2	2	4						
N.Y. (Upstate)	93	44	227	612	406	2	1	7	17	18	-	0	1	3	4						
N.Y. City	2	11	563	596	190	6	3	12	56	47	1	0	2	6	4						
Pa.	132	131	764	2,605	1,533	-	0	3	16	15	-	0	2	6	5						
E.N. CENTRAL	4	22	247	343	843	-	2	7	48	40	-	1	3	22	35						
Ill.	-	1	29	21	106	-	1	3	12	19	-	0	2	8	11						
Ind.	-	1	17	14	59	-	0	2	6	3	-	0	2	5	3						
Mich.	1	2	11	36	26	-	0	3	9	5	-	0	1	2	4						
Ohio	2	2	18	27	34	-	1	4	17	11	-	0	2	4	11						
Wis.	1	17	184	245	618	-	0	1	4	2	-	0	1	3	6						
W.N. CENTRAL	2	8	192	53	648	-	1	5	12	33	-	0	2	5	18						
Iowa	-	2	25	39	126	-	0	2	4	5	-	0	1	2	4						
Kans.	-	0	3	9	9	-	0	1	2	2	-	0	1	1	3						
Minn.	-	4	163	-	502	-	0	4	-	14	-	0	1	-	4						
Mo.	-	0	2	-	-	-	0	3	-	8	-	0	1	-	6						
Nebr.	2	0	2	2	1	-	0	1	3	1	-	0	1	1	1						
N. Dak.	-	0	4	1	7	-	0	1	-	1	-	0	0	-	-						
S. Dak.	-	0	1	2	3	-	0	1	3	2	-	0	1	1	-						
S. ATLANTIC	42	68	230	943	1,004	5	7	17	146	105	1	1	4	31	37						
Del.	-	8	31	147	117	-	0	2	9	-	-	0	0	-	-						
D.C.	N	0	0	N	N	-	0	2	3	6	-	0	0	-	3						
Fla.	4	3	12	43	32	-	1	4	17	15	-	0	2	7	14						
Ga.	-	0	2	-	3	3	1	6	21	18	-	0	3	10	8						
Md.	12	24	115	366	423	-	3	9	63	32	-	0	1	1	1						
N.C.	-	2	56	51	61	-	0	6	9	12	-	0	1	1	4						
S.C.	-	1	3	17	18	-	0	1	2	1	-	0	2	3	2						
Va.	26	23	120	276	290	2	1	5	21	21	1	0	2	8	5						
W. Va.	-	3	24	43	60	-	0	1	1	-	-	0	1	1	-						
E.S. CENTRAL	4	2	11	45	28	1	0	4	14	12	1	0	2	9	6						
Ala.	-	0	3	22	11	-	0	2	4	4	-	0	1	4	4						
Ky.	2	0	6	12	13	-	0	1	2	3	-	0	1	1	1						
Miss.	-	0	1	-	-	-	0	1	2	1	-	0	0	-	-						
Tenn.	2	0	4	11	4	1	0	2	6	4	1	0	1	4	1						
W.S. CENTRAL	1	1	6	9	6	3	2	13	35	22	-	1	3	19	21						
Ark.	-	0	0	-	-	-	0	2	1	2	-	0	1	1	2						
La.	-	0	1	-	2	1	0	2	7	4	-	0	1	2	5						
Okla.	-	0	0	-	-	-	0	5	1	2	-	0	1	2	2						
Tex.	1	1	6	9	4	2	1	8	26	14	-	0	3	14	12						
MOUNTAIN	-	1	2	10	19	2	1	6	16	14	-	0	2	7	9						
Ariz.	-	0	2	3	6	2	0	3	13	5	-	0	1	1	2						
Colo.	-	0	0	-	-	-	0	5	-	5	-	0	1	2	3						
Idaho	-	0	1	5	5	-	0	2	-	-	-	0	1	1	-						
Mont.	-	0	1	1	1	-	0	1	3	1	-	0	1	-	-						
Nev.	-	0	1	-	3	-	0	2	-	-	-	0	0	-	1						
N. Mex.	-	0	0	-	-	-	0	1	-	1	-	0	1	1	1						
Utah	-	0	1	1	3	-	0	2	-	2	-	0	1	2	1						
Wyo.	-	0	0	-	1	-	0	1	-	-	-	0	0	-	1						
PACIFIC	1	2	24	39	62	2	2	22	51	48	1	2	11	61	48						
Alaska	-	0	2	4	3	-	0	2	2	1	-	0	2	3	2						
Calif.	-	0	12	8	44	1	2	6	26	39	1	1	5	41	29						
Hawaii	N	0	0	N	N	1	0	1	1	-	-	0	2	1	2						
Oreg.	1	1	3	26	15	-	0	2	7	8	-	0	3	9	15						
Wash.	-	0	24	1	-	-	0	21	15	-	-	0	10	7	-						
Amer. Samoa	N	0	0	N	N	-	0	0	-	-	-	0	0	-	-						
C.N.M.I.	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-						
Guam	-	0	0	-	-	-	0	0	-	-	-	0	0	-	-						
P.R.	N	0	0	N	N	-	0	5	-	-	-	0	0	-	-						
V.I.	-	0	0	-	-	-	0	0	-	-	-	0	0	-	-						

C.N.M.I.: Commonwealth of Northern Mariana Islands.
U: Unavailable.
-: No reported cases.
N: Not reportable.
NN: Not Nationally Notifiable
NP: Nationally notifiable but not published.
Cum: Cumulative year-to-date counts.
Med: Median.
Max: Maximum.

* Three low incidence conditions, rubella, rubella congenital, and tetanus, are in 
Table II to facilitate case count verification with reporting jurisdictions.

† Case counts for reporting years 2015 and 2016 are provisional and subject to change.
For further information on interpretation of these data, see http://wwwn.cdc.gov/nndss/document/ProvisionalNationaNotifiableDiseasesSurveillanceData20100927.pdf. 
Data for TB are displayed in Table IV, which appears quarterly.

§ Data for meningococcal disease, invasive caused by serogroups ACWY, serogroup B, other serogroup, and 
unknown serogroup are available in Table I.
