
TABLE II. (Part 8)  Provisional cases of selected* notifiable diseases (>= 1,000 cases reported during the preceding year), and selected low frequency diseases, United States and U.S. Territories, week ending September 24, 2016 (WEEK 38)†

column labels in same order that data fields appears in each record below:
Reporting Area
Lyme disease current week
Lyme disease previous 52 weeks median 
Lyme disease previous 52 weeks maximum 
Lyme disease cummulative for 2016
Lyme disease cummulative for 2015
Malaria current week
Malaria previous 52 weeks median 
Malaria previous 52 weeks maximum 
Malaria cummulative for 2016
Malaria cummulative for 2015
Meningococcal disease, invasive§, All groups current week
Meningococcal disease, invasive§, All groups previous 52 weeks median 
Meningococcal disease, invasive§, All groups previous 52 weeks maximum 
Meningococcal disease, invasive§, All groups cummulative for 2016
Meningococcal disease, invasive§, All groups cummulative for 2015

tab delimited data:
UNITED STATES	236	474	1,643	23,538	31,328	28	29	64	1,116	980	1	6	21	258	272						
NEW ENGLAND	1	68	200	2,900	8,700	-	2	5	85	65	-	0	2	9	19						
Conn.	-	20	52	688	2,180	-	0	1	1	9	-	0	1	1	4						
Maine	-	13	77	755	975	-	0	1	8	6	-	0	1	1	4						
Mass.	-	4	57	136	3,826	-	1	4	58	37	-	0	2	7	7						
N.H.	1	7	45	603	528	-	0	2	9	5	-	0	1	-	-						
R.I.	-	13	77	570	658	-	0	3	4	8	-	0	1	-	3						
Vt.	-	3	55	148	533	-	0	2	5	-	-	0	0	-	1						
MID. ATLANTIC	189	265	1,101	15,268	14,783	19	7	18	287	272	-	0	4	27	24						
N.J.	5	53	204	2,764	4,104	-	2	4	47	60	-	0	2	6	5						
N.Y. (Upstate)	109	44	240	2,495	2,507	1	1	8	47	34	-	0	1	7	6						
N.Y. City	16	4	563	738	742	17	3	12	158	145	-	0	2	8	6						
Pa.	59	127	785	9,271	7,430	1	0	5	35	33	-	0	2	6	7						
E.N. CENTRAL	4	23	189	1,975	2,310	-	2	13	115	87	-	1	3	26	45						
Ill.	-	2	26	172	258	-	1	4	35	36	-	0	2	9	15						
Ind.	-	0	12	95	129	-	0	2	7	8	-	0	2	5	3						
Mich.	-	2	16	142	111	-	0	3	23	10	-	0	1	4	7						
Ohio	4	2	14	125	131	-	0	13	41	29	-	0	2	5	12						
Wis.	-	15	138	1,441	1,681	-	0	2	9	4	-	0	1	3	8						
W.N. CENTRAL	-	6	39	253	1,966	-	1	5	29	72	-	0	2	11	23						
Iowa	-	3	20	180	288	-	0	2	11	13	-	0	1	2	5						
Kans.	-	0	3	29	19	-	0	1	3	5	-	0	1	4	4						
Minn.	-	0	33	-	1,615	-	0	3	-	28	-	0	1	1	5						
Mo.	-	0	1	-	4	-	0	1	-	18	-	0	0	-	7						
Nebr.	-	0	2	11	7	-	0	1	5	3	-	0	1	3	1						
N. Dak.	-	0	5	23	28	-	0	1	6	2	-	0	0	-	-						
S. Dak.	-	0	2	10	5	-	0	1	4	3	-	0	1	1	1						
S. ATLANTIC	42	70	183	2,907	3,298	5	8	19	318	240	1	1	4	46	51						
Del.	7	8	22	335	344	-	0	2	11	2	-	0	0	-	-						
D.C.	N	0	0	N	N	-	0	2	10	11	-	0	0	-	3						
Fla.	8	2	14	140	120	4	1	4	56	27	-	0	2	11	19						
Ga.	-	0	1	-	7	-	1	4	27	40	-	0	3	13	12						
Md.	15	24	106	1,301	1,370	1	3	9	143	87	-	0	1	2	2						
N.C.	-	4	56	121	118	-	0	6	17	20	-	0	1	2	4						
S.C.	-	0	3	22	35	-	0	2	5	3	-	0	2	6	2						
Va.	12	24	120	758	1,055	-	1	4	48	48	1	0	2	9	8						
W. Va.	-	3	27	230	249	-	0	1	1	2	-	0	2	3	1						
E.S. CENTRAL	-	2	6	73	81	1	0	2	26	26	-	0	2	13	8						
Ala.	-	1	3	33	20	-	0	1	5	10	-	0	1	5	5						
Ky.	-	0	4	22	39	-	0	1	5	4	-	0	1	1	1						
Miss.	-	0	1	-	2	-	0	1	4	1	-	0	0	-	-						
Tenn.	-	0	2	18	20	1	0	2	12	11	-	0	1	7	2						
W.S. CENTRAL	-	1	6	32	35	1	2	13	93	80	-	0	3	26	31						
Ark.	-	0	0	-	-	-	0	1	2	8	-	0	1	1	2						
La.	-	0	0	-	3	-	0	2	7	8	-	0	1	3	5						
Okla.	-	0	0	-	-	-	0	5	3	5	-	0	1	4	3						
Tex.	-	1	6	32	32	1	2	8	81	59	-	0	3	18	21						
MOUNTAIN	-	1	6	42	33	1	1	4	42	45	-	0	2	11	11						
Ariz.	-	0	2	10	7	1	0	4	35	12	-	0	1	2	4						
Colo.	-	0	0	-	-	-	0	2	-	19	-	0	1	3	3						
Idaho	-	0	3	15	7	-	0	2	-	3	-	0	1	1	-						
Mont.	-	0	4	13	4	-	0	1	3	1	-	0	1	1	-						
Nev.	-	0	1	2	7	-	0	2	-	3	-	0	0	-	1						
N. Mex.	-	0	1	1	-	-	0	1	2	2	-	0	1	2	1						
Utah	-	0	1	1	7	-	0	2	1	4	-	0	1	2	1						
Wyo.	-	0	0	-	1	-	0	1	1	1	-	0	0	-	1						
PACIFIC	-	2	24	88	122	1	3	22	121	93	-	2	11	89	60						
Alaska	-	0	2	13	5	-	0	1	2	3	-	0	2	4	2						
Calif.	-	1	4	33	88	-	2	5	71	76	-	1	7	62	39						
Hawaii	N	0	0	N	N	-	0	1	1	-	-	0	2	1	2						
Oreg.	-	1	3	34	29	-	0	3	15	14	-	0	3	14	17						
Wash.	-	0	24	8	-	1	0	21	32	-	-	0	10	8	-						
Amer. Samoa	N	0	0	N	N	-	0	0	-	-	-	0	0	-	-						
C.N.M.I.	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-						
Guam	-	0	0	-	-	-	0	0	-	-	-	0	0	-	-						
P.R.	N	0	0	N	N	-	0	1	1	6	-	0	0	-	-						
V.I.	-	0	0	-	-	-	0	0	-	-	-	0	0	-	-						

C.N.M.I.: Commonwealth of Northern Mariana Islands.
U: Unavailable.
-: No reported cases.
N: Not reportable.
NN: Not Nationally Notifiable
NP: Nationally notifiable but not published.
Cumulative: year-to-date counts.

* Three low incidence conditions, rubella, rubella congenital, and tetanus, are in 
Table II to facilitate case count verification with reporting jurisdictions.

† Case counts for reporting years 2015 and 2016 are provisional and subject to change.
For further information on interpretation of these data, see http://wwwn.cdc.gov/nndss/document/ProvisionalNationaNotifiableDiseasesSurveillanceData20100927.pdf. 
Data for TB are displayed in Table IV, which appears quarterly.

§ Data for meningococcal disease, invasive caused by serogroups ACWY, serogroup B, other serogroup, and unknown serogroup are available in Table I.


Notes:

	These are weekly cases of selected infectious 
	national notifiable diseases, from the 
	National Notifiable Diseases Surveillance System (NNDSS).  
	NNDSS data reported by the 50 states, New York City, the District of Columbia, 
	and the U.S. territories are collated and published weekly as numbered tables. 
	Cases reported by state health departments to CDC for weekly publication are 
	subject to ongoing revision of information and delayed reporting.
	Therefore, numbers listed in later weeks may reflect changes made to 
	these counts as additional information becomes available. 
	Case counts in the tables are presented as published each week.
	See also https://www.cdc.gov/nndss/data-statistics/readers-guides/, 
	Guide to Interpreting Provisional and Finalized NNDSS Data. 
	

	Weekly tables since 1996 are available on 
	https://wonder.cdc.gov/nndss/nndss_weekly_tables_menu.asp, CDC WONDER. 

	Weekly tables since 2014 are available on 
	https://data.cdc.gov/browse?q=NNDSS&sortBy=newest&utf8=%E2%9C%93, Data.CDC.gov. 

	Weekly tables for 1952&#8211;2017 published in the Morbidity and Mortality Weekly Reports (MMWR) are available at https://stacks.cdc.gov/mmwr, CDC Stacks MMWR, 
	and weekly tables starting in 2018 are available at https://stacks.cdc.gov/nndss, CDC Stacks NNDSS
	(once in CDC Stacks NNDSS select "Weekly Tables" in the "Genre" box at the left).


	Notices, errata, and other notes are available in the  
	https://wonder.cdc.gov/nndss/NTR.html, Notice To Data Users page.

	The list of national notifiable infectious diseases and conditions and their national surveillance case definitions are 
	available at https://ndc.services.cdc.gov/, https://ndc.services.cdc.gov/. This list incorporates the Council of State and Territorial 
	Epidemiologists (CSTE) position statements approved by CSTE for national surveillance. 

Suggested Citation:

	Centers for Disease Control and Prevention. National Notifiable Diseases Surveillance System, 
	Weekly Tables of Infectious Disease Data. Atlanta, GA. CDC Division of Health Informatics and Surveillance. 
	Available at: https://www.cdc.gov/nndss/data-statistics/index.html, https://www.cdc.gov/nndss/data-statistics/index.html.

Acknowledgment:

	CDC acknowledges the local, state, and territorial health departments that collected the data from a range of case ascertainment 
	sources (e.g., health-care providers, hospitals, laboratories) and reported these data to 
	CDC's National Notifiable Diseases Surveillance System.



https://www.cdc.gov/nndss/, National Notifiable Diseases Surveillance System

Provided by https://wonder.cdc.gov, CDC WONDER



