
TABLE II. (Part 8)  Provisional cases of selected* notifiable diseases (>= 1,000 cases reported during the preceding year), and selected low frequency diseases, United States and U.S. Territories, week ending December 31, 2016 (WEEK 52)†

column labels in same order that data fields appears in each record below:
Reporting Area
Lyme disease current week
Lyme disease previous 52 weeks median 
Lyme disease previous 52 weeks maximum 
Lyme disease cummulative for 2016
Lyme disease cummulative for 2015
Malaria current week
Malaria previous 52 weeks median 
Malaria previous 52 weeks maximum 
Malaria cummulative for 2016
Malaria cummulative for 2015
Meningococcal disease, invasive§, All groups current week
Meningococcal disease, invasive§, All groups previous 52 weeks median 
Meningococcal disease, invasive§, All groups previous 52 weeks maximum 
Meningococcal disease, invasive§, All groups cummulative for 2016
Meningococcal disease, invasive§, All groups cummulative for 2015

tab delimited data:
UNITED STATES	77	483	1,870	32,436	38,069	10	31	83	1,665	1,390	3	6	20	340	372						
NEW ENGLAND	2	61	320	4,888	10,109	-	2	7	121	92	-	0	2	14	27						
Conn.	1	16	105	1,382	2,541	-	0	1	1	12	-	0	1	3	5						
Maine	-	14	96	1,294	1,201	-	0	1	9	7	-	0	1	1	4						
Mass.	-	2	18	176	4,224	-	1	6	83	51	-	0	2	10	12						
N.H.	-	9	63	819	529	-	0	2	14	6	-	0	0	-	1						
R.I.	1	13	77	805	904	-	0	3	8	16	-	0	1	-	4						
Vt.	-	4	56	412	710	-	0	2	6	-	-	0	0	-	1						
MID. ATLANTIC	59	285	1,169	20,191	18,217	7	8	23	448	381	1	0	4	36	34						
N.J.	1	56	240	3,924	4,855	-	1	7	81	86	-	0	2	6	8						
N.Y. (Upstate)	37	43	227	3,199	3,376	2	1	8	69	58	-	0	1	11	9						
N.Y. City	-	2	563	868	938	5	4	17	238	200	-	0	2	10	8						
Pa.	21	163	825	12,200	9,048	-	1	5	60	37	1	0	2	9	9						
E.N. CENTRAL	-	27	209	2,551	2,621	1	3	25	172	121	-	0	4	36	56						
Ill.	-	2	28	217	287	-	1	5	55	50	-	0	2	15	15						
Ind.	-	1	14	125	138	-	0	2	11	9	-	0	2	6	6						
Mich.	-	1	15	180	148	1	0	4	35	20	-	0	1	5	8						
Ohio	-	2	14	158	154	-	1	13	59	37	-	0	2	7	18						
Wis.	-	19	158	1,871	1,894	-	0	2	12	5	-	0	1	3	9						
W.N. CENTRAL	-	4	26	323	2,200	-	1	5	62	98	-	0	1	17	27						
Iowa	-	3	20	218	318	-	0	3	20	17	-	0	1	2	5						
Kans.	-	1	3	39	23	-	0	2	9	6	-	0	1	5	5						
Minn.	-	0	2	-	1,805	-	0	3	-	43	-	0	1	1	7						
Mo.	-	0	2	11	5	-	0	3	16	19	-	0	1	4	7						
Nebr.	-	0	4	14	11	-	0	1	7	4	-	0	1	4	2						
N. Dak.	-	0	5	30	33	-	0	1	6	5	-	0	0	-	-						
S. Dak.	-	0	3	11	5	-	0	1	4	4	-	0	1	1	1						
S. ATLANTIC	15	70	207	4,147	4,558	1	8	26	459	336	1	1	4	61	66						
Del.	1	7	22	409	435	-	0	2	11	3	-	0	0	-	-						
D.C.	-	0	4	41	121	-	0	3	19	17	-	0	0	-	3						
Fla.	11	3	14	207	166	1	1	4	73	40	1	0	2	19	23						
Ga.	-	0	0	-	8	-	1	5	57	56	-	0	3	15	17						
Md.	1	25	116	1,747	1,728	-	3	10	177	122	-	0	1	2	2						
N.C.	-	4	18	255	230	-	1	4	42	27	-	0	1	3	6						
S.C.	-	1	4	39	42	-	0	3	12	3	-	0	2	8	3						
Va.	1	21	120	1,114	1,539	-	1	4	67	66	-	0	2	10	10						
W. Va.	1	5	28	335	289	-	0	1	1	2	-	0	2	4	2						
E.S. CENTRAL	-	2	6	93	104	-	1	3	45	31	-	0	2	15	13						
Ala.	-	1	3	43	25	-	0	1	11	11	-	0	1	5	6						
Ky.	-	0	4	27	49	-	0	2	8	4	-	0	1	1	3						
Miss.	-	0	1	1	4	-	0	1	5	1	-	0	0	-	-						
Tenn.	-	0	2	22	26	-	0	2	21	15	-	0	1	9	4						
W.S. CENTRAL	1	1	4	51	57	1	2	13	136	131	-	0	3	31	40						
Ark.	-	0	0	-	-	-	0	1	2	9	-	0	1	2	2						
La.	-	0	0	-	3	-	0	1	7	11	-	0	1	3	5						
Okla.	-	0	0	-	-	-	0	5	4	12	-	0	1	5	3						
Tex.	1	1	4	51	54	1	2	9	123	99	-	0	3	21	30						
MOUNTAIN	-	1	6	59	41	-	1	5	56	58	-	0	2	18	15						
Ariz.	-	0	2	12	12	-	0	4	38	14	-	0	1	3	5						
Colo.	-	0	0	-	-	-	0	0	-	21	-	0	1	4	4						
Idaho	-	0	3	16	9	-	0	0	-	6	-	0	1	3	-						
Mont.	-	0	2	13	5	-	0	1	4	1	-	0	1	2	1						
Nev.	-	0	1	3	7	-	0	0	-	6	-	0	1	1	1						
N. Mex.	-	0	1	1	-	-	0	1	2	3	-	0	1	2	1						
Utah	-	0	2	14	7	-	0	3	8	6	-	0	1	3	2						
Wyo.	-	0	0	-	1	-	0	1	4	1	-	0	0	-	1						
PACIFIC	-	2	24	133	162	-	3	22	166	142	1	2	11	112	94						
Alaska	-	0	2	15	9	-	0	1	2	3	-	0	2	6	4						
Calif.	-	1	6	50	98	-	2	6	108	97	-	1	6	72	46						
Hawaii	N	0	0	N	N	-	0	1	1	1	-	0	1	1	4						
Oreg.	-	1	4	55	31	-	0	3	16	20	-	0	3	24	30						
Wash.	-	0	24	13	24	-	1	21	39	21	1	0	10	9	10						
Amer. Samoa	N	0	0	N	N	-	0	0	-	-	-	0	0	-	-						
C.N.M.I.	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-						
Guam	-	0	0	-	-	-	0	0	-	-	-	0	0	-	-						
P.R.	N	0	0	N	N	-	0	1	3	7	-	0	0	-	-						
V.I.	-	0	0	-	-	-	0	0	-	-	-	0	0	-	-						

C.N.M.I.: Commonwealth of Northern Mariana Islands.
U: Unavailable.
-: No reported cases.
N: Not reportable.
NN: Not Nationally Notifiable
NP: Nationally notifiable but not published.
Cumulative: year-to-date counts.

* Three low incidence conditions, rubella, rubella congenital, and tetanus, are in 
Table II to facilitate case count verification with reporting jurisdictions.

† Case counts for reporting year 2016 are provisional and subject to change.
For further information on interpretation of these data, see http://wwwn.cdc.gov/nndss/document/ProvisionalNationaNotifiableDiseasesSurveillanceData20100927.pdf. 
Data for TB are displayed in Table IV, which appears quarterly.

§ Data for meningococcal disease, invasive caused by serogroups ACWY, serogroup B, other serogroup, and unknown serogroup are available in Table I.


Notes:

	These are weekly cases of selected infectious 
	national notifiable diseases, from the 
	National Notifiable Diseases Surveillance System (NNDSS).  
	NNDSS data reported by the 50 states, New York City, the District of Columbia, 
	and the U.S. territories are collated and published weekly as numbered tables. 
	Cases reported by state health departments to CDC for weekly publication are 
	subject to ongoing revision of information and delayed reporting.
	Therefore, numbers listed in later weeks may reflect changes made to 
	these counts as additional information becomes available. 
	Case counts in the tables are presented as published each week.
	See also https://www.cdc.gov/nndss/data-statistics/readers-guides/, 
	Guide to Interpreting Provisional and Finalized NNDSS Data. 
	

	Weekly tables since 1996 are available on 
	https://wonder.cdc.gov/nndss/nndss_weekly_tables_menu.asp, CDC WONDER. 

	Weekly tables since 2014 are available on 
	https://data.cdc.gov/browse?q=NNDSS&sortBy=newest&utf8=%E2%9C%93, Data.CDC.gov. 

	Weekly tables for 1952&#8211;2017 published in the Morbidity and Mortality Weekly Reports (MMWR) are available at https://stacks.cdc.gov/mmwr, CDC Stacks MMWR, 
	and weekly tables starting in 2018 are available at https://stacks.cdc.gov/nndss, CDC Stacks NNDSS
	(once in CDC Stacks NNDSS select "Weekly Tables" in the "Genre" box at the left).


	Notices, errata, and other notes are available in the  
	https://wonder.cdc.gov/nndss/NTR.html, Notice To Data Users page.

	The list of national notifiable infectious diseases and conditions and their national surveillance case definitions are 
	available at https://ndc.services.cdc.gov/, https://ndc.services.cdc.gov/. This list incorporates the Council of State and Territorial 
	Epidemiologists (CSTE) position statements approved by CSTE for national surveillance. 

Suggested Citation:

	Centers for Disease Control and Prevention. National Notifiable Diseases Surveillance System, 
	Weekly Tables of Infectious Disease Data. Atlanta, GA. CDC Division of Health Informatics and Surveillance. 
	Available at: https://www.cdc.gov/nndss/data-statistics/index.html, https://www.cdc.gov/nndss/data-statistics/index.html.

Acknowledgment:

	CDC acknowledges the local, state, and territorial health departments that collected the data from a range of case ascertainment 
	sources (e.g., health-care providers, hospitals, laboratories) and reported these data to 
	CDC's National Notifiable Diseases Surveillance System.



https://www.cdc.gov/nndss/, National Notifiable Diseases Surveillance System

Provided by https://wonder.cdc.gov, CDC WONDER



