
TABLE II. (Part 8)  Provisional cases of selected* notifiable diseases (>= 1,000 cases reported during the preceding year), and selected low frequency diseases, United States and U.S. Territories, week ending November 12, 2016 (WEEK 45)†

column labels in same order that data fields appears in each record below:
Reporting Area
Lyme disease current week
Lyme disease previous 52 weeks median 
Lyme disease previous 52 weeks maximum 
Lyme disease cummulative for 2016
Lyme disease cummulative for 2015
Malaria current week
Malaria previous 52 weeks median 
Malaria previous 52 weeks maximum 
Malaria cummulative for 2016
Malaria cummulative for 2015
Meningococcal disease, invasive§, All groups current week
Meningococcal disease, invasive§, All groups previous 52 weeks median 
Meningococcal disease, invasive§, All groups previous 52 weeks maximum 
Meningococcal disease, invasive§, All groups cummulative for 2016
Meningococcal disease, invasive§, All groups cummulative for 2015

tab delimited data:
UNITED STATES	104	438	1,784	28,728	35,376	13	30	77	1,404	1,183	3	6	20	292	319						
NEW ENGLAND	-	62	256	3,916	9,576	-	2	7	110	80	-	0	2	10	23						
Conn.	-	16	80	1,003	2,419	-	0	1	1	11	-	0	1	1	5						
Maine	-	14	96	1,140	1,114	-	0	1	8	7	-	0	1	1	4						
Mass.	-	2	35	157	4,090	-	1	6	75	46	-	0	2	8	9						
N.H.	-	9	63	811	529	-	0	2	12	6	-	0	0	-	1						
R.I.	-	12	77	657	765	-	0	3	8	10	-	0	1	-	3						
Vt.	-	0	55	148	659	-	0	2	6	-	-	0	0	-	1						
MID. ATLANTIC	83	261	1,155	18,270	16,808	5	8	22	389	333	-	0	4	30	29						
N.J.	-	55	231	3,517	4,558	-	1	6	66	75	-	0	2	6	6						
N.Y. (Upstate)	35	44	242	2,967	2,951	1	1	8	58	44	-	0	1	7	7						
N.Y. City	8	4	563	853	863	4	4	17	213	177	-	0	2	10	8						
Pa.	40	123	815	10,933	8,436	-	1	5	52	37	-	0	2	7	8						
E.N. CENTRAL	1	21	201	2,376	2,544	2	3	17	148	107	-	1	3	34	50						
Ill.	-	2	28	213	283	-	1	4	49	43	-	0	2	14	15						
Ind.	-	1	14	117	138	-	0	2	11	9	-	0	2	6	4						
Mich.	1	2	17	176	135	-	0	3	27	14	-	0	1	5	7						
Ohio	-	2	14	150	148	2	0	13	52	36	-	0	2	6	15						
Wis.	-	16	152	1,720	1,840	-	0	2	9	5	-	0	1	3	9						
W.N. CENTRAL	-	4	26	287	2,139	-	1	4	39	86	-	0	1	12	27						
Iowa	-	2	20	205	308	-	0	3	17	16	-	0	1	2	5						
Kans.	-	0	3	33	21	-	0	1	5	6	-	0	1	4	5						
Minn.	-	0	16	-	1,758	-	0	3	-	34	-	0	1	1	7						
Mo.	-	0	1	-	4	-	0	1	-	18	-	0	0	-	7						
Nebr.	-	0	2	11	11	-	0	1	7	4	-	0	1	4	2						
N. Dak.	-	0	5	27	32	-	0	1	6	5	-	0	0	-	-						
S. Dak.	-	0	3	11	5	-	0	1	4	3	-	0	1	1	1						
S. ATLANTIC	18	70	199	3,589	3,992	4	8	23	382	287	2	1	4	52	57						
Del.	6	8	22	390	400	-	0	2	11	3	-	0	0	-	-						
D.C.	-	0	4	33	115	-	0	3	13	14	-	0	0	-	3						
Fla.	3	3	14	171	140	1	1	4	62	34	2	0	2	15	21						
Ga.	-	0	0	-	8	-	1	4	36	46	-	0	3	13	13						
Md.	6	25	110	1,522	1,566	3	3	10	163	105	-	0	1	2	2						
N.C.	-	4	18	204	203	-	0	4	30	23	-	0	1	2	4						
S.C.	-	0	4	33	40	-	0	2	7	3	-	0	2	8	3						
Va.	3	24	120	961	1,254	-	1	4	59	57	-	0	2	9	10						
W. Va.	-	4	28	275	266	-	0	1	1	2	-	0	2	3	1						
E.S. CENTRAL	1	1	6	78	96	-	1	2	33	27	-	0	2	15	9						
Ala.	-	1	3	38	23	-	0	1	9	10	-	0	1	5	5						
Ky.	-	0	4	22	48	-	0	1	5	4	-	0	1	1	2						
Miss.	-	0	1	-	3	-	0	1	5	1	-	0	0	-	-						
Tenn.	1	0	2	18	22	-	0	2	14	12	-	0	1	9	2						
W.S. CENTRAL	1	1	4	42	48	1	2	13	120	103	-	0	3	27	34						
Ark.	-	0	0	-	-	-	0	1	2	8	-	0	1	2	2						
La.	-	0	0	-	3	-	0	1	7	11	-	0	1	3	5						
Okla.	-	0	0	-	-	-	0	5	4	6	-	0	1	4	3						
Tex.	1	1	4	42	45	1	2	9	107	78	-	0	3	18	24						
MOUNTAIN	-	1	6	47	38	-	1	4	46	51	-	0	2	14	14						
Ariz.	-	0	2	11	12	-	0	4	37	13	-	0	1	3	5						
Colo.	-	0	0	-	-	-	0	0	-	21	-	0	1	4	4						
Idaho	-	0	3	16	7	-	0	2	-	4	-	0	1	2	-						
Mont.	-	0	3	14	4	-	0	1	3	1	-	0	1	1	-						
Nev.	-	0	1	2	7	-	0	2	-	4	-	0	0	-	1						
N. Mex.	-	0	1	1	-	-	0	1	2	3	-	0	1	2	1						
Utah	-	0	1	3	7	-	0	2	3	4	-	0	1	2	2						
Wyo.	-	0	0	-	1	-	0	1	1	1	-	0	0	-	1						
PACIFIC	-	2	24	123	135	1	3	22	137	109	1	2	11	98	76						
Alaska	-	0	2	13	9	-	0	1	2	3	-	0	2	6	4						
Calif.	-	1	5	49	95	-	2	5	82	89	-	1	6	66	43						
Hawaii	N	0	0	N	N	-	0	1	1	1	-	0	1	1	4						
Oreg.	-	1	4	48	31	-	0	3	16	16	1	0	3	17	25						
Wash.	-	0	24	13	-	1	0	21	36	-	-	0	10	8	-						
Amer. Samoa	N	0	0	N	N	-	0	0	-	-	-	0	0	-	-						
C.N.M.I.	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-						
Guam	-	0	0	-	-	-	0	0	-	-	-	0	0	-	-						
P.R.	N	0	0	N	N	-	0	1	3	7	-	0	0	-	-						
V.I.	-	0	0	-	-	-	0	0	-	-	-	0	0	-	-						

C.N.M.I.: Commonwealth of Northern Mariana Islands.
U: Unavailable.
-: No reported cases.
N: Not reportable.
NN: Not Nationally Notifiable
NP: Nationally notifiable but not published.
Cumulative: year-to-date counts.

* Three low incidence conditions, rubella, rubella congenital, and tetanus, are in 
Table II to facilitate case count verification with reporting jurisdictions.

† Case counts for reporting year 2016 are provisional and subject to change.
For further information on interpretation of these data, see http://wwwn.cdc.gov/nndss/document/ProvisionalNationaNotifiableDiseasesSurveillanceData20100927.pdf. 
Data for TB are displayed in Table IV, which appears quarterly.

§ Data for meningococcal disease, invasive caused by serogroups ACWY, serogroup B, other serogroup, and unknown serogroup are available in Table I.


Notes:

	These are weekly cases of selected infectious 
	national notifiable diseases, from the 
	National Notifiable Diseases Surveillance System (NNDSS).  
	NNDSS data reported by the 50 states, New York City, the District of Columbia, 
	and the U.S. territories are collated and published weekly as numbered tables. 
	Cases reported by state health departments to CDC for weekly publication are 
	subject to ongoing revision of information and delayed reporting.
	Therefore, numbers listed in later weeks may reflect changes made to 
	these counts as additional information becomes available. 
	Case counts in the tables are presented as published each week.
	See also https://www.cdc.gov/nndss/data-statistics/readers-guides/, 
	Guide to Interpreting Provisional and Finalized NNDSS Data. 
	

	Weekly tables since 1996 are available on 
	https://wonder.cdc.gov/nndss/nndss_weekly_tables_menu.asp, CDC WONDER. 

	Weekly tables since 2014 are available on 
	https://data.cdc.gov/browse?q=NNDSS&sortBy=newest&utf8=%E2%9C%93, Data.CDC.gov. 

	Weekly tables for 1952&#8211;2017 published in the Morbidity and Mortality Weekly Reports (MMWR) are available at https://stacks.cdc.gov/mmwr, CDC Stacks MMWR, 
	and weekly tables starting in 2018 are available at https://stacks.cdc.gov/nndss, CDC Stacks NNDSS
	(once in CDC Stacks NNDSS select "Weekly Tables" in the "Genre" box at the left).


	Notices, errata, and other notes are available in the  
	https://wonder.cdc.gov/nndss/NTR.html, Notice To Data Users page.

	The list of national notifiable infectious diseases and conditions and their national surveillance case definitions are 
	available at https://ndc.services.cdc.gov/, https://ndc.services.cdc.gov/. This list incorporates the Council of State and Territorial 
	Epidemiologists (CSTE) position statements approved by CSTE for national surveillance. 

Suggested Citation:

	Centers for Disease Control and Prevention. National Notifiable Diseases Surveillance System, 
	Weekly Tables of Infectious Disease Data. Atlanta, GA. CDC Division of Health Informatics and Surveillance. 
	Available at: https://www.cdc.gov/nndss/data-statistics/index.html, https://www.cdc.gov/nndss/data-statistics/index.html.

Acknowledgment:

	CDC acknowledges the local, state, and territorial health departments that collected the data from a range of case ascertainment 
	sources (e.g., health-care providers, hospitals, laboratories) and reported these data to 
	CDC's National Notifiable Diseases Surveillance System.



https://www.cdc.gov/nndss/, National Notifiable Diseases Surveillance System

Provided by https://wonder.cdc.gov, CDC WONDER



