
TABLE II. (Part 8)  Provisional cases of selected* notifiable diseases (>= 1,000 cases reported during the preceding year), and selected low frequency diseases, United States and U.S. Territories, week ending August 6, 2016 (WEEK 31)†

column labels in same order that data fields appears in each record below:
Reporting Area
Lyme disease current week
Lyme disease previous 52 weeks median 
Lyme disease previous 52 weeks maximum 
Lyme disease cummulative for 2016
Lyme disease cummulative for 2015
Malaria current week
Malaria previous 52 weeks median 
Malaria previous 52 weeks maximum 
Malaria cummulative for 2016
Malaria cummulative for 2015
Meningococcal disease, invasive§, All groups current week
Meningococcal disease, invasive§, All groups previous 52 weeks median 
Meningococcal disease, invasive§, All groups previous 52 weeks maximum 
Meningococcal disease, invasive§, All groups cummulative for 2016
Meningococcal disease, invasive§, All groups cummulative for 2015

tab delimited data:
UNITED STATES	331	502	1,688	15,693	24,166	13	26	53	733	704	3	6	20	229	243						
NEW ENGLAND	4	66	413	1,656	7,014	-	2	4	53	50	1	0	2	10	17						
Conn.	3	26	104	660	1,759	-	0	1	1	7	1	0	1	2	4						
Maine	-	11	71	284	650	-	0	1	8	5	-	0	2	1	2						
Mass.	-	6	139	96	3,295	-	1	4	32	29	-	0	2	7	7						
N.H.	1	4	23	242	515	-	0	2	7	4	-	0	1	-	-						
R.I.	-	11	77	230	433	-	0	3	2	5	-	0	1	-	3						
Vt.	-	5	55	144	362	-	0	2	3	-	-	0	0	-	1						
MID. ATLANTIC	274	268	983	10,447	10,962	4	7	16	174	185	1	0	4	23	21						
N.J.	-	55	164	1,834	3,420	-	1	4	29	47	-	0	2	5	4						
N.Y. (Upstate)	132	44	226	1,568	1,608	2	1	7	30	26	1	0	1	6	5						
N.Y. City	30	4	563	645	527	1	3	12	91	90	-	0	2	6	6						
Pa.	112	131	639	6,400	5,407	1	0	4	24	22	-	0	2	6	6						
E.N. CENTRAL	9	28	137	1,191	1,963	-	2	8	74	70	-	1	3	24	42						
Ill.	-	2	12	60	222	-	1	3	25	30	-	0	2	9	13						
Ind.	-	1	10	51	119	-	0	2	6	6	-	0	2	5	3						
Mich.	-	2	12	82	82	-	0	3	12	9	-	0	1	3	7						
Ohio	9	2	13	92	100	-	1	4	23	23	-	0	2	4	12						
Wis.	-	20	111	906	1,440	-	0	2	8	2	-	0	1	3	7						
W.N. CENTRAL	1	9	81	180	1,605	-	1	5	20	57	-	0	2	8	21						
Iowa	-	3	17	138	248	-	0	2	8	7	-	0	1	2	5						
Kans.	-	0	3	21	15	-	0	1	3	5	-	0	1	2	4						
Minn.	-	0	69	-	1,309	-	0	4	-	25	-	0	1	1	5						
Mo.	-	0	2	-	1	-	0	2	-	14	-	0	1	-	6						
Nebr.	1	0	2	9	4	-	0	1	3	2	-	0	1	2	1						
N. Dak.	-	0	3	9	24	-	0	1	3	1	-	0	0	-	-						
S. Dak.	-	0	1	3	4	-	0	1	3	3	-	0	1	1	-						
S. ATLANTIC	39	71	187	2,051	2,408	4	7	15	234	172	-	1	4	38	43						
Del.	6	8	22	270	266	-	0	2	11	1	-	0	0	-	-						
D.C.	N	0	0	N	N	-	0	2	5	8	-	0	0	-	3						
Fla.	-	3	12	78	73	-	1	4	33	23	-	0	2	10	16						
Ga.	-	0	1	-	6	-	1	4	27	31	-	0	3	11	10						
Md.	16	27	80	925	1,020	3	3	9	104	59	-	0	1	1	1						
N.C.	-	3	56	113	96	-	0	6	17	14	-	0	1	2	4						
S.C.	-	0	3	17	28	-	0	1	2	2	-	0	1	4	2						
Va.	17	23	120	503	733	1	1	4	34	34	-	0	2	8	7						
W. Va.	-	4	18	145	186	-	0	1	1	-	-	0	2	2	-						
E.S. CENTRAL	-	2	6	58	68	-	0	4	20	16	-	0	2	12	7						
Ala.	-	0	3	24	19	-	0	2	4	6	-	0	1	5	4						
Ky.	-	0	4	18	34	-	0	1	4	3	-	0	1	1	1						
Miss.	-	0	1	-	2	-	0	1	4	1	-	0	0	-	-						
Tenn.	-	0	4	16	13	-	0	2	8	6	-	0	1	6	2						
W.S. CENTRAL	-	1	6	15	20	-	2	13	50	46	-	1	3	25	29						
Ark.	-	0	0	-	-	-	0	2	1	2	-	0	1	1	2						
La.	-	0	0	-	3	-	0	2	7	6	-	0	1	3	5						
Okla.	-	0	0	-	-	-	0	5	1	3	-	0	1	4	3						
Tex.	-	1	6	15	17	-	2	8	41	35	-	0	3	17	19						
MOUNTAIN	2	1	3	25	30	2	1	4	27	33	1	0	2	10	10						
Ariz.	1	0	2	6	7	1	0	4	20	8	1	0	1	2	3						
Colo.	-	0	0	-	-	-	0	2	-	15	-	0	1	3	3						
Idaho	1	0	3	11	6	-	0	2	-	1	-	0	1	1	-						
Mont.	-	0	1	5	3	-	0	1	3	1	-	0	1	1	-						
Nev.	-	0	1	1	7	-	0	2	-	3	-	0	0	-	1						
N. Mex.	-	0	1	1	-	-	0	1	2	2	-	0	1	1	1						
Utah	-	0	1	1	6	1	0	2	1	3	-	0	1	2	1						
Wyo.	-	0	0	-	1	-	0	1	1	-	-	0	0	-	1						
PACIFIC	2	2	24	70	96	3	2	22	81	75	-	2	11	79	53						
Alaska	-	0	2	9	4	-	0	1	2	3	-	0	2	4	2						
Calif.	-	1	4	20	69	-	2	4	45	61	-	1	6	56	32						
Hawaii	N	0	0	N	N	-	0	1	1	-	-	0	2	1	2						
Oreg.	-	1	5	38	23	-	0	3	11	11	-	0	3	10	17						
Wash.	2	0	24	3	-	3	0	21	22	-	-	0	10	8	-						
Amer. Samoa	N	0	0	N	N	-	0	0	-	-	-	0	0	-	-						
C.N.M.I.	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-						
Guam	-	0	0	-	-	-	0	0	-	-	-	0	0	-	-						
P.R.	N	0	0	N	N	-	0	1	1	5	-	0	0	-	-						
V.I.	-	0	0	-	-	-	0	0	-	-	-	0	0	-	-						

C.N.M.I.: Commonwealth of Northern Mariana Islands.
U: Unavailable.
-: No reported cases.
N: Not reportable.
NN: Not Nationally Notifiable
NP: Nationally notifiable but not published.
Cum: Cumulative year-to-date counts.
Med: Median.
Max: Maximum.

* Three low incidence conditions, rubella, rubella congenital, and tetanus, are in 
Table II to facilitate case count verification with reporting jurisdictions.

† Case counts for reporting years 2015 and 2016 are provisional and subject to change.
For further information on interpretation of these data, see http://wwwn.cdc.gov/nndss/document/ProvisionalNationaNotifiableDiseasesSurveillanceData20100927.pdf. 
Data for TB are displayed in Table IV, which appears quarterly.

§ Data for meningococcal disease, invasive caused by serogroups ACWY, serogroup B, other serogroup, and 
unknown serogroup are available in Table I.
