
TABLE II. (Part 8)  Provisional cases of selected* notifiable diseases (>= 1,000 cases reported during the preceding year), and selected low frequency diseases, United States and U.S. Territories, week ending October 1, 2016 (WEEK 39)†

column labels in same order that data fields appears in each record below:
Reporting Area
Lyme disease current week
Lyme disease previous 52 weeks median 
Lyme disease previous 52 weeks maximum 
Lyme disease cummulative for 2016
Lyme disease cummulative for 2015
Malaria current week
Malaria previous 52 weeks median 
Malaria previous 52 weeks maximum 
Malaria cummulative for 2016
Malaria cummulative for 2015
Meningococcal disease, invasive§, All groups current week
Meningococcal disease, invasive§, All groups previous 52 weeks median 
Meningococcal disease, invasive§, All groups previous 52 weeks maximum 
Meningococcal disease, invasive§, All groups cummulative for 2016
Meningococcal disease, invasive§, All groups cummulative for 2015

tab delimited data:
UNITED STATES	218	475	1,666	24,445	32,063	25	29	67	1,159	1,003	2	6	21	264	278						
NEW ENGLAND	-	72	207	3,078	8,857	-	2	5	86	67	-	0	2	9	20						
Conn.	-	19	52	688	2,224	-	0	1	1	9	-	0	1	1	4						
Maine	-	14	90	900	997	-	0	1	8	6	-	0	1	1	4						
Mass.	-	3	57	136	3,883	-	1	4	58	38	-	0	2	7	7						
N.H.	-	9	47	635	529	-	0	2	9	5	-	0	1	-	1						
R.I.	-	13	77	571	683	-	0	3	5	9	-	0	1	-	3						
Vt.	-	2	55	148	541	-	0	2	5	-	-	0	0	-	1						
MID. ATLANTIC	182	266	1,113	15,817	15,139	12	7	19	302	278	1	0	4	28	24						
N.J.	1	53	214	2,917	4,186	-	1	4	47	62	-	0	2	6	5						
N.Y. (Upstate)	93	44	241	2,588	2,585	2	1	8	49	35	-	0	1	7	6						
N.Y. City	35	4	563	773	760	10	3	17	168	148	1	0	2	9	6						
Pa.	53	127	793	9,539	7,608	-	1	5	38	33	-	0	2	6	7						
E.N. CENTRAL	4	21	194	2,042	2,366	1	2	14	118	90	-	1	3	26	46						
Ill.	-	2	27	170	263	-	1	4	34	38	-	0	2	9	15						
Ind.	-	1	13	101	130	-	0	2	10	8	-	0	2	5	3						
Mich.	2	2	16	151	117	-	0	3	23	11	-	0	1	4	7						
Ohio	2	2	14	133	136	1	0	13	42	29	-	0	2	5	13						
Wis.	-	15	140	1,487	1,720	-	0	2	9	4	-	0	1	3	8						
W.N. CENTRAL	-	6	32	259	1,994	1	1	5	33	72	-	0	2	11	25						
Iowa	-	3	20	185	290	-	0	3	14	13	-	0	1	2	5						
Kans.	-	0	3	29	19	1	0	1	4	5	-	0	1	4	5						
Minn.	-	0	25	-	1,640	-	0	3	-	28	-	0	1	1	5						
Mo.	-	0	1	-	4	-	0	1	-	18	-	0	0	-	7						
Nebr.	-	0	2	11	7	-	0	1	5	3	-	0	1	3	2						
N. Dak.	-	0	5	24	29	-	0	1	6	2	-	0	0	-	-						
S. Dak.	-	0	2	10	5	-	0	1	4	3	-	0	1	1	1						
S. ATLANTIC	31	68	187	3,009	3,423	6	7	20	328	244	1	1	4	47	52						
Del.	5	8	22	342	349	-	0	2	11	2	-	0	0	-	-						
D.C.	N	0	0	N	N	-	0	2	11	11	-	0	0	-	3						
Fla.	6	2	14	146	124	-	1	4	56	28	1	0	2	12	20						
Ga.	-	0	1	-	8	-	1	4	28	41	-	0	3	13	12						
Md.	11	24	109	1,340	1,397	6	3	9	151	88	-	0	1	2	2						
N.C.	-	4	56	127	174	-	0	3	17	20	-	0	1	2	4						
S.C.	-	0	3	24	36	-	0	2	5	3	-	0	2	6	2						
Va.	7	24	120	780	1,086	-	1	4	48	49	-	0	2	9	8						
W. Va.	2	4	28	250	249	-	0	1	1	2	-	0	2	3	1						
E.S. CENTRAL	-	2	6	73	84	-	0	2	27	26	-	0	2	13	8						
Ala.	-	1	3	33	21	-	0	1	5	10	-	0	1	5	5						
Ky.	-	0	4	22	41	-	0	1	5	4	-	0	1	1	1						
Miss.	-	0	1	-	2	-	0	1	5	1	-	0	0	-	-						
Tenn.	-	0	2	18	20	-	0	2	12	11	-	0	1	7	2						
W.S. CENTRAL	-	1	6	33	41	4	2	13	99	83	-	0	3	26	31						
Ark.	-	0	0	-	-	-	0	1	2	8	-	0	1	1	2						
La.	-	0	0	-	3	-	0	2	7	8	-	0	1	3	5						
Okla.	-	0	0	-	-	-	0	5	3	5	-	0	1	4	3						
Tex.	-	1	6	33	38	4	2	9	87	62	-	0	3	18	21						
MOUNTAIN	1	1	6	43	34	-	1	4	41	48	-	0	2	11	11						
Ariz.	-	0	2	10	8	-	0	4	34	13	-	0	1	2	4						
Colo.	-	0	0	-	-	-	0	2	-	21	-	0	1	3	3						
Idaho	-	0	3	15	7	-	0	2	-	3	-	0	1	1	-						
Mont.	1	0	4	14	4	-	0	1	3	1	-	0	1	1	-						
Nev.	-	0	1	2	7	-	0	2	-	3	-	0	0	-	1						
N. Mex.	-	0	1	1	-	-	0	1	2	2	-	0	1	2	1						
Utah	-	0	1	1	7	-	0	2	1	4	-	0	1	2	1						
Wyo.	-	0	0	-	1	-	0	1	1	1	-	0	0	-	1						
PACIFIC	-	2	24	91	125	1	3	22	125	95	-	2	11	93	61						
Alaska	-	0	2	14	5	-	0	1	2	3	-	0	2	5	2						
Calif.	-	1	4	34	90	-	2	5	74	78	-	1	7	65	39						
Hawaii	N	0	0	N	N	-	0	1	1	-	-	0	2	1	2						
Oreg.	-	1	3	35	30	-	0	3	16	14	-	0	3	14	18						
Wash.	-	0	24	8	-	1	0	21	32	-	-	0	10	8	-						
Amer. Samoa	N	0	0	N	N	-	0	0	-	-	-	0	0	-	-						
C.N.M.I.	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-						
Guam	-	0	0	-	-	-	0	0	-	-	-	0	0	-	-						
P.R.	N	0	0	N	N	-	0	1	1	6	-	0	0	-	-						
V.I.	-	0	0	-	-	-	0	0	-	-	-	0	0	-	-						

C.N.M.I.: Commonwealth of Northern Mariana Islands.
U: Unavailable.
-: No reported cases.
N: Not reportable.
NN: Not Nationally Notifiable
NP: Nationally notifiable but not published.
Cumulative: year-to-date counts.

* Three low incidence conditions, rubella, rubella congenital, and tetanus, are in 
Table II to facilitate case count verification with reporting jurisdictions.

† Case counts for reporting year 2016 are provisional and subject to change.
For further information on interpretation of these data, see http://wwwn.cdc.gov/nndss/document/ProvisionalNationaNotifiableDiseasesSurveillanceData20100927.pdf. 
Data for TB are displayed in Table IV, which appears quarterly.

§ Data for meningococcal disease, invasive caused by serogroups ACWY, serogroup B, other serogroup, and unknown serogroup are available in Table I.


Notes:

	These are weekly cases of selected infectious 
	national notifiable diseases, from the 
	National Notifiable Diseases Surveillance System (NNDSS).  
	NNDSS data reported by the 50 states, New York City, the District of Columbia, 
	and the U.S. territories are collated and published weekly as numbered tables. 
	Cases reported by state health departments to CDC for weekly publication are 
	subject to ongoing revision of information and delayed reporting.
	Therefore, numbers listed in later weeks may reflect changes made to 
	these counts as additional information becomes available. 
	Case counts in the tables are presented as published each week.
	See also https://www.cdc.gov/nndss/data-statistics/readers-guides/, 
	Guide to Interpreting Provisional and Finalized NNDSS Data. 
	

	Weekly tables since 1996 are available on 
	https://wonder.cdc.gov/nndss/nndss_weekly_tables_menu.asp, CDC WONDER. 

	Weekly tables since 2014 are available on 
	https://data.cdc.gov/browse?q=NNDSS&sortBy=newest&utf8=%E2%9C%93, Data.CDC.gov. 

	Weekly tables for 1952&#8211;2017 published in the Morbidity and Mortality Weekly Reports (MMWR) are available at https://stacks.cdc.gov/mmwr, CDC Stacks MMWR, 
	and weekly tables starting in 2018 are available at https://stacks.cdc.gov/nndss, CDC Stacks NNDSS
	(once in CDC Stacks NNDSS select "Weekly Tables" in the "Genre" box at the left).


	Notices, errata, and other notes are available in the  
	https://wonder.cdc.gov/nndss/NTR.html, Notice To Data Users page.

	The list of national notifiable infectious diseases and conditions and their national surveillance case definitions are 
	available at https://ndc.services.cdc.gov/, https://ndc.services.cdc.gov/. This list incorporates the Council of State and Territorial 
	Epidemiologists (CSTE) position statements approved by CSTE for national surveillance. 

Suggested Citation:

	Centers for Disease Control and Prevention. National Notifiable Diseases Surveillance System, 
	Weekly Tables of Infectious Disease Data. Atlanta, GA. CDC Division of Health Informatics and Surveillance. 
	Available at: https://www.cdc.gov/nndss/data-statistics/index.html, https://www.cdc.gov/nndss/data-statistics/index.html.

Acknowledgment:

	CDC acknowledges the local, state, and territorial health departments that collected the data from a range of case ascertainment 
	sources (e.g., health-care providers, hospitals, laboratories) and reported these data to 
	CDC's National Notifiable Diseases Surveillance System.



https://www.cdc.gov/nndss/, National Notifiable Diseases Surveillance System

Provided by https://wonder.cdc.gov, CDC WONDER



