TABLE II. (Part 11)  Provisional cases of selected notifiable diseases (>= 1,000 cases reported during the preceding year), and selected* low frequency diseases, United States and U.S. territories, week ending April 22, 2017 (WEEK 16)†

column labels in same order that data fields appears in each record below:
Reporting Area
Meningococcal disease(Neisseria meningitidis)§, All serogroups current week
Meningococcal disease(Neisseria meningitidis)§, All serogroups previous 52 weeks median 
Meningococcal disease(Neisseria meningitidis)§, All serogroups previous 52 weeks maximum 
Meningococcal disease(Neisseria meningitidis)§, All serogroups cummulative for 2017
Meningococcal disease(Neisseria meningitidis)§, All serogroups cummulative for 2016
Mumps current week
Mumps previous 52 weeks median 
Mumps previous 52 weeks maximum 
Mumps cummulative for 2017
Mumps cummulative for 2016
Pertussis current week
Pertussis previous 52 weeks median 
Pertussis previous 52 weeks maximum 
Pertussis cummulative for 2017
Pertussis cummulative for 2016

tab delimited data:
UNITED STATES	2	6	13	111	131	86	135	467	2,570	1,053	124	292	621	3,425	4,647						
NEW ENGLAND	-	0	1	1	8	-	3	38	48	145	7	17	73	243	189						
Conn.	-	0	0	-	1	-	0	12	4	15	-	1	7	17	22						
Maine	-	0	0	-	1	-	0	4	1	4	6	6	14	112	58						
Mass.	-	0	1	1	6	-	2	28	41	119	-	4	11	25	46						
N.H.	-	0	0	-	-	-	0	1	2	7	-	1	4	13	15						
R.I.	-	0	0	-	-	-	0	1	-	-	-	0	18	12	10						
Vt.	-	0	0	-	-	-	0	0	-	-	1	3	47	64	38						
MID. ATLANTIC	-	1	3	12	12	6	12	32	218	24	17	49	99	424	917						
N.J.	-	0	2	1	4	-	0	4	11	3	-	7	17	45	176						
N.Y. (Upstate)	-	0	2	5	2	-	2	23	34	9	8	11	33	109	190						
N.Y. City	-	0	3	3	3	-	4	19	82	11	-	4	14	33	104						
Pa.	-	0	1	3	3	6	0	15	91	1	9	21	86	237	447						
E.N. CENTRAL	-	0	5	9	15	-	8	40	231	330	13	56	169	712	795						
Ill.	-	0	2	-	8	-	3	19	126	218	-	18	41	131	271						
Ind.	-	0	2	1	2	-	2	25	25	102	-	3	10	26	55						
Mich.	-	0	1	1	2	-	0	2	10	6	2	8	20	127	85						
Ohio	-	0	3	7	-	-	0	7	43	-	11	0	34	290	-						
Wis.	-	0	1	-	3	-	0	15	27	4	-	22	129	138	384						
W.N. CENTRAL	-	0	2	5	7	10	16	58	524	391	2	30	64	221	397						
Iowa	-	0	0	-	2	-	7	35	57	354	-	1	11	10	34						
Kans.	-	0	1	1	1	-	0	17	120	6	-	2	10	19	37						
Minn.	-	0	1	-	-	-	0	3	8	17	-	15	38	56	193						
Mo.	-	0	1	2	3	10	1	39	332	3	1	5	27	89	54						
Nebr.	-	0	1	2	-	-	0	10	1	2	1	2	8	31	71						
N. Dak.	-	0	0	-	-	-	0	1	6	9	-	1	5	15	3						
S. Dak.	-	0	0	-	1	-	0	2	-	-	-	0	2	1	5						
S. ATLANTIC	1	1	5	28	20	1	2	7	43	34	9	27	46	295	447						
Del.	-	0	0	-	-	-	0	0	-	-	-	0	1	1	7						
D.C.	-	0	0	-	-	-	0	2	3	-	-	0	3	9	5						
Fla.	-	0	3	10	6	1	0	2	4	4	7	6	19	102	107						
Ga.	-	0	3	2	4	-	0	4	13	-	-	2	7	11	74						
Md.	-	0	1	1	1	-	0	3	2	-	-	2	10	28	35						
N.C.	-	0	1	3	2	-	0	3	4	23	-	5	10	50	112						
S.C.	-	0	2	6	3	-	0	2	-	2	-	4	16	59	34						
Va.	1	0	3	6	4	-	0	4	17	5	2	3	24	32	60						
W. Va.	-	0	2	-	-	-	0	1	-	-	-	0	2	3	13						
E.S. CENTRAL	-	0	1	3	6	7	1	15	48	51	9	12	29	218	352						
Ala.	-	0	1	-	3	-	0	4	12	1	-	3	7	30	67						
Ky.	-	0	1	-	1	-	0	15	6	48	6	7	20	135	248						
Miss.	-	0	1	1	-	5	0	2	10	-	-	0	2	7	1						
Tenn.	-	0	1	2	2	2	0	6	20	2	3	3	10	46	36						
W.S. CENTRAL	1	0	2	6	13	10	40	333	871	18	25	28	212	360	293						
Ark.	-	0	1	-	1	-	19	249	516	-	2	1	11	48	13						
La.	-	0	1	2	2	-	0	3	11	-	-	1	6	19	20						
Okla.	-	0	1	-	1	2	4	85	116	-	-	0	59	7	-						
Tex.	1	0	2	4	9	8	2	55	228	18	23	22	139	286	260						
MOUNTAIN	-	0	2	7	7	-	1	12	89	32	32	31	54	522	624						
Ariz.	-	0	1	2	1	-	0	2	7	3	14	4	15	149	156						
Colo.	-	0	2	2	-	-	0	10	48	10	17	15	28	238	285						
Idaho	-	0	1	1	-	-	0	2	4	-	-	1	8	14	21						
Mont.	-	0	1	-	-	-	0	3	2	17	1	0	3	3	4						
Nev.	-	0	2	-	3	-	0	1	4	1	-	0	6	23	16						
N. Mex.	-	0	1	1	1	-	0	1	-	-	-	3	12	51	46						
Utah	-	0	1	1	2	-	0	8	24	1	-	4	11	44	83						
Wyo.	-	0	0	-	-	-	0	0	-	-	-	0	3	-	13						
PACIFIC	-	2	8	40	43	52	3	157	498	28	10	40	137	430	633						
Alaska	-	0	1	1	2	-	0	2	1	-	-	2	10	13	40						
Calif.	-	1	6	22	28	2	2	7	45	27	1	26	44	282	398						
Hawaii	-	0	0	-	1	-	0	3	8	-	1	1	5	9	18						
Oreg.	-	0	3	11	7	1	1	5	37	1	4	3	13	42	51						
Wash.	-	0	5	6	5	49	0	149	407	-	4	8	103	84	126						
Amer. Samoa	-	0	0	-	-	-	0	0	-	-	-	0	0	-	-						
C.N.M.I.	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-						
Guam	-	0	0	-	-	-	0	0	-	-	-	0	0	-	-						
P.R.	-	0	1	1	-	-	0	1	1	1	-	0	4	1	2						
V.I.	-	0	0	-	-	-	0	0	-	-	-	0	0	-	-						

C.N.M.I.: Commonwealth of Northern Mariana Islands.
U: Unavailable.
-: No reported cases.
N: Not reportable.
NN: Not Nationally Notifiable
NP: Nationally notifiable but not published.
Cumulative: year-to-date counts.

* Three low incidence conditions, rubella, rubella congenital, and tetanus, are in 
Table II to facilitate case count verification with reporting jurisdictions.

† Case counts for reporting years 2016 and 2017 are provisional and subject to change.
For further information on interpretation of these data, see http://wwwn.cdc.gov/nndss/document/ProvisionalNationaNotifiableDiseasesSurveillanceData20100927.pdf. 

Data for tuberculosis are displayed quarterly.

§ Data for meningococcal disease, invasive caused by serogroups ACWY, serogroup B, other serogroups, and unknown serogroups are available in Table I.


Notes:

	These are weekly cases of selected infectious 
	national notifiable diseases, from the 
	National Notifiable Diseases Surveillance System (NNDSS).  
	NNDSS data reported by the 50 states, New York City, the District of Columbia, 
	and the U.S. territories are collated and published weekly as numbered tables. 
	Cases reported by state health departments to CDC for weekly publication are 
	subject to ongoing revision of information and delayed reporting.
	Therefore, numbers listed in later weeks may reflect changes made to 
	these counts as additional information becomes available. 
	Case counts in the tables are presented as published each week.
	See also https://wwwn.cdc.gov/nndss/document/guide_to_interpreting_provisional_and_finalized_nndss_data_tables.pdf, 
	Guide to Interpreting Provisional and Finalized NNDSS Data. 


	Weekly tables since 1996 are available on 
	https://wonder.cdc.gov/nndss/nndss_weekly_tables_menu.asp, CDC WONDER. 

	Weekly tables since 2014 are available on 
	https://data.cdc.gov/browse?q=NNDSS&sortBy=newest&utf8=%E2%9C%93, Data.CDC.gov. 

	Weekly tables for 1952-2017 published in the MMWR are available at https://stacks.cdc.gov/mmwr, CDC Stacks MMWR, 
	and weekly tables starting in 2018 are available at https://stacks.cdc.gov/nndss, CDC Stacks NNDSS
	(once in CDC Stacks NNDSS select "Weekly Tables" in the "Genre" box at the left).


	Notices, errata, and other notes are available in the  
	https://wonder.cdc.gov/nndss/NTR.html, Notice To Data Users page.

Suggested Citation:

	Centers for Disease Control and Prevention. National Notifiable Diseases Surveillance System, 
	Weekly Tables of Infectious Disease Data. Atlanta, GA. CDC Division of Health Informatics and Surveillance. 
	Available at: https://www.cdc.gov/nndss/infectious-tables.html, https://www.cdc.gov/nndss/infectious-tables.html.



https://wwwn.cdc.gov/nndss/, National Notifiable Diseases Surveillance System

Provided by https://wonder.cdc.gov, CDC WONDER



