TABLE II. (Part 11)  Provisional cases of selected notifiable diseases (>= 1,000 cases reported during the preceding year), and selected* low frequency diseases, United States and U.S. territories, week ending April 8, 2017 (WEEK 14)†

column labels in same order that data fields appears in each record below:
Reporting Area
Meningococcal disease(Neisseria meningitidis)§, All serogroups current week
Meningococcal disease(Neisseria meningitidis)§, All serogroups previous 52 weeks median 
Meningococcal disease(Neisseria meningitidis)§, All serogroups previous 52 weeks maximum 
Meningococcal disease(Neisseria meningitidis)§, All serogroups cummulative for 2017
Meningococcal disease(Neisseria meningitidis)§, All serogroups cummulative for 2016
Mumps current week
Mumps previous 52 weeks median 
Mumps previous 52 weeks maximum 
Mumps cummulative for 2017
Mumps cummulative for 2016
Pertussis current week
Pertussis previous 52 weeks median 
Pertussis previous 52 weeks maximum 
Pertussis cummulative for 2017
Pertussis cummulative for 2016

tab delimited data:
UNITED STATES	4	6	14	103	117	90	134	404	2,305	898	109	332	608	2,965	4,644						
NEW ENGLAND	-	0	1	-	8	1	2	38	35	110	5	17	73	211	173						
Conn.	-	0	0	-	1	-	0	12	3	12	-	1	7	16	21						
Maine	-	0	0	-	1	-	0	4	1	4	4	6	14	96	57						
Mass.	-	0	1	-	6	1	2	28	30	87	-	4	11	23	37						
N.H.	-	0	0	-	-	-	0	1	1	7	-	1	4	9	14						
R.I.	-	0	0	-	-	-	0	1	-	-	-	0	18	12	10						
Vt.	-	0	0	-	-	-	0	0	-	-	1	3	47	55	34						
MID. ATLANTIC	-	1	4	13	10	4	12	36	218	21	14	69	177	495	1,142						
N.J.	-	0	2	1	2	-	0	3	10	2	-	7	17	34	163						
N.Y. (Upstate)	-	0	2	5	1	-	2	23	34	8	8	11	33	89	173						
N.Y. City	-	0	3	3	3	-	4	19	69	9	-	4	14	28	94						
Pa.	-	0	2	4	4	4	0	29	105	2	6	42	164	344	712						
E.N. CENTRAL	2	0	6	9	15	4	8	55	200	283	13	68	186	624	963						
Ill.	-	0	2	-	6	2	3	23	104	183	-	19	41	114	234						
Ind.	-	0	2	1	2	-	2	23	22	82	-	2	9	24	44						
Mich.	-	0	1	1	2	-	0	2	7	6	-	7	20	104	76						
Ohio	2	0	3	7	3	2	1	20	40	8	11	18	38	262	260						
Wis.	-	0	1	-	2	-	0	15	27	4	2	22	129	120	349						
W.N. CENTRAL	-	0	2	5	7	10	16	57	464	340	4	28	63	155	329						
Iowa	-	0	0	-	2	-	7	35	54	305	-	2	11	9	26						
Kans.	-	0	1	1	1	2	0	15	101	6	-	2	10	8	33						
Minn.	-	0	1	-	-	-	0	3	6	17	-	16	38	19	150						
Mo.	-	0	1	2	3	8	1	39	296	1	4	4	27	78	48						
Nebr.	-	0	1	2	-	-	0	10	1	2	-	2	8	25	65						
N. Dak.	-	0	0	-	-	-	0	3	6	9	-	0	5	15	2						
S. Dak.	-	0	0	-	1	-	0	2	-	-	-	0	2	1	5						
S. ATLANTIC	1	1	5	22	16	-	2	7	31	32	12	27	45	258	393						
Del.	-	0	0	-	-	-	0	0	-	-	-	0	2	-	6						
D.C.	-	0	0	-	-	-	0	2	3	-	-	0	3	9	4						
Fla.	1	0	3	10	5	-	0	2	3	4	10	6	19	88	99						
Ga.	-	0	3	2	2	-	0	4	13	-	-	2	7	11	65						
Md.	-	0	1	1	1	-	0	3	1	-	1	2	10	27	29						
N.C.	-	0	1	2	2	-	0	3	2	22	-	4	11	35	95						
S.C.	-	0	2	4	3	-	0	2	-	2	1	4	16	59	30						
Va.	-	0	1	3	3	-	0	4	9	4	-	3	24	26	52						
W. Va.	-	0	2	-	-	-	0	1	-	-	-	0	2	3	13						
E.S. CENTRAL	-	0	1	3	5	2	1	15	41	44	2	12	33	182	300						
Ala.	-	0	1	-	2	-	0	4	12	1	-	3	7	25	56						
Ky.	-	0	1	-	1	-	0	15	6	42	2	6	27	111	211						
Miss.	-	0	1	1	-	2	0	2	5	-	-	0	2	6	1						
Tenn.	-	0	1	2	2	-	0	6	18	1	-	3	10	40	32						
W.S. CENTRAL	-	0	2	5	11	24	40	333	832	15	37	27	148	286	250						
Ark.	-	0	1	-	1	-	19	249	506	-	1	1	6	38	13						
La.	-	0	1	2	2	-	0	3	3	-	-	1	6	11	17						
Okla.	-	0	1	-	1	9	2	81	110	-	7	0	54	7	-						
Tex.	-	0	2	3	7	15	2	55	213	15	29	22	139	230	220						
MOUNTAIN	-	0	2	7	7	1	1	12	83	27	16	30	46	418	570						
Ariz.	-	0	1	2	1	1	0	2	5	3	7	4	15	114	142						
Colo.	-	0	2	2	-	-	0	10	45	8	8	15	28	206	260						
Idaho	-	0	1	1	-	-	0	2	4	-	-	1	8	12	20						
Mont.	-	0	1	-	-	-	0	3	2	15	1	0	3	1	4						
Nev.	-	0	2	-	3	-	0	1	3	-	-	0	5	14	13						
N. Mex.	-	0	1	1	1	-	0	1	-	-	-	3	11	46	39						
Utah	-	0	1	1	2	-	0	8	24	1	-	4	11	25	79						
Wyo.	-	0	0	-	-	-	0	0	-	-	-	0	3	-	13						
PACIFIC	1	2	8	39	38	44	3	148	401	26	6	39	135	336	524						
Alaska	-	0	1	1	2	-	0	2	1	-	-	2	10	11	33						
Calif.	-	1	6	22	27	-	2	7	37	26	-	26	44	228	332						
Hawaii	-	0	1	-	-	-	0	3	6	-	1	1	5	6	16						
Oreg.	-	0	3	10	6	1	1	5	36	-	-	3	13	25	45						
Wash.	1	0	5	6	3	43	0	140	321	-	5	9	102	66	98						
Amer. Samoa	-	0	0	-	-	-	0	0	-	-	-	0	0	-	-						
C.N.M.I.	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-						
Guam	-	0	0	-	-	-	0	0	-	-	-	0	0	-	-						
P.R.	-	0	0	-	-	-	0	1	1	1	-	0	4	-	2						
V.I.	-	0	0	-	-	-	0	0	-	-	-	0	0	-	-						

C.N.M.I.: Commonwealth of Northern Mariana Islands.
U: Unavailable.
-: No reported cases.
N: Not reportable.
NN: Not Nationally Notifiable
NP: Nationally notifiable but not published.
Cumulative: year-to-date counts.

* Three low incidence conditions, rubella, rubella congenital, and tetanus, are in 
Table II to facilitate case count verification with reporting jurisdictions.

† Case counts for reporting years 2016 and 2017 are provisional and subject to change.
For further information on interpretation of these data, see http://wwwn.cdc.gov/nndss/document/ProvisionalNationaNotifiableDiseasesSurveillanceData20100927.pdf. 

Data for tuberculosis are displayed quarterly.

§ Data for meningococcal disease, invasive caused by serogroups ACWY, serogroup B, other serogroups, and unknown serogroups are available in Table I.

NOTE:  These data may not reflect the case counts submitted by Oregon, Michigan, and Upstate New York due to changes in data processing.


Notes:

	These are weekly cases of selected infectious 
	national notifiable diseases, from the 
	National Notifiable Diseases Surveillance System (NNDSS).  
	NNDSS data reported by the 50 states, New York City, the District of Columbia, 
	and the U.S. territories are collated and published weekly as numbered tables. 
	Cases reported by state health departments to CDC for weekly publication are 
	subject to ongoing revision of information and delayed reporting.
	Therefore, numbers listed in later weeks may reflect changes made to 
	these counts as additional information becomes available. 
	Case counts in the tables are presented as published each week.
	See also https://wwwn.cdc.gov/nndss/document/guide_to_interpreting_provisional_and_finalized_nndss_data_tables.pdf, 
	Guide to Interpreting Provisional and Finalized NNDSS Data. 


	Weekly tables since 1996 are available on 
	https://wonder.cdc.gov/nndss/nndss_weekly_tables_menu.asp, CDC WONDER. 

	Weekly tables since 2014 are available on 
	https://data.cdc.gov/browse?q=NNDSS&sortBy=newest&utf8=%E2%9C%93, Data.CDC.gov. 

	Weekly tables for 1952-2017 published in the MMWR are available at https://stacks.cdc.gov/mmwr, CDC Stacks MMWR, 
	and weekly tables starting in 2018 are available at https://stacks.cdc.gov/nndss, CDC Stacks NNDSS
	(once in CDC Stacks NNDSS select "Weekly Tables" in the "Genre" box at the left).


	Notices, errata, and other notes are available in the  
	https://wonder.cdc.gov/nndss/NTR.html, Notice To Data Users page.

Suggested Citation:

	Centers for Disease Control and Prevention. National Notifiable Diseases Surveillance System, 
	Weekly Tables of Infectious Disease Data. Atlanta, GA. CDC Division of Health Informatics and Surveillance. 
	Available at: https://www.cdc.gov/nndss/infectious-tables.html, https://www.cdc.gov/nndss/infectious-tables.html.



https://wwwn.cdc.gov/nndss/, National Notifiable Diseases Surveillance System

Provided by https://wonder.cdc.gov, CDC WONDER



