TABLE II. (Part 11)  Provisional cases of selected notifiable diseases (>= 1,000 cases reported during the preceding year), and selected* low frequency diseases, United States and U.S. territories, week ending April 29, 2017 (WEEK 17)†

column labels in same order that data fields appears in each record below:
Reporting Area
Meningococcal disease(Neisseria meningitidis)§, All serogroups current week
Meningococcal disease(Neisseria meningitidis)§, All serogroups previous 52 weeks median 
Meningococcal disease(Neisseria meningitidis)§, All serogroups previous 52 weeks maximum 
Meningococcal disease(Neisseria meningitidis)§, All serogroups cummulative for 2017
Meningococcal disease(Neisseria meningitidis)§, All serogroups cummulative for 2016
Mumps current week
Mumps previous 52 weeks median 
Mumps previous 52 weeks maximum 
Mumps cummulative for 2017
Mumps cummulative for 2016
Pertussis current week
Pertussis previous 52 weeks median 
Pertussis previous 52 weeks maximum 
Pertussis cummulative for 2017
Pertussis cummulative for 2016

tab delimited data:
UNITED STATES	3	6	13	115	136	108	136	472	2,736	1,093	141	299	660	3,755	5,152						
NEW ENGLAND	-	0	1	1	4	-	2	12	48	38	2	14	62	256	145						
Conn.	-	0	1	-	3	-	0	12	4	27	-	1	7	21	23						
Maine	-	0	0	-	1	-	0	4	1	4	2	6	14	118	58						
Mass.	-	0	1	1	-	-	0	6	41	-	-	0	6	25	-						
N.H.	-	0	0	-	-	-	0	1	2	7	-	1	4	13	15						
R.I.	-	0	0	-	-	-	0	1	-	-	-	0	18	12	10						
Vt.	-	0	0	-	-	-	0	0	-	-	-	3	47	67	39						
MID. ATLANTIC	-	1	3	13	12	14	11	33	233	26	20	50	103	449	971						
N.J.	-	0	1	1	4	-	1	4	11	5	-	8	18	46	203						
N.Y. (Upstate)	-	0	2	5	2	10	2	23	44	9	10	11	33	119	196						
N.Y. City	-	0	3	3	3	-	4	19	85	11	-	4	14	34	109						
Pa.	-	0	1	4	3	4	0	15	93	1	10	21	86	250	463						
E.N. CENTRAL	-	0	6	8	19	1	9	56	256	399	20	69	187	772	1,158						
Ill.	-	0	2	-	8	-	3	19	147	231	-	18	41	139	291						
Ind.	-	0	2	1	3	-	2	25	26	124	-	3	10	32	60						
Mich.	-	0	1	1	2	-	0	2	11	7	1	8	20	134	95						
Ohio	-	0	3	6	3	1	1	20	44	33	19	18	38	309	306						
Wis.	-	0	1	-	3	-	0	15	28	4	-	22	129	158	406						
W.N. CENTRAL	-	0	2	5	7	16	16	58	575	454	3	31	67	276	411						
Iowa	-	0	1	-	2	-	7	30	65	416	-	2	19	16	36						
Kans.	-	0	1	1	1	3	0	22	134	6	-	3	10	37	39						
Minn.	-	0	1	-	-	2	0	7	19	18	-	15	38	79	201						
Mo.	-	0	1	2	3	11	1	39	347	3	3	5	27	97	55						
Nebr.	-	0	1	2	-	-	0	10	1	2	-	2	8	31	72						
N. Dak.	-	0	0	-	-	-	0	1	9	9	-	1	5	15	3						
S. Dak.	-	0	0	-	1	-	0	2	-	-	-	0	2	1	5						
S. ATLANTIC	-	1	5	28	24	4	2	7	47	35	24	27	46	331	481						
Del.	-	0	0	-	-	-	0	0	-	-	-	0	1	1	7						
D.C.	-	0	0	-	-	-	0	2	3	-	-	0	3	9	5						
Fla.	-	0	3	10	6	4	0	2	8	4	18	6	19	120	122						
Ga.	-	0	3	2	7	-	0	4	13	-	-	2	7	11	81						
Md.	-	0	1	1	1	-	0	3	2	-	5	2	10	33	38						
N.C.	-	0	1	3	2	-	0	3	4	23	-	4	10	56	117						
S.C.	-	0	2	6	3	-	0	2	-	2	1	4	16	66	35						
Va.	-	0	3	6	5	-	0	4	17	6	-	3	24	32	62						
W. Va.	-	0	2	-	-	-	0	1	-	-	-	0	2	3	14						
E.S. CENTRAL	-	0	1	3	6	1	1	15	53	61	5	13	29	237	370						
Ala.	-	0	1	-	3	-	0	4	12	1	-	3	7	33	71						
Ky.	-	0	1	-	1	-	0	15	6	58	4	7	20	147	262						
Miss.	-	0	1	1	-	-	0	8	13	-	-	0	2	7	1						
Tenn.	-	0	1	2	2	1	0	6	22	2	1	3	10	50	36						
W.S. CENTRAL	2	0	2	8	13	11	40	333	888	19	36	28	212	409	317						
Ark.	-	0	1	-	1	2	19	249	519	-	5	1	11	54	15						
La.	-	0	1	2	2	-	0	3	11	-	-	1	6	19	21						
Okla.	-	0	1	-	1	-	4	85	116	-	-	0	59	7	-						
Tex.	2	0	2	6	9	9	2	55	242	19	31	23	139	329	281						
MOUNTAIN	-	0	2	8	7	1	1	12	92	32	20	30	54	560	623						
Ariz.	-	0	1	2	1	1	0	2	8	3	11	4	16	161	162						
Colo.	-	0	2	2	-	-	0	10	48	10	5	14	28	243	268						
Idaho	-	0	1	1	-	-	0	2	4	-	3	1	8	17	26						
Mont.	-	0	1	-	-	-	0	3	2	17	-	0	3	4	4						
Nev.	-	0	2	1	3	-	0	1	4	1	1	0	6	26	18						
N. Mex.	-	0	1	1	1	-	0	1	-	-	-	3	12	58	46						
Utah	-	0	1	1	2	-	0	9	26	1	-	4	11	51	86						
Wyo.	-	0	0	-	-	-	0	0	-	-	-	0	3	-	13						
PACIFIC	1	2	8	41	44	60	4	157	544	29	11	41	137	465	676						
Alaska	-	0	1	1	2	-	0	2	1	-	-	2	10	13	42						
Calif.	1	1	6	23	29	-	2	7	45	27	1	26	44	306	428						
Hawaii	-	0	0	-	1	-	0	3	8	-	-	1	5	9	21						
Oreg.	-	0	3	11	7	-	1	5	38	2	-	3	13	46	54						
Wash.	-	0	5	6	5	60	0	149	452	-	10	8	103	91	131						
Amer. Samoa	-	0	0	-	-	-	0	0	-	-	-	0	0	-	-						
C.N.M.I.	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-						
Guam	-	0	0	-	-	-	0	0	-	-	-	0	0	-	-						
P.R.	-	0	1	1	-	-	0	1	1	1	-	0	4	1	3						
V.I.	-	0	0	-	-	-	0	0	-	-	-	0	0	-	-						

C.N.M.I.: Commonwealth of Northern Mariana Islands.
U: Unavailable.
-: No reported cases.
N: Not reportable.
NN: Not Nationally Notifiable
NP: Nationally notifiable but not published.
Cumulative: year-to-date counts.

* Three low incidence conditions, rubella, rubella congenital, and tetanus, are in 
Table II to facilitate case count verification with reporting jurisdictions.

† Case counts for reporting years 2016 and 2017 are provisional and subject to change.
For further information on interpretation of these data, see http://wwwn.cdc.gov/nndss/document/ProvisionalNationaNotifiableDiseasesSurveillanceData20100927.pdf. 

Data for tuberculosis are displayed quarterly.

§ Data for meningococcal disease, invasive caused by serogroups ACWY, serogroup B, other serogroups, and unknown serogroups are available in Table I.


Notes:

	These are weekly cases of selected infectious 
	national notifiable diseases, from the 
	National Notifiable Diseases Surveillance System (NNDSS).  
	NNDSS data reported by the 50 states, New York City, the District of Columbia, 
	and the U.S. territories are collated and published weekly as numbered tables. 
	Cases reported by state health departments to CDC for weekly publication are 
	subject to ongoing revision of information and delayed reporting.
	Therefore, numbers listed in later weeks may reflect changes made to 
	these counts as additional information becomes available. 
	Case counts in the tables are presented as published each week.
	See also https://wwwn.cdc.gov/nndss/document/guide_to_interpreting_provisional_and_finalized_nndss_data_tables.pdf, 
	Guide to Interpreting Provisional and Finalized NNDSS Data. 


	Weekly tables since 1996 are available on 
	https://wonder.cdc.gov/nndss/nndss_weekly_tables_menu.asp, CDC WONDER. 

	Weekly tables since 2014 are available on 
	https://data.cdc.gov/browse?q=NNDSS&sortBy=newest&utf8=%E2%9C%93, Data.CDC.gov. 

	Weekly tables for 1952-2017 published in the MMWR are available at https://stacks.cdc.gov/mmwr, CDC Stacks MMWR, 
	and weekly tables starting in 2018 are available at https://stacks.cdc.gov/nndss, CDC Stacks NNDSS
	(once in CDC Stacks NNDSS select "Weekly Tables" in the "Genre" box at the left).


	Notices, errata, and other notes are available in the  
	https://wonder.cdc.gov/nndss/NTR.html, Notice To Data Users page.

Suggested Citation:

	Centers for Disease Control and Prevention. National Notifiable Diseases Surveillance System, 
	Weekly Tables of Infectious Disease Data. Atlanta, GA. CDC Division of Health Informatics and Surveillance. 
	Available at: https://www.cdc.gov/nndss/infectious-tables.html, https://www.cdc.gov/nndss/infectious-tables.html.



https://wwwn.cdc.gov/nndss/, National Notifiable Diseases Surveillance System

Provided by https://wonder.cdc.gov, CDC WONDER



