TABLE II. (Part 11)  Provisional cases of selected notifiable diseases (>= 1,000 cases reported during the preceding year), and selected* low frequency diseases, United States and U.S. territories, week ending December 9, 2017 (WEEK 49)†

column labels in same order that data fields appears in each record below:
Reporting Area
Meningococcal disease(Neisseria meningitidis)§, All serogroups current week
Meningococcal disease(Neisseria meningitidis)§, All serogroups previous 52 weeks median 
Meningococcal disease(Neisseria meningitidis)§, All serogroups previous 52 weeks maximum 
Meningococcal disease(Neisseria meningitidis)§, All serogroups cummulative for 2017
Meningococcal disease(Neisseria meningitidis)§, All serogroups cummulative for 2016
Mumps current week
Mumps previous 52 weeks median 
Mumps previous 52 weeks maximum 
Mumps cummulative for 2017
Mumps cummulative for 2016
Pertussis current week
Pertussis previous 52 weeks median 
Pertussis previous 52 weeks maximum 
Pertussis cummulative for 2017
Pertussis cummulative for 2016

tab delimited data:
UNITED STATES	3	7	21	315	341	32	108	519	5,346	5,263	130	314	1,220	14,701	15,851						
NEW ENGLAND	-	0	2	14	17	1	3	14	199	329	6	20	37	928	899						
Conn.	-	0	1	-	5	-	0	1	10	36	-	1	5	55	89						
Maine	-	0	0	-	1	-	0	3	1	33	6	7	19	358	233						
Mass.	-	0	1	9	11	1	3	14	174	249	-	5	15	303	191						
N.H.	-	0	0	-	-	-	0	2	4	10	-	1	5	59	59						
R.I.	-	0	1	2	-	-	0	6	9	1	-	0	19	51	72						
Vt.	-	0	1	3	-	-	0	1	1	-	-	1	19	102	255						
MID. ATLANTIC	2	1	3	42	31	25	13	63	642	355	21	37	90	1,811	2,920						
N.J.	-	0	1	6	6	-	1	4	30	34	-	8	28	340	554						
N.Y. (Upstate)	-	0	2	11	9	25	3	54	273	153	8	9	33	500	605						
N.Y. City	-	0	3	8	10	-	4	14	227	156	-	2	6	122	296						
Pa.	2	0	2	17	6	-	1	15	112	12	13	17	60	849	1,465						
E.N. CENTRAL	-	0	3	34	44	3	6	28	428	734	21	59	156	2,614	3,648						
Ill.	-	0	2	7	18	-	3	22	260	323	-	9	29	423	960						
Ind.	-	0	2	11	8	-	0	4	38	291	-	6	19	333	170						
Mich.	-	0	1	5	6	-	0	2	23	20	1	10	21	532	363						
Ohio	-	0	3	11	6	3	0	7	56	70	20	17	38	809	901						
Wis.	-	0	0	-	6	-	0	15	51	30	-	13	73	517	1,254						
W.N. CENTRAL	-	0	2	17	21	-	13	82	815	1,039	4	27	114	1,311	1,765						
Iowa	-	0	1	1	3	-	2	9	111	719	-	3	9	138	152						
Kans.	-	0	1	3	5	-	1	19	158	13	-	4	11	171	141						
Minn.	-	0	2	3	5	-	0	10	76	22	-	11	27	465	949						
Mo.	-	0	1	8	4	-	6	64	453	224	3	6	87	397	328						
Nebr.	-	0	1	2	3	-	0	1	5	49	1	2	11	81	142						
N. Dak.	-	0	0	-	-	-	0	2	12	10	-	1	4	51	39						
S. Dak.	-	0	0	-	1	-	0	0	-	2	-	0	1	8	14						
S. ATLANTIC	-	1	5	70	54	2	4	11	215	93	10	26	46	1,287	1,275						
Del.	-	0	1	1	-	-	0	1	3	-	-	0	2	6	15						
D.C.	-	0	0	-	-	-	0	2	11	13	-	0	3	17	10						
Fla.	-	0	3	24	17	2	0	9	59	15	9	8	21	366	311						
Ga.	-	0	2	8	12	-	1	6	59	4	-	3	13	163	183						
Md.	-	0	2	6	2	-	0	1	5	9	1	2	6	101	130						
N.C.	-	0	2	9	4	-	1	3	36	33	-	6	12	272	280						
S.C.	-	0	2	7	6	-	0	2	5	3	-	2	12	151	129						
Va.	-	0	3	12	9	-	0	4	35	14	-	4	24	198	193						
W. Va.	-	0	1	3	4	-	0	1	2	2	-	0	2	13	24						
E.S. CENTRAL	-	0	2	13	14	-	2	13	146	103	-	15	41	811	743						
Ala.	-	0	1	3	5	-	0	11	35	2	-	4	17	213	168						
Ky.	-	0	1	2	1	-	0	3	16	94	-	6	28	388	439						
Miss.	-	0	1	2	-	-	0	8	26	1	-	1	2	32	3						
Tenn.	-	0	2	6	8	-	1	6	69	6	-	3	9	178	133						
W.S. CENTRAL	-	0	2	20	30	-	14	291	1,120	2,445	12	37	222	1,764	1,298						
Ark.	-	0	0	-	2	-	2	203	528	2,038	-	3	12	190	52						
La.	-	0	1	3	3	-	0	3	15	1	-	0	5	44	62						
Okla.	-	0	1	1	5	-	2	93	166	334	-	0	59	135	104						
Tex.	-	0	2	16	20	-	6	63	411	72	12	29	148	1,395	1,080						
MOUNTAIN	1	0	2	17	24	-	2	17	175	59	40	34	66	1,721	1,500						
Ariz.	-	0	1	4	3	-	0	12	34	7	6	8	17	391	263						
Colo.	1	0	1	5	4	-	1	13	81	17	31	11	28	603	683						
Idaho	-	0	1	1	3	-	0	2	5	1	2	1	8	58	82						
Mont.	-	0	1	1	2	-	0	2	6	26	1	1	18	100	21						
Nev.	-	0	2	2	7	-	0	1	5	4	-	1	6	61	32						
N. Mex.	-	0	1	2	2	-	0	1	4	2	-	3	11	145	142						
Utah	-	0	1	2	3	-	0	9	40	2	-	7	23	345	256						
Wyo.	-	0	0	-	-	-	0	0	-	-	-	0	5	18	21						
PACIFIC	-	2	16	88	106	1	29	160	1,606	106	16	46	656	2,454	1,803						
Alaska	-	0	1	1	7	-	0	9	54	2	-	0	4	36	148						
Calif.	-	1	4	55	76	-	2	11	97	86	-	33	68	1,605	1,412						
Hawaii	-	0	1	1	1	1	12	37	647	3	-	0	3	30	54						
Oreg.	-	0	2	22	22	-	1	5	63	15	2	4	11	205	189						
Wash.	-	0	13	9	-	-	4	152	745	-	14	9	618	578	-						
Amer. Samoa	-	0	0	-	-	-	0	0	-	-	-	0	0	-	-						
C.N.M.I.	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-						
Guam	-	0	0	-	-	-	0	0	-	-	-	0	0	-	-						
P.R.	-	0	1	1	-	-	0	1	1	1	-	0	1	2	14						
V.I.	-	0	0	-	-	-	0	1	1	-	-	0	0	-	-						

C.N.M.I.: Commonwealth of Northern Mariana Islands.
U: Unavailable.
-: No reported cases.
N: Not reportable.
NN: Not Nationally Notifiable
NP: Nationally notifiable but not published.
Cumulative: year-to-date counts.

* Three low incidence conditions, rubella, rubella congenital, and tetanus, are in 
Table II to facilitate case count verification with reporting jurisdictions.

† Case counts for reporting year 2017 are provisional and subject to change.
For further information on interpretation of these data, see http://wwwn.cdc.gov/nndss/document/ProvisionalNationaNotifiableDiseasesSurveillanceData20100927.pdf. 

Data for tuberculosis are displayed quarterly.

§ Data for meningococcal disease, invasive caused by serogroups ACWY, serogroup B, other serogroups, and unknown serogroups are available in Table I.


Notes:

	These are weekly cases of selected infectious 
	national notifiable diseases, from the 
	National Notifiable Diseases Surveillance System (NNDSS).  
	NNDSS data reported by the 50 states, New York City, the District of Columbia, 
	and the U.S. territories are collated and published weekly as numbered tables. 
	Cases reported by state health departments to CDC for weekly publication are 
	subject to ongoing revision of information and delayed reporting.
	Therefore, numbers listed in later weeks may reflect changes made to 
	these counts as additional information becomes available. 
	Case counts in the tables are presented as published each week.
	See also https://wwwn.cdc.gov/nndss/document/guide_to_interpreting_provisional_and_finalized_nndss_data_tables.pdf, 
	Guide to Interpreting Provisional and Finalized NNDSS Data. 


	Weekly tables since 1996 are available on 
	https://wonder.cdc.gov/nndss/nndss_weekly_tables_menu.asp, CDC WONDER. 

	Weekly tables since 2014 are available on 
	https://data.cdc.gov/browse?q=NNDSS&sortBy=newest&utf8=%E2%9C%93, Data.CDC.gov. 

	Weekly tables for 1952-2017 published in the MMWR are available at https://stacks.cdc.gov/mmwr, CDC Stacks MMWR, 
	and weekly tables starting in 2018 are available at https://stacks.cdc.gov/nndss, CDC Stacks NNDSS
	(once in CDC Stacks NNDSS select "Weekly Tables" in the "Genre" box at the left).


	Notices, errata, and other notes are available in the  
	https://wonder.cdc.gov/nndss/NTR.html, Notice To Data Users page.

Suggested Citation:

	Centers for Disease Control and Prevention. National Notifiable Diseases Surveillance System, 
	Weekly Tables of Infectious Disease Data. Atlanta, GA. CDC Division of Health Informatics and Surveillance. 
	Available at: https://www.cdc.gov/nndss/infectious-tables.html, https://www.cdc.gov/nndss/infectious-tables.html.



https://wwwn.cdc.gov/nndss/, National Notifiable Diseases Surveillance System

Provided by https://wonder.cdc.gov, CDC WONDER



