TABLE II. (Part 11)  Provisional cases of selected notifiable diseases (>= 1,000 cases reported during the preceding year), and selected* low frequency diseases, United States and U.S. territories, week ending March 4, 2017 (WEEK 09)†

column labels in same order that data fields appears in each record below:
Reporting Area
Meningococcal disease(Neisseria meningitidis)§, All serogroups current week
Meningococcal disease(Neisseria meningitidis)§, All serogroups previous 52 weeks median 
Meningococcal disease(Neisseria meningitidis)§, All serogroups previous 52 weeks maximum 
Meningococcal disease(Neisseria meningitidis)§, All serogroups cummulative for 2017
Meningococcal disease(Neisseria meningitidis)§, All serogroups cummulative for 2016
Mumps current week
Mumps previous 52 weeks median 
Mumps previous 52 weeks maximum 
Mumps cummulative for 2017
Mumps cummulative for 2016
Pertussis current week
Pertussis previous 52 weeks median 
Pertussis previous 52 weeks maximum 
Pertussis cummulative for 2017
Pertussis cummulative for 2016

tab delimited data:
UNITED STATES	4	6	20	62	70	62	104	401	1,242	541	88	313	508	1,645	2,897						
NEW ENGLAND	-	0	2	-	7	1	3	38	13	39	4	16	70	127	118						
Conn.	-	0	0	-	1	-	0	12	1	3	-	1	6	5	9						
Maine	-	0	1	-	1	-	0	4	1	1	3	4	14	55	49						
Mass.	-	0	1	-	5	1	2	28	10	29	-	4	10	13	25						
N.H.	-	0	0	-	-	-	0	1	1	6	-	1	4	5	7						
R.I.	-	0	0	-	-	-	0	1	-	-	-	0	16	4	2						
Vt.	-	0	0	-	-	-	0	0	-	-	1	3	45	45	26						
MID. ATLANTIC	1	1	4	6	2	16	8	32	112	9	16	52	94	234	596						
N.J.	-	0	2	-	-	-	0	3	2	2	-	7	17	14	139						
N.Y. (Upstate)	1	0	2	4	-	2	2	23	27	1	9	12	33	59	117						
N.Y. City	-	0	1	-	2	-	3	19	47	6	-	5	14	16	63						
Pa.	-	0	2	2	-	14	0	13	36	-	7	22	81	145	277						
E.N. CENTRAL	-	0	6	6	11	6	8	55	93	171	34	69	156	398	645						
Ill.	-	0	2	-	4	-	3	25	32	116	-	18	40	67	157						
Ind.	-	0	2	-	1	-	2	23	12	41	-	3	9	15	32						
Mich.	-	0	2	2	2	-	0	2	1	3	-	7	29	75	59						
Ohio	-	0	3	4	2	6	1	20	24	7	34	18	38	161	204						
Wis.	-	0	1	-	2	-	0	15	24	4	-	22	99	80	193						
W.N. CENTRAL	-	0	1	2	3	23	15	43	256	246	6	28	58	101	227						
Iowa	-	0	1	-	1	-	8	35	38	221	-	2	11	7	18						
Kans.	-	0	1	-	-	3	0	11	40	6	-	2	8	2	12						
Minn.	-	0	1	-	-	3	0	2	6	16	-	16	38	9	96						
Mo.	-	0	1	1	1	16	0	29	169	1	3	4	27	50	42						
Nebr.	-	0	1	1	-	-	0	10	1	1	3	2	6	19	53						
N. Dak.	-	0	0	-	-	1	0	3	2	1	-	0	5	14	1						
S. Dak.	-	0	0	-	1	-	0	2	-	-	-	0	2	-	5						
S. ATLANTIC	-	1	5	13	10	3	2	7	21	20	5	25	38	142	276						
Del.	-	0	0	-	-	-	0	0	-	-	-	0	2	-	4						
D.C.	-	0	0	-	-	1	0	2	3	-	-	0	2	5	3						
Fla.	-	0	3	7	2	2	0	2	4	1	4	6	16	42	69						
Ga.	-	0	3	1	2	-	0	4	6	-	-	2	7	7	54						
Md.	-	0	1	1	-	-	0	3	-	-	-	2	9	15	14						
N.C.	-	0	1	-	2	-	0	3	2	16	-	4	11	18	65						
S.C.	-	0	2	2	2	-	0	2	-	2	1	3	15	48	22						
Va.	-	0	2	2	2	-	0	4	6	1	-	3	12	4	35						
W. Va.	-	0	2	-	-	-	0	1	-	-	-	0	2	3	10						
E.S. CENTRAL	-	0	2	3	4	-	1	15	4	24	6	12	33	83	198						
Ala.	-	0	1	-	2	-	0	1	-	1	-	3	7	8	42						
Ky.	-	0	1	-	1	-	0	15	1	22	1	6	27	37	136						
Miss.	-	0	1	1	-	-	0	1	1	-	-	0	2	6	1						
Tenn.	-	0	1	2	1	-	0	1	2	1	5	3	10	32	19						
W.S. CENTRAL	1	0	3	3	4	10	13	331	594	9	11	27	140	145	147						
Ark.	-	0	1	-	1	-	11	247	424	-	-	1	6	22	10						
La.	1	0	1	2	1	-	0	0	-	-	1	1	5	9	9						
Okla.	-	0	1	-	1	-	0	81	60	-	-	0	54	-	-						
Tex.	-	0	3	1	1	10	1	55	110	9	10	21	131	114	128						
MOUNTAIN	-	0	3	5	4	1	1	11	55	15	4	29	48	245	392						
Ariz.	-	0	1	2	1	1	0	2	2	3	4	4	13	68	118						
Colo.	-	0	2	2	-	-	0	10	38	7	-	15	28	129	175						
Idaho	-	0	1	1	-	-	0	2	4	-	-	1	8	8	10						
Mont.	-	0	1	-	-	-	0	6	1	5	-	0	3	-	3						
Nev.	-	0	2	-	2	-	0	1	2	-	-	0	3	1	8						
N. Mex.	-	0	1	-	-	-	0	1	-	-	-	3	10	31	25						
Utah	-	0	1	-	1	-	0	3	8	-	-	4	9	8	47						
Wyo.	-	0	0	-	-	-	0	0	-	-	-	0	3	-	6						
PACIFIC	2	2	7	24	25	2	3	126	94	8	2	44	109	170	298						
Alaska	-	0	1	-	2	-	0	2	1	-	-	3	10	8	18						
Calif.	2	1	6	16	17	-	1	9	18	8	2	26	42	121	198						
Hawaii	-	0	1	-	-	-	0	3	1	-	-	1	5	3	10						
Oreg.	-	0	3	8	5	2	0	5	21	-	-	3	13	12	29						
Wash.	-	0	1	-	1	-	0	118	53	-	-	9	76	26	43						
Amer. Samoa	-	0	0	-	-	-	0	0	-	-	-	0	0	-	-						
C.N.M.I.	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-						
Guam	-	0	0	-	-	-	0	0	-	-	-	0	0	-	-						
P.R.	-	0	0	-	-	-	0	1	1	-	-	0	4	-	1						
V.I.	-	0	0	-	-	-	0	0	-	-	-	0	0	-	-						

C.N.M.I.: Commonwealth of Northern Mariana Islands.
U: Unavailable.
-: No reported cases.
N: Not reportable.
NN: Not Nationally Notifiable
NP: Nationally notifiable but not published.
Cumulative: year-to-date counts.

* Three low incidence conditions, rubella, rubella congenital, and tetanus, are in 
Table II to facilitate case count verification with reporting jurisdictions.

† Case counts for reporting years 2016 and 2017 are provisional and subject to change.
For further information on interpretation of these data, see http://wwwn.cdc.gov/nndss/document/ProvisionalNationaNotifiableDiseasesSurveillanceData20100927.pdf. 

Data for tuberculosis are displayed quarterly.

§ Data for meningococcal disease, invasive caused by serogroups ACWY, serogroup B, other serogroups, and unknown serogroups are available in Table I.


Notes:

	These are weekly cases of selected infectious 
	national notifiable diseases, from the 
	National Notifiable Diseases Surveillance System (NNDSS).  
	NNDSS data reported by the 50 states, New York City, the District of Columbia, 
	and the U.S. territories are collated and published weekly as numbered tables. 
	Cases reported by state health departments to CDC for weekly publication are 
	subject to ongoing revision of information and delayed reporting.
	Therefore, numbers listed in later weeks may reflect changes made to 
	these counts as additional information becomes available. 
	Case counts in the tables are presented as published each week.
	See also https://wwwn.cdc.gov/nndss/document/guide_to_interpreting_provisional_and_finalized_nndss_data_tables.pdf, 
	Guide to Interpreting Provisional and Finalized NNDSS Data. 


	Weekly tables since 1996 are available on 
	https://wonder.cdc.gov/nndss/nndss_weekly_tables_menu.asp, CDC WONDER. 

	Weekly tables since 2014 are available on 
	https://data.cdc.gov/browse?q=NNDSS&sortBy=newest&utf8=%E2%9C%93, Data.CDC.gov. 

	Weekly tables for 1952-2017 published in the MMWR are available at https://stacks.cdc.gov/mmwr, CDC Stacks MMWR, 
	and weekly tables starting in 2018 are available at https://stacks.cdc.gov/nndss, CDC Stacks NNDSS
	(once in CDC Stacks NNDSS select "Weekly Tables" in the "Genre" box at the left).


	Notices, errata, and other notes are available in the  
	https://wonder.cdc.gov/nndss/NTR.html, Notice To Data Users page.

Suggested Citation:

	Centers for Disease Control and Prevention. National Notifiable Diseases Surveillance System, 
	Weekly Tables of Infectious Disease Data. Atlanta, GA. CDC Division of Health Informatics and Surveillance. 
	Available at: https://www.cdc.gov/nndss/infectious-tables.html, https://www.cdc.gov/nndss/infectious-tables.html.



https://wwwn.cdc.gov/nndss/, National Notifiable Diseases Surveillance System

Provided by https://wonder.cdc.gov, CDC WONDER



