TABLE II. (Part 11)  Provisional cases of selected notifiable diseases (>= 1,000 cases reported during the preceding year), and selected* low frequency diseases, United States and U.S. territories, week ending October 21, 2017 (WEEK 42)†

column labels in same order that data fields appears in each record below:
Reporting Area
Meningococcal disease(Neisseria meningitidis)§, All serogroups current week
Meningococcal disease(Neisseria meningitidis)§, All serogroups previous 52 weeks median 
Meningococcal disease(Neisseria meningitidis)§, All serogroups previous 52 weeks maximum 
Meningococcal disease(Neisseria meningitidis)§, All serogroups cummulative for 2017
Meningococcal disease(Neisseria meningitidis)§, All serogroups cummulative for 2016
Mumps current week
Mumps previous 52 weeks median 
Mumps previous 52 weeks maximum 
Mumps cummulative for 2017
Mumps cummulative for 2016
Pertussis current week
Pertussis previous 52 weeks median 
Pertussis previous 52 weeks maximum 
Pertussis cummulative for 2017
Pertussis cummulative for 2016

tab delimited data:
UNITED STATES	3	6	21	263	298	27	158	519	4,849	3,029	90	322	1,220	12,637	12,754						
NEW ENGLAND	-	0	2	11	14	1	3	16	157	274	6	20	73	766	649						
Conn.	-	0	1	-	4	-	0	2	9	33	-	1	5	48	80						
Maine	-	0	0	-	1	-	0	4	1	13	5	7	19	318	182						
Mass.	-	0	1	6	9	-	2	14	135	217	-	5	15	216	147						
N.H.	-	0	0	-	-	1	0	1	3	10	-	1	5	47	55						
R.I.	-	0	1	2	-	-	0	6	8	1	-	0	19	48	71						
Vt.	-	0	1	3	-	-	0	1	1	-	1	2	47	89	114						
MID. ATLANTIC	2	1	3	34	27	10	13	33	486	198	15	39	103	1,525	2,344						
N.J.	-	0	1	5	6	-	1	4	26	24	-	7	25	268	469						
N.Y. (Upstate)	-	0	2	10	7	10	3	23	159	77	8	9	33	443	552						
N.Y. City	-	0	3	7	9	-	4	19	191	88	-	2	6	100	270						
Pa.	2	0	1	12	5	-	1	15	110	9	7	19	86	714	1,053						
E.N. CENTRAL	-	0	3	25	40	-	7	28	417	697	12	66	156	2,317	2,868						
Ill.	-	0	2	7	16	-	3	22	257	309	-	11	41	405	767						
Ind.	-	0	1	6	7	-	1	4	36	282	-	6	19	302	138						
Mich.	-	0	1	4	5	-	0	2	22	16	-	12	21	441	275						
Ohio	-	0	3	8	6	-	0	7	52	69	12	17	38	662	744						
Wis.	-	0	1	-	6	-	0	15	50	21	-	15	73	507	944						
W.N. CENTRAL	-	0	2	14	21	-	22	84	811	747	-	28	110	1,047	1,307						
Iowa	-	0	1	1	3	-	3	15	110	655	-	2	19	108	105						
Kans.	-	0	1	2	5	-	1	19	157	6	-	4	11	141	96						
Minn.	-	0	2	2	5	-	0	12	77	18	-	11	41	365	753						
Mo.	-	0	1	7	4	-	11	72	451	9	-	6	87	330	185						
Nebr.	-	0	1	2	3	-	0	1	4	47	-	1	5	55	119						
N. Dak.	-	0	0	-	-	-	0	2	12	10	-	1	4	43	36						
S. Dak.	-	0	0	-	1	-	0	0	-	2	-	0	1	5	13						
S. ATLANTIC	-	1	5	58	46	3	3	10	181	77	8	27	46	1,149	1,086						
Del.	-	0	1	1	-	-	0	1	3	-	-	0	2	5	14						
D.C.	-	0	0	-	-	-	0	2	11	7	-	0	3	17	9						
Fla.	-	0	3	20	12	3	0	8	48	14	8	7	21	333	278						
Ga.	-	0	2	7	11	-	0	6	45	3	-	4	13	162	159						
Md.	-	0	2	4	2	-	0	1	5	8	-	2	7	87	107						
N.C.	-	0	2	9	3	-	1	3	33	29	-	5	12	215	249						
S.C.	-	0	2	7	6	-	0	2	5	3	-	2	12	139	105						
Va.	-	0	3	8	9	-	0	4	31	12	-	5	24	182	143						
W. Va.	-	0	1	2	3	-	0	1	-	1	-	0	2	9	22						
E.S. CENTRAL	-	0	1	8	13	-	1	13	124	99	2	15	41	740	655						
Ala.	-	0	1	2	5	-	0	11	35	1	-	4	17	195	145						
Ky.	-	0	1	2	1	-	0	3	16	94	1	7	28	364	394						
Miss.	-	0	1	2	-	-	0	8	24	1	-	0	2	28	2						
Tenn.	-	0	1	2	7	-	1	6	49	3	1	3	9	153	114						
W.S. CENTRAL	-	0	2	20	27	2	24	334	1,118	800	17	36	222	1,588	1,110						
Ark.	-	0	0	-	2	-	4	272	536	653	1	3	12	169	33						
La.	-	0	1	3	3	-	0	3	15	-	-	1	6	44	57						
Okla.	-	0	1	1	4	-	3	93	164	112	-	0	59	97	85						
Tex.	-	0	2	16	18	2	6	63	403	35	16	29	148	1,278	935						
MOUNTAIN	-	0	2	14	17	1	2	13	152	52	19	34	71	1,449	1,245						
Ariz.	-	0	1	4	3	1	0	12	34	6	2	8	17	342	226						
Colo.	-	0	2	3	4	-	0	10	61	16	17	12	28	480	553						
Idaho	-	0	1	1	1	-	0	2	5	1	-	0	6	39	81						
Mont.	-	0	1	1	1	-	0	3	6	23	-	0	18	96	16						
Nev.	-	0	2	2	4	-	0	1	5	2	-	1	6	52	26						
N. Mex.	-	0	1	2	2	-	0	1	4	2	-	3	11	131	109						
Utah	-	0	1	1	2	-	0	9	37	2	-	6	23	300	216						
Wyo.	-	0	0	-	-	-	0	0	-	-	-	0	5	9	18						
PACIFIC	1	2	16	79	93	10	26	160	1,403	85	11	47	656	2,056	1,490						
Alaska	-	0	1	1	6	-	0	3	11	2	-	1	6	26	128						
Calif.	-	1	4	51	70	-	1	11	92	78	2	34	68	1,330	1,143						
Hawaii	-	0	1	1	1	8	5	34	500	-	1	0	3	20	49						
Oreg.	1	0	2	17	16	2	1	5	62	5	-	3	11	183	170						
Wash.	-	0	13	9	-	-	3	152	738	-	8	7	618	497	-						
Amer. Samoa	-	0	0	-	-	-	0	0	-	-	-	0	0	-	-						
C.N.M.I.	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-						
Guam	-	0	0	-	-	-	0	0	-	-	-	0	0	-	-						
P.R.	-	0	1	1	-	-	0	1	1	1	-	0	1	2	11						
V.I.	-	0	0	-	-	-	0	1	1	-	-	0	0	-	-						

C.N.M.I.: Commonwealth of Northern Mariana Islands.
U: Unavailable.
-: No reported cases.
N: Not reportable.
NN: Not Nationally Notifiable
NP: Nationally notifiable but not published.
Cumulative: year-to-date counts.

* Three low incidence conditions, rubella, rubella congenital, and tetanus, are in 
Table II to facilitate case count verification with reporting jurisdictions.

† Case counts for reporting year 2017 are provisional and subject to change.
For further information on interpretation of these data, see http://wwwn.cdc.gov/nndss/document/ProvisionalNationaNotifiableDiseasesSurveillanceData20100927.pdf. 

Data for tuberculosis are displayed quarterly.

§ Data for meningococcal disease, invasive caused by serogroups ACWY, serogroup B, other serogroups, and unknown serogroups are available in Table I.


Notes:

	These are weekly cases of selected infectious 
	national notifiable diseases, from the 
	National Notifiable Diseases Surveillance System (NNDSS).  
	NNDSS data reported by the 50 states, New York City, the District of Columbia, 
	and the U.S. territories are collated and published weekly as numbered tables. 
	Cases reported by state health departments to CDC for weekly publication are 
	subject to ongoing revision of information and delayed reporting.
	Therefore, numbers listed in later weeks may reflect changes made to 
	these counts as additional information becomes available. 
	Case counts in the tables are presented as published each week.
	See also https://wwwn.cdc.gov/nndss/document/guide_to_interpreting_provisional_and_finalized_nndss_data_tables.pdf, 
	Guide to Interpreting Provisional and Finalized NNDSS Data. 


	Weekly tables since 1996 are available on 
	https://wonder.cdc.gov/nndss/nndss_weekly_tables_menu.asp, CDC WONDER. 

	Weekly tables since 2014 are available on 
	https://data.cdc.gov/browse?q=NNDSS&sortBy=newest&utf8=%E2%9C%93, Data.CDC.gov. 

	Weekly tables for 1952-2017 published in the MMWR are available at https://stacks.cdc.gov/mmwr, CDC Stacks MMWR, 
	and weekly tables starting in 2018 are available at https://stacks.cdc.gov/nndss, CDC Stacks NNDSS
	(once in CDC Stacks NNDSS select "Weekly Tables" in the "Genre" box at the left).


	Notices, errata, and other notes are available in the  
	https://wonder.cdc.gov/nndss/NTR.html, Notice To Data Users page.

Suggested Citation:

	Centers for Disease Control and Prevention. National Notifiable Diseases Surveillance System, 
	Weekly Tables of Infectious Disease Data. Atlanta, GA. CDC Division of Health Informatics and Surveillance. 
	Available at: https://www.cdc.gov/nndss/infectious-tables.html, https://www.cdc.gov/nndss/infectious-tables.html.



https://wwwn.cdc.gov/nndss/, National Notifiable Diseases Surveillance System

Provided by https://wonder.cdc.gov, CDC WONDER



