TABLE II. (Part 11)  Provisional cases of selected notifiable diseases (>= 1,000 cases reported during the preceding year), and selected* low frequency diseases, United States and U.S. territories, week ending February 25, 2017 (WEEK 08)†

column labels in same order that data fields appears in each record below:
Reporting Area
Meningococcal disease(Neisseria meningitidis)§, All serogroups current week
Meningococcal disease(Neisseria meningitidis)§, All serogroups previous 52 weeks median 
Meningococcal disease(Neisseria meningitidis)§, All serogroups previous 52 weeks maximum 
Meningococcal disease(Neisseria meningitidis)§, All serogroups cummulative for 2017
Meningococcal disease(Neisseria meningitidis)§, All serogroups cummulative for 2016
Mumps current week
Mumps previous 52 weeks median 
Mumps previous 52 weeks maximum 
Mumps cummulative for 2017
Mumps cummulative for 2016
Pertussis current week
Pertussis previous 52 weeks median 
Pertussis previous 52 weeks maximum 
Pertussis cummulative for 2017
Pertussis cummulative for 2016

tab delimited data:
UNITED STATES	5	6	20	54	59	77	101	401	1,077	455	102	313	496	1,395	2,578						
NEW ENGLAND	-	0	2	-	5	-	3	38	10	23	-	16	69	110	108						
Conn.	-	0	0	-	1	-	0	12	1	2	-	1	6	5	9						
Maine	-	0	1	-	-	-	0	4	1	1	-	4	14	49	47						
Mass.	-	0	1	-	4	-	2	28	7	14	-	4	9	8	22						
N.H.	-	0	0	-	-	-	0	5	1	6	-	1	4	2	6						
R.I.	-	0	0	-	-	-	0	1	-	-	-	0	16	4	1						
Vt.	-	0	0	-	-	-	0	0	-	-	-	3	45	42	23						
MID. ATLANTIC	2	0	4	4	2	4	7	32	66	8	19	53	91	195	526						
N.J.	-	0	2	-	-	-	0	3	2	1	-	7	17	7	127						
N.Y. (Upstate)	1	0	1	2	-	2	2	23	25	1	8	12	33	50	104						
N.Y. City	-	0	1	-	2	-	3	19	30	6	-	5	14	7	55						
Pa.	1	0	2	2	-	2	0	2	9	-	11	22	78	131	240						
E.N. CENTRAL	-	0	6	6	10	6	8	55	80	133	4	69	156	326	575						
Ill.	-	0	2	-	3	-	3	25	27	91	-	18	41	56	140						
Ind.	-	0	2	-	1	-	2	23	10	29	-	3	9	11	29						
Mich.	-	0	2	2	2	-	0	2	1	3	-	7	29	54	55						
Ohio	-	0	3	4	2	6	1	20	18	6	4	18	38	125	184						
Wis.	-	0	1	-	2	-	0	15	24	4	-	23	99	80	167						
W.N. CENTRAL	-	0	1	-	3	23	15	45	206	232	10	28	58	79	213						
Iowa	-	0	1	-	1	2	8	40	33	210	-	2	11	3	16						
Kans.	-	0	1	-	-	4	0	9	29	6	-	2	8	2	11						
Minn.	-	0	1	-	-	-	0	3	-	14	-	16	38	-	87						
Mo.	-	0	1	-	1	16	0	29	142	-	9	3	27	45	41						
Nebr.	-	0	1	-	-	1	0	10	1	1	1	2	6	16	52						
N. Dak.	-	0	0	-	-	-	0	3	1	1	-	0	5	13	1						
S. Dak.	-	0	0	-	1	-	0	2	-	-	-	0	2	-	5						
S. ATLANTIC	-	1	5	13	8	-	2	6	16	18	15	25	38	125	254						
Del.	-	0	0	-	-	-	0	0	-	-	-	0	2	-	4						
D.C.	-	0	0	-	-	-	0	2	1	-	-	0	2	5	2						
Fla.	-	0	3	7	2	-	0	2	2	-	9	6	16	38	68						
Ga.	-	0	3	1	2	-	0	3	5	-	-	2	7	6	50						
Md.	-	0	1	1	-	-	0	3	-	-	2	2	9	14	13						
N.C.	-	0	1	-	2	-	0	3	2	15	-	4	11	17	58						
S.C.	-	0	2	2	2	-	0	2	-	2	4	3	15	38	20						
Va.	-	0	2	2	-	-	0	4	6	1	-	3	12	4	31						
W. Va.	-	0	2	-	-	-	0	1	-	-	-	0	3	3	8						
E.S. CENTRAL	1	0	2	3	2	-	1	15	4	18	3	13	33	69	179						
Ala.	-	0	1	-	1	-	0	1	-	1	1	3	7	6	36						
Ky.	-	0	1	-	-	-	0	15	1	17	2	6	27	31	126						
Miss.	1	0	0	1	-	-	0	1	1	-	-	0	2	5	1						
Tenn.	-	0	1	2	1	-	0	1	2	-	-	3	10	27	16						
W.S. CENTRAL	-	0	3	2	4	32	3	331	562	7	13	27	133	124	118						
Ark.	-	0	1	-	1	17	1	247	416	-	2	1	6	22	8						
La.	-	0	1	1	1	-	0	0	-	-	-	1	5	5	8						
Okla.	-	0	1	-	1	8	0	81	60	-	-	0	54	-	-						
Tex.	-	0	3	1	1	7	1	55	86	7	11	21	124	97	102						
MOUNTAIN	-	0	3	5	3	4	1	10	45	9	24	30	48	232	349						
Ariz.	-	0	1	2	1	1	0	2	1	3	4	4	13	60	110						
Colo.	-	0	2	2	-	2	0	10	38	6	20	15	28	129	150						
Idaho	-	0	1	1	-	1	0	1	3	-	-	1	8	8	10						
Mont.	-	0	1	-	-	-	0	6	1	-	-	0	3	-	2						
Nev.	-	0	2	-	1	-	0	1	2	-	-	0	3	1	7						
N. Mex.	-	0	1	-	-	-	0	1	-	-	-	3	9	28	22						
Utah	-	0	1	-	1	-	0	1	-	-	-	4	9	6	42						
Wyo.	-	0	0	-	-	-	0	0	-	-	-	0	3	-	6						
PACIFIC	2	2	7	21	22	8	3	126	88	7	14	43	105	135	256						
Alaska	-	0	1	-	2	-	0	2	1	-	-	3	10	8	15						
Calif.	-	1	6	13	15	1	1	9	15	7	-	24	42	89	168						
Hawaii	-	0	1	-	-	-	0	3	1	-	-	1	5	3	9						
Oreg.	2	0	3	8	4	-	0	5	18	-	1	3	13	9	26						
Wash.	-	0	1	-	1	7	0	118	53	-	13	9	76	26	38						
Amer. Samoa	-	0	0	-	-	-	0	0	-	-	-	0	0	-	-						
C.N.M.I.	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-						
Guam	-	0	0	-	-	-	0	0	-	-	-	0	0	-	-						
P.R.	-	0	0	-	-	-	0	1	1	-	-	0	4	-	1						
V.I.	-	0	0	-	-	-	0	0	-	-	-	0	0	-	-						

C.N.M.I.: Commonwealth of Northern Mariana Islands.
U: Unavailable.
-: No reported cases.
N: Not reportable.
NN: Not Nationally Notifiable
NP: Nationally notifiable but not published.
Cumulative: year-to-date counts.

* Three low incidence conditions, rubella, rubella congenital, and tetanus, are in 
Table II to facilitate case count verification with reporting jurisdictions.

† Case counts for reporting years 2016 and 2017 are provisional and subject to change.
For further information on interpretation of these data, see http://wwwn.cdc.gov/nndss/document/ProvisionalNationaNotifiableDiseasesSurveillanceData20100927.pdf. 

Data for tuberculosis are displayed quarterly.

§ Data for meningococcal disease, invasive caused by serogroups ACWY, serogroup B, other serogroups, and unknown serogroups are available in Table I.


Notes:

	These are weekly cases of selected infectious 
	national notifiable diseases, from the 
	National Notifiable Diseases Surveillance System (NNDSS).  
	NNDSS data reported by the 50 states, New York City, the District of Columbia, 
	and the U.S. territories are collated and published weekly as numbered tables. 
	Cases reported by state health departments to CDC for weekly publication are 
	subject to ongoing revision of information and delayed reporting.
	Therefore, numbers listed in later weeks may reflect changes made to 
	these counts as additional information becomes available. 
	Case counts in the tables are presented as published each week.
	See also https://wwwn.cdc.gov/nndss/document/guide_to_interpreting_provisional_and_finalized_nndss_data_tables.pdf, 
	Guide to Interpreting Provisional and Finalized NNDSS Data. 


	Weekly tables since 1996 are available on 
	https://wonder.cdc.gov/nndss/nndss_weekly_tables_menu.asp, CDC WONDER. 

	Weekly tables since 2014 are available on 
	https://data.cdc.gov/browse?q=NNDSS&sortBy=newest&utf8=%E2%9C%93, Data.CDC.gov. 

	Weekly tables for 1952-2017 published in the MMWR are available at https://stacks.cdc.gov/mmwr, CDC Stacks MMWR, 
	and weekly tables starting in 2018 are available at https://stacks.cdc.gov/nndss, CDC Stacks NNDSS
	(once in CDC Stacks NNDSS select "Weekly Tables" in the "Genre" box at the left).


	Notices, errata, and other notes are available in the  
	https://wonder.cdc.gov/nndss/NTR.html, Notice To Data Users page.

Suggested Citation:

	Centers for Disease Control and Prevention. National Notifiable Diseases Surveillance System, 
	Weekly Tables of Infectious Disease Data. Atlanta, GA. CDC Division of Health Informatics and Surveillance. 
	Available at: https://www.cdc.gov/nndss/infectious-tables.html, https://www.cdc.gov/nndss/infectious-tables.html.



https://wwwn.cdc.gov/nndss/, National Notifiable Diseases Surveillance System

Provided by https://wonder.cdc.gov, CDC WONDER



