TABLE II. (Part 11)  Provisional cases of selected notifiable diseases (>= 1,000 cases reported during the preceding year), and selected* low frequency diseases, United States and U.S. territories, week ending June 10, 2017 (WEEK 23)†

column labels in same order that data fields appears in each record below:
Reporting Area
Meningococcal disease(Neisseria meningitidis)§, All serogroups current week
Meningococcal disease(Neisseria meningitidis)§, All serogroups previous 52 weeks median 
Meningococcal disease(Neisseria meningitidis)§, All serogroups previous 52 weeks maximum 
Meningococcal disease(Neisseria meningitidis)§, All serogroups cummulative for 2017
Meningococcal disease(Neisseria meningitidis)§, All serogroups cummulative for 2016
Mumps current week
Mumps previous 52 weeks median 
Mumps previous 52 weeks maximum 
Mumps cummulative for 2017
Mumps cummulative for 2016
Pertussis current week
Pertussis previous 52 weeks median 
Pertussis previous 52 weeks maximum 
Pertussis cummulative for 2017
Pertussis cummulative for 2016

tab delimited data:
UNITED STATES	-	6	21	157	194	26	150	512	3,390	1,714	140	291	1,206	5,901	6,960						
NEW ENGLAND	-	0	1	3	11	-	2	16	58	239	7	17	73	369	333						
Conn.	-	0	1	-	3	-	0	2	5	33	-	1	6	28	51						
Maine	-	0	0	-	1	-	0	4	1	4	6	7	19	194	106						
Mass.	-	0	1	2	7	-	1	12	44	194	-	3	11	39	69						
N.H.	-	0	0	-	-	-	0	1	2	8	-	1	4	15	32						
R.I.	-	0	0	-	-	-	0	6	6	-	-	0	19	20	20						
Vt.	-	0	1	1	-	-	0	0	-	-	1	3	47	73	55						
MID. ATLANTIC	-	0	3	16	21	3	13	33	327	44	18	44	103	677	1,259						
N.J.	-	0	1	1	5	-	1	4	19	15	-	8	18	99	258						
N.Y. (Upstate)	-	0	2	6	4	3	4	23	102	10	18	10	33	201	279						
N.Y. City	-	0	3	4	7	-	4	19	107	16	-	3	14	37	145						
Pa.	-	0	1	5	5	-	1	15	99	3	-	20	86	340	577						
E.N. CENTRAL	-	0	6	17	23	2	8	28	328	594	16	67	153	1,135	1,480						
Ill.	-	0	2	4	9	-	3	22	199	268	-	16	41	197	412						
Ind.	-	0	2	3	5	-	1	16	29	244	1	3	11	97	80						
Mich.	-	0	1	2	2	-	0	2	14	10	1	8	21	187	122						
Ohio	-	0	3	8	4	2	1	8	49	51	14	18	38	385	389						
Wis.	-	0	1	-	3	-	0	15	37	21	-	20	70	269	477						
W.N. CENTRAL	-	0	2	9	13	3	19	84	717	594	1	32	80	483	682						
Iowa	-	0	1	-	2	1	5	15	85	527	-	2	19	30	60						
Kans.	-	0	2	2	2	-	0	23	155	6	-	3	10	59	51						
Minn.	-	0	1	-	4	-	0	11	48	18	-	17	41	186	389						
Mo.	-	0	1	5	3	2	11	72	416	3	1	6	33	141	70						
Nebr.	-	0	1	2	1	-	0	4	2	29	-	2	5	39	94						
N. Dak.	-	0	0	-	-	-	0	2	11	9	-	1	5	26	10						
S. Dak.	-	0	0	-	1	-	0	2	-	2	-	0	2	2	8						
S. ATLANTIC	-	1	5	36	35	-	3	7	69	48	15	26	46	527	639						
Del.	-	0	1	1	-	-	0	0	-	-	-	0	2	3	8						
D.C.	-	0	0	-	-	-	0	2	3	-	-	0	3	9	6						
Fla.	-	0	3	11	7	-	0	4	11	7	11	6	19	166	156						
Ga.	-	0	2	4	9	-	0	4	15	3	-	3	9	55	88						
Md.	-	0	1	1	1	-	0	3	2	-	1	2	10	51	50						
N.C.	-	0	1	4	3	-	0	2	14	26	-	4	9	92	164						
S.C.	-	0	2	6	6	-	0	2	-	5	2	4	16	81	73						
Va.	-	0	3	8	7	-	0	4	24	7	1	3	24	67	79						
W. Va.	-	0	1	1	2	-	0	1	-	-	-	0	2	3	15						
E.S. CENTRAL	-	0	1	6	8	1	1	12	78	92	8	13	31	381	476						
Ala.	-	0	1	-	4	-	0	4	13	1	-	2	8	42	92						
Ky.	-	0	1	2	1	-	0	2	10	88	4	7	27	252	329						
Miss.	-	0	1	2	-	-	0	8	18	-	-	0	2	13	1						
Tenn.	-	0	1	2	3	1	0	6	37	3	4	3	9	74	54						
W.S. CENTRAL	-	0	2	13	19	2	40	334	969	24	35	30	214	763	500						
Ark.	-	0	1	-	1	-	19	272	531	-	2	2	12	86	21						
La.	-	0	1	3	2	-	0	3	11	-	-	1	6	28	31						
Okla.	-	0	1	-	2	-	4	93	124	-	-	0	59	7	7						
Tex.	-	0	2	10	14	2	4	56	303	24	33	26	140	642	441						
MOUNTAIN	-	0	2	10	8	2	1	13	121	38	21	30	68	819	792						
Ariz.	-	0	1	3	1	-	0	12	28	4	7	5	16	226	190						
Colo.	-	0	2	2	-	1	0	10	53	10	11	12	28	299	347						
Idaho	-	0	1	1	1	1	0	2	6	1	-	1	8	18	41						
Mont.	-	0	1	-	-	-	0	3	3	20	3	0	18	39	9						
Nev.	-	0	2	1	3	-	0	1	5	2	-	0	6	29	21						
N. Mex.	-	0	1	2	1	-	0	1	-	-	-	3	12	88	65						
Utah	-	0	1	1	2	-	0	9	26	1	-	5	14	112	105						
Wyo.	-	0	0	-	-	-	0	0	-	-	-	0	5	8	14						
PACIFIC	-	2	16	47	56	13	4	160	723	41	19	36	656	747	799						
Alaska	-	0	1	1	3	-	0	2	2	-	-	2	10	18	46						
Calif.	-	1	6	26	43	-	2	11	62	38	1	28	50	479	620						
Hawaii	-	0	0	-	1	2	0	15	78	-	-	0	5	12	37						
Oreg.	-	0	3	14	9	1	1	5	40	3	-	3	13	79	96						
Wash.	-	0	13	6	-	10	0	152	541	-	18	0	618	159	-						
Amer. Samoa	-	0	0	-	-	-	0	0	-	-	-	0	0	-	-						
C.N.M.I.	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-						
Guam	-	0	0	-	-	-	0	0	-	-	-	0	0	-	-						
P.R.	-	0	1	1	-	-	0	1	1	1	-	0	1	2	8						
V.I.	-	0	0	-	-	-	0	0	-	-	-	0	0	-	-						

C.N.M.I.: Commonwealth of Northern Mariana Islands.
U: Unavailable.
-: No reported cases.
N: Not reportable.
NN: Not Nationally Notifiable
NP: Nationally notifiable but not published.
Cumulative: year-to-date counts.

* Three low incidence conditions, rubella, rubella congenital, and tetanus, are in 
Table II to facilitate case count verification with reporting jurisdictions.

† Case counts for reporting years 2016 and 2017 are provisional and subject to change.
For further information on interpretation of these data, see http://wwwn.cdc.gov/nndss/document/ProvisionalNationaNotifiableDiseasesSurveillanceData20100927.pdf. 

Data for tuberculosis are displayed quarterly.

§ Data for meningococcal disease, invasive caused by serogroups ACWY, serogroup B, other serogroups, and unknown serogroups are available in Table I.


Notes:

	These are weekly cases of selected infectious 
	national notifiable diseases, from the 
	National Notifiable Diseases Surveillance System (NNDSS).  
	NNDSS data reported by the 50 states, New York City, the District of Columbia, 
	and the U.S. territories are collated and published weekly as numbered tables. 
	Cases reported by state health departments to CDC for weekly publication are 
	subject to ongoing revision of information and delayed reporting.
	Therefore, numbers listed in later weeks may reflect changes made to 
	these counts as additional information becomes available. 
	Case counts in the tables are presented as published each week.
	See also https://wwwn.cdc.gov/nndss/document/guide_to_interpreting_provisional_and_finalized_nndss_data_tables.pdf, 
	Guide to Interpreting Provisional and Finalized NNDSS Data. 


	Weekly tables since 1996 are available on 
	https://wonder.cdc.gov/nndss/nndss_weekly_tables_menu.asp, CDC WONDER. 

	Weekly tables since 2014 are available on 
	https://data.cdc.gov/browse?q=NNDSS&sortBy=newest&utf8=%E2%9C%93, Data.CDC.gov. 

	Weekly tables for 1952-2017 published in the MMWR are available at https://stacks.cdc.gov/mmwr, CDC Stacks MMWR, 
	and weekly tables starting in 2018 are available at https://stacks.cdc.gov/nndss, CDC Stacks NNDSS
	(once in CDC Stacks NNDSS select "Weekly Tables" in the "Genre" box at the left).


	Notices, errata, and other notes are available in the  
	https://wonder.cdc.gov/nndss/NTR.html, Notice To Data Users page.

Suggested Citation:

	Centers for Disease Control and Prevention. National Notifiable Diseases Surveillance System, 
	Weekly Tables of Infectious Disease Data. Atlanta, GA. CDC Division of Health Informatics and Surveillance. 
	Available at: https://www.cdc.gov/nndss/infectious-tables.html, https://www.cdc.gov/nndss/infectious-tables.html.



https://wwwn.cdc.gov/nndss/, National Notifiable Diseases Surveillance System

Provided by https://wonder.cdc.gov, CDC WONDER



