TABLE II. (Part 11)  Provisional cases of selected notifiable diseases (>= 1,000 cases reported during the preceding year), and selected* low frequency diseases, United States and U.S. territories, week ending December 23, 2017 (WEEK 51)†

column labels in same order that data fields appears in each record below:
Reporting Area
Meningococcal disease(Neisseria meningitidis)§, All serogroups current week
Meningococcal disease(Neisseria meningitidis)§, All serogroups previous 52 weeks median 
Meningococcal disease(Neisseria meningitidis)§, All serogroups previous 52 weeks maximum 
Meningococcal disease(Neisseria meningitidis)§, All serogroups cummulative for 2017
Meningococcal disease(Neisseria meningitidis)§, All serogroups cummulative for 2016
Mumps current week
Mumps previous 52 weeks median 
Mumps previous 52 weeks maximum 
Mumps cummulative for 2017
Mumps cummulative for 2016
Pertussis current week
Pertussis previous 52 weeks median 
Pertussis previous 52 weeks maximum 
Pertussis cummulative for 2017
Pertussis cummulative for 2016

tab delimited data:
UNITED STATES	3	6	21	321	354	16	102	519	5,517	5,850	105	310	1,220	15,538	16,752						
NEW ENGLAND	-	0	2	15	18	-	3	14	203	335	1	20	37	935	961						
Conn.	-	0	1	-	6	-	0	2	13	36	-	1	5	56	95						
Maine	-	0	1	1	1	-	0	1	1	34	1	7	19	361	251						
Mass.	-	0	1	9	11	-	3	14	174	253	-	5	15	303	198						
N.H.	-	0	0	-	-	-	0	2	5	11	-	1	5	61	60						
R.I.	-	0	1	2	-	-	0	6	9	1	-	0	19	52	72						
Vt.	-	0	1	3	-	-	0	1	1	-	-	1	17	102	285						
MID. ATLANTIC	-	1	3	41	34	3	13	63	671	414	20	36	71	1,896	3,061						
N.J.	-	0	1	7	7	-	1	4	34	38	-	7	28	355	564						
N.Y. (Upstate)	-	0	2	11	11	3	3	54	287	196	9	9	33	523	630						
N.Y. City	-	0	3	8	10	-	4	14	238	165	-	2	6	129	300						
Pa.	-	0	2	15	6	-	1	15	112	15	11	17	51	889	1,567						
E.N. CENTRAL	-	0	3	34	45	-	6	28	429	762	1	58	156	2,785	3,946						
Ill.	-	0	2	7	18	-	3	22	260	330	-	9	29	423	1,015						
Ind.	-	0	2	11	8	-	0	4	38	293	-	5	19	340	176						
Mich.	-	0	1	5	6	-	0	2	24	20	1	12	21	579	399						
Ohio	-	0	3	11	7	-	0	7	56	72	-	17	38	835	963						
Wis.	-	0	0	-	6	-	0	15	51	47	-	14	73	608	1,393						
W.N. CENTRAL	1	0	2	19	21	1	10	60	827	1,141	8	28	115	1,447	1,861						
Iowa	-	0	1	2	3	-	2	9	118	730	-	3	8	151	159						
Kans.	-	0	1	3	5	-	1	19	159	14	-	3	11	177	156						
Minn.	-	0	2	3	5	-	0	10	76	22	-	11	27	545	992						
Mo.	1	0	1	9	4	1	4	40	457	314	6	6	87	424	350						
Nebr.	-	0	1	2	3	-	0	1	5	49	2	2	13	91	150						
N. Dak.	-	0	0	-	-	-	0	2	12	10	-	1	4	51	40						
S. Dak.	-	0	0	-	1	-	0	0	-	2	-	0	1	8	14						
S. ATLANTIC	2	1	5	72	57	6	4	11	226	96	11	27	46	1,350	1,318						
Del.	-	0	1	1	-	-	0	1	3	-	-	0	2	8	15						
D.C.	-	0	0	-	-	-	0	2	11	13	-	0	3	17	10						
Fla.	1	0	3	25	17	6	0	9	70	15	9	8	21	385	324						
Ga.	1	0	2	9	14	-	1	6	59	4	-	2	13	163	188						
Md.	-	0	2	6	2	-	0	1	5	10	2	2	6	103	133						
N.C.	-	0	2	9	4	-	1	3	36	33	-	6	12	292	289						
S.C.	-	0	2	7	6	-	0	2	5	4	-	2	12	159	132						
Va.	-	0	3	12	10	-	0	4	35	14	-	4	24	210	201						
W. Va.	-	0	1	3	4	-	0	1	2	3	-	0	2	13	26						
E.S. CENTRAL	-	0	2	14	15	-	2	13	148	105	2	15	41	844	773						
Ala.	-	0	1	4	5	-	0	11	36	4	-	4	17	220	173						
Ky.	-	0	1	2	2	-	0	3	17	94	-	6	28	401	458						
Miss.	-	0	1	2	-	-	0	8	26	1	-	1	2	33	5						
Tenn.	-	0	2	6	8	-	1	6	69	6	2	3	9	190	137						
W.S. CENTRAL	-	0	2	20	31	1	12	291	1,124	2,817	14	37	222	1,846	1,382						
Ark.	-	0	0	-	2	-	1	135	528	2,276	1	3	12	196	57						
La.	-	0	1	3	3	-	0	3	15	1	1	0	5	49	62						
Okla.	-	0	1	1	5	-	2	93	168	412	-	0	59	143	125						
Tex.	-	0	2	16	21	1	6	63	413	128	12	29	148	1,458	1,138						
MOUNTAIN	-	0	2	17	24	-	2	17	175	60	48	35	66	1,853	1,574						
Ariz.	-	0	1	4	3	-	0	12	34	7	6	8	17	412	284						
Colo.	-	0	1	5	4	-	1	13	81	17	36	11	31	663	708						
Idaho	-	0	1	1	3	-	0	2	5	1	5	1	9	72	83						
Mont.	-	0	1	1	2	-	0	2	6	26	1	1	18	103	21						
Nev.	-	0	1	2	7	-	0	1	5	5	-	1	9	77	36						
N. Mex.	-	0	1	2	2	-	0	1	4	2	-	3	11	145	157						
Utah	-	0	1	2	3	-	0	9	40	2	-	7	23	363	264						
Wyo.	-	0	0	-	-	-	0	0	-	-	-	0	5	18	21						
PACIFIC	-	2	16	89	109	5	30	160	1,714	120	-	49	656	2,582	1,876						
Alaska	-	0	1	1	7	-	0	17	112	2	-	0	4	38	155						
Calif.	-	1	4	55	78	-	1	11	97	90	-	34	68	1,705	1,477						
Hawaii	-	0	1	1	1	-	13	37	689	6	-	0	3	31	54						
Oreg.	-	0	2	22	23	-	1	5	64	22	-	4	11	214	190						
Wash.	-	0	13	10	-	5	4	152	752	-	-	10	618	594	-						
Amer. Samoa	-	0	0	-	-	-	0	0	-	-	-	0	0	-	-						
C.N.M.I.	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-						
Guam	-	0	0	-	-	-	0	0	-	-	-	0	0	-	-						
P.R.	-	0	1	1	-	-	0	1	1	2	-	0	1	2	15						
V.I.	-	0	0	-	-	-	0	1	1	-	-	0	0	-	-						

C.N.M.I.: Commonwealth of Northern Mariana Islands.
U: Unavailable.
-: No reported cases.
N: Not reportable.
NN: Not Nationally Notifiable
NP: Nationally notifiable but not published.
Cumulative: year-to-date counts.

* Three low incidence conditions, rubella, rubella congenital, and tetanus, are in 
Table II to facilitate case count verification with reporting jurisdictions.

† Case counts for reporting year 2017 are provisional and subject to change.
For further information on interpretation of these data, see http://wwwn.cdc.gov/nndss/document/ProvisionalNationaNotifiableDiseasesSurveillanceData20100927.pdf. 

Data for tuberculosis are displayed quarterly.

§ Data for meningococcal disease, invasive caused by serogroups ACWY, serogroup B, other serogroups, and unknown serogroups are available in Table I.


Notes:

	These are weekly cases of selected infectious 
	national notifiable diseases, from the 
	National Notifiable Diseases Surveillance System (NNDSS).  
	NNDSS data reported by the 50 states, New York City, the District of Columbia, 
	and the U.S. territories are collated and published weekly as numbered tables. 
	Cases reported by state health departments to CDC for weekly publication are 
	subject to ongoing revision of information and delayed reporting.
	Therefore, numbers listed in later weeks may reflect changes made to 
	these counts as additional information becomes available. 
	Case counts in the tables are presented as published each week.
	See also https://wwwn.cdc.gov/nndss/document/guide_to_interpreting_provisional_and_finalized_nndss_data_tables.pdf, 
	Guide to Interpreting Provisional and Finalized NNDSS Data. 


	Weekly tables since 1996 are available on 
	https://wonder.cdc.gov/nndss/nndss_weekly_tables_menu.asp, CDC WONDER. 

	Weekly tables since 2014 are available on 
	https://data.cdc.gov/browse?q=NNDSS&sortBy=newest&utf8=%E2%9C%93, Data.CDC.gov. 

	Weekly tables for 1952-2017 published in the MMWR are available at https://stacks.cdc.gov/mmwr, CDC Stacks MMWR, 
	and weekly tables starting in 2018 are available at https://stacks.cdc.gov/nndss, CDC Stacks NNDSS
	(once in CDC Stacks NNDSS select "Weekly Tables" in the "Genre" box at the left).


	Notices, errata, and other notes are available in the  
	https://wonder.cdc.gov/nndss/NTR.html, Notice To Data Users page.

Suggested Citation:

	Centers for Disease Control and Prevention. National Notifiable Diseases Surveillance System, 
	Weekly Tables of Infectious Disease Data. Atlanta, GA. CDC Division of Health Informatics and Surveillance. 
	Available at: https://www.cdc.gov/nndss/infectious-tables.html, https://www.cdc.gov/nndss/infectious-tables.html.



https://wwwn.cdc.gov/nndss/, National Notifiable Diseases Surveillance System

Provided by https://wonder.cdc.gov, CDC WONDER



