TABLE II. (Part 11)  Provisional cases of selected notifiable diseases (>= 1,000 cases reported during the preceding year), and selected* low frequency diseases, United States and U.S. territories, week ending May 27, 2017 (WEEK 21)†

column labels in same order that data fields appears in each record below:
Reporting Area
Meningococcal disease(Neisseria meningitidis)§, All serogroups current week
Meningococcal disease(Neisseria meningitidis)§, All serogroups previous 52 weeks median 
Meningococcal disease(Neisseria meningitidis)§, All serogroups previous 52 weeks maximum 
Meningococcal disease(Neisseria meningitidis)§, All serogroups cummulative for 2017
Meningococcal disease(Neisseria meningitidis)§, All serogroups cummulative for 2016
Mumps current week
Mumps previous 52 weeks median 
Mumps previous 52 weeks maximum 
Mumps cummulative for 2017
Mumps cummulative for 2016
Pertussis current week
Pertussis previous 52 weeks median 
Pertussis previous 52 weeks maximum 
Pertussis cummulative for 2017
Pertussis cummulative for 2016

tab delimited data:
UNITED STATES	1	6	21	142	177	34	149	512	3,238	1,595	153	288	1,205	5,026	6,396						
NEW ENGLAND	-	0	1	3	11	6	2	16	58	232	13	18	73	344	282						
Conn.	-	0	1	-	3	-	0	2	5	33	-	1	7	27	42						
Maine	-	0	0	-	1	-	0	4	1	4	10	7	19	175	87						
Mass.	-	0	1	2	7	-	2	12	44	188	-	4	11	39	58						
N.H.	-	0	0	-	-	-	0	1	2	7	-	1	4	14	30						
R.I.	-	0	0	-	-	6	0	1	6	-	3	0	19	20	13						
Vt.	-	0	1	1	-	-	0	0	-	-	-	3	47	69	52						
MID. ATLANTIC	-	1	3	15	16	12	13	33	307	39	34	49	103	601	1,156						
N.J.	-	0	1	1	4	-	1	4	17	11	-	8	18	80	240						
N.Y. (Upstate)	-	0	2	6	2	12	3	23	86	10	22	10	33	168	244						
N.Y. City	-	0	3	3	6	-	4	19	107	16	-	4	14	37	133						
Pa.	-	0	1	5	4	-	1	15	97	2	12	21	86	316	539						
E.N. CENTRAL	1	0	6	14	22	-	8	38	307	540	10	68	191	956	1,450						
Ill.	-	0	2	2	8	-	3	22	183	261	-	16	41	180	375						
Ind.	-	0	2	2	5	-	1	25	28	203	-	3	10	48	75						
Mich.	-	0	1	2	2	-	0	2	14	9	2	8	21	165	114						
Ohio	1	0	3	8	4	-	1	8	45	47	8	18	38	358	367						
Wis.	-	0	1	-	3	-	0	15	37	20	-	22	133	205	519						
W.N. CENTRAL	-	0	2	7	11	7	24	84	694	557	3	32	80	369	597						
Iowa	-	0	1	-	2	1	6	28	81	504	-	2	19	27	54						
Kans.	-	0	1	2	1	-	0	23	154	6	-	3	10	59	46						
Minn.	-	0	1	-	4	1	0	9	38	18	-	16	41	106	331						
Mo.	-	0	1	3	3	4	11	72	408	3	3	6	33	117	66						
Nebr.	-	0	1	2	-	1	0	10	2	17	-	2	5	34	89						
N. Dak.	-	0	0	-	-	-	0	2	11	9	-	1	5	25	6						
S. Dak.	-	0	0	-	1	-	0	2	-	-	-	0	2	1	5						
S. ATLANTIC	-	1	5	34	32	-	3	7	60	41	15	27	46	422	580						
Del.	-	0	1	1	-	-	0	0	-	-	-	0	2	3	7						
D.C.	-	0	0	-	-	-	0	2	3	-	-	0	3	9	6						
Fla.	-	0	3	11	7	-	0	4	11	5	10	6	19	147	145						
Ga.	-	0	2	4	8	-	0	4	13	3	-	2	8	18	82						
Md.	-	0	1	1	1	-	0	3	2	-	5	2	10	48	45						
N.C.	-	0	1	3	2	-	0	3	8	23	-	4	10	80	150						
S.C.	-	0	2	6	6	-	0	2	-	3	-	4	16	71	61						
Va.	-	0	3	8	6	-	0	4	23	7	-	3	24	43	69						
W. Va.	-	0	1	-	2	-	0	1	-	-	-	0	2	3	15						
E.S. CENTRAL	-	0	1	4	8	-	1	15	68	91	-	13	30	326	453						
Ala.	-	0	1	-	4	-	0	4	12	1	-	2	7	39	88						
Ky.	-	0	1	1	1	-	0	15	10	87	-	7	27	216	313						
Miss.	-	0	1	1	-	-	0	8	18	-	-	0	2	11	1						
Tenn.	-	0	1	2	3	-	0	6	28	3	-	3	9	60	51						
W.S. CENTRAL	-	0	2	12	18	6	40	335	957	21	43	29	214	630	433						
Ark.	-	0	1	-	1	-	19	273	530	-	3	2	12	77	19						
La.	-	0	1	3	2	-	0	3	11	-	-	1	6	28	23						
Okla.	-	0	1	-	1	2	4	93	123	-	-	0	59	7	-						
Tex.	-	0	2	9	14	4	4	56	293	21	40	25	140	518	391						
MOUNTAIN	-	0	2	8	8	2	1	13	115	36	20	30	64	751	730						
Ariz.	-	0	1	2	1	1	0	12	27	4	6	5	17	210	178						
Colo.	-	0	2	2	-	1	0	10	51	10	10	12	28	276	323						
Idaho	-	0	1	1	1	-	0	2	5	1	-	1	8	17	37						
Mont.	-	0	1	-	-	-	0	3	2	19	4	0	15	30	8						
Nev.	-	0	2	1	3	-	0	1	4	1	-	0	6	29	19						
N. Mex.	-	0	1	1	1	-	0	1	-	-	-	3	12	84	55						
Utah	-	0	1	1	2	-	0	9	26	1	-	5	11	98	96						
Wyo.	-	0	0	-	-	-	0	0	-	-	-	0	5	7	14						
PACIFIC	-	2	16	45	51	1	4	160	672	38	15	36	656	627	715						
Alaska	-	0	1	1	3	-	0	2	2	-	-	2	10	18	45						
Calif.	-	1	6	25	38	1	2	11	60	35	3	28	50	394	558						
Hawaii	-	0	0	-	1	-	0	9	40	-	-	0	5	11	31						
Oreg.	-	0	3	13	9	-	1	5	38	3	-	3	13	72	81						
Wash.	-	0	13	6	-	-	0	152	532	-	12	0	618	132	-						
Amer. Samoa	-	0	0	-	-	-	0	0	-	-	-	0	0	-	-						
C.N.M.I.	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-						
Guam	-	0	0	-	-	-	0	0	-	-	-	0	0	-	-						
P.R.	-	0	1	1	-	-	0	1	1	1	-	0	1	2	8						
V.I.	-	0	0	-	-	-	0	0	-	-	-	0	0	-	-						

C.N.M.I.: Commonwealth of Northern Mariana Islands.
U: Unavailable.
-: No reported cases.
N: Not reportable.
NN: Not Nationally Notifiable
NP: Nationally notifiable but not published.
Cumulative: year-to-date counts.

* Three low incidence conditions, rubella, rubella congenital, and tetanus, are in 
Table II to facilitate case count verification with reporting jurisdictions.

† Case counts for reporting years 2016 and 2017 are provisional and subject to change.
For further information on interpretation of these data, see http://wwwn.cdc.gov/nndss/document/ProvisionalNationaNotifiableDiseasesSurveillanceData20100927.pdf. 

Data for tuberculosis are displayed quarterly.

§ Data for meningococcal disease, invasive caused by serogroups ACWY, serogroup B, other serogroups, and unknown serogroups are available in Table I.


Notes:

	These are weekly cases of selected infectious 
	national notifiable diseases, from the 
	National Notifiable Diseases Surveillance System (NNDSS).  
	NNDSS data reported by the 50 states, New York City, the District of Columbia, 
	and the U.S. territories are collated and published weekly as numbered tables. 
	Cases reported by state health departments to CDC for weekly publication are 
	subject to ongoing revision of information and delayed reporting.
	Therefore, numbers listed in later weeks may reflect changes made to 
	these counts as additional information becomes available. 
	Case counts in the tables are presented as published each week.
	See also https://wwwn.cdc.gov/nndss/document/guide_to_interpreting_provisional_and_finalized_nndss_data_tables.pdf, 
	Guide to Interpreting Provisional and Finalized NNDSS Data. 


	Weekly tables since 1996 are available on 
	https://wonder.cdc.gov/nndss/nndss_weekly_tables_menu.asp, CDC WONDER. 

	Weekly tables since 2014 are available on 
	https://data.cdc.gov/browse?q=NNDSS&sortBy=newest&utf8=%E2%9C%93, Data.CDC.gov. 

	Weekly tables for 1952-2017 published in the MMWR are available at https://stacks.cdc.gov/mmwr, CDC Stacks MMWR, 
	and weekly tables starting in 2018 are available at https://stacks.cdc.gov/nndss, CDC Stacks NNDSS
	(once in CDC Stacks NNDSS select "Weekly Tables" in the "Genre" box at the left).


	Notices, errata, and other notes are available in the  
	https://wonder.cdc.gov/nndss/NTR.html, Notice To Data Users page.

Suggested Citation:

	Centers for Disease Control and Prevention. National Notifiable Diseases Surveillance System, 
	Weekly Tables of Infectious Disease Data. Atlanta, GA. CDC Division of Health Informatics and Surveillance. 
	Available at: https://www.cdc.gov/nndss/infectious-tables.html, https://www.cdc.gov/nndss/infectious-tables.html.



https://wwwn.cdc.gov/nndss/, National Notifiable Diseases Surveillance System

Provided by https://wonder.cdc.gov, CDC WONDER



