TABLE II. (Part 11)  Provisional cases of selected notifiable diseases (>= 1,000 cases reported during the preceding year), and selected* low frequency diseases, United States and U.S. territories, week ending January 7, 2017 (WEEK 01)†

column labels in same order that data fields appears in each record below:
Reporting Area
Meningococcal disease(Neisseria meningitidis)§, All serogroups current week
Meningococcal disease(Neisseria meningitidis)§, All serogroups previous 52 weeks median 
Meningococcal disease(Neisseria meningitidis)§, All serogroups previous 52 weeks maximum 
Meningococcal disease(Neisseria meningitidis)§, All serogroups cummulative for 2017
Meningococcal disease(Neisseria meningitidis)§, All serogroups cummulative for 2016
Mumps current week
Mumps previous 52 weeks median 
Mumps previous 52 weeks maximum 
Mumps cummulative for 2017
Mumps cummulative for 2016
Pertussis current week
Pertussis previous 52 weeks median 
Pertussis previous 52 weeks maximum 
Pertussis cummulative for 2017
Pertussis cummulative for 2016

tab delimited data:
UNITED STATES	3	6	21	3	4	29	69	390	29	40	62	311	433	62	311						
NEW ENGLAND	-	0	2	-	-	-	3	38	-	-	2	14	64	2	26						
Conn.	-	0	1	-	-	-	0	12	-	-	-	1	6	-	2						
Maine	-	0	1	-	-	-	0	4	-	-	2	4	14	2	9						
Mass.	-	0	2	-	-	-	1	28	-	-	-	3	8	-	6						
N.H.	-	0	0	-	-	-	0	5	-	-	-	1	4	-	2						
R.I.	-	0	0	-	-	-	0	1	-	-	-	0	16	-	-						
Vt.	-	0	0	-	-	-	0	0	-	-	-	3	43	-	7						
MID. ATLANTIC	-	0	4	-	-	4	5	31	4	1	21	54	90	21	57						
N.J.	-	0	2	-	-	-	0	3	-	-	-	8	24	-	19						
N.Y. (Upstate)	-	0	1	-	-	4	1	24	4	-	5	13	24	5	4						
N.Y. City	-	0	2	-	-	-	1	18	-	1	-	5	14	-	9						
Pa.	-	0	2	-	-	-	0	2	-	-	16	25	77	16	25						
E.N. CENTRAL	-	0	4	-	-	-	9	55	-	5	19	70	156	19	78						
Ill.	-	0	2	-	-	-	3	25	-	4	-	18	30	-	23						
Ind.	-	0	2	-	-	-	2	23	-	-	-	3	9	-	5						
Mich.	-	0	1	-	-	-	0	2	-	-	-	7	29	-	11						
Ohio	-	0	1	-	-	-	1	20	-	-	18	18	38	18	25						
Wis.	-	0	1	-	-	-	0	10	-	1	1	22	99	1	14						
W.N. CENTRAL	-	0	1	-	-	-	15	45	-	34	-	29	53	-	25						
Iowa	-	0	1	-	-	-	11	40	-	32	-	2	11	-	5						
Kans.	-	0	1	-	-	-	0	2	-	1	-	2	8	-	-						
Minn.	-	0	1	-	-	-	0	4	-	1	-	13	34	-	13						
Mo.	-	0	1	-	-	-	0	29	-	-	-	4	27	-	-						
Nebr.	-	0	1	-	-	-	0	10	-	-	-	3	9	-	7						
N. Dak.	-	0	0	-	-	-	0	3	-	-	-	0	5	-	-						
S. Dak.	-	0	1	-	-	-	0	2	-	-	-	0	2	-	-						
S. ATLANTIC	1	1	4	1	-	1	2	8	1	-	1	25	43	1	39						
Del.	-	0	0	-	-	-	0	0	-	-	-	0	3	-	3						
D.C.	-	0	0	-	-	-	0	2	-	-	-	0	2	-	-						
Fla.	1	0	2	1	-	1	0	2	1	-	1	7	16	1	7						
Ga.	-	0	3	-	-	-	0	2	-	-	-	3	18	-	8						
Md.	-	0	1	-	-	-	0	3	-	-	-	2	9	-	3						
N.C.	-	0	1	-	-	-	0	8	-	-	-	4	11	-	11						
S.C.	-	0	2	-	-	-	0	2	-	-	-	2	15	-	7						
Va.	-	0	2	-	-	-	0	2	-	-	-	3	10	-	-						
W. Va.	-	0	2	-	-	-	0	1	-	-	-	0	3	-	-						
E.S. CENTRAL	-	0	2	-	-	-	1	15	-	-	1	14	34	1	34						
Ala.	-	0	1	-	-	-	0	1	-	-	-	3	7	-	5						
Ky.	-	0	1	-	-	-	0	15	-	-	1	8	27	1	27						
Miss.	-	0	0	-	-	-	0	1	-	-	-	0	1	-	-						
Tenn.	-	0	1	-	-	-	0	1	-	-	-	3	5	-	2						
W.S. CENTRAL	-	0	3	-	-	23	2	325	23	-	1	27	83	1	3						
Ark.	-	0	1	-	-	16	0	241	16	-	-	1	4	-	-						
La.	-	0	1	-	-	-	0	0	-	-	-	0	5	-	1						
Okla.	-	0	1	-	-	3	0	81	3	-	-	0	54	-	-						
Tex.	-	0	3	-	-	4	1	31	4	-	1	21	40	1	2						
MOUNTAIN	-	0	3	-	-	-	1	6	-	-	16	29	59	16	20						
Ariz.	-	0	1	-	-	-	0	2	-	-	2	4	21	2	8						
Colo.	-	0	1	-	-	-	0	3	-	-	14	15	25	14	3						
Idaho	-	0	1	-	-	-	0	1	-	-	-	1	8	-	-						
Mont.	-	0	1	-	-	-	0	6	-	-	-	0	3	-	1						
Nev.	-	0	2	-	-	-	0	1	-	-	-	0	3	-	1						
N. Mex.	-	0	1	-	-	-	0	1	-	-	-	3	8	-	1						
Utah	-	0	1	-	-	-	0	1	-	-	-	4	10	-	6						
Wyo.	-	0	0	-	-	-	0	0	-	-	-	0	3	-	-						
PACIFIC	2	2	7	2	4	1	2	37	1	-	1	38	58	1	29						
Alaska	-	0	2	-	-	1	0	2	1	-	1	2	10	1	2						
Calif.	-	1	6	-	2	-	1	9	-	-	-	23	36	-	22						
Hawaii	-	0	1	-	-	-	0	2	-	-	-	1	5	-	2						
Oreg.	2	0	3	2	2	-	0	4	-	-	-	3	13	-	3						
Wash.	-	0	1	-	-	-	0	35	-	-	-	9	30	-	-						
Amer. Samoa	-	0	0	-	-	-	0	0	-	-	-	0	0	-	-						
C.N.M.I.	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-						
Guam	-	0	0	-	-	-	0	0	-	-	-	0	0	-	-						
P.R.	-	0	0	-	-	-	0	1	-	-	-	0	4	-	-						
V.I.	-	0	0	-	-	-	0	0	-	-	-	0	0	-	-						

C.N.M.I.: Commonwealth of Northern Mariana Islands.
U: Unavailable.
-: No reported cases.
N: Not reportable.
NN: Not Nationally Notifiable
NP: Nationally notifiable but not published.
Cumulative: year-to-date counts.

* Three low incidence conditions, rubella, rubella congenital, and tetanus, are in 
Table II to facilitate case count verification with reporting jurisdictions.

† Case counts for reporting years 2016 and 2017 are provisional and subject to change.
For further information on interpretation of these data, see http://wwwn.cdc.gov/nndss/document/ProvisionalNationaNotifiableDiseasesSurveillanceData20100927.pdf. 

Data for tuberculosis are displayed quarterly.

§ Data for meningococcal disease, invasive caused by serogroups ACWY, serogroup B, other serogroups, and unknown serogroups are available in Table I.


Notes:

	These are weekly cases of selected infectious 
	national notifiable diseases, from the 
	National Notifiable Diseases Surveillance System (NNDSS).  
	NNDSS data reported by the 50 states, New York City, the District of Columbia, 
	and the U.S. territories are collated and published weekly as numbered tables. 
	Cases reported by state health departments to CDC for weekly publication are 
	subject to ongoing revision of information and delayed reporting.
	Therefore, numbers listed in later weeks may reflect changes made to 
	these counts as additional information becomes available. 
	Case counts in the tables are presented as published each week.
	See also https://wwwn.cdc.gov/nndss/document/guide_to_interpreting_provisional_and_finalized_nndss_data_tables.pdf, 
	Guide to Interpreting Provisional and Finalized NNDSS Data. 


	Weekly tables since 1996 are available on 
	https://wonder.cdc.gov/nndss/nndss_weekly_tables_menu.asp, CDC WONDER. 

	Weekly tables since 2014 are available on 
	https://data.cdc.gov/browse?q=NNDSS&sortBy=newest&utf8=%E2%9C%93, Data.CDC.gov. 

	Weekly tables for 1952-2017 published in the MMWR are available at https://stacks.cdc.gov/mmwr, CDC Stacks MMWR, 
	and weekly tables starting in 2018 are available at https://stacks.cdc.gov/nndss, CDC Stacks NNDSS
	(once in CDC Stacks NNDSS select "Weekly Tables" in the "Genre" box at the left).


	Notices, errata, and other notes are available in the  
	https://wonder.cdc.gov/nndss/NTR.html, Notice To Data Users page.

Suggested Citation:

	Centers for Disease Control and Prevention. National Notifiable Diseases Surveillance System, 
	Weekly Tables of Infectious Disease Data. Atlanta, GA. CDC Division of Health Informatics and Surveillance. 
	Available at: https://www.cdc.gov/nndss/infectious-tables.html, https://www.cdc.gov/nndss/infectious-tables.html.



https://wwwn.cdc.gov/nndss/, National Notifiable Diseases Surveillance System

Provided by https://wonder.cdc.gov, CDC WONDER



