TABLE II. (Part 11)  Provisional cases of selected notifiable diseases (>= 1,000 cases reported during the preceding year), and selected* low frequency diseases, United States and U.S. territories, week ending September 2, 2017 (WEEK 35)†

column labels in same order that data fields appears in each record below:
Reporting Area
Meningococcal disease(Neisseria meningitidis)§, All serogroups current week
Meningococcal disease(Neisseria meningitidis)§, All serogroups previous 52 weeks median 
Meningococcal disease(Neisseria meningitidis)§, All serogroups previous 52 weeks maximum 
Meningococcal disease(Neisseria meningitidis)§, All serogroups cummulative for 2017
Meningococcal disease(Neisseria meningitidis)§, All serogroups cummulative for 2016
Mumps current week
Mumps previous 52 weeks median 
Mumps previous 52 weeks maximum 
Mumps cummulative for 2017
Mumps cummulative for 2016
Pertussis current week
Pertussis previous 52 weeks median 
Pertussis previous 52 weeks maximum 
Pertussis cummulative for 2017
Pertussis cummulative for 2016

tab delimited data:
UNITED STATES	3	6	21	223	260	5	160	519	4,414	2,088	104	309	1,220	10,456	10,866						
NEW ENGLAND	-	0	1	8	13	-	3	16	134	258	10	19	73	622	542						
Conn.	-	0	1	-	4	-	0	2	8	33	-	1	5	45	73						
Maine	-	0	0	-	1	-	0	4	1	4	10	7	19	273	165						
Mass.	-	0	1	5	8	-	2	14	114	211	-	5	13	147	114						
N.H.	-	0	0	-	-	-	0	1	2	9	-	1	4	36	45						
R.I.	-	0	0	-	-	-	0	6	8	1	-	0	19	38	60						
Vt.	-	0	1	3	-	-	0	1	1	-	-	2	47	83	85						
MID. ATLANTIC	1	1	3	25	26	-	14	33	422	142	19	38	103	1,261	2,053						
N.J.	-	0	1	3	6	-	1	4	22	22	-	6	22	205	405						
N.Y. (Upstate)	1	0	2	10	7	-	3	23	129	64	12	9	33	365	474						
N.Y. City	-	0	3	4	8	-	5	19	166	49	-	3	14	74	224						
Pa.	-	0	1	8	5	-	1	15	105	7	7	19	86	617	950						
E.N. CENTRAL	-	1	6	22	27	-	7	29	394	676	17	63	156	1,886	2,383						
Ill.	-	0	2	6	10	-	3	22	245	298	-	13	41	313	649						
Ind.	-	0	2	5	5	-	0	4	32	279	-	4	18	237	120						
Mich.	-	0	1	3	4	-	0	2	19	14	-	10	21	344	219						
Ohio	-	0	3	8	5	-	0	7	50	65	16	18	38	566	637						
Wis.	-	0	1	-	3	-	0	15	48	20	1	16	73	426	758						
W.N. CENTRAL	-	0	2	11	21	-	22	84	792	690	7	28	105	866	1,070						
Iowa	-	0	0	-	3	-	4	15	96	605	-	2	19	81	86						
Kans.	-	0	1	2	5	-	1	19	156	6	-	4	11	123	70						
Minn.	-	0	1	1	5	-	0	12	76	18	-	12	41	264	629						
Mo.	-	0	1	6	4	-	11	72	448	5	6	7	87	306	131						
Nebr.	-	0	1	2	3	-	0	2	4	45	1	2	5	55	112						
N. Dak.	-	0	0	-	-	-	0	2	12	9	-	0	4	32	30						
S. Dak.	-	0	0	-	1	-	0	0	-	2	-	0	1	5	12						
S. ATLANTIC	1	1	5	50	41	1	3	10	151	61	19	26	46	932	908						
Del.	-	0	1	1	-	-	0	1	3	-	-	0	2	5	11						
D.C.	-	0	0	-	-	-	0	2	10	1	-	0	3	14	9						
Fla.	1	0	3	17	10	1	0	8	43	12	11	7	21	293	241						
Ga.	-	0	1	5	11	-	0	6	34	3	5	3	11	104	137						
Md.	-	0	2	3	1	-	0	1	4	6	1	2	10	71	76						
N.C.	-	0	2	8	3	-	0	3	26	27	1	5	11	179	213						
S.C.	-	0	2	7	5	-	0	2	4	3	-	2	12	116	82						
Va.	-	0	3	8	8	-	0	4	27	8	1	4	24	146	118						
W. Va.	-	0	1	1	3	-	0	1	-	1	-	0	2	4	21						
E.S. CENTRAL	-	0	1	6	12	-	1	13	115	97	-	13	40	627	596						
Ala.	-	0	0	-	5	-	0	11	35	1	-	3	17	153	127						
Ky.	-	0	1	2	1	-	0	3	16	92	-	7	28	329	369						
Miss.	-	0	1	2	-	-	0	8	21	1	-	0	2	24	2						
Tenn.	-	0	1	2	6	-	0	6	43	3	-	3	9	121	98						
W.S. CENTRAL	1	0	2	18	25	1	40	334	1,088	55	16	34	222	1,352	942						
Ark.	-	0	1	-	1	-	19	272	537	26	2	3	12	153	27						
La.	-	0	1	3	3	-	0	3	11	-	-	1	6	44	44						
Okla.	-	0	1	1	4	-	7	93	164	1	-	0	59	93	85						
Tex.	1	0	2	14	17	1	6	63	376	28	14	28	148	1,062	786						
MOUNTAIN	-	0	2	12	14	1	2	13	144	46	12	32	71	1,250	1,084						
Ariz.	-	0	1	4	2	-	0	12	32	6	5	8	17	326	217						
Colo.	-	0	2	2	3	1	0	10	60	13	7	12	28	401	460						
Idaho	-	0	1	1	1	-	0	2	5	1	-	0	6	34	73						
Mont.	-	0	1	-	1	-	0	3	6	20	-	0	18	64	12						
Nev.	-	0	2	2	3	-	0	1	5	2	-	1	6	51	22						
N. Mex.	-	0	1	2	2	-	0	1	2	2	-	3	11	113	99						
Utah	-	0	1	1	2	-	0	9	34	2	-	6	23	252	184						
Wyo.	-	0	0	-	-	-	0	0	-	-	-	0	5	9	17						
PACIFIC	-	2	16	71	81	2	13	160	1,174	63	4	41	656	1,660	1,288						
Alaska	-	0	1	1	4	-	0	3	8	2	-	1	10	26	98						
Calif.	-	1	4	46	62	1	2	11	81	58	1	31	64	1,084	984						
Hawaii	-	0	0	-	1	1	1	26	299	-	-	0	3	15	48						
Oreg.	-	0	3	16	14	-	1	5	56	3	-	3	10	146	158						
Wash.	-	0	13	8	-	-	2	152	730	-	3	4	618	389	-						
Amer. Samoa	-	0	0	-	-	-	0	0	-	-	-	0	0	-	-						
C.N.M.I.	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-						
Guam	-	0	0	-	-	-	0	0	-	-	-	0	0	-	-						
P.R.	-	0	1	1	-	-	0	1	1	1	-	0	1	2	10						
V.I.	-	0	0	-	-	-	0	0	-	-	-	0	0	-	-						

C.N.M.I.: Commonwealth of Northern Mariana Islands.
U: Unavailable.
-: No reported cases.
N: Not reportable.
NN: Not Nationally Notifiable
NP: Nationally notifiable but not published.
Cumulative: year-to-date counts.

* Three low incidence conditions, rubella, rubella congenital, and tetanus, are in 
Table II to facilitate case count verification with reporting jurisdictions.

† Case counts for reporting years 2016 and 2017 are provisional and subject to change.
For further information on interpretation of these data, see http://wwwn.cdc.gov/nndss/document/ProvisionalNationaNotifiableDiseasesSurveillanceData20100927.pdf. 

Data for tuberculosis are displayed quarterly.

§ Data for meningococcal disease, invasive caused by serogroups ACWY, serogroup B, other serogroups, and unknown serogroups are available in Table I.


Notes:

	These are weekly cases of selected infectious 
	national notifiable diseases, from the 
	National Notifiable Diseases Surveillance System (NNDSS).  
	NNDSS data reported by the 50 states, New York City, the District of Columbia, 
	and the U.S. territories are collated and published weekly as numbered tables. 
	Cases reported by state health departments to CDC for weekly publication are 
	subject to ongoing revision of information and delayed reporting.
	Therefore, numbers listed in later weeks may reflect changes made to 
	these counts as additional information becomes available. 
	Case counts in the tables are presented as published each week.
	See also https://wwwn.cdc.gov/nndss/document/guide_to_interpreting_provisional_and_finalized_nndss_data_tables.pdf, 
	Guide to Interpreting Provisional and Finalized NNDSS Data. 


	Weekly tables since 1996 are available on 
	https://wonder.cdc.gov/nndss/nndss_weekly_tables_menu.asp, CDC WONDER. 

	Weekly tables since 2014 are available on 
	https://data.cdc.gov/browse?q=NNDSS&sortBy=newest&utf8=%E2%9C%93, Data.CDC.gov. 

	Weekly tables for 1952-2017 published in the MMWR are available at https://stacks.cdc.gov/mmwr, CDC Stacks MMWR, 
	and weekly tables starting in 2018 are available at https://stacks.cdc.gov/nndss, CDC Stacks NNDSS
	(once in CDC Stacks NNDSS select "Weekly Tables" in the "Genre" box at the left).


	Notices, errata, and other notes are available in the  
	https://wonder.cdc.gov/nndss/NTR.html, Notice To Data Users page.

Suggested Citation:

	Centers for Disease Control and Prevention. National Notifiable Diseases Surveillance System, 
	Weekly Tables of Infectious Disease Data. Atlanta, GA. CDC Division of Health Informatics and Surveillance. 
	Available at: https://www.cdc.gov/nndss/infectious-tables.html, https://www.cdc.gov/nndss/infectious-tables.html.



https://wwwn.cdc.gov/nndss/, National Notifiable Diseases Surveillance System

Provided by https://wonder.cdc.gov, CDC WONDER



