TABLE II. (Part 11)  Provisional cases of selected notifiable diseases (>= 1,000 cases reported during the preceding year), and selected* low frequency diseases, United States and U.S. territories, week ending August 26, 2017 (WEEK 34)†

column labels in same order that data fields appears in each record below:
Reporting Area
Meningococcal disease(Neisseria meningitidis)§, All serogroups current week
Meningococcal disease(Neisseria meningitidis)§, All serogroups previous 52 weeks median 
Meningococcal disease(Neisseria meningitidis)§, All serogroups previous 52 weeks maximum 
Meningococcal disease(Neisseria meningitidis)§, All serogroups cummulative for 2017
Meningococcal disease(Neisseria meningitidis)§, All serogroups cummulative for 2016
Mumps current week
Mumps previous 52 weeks median 
Mumps previous 52 weeks maximum 
Mumps cummulative for 2017
Mumps cummulative for 2016
Pertussis current week
Pertussis previous 52 weeks median 
Pertussis previous 52 weeks maximum 
Pertussis cummulative for 2017
Pertussis cummulative for 2016

tab delimited data:
UNITED STATES	1	6	21	218	255	29	161	519	4,367	2,039	107	310	1,220	10,108	10,585						
NEW ENGLAND	-	0	1	7	13	-	3	16	134	258	6	19	73	598	528						
Conn.	-	0	1	-	4	-	0	2	8	33	-	1	5	43	73						
Maine	-	0	0	-	1	-	0	4	1	4	6	7	19	257	160						
Mass.	-	0	1	5	8	-	2	14	114	211	-	5	13	147	108						
N.H.	-	0	0	-	-	-	0	1	2	9	-	1	4	34	43						
R.I.	-	0	0	-	-	-	0	6	8	1	-	0	19	38	60						
Vt.	-	0	1	2	-	-	0	1	1	-	-	2	47	79	84						
MID. ATLANTIC	-	1	3	24	25	-	14	33	418	128	25	38	103	1,216	1,995						
N.J.	-	0	1	3	6	-	1	4	22	21	-	6	18	193	394						
N.Y. (Upstate)	-	0	2	9	6	-	3	23	129	58	8	9	33	354	460						
N.Y. City	-	0	3	4	8	-	5	19	162	44	-	3	14	70	213						
Pa.	-	0	1	8	5	-	1	15	105	5	17	19	86	599	928						
E.N. CENTRAL	-	1	6	22	27	-	7	29	394	680	-	63	191	1,798	2,320						
Ill.	-	0	2	6	10	-	3	22	245	296	-	13	41	313	628						
Ind.	-	0	2	5	5	-	0	4	32	279	-	4	18	211	116						
Mich.	-	0	1	3	4	-	0	2	19	14	-	10	21	328	213						
Ohio	-	0	3	8	5	-	0	7	50	65	-	18	38	550	621						
Wis.	-	0	1	-	3	-	0	24	48	26	-	16	133	396	742						
W.N. CENTRAL	1	0	2	10	21	-	22	84	791	684	5	28	103	837	1,054						
Iowa	-	0	1	-	3	-	4	15	96	600	-	2	19	79	85						
Kans.	-	0	1	2	5	-	1	19	156	6	-	4	11	121	69						
Minn.	-	0	0	-	5	-	0	12	76	18	-	12	41	254	618						
Mo.	1	0	1	6	4	-	11	72	447	4	3	7	87	294	128						
Nebr.	-	0	1	2	3	-	0	2	4	45	2	1	5	54	112						
N. Dak.	-	0	0	-	-	-	0	2	12	9	-	0	4	31	30						
S. Dak.	-	0	0	-	1	-	0	0	-	2	-	0	1	4	12						
S. ATLANTIC	-	1	5	50	40	8	3	10	148	58	12	27	46	898	887						
Del.	-	0	1	1	-	-	0	1	3	-	-	0	2	4	11						
D.C.	-	0	0	-	-	-	0	2	10	1	-	0	3	13	6						
Fla.	-	0	3	16	9	8	0	7	42	11	8	7	21	282	237						
Ga.	-	0	1	5	11	-	0	6	34	3	-	3	11	99	132						
Md.	-	0	2	3	1	-	0	1	3	5	1	2	10	66	74						
N.C.	-	0	2	8	3	-	0	3	25	27	-	5	10	175	209						
S.C.	-	0	2	7	5	-	0	2	4	3	-	2	12	114	81						
Va.	-	0	3	9	8	-	0	4	27	7	3	4	24	141	116						
W. Va.	-	0	1	1	3	-	0	1	-	1	-	0	2	4	21						
E.S. CENTRAL	-	0	1	6	12	-	1	13	113	97	3	13	40	621	584						
Ala.	-	0	0	-	5	-	0	10	33	1	-	3	17	152	126						
Ky.	-	0	1	2	1	-	0	3	16	92	1	8	28	329	361						
Miss.	-	0	1	2	-	-	0	8	21	1	-	0	2	23	2						
Tenn.	-	0	1	2	6	-	0	6	43	3	2	3	9	117	95						
W.S. CENTRAL	-	0	2	17	25	7	40	334	1,086	30	18	34	222	1,325	912						
Ark.	-	0	1	-	1	-	19	272	537	1	2	3	12	148	27						
La.	-	0	1	3	3	-	0	3	11	-	-	1	6	44	43						
Okla.	-	0	1	1	4	3	7	93	164	1	-	0	59	93	85						
Tex.	-	0	2	13	17	4	6	63	374	28	16	28	148	1,040	757						
MOUNTAIN	-	0	2	12	14	-	2	13	141	44	18	32	71	1,210	1,057						
Ariz.	-	0	1	4	2	-	0	12	32	4	8	7	17	321	214						
Colo.	-	0	2	2	3	-	0	10	59	13	10	12	28	394	445						
Idaho	-	0	1	1	1	-	0	2	5	1	-	1	6	33	72						
Mont.	-	0	1	-	1	-	0	3	6	20	-	0	18	62	12						
Nev.	-	0	2	2	3	-	0	1	5	2	-	1	6	46	22						
N. Mex.	-	0	1	2	2	-	0	1	2	2	-	3	11	112	96						
Utah	-	0	1	1	2	-	0	9	32	2	-	6	23	234	179						
Wyo.	-	0	0	-	-	-	0	0	-	-	-	0	5	8	17						
PACIFIC	-	2	16	70	78	14	13	160	1,142	60	20	41	656	1,605	1,248						
Alaska	-	0	1	1	4	-	0	2	5	2	-	1	10	26	91						
Calif.	-	1	4	45	62	1	2	11	79	55	-	30	64	1,034	956						
Hawaii	-	0	0	-	1	-	1	26	272	-	-	0	3	15	48						
Oreg.	-	0	3	16	11	-	1	5	56	3	2	3	10	142	153						
Wash.	-	0	13	8	-	13	2	152	730	-	18	3	618	388	-						
Amer. Samoa	-	0	0	-	-	-	0	0	-	-	-	0	0	-	-						
C.N.M.I.	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-						
Guam	-	0	0	-	-	-	0	0	-	-	-	0	0	-	-						
P.R.	-	0	1	1	-	-	0	1	1	1	-	0	1	2	10						
V.I.	-	0	0	-	-	-	0	0	-	-	-	0	0	-	-						

C.N.M.I.: Commonwealth of Northern Mariana Islands.
U: Unavailable.
-: No reported cases.
N: Not reportable.
NN: Not Nationally Notifiable
NP: Nationally notifiable but not published.
Cumulative: year-to-date counts.

* Three low incidence conditions, rubella, rubella congenital, and tetanus, are in 
Table II to facilitate case count verification with reporting jurisdictions.

† Case counts for reporting years 2016 and 2017 are provisional and subject to change.
For further information on interpretation of these data, see http://wwwn.cdc.gov/nndss/document/ProvisionalNationaNotifiableDiseasesSurveillanceData20100927.pdf. 

Data for tuberculosis are displayed quarterly.

§ Data for meningococcal disease, invasive caused by serogroups ACWY, serogroup B, other serogroups, and unknown serogroups are available in Table I.


Notes:

	These are weekly cases of selected infectious 
	national notifiable diseases, from the 
	National Notifiable Diseases Surveillance System (NNDSS).  
	NNDSS data reported by the 50 states, New York City, the District of Columbia, 
	and the U.S. territories are collated and published weekly as numbered tables. 
	Cases reported by state health departments to CDC for weekly publication are 
	subject to ongoing revision of information and delayed reporting.
	Therefore, numbers listed in later weeks may reflect changes made to 
	these counts as additional information becomes available. 
	Case counts in the tables are presented as published each week.
	See also https://wwwn.cdc.gov/nndss/document/guide_to_interpreting_provisional_and_finalized_nndss_data_tables.pdf, 
	Guide to Interpreting Provisional and Finalized NNDSS Data. 


	Weekly tables since 1996 are available on 
	https://wonder.cdc.gov/nndss/nndss_weekly_tables_menu.asp, CDC WONDER. 

	Weekly tables since 2014 are available on 
	https://data.cdc.gov/browse?q=NNDSS&sortBy=newest&utf8=%E2%9C%93, Data.CDC.gov. 

	Weekly tables for 1952-2017 published in the MMWR are available at https://stacks.cdc.gov/mmwr, CDC Stacks MMWR, 
	and weekly tables starting in 2018 are available at https://stacks.cdc.gov/nndss, CDC Stacks NNDSS
	(once in CDC Stacks NNDSS select "Weekly Tables" in the "Genre" box at the left).


	Notices, errata, and other notes are available in the  
	https://wonder.cdc.gov/nndss/NTR.html, Notice To Data Users page.

Suggested Citation:

	Centers for Disease Control and Prevention. National Notifiable Diseases Surveillance System, 
	Weekly Tables of Infectious Disease Data. Atlanta, GA. CDC Division of Health Informatics and Surveillance. 
	Available at: https://www.cdc.gov/nndss/infectious-tables.html, https://www.cdc.gov/nndss/infectious-tables.html.



https://wwwn.cdc.gov/nndss/, National Notifiable Diseases Surveillance System

Provided by https://wonder.cdc.gov, CDC WONDER



