TABLE II. (Part 11)  Provisional cases of selected notifiable diseases (>= 1,000 cases reported during the preceding year), and selected* low frequency diseases, United States and U.S. territories, week ending August 19, 2017 (WEEK 33)†

column labels in same order that data fields appears in each record below:
Reporting Area
Meningococcal disease(Neisseria meningitidis)§, All serogroups current week
Meningococcal disease(Neisseria meningitidis)§, All serogroups previous 52 weeks median 
Meningococcal disease(Neisseria meningitidis)§, All serogroups previous 52 weeks maximum 
Meningococcal disease(Neisseria meningitidis)§, All serogroups cummulative for 2017
Meningococcal disease(Neisseria meningitidis)§, All serogroups cummulative for 2016
Mumps current week
Mumps previous 52 weeks median 
Mumps previous 52 weeks maximum 
Mumps cummulative for 2017
Mumps cummulative for 2016
Pertussis current week
Pertussis previous 52 weeks median 
Pertussis previous 52 weeks maximum 
Pertussis cummulative for 2017
Pertussis cummulative for 2016

tab delimited data:
UNITED STATES	1	6	21	213	253	28	161	519	4,292	2,017	135	306	1,220	9,764	10,280						
NEW ENGLAND	-	0	1	6	13	-	3	16	132	258	4	19	73	567	514						
Conn.	-	0	1	-	4	-	0	2	8	33	-	1	5	42	69						
Maine	-	0	0	-	1	-	0	4	1	4	3	7	19	251	159						
Mass.	-	0	1	4	8	-	2	14	112	211	-	5	13	128	104						
N.H.	-	0	0	-	-	-	0	1	2	9	1	1	4	30	41						
R.I.	-	0	0	-	-	-	0	6	8	1	-	0	19	37	60						
Vt.	-	0	1	2	-	-	0	1	1	-	-	2	47	79	81						
MID. ATLANTIC	1	1	3	24	25	2	14	33	417	115	39	37	103	1,159	1,942						
N.J.	-	0	1	3	6	-	1	4	22	21	-	7	18	177	388						
N.Y. (Upstate)	1	0	2	9	6	2	3	23	129	49	20	9	33	345	444						
N.Y. City	-	0	3	4	8	-	5	19	161	41	-	3	14	68	203						
Pa.	-	0	1	8	5	-	1	15	105	4	19	19	86	569	907						
E.N. CENTRAL	-	1	6	22	27	-	7	29	389	674	15	63	191	1,759	2,255						
Ill.	-	0	2	6	10	-	3	22	241	292	-	13	41	297	615						
Ind.	-	0	2	5	5	-	0	4	31	279	-	4	18	206	114						
Mich.	-	0	1	3	4	-	0	2	19	13	-	10	21	317	199						
Ohio	-	0	3	8	5	-	0	7	50	64	13	18	38	550	604						
Wis.	-	0	1	-	3	-	0	24	48	26	2	16	133	389	723						
W.N. CENTRAL	-	0	2	9	20	1	22	84	789	682	5	28	103	817	1,027						
Iowa	-	0	1	-	2	-	4	15	96	598	-	2	19	79	83						
Kans.	-	0	1	2	5	-	1	19	156	6	-	4	11	116	65						
Minn.	-	0	0	-	5	-	0	12	76	18	-	12	41	253	607						
Mo.	-	0	1	5	4	1	11	72	445	4	4	6	87	283	118						
Nebr.	-	0	1	2	3	-	0	2	4	45	1	1	5	51	112						
N. Dak.	-	0	0	-	-	-	0	2	12	9	-	0	4	31	30						
S. Dak.	-	0	0	-	1	-	0	0	-	2	-	0	1	4	12						
S. ATLANTIC	-	1	5	50	39	6	3	10	137	58	15	26	46	852	851						
Del.	-	0	1	1	-	-	0	1	3	-	-	0	2	4	11						
D.C.	-	0	0	-	-	-	0	2	10	1	-	0	3	12	6						
Fla.	-	0	3	16	9	6	0	5	33	11	15	7	19	272	221						
Ga.	-	0	2	5	11	-	0	6	34	3	-	3	11	98	128						
Md.	-	0	2	3	1	-	0	3	3	5	-	2	10	59	69						
N.C.	-	0	2	8	3	-	0	3	23	27	-	5	10	163	205						
S.C.	-	0	2	7	4	-	0	2	4	3	-	3	12	114	78						
Va.	-	0	3	9	8	-	0	4	27	7	-	4	24	126	112						
W. Va.	-	0	1	1	3	-	0	1	-	1	-	0	2	4	21						
E.S. CENTRAL	-	0	1	6	12	-	1	13	110	97	3	13	40	587	571						
Ala.	-	0	0	-	5	-	0	7	30	1	-	3	17	131	126						
Ky.	-	0	1	2	1	-	0	3	16	92	2	8	28	326	350						
Miss.	-	0	1	2	-	-	0	8	21	1	-	0	2	22	2						
Tenn.	-	0	1	2	6	-	0	6	43	3	1	3	9	108	93						
W.S. CENTRAL	-	0	2	17	25	7	40	334	1,075	30	19	34	222	1,290	877						
Ark.	-	0	1	-	1	-	19	272	537	1	2	3	12	143	26						
La.	-	0	1	3	3	-	0	3	11	-	-	1	6	44	38						
Okla.	-	0	1	1	4	1	7	93	161	1	-	0	59	93	84						
Tex.	-	0	2	13	17	6	6	63	366	28	17	28	148	1,010	729						
MOUNTAIN	-	0	2	12	14	2	2	13	141	44	21	32	71	1,189	1,029						
Ariz.	-	0	1	4	2	-	0	12	32	4	4	8	17	318	211						
Colo.	-	0	2	2	3	2	0	10	59	13	15	12	28	385	433						
Idaho	-	0	1	1	1	-	0	2	5	1	2	1	6	33	71						
Mont.	-	0	1	-	1	-	0	3	6	20	-	0	18	62	12						
Nev.	-	0	2	2	3	-	0	1	5	2	-	1	6	46	22						
N. Mex.	-	0	1	2	2	-	0	1	2	2	-	3	11	103	94						
Utah	-	0	1	1	2	-	0	9	32	2	-	6	23	234	169						
Wyo.	-	0	0	-	-	-	0	0	-	-	-	0	5	8	17						
PACIFIC	-	2	16	67	78	10	12	160	1,102	59	14	41	656	1,544	1,214						
Alaska	-	0	1	1	4	-	0	2	5	2	-	1	10	25	86						
Calif.	-	1	4	42	62	-	2	11	78	54	1	30	64	998	932						
Hawaii	-	0	0	-	1	-	1	26	241	-	-	0	3	14	48						
Oreg.	-	0	3	16	11	-	1	5	56	3	-	3	10	135	148						
Wash.	-	0	13	8	-	10	2	152	722	-	13	2	618	372	-						
Amer. Samoa	-	0	0	-	-	-	0	0	-	-	-	0	0	-	-						
C.N.M.I.	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-						
Guam	-	0	0	-	-	-	0	0	-	-	-	0	0	-	-						
P.R.	-	0	1	1	-	-	0	1	1	1	-	0	1	2	10						
V.I.	-	0	0	-	-	-	0	0	-	-	-	0	0	-	-						

C.N.M.I.: Commonwealth of Northern Mariana Islands.
U: Unavailable.
-: No reported cases.
N: Not reportable.
NN: Not Nationally Notifiable
NP: Nationally notifiable but not published.
Cumulative: year-to-date counts.

* Three low incidence conditions, rubella, rubella congenital, and tetanus, are in 
Table II to facilitate case count verification with reporting jurisdictions.

† Case counts for reporting years 2016 and 2017 are provisional and subject to change.
For further information on interpretation of these data, see http://wwwn.cdc.gov/nndss/document/ProvisionalNationaNotifiableDiseasesSurveillanceData20100927.pdf. 

Data for tuberculosis are displayed quarterly.

§ Data for meningococcal disease, invasive caused by serogroups ACWY, serogroup B, other serogroups, and unknown serogroups are available in Table I.


Notes:

	These are weekly cases of selected infectious 
	national notifiable diseases, from the 
	National Notifiable Diseases Surveillance System (NNDSS).  
	NNDSS data reported by the 50 states, New York City, the District of Columbia, 
	and the U.S. territories are collated and published weekly as numbered tables. 
	Cases reported by state health departments to CDC for weekly publication are 
	subject to ongoing revision of information and delayed reporting.
	Therefore, numbers listed in later weeks may reflect changes made to 
	these counts as additional information becomes available. 
	Case counts in the tables are presented as published each week.
	See also https://wwwn.cdc.gov/nndss/document/guide_to_interpreting_provisional_and_finalized_nndss_data_tables.pdf, 
	Guide to Interpreting Provisional and Finalized NNDSS Data. 


	Weekly tables since 1996 are available on 
	https://wonder.cdc.gov/nndss/nndss_weekly_tables_menu.asp, CDC WONDER. 

	Weekly tables since 2014 are available on 
	https://data.cdc.gov/browse?q=NNDSS&sortBy=newest&utf8=%E2%9C%93, Data.CDC.gov. 

	Weekly tables for 1952-2017 published in the MMWR are available at https://stacks.cdc.gov/mmwr, CDC Stacks MMWR, 
	and weekly tables starting in 2018 are available at https://stacks.cdc.gov/nndss, CDC Stacks NNDSS
	(once in CDC Stacks NNDSS select "Weekly Tables" in the "Genre" box at the left).


	Notices, errata, and other notes are available in the  
	https://wonder.cdc.gov/nndss/NTR.html, Notice To Data Users page.

Suggested Citation:

	Centers for Disease Control and Prevention. National Notifiable Diseases Surveillance System, 
	Weekly Tables of Infectious Disease Data. Atlanta, GA. CDC Division of Health Informatics and Surveillance. 
	Available at: https://www.cdc.gov/nndss/infectious-tables.html, https://www.cdc.gov/nndss/infectious-tables.html.



https://wwwn.cdc.gov/nndss/, National Notifiable Diseases Surveillance System

Provided by https://wonder.cdc.gov, CDC WONDER



