TABLE II. (Part 11)  Provisional cases of selected notifiable diseases (>= 1,000 cases reported during the preceding year), and selected* low frequency diseases, United States and U.S. territories, week ending December 16, 2017 (WEEK 50)†

column labels in same order that data fields appears in each record below:
Reporting Area
Meningococcal disease(Neisseria meningitidis)§, All serogroups current week
Meningococcal disease(Neisseria meningitidis)§, All serogroups previous 52 weeks median 
Meningococcal disease(Neisseria meningitidis)§, All serogroups previous 52 weeks maximum 
Meningococcal disease(Neisseria meningitidis)§, All serogroups cummulative for 2017
Meningococcal disease(Neisseria meningitidis)§, All serogroups cummulative for 2016
Mumps current week
Mumps previous 52 weeks median 
Mumps previous 52 weeks maximum 
Mumps cummulative for 2017
Mumps cummulative for 2016
Pertussis current week
Pertussis previous 52 weeks median 
Pertussis previous 52 weeks maximum 
Pertussis cummulative for 2017
Pertussis cummulative for 2016

tab delimited data:
UNITED STATES	1	6	21	316	345	18	107	519	5,421	5,604	168	316	1,220	15,209	16,299						
NEW ENGLAND	-	0	2	15	17	-	3	14	200	334	-	20	37	930	927						
Conn.	-	0	1	-	5	-	0	1	11	36	-	1	5	56	90						
Maine	-	0	1	1	1	-	0	1	1	34	-	7	19	359	243						
Mass.	-	0	1	9	11	-	3	14	174	253	-	5	15	303	193						
N.H.	-	0	0	-	-	-	0	2	4	10	-	1	5	59	59						
R.I.	-	0	1	2	-	-	0	6	9	1	-	0	19	51	72						
Vt.	-	0	1	3	-	-	0	1	1	-	-	1	17	102	270						
MID. ATLANTIC	-	1	3	41	33	10	13	63	660	386	27	36	71	1,861	2,990						
N.J.	-	0	1	7	7	-	1	4	34	37	-	7	28	352	559						
N.Y. (Upstate)	-	0	2	11	10	10	3	54	283	176	14	9	33	514	617						
N.Y. City	-	0	3	8	10	-	4	14	231	159	-	2	6	127	298						
Pa.	-	0	2	15	6	-	1	15	112	14	13	17	51	868	1,516						
E.N. CENTRAL	-	0	3	34	44	-	6	28	429	739	26	59	156	2,686	3,790						
Ill.	-	0	2	7	18	-	3	22	260	325	-	9	29	423	986						
Ind.	-	0	2	11	8	-	0	4	38	291	-	5	19	340	174						
Mich.	-	0	1	5	6	-	0	2	24	20	-	11	21	560	380						
Ohio	-	0	3	11	6	-	0	7	56	71	26	17	38	835	930						
Wis.	-	0	0	-	6	-	0	15	51	32	-	13	73	528	1,320						
W.N. CENTRAL	-	0	2	17	21	-	11	65	818	1,104	11	28	115	1,395	1,822						
Iowa	-	0	1	1	3	-	2	9	111	726	-	2	8	138	158						
Kans.	-	0	1	3	5	-	1	19	159	14	-	3	11	173	147						
Minn.	-	0	2	3	5	-	0	10	76	22	-	12	27	530	973						
Mo.	-	0	1	8	4	-	6	57	455	281	8	6	87	407	344						
Nebr.	-	0	1	2	3	-	0	1	5	49	3	2	12	88	147						
N. Dak.	-	0	0	-	-	-	0	2	12	10	-	1	4	51	39						
S. Dak.	-	0	0	-	1	-	0	0	-	2	-	0	1	8	14						
S. ATLANTIC	-	1	5	70	55	3	4	11	219	96	10	26	46	1,328	1,295						
Del.	-	0	1	1	-	-	0	1	3	-	-	0	2	8	15						
D.C.	-	0	0	-	-	-	0	2	11	13	-	0	3	17	10						
Fla.	-	0	3	24	17	3	0	9	63	15	10	8	21	376	319						
Ga.	-	0	2	8	13	-	1	6	59	4	-	3	13	163	186						
Md.	-	0	2	6	2	-	0	1	5	10	-	2	6	101	131						
N.C.	-	0	2	9	4	-	1	3	36	33	-	6	12	292	283						
S.C.	-	0	2	7	6	-	0	2	5	4	-	2	12	159	131						
Va.	-	0	3	12	9	-	0	4	35	14	-	4	24	199	195						
W. Va.	-	0	1	3	4	-	0	1	2	3	-	0	2	13	25						
E.S. CENTRAL	-	0	2	13	14	-	2	13	146	104	5	15	41	837	756						
Ala.	-	0	1	3	5	-	0	11	35	3	-	4	17	220	170						
Ky.	-	0	1	2	1	-	0	3	16	94	1	6	28	401	447						
Miss.	-	0	1	2	-	-	0	8	26	1	-	1	2	32	3						
Tenn.	-	0	2	6	8	-	1	6	69	6	4	3	9	184	136						
W.S. CENTRAL	-	0	2	20	30	2	13	291	1,123	2,665	32	37	222	1,812	1,344						
Ark.	-	0	0	-	2	-	1	140	528	2,178	2	3	12	194	53						
La.	-	0	1	3	3	-	0	3	15	1	-	0	5	48	62						
Okla.	-	0	1	1	5	2	2	93	168	382	8	0	59	143	106						
Tex.	-	0	2	16	20	-	6	63	412	104	22	29	148	1,427	1,123						
MOUNTAIN	-	0	2	17	24	-	2	17	175	60	36	35	66	1,790	1,539						
Ariz.	-	0	1	4	3	-	0	12	34	7	8	8	17	403	272						
Colo.	-	0	1	5	4	-	1	13	81	17	24	11	31	627	699						
Idaho	-	0	1	1	3	-	0	2	5	1	4	1	9	65	83						
Mont.	-	0	1	1	2	-	0	2	6	26	-	1	18	101	21						
Nev.	-	0	1	2	7	-	0	1	5	5	-	1	9	77	33						
N. Mex.	-	0	1	2	2	-	0	1	4	2	-	3	11	145	150						
Utah	-	0	1	2	3	-	0	9	40	2	-	7	23	354	260						
Wyo.	-	0	0	-	-	-	0	0	-	-	-	0	5	18	21						
PACIFIC	1	2	16	89	107	3	29	160	1,651	116	21	49	656	2,570	1,836						
Alaska	-	0	1	1	7	-	0	9	54	2	-	0	4	36	152						
Calif.	-	1	4	55	77	-	1	11	97	89	-	34	68	1,699	1,440						
Hawaii	-	0	1	1	1	1	13	37	689	5	1	0	3	31	54						
Oreg.	-	0	2	22	22	-	1	5	64	20	-	4	11	210	190						
Wash.	1	0	13	10	-	2	4	152	747	-	20	10	618	594	-						
Amer. Samoa	-	0	0	-	-	-	0	0	-	-	-	0	0	-	-						
C.N.M.I.	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-						
Guam	-	0	0	-	-	-	0	0	-	-	-	0	0	-	-						
P.R.	-	0	1	1	-	-	0	1	1	2	-	0	1	2	15						
V.I.	-	0	0	-	-	-	0	1	1	-	-	0	0	-	-						

C.N.M.I.: Commonwealth of Northern Mariana Islands.
U: Unavailable.
-: No reported cases.
N: Not reportable.
NN: Not Nationally Notifiable
NP: Nationally notifiable but not published.
Cumulative: year-to-date counts.

* Three low incidence conditions, rubella, rubella congenital, and tetanus, are in 
Table II to facilitate case count verification with reporting jurisdictions.

† Case counts for reporting year 2017 are provisional and subject to change.
For further information on interpretation of these data, see http://wwwn.cdc.gov/nndss/document/ProvisionalNationaNotifiableDiseasesSurveillanceData20100927.pdf. 

Data for tuberculosis are displayed quarterly.

§ Data for meningococcal disease, invasive caused by serogroups ACWY, serogroup B, other serogroups, and unknown serogroups are available in Table I.


Notes:

	These are weekly cases of selected infectious 
	national notifiable diseases, from the 
	National Notifiable Diseases Surveillance System (NNDSS).  
	NNDSS data reported by the 50 states, New York City, the District of Columbia, 
	and the U.S. territories are collated and published weekly as numbered tables. 
	Cases reported by state health departments to CDC for weekly publication are 
	subject to ongoing revision of information and delayed reporting.
	Therefore, numbers listed in later weeks may reflect changes made to 
	these counts as additional information becomes available. 
	Case counts in the tables are presented as published each week.
	See also https://wwwn.cdc.gov/nndss/document/guide_to_interpreting_provisional_and_finalized_nndss_data_tables.pdf, 
	Guide to Interpreting Provisional and Finalized NNDSS Data. 


	Weekly tables since 1996 are available on 
	https://wonder.cdc.gov/nndss/nndss_weekly_tables_menu.asp, CDC WONDER. 

	Weekly tables since 2014 are available on 
	https://data.cdc.gov/browse?q=NNDSS&sortBy=newest&utf8=%E2%9C%93, Data.CDC.gov. 

	Weekly tables for 1952-2017 published in the MMWR are available at https://stacks.cdc.gov/mmwr, CDC Stacks MMWR, 
	and weekly tables starting in 2018 are available at https://stacks.cdc.gov/nndss, CDC Stacks NNDSS
	(once in CDC Stacks NNDSS select "Weekly Tables" in the "Genre" box at the left).


	Notices, errata, and other notes are available in the  
	https://wonder.cdc.gov/nndss/NTR.html, Notice To Data Users page.

Suggested Citation:

	Centers for Disease Control and Prevention. National Notifiable Diseases Surveillance System, 
	Weekly Tables of Infectious Disease Data. Atlanta, GA. CDC Division of Health Informatics and Surveillance. 
	Available at: https://www.cdc.gov/nndss/infectious-tables.html, https://www.cdc.gov/nndss/infectious-tables.html.



https://wwwn.cdc.gov/nndss/, National Notifiable Diseases Surveillance System

Provided by https://wonder.cdc.gov, CDC WONDER



