TABLE II. (Part 11)  Provisional cases of selected notifiable diseases (>= 1,000 cases reported during the preceding year), and selected* low frequency diseases, United States and U.S. territories, week ending September 23, 2017 (WEEK 38)†

column labels in same order that data fields appears in each record below:
Reporting Area
Meningococcal disease(Neisseria meningitidis)§, All serogroups current week
Meningococcal disease(Neisseria meningitidis)§, All serogroups previous 52 weeks median 
Meningococcal disease(Neisseria meningitidis)§, All serogroups previous 52 weeks maximum 
Meningococcal disease(Neisseria meningitidis)§, All serogroups cummulative for 2017
Meningococcal disease(Neisseria meningitidis)§, All serogroups cummulative for 2016
Mumps current week
Mumps previous 52 weeks median 
Mumps previous 52 weeks maximum 
Mumps cummulative for 2017
Mumps cummulative for 2016
Pertussis current week
Pertussis previous 52 weeks median 
Pertussis previous 52 weeks maximum 
Pertussis cummulative for 2017
Pertussis cummulative for 2016

tab delimited data:
UNITED STATES	3	6	21	240	274	12	160	519	4,549	2,438	154	312	1,220	11,561	11,672						
NEW ENGLAND	-	0	2	11	13	1	3	16	140	261	3	20	73	694	589						
Conn.	-	0	1	-	4	-	0	2	9	33	-	1	5	46	77						
Maine	-	0	0	-	1	-	0	4	1	4	3	7	19	289	173						
Mass.	-	0	1	6	8	1	2	14	119	214	-	5	15	192	130						
N.H.	-	0	0	-	-	-	0	1	2	9	-	1	5	43	52						
R.I.	-	0	1	2	-	-	0	6	8	1	-	0	19	38	60						
Vt.	-	0	1	3	-	-	0	1	1	-	-	2	47	86	97						
MID. ATLANTIC	1	1	3	29	26	4	13	33	444	165	19	38	103	1,399	2,191						
N.J.	-	0	1	5	6	-	1	4	25	23	-	7	24	241	429						
N.Y. (Upstate)	-	0	2	10	7	2	3	23	134	71	13	9	33	412	514						
N.Y. City	1	0	3	6	8	1	4	19	178	63	-	3	6	83	255						
Pa.	-	0	1	8	5	1	1	15	107	8	6	19	86	663	993						
E.N. CENTRAL	1	0	6	24	31	-	7	29	410	689	25	67	156	2,113	2,555						
Ill.	-	0	2	6	14	-	3	22	256	305	-	13	41	364	686						
Ind.	-	0	2	6	5	-	0	4	34	282	-	5	18	273	127						
Mich.	-	0	1	3	4	-	0	2	21	15	-	10	21	384	241						
Ohio	1	0	3	9	5	-	0	7	51	66	25	17	38	612	682						
Wis.	-	0	1	-	3	-	0	15	48	21	-	16	73	480	819						
W.N. CENTRAL	-	0	2	12	21	-	22	84	796	708	2	28	106	975	1,177						
Iowa	-	0	0	-	3	-	3	15	97	621	-	2	19	93	98						
Kans.	-	0	1	2	5	-	1	19	156	6	-	4	11	133	80						
Minn.	-	0	2	2	5	-	0	12	76	18	-	12	41	329	682						
Mo.	-	0	1	6	4	-	11	72	451	6	2	7	87	322	159						
Nebr.	-	0	1	2	3	-	0	2	4	45	-	1	5	55	115						
N. Dak.	-	0	0	-	-	-	0	2	12	10	-	1	4	38	31						
S. Dak.	-	0	0	-	1	-	0	0	-	2	-	0	1	5	12						
S. ATLANTIC	-	1	5	53	43	1	3	10	156	68	8	27	46	994	979						
Del.	-	0	1	1	-	-	0	1	3	-	-	0	2	5	13						
D.C.	-	0	0	-	-	-	0	2	10	2	-	0	3	16	9						
Fla.	-	0	3	19	10	1	0	8	44	14	8	7	21	313	257						
Ga.	-	0	1	5	11	-	0	6	34	3	-	2	11	104	147						
Md.	-	0	2	3	2	-	0	1	5	8	-	2	10	77	83						
N.C.	-	0	2	9	3	-	0	3	29	28	-	5	11	197	225						
S.C.	-	0	2	7	5	-	0	2	4	3	-	2	12	116	95						
Va.	-	0	3	8	9	-	0	4	27	9	-	4	24	161	128						
W. Va.	-	0	1	1	3	-	0	1	-	1	-	0	2	5	22						
E.S. CENTRAL	-	0	1	6	12	2	1	13	119	99	7	14	41	692	627						
Ala.	-	0	0	-	5	-	0	11	35	1	-	4	17	180	136						
Ky.	-	0	1	2	1	-	0	3	16	94	3	6	28	343	383						
Miss.	-	0	1	2	-	-	0	8	22	1	-	0	2	24	2						
Tenn.	-	0	1	2	6	2	0	6	46	3	4	3	9	145	106						
W.S. CENTRAL	1	0	2	20	27	3	34	334	1,107	325	28	36	222	1,485	1,037						
Ark.	-	0	0	-	2	-	11	272	537	257	2	3	12	166	30						
La.	-	0	1	3	3	-	0	3	15	-	-	1	6	44	48						
Okla.	-	0	1	1	4	-	5	93	164	36	1	0	59	94	85						
Tex.	1	0	2	16	18	3	6	63	391	32	25	28	148	1,181	874						
MOUNTAIN	-	0	2	12	15	-	2	13	149	51	25	34	71	1,348	1,153						
Ariz.	-	0	1	4	2	-	0	12	33	6	4	8	17	332	220						
Colo.	-	0	2	2	3	-	0	10	61	16	11	12	28	427	502						
Idaho	-	0	1	1	1	-	0	2	5	1	-	0	6	37	78						
Mont.	-	0	1	-	1	-	0	3	6	22	10	1	18	95	12						
Nev.	-	0	2	2	4	-	0	1	5	2	-	1	6	51	24						
N. Mex.	-	0	1	2	2	-	0	1	3	2	-	3	11	116	103						
Utah	-	0	1	1	2	-	0	9	36	2	-	6	23	281	197						
Wyo.	-	0	0	-	-	-	0	0	-	-	-	0	5	9	17						
PACIFIC	-	2	16	73	86	1	16	160	1,228	72	37	42	656	1,861	1,364						
Alaska	-	0	1	1	5	-	0	3	11	2	-	1	7	26	114						
Calif.	-	1	4	48	66	1	2	11	85	67	-	32	64	1,193	1,035						
Hawaii	-	0	0	-	1	-	2	27	344	-	-	0	3	15	49						
Oreg.	-	0	2	16	14	-	1	5	57	3	1	3	11	176	166						
Wash.	-	0	13	8	-	-	2	152	731	-	36	5	618	451	-						
Amer. Samoa	-	0	0	-	-	-	0	0	-	-	-	0	0	-	-						
C.N.M.I.	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-						
Guam	-	0	0	-	-	-	0	0	-	-	-	0	0	-	-						
P.R.	-	0	1	1	-	-	0	1	1	1	-	0	1	2	10						
V.I.	-	0	0	-	-	-	0	1	1	-	-	0	0	-	-						

C.N.M.I.: Commonwealth of Northern Mariana Islands.
U: Unavailable.
-: No reported cases.
N: Not reportable.
NN: Not Nationally Notifiable
NP: Nationally notifiable but not published.
Cumulative: year-to-date counts.

* Three low incidence conditions, rubella, rubella congenital, and tetanus, are in 
Table II to facilitate case count verification with reporting jurisdictions.

† Case counts for reporting years 2016 and 2017 are provisional and subject to change.
For further information on interpretation of these data, see http://wwwn.cdc.gov/nndss/document/ProvisionalNationaNotifiableDiseasesSurveillanceData20100927.pdf. 

Data for tuberculosis are displayed quarterly.

§ Data for meningococcal disease, invasive caused by serogroups ACWY, serogroup B, other serogroups, and unknown serogroups are available in Table I.


Notes:

	These are weekly cases of selected infectious 
	national notifiable diseases, from the 
	National Notifiable Diseases Surveillance System (NNDSS).  
	NNDSS data reported by the 50 states, New York City, the District of Columbia, 
	and the U.S. territories are collated and published weekly as numbered tables. 
	Cases reported by state health departments to CDC for weekly publication are 
	subject to ongoing revision of information and delayed reporting.
	Therefore, numbers listed in later weeks may reflect changes made to 
	these counts as additional information becomes available. 
	Case counts in the tables are presented as published each week.
	See also https://wwwn.cdc.gov/nndss/document/guide_to_interpreting_provisional_and_finalized_nndss_data_tables.pdf, 
	Guide to Interpreting Provisional and Finalized NNDSS Data. 


	Weekly tables since 1996 are available on 
	https://wonder.cdc.gov/nndss/nndss_weekly_tables_menu.asp, CDC WONDER. 

	Weekly tables since 2014 are available on 
	https://data.cdc.gov/browse?q=NNDSS&sortBy=newest&utf8=%E2%9C%93, Data.CDC.gov. 

	Weekly tables for 1952-2017 published in the MMWR are available at https://stacks.cdc.gov/mmwr, CDC Stacks MMWR, 
	and weekly tables starting in 2018 are available at https://stacks.cdc.gov/nndss, CDC Stacks NNDSS
	(once in CDC Stacks NNDSS select "Weekly Tables" in the "Genre" box at the left).


	Notices, errata, and other notes are available in the  
	https://wonder.cdc.gov/nndss/NTR.html, Notice To Data Users page.

Suggested Citation:

	Centers for Disease Control and Prevention. National Notifiable Diseases Surveillance System, 
	Weekly Tables of Infectious Disease Data. Atlanta, GA. CDC Division of Health Informatics and Surveillance. 
	Available at: https://www.cdc.gov/nndss/infectious-tables.html, https://www.cdc.gov/nndss/infectious-tables.html.



https://wwwn.cdc.gov/nndss/, National Notifiable Diseases Surveillance System

Provided by https://wonder.cdc.gov, CDC WONDER



