TABLE II. (Part 11)  Provisional cases of selected notifiable diseases (>= 1,000 cases reported during the preceding year), and selected* low frequency diseases, United States and U.S. territories, week ending October 28, 2017 (WEEK 43)†

column labels in same order that data fields appears in each record below:
Reporting Area
Meningococcal disease(Neisseria meningitidis)§, All serogroups current week
Meningococcal disease(Neisseria meningitidis)§, All serogroups previous 52 weeks median 
Meningococcal disease(Neisseria meningitidis)§, All serogroups previous 52 weeks maximum 
Meningococcal disease(Neisseria meningitidis)§, All serogroups cummulative for 2017
Meningococcal disease(Neisseria meningitidis)§, All serogroups cummulative for 2016
Mumps current week
Mumps previous 52 weeks median 
Mumps previous 52 weeks maximum 
Mumps cummulative for 2017
Mumps cummulative for 2016
Pertussis current week
Pertussis previous 52 weeks median 
Pertussis previous 52 weeks maximum 
Pertussis cummulative for 2017
Pertussis cummulative for 2016

tab delimited data:
UNITED STATES	4	6	21	268	301	60	153	519	4,925	3,297	95	324	1,220	12,929	13,050						
NEW ENGLAND	-	0	2	11	14	-	3	16	157	280	4	20	73	774	662						
Conn.	-	0	1	-	4	-	0	2	9	33	-	1	5	48	82						
Maine	-	0	0	-	1	-	0	4	1	15	2	7	19	323	184						
Mass.	-	0	1	6	9	-	2	14	135	221	-	5	15	216	152						
N.H.	-	0	0	-	-	-	0	1	3	10	-	1	5	47	56						
R.I.	-	0	1	2	-	-	0	6	8	1	1	0	19	49	72						
Vt.	-	0	1	3	-	-	0	1	1	-	1	2	47	91	116						
MID. ATLANTIC	1	1	3	35	28	55	13	33	544	212	12	40	103	1,573	2,397						
N.J.	-	0	1	5	6	-	1	4	26	26	-	8	25	289	481						
N.Y. (Upstate)	-	0	2	10	7	54	3	23	213	82	4	9	33	447	562						
N.Y. City	-	0	3	7	10	-	4	19	194	93	-	3	6	108	274						
Pa.	1	0	2	13	5	1	1	15	111	11	8	19	86	729	1,080						
E.N. CENTRAL	-	0	3	25	41	-	7	28	418	699	11	65	156	2,360	2,946						
Ill.	-	0	2	7	16	-	3	22	257	309	-	11	41	411	790						
Ind.	-	0	1	6	8	-	1	4	37	283	-	6	19	306	141						
Mich.	-	0	1	4	5	-	0	2	22	17	-	11	21	455	284						
Ohio	-	0	3	8	6	-	0	7	52	69	11	17	38	673	766						
Wis.	-	0	0	-	6	-	0	15	50	21	-	15	73	515	965						
W.N. CENTRAL	1	0	2	15	21	2	22	84	813	757	4	30	110	1,121	1,348						
Iowa	-	0	1	1	3	-	2	12	110	663	-	2	19	108	108						
Kans.	-	0	1	2	5	-	1	19	157	6	-	4	11	151	100						
Minn.	-	0	2	2	5	-	0	12	77	18	-	12	41	423	774						
Mo.	1	0	1	8	4	2	11	72	453	11	4	6	87	336	196						
Nebr.	-	0	1	2	3	-	0	1	4	47	-	1	5	55	121						
N. Dak.	-	0	0	-	-	-	0	2	12	10	-	1	4	43	36						
S. Dak.	-	0	0	-	1	-	0	0	-	2	-	0	1	5	13						
S. ATLANTIC	1	1	5	60	46	-	3	10	183	81	1	27	46	1,174	1,108						
Del.	-	0	1	1	-	-	0	1	3	-	-	0	2	5	14						
D.C.	-	0	0	-	-	-	0	2	11	9	-	0	3	17	9						
Fla.	1	0	3	21	12	-	0	8	48	14	-	7	21	333	283						
Ga.	-	0	2	7	11	-	0	6	45	3	-	3	13	162	161						
Md.	-	0	2	4	2	-	0	1	5	9	-	2	7	87	111						
N.C.	-	0	2	9	3	-	1	3	34	29	-	5	12	228	252						
S.C.	-	0	2	7	6	-	0	2	5	3	-	2	12	139	110						
Va.	-	0	3	9	9	-	0	4	32	13	1	5	24	194	146						
W. Va.	-	0	1	2	3	-	0	1	-	1	-	0	2	9	22						
E.S. CENTRAL	-	0	1	8	14	-	2	13	134	99	2	15	41	750	668						
Ala.	-	0	1	2	5	-	0	11	35	1	-	4	17	199	146						
Ky.	-	0	1	2	1	-	0	3	16	94	1	7	28	367	404						
Miss.	-	0	1	2	-	-	0	8	24	1	-	1	2	30	2						
Tenn.	-	0	1	2	8	-	1	6	59	3	1	3	9	154	116						
W.S. CENTRAL	-	0	2	20	27	2	20	334	1,120	1,027	20	37	222	1,617	1,127						
Ark.	-	0	0	-	2	-	3	272	536	859	1	3	12	170	35						
La.	-	0	1	3	3	-	0	3	15	-	-	0	5	44	57						
Okla.	-	0	1	1	4	-	3	93	164	132	-	0	59	97	85						
Tex.	-	0	2	16	18	2	6	63	405	36	19	29	148	1,306	950						
MOUNTAIN	-	0	2	14	17	-	2	13	152	55	27	34	71	1,487	1,270						
Ariz.	-	0	1	4	3	-	0	12	34	6	3	8	17	348	227						
Colo.	-	0	2	3	4	-	0	10	61	16	23	12	28	503	567						
Idaho	-	0	1	1	1	-	0	2	5	1	1	0	6	40	81						
Mont.	-	0	1	1	1	-	0	3	6	26	-	1	18	97	16						
Nev.	-	0	2	2	4	-	0	1	5	2	-	1	6	51	27						
N. Mex.	-	0	1	2	2	-	0	1	4	2	-	3	11	136	113						
Utah	-	0	1	1	2	-	0	9	37	2	-	6	23	303	221						
Wyo.	-	0	0	-	-	-	0	0	-	-	-	0	5	9	18						
PACIFIC	1	2	16	80	93	1	26	160	1,404	87	14	47	656	2,073	1,524						
Alaska	-	0	1	1	6	-	0	3	11	2	-	0	6	26	129						
Calif.	-	1	4	51	70	-	1	11	92	79	-	34	68	1,330	1,172						
Hawaii	-	0	1	1	1	-	6	34	500	-	-	0	3	20	51						
Oreg.	1	0	2	18	16	-	1	5	62	6	-	3	11	186	172						
Wash.	-	0	13	9	-	1	3	152	739	-	14	8	618	511	-						
Amer. Samoa	-	0	0	-	-	-	0	0	-	-	-	0	0	-	-						
C.N.M.I.	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-						
Guam	-	0	0	-	-	-	0	0	-	-	-	0	0	-	-						
P.R.	-	0	1	1	-	-	0	1	1	1	-	0	1	2	11						
V.I.	-	0	0	-	-	-	0	1	1	-	-	0	0	-	-						

C.N.M.I.: Commonwealth of Northern Mariana Islands.
U: Unavailable.
-: No reported cases.
N: Not reportable.
NN: Not Nationally Notifiable
NP: Nationally notifiable but not published.
Cumulative: year-to-date counts.

* Three low incidence conditions, rubella, rubella congenital, and tetanus, are in 
Table II to facilitate case count verification with reporting jurisdictions.

† Case counts for reporting year 2017 are provisional and subject to change.
For further information on interpretation of these data, see http://wwwn.cdc.gov/nndss/document/ProvisionalNationaNotifiableDiseasesSurveillanceData20100927.pdf. 

Data for tuberculosis are displayed quarterly.

§ Data for meningococcal disease, invasive caused by serogroups ACWY, serogroup B, other serogroups, and unknown serogroups are available in Table I.


Notes:

	These are weekly cases of selected infectious 
	national notifiable diseases, from the 
	National Notifiable Diseases Surveillance System (NNDSS).  
	NNDSS data reported by the 50 states, New York City, the District of Columbia, 
	and the U.S. territories are collated and published weekly as numbered tables. 
	Cases reported by state health departments to CDC for weekly publication are 
	subject to ongoing revision of information and delayed reporting.
	Therefore, numbers listed in later weeks may reflect changes made to 
	these counts as additional information becomes available. 
	Case counts in the tables are presented as published each week.
	See also https://wwwn.cdc.gov/nndss/document/guide_to_interpreting_provisional_and_finalized_nndss_data_tables.pdf, 
	Guide to Interpreting Provisional and Finalized NNDSS Data. 


	Weekly tables since 1996 are available on 
	https://wonder.cdc.gov/nndss/nndss_weekly_tables_menu.asp, CDC WONDER. 

	Weekly tables since 2014 are available on 
	https://data.cdc.gov/browse?q=NNDSS&sortBy=newest&utf8=%E2%9C%93, Data.CDC.gov. 

	Weekly tables for 1952-2017 published in the MMWR are available at https://stacks.cdc.gov/mmwr, CDC Stacks MMWR, 
	and weekly tables starting in 2018 are available at https://stacks.cdc.gov/nndss, CDC Stacks NNDSS
	(once in CDC Stacks NNDSS select "Weekly Tables" in the "Genre" box at the left).


	Notices, errata, and other notes are available in the  
	https://wonder.cdc.gov/nndss/NTR.html, Notice To Data Users page.

Suggested Citation:

	Centers for Disease Control and Prevention. National Notifiable Diseases Surveillance System, 
	Weekly Tables of Infectious Disease Data. Atlanta, GA. CDC Division of Health Informatics and Surveillance. 
	Available at: https://www.cdc.gov/nndss/infectious-tables.html, https://www.cdc.gov/nndss/infectious-tables.html.



https://wwwn.cdc.gov/nndss/, National Notifiable Diseases Surveillance System

Provided by https://wonder.cdc.gov, CDC WONDER



