TABLE II. (Part 11)  Provisional cases of selected notifiable diseases (>= 1,000 cases reported during the preceding year), and selected* low frequency diseases, United States and U.S. territories, week ending July 29, 2017 (WEEK 30)†

column labels in same order that data fields appears in each record below:
Reporting Area
Meningococcal disease(Neisseria meningitidis)§, All serogroups current week
Meningococcal disease(Neisseria meningitidis)§, All serogroups previous 52 weeks median 
Meningococcal disease(Neisseria meningitidis)§, All serogroups previous 52 weeks maximum 
Meningococcal disease(Neisseria meningitidis)§, All serogroups cummulative for 2017
Meningococcal disease(Neisseria meningitidis)§, All serogroups cummulative for 2016
Mumps current week
Mumps previous 52 weeks median 
Mumps previous 52 weeks maximum 
Mumps cummulative for 2017
Mumps cummulative for 2016
Pertussis current week
Pertussis previous 52 weeks median 
Pertussis previous 52 weeks maximum 
Pertussis cummulative for 2017
Pertussis cummulative for 2016

tab delimited data:
UNITED STATES	2	6	21	202	235	44	159	519	4,035	1,915	143	301	1,220	8,623	9,361						
NEW ENGLAND	-	0	1	6	12	-	2	16	110	254	2	17	73	487	467						
Conn.	-	0	1	-	3	-	0	2	7	33	-	1	5	38	66						
Maine	-	0	0	-	1	-	0	4	1	4	2	7	19	239	135						
Mass.	-	0	1	4	8	-	1	14	92	208	-	3	12	77	93						
N.H.	-	0	0	-	-	-	0	1	2	8	-	1	4	25	38						
R.I.	-	0	0	-	-	-	0	6	7	1	-	0	19	29	60						
Vt.	-	0	1	2	-	-	0	1	1	-	-	2	47	79	75						
MID. ATLANTIC	1	0	3	20	23	3	14	33	402	80	18	39	103	1,012	1,774						
N.J.	-	0	1	2	6	-	1	4	20	17	-	7	18	150	356						
N.Y. (Upstate)	-	0	2	8	5	3	4	23	124	29	8	10	33	300	398						
N.Y. City	-	0	3	4	7	-	5	19	154	30	-	3	14	60	186						
Pa.	1	0	1	6	5	-	1	15	104	4	10	19	86	502	834						
E.N. CENTRAL	-	1	6	20	24	-	7	28	380	647	15	64	156	1,576	2,046						
Ill.	-	0	2	5	9	-	3	22	239	286	-	14	41	281	550						
Ind.	-	0	2	4	5	-	1	4	30	276	-	3	17	165	105						
Mich.	-	0	1	3	3	-	0	2	18	10	-	10	21	279	165						
Ohio	-	0	3	8	4	-	1	8	50	55	15	18	38	500	562						
Wis.	-	0	1	-	3	-	0	15	43	20	-	18	73	351	664						
W.N. CENTRAL	-	0	2	9	16	-	22	84	768	659	6	31	81	703	927						
Iowa	-	0	1	-	2	-	5	15	94	576	-	2	19	63	77						
Kans.	-	0	2	2	2	-	1	19	151	6	-	4	10	104	60						
Minn.	-	0	0	-	5	-	0	12	69	18	-	13	41	206	546						
Mo.	-	0	1	5	4	-	11	72	438	4	2	7	68	248	102						
Nebr.	-	0	1	2	2	-	0	2	4	44	4	2	5	49	108						
N. Dak.	-	0	0	-	-	-	0	2	12	9	-	1	5	29	23						
S. Dak.	-	0	0	-	1	-	0	0	-	2	-	0	1	4	11						
S. ATLANTIC	-	1	5	46	37	2	3	10	118	53	13	25	46	733	778						
Del.	-	0	1	1	-	-	0	1	2	-	-	0	2	4	10						
D.C.	-	0	0	-	-	-	0	2	10	1	-	0	3	12	6						
Fla.	-	0	3	13	9	-	0	5	22	10	8	7	19	243	200						
Ga.	-	0	2	5	9	1	0	6	31	3	1	2	9	60	120						
Md.	-	0	2	3	1	-	0	3	3	2	-	2	10	59	62						
N.C.	-	0	2	8	3	-	0	3	21	27	-	4	9	130	188						
S.C.	-	0	2	7	4	1	0	1	2	3	-	2	12	104	72						
Va.	-	0	3	8	8	-	0	4	27	7	4	4	24	118	102						
W. Va.	-	0	1	1	3	-	0	1	-	-	-	0	2	3	18						
E.S. CENTRAL	-	0	1	6	11	-	1	13	99	96	2	13	40	547	524						
Ala.	-	0	0	-	5	-	0	7	24	1	-	3	17	124	113						
Ky.	-	0	1	2	1	-	0	3	16	92	-	8	28	304	332						
Miss.	-	0	1	2	-	-	0	8	20	-	-	0	2	19	1						
Tenn.	-	0	1	2	5	-	0	6	39	3	2	3	9	100	78						
W.S. CENTRAL	1	0	2	17	25	16	40	334	1,060	29	49	32	222	1,170	780						
Ark.	-	0	1	-	1	-	19	272	537	-	2	2	12	125	25						
La.	-	0	1	3	3	-	0	3	11	-	-	1	6	44	35						
Okla.	-	0	1	1	4	14	5	93	160	1	25	0	59	91	68						
Tex.	1	0	2	13	17	2	6	63	352	28	22	27	148	910	652						
MOUNTAIN	-	0	2	12	12	-	2	13	136	43	19	32	71	1,099	957						
Ariz.	-	0	1	4	1	-	0	12	29	4	6	7	17	291	210						
Colo.	-	0	2	2	3	-	0	10	57	12	11	12	28	353	401						
Idaho	-	0	1	1	1	-	0	2	5	1	1	1	7	30	63						
Mont.	-	0	1	-	1	-	0	3	6	20	1	0	18	53	9						
Nev.	-	0	2	2	3	-	0	1	5	2	-	1	6	45	21						
N. Mex.	-	0	1	2	1	-	0	1	2	2	-	3	11	101	90						
Utah	-	0	1	1	2	-	0	9	32	2	-	6	23	218	149						
Wyo.	-	0	0	-	-	-	0	0	-	-	-	0	5	8	14						
PACIFIC	-	2	16	66	75	23	10	160	962	54	19	39	656	1,296	1,108						
Alaska	-	0	1	1	4	-	0	1	1	2	1	1	10	25	75						
Calif.	-	1	6	41	60	-	2	11	75	49	1	29	57	814	849						
Hawaii	-	0	0	-	1	2	0	20	180	-	-	0	3	14	46						
Oreg.	-	0	3	16	10	-	1	5	52	3	-	3	10	111	138						
Wash.	-	0	13	8	-	21	0	152	654	-	17	0	618	332	-						
Amer. Samoa	-	0	0	-	-	-	0	0	-	-	-	0	0	-	-						
C.N.M.I.	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-						
Guam	-	0	0	-	-	-	0	0	-	-	-	0	0	-	-						
P.R.	-	0	1	1	-	-	0	1	1	1	-	0	1	2	10						
V.I.	-	0	0	-	-	-	0	0	-	-	-	0	0	-	-						

C.N.M.I.: Commonwealth of Northern Mariana Islands.
U: Unavailable.
-: No reported cases.
N: Not reportable.
NN: Not Nationally Notifiable
NP: Nationally notifiable but not published.
Cumulative: year-to-date counts.

* Three low incidence conditions, rubella, rubella congenital, and tetanus, are in 
Table II to facilitate case count verification with reporting jurisdictions.

† Case counts for reporting years 2016 and 2017 are provisional and subject to change.
For further information on interpretation of these data, see http://wwwn.cdc.gov/nndss/document/ProvisionalNationaNotifiableDiseasesSurveillanceData20100927.pdf. 

Data for tuberculosis are displayed quarterly.

§ Data for meningococcal disease, invasive caused by serogroups ACWY, serogroup B, other serogroups, and unknown serogroups are available in Table I.


Notes:

	These are weekly cases of selected infectious 
	national notifiable diseases, from the 
	National Notifiable Diseases Surveillance System (NNDSS).  
	NNDSS data reported by the 50 states, New York City, the District of Columbia, 
	and the U.S. territories are collated and published weekly as numbered tables. 
	Cases reported by state health departments to CDC for weekly publication are 
	subject to ongoing revision of information and delayed reporting.
	Therefore, numbers listed in later weeks may reflect changes made to 
	these counts as additional information becomes available. 
	Case counts in the tables are presented as published each week.
	See also https://wwwn.cdc.gov/nndss/document/guide_to_interpreting_provisional_and_finalized_nndss_data_tables.pdf, 
	Guide to Interpreting Provisional and Finalized NNDSS Data. 


	Weekly tables since 1996 are available on 
	https://wonder.cdc.gov/nndss/nndss_weekly_tables_menu.asp, CDC WONDER. 

	Weekly tables since 2014 are available on 
	https://data.cdc.gov/browse?q=NNDSS&sortBy=newest&utf8=%E2%9C%93, Data.CDC.gov. 

	Weekly tables for 1952-2017 published in the MMWR are available at https://stacks.cdc.gov/mmwr, CDC Stacks MMWR, 
	and weekly tables starting in 2018 are available at https://stacks.cdc.gov/nndss, CDC Stacks NNDSS
	(once in CDC Stacks NNDSS select "Weekly Tables" in the "Genre" box at the left).


	Notices, errata, and other notes are available in the  
	https://wonder.cdc.gov/nndss/NTR.html, Notice To Data Users page.

Suggested Citation:

	Centers for Disease Control and Prevention. National Notifiable Diseases Surveillance System, 
	Weekly Tables of Infectious Disease Data. Atlanta, GA. CDC Division of Health Informatics and Surveillance. 
	Available at: https://www.cdc.gov/nndss/infectious-tables.html, https://www.cdc.gov/nndss/infectious-tables.html.



https://wwwn.cdc.gov/nndss/, National Notifiable Diseases Surveillance System

Provided by https://wonder.cdc.gov, CDC WONDER



