TABLE II. (Part 11)  Provisional cases of selected notifiable diseases (>= 1,000 cases reported during the preceding year), and selected* low frequency diseases, United States and U.S. territories, week ending November 11, 2017 (WEEK 45)†

column labels in same order that data fields appears in each record below:
Reporting Area
Meningococcal disease(Neisseria meningitidis)§, All serogroups current week
Meningococcal disease(Neisseria meningitidis)§, All serogroups previous 52 weeks median 
Meningococcal disease(Neisseria meningitidis)§, All serogroups previous 52 weeks maximum 
Meningococcal disease(Neisseria meningitidis)§, All serogroups cummulative for 2017
Meningococcal disease(Neisseria meningitidis)§, All serogroups cummulative for 2016
Mumps current week
Mumps previous 52 weeks median 
Mumps previous 52 weeks maximum 
Mumps cummulative for 2017
Mumps cummulative for 2016
Pertussis current week
Pertussis previous 52 weeks median 
Pertussis previous 52 weeks maximum 
Pertussis cummulative for 2017
Pertussis cummulative for 2016

tab delimited data:
UNITED STATES	3	6	21	282	312	11	133	519	5,096	3,804	117	329	1,220	13,620	13,902						
NEW ENGLAND	-	0	2	12	14	1	3	16	178	304	7	20	73	839	715						
Conn.	-	0	1	-	4	-	0	1	9	35	-	1	5	50	84						
Maine	-	0	0	-	1	-	0	4	1	22	4	8	19	336	194						
Mass.	-	0	1	7	9	1	3	14	154	236	1	5	15	257	161						
N.H.	-	0	0	-	-	-	0	2	4	10	-	1	5	49	59						
R.I.	-	0	1	2	-	-	0	6	9	1	-	0	19	51	72						
Vt.	-	0	1	3	-	-	0	1	1	-	2	1	47	96	145						
MID. ATLANTIC	-	1	3	35	28	5	14	58	572	254	16	39	103	1,661	2,571						
N.J.	-	0	1	5	6	-	1	4	27	28	-	8	25	317	502						
N.Y. (Upstate)	-	0	2	10	7	5	3	54	232	99	9	9	33	460	573						
N.Y. City	-	0	3	7	10	-	4	19	201	116	-	2	6	111	282						
Pa.	-	0	2	13	5	-	1	15	112	11	7	19	86	773	1,214						
E.N. CENTRAL	1	0	3	28	42	-	7	28	423	704	21	64	156	2,451	3,150						
Ill.	-	0	2	7	17	-	3	22	260	311	-	10	41	423	848						
Ind.	-	0	1	7	8	-	0	4	37	285	-	6	19	317	147						
Mich.	-	0	1	4	5	-	0	2	23	17	1	10	21	484	315						
Ohio	1	0	3	10	6	-	0	7	52	69	20	17	38	711	794						
Wis.	-	0	0	-	6	-	0	15	51	22	-	14	73	516	1,046						
W.N. CENTRAL	-	0	2	15	21	-	22	84	814	801	3	29	110	1,175	1,486						
Iowa	-	0	1	1	3	-	2	12	110	681	-	3	19	122	121						
Kans.	-	0	1	2	5	-	1	19	158	6	-	4	11	155	110						
Minn.	-	0	2	2	5	-	0	12	77	18	-	12	41	437	830						
Mo.	-	0	1	8	4	-	11	72	453	35	3	6	87	356	246						
Nebr.	-	0	1	2	3	-	0	1	4	49	-	1	5	55	129						
N. Dak.	-	0	0	-	-	-	0	2	12	10	-	1	4	45	37						
S. Dak.	-	0	0	-	1	-	0	0	-	2	-	0	1	5	13						
S. ATLANTIC	2	1	5	64	49	1	3	10	189	85	8	27	46	1,212	1,157						
Del.	-	0	1	1	-	-	0	1	3	-	-	0	2	5	14						
D.C.	-	0	0	-	-	-	0	2	11	9	-	0	3	17	9						
Fla.	1	0	3	22	14	1	0	8	52	14	7	7	21	345	291						
Ga.	-	0	2	7	11	-	0	6	45	3	-	3	13	163	166						
Md.	1	0	2	5	2	-	0	1	5	9	1	2	7	94	116						
N.C.	-	0	2	9	3	-	1	3	35	31	-	5	12	236	259						
S.C.	-	0	2	7	6	-	0	2	5	3	-	2	12	146	119						
Va.	-	0	3	10	9	-	0	4	33	14	-	5	24	196	160						
W. Va.	-	0	1	3	4	-	0	1	-	2	-	0	2	10	23						
E.S. CENTRAL	-	0	1	9	14	-	2	13	137	99	1	15	41	769	685						
Ala.	-	0	1	3	5	-	0	11	35	1	-	4	17	203	152						
Ky.	-	0	1	2	1	-	0	3	16	94	-	7	28	372	410						
Miss.	-	0	1	2	-	-	0	8	24	1	-	1	2	30	2						
Tenn.	-	0	1	2	8	-	1	6	62	3	1	3	9	164	121						
W.S. CENTRAL	-	0	2	20	27	2	17	334	1,124	1,409	26	37	222	1,679	1,184						
Ark.	-	0	0	-	2	-	3	272	536	1,210	2	3	12	180	38						
La.	-	0	1	3	3	-	0	3	15	1	-	0	5	44	59						
Okla.	-	0	1	1	4	-	2	93	164	159	16	0	59	114	96						
Tex.	-	0	2	16	18	2	6	63	409	39	8	29	148	1,341	991						
MOUNTAIN	-	0	2	14	19	-	2	13	154	56	7	34	71	1,560	1,350						
Ariz.	-	0	1	4	3	-	0	12	35	6	4	8	17	360	234						
Colo.	-	0	2	3	4	-	0	10	61	16	-	12	28	527	612						
Idaho	-	0	1	1	2	-	0	2	5	1	3	0	6	47	81						
Mont.	-	0	1	1	2	-	0	2	6	26	-	1	18	98	16						
Nev.	-	0	2	2	4	-	0	1	5	3	-	1	6	58	28						
N. Mex.	-	0	1	2	2	-	0	1	4	2	-	3	11	143	124						
Utah	-	0	1	1	2	-	0	9	38	2	-	6	23	309	237						
Wyo.	-	0	0	-	-	-	0	0	-	-	-	0	5	18	18						
PACIFIC	-	2	16	85	98	2	28	160	1,505	92	28	49	656	2,274	1,604						
Alaska	-	0	1	1	6	1	0	9	45	2	3	1	6	37	132						
Calif.	-	1	4	54	73	-	2	11	96	81	-	35	68	1,475	1,243						
Hawaii	-	0	1	1	1	1	9	35	559	-	-	0	3	26	51						
Oreg.	-	0	2	20	18	-	1	5	61	9	-	4	11	191	178						
Wash.	-	0	13	9	-	-	4	152	744	-	25	8	618	545	-						
Amer. Samoa	-	0	0	-	-	-	0	0	-	-	-	0	0	-	-						
C.N.M.I.	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-						
Guam	-	0	0	-	-	-	0	0	-	-	-	0	0	-	-						
P.R.	-	0	1	1	-	-	0	1	1	1	-	0	1	2	13						
V.I.	-	0	0	-	-	-	0	1	1	-	-	0	0	-	-						

C.N.M.I.: Commonwealth of Northern Mariana Islands.
U: Unavailable.
-: No reported cases.
N: Not reportable.
NN: Not Nationally Notifiable
NP: Nationally notifiable but not published.
Cumulative: year-to-date counts.

* Three low incidence conditions, rubella, rubella congenital, and tetanus, are in 
Table II to facilitate case count verification with reporting jurisdictions.

† Case counts for reporting year 2017 are provisional and subject to change.
For further information on interpretation of these data, see http://wwwn.cdc.gov/nndss/document/ProvisionalNationaNotifiableDiseasesSurveillanceData20100927.pdf. 

Data for tuberculosis are displayed quarterly.

§ Data for meningococcal disease, invasive caused by serogroups ACWY, serogroup B, other serogroups, and unknown serogroups are available in Table I.


Notes:

	These are weekly cases of selected infectious 
	national notifiable diseases, from the 
	National Notifiable Diseases Surveillance System (NNDSS).  
	NNDSS data reported by the 50 states, New York City, the District of Columbia, 
	and the U.S. territories are collated and published weekly as numbered tables. 
	Cases reported by state health departments to CDC for weekly publication are 
	subject to ongoing revision of information and delayed reporting.
	Therefore, numbers listed in later weeks may reflect changes made to 
	these counts as additional information becomes available. 
	Case counts in the tables are presented as published each week.
	See also https://wwwn.cdc.gov/nndss/document/guide_to_interpreting_provisional_and_finalized_nndss_data_tables.pdf, 
	Guide to Interpreting Provisional and Finalized NNDSS Data. 


	Weekly tables since 1996 are available on 
	https://wonder.cdc.gov/nndss/nndss_weekly_tables_menu.asp, CDC WONDER. 

	Weekly tables since 2014 are available on 
	https://data.cdc.gov/browse?q=NNDSS&sortBy=newest&utf8=%E2%9C%93, Data.CDC.gov. 

	Weekly tables for 1952-2017 published in the MMWR are available at https://stacks.cdc.gov/mmwr, CDC Stacks MMWR, 
	and weekly tables starting in 2018 are available at https://stacks.cdc.gov/nndss, CDC Stacks NNDSS
	(once in CDC Stacks NNDSS select "Weekly Tables" in the "Genre" box at the left).


	Notices, errata, and other notes are available in the  
	https://wonder.cdc.gov/nndss/NTR.html, Notice To Data Users page.

Suggested Citation:

	Centers for Disease Control and Prevention. National Notifiable Diseases Surveillance System, 
	Weekly Tables of Infectious Disease Data. Atlanta, GA. CDC Division of Health Informatics and Surveillance. 
	Available at: https://www.cdc.gov/nndss/infectious-tables.html, https://www.cdc.gov/nndss/infectious-tables.html.



https://wwwn.cdc.gov/nndss/, National Notifiable Diseases Surveillance System

Provided by https://wonder.cdc.gov, CDC WONDER



