TABLE II. (Part 11)  Provisional cases of selected notifiable diseases (>= 1,000 cases reported during the preceding year), and selected* low frequency diseases, United States and U.S. territories, week ending September 9, 2017 (WEEK 36)†

column labels in same order that data fields appears in each record below:
Reporting Area
Meningococcal disease(Neisseria meningitidis)§, All serogroups current week
Meningococcal disease(Neisseria meningitidis)§, All serogroups previous 52 weeks median 
Meningococcal disease(Neisseria meningitidis)§, All serogroups previous 52 weeks maximum 
Meningococcal disease(Neisseria meningitidis)§, All serogroups cummulative for 2017
Meningococcal disease(Neisseria meningitidis)§, All serogroups cummulative for 2016
Mumps current week
Mumps previous 52 weeks median 
Mumps previous 52 weeks maximum 
Mumps cummulative for 2017
Mumps cummulative for 2016
Pertussis current week
Pertussis previous 52 weeks median 
Pertussis previous 52 weeks maximum 
Pertussis cummulative for 2017
Pertussis cummulative for 2016

tab delimited data:
UNITED STATES	1	6	21	224	262	6	160	519	4,439	2,138	104	309	1,220	10,870	11,116						
NEW ENGLAND	-	0	1	8	13	-	3	16	135	260	1	19	73	631	553						
Conn.	-	0	1	-	4	-	0	2	9	33	-	1	5	46	75						
Maine	-	0	0	-	1	-	0	4	1	4	1	7	19	280	167						
Mass.	-	0	1	5	8	-	2	14	114	213	-	5	13	147	119						
N.H.	-	0	0	-	-	-	0	1	2	9	-	1	4	36	46						
R.I.	-	0	0	-	-	-	0	6	8	1	-	0	19	38	60						
Vt.	-	0	1	3	-	-	0	1	1	-	-	2	47	84	86						
MID. ATLANTIC	-	1	3	25	26	2	13	33	429	146	25	38	103	1,312	2,090						
N.J.	-	0	1	3	6	-	1	4	22	22	-	7	24	223	413						
N.Y. (Upstate)	-	0	2	10	7	2	3	23	131	65	13	9	33	376	480						
N.Y. City	-	0	3	4	8	-	5	19	171	52	-	2	14	77	236						
Pa.	-	0	1	8	5	-	1	15	105	7	12	19	86	636	961						
E.N. CENTRAL	-	1	6	22	28	-	7	29	396	684	9	66	156	1,996	2,444						
Ill.	-	0	2	6	11	-	3	22	246	302	-	13	41	345	660						
Ind.	-	0	2	5	5	-	0	4	33	281	-	5	18	259	123						
Mich.	-	0	1	3	4	-	0	2	19	15	1	10	21	354	228						
Ohio	-	0	3	8	5	-	0	7	50	65	7	18	38	573	656						
Wis.	-	0	1	-	3	-	0	15	48	21	1	17	73	465	777						
W.N. CENTRAL	-	0	2	11	21	-	22	84	793	694	3	28	105	905	1,097						
Iowa	-	0	0	-	3	-	3	15	97	608	-	3	19	93	90						
Kans.	-	0	1	2	5	-	1	19	156	6	-	4	11	125	75						
Minn.	-	0	1	1	5	-	0	12	76	18	-	12	41	281	641						
Mo.	-	0	1	6	4	-	11	72	448	5	3	7	87	314	136						
Nebr.	-	0	1	2	3	-	0	2	4	45	-	2	5	55	113						
N. Dak.	-	0	0	-	-	-	0	2	12	10	-	0	4	32	30						
S. Dak.	-	0	0	-	1	-	0	0	-	2	-	0	1	5	12						
S. ATLANTIC	1	1	5	51	41	-	3	10	153	64	15	27	46	975	936						
Del.	-	0	1	1	-	-	0	1	3	-	-	0	2	5	11						
D.C.	-	0	0	-	-	-	0	2	10	1	-	0	3	14	9						
Fla.	1	0	3	18	10	-	0	8	43	14	9	7	21	302	246						
Ga.	-	0	1	5	11	-	0	6	34	3	-	3	11	104	141						
Md.	-	0	2	3	1	-	0	1	4	6	3	2	10	82	78						
N.C.	-	0	2	8	3	-	0	3	28	27	-	5	11	188	218						
S.C.	-	0	2	7	5	-	0	2	4	3	-	2	12	116	90						
Va.	-	0	3	8	8	-	0	4	27	9	3	5	24	160	121						
W. Va.	-	0	1	1	3	-	0	1	-	1	-	0	2	4	22						
E.S. CENTRAL	-	0	1	6	12	1	1	13	116	98	4	14	40	658	610						
Ala.	-	0	0	-	5	-	0	11	35	1	-	4	17	168	130						
Ky.	-	0	1	2	1	-	0	3	16	93	1	7	28	337	378						
Miss.	-	0	1	2	-	1	0	8	22	1	-	0	2	24	2						
Tenn.	-	0	1	2	6	-	0	6	43	3	3	3	9	129	100						
W.S. CENTRAL	-	0	2	18	25	2	40	334	1,095	78	17	35	222	1,391	964						
Ark.	-	0	1	-	1	-	16	272	537	47	4	3	12	158	27						
La.	-	0	1	3	3	-	0	3	11	-	-	1	6	44	45						
Okla.	-	0	1	1	4	-	7	93	164	2	-	0	59	93	85						
Tex.	-	0	2	14	17	2	6	63	383	29	13	28	148	1,096	807						
MOUNTAIN	-	0	2	12	14	-	2	13	146	47	10	33	71	1,278	1,102						
Ariz.	-	0	1	4	2	-	0	12	33	6	1	8	17	325	217						
Colo.	-	0	2	2	3	-	0	10	60	14	7	12	28	408	472						
Idaho	-	0	1	1	1	-	0	2	5	1	-	0	6	34	74						
Mont.	-	0	1	-	1	-	0	3	6	20	2	0	18	71	12						
Nev.	-	0	2	2	3	-	0	1	5	2	-	1	6	51	22						
N. Mex.	-	0	1	2	2	-	0	1	3	2	-	3	11	113	100						
Utah	-	0	1	1	2	-	0	9	34	2	-	6	23	267	188						
Wyo.	-	0	0	-	-	-	0	0	-	-	-	0	5	9	17						
PACIFIC	-	2	16	71	82	1	13	160	1,176	67	20	41	656	1,724	1,320						
Alaska	-	0	1	1	4	-	0	3	8	2	-	1	10	26	108						
Calif.	-	1	4	46	63	-	2	11	82	62	1	32	64	1,117	1,001						
Hawaii	-	0	0	-	1	-	1	26	299	-	-	0	3	15	48						
Oreg.	-	0	2	16	14	-	1	5	56	3	9	3	11	167	163						
Wash.	-	0	13	8	-	1	2	152	731	-	10	4	618	399	-						
Amer. Samoa	-	0	0	-	-	-	0	0	-	-	-	0	0	-	-						
C.N.M.I.	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-						
Guam	-	0	0	-	-	-	0	0	-	-	-	0	0	-	-						
P.R.	-	0	1	1	-	-	0	1	1	1	-	0	1	2	10						
V.I.	-	0	0	-	-	-	0	1	1	-	-	0	0	-	-						

C.N.M.I.: Commonwealth of Northern Mariana Islands.
U: Unavailable.
-: No reported cases.
N: Not reportable.
NN: Not Nationally Notifiable
NP: Nationally notifiable but not published.
Cumulative: year-to-date counts.

* Three low incidence conditions, rubella, rubella congenital, and tetanus, are in 
Table II to facilitate case count verification with reporting jurisdictions.

† Case counts for reporting years 2016 and 2017 are provisional and subject to change.
For further information on interpretation of these data, see http://wwwn.cdc.gov/nndss/document/ProvisionalNationaNotifiableDiseasesSurveillanceData20100927.pdf. 

Data for tuberculosis are displayed quarterly.

§ Data for meningococcal disease, invasive caused by serogroups ACWY, serogroup B, other serogroups, and unknown serogroups are available in Table I.


Notes:

	These are weekly cases of selected infectious 
	national notifiable diseases, from the 
	National Notifiable Diseases Surveillance System (NNDSS).  
	NNDSS data reported by the 50 states, New York City, the District of Columbia, 
	and the U.S. territories are collated and published weekly as numbered tables. 
	Cases reported by state health departments to CDC for weekly publication are 
	subject to ongoing revision of information and delayed reporting.
	Therefore, numbers listed in later weeks may reflect changes made to 
	these counts as additional information becomes available. 
	Case counts in the tables are presented as published each week.
	See also https://wwwn.cdc.gov/nndss/document/guide_to_interpreting_provisional_and_finalized_nndss_data_tables.pdf, 
	Guide to Interpreting Provisional and Finalized NNDSS Data. 


	Weekly tables since 1996 are available on 
	https://wonder.cdc.gov/nndss/nndss_weekly_tables_menu.asp, CDC WONDER. 

	Weekly tables since 2014 are available on 
	https://data.cdc.gov/browse?q=NNDSS&sortBy=newest&utf8=%E2%9C%93, Data.CDC.gov. 

	Weekly tables for 1952-2017 published in the MMWR are available at https://stacks.cdc.gov/mmwr, CDC Stacks MMWR, 
	and weekly tables starting in 2018 are available at https://stacks.cdc.gov/nndss, CDC Stacks NNDSS
	(once in CDC Stacks NNDSS select "Weekly Tables" in the "Genre" box at the left).


	Notices, errata, and other notes are available in the  
	https://wonder.cdc.gov/nndss/NTR.html, Notice To Data Users page.

Suggested Citation:

	Centers for Disease Control and Prevention. National Notifiable Diseases Surveillance System, 
	Weekly Tables of Infectious Disease Data. Atlanta, GA. CDC Division of Health Informatics and Surveillance. 
	Available at: https://www.cdc.gov/nndss/infectious-tables.html, https://www.cdc.gov/nndss/infectious-tables.html.



https://wwwn.cdc.gov/nndss/, National Notifiable Diseases Surveillance System

Provided by https://wonder.cdc.gov, CDC WONDER



