TABLE II. (Part 11)  Provisional cases of selected notifiable diseases (>= 1,000 cases reported during the preceding year), and selected* low frequency diseases, United States and U.S. territories, week ending July 22, 2017 (WEEK 29)†

column labels in same order that data fields appears in each record below:
Reporting Area
Meningococcal disease(Neisseria meningitidis)§, All serogroups current week
Meningococcal disease(Neisseria meningitidis)§, All serogroups previous 52 weeks median 
Meningococcal disease(Neisseria meningitidis)§, All serogroups previous 52 weeks maximum 
Meningococcal disease(Neisseria meningitidis)§, All serogroups cummulative for 2017
Meningococcal disease(Neisseria meningitidis)§, All serogroups cummulative for 2016
Mumps current week
Mumps previous 52 weeks median 
Mumps previous 52 weeks maximum 
Mumps cummulative for 2017
Mumps cummulative for 2016
Pertussis current week
Pertussis previous 52 weeks median 
Pertussis previous 52 weeks maximum 
Pertussis cummulative for 2017
Pertussis cummulative for 2016

tab delimited data:
UNITED STATES	2	6	21	199	227	14	159	519	3,953	1,889	143	300	1,220	8,206	9,038						
NEW ENGLAND	-	0	1	6	12	-	2	16	110	253	7	18	73	476	454						
Conn.	-	0	1	-	3	-	0	2	7	33	-	1	5	37	65						
Maine	-	0	0	-	1	-	0	4	1	4	5	7	19	232	127						
Mass.	-	0	1	4	8	-	1	14	92	207	-	4	12	77	92						
N.H.	-	0	0	-	-	-	0	1	2	8	-	1	4	22	38						
R.I.	-	0	0	-	-	-	0	6	7	1	2	0	19	29	58						
Vt.	-	0	1	2	-	-	0	1	1	-	-	2	47	79	74						
MID. ATLANTIC	-	0	3	18	22	-	14	33	396	65	25	38	103	964	1,697						
N.J.	-	0	1	1	6	-	1	4	20	16	-	6	18	131	341						
N.Y. (Upstate)	-	0	2	8	4	-	4	23	121	20	15	10	33	291	385						
N.Y. City	-	0	3	4	7	-	5	19	151	26	-	3	14	60	184						
Pa.	-	0	1	5	5	-	1	15	104	3	10	20	86	482	787						
E.N. CENTRAL	-	1	6	20	24	-	7	28	378	644	12	65	156	1,515	1,971						
Ill.	-	0	2	5	9	-	3	22	237	284	-	14	41	267	524						
Ind.	-	0	2	4	5	-	1	4	30	275	-	3	16	149	104						
Mich.	-	0	1	3	3	-	0	2	18	10	-	10	21	268	159						
Ohio	-	0	3	8	4	-	1	8	50	55	12	18	38	485	542						
Wis.	-	0	1	-	3	-	0	15	43	20	-	18	73	346	642						
W.N. CENTRAL	-	0	2	9	16	1	21	84	765	657	5	31	80	649	893						
Iowa	-	0	1	-	2	-	5	15	92	574	-	2	19	51	76						
Kans.	-	0	2	2	2	-	1	19	150	6	-	3	10	90	59						
Minn.	-	0	0	-	5	-	0	12	69	18	-	13	41	197	523						
Mo.	-	0	1	5	4	-	11	72	438	4	4	7	60	236	98						
Nebr.	-	0	1	2	2	1	0	2	4	44	1	2	5	44	104						
N. Dak.	-	0	0	-	-	-	0	2	12	9	-	1	5	27	22						
S. Dak.	-	0	0	-	1	-	0	0	-	2	-	0	1	4	11						
S. ATLANTIC	-	1	5	46	36	4	3	10	111	52	16	24	46	705	754						
Del.	-	0	1	1	-	-	0	1	1	-	-	0	2	4	9						
D.C.	-	0	0	-	-	-	0	2	10	1	-	0	3	11	6						
Fla.	-	0	3	13	8	4	0	5	22	10	14	7	19	235	196						
Ga.	-	0	2	5	9	-	0	6	29	3	-	2	9	57	116						
Md.	-	0	2	3	1	-	0	3	3	1	-	2	10	59	62						
N.C.	-	0	2	8	3	-	0	3	19	27	-	4	9	126	184						
S.C.	-	0	2	7	4	-	0	1	-	3	1	2	12	103	65						
Va.	-	0	3	8	8	-	0	4	27	7	1	4	24	107	99						
W. Va.	-	0	1	1	3	-	0	1	-	-	-	0	2	3	17						
E.S. CENTRAL	-	0	1	6	11	-	1	13	93	96	4	13	39	537	516						
Ala.	-	0	0	-	5	-	0	4	18	1	-	3	17	119	112						
Ky.	-	0	1	2	1	-	0	3	16	92	-	8	28	304	327						
Miss.	-	0	1	2	-	-	0	8	20	-	-	0	2	19	1						
Tenn.	-	0	1	2	5	-	0	6	39	3	4	3	9	95	76						
W.S. CENTRAL	-	0	2	16	25	4	40	334	1,036	29	30	30	222	1,080	751						
Ark.	-	0	1	-	1	1	19	272	536	-	4	2	12	119	23						
La.	-	0	1	3	3	-	0	3	11	-	-	1	6	44	35						
Okla.	-	0	1	1	4	-	4	93	141	1	10	0	59	66	68						
Tex.	-	0	2	12	17	3	6	63	348	28	16	27	148	851	625						
MOUNTAIN	-	0	2	12	12	1	2	13	136	41	17	32	71	1,066	933						
Ariz.	-	0	1	4	1	-	0	12	29	4	4	6	17	279	208						
Colo.	-	0	2	2	3	1	0	10	57	11	11	12	28	342	391						
Idaho	-	0	1	1	1	-	0	2	5	1	2	1	7	29	60						
Mont.	-	0	1	-	1	-	0	3	6	20	-	0	18	52	8						
Nev.	-	0	2	2	3	-	0	1	5	2	-	1	6	44	21						
N. Mex.	-	0	1	2	1	-	0	1	2	2	-	3	11	101	89						
Utah	-	0	1	1	2	-	0	9	32	1	-	6	23	211	142						
Wyo.	-	0	0	-	-	-	0	0	-	-	-	0	5	8	14						
PACIFIC	2	2	16	66	69	4	9	160	928	52	27	39	656	1,214	1,069						
Alaska	-	0	1	1	4	-	0	2	1	2	-	1	10	23	71						
Calif.	-	1	6	41	54	-	2	11	74	47	1	28	56	749	819						
Hawaii	-	0	0	-	1	3	0	21	169	-	-	0	3	14	44						
Oreg.	1	0	3	16	10	-	1	5	51	3	-	3	10	110	135						
Wash.	1	0	13	8	-	1	0	152	633	-	26	0	618	318	-						
Amer. Samoa	-	0	0	-	-	-	0	0	-	-	-	0	0	-	-						
C.N.M.I.	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-						
Guam	-	0	0	-	-	-	0	0	-	-	-	0	0	-	-						
P.R.	-	0	1	1	-	-	0	1	1	1	-	0	1	2	10						
V.I.	-	0	0	-	-	-	0	0	-	-	-	0	0	-	-						

C.N.M.I.: Commonwealth of Northern Mariana Islands.
U: Unavailable.
-: No reported cases.
N: Not reportable.
NN: Not Nationally Notifiable
NP: Nationally notifiable but not published.
Cumulative: year-to-date counts.

* Three low incidence conditions, rubella, rubella congenital, and tetanus, are in 
Table II to facilitate case count verification with reporting jurisdictions.

† Case counts for reporting years 2016 and 2017 are provisional and subject to change.
For further information on interpretation of these data, see http://wwwn.cdc.gov/nndss/document/ProvisionalNationaNotifiableDiseasesSurveillanceData20100927.pdf. 

Data for tuberculosis are displayed quarterly.

§ Data for meningococcal disease, invasive caused by serogroups ACWY, serogroup B, other serogroups, and unknown serogroups are available in Table I.


Notes:

	These are weekly cases of selected infectious 
	national notifiable diseases, from the 
	National Notifiable Diseases Surveillance System (NNDSS).  
	NNDSS data reported by the 50 states, New York City, the District of Columbia, 
	and the U.S. territories are collated and published weekly as numbered tables. 
	Cases reported by state health departments to CDC for weekly publication are 
	subject to ongoing revision of information and delayed reporting.
	Therefore, numbers listed in later weeks may reflect changes made to 
	these counts as additional information becomes available. 
	Case counts in the tables are presented as published each week.
	See also https://wwwn.cdc.gov/nndss/document/guide_to_interpreting_provisional_and_finalized_nndss_data_tables.pdf, 
	Guide to Interpreting Provisional and Finalized NNDSS Data. 


	Weekly tables since 1996 are available on 
	https://wonder.cdc.gov/nndss/nndss_weekly_tables_menu.asp, CDC WONDER. 

	Weekly tables since 2014 are available on 
	https://data.cdc.gov/browse?q=NNDSS&sortBy=newest&utf8=%E2%9C%93, Data.CDC.gov. 

	Weekly tables for 1952-2017 published in the MMWR are available at https://stacks.cdc.gov/mmwr, CDC Stacks MMWR, 
	and weekly tables starting in 2018 are available at https://stacks.cdc.gov/nndss, CDC Stacks NNDSS
	(once in CDC Stacks NNDSS select "Weekly Tables" in the "Genre" box at the left).


	Notices, errata, and other notes are available in the  
	https://wonder.cdc.gov/nndss/NTR.html, Notice To Data Users page.

Suggested Citation:

	Centers for Disease Control and Prevention. National Notifiable Diseases Surveillance System, 
	Weekly Tables of Infectious Disease Data. Atlanta, GA. CDC Division of Health Informatics and Surveillance. 
	Available at: https://www.cdc.gov/nndss/infectious-tables.html, https://www.cdc.gov/nndss/infectious-tables.html.



https://wwwn.cdc.gov/nndss/, National Notifiable Diseases Surveillance System

Provided by https://wonder.cdc.gov, CDC WONDER



