TABLE II. (Part 11)  Provisional cases of selected notifiable diseases (>= 1,000 cases reported during the preceding year), and selected* low frequency diseases, United States and U.S. territories, week ending August 5, 2017 (WEEK 31)†

column labels in same order that data fields appears in each record below:
Reporting Area
Meningococcal disease(Neisseria meningitidis)§, All serogroups current week
Meningococcal disease(Neisseria meningitidis)§, All serogroups previous 52 weeks median 
Meningococcal disease(Neisseria meningitidis)§, All serogroups previous 52 weeks maximum 
Meningococcal disease(Neisseria meningitidis)§, All serogroups cummulative for 2017
Meningococcal disease(Neisseria meningitidis)§, All serogroups cummulative for 2016
Mumps current week
Mumps previous 52 weeks median 
Mumps previous 52 weeks maximum 
Mumps cummulative for 2017
Mumps cummulative for 2016
Pertussis current week
Pertussis previous 52 weeks median 
Pertussis previous 52 weeks maximum 
Pertussis cummulative for 2017
Pertussis cummulative for 2016

tab delimited data:
UNITED STATES	2	6	21	207	241	64	158	519	4,115	1,951	138	302	1,220	9,023	9,684						
NEW ENGLAND	-	0	1	6	13	-	3	16	127	255	-	18	73	525	483						
Conn.	-	0	1	-	4	-	0	2	7	33	-	1	5	39	66						
Maine	-	0	0	-	1	-	0	4	1	4	-	7	19	241	141						
Mass.	-	0	1	4	8	-	2	14	109	209	-	4	13	109	97						
N.H.	-	0	0	-	-	-	0	1	2	8	-	1	4	27	40						
R.I.	-	0	0	-	-	-	0	6	7	1	-	0	19	30	60						
Vt.	-	0	1	2	-	-	0	1	1	-	-	2	47	79	79						
MID. ATLANTIC	-	1	3	22	24	4	14	33	411	91	33	37	103	1,066	1,832						
N.J.	-	0	1	3	6	-	1	4	22	17	-	7	18	163	369						
N.Y. (Upstate)	-	0	2	8	6	2	4	23	126	38	17	9	33	318	410						
N.Y. City	-	0	3	4	7	1	5	19	158	32	-	3	14	61	190						
Pa.	-	0	1	7	5	1	1	15	105	4	16	19	86	524	863						
E.N. CENTRAL	-	1	6	20	24	-	8	29	387	658	14	63	191	1,639	2,124						
Ill.	-	0	2	5	9	-	3	22	241	289	-	14	41	291	573						
Ind.	-	0	2	4	5	-	0	4	30	276	-	3	17	168	110						
Mich.	-	0	1	3	3	-	0	2	18	11	-	10	21	294	176						
Ohio	-	0	3	8	4	-	1	8	50	56	13	18	38	513	578						
Wis.	-	0	1	-	3	-	0	24	48	26	1	16	133	373	687						
W.N. CENTRAL	-	0	2	9	18	-	22	84	770	671	1	30	101	742	965						
Iowa	-	0	1	-	2	-	5	15	94	587	-	2	19	63	81						
Kans.	-	0	2	2	4	-	1	19	151	6	-	4	10	104	60						
Minn.	-	0	0	-	5	-	0	12	69	18	-	13	41	223	572						
Mo.	-	0	1	5	4	-	11	72	440	4	1	7	87	269	105						
Nebr.	-	0	1	2	2	-	0	2	4	45	-	2	5	50	108						
N. Dak.	-	0	0	-	-	-	0	2	12	9	-	1	5	29	28						
S. Dak.	-	0	0	-	1	-	0	0	-	2	-	0	1	4	11						
S. ATLANTIC	2	1	5	49	37	4	3	10	125	53	10	25	46	762	799						
Del.	-	0	1	1	-	-	0	1	2	-	-	0	2	4	10						
D.C.	-	0	0	-	-	-	0	2	10	1	-	0	3	12	6						
Fla.	2	0	3	16	9	4	0	5	26	10	10	7	19	253	206						
Ga.	-	0	2	5	9	-	0	6	32	3	-	2	9	60	122						
Md.	-	0	2	3	1	-	0	3	3	2	-	2	10	59	65						
N.C.	-	0	2	8	3	-	0	3	23	27	-	5	9	146	192						
S.C.	-	0	2	7	4	-	0	1	2	3	-	2	12	107	73						
Va.	-	0	3	8	8	-	0	4	27	7	-	4	24	118	105						
W. Va.	-	0	1	1	3	-	0	1	-	-	-	0	2	3	20						
E.S. CENTRAL	-	0	1	6	11	1	1	13	101	96	1	13	40	555	538						
Ala.	-	0	0	-	5	-	0	7	24	1	-	3	17	126	116						
Ky.	-	0	1	2	1	-	0	3	16	92	-	8	28	304	337						
Miss.	-	0	1	2	-	1	0	8	21	-	-	0	2	22	1						
Tenn.	-	0	1	2	5	-	0	6	40	3	1	3	9	103	84						
W.S. CENTRAL	-	0	2	17	25	2	40	334	1,063	29	30	34	222	1,225	808						
Ark.	-	0	1	-	1	-	19	272	537	-	2	3	12	135	26						
La.	-	0	1	3	3	-	0	3	11	-	-	1	6	44	35						
Okla.	-	0	1	1	4	-	7	93	160	1	2	0	59	93	78						
Tex.	-	0	2	13	17	2	6	63	355	28	26	27	148	953	669						
MOUNTAIN	-	0	2	12	14	-	2	13	136	44	22	32	71	1,128	985						
Ariz.	-	0	1	4	2	-	0	12	29	4	12	7	17	301	211						
Colo.	-	0	2	2	3	-	0	10	57	13	8	12	28	360	410						
Idaho	-	0	1	1	1	-	0	2	5	1	2	1	7	32	70						
Mont.	-	0	1	-	1	-	0	3	6	20	-	0	18	53	12						
Nev.	-	0	2	2	3	-	0	1	5	2	-	1	6	46	22						
N. Mex.	-	0	1	2	2	-	0	1	2	2	-	3	11	102	91						
Utah	-	0	1	1	2	-	0	9	32	2	-	6	23	226	155						
Wyo.	-	0	0	-	-	-	0	0	-	-	-	0	5	8	14						
PACIFIC	-	2	16	66	75	53	10	160	995	54	27	39	656	1,381	1,150						
Alaska	-	0	1	1	4	1	0	1	3	2	-	1	10	24	78						
Calif.	-	1	4	41	60	-	2	11	77	49	1	29	57	872	886						
Hawaii	-	0	0	-	1	-	1	20	180	-	-	0	3	14	46						
Oreg.	-	0	3	16	10	-	1	5	53	3	-	3	10	120	140						
Wash.	-	0	13	8	-	52	0	152	682	-	26	1	618	351	-						
Amer. Samoa	-	0	0	-	-	-	0	0	-	-	-	0	0	-	-						
C.N.M.I.	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-						
Guam	-	0	0	-	-	-	0	0	-	-	-	0	0	-	-						
P.R.	-	0	1	1	-	-	0	1	1	1	-	0	1	2	10						
V.I.	-	0	0	-	-	-	0	0	-	-	-	0	0	-	-						

C.N.M.I.: Commonwealth of Northern Mariana Islands.
U: Unavailable.
-: No reported cases.
N: Not reportable.
NN: Not Nationally Notifiable
NP: Nationally notifiable but not published.
Cumulative: year-to-date counts.

* Three low incidence conditions, rubella, rubella congenital, and tetanus, are in 
Table II to facilitate case count verification with reporting jurisdictions.

† Case counts for reporting years 2016 and 2017 are provisional and subject to change.
For further information on interpretation of these data, see http://wwwn.cdc.gov/nndss/document/ProvisionalNationaNotifiableDiseasesSurveillanceData20100927.pdf. 

Data for tuberculosis are displayed quarterly.

§ Data for meningococcal disease, invasive caused by serogroups ACWY, serogroup B, other serogroups, and unknown serogroups are available in Table I.


Notes:

	These are weekly cases of selected infectious 
	national notifiable diseases, from the 
	National Notifiable Diseases Surveillance System (NNDSS).  
	NNDSS data reported by the 50 states, New York City, the District of Columbia, 
	and the U.S. territories are collated and published weekly as numbered tables. 
	Cases reported by state health departments to CDC for weekly publication are 
	subject to ongoing revision of information and delayed reporting.
	Therefore, numbers listed in later weeks may reflect changes made to 
	these counts as additional information becomes available. 
	Case counts in the tables are presented as published each week.
	See also https://wwwn.cdc.gov/nndss/document/guide_to_interpreting_provisional_and_finalized_nndss_data_tables.pdf, 
	Guide to Interpreting Provisional and Finalized NNDSS Data. 


	Weekly tables since 1996 are available on 
	https://wonder.cdc.gov/nndss/nndss_weekly_tables_menu.asp, CDC WONDER. 

	Weekly tables since 2014 are available on 
	https://data.cdc.gov/browse?q=NNDSS&sortBy=newest&utf8=%E2%9C%93, Data.CDC.gov. 

	Weekly tables for 1952-2017 published in the MMWR are available at https://stacks.cdc.gov/mmwr, CDC Stacks MMWR, 
	and weekly tables starting in 2018 are available at https://stacks.cdc.gov/nndss, CDC Stacks NNDSS
	(once in CDC Stacks NNDSS select "Weekly Tables" in the "Genre" box at the left).


	Notices, errata, and other notes are available in the  
	https://wonder.cdc.gov/nndss/NTR.html, Notice To Data Users page.

Suggested Citation:

	Centers for Disease Control and Prevention. National Notifiable Diseases Surveillance System, 
	Weekly Tables of Infectious Disease Data. Atlanta, GA. CDC Division of Health Informatics and Surveillance. 
	Available at: https://www.cdc.gov/nndss/infectious-tables.html, https://www.cdc.gov/nndss/infectious-tables.html.



https://wwwn.cdc.gov/nndss/, National Notifiable Diseases Surveillance System

Provided by https://wonder.cdc.gov, CDC WONDER



