TABLE II. (Part 11)  Provisional cases of selected notifiable diseases (>= 1,000 cases reported during the preceding year), and selected* low frequency diseases, United States and U.S. territories, week ending October 14, 2017 (WEEK 41)†

column labels in same order that data fields appears in each record below:
Reporting Area
Meningococcal disease(Neisseria meningitidis)§, All serogroups current week
Meningococcal disease(Neisseria meningitidis)§, All serogroups previous 52 weeks median 
Meningococcal disease(Neisseria meningitidis)§, All serogroups previous 52 weeks maximum 
Meningococcal disease(Neisseria meningitidis)§, All serogroups cummulative for 2017
Meningococcal disease(Neisseria meningitidis)§, All serogroups cummulative for 2016
Mumps current week
Mumps previous 52 weeks median 
Mumps previous 52 weeks maximum 
Mumps cummulative for 2017
Mumps cummulative for 2016
Pertussis current week
Pertussis previous 52 weeks median 
Pertussis previous 52 weeks maximum 
Pertussis cummulative for 2017
Pertussis cummulative for 2016

tab delimited data:
UNITED STATES	2	6	21	259	291	13	158	519	4,724	2,827	88	320	1,220	12,360	12,471						
NEW ENGLAND	-	0	2	11	14	-	3	16	140	271	18	20	73	731	632						
Conn.	-	0	1	-	4	-	0	2	9	33	-	1	5	48	80						
Maine	-	0	0	-	1	-	0	4	1	11	8	7	19	309	181						
Mass.	-	0	1	6	9	-	2	14	119	216	-	5	15	192	140						
N.H.	-	0	0	-	-	-	0	1	2	10	-	1	5	46	55						
R.I.	-	0	1	2	-	-	0	6	8	1	9	0	19	48	68						
Vt.	-	0	1	3	-	-	0	1	1	-	1	2	47	88	108						
MID. ATLANTIC	2	1	3	32	27	7	13	33	475	187	9	38	103	1,499	2,307						
N.J.	-	0	1	5	6	-	1	4	26	24	-	8	25	268	463						
N.Y. (Upstate)	-	0	2	10	7	7	3	23	149	74	5	9	33	434	545						
N.Y. City	1	0	3	7	9	-	4	19	191	81	-	2	6	100	268						
Pa.	1	0	1	10	5	-	1	15	109	8	4	19	86	697	1,031						
E.N. CENTRAL	-	0	6	25	39	1	7	28	415	695	10	66	156	2,253	2,779						
Ill.	-	0	2	7	16	-	3	22	257	307	-	11	41	382	745						
Ind.	-	0	2	6	7	-	0	4	35	282	-	6	18	284	135						
Mich.	-	0	1	4	5	-	0	2	22	16	-	12	21	430	260						
Ohio	-	0	3	8	6	1	0	7	52	69	10	17	38	650	726						
Wis.	-	0	1	-	5	-	0	15	49	21	-	15	73	507	913						
W.N. CENTRAL	-	0	2	14	21	-	22	84	810	731	2	28	109	1,040	1,283						
Iowa	-	0	1	1	3	-	3	15	110	640	-	2	19	108	105						
Kans.	-	0	1	2	5	-	1	19	157	6	-	4	11	141	95						
Minn.	-	0	2	2	5	-	0	12	76	18	-	11	41	362	736						
Mo.	-	0	1	7	4	-	11	72	451	8	2	6	87	330	181						
Nebr.	-	0	1	2	3	-	0	2	4	47	-	1	5	55	119						
N. Dak.	-	0	0	-	-	-	0	2	12	10	-	1	4	39	34						
S. Dak.	-	0	0	-	1	-	0	0	-	2	-	0	1	5	13						
S. ATLANTIC	-	1	5	57	46	2	3	10	171	74	6	27	46	1,123	1,055						
Del.	-	0	1	1	-	-	0	1	3	-	-	0	2	5	14						
D.C.	-	0	0	-	-	1	0	2	11	6	-	0	3	17	9						
Fla.	-	0	3	20	12	1	0	8	45	14	6	7	21	325	272						
Ga.	-	0	2	7	11	-	0	6	39	3	-	4	13	162	153						
Md.	-	0	2	4	2	-	0	1	5	8	-	2	7	88	100						
N.C.	-	0	2	9	3	-	1	3	32	28	-	5	12	209	242						
S.C.	-	0	2	7	6	-	0	2	5	3	-	2	12	130	105						
Va.	-	0	3	8	9	-	0	4	31	11	-	5	24	178	138						
W. Va.	-	0	1	1	3	-	0	1	-	1	-	0	2	9	22						
E.S. CENTRAL	-	0	1	8	12	1	1	13	121	99	-	15	41	728	646						
Ala.	-	0	1	2	5	-	0	11	35	1	-	4	17	193	141						
Ky.	-	0	1	2	1	-	0	3	16	94	-	7	28	359	391						
Miss.	-	0	1	2	-	1	0	8	24	1	-	0	2	27	2						
Tenn.	-	0	1	2	6	-	0	6	46	3	-	3	9	149	112						
W.S. CENTRAL	-	0	2	20	27	1	27	334	1,115	635	17	36	222	1,566	1,087						
Ark.	-	0	0	-	2	-	4	272	536	517	-	3	12	168	31						
La.	-	0	1	3	3	-	0	3	15	-	-	1	6	44	51						
Okla.	-	0	1	1	4	-	3	93	164	83	-	0	59	97	85						
Tex.	-	0	2	16	18	1	6	63	400	35	17	28	148	1,257	920						
MOUNTAIN	-	0	2	14	16	-	2	13	150	52	19	34	71	1,405	1,224						
Ariz.	-	0	1	4	2	-	0	12	33	6	4	8	17	337	225						
Colo.	-	0	2	3	4	-	0	10	61	16	15	12	28	463	539						
Idaho	-	0	1	1	1	-	0	2	5	1	-	0	6	39	81						
Mont.	-	0	1	1	1	-	0	3	6	23	-	1	18	96	16						
Nev.	-	0	2	2	4	-	0	1	5	2	-	1	6	52	26						
N. Mex.	-	0	1	2	2	-	0	1	4	2	-	3	11	122	105						
Utah	-	0	1	1	2	-	0	9	36	2	-	6	23	287	214						
Wyo.	-	0	0	-	-	-	0	0	-	-	-	0	5	9	18						
PACIFIC	-	2	16	78	89	1	23	160	1,327	83	7	45	656	2,015	1,458						
Alaska	-	0	1	1	5	-	0	3	11	2	-	1	7	26	125						
Calif.	-	1	4	51	68	-	2	11	91	77	1	34	68	1,302	1,116						
Hawaii	-	0	1	1	1	-	4	28	427	-	-	0	3	17	49						
Oreg.	-	0	2	16	15	-	1	5	60	4	-	3	11	180	168						
Wash.	-	0	13	9	-	1	3	152	738	-	6	7	618	490	-						
Amer. Samoa	-	0	0	-	-	-	0	0	-	-	-	0	0	-	-						
C.N.M.I.	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-						
Guam	-	0	0	-	-	-	0	0	-	-	-	0	0	-	-						
P.R.	-	0	1	1	-	-	0	1	1	1	-	0	1	2	11						
V.I.	-	0	0	-	-	-	0	1	1	-	-	0	0	-	-						

C.N.M.I.: Commonwealth of Northern Mariana Islands.
U: Unavailable.
-: No reported cases.
N: Not reportable.
NN: Not Nationally Notifiable
NP: Nationally notifiable but not published.
Cumulative: year-to-date counts.

* Three low incidence conditions, rubella, rubella congenital, and tetanus, are in 
Table II to facilitate case count verification with reporting jurisdictions.

† Case counts for reporting year 2017 are provisional and subject to change.
For further information on interpretation of these data, see http://wwwn.cdc.gov/nndss/document/ProvisionalNationaNotifiableDiseasesSurveillanceData20100927.pdf. 

Data for tuberculosis are displayed quarterly.

§ Data for meningococcal disease, invasive caused by serogroups ACWY, serogroup B, other serogroups, and unknown serogroups are available in Table I.


Notes:

	These are weekly cases of selected infectious 
	national notifiable diseases, from the 
	National Notifiable Diseases Surveillance System (NNDSS).  
	NNDSS data reported by the 50 states, New York City, the District of Columbia, 
	and the U.S. territories are collated and published weekly as numbered tables. 
	Cases reported by state health departments to CDC for weekly publication are 
	subject to ongoing revision of information and delayed reporting.
	Therefore, numbers listed in later weeks may reflect changes made to 
	these counts as additional information becomes available. 
	Case counts in the tables are presented as published each week.
	See also https://wwwn.cdc.gov/nndss/document/guide_to_interpreting_provisional_and_finalized_nndss_data_tables.pdf, 
	Guide to Interpreting Provisional and Finalized NNDSS Data. 


	Weekly tables since 1996 are available on 
	https://wonder.cdc.gov/nndss/nndss_weekly_tables_menu.asp, CDC WONDER. 

	Weekly tables since 2014 are available on 
	https://data.cdc.gov/browse?q=NNDSS&sortBy=newest&utf8=%E2%9C%93, Data.CDC.gov. 

	Weekly tables for 1952-2017 published in the MMWR are available at https://stacks.cdc.gov/mmwr, CDC Stacks MMWR, 
	and weekly tables starting in 2018 are available at https://stacks.cdc.gov/nndss, CDC Stacks NNDSS
	(once in CDC Stacks NNDSS select "Weekly Tables" in the "Genre" box at the left).


	Notices, errata, and other notes are available in the  
	https://wonder.cdc.gov/nndss/NTR.html, Notice To Data Users page.

Suggested Citation:

	Centers for Disease Control and Prevention. National Notifiable Diseases Surveillance System, 
	Weekly Tables of Infectious Disease Data. Atlanta, GA. CDC Division of Health Informatics and Surveillance. 
	Available at: https://www.cdc.gov/nndss/infectious-tables.html, https://www.cdc.gov/nndss/infectious-tables.html.



https://wwwn.cdc.gov/nndss/, National Notifiable Diseases Surveillance System

Provided by https://wonder.cdc.gov, CDC WONDER



