TABLE II. (Part 11)  Provisional cases of selected notifiable diseases (>= 1,000 cases reported during the preceding year), and selected* low frequency diseases, United States and U.S. territories, week ending November 18, 2017 (WEEK 46)†

column labels in same order that data fields appears in each record below:
Reporting Area
Meningococcal disease(Neisseria meningitidis)§, All serogroups current week
Meningococcal disease(Neisseria meningitidis)§, All serogroups previous 52 weeks median 
Meningococcal disease(Neisseria meningitidis)§, All serogroups previous 52 weeks maximum 
Meningococcal disease(Neisseria meningitidis)§, All serogroups cummulative for 2017
Meningococcal disease(Neisseria meningitidis)§, All serogroups cummulative for 2016
Mumps current week
Mumps previous 52 weeks median 
Mumps previous 52 weeks maximum 
Mumps cummulative for 2017
Mumps cummulative for 2016
Pertussis current week
Pertussis previous 52 weeks median 
Pertussis previous 52 weeks maximum 
Pertussis cummulative for 2017
Pertussis cummulative for 2016

tab delimited data:
UNITED STATES	-	6	21	286	317	5	116	519	5,113	4,220	101	326	1,220	13,876	14,406						
NEW ENGLAND	-	0	2	12	15	-	3	14	178	317	3	20	73	849	788						
Conn.	-	0	1	-	5	-	0	1	9	35	1	1	5	53	85						
Maine	-	0	0	-	1	-	0	3	1	25	2	8	19	339	208						
Mass.	-	0	1	7	9	-	2	14	154	246	-	5	15	257	172						
N.H.	-	0	0	-	-	-	0	2	4	10	-	1	5	53	59						
R.I.	-	0	1	2	-	-	0	6	9	1	-	0	19	51	72						
Vt.	-	0	1	3	-	-	0	1	1	-	-	1	47	96	192						
MID. ATLANTIC	-	1	3	35	28	3	13	60	582	274	19	38	91	1,707	2,654						
N.J.	-	0	1	5	6	-	1	4	28	30	-	7	25	323	513						
N.Y. (Upstate)	-	0	2	10	7	3	3	54	236	112	10	9	33	470	581						
N.Y. City	-	0	3	7	10	-	4	19	206	121	-	2	6	116	285						
Pa.	-	0	2	13	5	-	1	15	112	11	9	19	72	798	1,275						
E.N. CENTRAL	-	0	3	28	42	-	7	28	423	708	28	63	156	2,479	3,279						
Ill.	-	0	2	7	17	-	3	22	260	313	-	10	41	423	874						
Ind.	-	0	1	7	8	-	0	4	37	286	-	6	19	317	154						
Mich.	-	0	1	4	5	-	0	2	23	18	-	10	21	484	327						
Ohio	-	0	3	10	6	-	0	7	52	69	28	17	38	739	827						
Wis.	-	0	0	-	6	-	0	15	51	22	-	14	73	516	1,097						
W.N. CENTRAL	-	0	2	16	21	-	20	84	814	857	5	28	114	1,210	1,543						
Iowa	-	0	1	1	3	-	2	12	110	693	-	3	19	122	121						
Kans.	-	0	1	3	5	-	1	19	158	7	-	4	11	161	116						
Minn.	-	0	2	2	5	-	0	12	77	19	-	12	41	459	853						
Mo.	-	0	1	8	4	-	10	72	453	77	5	6	87	363	270						
Nebr.	-	0	1	2	3	-	0	1	4	49	-	1	5	55	132						
N. Dak.	-	0	0	-	-	-	0	2	12	10	-	1	4	45	37						
S. Dak.	-	0	0	-	1	-	0	0	-	2	-	0	1	5	14						
S. ATLANTIC	-	1	5	64	50	-	3	10	189	85	9	27	46	1,222	1,188						
Del.	-	0	1	1	-	-	0	1	3	-	-	0	2	5	14						
D.C.	-	0	0	-	-	-	0	2	11	9	-	0	3	17	10						
Fla.	-	0	3	22	15	-	0	8	52	14	9	7	21	354	295						
Ga.	-	0	2	7	11	-	0	6	45	3	-	3	13	163	172						
Md.	-	0	2	5	2	-	0	1	5	9	-	2	7	95	119						
N.C.	-	0	2	9	3	-	1	3	35	31	-	5	12	236	263						
S.C.	-	0	2	7	6	-	0	2	5	3	-	2	12	146	120						
Va.	-	0	3	10	9	-	0	4	33	14	-	5	24	196	172						
W. Va.	-	0	1	3	4	-	0	1	-	2	-	0	2	10	23						
E.S. CENTRAL	-	0	1	11	14	-	2	13	139	100	-	15	41	779	703						
Ala.	-	0	1	3	5	-	0	11	35	1	-	4	17	207	159						
Ky.	-	0	1	2	1	-	0	3	16	94	-	7	28	372	419						
Miss.	-	0	1	2	-	-	0	8	25	1	-	1	2	31	2						
Tenn.	-	0	1	4	8	-	1	6	63	4	-	3	9	169	123						
W.S. CENTRAL	-	0	2	20	27	2	16	334	1,127	1,728	20	37	222	1,707	1,214						
Ark.	-	0	0	-	2	-	2	272	536	1,482	-	3	12	180	40						
La.	-	0	1	3	3	-	0	3	15	1	-	0	5	44	60						
Okla.	-	0	1	1	4	2	2	93	166	206	17	0	59	131	96						
Tex.	-	0	2	16	18	-	6	63	410	39	3	29	148	1,352	1,018						
MOUNTAIN	-	0	2	14	20	-	2	13	155	56	6	34	71	1,599	1,392						
Ariz.	-	0	1	4	3	-	0	12	35	6	6	8	17	369	242						
Colo.	-	0	2	3	4	-	0	10	61	16	-	12	28	549	632						
Idaho	-	0	1	1	2	-	0	2	5	1	-	1	6	47	82						
Mont.	-	0	1	1	2	-	0	2	6	26	-	1	18	98	16						
Nev.	-	0	2	2	4	-	0	1	5	3	-	1	6	58	31						
N. Mex.	-	0	1	2	2	-	0	1	4	2	-	3	11	143	128						
Utah	-	0	1	1	3	-	0	9	39	2	-	6	23	317	243						
Wyo.	-	0	0	-	-	-	0	0	-	-	-	0	5	18	18						
PACIFIC	-	2	16	86	100	-	28	160	1,506	95	11	49	656	2,324	1,645						
Alaska	-	0	1	1	6	-	0	9	45	2	-	1	6	37	133						
Calif.	-	1	4	55	73	-	2	11	97	82	-	34	68	1,517	1,279						
Hawaii	-	0	1	1	1	-	9	35	559	-	-	0	3	26	52						
Oreg.	-	0	2	20	20	-	1	5	61	11	-	4	11	192	181						
Wash.	-	0	13	9	-	-	4	152	744	-	11	9	618	552	-						
Amer. Samoa	-	0	0	-	-	-	0	0	-	-	-	0	0	-	-						
C.N.M.I.	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-						
Guam	-	0	0	-	-	-	0	0	-	-	-	0	0	-	-						
P.R.	-	0	1	1	-	-	0	1	1	1	-	0	1	2	14						
V.I.	-	0	0	-	-	-	0	1	1	-	-	0	0	-	-						

C.N.M.I.: Commonwealth of Northern Mariana Islands.
U: Unavailable.
-: No reported cases.
N: Not reportable.
NN: Not Nationally Notifiable
NP: Nationally notifiable but not published.
Cumulative: year-to-date counts.

* Three low incidence conditions, rubella, rubella congenital, and tetanus, are in 
Table II to facilitate case count verification with reporting jurisdictions.

† Case counts for reporting year 2017 are provisional and subject to change.
For further information on interpretation of these data, see http://wwwn.cdc.gov/nndss/document/ProvisionalNationaNotifiableDiseasesSurveillanceData20100927.pdf. 

Data for tuberculosis are displayed quarterly.

§ Data for meningococcal disease, invasive caused by serogroups ACWY, serogroup B, other serogroups, and unknown serogroups are available in Table I.


Notes:

	These are weekly cases of selected infectious 
	national notifiable diseases, from the 
	National Notifiable Diseases Surveillance System (NNDSS).  
	NNDSS data reported by the 50 states, New York City, the District of Columbia, 
	and the U.S. territories are collated and published weekly as numbered tables. 
	Cases reported by state health departments to CDC for weekly publication are 
	subject to ongoing revision of information and delayed reporting.
	Therefore, numbers listed in later weeks may reflect changes made to 
	these counts as additional information becomes available. 
	Case counts in the tables are presented as published each week.
	See also https://wwwn.cdc.gov/nndss/document/guide_to_interpreting_provisional_and_finalized_nndss_data_tables.pdf, 
	Guide to Interpreting Provisional and Finalized NNDSS Data. 


	Weekly tables since 1996 are available on 
	https://wonder.cdc.gov/nndss/nndss_weekly_tables_menu.asp, CDC WONDER. 

	Weekly tables since 2014 are available on 
	https://data.cdc.gov/browse?q=NNDSS&sortBy=newest&utf8=%E2%9C%93, Data.CDC.gov. 

	Weekly tables for 1952-2017 published in the MMWR are available at https://stacks.cdc.gov/mmwr, CDC Stacks MMWR, 
	and weekly tables starting in 2018 are available at https://stacks.cdc.gov/nndss, CDC Stacks NNDSS
	(once in CDC Stacks NNDSS select "Weekly Tables" in the "Genre" box at the left).


	Notices, errata, and other notes are available in the  
	https://wonder.cdc.gov/nndss/NTR.html, Notice To Data Users page.

Suggested Citation:

	Centers for Disease Control and Prevention. National Notifiable Diseases Surveillance System, 
	Weekly Tables of Infectious Disease Data. Atlanta, GA. CDC Division of Health Informatics and Surveillance. 
	Available at: https://www.cdc.gov/nndss/infectious-tables.html, https://www.cdc.gov/nndss/infectious-tables.html.



https://wwwn.cdc.gov/nndss/, National Notifiable Diseases Surveillance System

Provided by https://wonder.cdc.gov, CDC WONDER



