TABLE II. (Part 11)  Provisional cases of selected notifiable diseases (>= 1,000 cases reported during the preceding year), and selected* low frequency diseases, United States and U.S. territories, week ending September 16, 2017 (WEEK 37)†

column labels in same order that data fields appears in each record below:
Reporting Area
Meningococcal disease(Neisseria meningitidis)§, All serogroups current week
Meningococcal disease(Neisseria meningitidis)§, All serogroups previous 52 weeks median 
Meningococcal disease(Neisseria meningitidis)§, All serogroups previous 52 weeks maximum 
Meningococcal disease(Neisseria meningitidis)§, All serogroups cummulative for 2017
Meningococcal disease(Neisseria meningitidis)§, All serogroups cummulative for 2016
Mumps current week
Mumps previous 52 weeks median 
Mumps previous 52 weeks maximum 
Mumps cummulative for 2017
Mumps cummulative for 2016
Pertussis current week
Pertussis previous 52 weeks median 
Pertussis previous 52 weeks maximum 
Pertussis cummulative for 2017
Pertussis cummulative for 2016

tab delimited data:
UNITED STATES	2	6	21	232	268	9	160	519	4,518	2,271	107	309	1,220	11,175	11,403						
NEW ENGLAND	-	0	2	10	13	-	3	16	139	260	3	20	73	678	573						
Conn.	-	0	1	-	4	-	0	2	9	33	-	1	5	46	76						
Maine	-	0	0	-	1	-	0	4	1	4	2	7	19	283	172						
Mass.	-	0	1	6	8	-	2	14	118	213	1	5	14	185	125						
N.H.	-	0	0	-	-	-	0	1	2	9	-	1	5	42	50						
R.I.	-	0	1	1	-	-	0	6	8	1	-	0	19	38	60						
Vt.	-	0	1	3	-	-	0	1	1	-	-	2	47	84	90						
MID. ATLANTIC	1	1	3	26	26	1	13	33	433	157	28	40	103	1,363	2,148						
N.J.	-	0	1	3	6	-	1	4	23	23	-	7	24	235	423						
N.Y. (Upstate)	-	0	2	10	7	1	3	23	132	67	22	9	33	398	496						
N.Y. City	1	0	3	5	8	-	5	19	173	59	-	2	14	81	250						
Pa.	-	0	1	8	5	-	1	15	105	8	6	19	86	649	979						
E.N. CENTRAL	-	1	6	23	29	3	7	29	404	686	9	66	156	2,058	2,500						
Ill.	-	0	2	6	12	2	3	22	252	303	-	13	41	355	672						
Ind.	-	0	2	6	5	-	0	4	34	281	-	5	18	268	125						
Mich.	-	0	1	3	4	-	0	2	19	15	1	10	21	372	236						
Ohio	-	0	3	8	5	1	0	7	51	66	8	17	38	587	670						
Wis.	-	0	1	-	3	-	0	15	48	21	-	17	73	476	797						
W.N. CENTRAL	-	0	2	12	21	1	22	84	795	702	2	28	105	918	1,136						
Iowa	-	0	0	-	3	-	3	15	97	616	-	2	19	93	95						
Kans.	-	0	1	2	5	-	1	19	156	6	-	4	11	127	77						
Minn.	-	0	2	2	5	-	0	12	76	18	-	12	41	283	662						
Mo.	-	0	1	6	4	1	11	72	450	5	2	7	87	318	144						
Nebr.	-	0	1	2	3	-	0	2	4	45	-	2	5	55	115						
N. Dak.	-	0	0	-	-	-	0	2	12	10	-	1	4	37	31						
S. Dak.	-	0	0	-	1	-	0	0	-	2	-	0	1	5	12						
S. ATLANTIC	1	1	5	52	42	-	3	10	155	66	5	27	46	981	962						
Del.	-	0	1	1	-	-	0	1	3	-	-	0	2	5	12						
D.C.	-	0	0	-	-	-	0	2	10	1	1	0	3	16	9						
Fla.	1	0	3	19	10	-	0	8	43	14	3	7	21	305	252						
Ga.	-	0	1	5	11	-	0	6	34	3	-	3	11	104	146						
Md.	-	0	2	3	2	-	0	1	5	7	-	2	10	77	82						
N.C.	-	0	2	8	3	-	0	3	29	28	-	5	11	192	220						
S.C.	-	0	2	7	5	-	0	2	4	3	-	2	12	116	93						
Va.	-	0	3	8	8	-	0	4	27	9	1	5	24	161	126						
W. Va.	-	0	1	1	3	-	0	1	-	1	-	0	2	5	22						
E.S. CENTRAL	-	0	1	6	12	-	1	13	117	99	4	14	40	678	617						
Ala.	-	0	0	-	5	-	0	11	35	1	-	4	17	180	133						
Ky.	-	0	1	2	1	-	0	3	16	94	-	6	28	337	381						
Miss.	-	0	1	2	-	-	0	8	22	1	-	0	2	24	2						
Tenn.	-	0	1	2	6	-	0	6	44	3	4	3	9	137	101						
W.S. CENTRAL	-	0	2	19	27	-	40	334	1,100	183	6	35	222	1,405	999						
Ark.	-	0	1	-	2	-	15	272	537	136	1	3	12	160	28						
La.	-	0	1	3	3	-	0	3	15	-	-	1	6	44	47						
Okla.	-	0	1	1	4	-	7	93	164	17	-	0	59	93	85						
Tex.	-	0	2	15	18	-	6	63	384	30	5	28	148	1,108	839						
MOUNTAIN	-	0	2	12	14	1	2	13	148	49	16	33	71	1,310	1,122						
Ariz.	-	0	1	4	2	-	0	12	33	6	2	8	17	328	219						
Colo.	-	0	2	2	3	1	0	10	61	16	8	12	28	416	484						
Idaho	-	0	1	1	1	-	0	2	5	1	2	0	6	37	74						
Mont.	-	0	1	-	1	-	0	3	6	20	3	0	18	80	12						
Nev.	-	0	2	2	3	-	0	1	5	2	-	1	6	51	22						
N. Mex.	-	0	1	2	2	-	0	1	3	2	1	3	11	116	101						
Utah	-	0	1	1	2	-	0	9	35	2	-	6	23	273	193						
Wyo.	-	0	0	-	-	-	0	0	-	-	-	0	5	9	17						
PACIFIC	-	2	16	72	84	3	16	160	1,227	69	34	41	656	1,784	1,346						
Alaska	-	0	1	1	5	-	0	3	11	2	-	1	7	26	112						
Calif.	-	1	4	47	64	-	2	11	84	64	1	32	64	1,147	1,020						
Hawaii	-	0	0	-	1	1	2	27	344	-	-	0	3	15	49						
Oreg.	-	0	2	16	14	-	1	5	57	3	5	3	11	175	165						
Wash.	-	0	13	8	-	2	2	152	731	-	28	5	618	421	-						
Amer. Samoa	-	0	0	-	-	-	0	0	-	-	-	0	0	-	-						
C.N.M.I.	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-						
Guam	-	0	0	-	-	-	0	0	-	-	-	0	0	-	-						
P.R.	-	0	1	1	-	-	0	1	1	1	-	0	1	2	10						
V.I.	-	0	0	-	-	-	0	1	1	-	-	0	0	-	-						

C.N.M.I.: Commonwealth of Northern Mariana Islands.
U: Unavailable.
-: No reported cases.
N: Not reportable.
NN: Not Nationally Notifiable
NP: Nationally notifiable but not published.
Cumulative: year-to-date counts.

* Three low incidence conditions, rubella, rubella congenital, and tetanus, are in 
Table II to facilitate case count verification with reporting jurisdictions.

† Case counts for reporting years 2016 and 2017 are provisional and subject to change.
For further information on interpretation of these data, see http://wwwn.cdc.gov/nndss/document/ProvisionalNationaNotifiableDiseasesSurveillanceData20100927.pdf. 

Data for tuberculosis are displayed quarterly.

§ Data for meningococcal disease, invasive caused by serogroups ACWY, serogroup B, other serogroups, and unknown serogroups are available in Table I.


Notes:

	These are weekly cases of selected infectious 
	national notifiable diseases, from the 
	National Notifiable Diseases Surveillance System (NNDSS).  
	NNDSS data reported by the 50 states, New York City, the District of Columbia, 
	and the U.S. territories are collated and published weekly as numbered tables. 
	Cases reported by state health departments to CDC for weekly publication are 
	subject to ongoing revision of information and delayed reporting.
	Therefore, numbers listed in later weeks may reflect changes made to 
	these counts as additional information becomes available. 
	Case counts in the tables are presented as published each week.
	See also https://wwwn.cdc.gov/nndss/document/guide_to_interpreting_provisional_and_finalized_nndss_data_tables.pdf, 
	Guide to Interpreting Provisional and Finalized NNDSS Data. 


	Weekly tables since 1996 are available on 
	https://wonder.cdc.gov/nndss/nndss_weekly_tables_menu.asp, CDC WONDER. 

	Weekly tables since 2014 are available on 
	https://data.cdc.gov/browse?q=NNDSS&sortBy=newest&utf8=%E2%9C%93, Data.CDC.gov. 

	Weekly tables for 1952-2017 published in the MMWR are available at https://stacks.cdc.gov/mmwr, CDC Stacks MMWR, 
	and weekly tables starting in 2018 are available at https://stacks.cdc.gov/nndss, CDC Stacks NNDSS
	(once in CDC Stacks NNDSS select "Weekly Tables" in the "Genre" box at the left).


	Notices, errata, and other notes are available in the  
	https://wonder.cdc.gov/nndss/NTR.html, Notice To Data Users page.

Suggested Citation:

	Centers for Disease Control and Prevention. National Notifiable Diseases Surveillance System, 
	Weekly Tables of Infectious Disease Data. Atlanta, GA. CDC Division of Health Informatics and Surveillance. 
	Available at: https://www.cdc.gov/nndss/infectious-tables.html, https://www.cdc.gov/nndss/infectious-tables.html.



https://wwwn.cdc.gov/nndss/, National Notifiable Diseases Surveillance System

Provided by https://wonder.cdc.gov, CDC WONDER



