TABLE II. (Part 11)  Provisional cases of selected notifiable diseases (>= 1,000 cases reported during the preceding year), and selected* low frequency diseases, United States and U.S. territories, week ending April 15, 2017 (WEEK 15)†

column labels in same order that data fields appears in each record below:
Reporting Area
Meningococcal disease(Neisseria meningitidis)§, All serogroups current week
Meningococcal disease(Neisseria meningitidis)§, All serogroups previous 52 weeks median 
Meningococcal disease(Neisseria meningitidis)§, All serogroups previous 52 weeks maximum 
Meningococcal disease(Neisseria meningitidis)§, All serogroups cummulative for 2017
Meningococcal disease(Neisseria meningitidis)§, All serogroups cummulative for 2016
Mumps current week
Mumps previous 52 weeks median 
Mumps previous 52 weeks maximum 
Mumps cummulative for 2017
Mumps cummulative for 2016
Pertussis current week
Pertussis previous 52 weeks median 
Pertussis previous 52 weeks maximum 
Pertussis cummulative for 2017
Pertussis cummulative for 2016

tab delimited data:
UNITED STATES	1	6	14	108	122	112	134	404	2,481	962	102	332	620	3,250	4,988						
NEW ENGLAND	-	0	1	-	8	-	2	38	35	115	3	17	73	220	182						
Conn.	-	0	0	-	1	-	0	12	3	13	-	1	7	16	21						
Maine	-	0	0	-	1	-	0	4	1	4	-	6	14	96	57						
Mass.	-	0	1	-	6	-	1	28	30	91	-	4	11	23	42						
N.H.	-	0	0	-	-	-	0	1	1	7	-	1	4	13	14						
R.I.	-	0	0	-	-	-	0	1	-	-	-	0	18	12	10						
Vt.	-	0	0	-	-	-	0	0	-	-	3	3	47	60	38						
MID. ATLANTIC	-	1	4	13	10	15	12	36	243	23	11	69	177	545	1,224						
N.J.	-	0	2	1	2	-	0	3	10	3	-	6	17	43	169						
N.Y. (Upstate)	-	0	2	5	1	-	2	23	34	9	-	11	33	89	188						
N.Y. City	-	0	3	3	3	-	4	19	77	9	-	4	14	32	100						
Pa.	-	0	2	4	4	15	0	29	122	2	11	41	164	381	767						
E.N. CENTRAL	-	0	6	9	15	4	9	56	226	316	17	69	187	661	1,027						
Ill.	-	0	2	-	6	1	3	23	123	206	-	18	41	124	252						
Ind.	-	0	2	1	2	-	2	25	25	90	-	3	10	26	47						
Mich.	-	0	1	1	2	-	0	2	8	6	-	7	20	112	79						
Ohio	-	0	3	7	3	3	1	20	43	10	17	18	38	279	278						
Wis.	-	0	1	-	2	-	0	15	27	4	-	22	129	120	371						
W.N. CENTRAL	-	0	2	5	7	22	15	57	500	355	6	29	64	196	357						
Iowa	-	0	0	-	2	-	7	35	54	319	-	2	11	9	31						
Kans.	-	0	1	1	1	8	0	17	117	6	-	2	10	8	35						
Minn.	-	0	1	-	-	-	0	3	7	17	-	16	38	52	166						
Mo.	-	0	1	2	3	14	1	39	315	2	3	5	27	83	50						
Nebr.	-	0	1	2	-	-	0	10	1	2	3	2	8	28	68						
N. Dak.	-	0	0	-	-	-	0	1	6	9	-	1	5	15	2						
S. Dak.	-	0	0	-	1	-	0	2	-	-	-	0	2	1	5						
S. ATLANTIC	-	1	5	26	17	-	2	7	34	33	7	27	46	268	421						
Del.	-	0	0	-	-	-	0	0	-	-	-	0	1	1	6						
D.C.	-	0	0	-	-	-	0	2	3	-	-	0	3	9	5						
Fla.	-	0	3	10	5	-	0	2	3	4	7	6	19	95	103						
Ga.	-	0	3	2	3	-	0	4	13	-	-	2	7	11	72						
Md.	-	0	1	1	1	-	0	3	2	-	-	2	10	27	31						
N.C.	-	0	1	2	2	-	0	3	2	23	-	4	11	37	106						
S.C.	-	0	2	6	3	-	0	2	-	2	-	4	16	59	32						
Va.	-	0	3	5	3	-	0	4	11	4	-	3	24	26	53						
W. Va.	-	0	2	-	-	-	0	1	-	-	-	0	2	3	13						
E.S. CENTRAL	-	0	1	3	6	-	1	15	39	46	4	12	29	199	327						
Ala.	-	0	1	-	3	-	0	4	12	1	-	3	7	25	61						
Ky.	-	0	1	-	1	-	0	15	6	43	4	7	20	126	230						
Miss.	-	0	1	1	-	-	0	2	4	-	-	0	2	7	1						
Tenn.	-	0	1	2	2	-	0	6	17	2	-	3	10	41	35						
W.S. CENTRAL	-	0	2	5	12	11	40	333	855	18	9	28	153	313	272						
Ark.	-	0	1	-	1	2	19	249	514	-	-	1	11	39	14						
La.	-	0	1	2	2	3	0	3	9	-	-	1	6	19	18						
Okla.	-	0	1	-	1	3	3	81	114	-	-	0	54	7	-						
Tex.	-	0	2	3	8	3	2	55	218	18	9	22	139	248	240						
MOUNTAIN	-	0	2	7	7	5	1	12	88	29	25	30	53	463	600						
Ariz.	-	0	1	2	1	2	0	2	7	3	8	4	15	129	154						
Colo.	-	0	2	2	-	3	0	10	48	9	15	15	28	221	270						
Idaho	-	0	1	1	-	-	0	2	4	-	2	1	8	14	20						
Mont.	-	0	1	-	-	-	0	3	2	15	-	0	3	1	4						
Nev.	-	0	2	-	3	-	0	1	3	1	-	0	6	21	14						
N. Mex.	-	0	1	1	1	-	0	1	-	-	-	3	11	47	44						
Utah	-	0	1	1	2	-	0	8	24	1	-	4	11	30	81						
Wyo.	-	0	0	-	-	-	0	0	-	-	-	0	3	-	13						
PACIFIC	1	2	8	40	40	55	3	155	461	27	20	40	137	385	578						
Alaska	-	0	1	1	2	-	0	2	1	-	-	2	10	12	38						
Calif.	-	1	6	22	27	-	2	7	43	27	-	26	44	258	365						
Hawaii	-	0	1	-	1	-	0	3	7	-	1	1	5	7	17						
Oreg.	1	0	3	11	6	1	1	5	36	-	-	3	13	28	48						
Wash.	-	0	5	6	4	54	0	147	374	-	19	8	103	80	110						
Amer. Samoa	-	0	0	-	-	-	0	0	-	-	-	0	0	-	-						
C.N.M.I.	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-						
Guam	-	0	0	-	-	-	0	0	-	-	-	0	0	-	-						
P.R.	-	0	0	-	-	-	0	1	1	1	-	0	4	-	2						
V.I.	-	0	0	-	-	-	0	0	-	-	-	0	0	-	-						

C.N.M.I.: Commonwealth of Northern Mariana Islands.
U: Unavailable.
-: No reported cases.
N: Not reportable.
NN: Not Nationally Notifiable
NP: Nationally notifiable but not published.
Cumulative: year-to-date counts.

* Three low incidence conditions, rubella, rubella congenital, and tetanus, are in 
Table II to facilitate case count verification with reporting jurisdictions.

† Case counts for reporting years 2016 and 2017 are provisional and subject to change.
For further information on interpretation of these data, see http://wwwn.cdc.gov/nndss/document/ProvisionalNationaNotifiableDiseasesSurveillanceData20100927.pdf. 

Data for tuberculosis are displayed quarterly.

§ Data for meningococcal disease, invasive caused by serogroups ACWY, serogroup B, other serogroups, and unknown serogroups are available in Table I.


Notes:

	These are weekly cases of selected infectious 
	national notifiable diseases, from the 
	National Notifiable Diseases Surveillance System (NNDSS).  
	NNDSS data reported by the 50 states, New York City, the District of Columbia, 
	and the U.S. territories are collated and published weekly as numbered tables. 
	Cases reported by state health departments to CDC for weekly publication are 
	subject to ongoing revision of information and delayed reporting.
	Therefore, numbers listed in later weeks may reflect changes made to 
	these counts as additional information becomes available. 
	Case counts in the tables are presented as published each week.
	See also https://wwwn.cdc.gov/nndss/document/guide_to_interpreting_provisional_and_finalized_nndss_data_tables.pdf, 
	Guide to Interpreting Provisional and Finalized NNDSS Data. 


	Weekly tables since 1996 are available on 
	https://wonder.cdc.gov/nndss/nndss_weekly_tables_menu.asp, CDC WONDER. 

	Weekly tables since 2014 are available on 
	https://data.cdc.gov/browse?q=NNDSS&sortBy=newest&utf8=%E2%9C%93, Data.CDC.gov. 

	Weekly tables for 1952-2017 published in the MMWR are available at https://stacks.cdc.gov/mmwr, CDC Stacks MMWR, 
	and weekly tables starting in 2018 are available at https://stacks.cdc.gov/nndss, CDC Stacks NNDSS
	(once in CDC Stacks NNDSS select "Weekly Tables" in the "Genre" box at the left).


	Notices, errata, and other notes are available in the  
	https://wonder.cdc.gov/nndss/NTR.html, Notice To Data Users page.

Suggested Citation:

	Centers for Disease Control and Prevention. National Notifiable Diseases Surveillance System, 
	Weekly Tables of Infectious Disease Data. Atlanta, GA. CDC Division of Health Informatics and Surveillance. 
	Available at: https://www.cdc.gov/nndss/infectious-tables.html, https://www.cdc.gov/nndss/infectious-tables.html.



https://wwwn.cdc.gov/nndss/, National Notifiable Diseases Surveillance System

Provided by https://wonder.cdc.gov, CDC WONDER



