TABLE II. (Part 11)  Provisional cases of selected notifiable diseases (>= 1,000 cases reported during the preceding year), and selected* low frequency diseases, United States and U.S. territories, week ending February 18, 2017 (WEEK 07)†

column labels in same order that data fields appears in each record below:
Reporting Area
Meningococcal disease(Neisseria meningitidis)§, All serogroups current week
Meningococcal disease(Neisseria meningitidis)§, All serogroups previous 52 weeks median 
Meningococcal disease(Neisseria meningitidis)§, All serogroups previous 52 weeks maximum 
Meningococcal disease(Neisseria meningitidis)§, All serogroups cummulative for 2017
Meningococcal disease(Neisseria meningitidis)§, All serogroups cummulative for 2016
Mumps current week
Mumps previous 52 weeks median 
Mumps previous 52 weeks maximum 
Mumps cummulative for 2017
Mumps cummulative for 2016
Pertussis current week
Pertussis previous 52 weeks median 
Pertussis previous 52 weeks maximum 
Pertussis cummulative for 2017
Pertussis cummulative for 2016

tab delimited data:
UNITED STATES	1	6	20	48	51	80	96	401	910	355	92	316	475	1,130	2,295						
NEW ENGLAND	-	0	2	-	4	-	3	38	5	6	4	16	69	100	98						
Conn.	-	0	0	-	1	-	0	12	1	1	-	1	6	5	8						
Maine	-	0	1	-	-	-	0	4	1	-	4	4	14	45	43						
Mass.	-	0	1	-	3	-	2	28	2	4	-	3	9	4	20						
N.H.	-	0	0	-	-	-	0	5	1	1	-	1	4	1	5						
R.I.	-	0	0	-	-	-	0	1	-	-	-	0	16	4	-						
Vt.	-	0	0	-	-	-	0	0	-	-	-	3	45	41	22						
MID. ATLANTIC	-	0	4	2	2	9	6	32	62	8	18	53	91	171	467						
N.J.	-	0	2	-	-	-	0	3	2	1	-	7	17	5	117						
N.Y. (Upstate)	-	0	1	1	-	7	2	23	23	1	3	12	27	42	85						
N.Y. City	-	0	1	-	2	-	3	19	30	6	-	5	14	7	52						
Pa.	-	0	2	1	-	2	0	2	7	-	15	22	78	117	213						
E.N. CENTRAL	-	0	6	6	9	6	8	55	56	116	16	69	156	290	505						
Ill.	-	0	2	-	2	-	3	25	12	78	-	18	41	48	124						
Ind.	-	0	2	-	1	-	2	23	7	26	-	2	9	8	27						
Mich.	-	0	2	2	2	-	0	2	1	3	-	7	29	45	50						
Ohio	-	0	3	4	2	5	1	20	12	5	15	18	38	120	160						
Wis.	-	0	1	-	2	1	0	14	24	4	1	23	99	69	144						
W.N. CENTRAL	-	0	1	-	3	8	15	45	147	187	4	28	58	61	197						
Iowa	-	0	1	-	1	-	8	40	21	170	-	2	11	2	15						
Kans.	-	0	1	-	-	-	0	5	12	5	-	2	8	-	8						
Minn.	-	0	1	-	-	-	0	3	-	11	-	16	38	-	83						
Mo.	-	0	1	-	1	8	0	29	113	-	3	3	27	34	39						
Nebr.	-	0	1	-	-	-	0	10	-	1	1	2	6	14	47						
N. Dak.	-	0	0	-	-	-	0	3	1	-	-	0	5	11	-						
S. Dak.	-	0	0	-	1	-	0	2	-	-	-	0	2	-	5						
S. ATLANTIC	1	1	5	13	7	-	2	6	16	14	10	25	38	93	232						
Del.	-	0	0	-	-	-	0	0	-	-	-	0	2	-	4						
D.C.	-	0	0	-	-	-	0	2	1	-	-	0	2	4	2						
Fla.	-	0	3	7	2	-	0	2	2	-	8	6	16	29	61						
Ga.	-	0	3	1	2	-	0	3	5	-	-	2	7	-	48						
Md.	1	0	1	1	-	-	0	3	-	-	1	2	9	10	11						
N.C.	-	0	1	-	1	-	0	3	2	12	-	4	11	10	54						
S.C.	-	0	2	2	2	-	0	2	-	1	1	3	15	33	18						
Va.	-	0	2	2	-	-	0	4	6	1	-	3	12	4	29						
W. Va.	-	0	2	-	-	-	0	1	-	-	-	0	3	3	5						
E.S. CENTRAL	-	0	2	1	1	-	1	15	4	5	12	12	33	53	157						
Ala.	-	0	1	-	1	-	0	1	-	1	-	3	7	5	32						
Ky.	-	0	1	-	-	-	0	15	1	4	5	6	27	21	109						
Miss.	-	0	0	-	-	-	0	1	1	-	-	0	2	3	1						
Tenn.	-	0	1	1	-	-	0	1	2	-	7	3	5	24	15						
W.S. CENTRAL	-	0	3	2	4	24	3	331	507	5	-	27	125	75	104						
Ark.	-	0	1	-	1	10	0	247	378	-	-	1	6	18	7						
La.	-	0	1	1	1	-	0	0	-	-	-	1	5	2	8						
Okla.	-	0	1	-	1	3	0	81	52	-	-	0	54	-	-						
Tex.	-	0	3	1	1	11	1	55	77	5	-	21	116	55	89						
MOUNTAIN	-	0	3	5	3	7	1	10	40	8	27	30	48	195	314						
Ariz.	-	0	1	2	1	-	0	2	-	3	1	4	13	50	98						
Colo.	-	0	2	2	-	6	0	10	36	5	26	15	28	109	138						
Idaho	-	0	1	1	-	1	0	1	2	-	-	1	8	8	9						
Mont.	-	0	1	-	-	-	0	6	-	-	-	0	3	-	2						
Nev.	-	0	2	-	1	-	0	1	2	-	-	0	3	1	7						
N. Mex.	-	0	1	-	-	-	0	1	-	-	-	3	9	22	18						
Utah	-	0	1	-	1	-	0	1	-	-	-	4	9	5	37						
Wyo.	-	0	0	-	-	-	0	0	-	-	-	0	3	-	5						
PACIFIC	-	2	7	19	18	26	3	120	73	6	1	44	94	92	221						
Alaska	-	0	1	-	2	-	0	2	1	-	-	3	10	8	12						
Calif.	-	1	6	13	12	-	1	9	11	6	1	24	41	62	145						
Hawaii	-	0	1	-	-	-	0	3	1	-	-	1	5	3	9						
Oreg.	-	0	3	6	4	-	0	5	14	-	-	3	13	6	26						
Wash.	-	0	1	-	-	26	0	112	46	-	-	9	67	13	29						
Amer. Samoa	-	0	0	-	-	-	0	0	-	-	-	0	0	-	-						
C.N.M.I.	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-						
Guam	-	0	0	-	-	-	0	0	-	-	-	0	0	-	-						
P.R.	-	0	0	-	-	-	0	1	1	-	-	0	4	-	1						
V.I.	-	0	0	-	-	-	0	0	-	-	-	0	0	-	-						

C.N.M.I.: Commonwealth of Northern Mariana Islands.
U: Unavailable.
-: No reported cases.
N: Not reportable.
NN: Not Nationally Notifiable
NP: Nationally notifiable but not published.
Cumulative: year-to-date counts.

* Three low incidence conditions, rubella, rubella congenital, and tetanus, are in 
Table II to facilitate case count verification with reporting jurisdictions.

† Case counts for reporting years 2016 and 2017 are provisional and subject to change.
For further information on interpretation of these data, see http://wwwn.cdc.gov/nndss/document/ProvisionalNationaNotifiableDiseasesSurveillanceData20100927.pdf. 

Data for tuberculosis are displayed quarterly.

§ Data for meningococcal disease, invasive caused by serogroups ACWY, serogroup B, other serogroups, and unknown serogroups are available in Table I.


Notes:

	These are weekly cases of selected infectious 
	national notifiable diseases, from the 
	National Notifiable Diseases Surveillance System (NNDSS).  
	NNDSS data reported by the 50 states, New York City, the District of Columbia, 
	and the U.S. territories are collated and published weekly as numbered tables. 
	Cases reported by state health departments to CDC for weekly publication are 
	subject to ongoing revision of information and delayed reporting.
	Therefore, numbers listed in later weeks may reflect changes made to 
	these counts as additional information becomes available. 
	Case counts in the tables are presented as published each week.
	See also https://wwwn.cdc.gov/nndss/document/guide_to_interpreting_provisional_and_finalized_nndss_data_tables.pdf, 
	Guide to Interpreting Provisional and Finalized NNDSS Data. 


	Weekly tables since 1996 are available on 
	https://wonder.cdc.gov/nndss/nndss_weekly_tables_menu.asp, CDC WONDER. 

	Weekly tables since 2014 are available on 
	https://data.cdc.gov/browse?q=NNDSS&sortBy=newest&utf8=%E2%9C%93, Data.CDC.gov. 

	Weekly tables for 1952-2017 published in the MMWR are available at https://stacks.cdc.gov/mmwr, CDC Stacks MMWR, 
	and weekly tables starting in 2018 are available at https://stacks.cdc.gov/nndss, CDC Stacks NNDSS
	(once in CDC Stacks NNDSS select "Weekly Tables" in the "Genre" box at the left).


	Notices, errata, and other notes are available in the  
	https://wonder.cdc.gov/nndss/NTR.html, Notice To Data Users page.

Suggested Citation:

	Centers for Disease Control and Prevention. National Notifiable Diseases Surveillance System, 
	Weekly Tables of Infectious Disease Data. Atlanta, GA. CDC Division of Health Informatics and Surveillance. 
	Available at: https://www.cdc.gov/nndss/infectious-tables.html, https://www.cdc.gov/nndss/infectious-tables.html.



https://wwwn.cdc.gov/nndss/, National Notifiable Diseases Surveillance System

Provided by https://wonder.cdc.gov, CDC WONDER



