TABLE II. (Part 11)  Provisional cases of selected notifiable diseases (>= 1,000 cases reported during the preceding year), and selected* low frequency diseases, United States and U.S. territories, week ending July 15, 2017 (WEEK 28)†

column labels in same order that data fields appears in each record below:
Reporting Area
Meningococcal disease(Neisseria meningitidis)§, All serogroups current week
Meningococcal disease(Neisseria meningitidis)§, All serogroups previous 52 weeks median 
Meningococcal disease(Neisseria meningitidis)§, All serogroups previous 52 weeks maximum 
Meningococcal disease(Neisseria meningitidis)§, All serogroups cummulative for 2017
Meningococcal disease(Neisseria meningitidis)§, All serogroups cummulative for 2016
Mumps current week
Mumps previous 52 weeks median 
Mumps previous 52 weeks maximum 
Mumps cummulative for 2017
Mumps cummulative for 2016
Pertussis current week
Pertussis previous 52 weeks median 
Pertussis previous 52 weeks maximum 
Pertussis cummulative for 2017
Pertussis cummulative for 2016

tab delimited data:
UNITED STATES	4	6	21	193	223	16	158	519	3,886	1,867	194	299	1,220	7,855	8,711						
NEW ENGLAND	-	0	1	5	12	-	2	16	109	251	4	19	73	459	424						
Conn.	-	0	1	-	3	-	0	2	6	33	-	1	5	33	64						
Maine	-	0	0	-	1	-	0	4	1	4	3	7	19	224	123						
Mass.	-	0	1	4	8	-	2	14	92	206	-	4	12	77	88						
N.H.	-	0	0	-	-	-	0	1	2	8	-	1	4	21	35						
R.I.	-	0	0	-	-	-	0	6	7	-	1	0	19	26	48						
Vt.	-	0	1	1	-	-	0	1	1	-	-	2	47	78	66						
MID. ATLANTIC	1	0	3	18	21	2	14	33	391	62	25	38	103	922	1,619						
N.J.	-	0	1	1	5	-	1	4	20	16	-	7	18	130	330						
N.Y. (Upstate)	1	0	2	8	4	2	5	23	121	18	11	10	33	277	369						
N.Y. City	-	0	3	4	7	-	5	19	146	25	-	3	14	56	177						
Pa.	-	0	1	5	5	-	1	15	104	3	14	19	86	459	743						
E.N. CENTRAL	-	1	6	18	24	-	7	28	376	641	29	65	156	1,472	1,886						
Ill.	-	0	2	4	9	-	3	22	235	284	-	15	41	263	504						
Ind.	-	0	2	4	5	-	1	4	30	273	-	3	14	143	99						
Mich.	-	0	1	2	3	-	0	2	18	10	-	10	21	256	153						
Ohio	-	0	3	8	4	-	1	8	50	54	26	18	38	473	516						
Wis.	-	0	1	-	3	-	0	15	43	20	3	19	73	337	614						
W.N. CENTRAL	-	0	2	9	16	-	21	84	761	649	2	31	80	614	874						
Iowa	-	0	1	-	2	-	5	15	88	567	-	2	19	42	73						
Kans.	-	0	2	2	2	-	1	23	162	6	-	3	10	82	59						
Minn.	-	0	1	-	5	-	0	11	60	18	-	13	41	193	510						
Mo.	-	0	1	5	4	-	11	72	436	4	2	7	56	224	98						
Nebr.	-	0	1	2	2	-	0	3	3	43	-	2	5	42	102						
N. Dak.	-	0	0	-	-	-	0	2	12	9	-	1	5	27	21						
S. Dak.	-	0	0	-	1	-	0	0	-	2	-	0	1	4	11						
S. ATLANTIC	-	1	5	45	35	1	3	10	98	51	17	24	46	661	736						
Del.	-	0	1	1	-	-	0	0	-	-	-	0	2	4	9						
D.C.	-	0	0	-	-	-	0	2	3	-	-	0	3	9	6						
Fla.	-	0	3	13	8	1	0	5	18	10	13	7	19	221	189						
Ga.	-	0	2	4	9	-	0	6	28	3	-	2	9	55	113						
Md.	-	0	2	3	1	-	0	3	3	1	-	2	10	59	61						
N.C.	-	0	2	8	3	-	0	3	19	27	-	4	9	126	182						
S.C.	-	0	2	7	4	-	0	1	-	3	-	2	12	84	64						
Va.	-	0	3	8	8	-	0	4	27	7	4	3	24	100	96						
W. Va.	-	0	1	1	2	-	0	1	-	-	-	0	2	3	16						
E.S. CENTRAL	-	0	1	6	11	1	1	13	88	96	2	13	37	497	502						
Ala.	-	0	1	-	5	-	0	4	14	1	-	3	12	98	109						
Ky.	-	0	1	2	1	-	0	3	16	92	1	7	28	290	321						
Miss.	-	0	1	2	-	1	0	8	20	-	-	0	2	19	1						
Tenn.	-	0	1	2	5	-	0	6	38	3	1	3	9	90	71						
W.S. CENTRAL	2	0	2	16	24	2	40	334	1,021	29	44	30	222	1,033	725						
Ark.	-	0	1	-	1	-	19	272	534	-	6	2	12	114	23						
La.	-	0	1	3	3	-	0	3	11	-	-	1	6	44	35						
Okla.	1	0	1	1	4	-	4	93	141	1	5	0	59	56	68						
Tex.	1	0	2	12	16	2	5	63	335	28	33	26	148	819	599						
MOUNTAIN	1	0	2	12	12	1	2	13	133	40	20	32	71	1,037	916						
Ariz.	1	0	1	4	1	-	0	12	29	4	4	5	17	270	207						
Colo.	-	0	2	2	3	1	0	10	56	10	7	12	28	332	382						
Idaho	-	0	1	1	1	-	0	2	5	1	3	1	7	27	60						
Mont.	-	0	1	-	1	-	0	3	5	20	6	0	18	51	8						
Nev.	-	0	2	2	3	-	0	1	5	2	-	1	6	44	21						
N. Mex.	-	0	1	2	1	-	0	1	1	2	-	3	11	99	86						
Utah	-	0	1	1	2	-	0	9	32	1	-	6	23	206	138						
Wyo.	-	0	0	-	-	-	0	0	-	-	-	0	5	8	14						
PACIFIC	-	2	16	64	68	9	7	160	909	48	51	38	656	1,160	1,029						
Alaska	-	0	1	1	4	-	0	2	1	-	-	1	10	22	63						
Calif.	-	1	6	41	53	-	2	11	74	45	3	28	54	726	793						
Hawaii	-	0	0	-	1	2	0	19	152	-	-	0	3	14	43						
Oreg.	-	0	3	15	10	2	1	5	50	3	-	3	9	104	130						
Wash.	-	0	13	7	-	5	0	152	632	-	48	0	618	294	-						
Amer. Samoa	-	0	0	-	-	-	0	0	-	-	-	0	0	-	-						
C.N.M.I.	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-						
Guam	-	0	0	-	-	-	0	0	-	-	-	0	0	-	-						
P.R.	-	0	1	1	-	-	0	1	1	1	-	0	1	2	10						
V.I.	-	0	0	-	-	-	0	0	-	-	-	0	0	-	-						

C.N.M.I.: Commonwealth of Northern Mariana Islands.
U: Unavailable.
-: No reported cases.
N: Not reportable.
NN: Not Nationally Notifiable
NP: Nationally notifiable but not published.
Cumulative: year-to-date counts.

* Three low incidence conditions, rubella, rubella congenital, and tetanus, are in 
Table II to facilitate case count verification with reporting jurisdictions.

† Case counts for reporting years 2016 and 2017 are provisional and subject to change.
For further information on interpretation of these data, see http://wwwn.cdc.gov/nndss/document/ProvisionalNationaNotifiableDiseasesSurveillanceData20100927.pdf. 

Data for tuberculosis are displayed quarterly.

§ Data for meningococcal disease, invasive caused by serogroups ACWY, serogroup B, other serogroups, and unknown serogroups are available in Table I.


Notes:

	These are weekly cases of selected infectious 
	national notifiable diseases, from the 
	National Notifiable Diseases Surveillance System (NNDSS).  
	NNDSS data reported by the 50 states, New York City, the District of Columbia, 
	and the U.S. territories are collated and published weekly as numbered tables. 
	Cases reported by state health departments to CDC for weekly publication are 
	subject to ongoing revision of information and delayed reporting.
	Therefore, numbers listed in later weeks may reflect changes made to 
	these counts as additional information becomes available. 
	Case counts in the tables are presented as published each week.
	See also https://wwwn.cdc.gov/nndss/document/guide_to_interpreting_provisional_and_finalized_nndss_data_tables.pdf, 
	Guide to Interpreting Provisional and Finalized NNDSS Data. 


	Weekly tables since 1996 are available on 
	https://wonder.cdc.gov/nndss/nndss_weekly_tables_menu.asp, CDC WONDER. 

	Weekly tables since 2014 are available on 
	https://data.cdc.gov/browse?q=NNDSS&sortBy=newest&utf8=%E2%9C%93, Data.CDC.gov. 

	Weekly tables for 1952-2017 published in the MMWR are available at https://stacks.cdc.gov/mmwr, CDC Stacks MMWR, 
	and weekly tables starting in 2018 are available at https://stacks.cdc.gov/nndss, CDC Stacks NNDSS
	(once in CDC Stacks NNDSS select "Weekly Tables" in the "Genre" box at the left).


	Notices, errata, and other notes are available in the  
	https://wonder.cdc.gov/nndss/NTR.html, Notice To Data Users page.

Suggested Citation:

	Centers for Disease Control and Prevention. National Notifiable Diseases Surveillance System, 
	Weekly Tables of Infectious Disease Data. Atlanta, GA. CDC Division of Health Informatics and Surveillance. 
	Available at: https://www.cdc.gov/nndss/infectious-tables.html, https://www.cdc.gov/nndss/infectious-tables.html.



https://wwwn.cdc.gov/nndss/, National Notifiable Diseases Surveillance System

Provided by https://wonder.cdc.gov, CDC WONDER



