TABLE II. (Part 11)  Provisional cases of selected notifiable diseases (>= 1,000 cases reported during the preceding year), and selected* low frequency diseases, United States and U.S. territories, week ending March 25, 2017 (WEEK 12)†

column labels in same order that data fields appears in each record below:
Reporting Area
Meningococcal disease(Neisseria meningitidis)§, All serogroups current week
Meningococcal disease(Neisseria meningitidis)§, All serogroups previous 52 weeks median 
Meningococcal disease(Neisseria meningitidis)§, All serogroups previous 52 weeks maximum 
Meningococcal disease(Neisseria meningitidis)§, All serogroups cummulative for 2017
Meningococcal disease(Neisseria meningitidis)§, All serogroups cummulative for 2016
Mumps current week
Mumps previous 52 weeks median 
Mumps previous 52 weeks maximum 
Mumps cummulative for 2017
Mumps cummulative for 2016
Pertussis current week
Pertussis previous 52 weeks median 
Pertussis previous 52 weeks maximum 
Pertussis cummulative for 2017
Pertussis cummulative for 2016

tab delimited data:
UNITED STATES	1	6	21	83	91	182	120	402	1,965	754	110	336	578	2,474	4,050						
NEW ENGLAND	-	0	1	-	7	-	2	38	20	89	11	16	73	174	151						
Conn.	-	0	0	-	1	-	0	12	2	5	-	1	7	10	17						
Maine	-	0	0	-	1	-	0	4	1	3	7	5	14	76	56						
Mass.	-	0	1	-	5	-	2	28	15	74	-	4	11	19	29						
N.H.	-	0	0	-	-	-	0	1	2	7	-	1	4	6	11						
R.I.	-	0	0	-	-	-	0	1	-	-	4	0	17	12	6						
Vt.	-	0	0	-	-	-	0	0	-	-	-	3	47	51	32						
MID. ATLANTIC	-	1	4	10	6	9	10	34	186	21	16	70	177	453	1,018						
N.J.	-	0	2	1	2	-	0	3	7	3	-	7	17	31	165						
N.Y. (Upstate)	-	0	2	5	-	3	2	23	33	8	11	11	33	72	156						
N.Y. City	-	0	1	-	2	-	3	19	51	8	-	5	14	20	86						
Pa.	-	0	2	4	2	6	0	29	95	2	5	42	164	330	611						
E.N. CENTRAL	-	0	6	8	13	8	8	55	146	231	13	69	188	516	876						
Ill.	-	0	2	-	5	-	3	23	60	148	-	19	40	85	197						
Ind.	-	0	2	1	2	1	2	23	18	67	-	2	9	20	40						
Mich.	-	0	2	2	2	-	0	2	4	5	-	8	29	101	81						
Ohio	-	0	3	5	2	7	1	20	37	7	13	18	38	208	245						
Wis.	-	0	1	-	2	-	0	15	27	4	-	22	128	102	313						
W.N. CENTRAL	-	0	1	3	6	19	15	55	411	289	5	28	58	135	286						
Iowa	-	0	1	-	2	1	7	35	43	262	-	2	11	9	21						
Kans.	-	0	1	-	-	8	0	15	89	6	-	2	6	7	25						
Minn.	-	0	1	-	-	-	0	3	6	16	-	16	38	9	130						
Mo.	-	0	1	2	3	10	0	37	268	1	4	4	27	70	45						
Nebr.	-	0	1	1	-	-	0	10	1	1	1	2	8	25	59						
N. Dak.	-	0	0	-	-	-	0	3	4	3	-	0	5	14	1						
S. Dak.	-	0	0	-	1	-	0	2	-	-	-	0	2	1	5						
S. ATLANTIC	-	1	5	17	14	-	2	7	30	28	4	27	38	209	335						
Del.	-	0	0	-	-	-	0	0	-	-	-	0	2	-	4						
D.C.	-	0	0	-	-	-	0	2	3	-	1	0	2	7	4						
Fla.	-	0	3	7	5	-	0	2	4	3	1	6	16	59	90						
Ga.	-	0	3	2	2	-	0	4	10	-	-	2	7	8	60						
Md.	-	0	1	1	-	-	0	3	1	-	2	3	12	24	24						
N.C.	-	0	1	-	2	-	0	3	2	20	-	5	11	33	78						
S.C.	-	0	2	4	2	-	0	2	-	2	-	4	16	56	26						
Va.	-	0	1	3	3	-	0	4	10	3	-	3	16	19	36						
W. Va.	-	0	2	-	-	-	0	1	-	-	-	0	2	3	13						
E.S. CENTRAL	-	0	1	3	4	-	1	15	16	41	1	12	33	143	256						
Ala.	-	0	1	-	2	-	0	4	8	1	-	3	7	21	52						
Ky.	-	0	1	-	1	-	0	15	5	39	-	6	27	80	178						
Miss.	-	0	1	1	-	-	0	1	1	-	-	0	2	6	1						
Tenn.	-	0	1	2	1	-	0	1	2	1	1	3	10	36	25						
W.S. CENTRAL	-	0	2	4	7	20	40	331	769	12	20	27	148	218	207						
Ark.	-	0	1	-	1	4	19	247	495	-	2	1	6	34	12						
La.	-	0	1	2	1	-	0	1	1	-	-	1	5	11	13						
Okla.	-	0	1	-	1	4	1	81	99	-	-	0	54	-	-						
Tex.	-	0	2	2	4	12	1	55	174	12	18	21	139	173	182						
MOUNTAIN	-	0	3	5	4	3	1	12	77	24	36	30	45	346	498						
Ariz.	-	0	1	2	1	-	0	2	4	3	8	4	15	89	133						
Colo.	-	0	2	2	-	3	0	10	42	8	28	14	28	187	236						
Idaho	-	0	1	1	-	-	0	2	4	-	-	1	8	8	15						
Mont.	-	0	1	-	-	-	0	3	2	12	-	0	3	-	4						
Nev.	-	0	2	-	2	-	0	1	3	-	-	0	5	8	12						
N. Mex.	-	0	1	-	-	-	0	1	-	-	-	3	11	36	31						
Utah	-	0	1	-	1	-	0	8	22	1	-	4	9	18	56						
Wyo.	-	0	0	-	-	-	0	0	-	-	-	0	3	-	11						
PACIFIC	1	2	9	33	30	123	3	143	310	19	4	42	134	280	423						
Alaska	-	0	1	1	2	-	0	2	1	-	-	2	10	11	31						
Calif.	1	1	6	18	21	1	2	7	28	19	1	26	44	194	259						
Hawaii	-	0	1	-	-	1	0	3	5	-	-	1	5	5	14						
Oreg.	-	0	3	10	5	1	0	5	28	-	-	3	13	20	34						
Wash.	-	0	6	4	2	120	0	135	248	-	3	9	100	50	85						
Amer. Samoa	-	0	0	-	-	-	0	0	-	-	-	0	0	-	-						
C.N.M.I.	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-						
Guam	-	0	0	-	-	-	0	0	-	-	-	0	0	-	-						
P.R.	-	0	0	-	-	-	0	1	1	1	-	0	4	-	2						
V.I.	-	0	0	-	-	-	0	0	-	-	-	0	0	-	-						

C.N.M.I.: Commonwealth of Northern Mariana Islands.
U: Unavailable.
-: No reported cases.
N: Not reportable.
NN: Not Nationally Notifiable
NP: Nationally notifiable but not published.
Cumulative: year-to-date counts.

* Three low incidence conditions, rubella, rubella congenital, and tetanus, are in 
Table II to facilitate case count verification with reporting jurisdictions.

† Case counts for reporting years 2016 and 2017 are provisional and subject to change.
For further information on interpretation of these data, see http://wwwn.cdc.gov/nndss/document/ProvisionalNationaNotifiableDiseasesSurveillanceData20100927.pdf. 

Data for tuberculosis are displayed quarterly.

§ Data for meningococcal disease, invasive caused by serogroups ACWY, serogroup B, other serogroups, and unknown serogroups are available in Table I.

NOTE:  These data may not reflect the case counts submitted by Oregon, Michigan, and Upstate New York due to changes in data processing.


Notes:

	These are weekly cases of selected infectious 
	national notifiable diseases, from the 
	National Notifiable Diseases Surveillance System (NNDSS).  
	NNDSS data reported by the 50 states, New York City, the District of Columbia, 
	and the U.S. territories are collated and published weekly as numbered tables. 
	Cases reported by state health departments to CDC for weekly publication are 
	subject to ongoing revision of information and delayed reporting.
	Therefore, numbers listed in later weeks may reflect changes made to 
	these counts as additional information becomes available. 
	Case counts in the tables are presented as published each week.
	See also https://wwwn.cdc.gov/nndss/document/guide_to_interpreting_provisional_and_finalized_nndss_data_tables.pdf, 
	Guide to Interpreting Provisional and Finalized NNDSS Data. 


	Weekly tables since 1996 are available on 
	https://wonder.cdc.gov/nndss/nndss_weekly_tables_menu.asp, CDC WONDER. 

	Weekly tables since 2014 are available on 
	https://data.cdc.gov/browse?q=NNDSS&sortBy=newest&utf8=%E2%9C%93, Data.CDC.gov. 

	Weekly tables for 1952-2017 published in the MMWR are available at https://stacks.cdc.gov/mmwr, CDC Stacks MMWR, 
	and weekly tables starting in 2018 are available at https://stacks.cdc.gov/nndss, CDC Stacks NNDSS
	(once in CDC Stacks NNDSS select "Weekly Tables" in the "Genre" box at the left).


	Notices, errata, and other notes are available in the  
	https://wonder.cdc.gov/nndss/NTR.html, Notice To Data Users page.

Suggested Citation:

	Centers for Disease Control and Prevention. National Notifiable Diseases Surveillance System, 
	Weekly Tables of Infectious Disease Data. Atlanta, GA. CDC Division of Health Informatics and Surveillance. 
	Available at: https://www.cdc.gov/nndss/infectious-tables.html, https://www.cdc.gov/nndss/infectious-tables.html.



https://wwwn.cdc.gov/nndss/, National Notifiable Diseases Surveillance System

Provided by https://wonder.cdc.gov, CDC WONDER



