TABLE II. (Part 11)  Provisional cases of selected notifiable diseases (>= 1,000 cases reported during the preceding year), and selected* low frequency diseases, United States and U.S. territories, week ending March 11, 2017 (WEEK 10)†

column labels in same order that data fields appears in each record below:
Reporting Area
Meningococcal disease(Neisseria meningitidis)§, All serogroups current week
Meningococcal disease(Neisseria meningitidis)§, All serogroups previous 52 weeks median 
Meningococcal disease(Neisseria meningitidis)§, All serogroups previous 52 weeks maximum 
Meningococcal disease(Neisseria meningitidis)§, All serogroups cummulative for 2017
Meningococcal disease(Neisseria meningitidis)§, All serogroups cummulative for 2016
Mumps current week
Mumps previous 52 weeks median 
Mumps previous 52 weeks maximum 
Mumps cummulative for 2017
Mumps cummulative for 2016
Pertussis current week
Pertussis previous 52 weeks median 
Pertussis previous 52 weeks maximum 
Pertussis cummulative for 2017
Pertussis cummulative for 2016

tab delimited data:
UNITED STATES	2	6	20	68	75	100	103	401	1,429	612	81	311	524	1,833	3,178						
NEW ENGLAND	-	0	1	-	7	-	2	38	14	63	2	16	70	134	132						
Conn.	-	0	0	-	1	-	0	12	2	3	-	1	6	8	12						
Maine	-	0	0	-	1	-	0	4	1	2	-	4	14	55	53						
Mass.	-	0	1	-	5	-	2	28	10	51	-	4	10	13	27						
N.H.	-	0	0	-	-	-	0	1	1	7	-	1	4	5	9						
R.I.	-	0	0	-	-	-	0	1	-	-	2	0	16	7	2						
Vt.	-	0	0	-	-	-	0	0	-	-	-	3	45	46	29						
MID. ATLANTIC	-	1	4	7	2	2	9	32	121	9	2	51	94	238	653						
N.J.	-	0	2	1	-	-	1	3	7	2	-	7	17	19	149						
N.Y. (Upstate)	-	0	2	4	-	2	2	23	29	1	2	12	33	57	134						
N.Y. City	-	0	1	-	2	-	3	19	49	6	-	5	14	17	74						
Pa.	-	0	2	2	-	-	0	14	36	-	-	22	81	145	296						
E.N. CENTRAL	-	0	6	6	12	3	8	55	101	191	14	68	156	420	688						
Ill.	-	0	2	-	5	-	3	23	35	123	-	18	40	68	171						
Ind.	-	0	2	-	1	-	2	23	13	52	-	2	9	17	34						
Mich.	-	0	2	2	2	-	0	2	1	5	-	7	29	79	60						
Ohio	-	0	3	4	2	3	1	20	27	7	14	18	38	176	214						
Wis.	-	0	1	-	2	-	0	15	25	4	-	22	99	80	209						
W.N. CENTRAL	-	0	1	2	4	5	15	46	273	261	1	28	58	105	241						
Iowa	-	0	1	-	1	-	7	35	38	234	-	2	11	7	18						
Kans.	-	0	1	-	-	5	0	14	57	6	-	2	8	4	14						
Minn.	-	0	1	-	-	-	0	3	6	16	-	16	38	9	106						
Mo.	-	0	1	1	2	-	0	29	169	1	-	4	27	50	43						
Nebr.	-	0	1	1	-	-	0	10	1	1	1	2	8	21	54						
N. Dak.	-	0	0	-	-	-	0	3	2	3	-	0	5	14	1						
S. Dak.	-	0	0	-	1	-	0	2	-	-	-	0	2	-	5						
S. ATLANTIC	-	1	5	14	11	1	2	7	25	20	12	25	38	173	297						
Del.	-	0	0	-	-	-	0	0	-	-	-	0	2	-	4						
D.C.	-	0	0	-	-	-	0	2	3	-	-	0	2	6	4						
Fla.	-	0	3	7	3	-	0	2	4	1	9	6	16	51	76						
Ga.	-	0	3	2	2	1	0	4	10	-	-	2	7	7	58						
Md.	-	0	1	1	-	-	0	3	-	-	3	3	12	21	18						
N.C.	-	0	1	-	2	-	0	3	2	16	-	4	11	23	67						
S.C.	-	0	2	2	2	-	0	2	-	2	-	3	15	53	22						
Va.	-	0	1	2	2	-	0	4	6	1	-	3	12	9	36						
W. Va.	-	0	2	-	-	-	0	1	-	-	-	0	2	3	12						
E.S. CENTRAL	-	0	1	3	4	1	1	15	8	26	5	12	33	115	225						
Ala.	-	0	1	-	2	-	0	1	3	1	1	3	7	15	48						
Ky.	-	0	1	-	1	1	0	15	2	24	4	6	27	61	156						
Miss.	-	0	1	1	-	-	0	1	1	-	-	0	2	6	1						
Tenn.	-	0	1	2	1	-	0	1	2	1	-	3	10	33	20						
W.S. CENTRAL	-	0	3	3	4	42	24	331	686	9	18	27	140	175	167						
Ark.	-	0	1	-	1	7	18	247	467	-	2	1	6	26	11						
La.	-	0	1	2	1	-	0	0	-	-	-	1	5	10	13						
Okla.	-	0	1	-	1	23	0	81	83	-	-	0	54	-	-						
Tex.	-	0	3	1	1	12	1	56	136	9	16	21	131	139	143						
MOUNTAIN	-	0	3	5	4	1	1	12	57	16	11	29	47	267	432						
Ariz.	-	0	1	2	1	1	0	2	3	3	11	4	13	85	122						
Colo.	-	0	2	2	-	-	0	10	38	8	-	15	28	129	200						
Idaho	-	0	1	1	-	-	0	2	4	-	-	1	8	8	13						
Mont.	-	0	1	-	-	-	0	6	2	5	-	0	3	-	3						
Nev.	-	0	2	-	2	-	0	1	2	-	-	0	3	1	8						
N. Mex.	-	0	1	-	-	-	0	1	-	-	-	3	10	31	27						
Utah	-	0	1	-	1	-	0	3	8	-	-	4	9	13	52						
Wyo.	-	0	0	-	-	-	0	0	-	-	-	0	3	-	7						
PACIFIC	2	2	7	28	27	45	3	131	144	17	16	44	121	206	343						
Alaska	-	0	1	-	2	-	0	2	1	-	1	3	10	10	24						
Calif.	1	1	6	18	19	-	1	9	22	17	2	25	44	139	219						
Hawaii	-	0	1	-	-	-	0	3	1	-	-	1	5	4	12						
Oreg.	1	0	3	10	5	-	0	5	24	-	-	3	13	14	31						
Wash.	-	0	1	-	1	45	0	123	96	-	13	9	87	39	57						
Amer. Samoa	-	0	0	-	-	-	0	0	-	-	-	0	0	-	-						
C.N.M.I.	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-						
Guam	-	0	0	-	-	-	0	0	-	-	-	0	0	-	-						
P.R.	-	0	0	-	-	-	0	1	1	-	-	0	4	-	2						
V.I.	-	0	0	-	-	-	0	0	-	-	-	0	0	-	-						

C.N.M.I.: Commonwealth of Northern Mariana Islands.
U: Unavailable.
-: No reported cases.
N: Not reportable.
NN: Not Nationally Notifiable
NP: Nationally notifiable but not published.
Cumulative: year-to-date counts.

* Three low incidence conditions, rubella, rubella congenital, and tetanus, are in 
Table II to facilitate case count verification with reporting jurisdictions.

† Case counts for reporting years 2016 and 2017 are provisional and subject to change.
For further information on interpretation of these data, see http://wwwn.cdc.gov/nndss/document/ProvisionalNationaNotifiableDiseasesSurveillanceData20100927.pdf. 

Data for tuberculosis are displayed quarterly.

§ Data for meningococcal disease, invasive caused by serogroups ACWY, serogroup B, other serogroups, and unknown serogroups are available in Table I.


Notes:

	These are weekly cases of selected infectious 
	national notifiable diseases, from the 
	National Notifiable Diseases Surveillance System (NNDSS).  
	NNDSS data reported by the 50 states, New York City, the District of Columbia, 
	and the U.S. territories are collated and published weekly as numbered tables. 
	Cases reported by state health departments to CDC for weekly publication are 
	subject to ongoing revision of information and delayed reporting.
	Therefore, numbers listed in later weeks may reflect changes made to 
	these counts as additional information becomes available. 
	Case counts in the tables are presented as published each week.
	See also https://wwwn.cdc.gov/nndss/document/guide_to_interpreting_provisional_and_finalized_nndss_data_tables.pdf, 
	Guide to Interpreting Provisional and Finalized NNDSS Data. 


	Weekly tables since 1996 are available on 
	https://wonder.cdc.gov/nndss/nndss_weekly_tables_menu.asp, CDC WONDER. 

	Weekly tables since 2014 are available on 
	https://data.cdc.gov/browse?q=NNDSS&sortBy=newest&utf8=%E2%9C%93, Data.CDC.gov. 

	Weekly tables for 1952-2017 published in the MMWR are available at https://stacks.cdc.gov/mmwr, CDC Stacks MMWR, 
	and weekly tables starting in 2018 are available at https://stacks.cdc.gov/nndss, CDC Stacks NNDSS
	(once in CDC Stacks NNDSS select "Weekly Tables" in the "Genre" box at the left).


	Notices, errata, and other notes are available in the  
	https://wonder.cdc.gov/nndss/NTR.html, Notice To Data Users page.

Suggested Citation:

	Centers for Disease Control and Prevention. National Notifiable Diseases Surveillance System, 
	Weekly Tables of Infectious Disease Data. Atlanta, GA. CDC Division of Health Informatics and Surveillance. 
	Available at: https://www.cdc.gov/nndss/infectious-tables.html, https://www.cdc.gov/nndss/infectious-tables.html.



https://wwwn.cdc.gov/nndss/, National Notifiable Diseases Surveillance System

Provided by https://wonder.cdc.gov, CDC WONDER



