TABLE II. (Part 11)  Provisional cases of selected notifiable diseases (>= 1,000 cases reported during the preceding year), and selected* low frequency diseases, United States and U.S. territories, week ending June 24, 2017 (WEEK 25)†

column labels in same order that data fields appears in each record below:
Reporting Area
Meningococcal disease(Neisseria meningitidis)§, All serogroups current week
Meningococcal disease(Neisseria meningitidis)§, All serogroups previous 52 weeks median 
Meningococcal disease(Neisseria meningitidis)§, All serogroups previous 52 weeks maximum 
Meningococcal disease(Neisseria meningitidis)§, All serogroups cummulative for 2017
Meningococcal disease(Neisseria meningitidis)§, All serogroups cummulative for 2016
Mumps current week
Mumps previous 52 weeks median 
Mumps previous 52 weeks maximum 
Mumps cummulative for 2017
Mumps cummulative for 2016
Pertussis current week
Pertussis previous 52 weeks median 
Pertussis previous 52 weeks maximum 
Pertussis cummulative for 2017
Pertussis cummulative for 2016

tab delimited data:
UNITED STATES	2	6	21	168	200	63	158	519	3,686	1,787	105	294	1,216	6,587	7,599						
NEW ENGLAND	-	0	1	5	11	-	2	16	92	245	4	19	73	423	368						
Conn.	-	0	1	-	3	-	0	2	6	33	-	1	6	28	58						
Maine	-	0	0	-	1	-	0	4	1	4	1	7	19	209	115						
Mass.	-	0	1	4	7	-	2	14	76	200	-	4	12	73	82						
N.H.	-	0	0	-	-	-	0	1	2	8	-	1	4	16	32						
R.I.	-	0	0	-	-	-	0	6	6	-	3	0	19	24	21						
Vt.	-	0	1	1	-	-	0	1	1	-	-	2	47	73	60						
MID. ATLANTIC	-	0	3	16	21	4	14	33	370	47	25	42	103	791	1,395						
N.J.	-	0	1	1	5	-	1	4	19	16	-	8	18	99	286						
N.Y. (Upstate)	-	0	2	6	4	3	4	23	113	11	18	10	33	239	314						
N.Y. City	-	0	3	4	7	-	5	19	135	17	-	4	14	51	155						
Pa.	-	0	1	5	5	1	1	15	103	3	7	21	86	402	640						
E.N. CENTRAL	-	1	6	17	23	-	7	28	337	623	-	67	153	1,188	1,607						
Ill.	-	0	2	4	9	-	3	22	206	275	-	16	41	206	444						
Ind.	-	0	2	3	5	-	1	9	30	261	-	3	13	109	82						
Mich.	-	0	1	2	2	-	0	2	14	10	-	9	21	219	133						
Ohio	-	0	3	8	4	-	1	8	49	53	-	18	38	385	428						
Wis.	-	0	1	-	3	-	0	15	38	24	-	20	70	269	520						
W.N. CENTRAL	-	0	2	9	14	1	21	84	742	622	2	31	80	514	754						
Iowa	-	0	1	-	2	-	5	15	86	548	-	2	19	32	66						
Kans.	-	0	2	2	2	-	0	23	160	6	-	3	10	66	56						
Minn.	-	0	1	-	4	-	0	11	57	18	-	16	41	193	434						
Mo.	-	0	1	5	4	1	11	72	425	3	2	7	33	153	77						
Nebr.	-	0	1	2	1	-	0	3	3	36	-	2	5	39	99						
N. Dak.	-	0	0	-	-	-	0	2	11	9	-	1	5	27	14						
S. Dak.	-	0	0	-	1	-	0	0	-	2	-	0	1	4	8						
S. ATLANTIC	1	1	5	40	34	5	3	10	92	46	15	24	46	574	662						
Del.	-	0	1	1	-	-	0	0	-	-	-	0	2	4	8						
D.C.	-	0	0	-	-	-	0	2	3	-	-	0	3	9	6						
Fla.	-	0	3	13	7	5	0	4	17	7	12	6	19	191	167						
Ga.	-	0	2	4	9	-	0	6	28	3	-	3	9	55	100						
Md.	1	0	1	2	1	-	0	3	2	-	3	2	10	58	54						
N.C.	-	0	1	4	3	-	0	3	16	26	-	4	9	94	172						
S.C.	-	0	2	7	4	-	0	1	-	3	-	2	12	84	54						
Va.	-	0	3	8	8	-	0	4	26	7	-	3	24	76	86						
W. Va.	-	0	1	1	2	-	0	1	-	-	-	0	2	3	15						
E.S. CENTRAL	-	0	1	6	9	1	1	13	87	94	3	13	32	420	498						
Ala.	-	0	1	-	4	-	0	4	14	1	-	2	8	42	98						
Ky.	-	0	1	2	1	-	0	3	16	90	-	7	28	280	338						
Miss.	-	0	1	2	-	-	0	8	19	-	-	0	2	16	1						
Tenn.	-	0	1	2	4	1	0	6	38	3	3	3	9	82	61						
W.S. CENTRAL	-	0	2	12	20	6	40	334	994	28	16	30	222	850	579						
Ark.	-	0	1	-	1	-	19	272	532	-	-	2	12	93	22						
La.	-	0	1	3	2	-	0	3	11	-	-	1	6	43	34						
Okla.	-	0	1	-	2	-	4	93	138	1	-	0	59	8	7						
Tex.	-	0	2	9	15	6	4	63	313	27	16	27	148	706	516						
MOUNTAIN	-	0	2	10	8	2	1	13	125	40	20	31	69	913	843						
Ariz.	-	0	1	3	1	-	0	12	28	4	5	5	17	246	204						
Colo.	-	0	2	2	-	2	0	10	55	10	14	12	28	320	362						
Idaho	-	0	1	1	1	-	0	2	5	1	1	1	8	20	44						
Mont.	-	0	1	-	-	-	0	3	5	20	-	0	18	41	8						
Nev.	-	0	2	1	3	-	0	1	5	2	-	0	6	30	21						
N. Mex.	-	0	1	2	1	-	0	1	1	2	-	3	11	92	70						
Utah	-	0	1	1	2	-	0	9	26	1	-	6	22	156	120						
Wyo.	-	0	0	-	-	-	0	0	-	-	-	0	5	8	14						
PACIFIC	1	2	16	53	60	44	5	160	847	42	20	38	656	914	893						
Alaska	-	0	1	1	3	-	0	2	1	-	-	2	10	22	54						
Calif.	1	1	6	31	46	-	2	11	68	39	-	28	50	577	686						
Hawaii	-	0	0	-	1	4	0	18	115	-	-	0	3	13	40						
Oreg.	-	0	3	14	10	-	1	5	45	3	-	3	11	91	113						
Wash.	-	0	13	7	-	40	0	152	618	-	20	0	618	211	-						
Amer. Samoa	-	0	0	-	-	-	0	0	-	-	-	0	0	-	-						
C.N.M.I.	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-						
Guam	-	0	0	-	-	-	0	0	-	-	-	0	0	-	-						
P.R.	-	0	1	1	-	-	0	1	1	1	-	0	1	2	8						
V.I.	-	0	0	-	-	-	0	0	-	-	-	0	0	-	-						

C.N.M.I.: Commonwealth of Northern Mariana Islands.
U: Unavailable.
-: No reported cases.
N: Not reportable.
NN: Not Nationally Notifiable
NP: Nationally notifiable but not published.
Cumulative: year-to-date counts.

* Three low incidence conditions, rubella, rubella congenital, and tetanus, are in 
Table II to facilitate case count verification with reporting jurisdictions.

† Case counts for reporting years 2016 and 2017 are provisional and subject to change.
For further information on interpretation of these data, see http://wwwn.cdc.gov/nndss/document/ProvisionalNationaNotifiableDiseasesSurveillanceData20100927.pdf. 

Data for tuberculosis are displayed quarterly.

§ Data for meningococcal disease, invasive caused by serogroups ACWY, serogroup B, other serogroups, and unknown serogroups are available in Table I.


Notes:

	These are weekly cases of selected infectious 
	national notifiable diseases, from the 
	National Notifiable Diseases Surveillance System (NNDSS).  
	NNDSS data reported by the 50 states, New York City, the District of Columbia, 
	and the U.S. territories are collated and published weekly as numbered tables. 
	Cases reported by state health departments to CDC for weekly publication are 
	subject to ongoing revision of information and delayed reporting.
	Therefore, numbers listed in later weeks may reflect changes made to 
	these counts as additional information becomes available. 
	Case counts in the tables are presented as published each week.
	See also https://wwwn.cdc.gov/nndss/document/guide_to_interpreting_provisional_and_finalized_nndss_data_tables.pdf, 
	Guide to Interpreting Provisional and Finalized NNDSS Data. 


	Weekly tables since 1996 are available on 
	https://wonder.cdc.gov/nndss/nndss_weekly_tables_menu.asp, CDC WONDER. 

	Weekly tables since 2014 are available on 
	https://data.cdc.gov/browse?q=NNDSS&sortBy=newest&utf8=%E2%9C%93, Data.CDC.gov. 

	Weekly tables for 1952-2017 published in the MMWR are available at https://stacks.cdc.gov/mmwr, CDC Stacks MMWR, 
	and weekly tables starting in 2018 are available at https://stacks.cdc.gov/nndss, CDC Stacks NNDSS
	(once in CDC Stacks NNDSS select "Weekly Tables" in the "Genre" box at the left).


	Notices, errata, and other notes are available in the  
	https://wonder.cdc.gov/nndss/NTR.html, Notice To Data Users page.

Suggested Citation:

	Centers for Disease Control and Prevention. National Notifiable Diseases Surveillance System, 
	Weekly Tables of Infectious Disease Data. Atlanta, GA. CDC Division of Health Informatics and Surveillance. 
	Available at: https://www.cdc.gov/nndss/infectious-tables.html, https://www.cdc.gov/nndss/infectious-tables.html.



https://wwwn.cdc.gov/nndss/, National Notifiable Diseases Surveillance System

Provided by https://wonder.cdc.gov, CDC WONDER



