TABLE II. (Part 11)  Provisional cases of selected notifiable diseases (>= 1,000 cases reported during the preceding year), and selected* low frequency diseases, United States and U.S. territories, week ending June 3, 2017 (WEEK 22)†

column labels in same order that data fields appears in each record below:
Reporting Area
Meningococcal disease(Neisseria meningitidis)§, All serogroups current week
Meningococcal disease(Neisseria meningitidis)§, All serogroups previous 52 weeks median 
Meningococcal disease(Neisseria meningitidis)§, All serogroups previous 52 weeks maximum 
Meningococcal disease(Neisseria meningitidis)§, All serogroups cummulative for 2017
Meningococcal disease(Neisseria meningitidis)§, All serogroups cummulative for 2016
Mumps current week
Mumps previous 52 weeks median 
Mumps previous 52 weeks maximum 
Mumps cummulative for 2017
Mumps cummulative for 2016
Pertussis current week
Pertussis previous 52 weeks median 
Pertussis previous 52 weeks maximum 
Pertussis cummulative for 2017
Pertussis cummulative for 2016

tab delimited data:
UNITED STATES	4	6	21	151	188	21	150	512	3,299	1,670	138	289	1,206	5,500	6,724						
NEW ENGLAND	-	0	1	3	11	-	2	16	58	236	7	18	73	356	305						
Conn.	-	0	1	-	3	-	0	2	5	33	-	1	6	27	48						
Maine	-	0	0	-	1	-	0	4	1	4	6	7	19	184	99						
Mass.	-	0	1	2	7	-	2	12	44	192	-	4	11	39	62						
N.H.	-	0	0	-	-	-	0	1	2	7	-	1	4	15	30						
R.I.	-	0	0	-	-	-	0	6	6	-	-	0	19	20	14						
Vt.	-	0	1	1	-	-	0	0	-	-	1	3	47	71	52						
MID. ATLANTIC	1	0	3	16	19	14	13	33	322	42	30	47	103	648	1,206						
N.J.	-	0	1	1	4	-	1	4	17	14	-	8	18	86	248						
N.Y. (Upstate)	-	0	2	6	3	13	4	23	99	10	13	10	33	185	261						
N.Y. City	1	0	3	4	7	-	4	19	107	16	-	3	14	37	136						
Pa.	-	0	1	5	5	1	1	15	99	2	17	21	86	340	561						
E.N. CENTRAL	-	0	6	15	23	1	8	38	315	578	13	68	191	1,051	1,513						
Ill.	-	0	2	2	9	-	3	22	188	264	-	16	41	190	399						
Ind.	-	0	2	3	5	-	1	25	29	228	-	3	10	71	78						
Mich.	-	0	1	2	2	-	0	2	14	10	-	8	21	179	119						
Ohio	-	0	3	8	4	1	1	8	47	50	13	18	38	371	375						
Wis.	-	0	1	-	3	-	0	15	37	26	-	21	133	240	542						
W.N. CENTRAL	1	0	2	9	12	1	22	84	708	578	5	31	80	454	643						
Iowa	-	0	1	-	2	-	5	15	83	515	-	2	19	30	58						
Kans.	-	0	2	2	1	-	0	23	154	6	-	3	10	59	48						
Minn.	-	0	1	-	4	-	0	11	46	18	-	17	41	168	363						
Mo.	1	0	1	5	3	1	11	72	412	3	3	6	33	133	67						
Nebr.	-	0	1	2	1	-	0	10	2	27	2	2	5	38	93						
N. Dak.	-	0	0	-	-	-	0	2	11	9	-	1	5	25	8						
S. Dak.	-	0	0	-	1	-	0	2	-	-	-	0	2	1	6						
S. ATLANTIC	-	1	5	35	34	-	3	7	65	45	10	27	46	492	608						
Del.	-	0	1	1	-	-	0	0	-	-	-	0	2	3	7						
D.C.	-	0	0	-	-	-	0	2	3	-	-	0	3	9	6						
Fla.	-	0	3	11	7	-	0	4	11	6	8	6	19	155	153						
Ga.	-	0	2	4	8	-	0	4	15	3	-	3	9	55	84						
Md.	-	0	1	1	1	-	0	3	2	-	2	2	10	50	46						
N.C.	-	0	1	4	3	-	0	3	10	26	-	4	9	87	157						
S.C.	-	0	2	6	6	-	0	2	-	3	-	4	16	76	67						
Va.	-	0	3	8	7	-	0	4	24	7	-	3	24	54	73						
W. Va.	-	0	1	-	2	-	0	1	-	-	-	0	2	3	15						
E.S. CENTRAL	1	0	1	5	8	-	1	12	76	92	2	13	31	344	470						
Ala.	-	0	1	-	4	-	0	4	12	1	-	2	7	39	91						
Ky.	-	0	1	1	1	-	0	2	10	88	1	7	27	228	325						
Miss.	1	0	1	2	-	-	0	8	18	-	-	0	2	12	1						
Tenn.	-	0	1	2	3	-	0	6	36	3	1	3	9	65	53						
W.S. CENTRAL	-	0	2	12	18	3	40	335	965	23	37	30	214	686	462						
Ark.	-	0	1	-	1	-	19	273	530	-	-	2	12	77	20						
La.	-	0	1	3	2	-	0	3	11	-	-	1	6	28	26						
Okla.	-	0	1	-	1	1	4	93	124	-	-	0	59	7	2						
Tex.	-	0	2	9	14	2	4	56	300	23	37	25	140	574	414						
MOUNTAIN	-	0	2	9	8	2	1	13	118	37	22	31	68	798	761						
Ariz.	-	0	1	3	1	-	0	12	28	4	7	5	17	219	185						
Colo.	-	0	2	2	-	1	0	10	52	10	12	12	28	288	331						
Idaho	-	0	1	1	1	-	0	2	5	1	-	1	8	18	40						
Mont.	-	0	1	-	-	1	0	3	3	19	3	0	18	36	9						
Nev.	-	0	2	1	3	-	0	1	4	2	-	0	6	29	21						
N. Mex.	-	0	1	1	1	-	0	1	-	-	-	3	12	88	59						
Utah	-	0	1	1	2	-	0	9	26	1	-	5	14	112	102						
Wyo.	-	0	0	-	-	-	0	0	-	-	-	0	5	8	14						
PACIFIC	1	2	16	47	55	-	4	160	672	39	12	36	656	671	756						
Alaska	-	0	1	1	3	-	0	2	2	-	-	2	10	17	45						
Calif.	1	1	6	26	42	-	2	11	60	36	2	28	50	423	586						
Hawaii	-	0	0	-	1	-	0	9	40	-	-	0	5	11	32						
Oreg.	-	0	3	14	9	-	1	5	38	3	-	3	13	79	93						
Wash.	-	0	13	6	-	-	0	152	532	-	10	0	618	141	-						
Amer. Samoa	-	0	0	-	-	-	0	0	-	-	-	0	0	-	-						
C.N.M.I.	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-						
Guam	-	0	0	-	-	-	0	0	-	-	-	0	0	-	-						
P.R.	-	0	1	1	-	-	0	1	1	1	-	0	1	2	8						
V.I.	-	0	0	-	-	-	0	0	-	-	-	0	0	-	-						

C.N.M.I.: Commonwealth of Northern Mariana Islands.
U: Unavailable.
-: No reported cases.
N: Not reportable.
NN: Not Nationally Notifiable
NP: Nationally notifiable but not published.
Cumulative: year-to-date counts.

* Three low incidence conditions, rubella, rubella congenital, and tetanus, are in 
Table II to facilitate case count verification with reporting jurisdictions.

† Case counts for reporting years 2016 and 2017 are provisional and subject to change.
For further information on interpretation of these data, see http://wwwn.cdc.gov/nndss/document/ProvisionalNationaNotifiableDiseasesSurveillanceData20100927.pdf. 

Data for tuberculosis are displayed quarterly.

§ Data for meningococcal disease, invasive caused by serogroups ACWY, serogroup B, other serogroups, and unknown serogroups are available in Table I.


Notes:

	These are weekly cases of selected infectious 
	national notifiable diseases, from the 
	National Notifiable Diseases Surveillance System (NNDSS).  
	NNDSS data reported by the 50 states, New York City, the District of Columbia, 
	and the U.S. territories are collated and published weekly as numbered tables. 
	Cases reported by state health departments to CDC for weekly publication are 
	subject to ongoing revision of information and delayed reporting.
	Therefore, numbers listed in later weeks may reflect changes made to 
	these counts as additional information becomes available. 
	Case counts in the tables are presented as published each week.
	See also https://wwwn.cdc.gov/nndss/document/guide_to_interpreting_provisional_and_finalized_nndss_data_tables.pdf, 
	Guide to Interpreting Provisional and Finalized NNDSS Data. 


	Weekly tables since 1996 are available on 
	https://wonder.cdc.gov/nndss/nndss_weekly_tables_menu.asp, CDC WONDER. 

	Weekly tables since 2014 are available on 
	https://data.cdc.gov/browse?q=NNDSS&sortBy=newest&utf8=%E2%9C%93, Data.CDC.gov. 

	Weekly tables for 1952-2017 published in the MMWR are available at https://stacks.cdc.gov/mmwr, CDC Stacks MMWR, 
	and weekly tables starting in 2018 are available at https://stacks.cdc.gov/nndss, CDC Stacks NNDSS
	(once in CDC Stacks NNDSS select "Weekly Tables" in the "Genre" box at the left).


	Notices, errata, and other notes are available in the  
	https://wonder.cdc.gov/nndss/NTR.html, Notice To Data Users page.

Suggested Citation:

	Centers for Disease Control and Prevention. National Notifiable Diseases Surveillance System, 
	Weekly Tables of Infectious Disease Data. Atlanta, GA. CDC Division of Health Informatics and Surveillance. 
	Available at: https://www.cdc.gov/nndss/infectious-tables.html, https://www.cdc.gov/nndss/infectious-tables.html.



https://wwwn.cdc.gov/nndss/, National Notifiable Diseases Surveillance System

Provided by https://wonder.cdc.gov, CDC WONDER



