TABLE II. (Part 11)  Provisional cases of selected notifiable diseases (>= 1,000 cases reported during the preceding year), and selected* low frequency diseases, United States and U.S. territories, week ending June 17, 2017 (WEEK 24)†

column labels in same order that data fields appears in each record below:
Reporting Area
Meningococcal disease(Neisseria meningitidis)§, All serogroups current week
Meningococcal disease(Neisseria meningitidis)§, All serogroups previous 52 weeks median 
Meningococcal disease(Neisseria meningitidis)§, All serogroups previous 52 weeks maximum 
Meningococcal disease(Neisseria meningitidis)§, All serogroups cummulative for 2017
Meningococcal disease(Neisseria meningitidis)§, All serogroups cummulative for 2016
Mumps current week
Mumps previous 52 weeks median 
Mumps previous 52 weeks maximum 
Mumps cummulative for 2017
Mumps cummulative for 2016
Pertussis current week
Pertussis previous 52 weeks median 
Pertussis previous 52 weeks maximum 
Pertussis cummulative for 2017
Pertussis cummulative for 2016

tab delimited data:
UNITED STATES	3	6	21	165	199	72	158	512	3,562	1,751	136	293	1,206	6,294	7,311						
NEW ENGLAND	-	0	1	5	11	1	2	16	92	239	4	19	73	412	353						
Conn.	-	0	1	-	3	-	0	2	6	33	-	1	6	28	52						
Maine	-	0	0	-	1	-	0	4	1	4	4	7	19	202	113						
Mass.	-	0	1	4	7	1	2	14	76	194	-	4	12	73	77						
N.H.	-	0	0	-	-	-	0	1	2	8	-	1	4	15	32						
R.I.	-	0	0	-	-	-	0	6	6	-	-	0	19	21	21						
Vt.	-	0	1	1	-	-	0	1	1	-	-	2	47	73	58						
MID. ATLANTIC	-	0	3	16	21	9	14	33	361	45	31	43	103	750	1,328						
N.J.	-	0	1	1	5	-	1	4	19	16	-	8	18	99	275						
N.Y. (Upstate)	-	0	2	6	4	9	4	23	110	10	19	10	33	221	298						
N.Y. City	-	0	3	4	7	-	4	19	130	16	-	3	14	47	150						
Pa.	-	0	1	5	5	-	1	15	102	3	12	21	86	383	605						
E.N. CENTRAL	-	0	6	17	23	-	8	28	336	610	-	67	153	1,161	1,545						
Ill.	-	0	2	4	9	-	3	22	206	272	-	16	41	206	429						
Ind.	-	0	2	3	5	-	1	11	29	255	-	3	11	98	81						
Mich.	-	0	1	2	2	-	0	2	14	10	-	9	21	203	126						
Ohio	-	0	3	8	4	-	1	8	49	52	-	18	38	385	409						
Wis.	-	0	1	-	3	-	0	15	38	21	-	20	70	269	500						
W.N. CENTRAL	-	0	2	9	13	3	20	84	728	610	1	32	80	500	714						
Iowa	-	0	1	-	2	-	5	15	86	539	-	2	19	32	65						
Kans.	-	0	2	2	2	-	0	23	157	6	-	3	10	61	53						
Minn.	-	0	1	-	4	-	0	11	52	18	-	16	41	191	410						
Mo.	-	0	1	5	3	3	11	72	420	3	-	7	33	145	72						
Nebr.	-	0	1	2	1	-	0	4	2	33	1	2	5	40	95						
N. Dak.	-	0	0	-	-	-	0	2	11	9	-	1	5	27	11						
S. Dak.	-	0	0	-	1	-	0	0	-	2	-	0	1	4	8						
S. ATLANTIC	2	1	5	39	36	3	3	10	84	50	19	26	46	552	691						
Del.	-	0	1	1	-	-	0	0	-	-	-	0	2	4	8						
D.C.	-	0	0	-	-	-	0	2	3	-	-	0	3	9	6						
Fla.	2	0	3	13	7	1	0	4	12	7	13	6	19	179	164						
Ga.	-	0	2	4	9	2	0	6	28	3	-	3	9	55	92						
Md.	-	0	1	1	1	-	0	3	2	-	2	2	10	53	52						
N.C.	-	0	1	4	3	-	0	3	15	26	-	4	9	94	167						
S.C.	-	0	2	7	6	-	0	2	-	7	-	3	16	81	105						
Va.	-	0	3	8	8	-	0	4	24	7	4	3	24	74	82						
W. Va.	-	0	1	1	2	-	0	1	-	-	-	0	2	3	15						
E.S. CENTRAL	-	0	1	6	9	-	1	13	84	92	4	13	32	404	490						
Ala.	-	0	1	-	4	-	0	4	13	1	-	2	8	42	97						
Ky.	-	0	1	2	1	-	0	3	16	88	1	7	28	271	335						
Miss.	-	0	1	2	-	-	0	8	18	-	-	0	2	13	1						
Tenn.	-	0	1	2	4	-	0	6	37	3	3	3	9	78	57						
W.S. CENTRAL	-	0	2	13	20	16	40	334	984	26	17	30	214	807	540						
Ark.	-	0	1	-	1	1	19	272	532	-	2	2	12	88	22						
La.	-	0	1	3	2	-	0	3	11	-	-	1	6	43	33						
Okla.	-	0	1	-	2	14	4	93	138	-	1	0	59	8	7						
Tex.	-	0	2	10	15	1	4	56	303	26	14	26	140	668	478						
MOUNTAIN	-	0	2	10	8	-	1	13	123	39	15	31	71	868	809						
Ariz.	-	0	1	3	1	-	0	12	28	4	4	5	16	232	196						
Colo.	-	0	2	2	-	-	0	10	53	10	8	12	28	307	351						
Idaho	-	0	1	1	1	-	0	2	6	1	1	1	8	19	42						
Mont.	-	0	1	-	-	-	0	3	5	20	2	0	18	41	8						
Nev.	-	0	2	1	3	-	0	1	5	2	-	0	6	30	21						
N. Mex.	-	0	1	2	1	-	0	1	-	1	-	3	12	94	67						
Utah	-	0	1	1	2	-	0	9	26	1	-	6	16	137	110						
Wyo.	-	0	0	-	-	-	0	0	-	-	-	0	5	8	14						
PACIFIC	1	2	16	50	58	40	5	160	770	40	45	37	656	840	841						
Alaska	-	0	1	1	3	-	0	2	2	-	1	2	10	19	49						
Calif.	-	1	6	28	45	-	2	11	64	37	1	28	50	525	645						
Hawaii	-	0	0	-	1	-	0	15	78	-	-	0	3	12	38						
Oreg.	-	0	3	14	9	1	1	5	47	3	1	3	13	89	109						
Wash.	1	0	13	7	-	39	0	152	579	-	42	0	618	195	-						
Amer. Samoa	-	0	0	-	-	-	0	0	-	-	-	0	0	-	-						
C.N.M.I.	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-						
Guam	-	0	0	-	-	-	0	0	-	-	-	0	0	-	-						
P.R.	-	0	1	1	-	-	0	1	1	1	-	0	1	2	8						
V.I.	-	0	0	-	-	-	0	0	-	-	-	0	0	-	-						

C.N.M.I.: Commonwealth of Northern Mariana Islands.
U: Unavailable.
-: No reported cases.
N: Not reportable.
NN: Not Nationally Notifiable
NP: Nationally notifiable but not published.
Cumulative: year-to-date counts.

* Three low incidence conditions, rubella, rubella congenital, and tetanus, are in 
Table II to facilitate case count verification with reporting jurisdictions.

† Case counts for reporting years 2016 and 2017 are provisional and subject to change.
For further information on interpretation of these data, see http://wwwn.cdc.gov/nndss/document/ProvisionalNationaNotifiableDiseasesSurveillanceData20100927.pdf. 

Data for tuberculosis are displayed quarterly.

§ Data for meningococcal disease, invasive caused by serogroups ACWY, serogroup B, other serogroups, and unknown serogroups are available in Table I.


Notes:

	These are weekly cases of selected infectious 
	national notifiable diseases, from the 
	National Notifiable Diseases Surveillance System (NNDSS).  
	NNDSS data reported by the 50 states, New York City, the District of Columbia, 
	and the U.S. territories are collated and published weekly as numbered tables. 
	Cases reported by state health departments to CDC for weekly publication are 
	subject to ongoing revision of information and delayed reporting.
	Therefore, numbers listed in later weeks may reflect changes made to 
	these counts as additional information becomes available. 
	Case counts in the tables are presented as published each week.
	See also https://wwwn.cdc.gov/nndss/document/guide_to_interpreting_provisional_and_finalized_nndss_data_tables.pdf, 
	Guide to Interpreting Provisional and Finalized NNDSS Data. 


	Weekly tables since 1996 are available on 
	https://wonder.cdc.gov/nndss/nndss_weekly_tables_menu.asp, CDC WONDER. 

	Weekly tables since 2014 are available on 
	https://data.cdc.gov/browse?q=NNDSS&sortBy=newest&utf8=%E2%9C%93, Data.CDC.gov. 

	Weekly tables for 1952-2017 published in the MMWR are available at https://stacks.cdc.gov/mmwr, CDC Stacks MMWR, 
	and weekly tables starting in 2018 are available at https://stacks.cdc.gov/nndss, CDC Stacks NNDSS
	(once in CDC Stacks NNDSS select "Weekly Tables" in the "Genre" box at the left).


	Notices, errata, and other notes are available in the  
	https://wonder.cdc.gov/nndss/NTR.html, Notice To Data Users page.

Suggested Citation:

	Centers for Disease Control and Prevention. National Notifiable Diseases Surveillance System, 
	Weekly Tables of Infectious Disease Data. Atlanta, GA. CDC Division of Health Informatics and Surveillance. 
	Available at: https://www.cdc.gov/nndss/infectious-tables.html, https://www.cdc.gov/nndss/infectious-tables.html.



https://wwwn.cdc.gov/nndss/, National Notifiable Diseases Surveillance System

Provided by https://wonder.cdc.gov, CDC WONDER



