TABLE II. (Part 11)  Provisional cases of selected notifiable diseases (>= 1,000 cases reported during the preceding year), and selected* low frequency diseases, United States and U.S. territories, week ending May 20, 2017 (WEEK 20)†

column labels in same order that data fields appears in each record below:
Reporting Area
Meningococcal disease(Neisseria meningitidis)§, All serogroups current week
Meningococcal disease(Neisseria meningitidis)§, All serogroups previous 52 weeks median 
Meningococcal disease(Neisseria meningitidis)§, All serogroups previous 52 weeks maximum 
Meningococcal disease(Neisseria meningitidis)§, All serogroups cummulative for 2017
Meningococcal disease(Neisseria meningitidis)§, All serogroups cummulative for 2016
Mumps current week
Mumps previous 52 weeks median 
Mumps previous 52 weeks maximum 
Mumps cummulative for 2017
Mumps cummulative for 2016
Pertussis current week
Pertussis previous 52 weeks median 
Pertussis previous 52 weeks maximum 
Pertussis cummulative for 2017
Pertussis cummulative for 2016

tab delimited data:
UNITED STATES	3	6	21	139	166	39	148	504	3,176	1,509	124	289	1,199	4,671	6,003						
NEW ENGLAND	-	0	1	3	11	1	2	16	52	230	5	19	73	321	242						
Conn.	-	0	1	-	3	1	0	2	5	33	-	1	7	26	35						
Maine	-	0	0	-	1	-	0	4	1	4	5	7	18	161	77						
Mass.	-	0	1	2	7	-	2	12	44	186	-	4	11	39	53						
N.H.	-	0	0	-	-	-	0	1	2	7	-	1	4	14	20						
R.I.	-	0	0	-	-	-	0	1	-	-	-	0	19	12	10						
Vt.	-	0	1	1	-	-	0	0	-	-	-	3	47	69	47						
MID. ATLANTIC	-	1	3	15	13	10	13	33	296	38	21	49	103	550	1,107						
N.J.	-	0	1	1	4	-	1	4	17	10	-	8	18	71	233						
N.Y. (Upstate)	-	0	2	6	2	10	3	23	74	10	10	10	33	144	229						
N.Y. City	-	0	3	3	3	-	4	19	107	16	-	4	14	37	127						
Pa.	-	0	1	5	4	-	1	15	98	2	11	21	86	298	518						
E.N. CENTRAL	-	0	6	13	22	2	8	38	304	515	18	69	191	910	1,386						
Ill.	-	0	2	2	8	-	3	22	181	255	-	17	41	164	357						
Ind.	-	0	2	2	5	-	1	25	28	186	-	3	10	48	72						
Mich.	-	0	1	2	2	-	0	2	12	9	-	8	20	143	109						
Ohio	-	0	3	7	4	2	1	8	46	45	18	18	38	350	352						
Wis.	-	0	1	-	3	-	0	15	37	20	-	23	133	205	496						
W.N. CENTRAL	-	0	2	6	11	9	23	84	674	519	5	32	80	327	552						
Iowa	-	0	1	-	2	1	6	28	77	476	-	2	19	24	51						
Kans.	-	0	1	2	1	-	0	23	152	6	-	3	10	54	45						
Minn.	-	0	1	-	4	-	0	9	35	18	-	16	41	79	297						
Mo.	-	0	1	2	3	8	10	72	398	3	2	6	33	111	63						
Nebr.	-	0	1	2	-	-	0	10	1	7	3	2	5	34	86						
N. Dak.	-	0	0	-	-	-	0	2	11	9	-	1	5	24	5						
S. Dak.	-	0	0	-	1	-	0	2	-	-	-	0	2	1	5						
S. ATLANTIC	2	1	5	33	28	1	3	7	59	40	10	27	46	401	532						
Del.	-	0	1	1	-	-	0	0	-	-	-	0	2	3	7						
D.C.	-	0	0	-	-	-	0	2	3	-	-	0	3	9	5						
Fla.	1	0	3	11	7	1	0	4	11	4	4	6	19	136	139						
Ga.	-	0	2	4	7	-	0	4	13	3	-	3	8	18	78						
Md.	-	0	1	1	1	-	0	3	2	-	4	2	10	42	44						
N.C.	-	0	1	3	2	-	0	3	7	23	-	5	10	76	140						
S.C.	-	0	2	6	3	-	0	2	-	3	2	4	16	71	38						
Va.	1	0	3	7	6	-	0	4	23	7	-	3	24	43	66						
W. Va.	-	0	1	-	2	-	0	1	-	-	-	0	2	3	15						
E.S. CENTRAL	-	0	1	4	7	1	1	15	68	76	4	13	29	292	428						
Ala.	-	0	1	-	3	-	0	4	12	1	-	3	7	37	81						
Ky.	-	0	1	1	1	-	0	15	10	72	-	7	22	185	299						
Miss.	-	0	1	1	-	-	0	8	18	-	-	0	2	10	1						
Tenn.	-	0	1	2	3	1	0	6	28	3	4	3	9	60	47						
W.S. CENTRAL	-	0	2	12	18	8	40	335	944	21	33	29	213	565	406						
Ark.	-	0	1	-	1	2	19	273	528	-	3	2	12	70	17						
La.	-	0	1	3	2	-	0	3	11	-	-	1	6	28	23						
Okla.	-	0	1	-	1	1	4	85	121	-	-	0	59	7	-						
Tex.	-	0	2	9	14	5	3	56	284	21	30	25	139	460	366						
MOUNTAIN	-	0	2	8	8	5	1	12	112	35	20	30	64	717	701						
Ariz.	-	0	1	2	1	4	0	11	25	4	10	5	17	206	177						
Colo.	-	0	2	2	-	1	0	10	50	10	4	13	28	266	308						
Idaho	-	0	1	1	1	-	0	2	5	1	-	1	8	17	33						
Mont.	-	0	1	-	-	-	0	3	2	18	1	0	5	12	5						
Nev.	-	0	2	1	3	-	0	1	4	1	-	0	6	29	18						
N. Mex.	-	0	1	1	1	-	0	1	-	-	-	3	12	82	54						
Utah	-	0	1	1	2	-	0	9	26	1	-	5	11	98	93						
Wyo.	-	0	0	-	-	-	0	0	-	-	5	0	3	7	13						
PACIFIC	1	2	16	45	48	2	4	160	667	35	8	35	652	588	649						
Alaska	-	0	1	1	3	-	0	2	2	-	-	2	10	17	44						
Calif.	-	1	6	25	37	1	2	10	54	32	1	26	44	369	504						
Hawaii	-	0	0	-	1	1	0	9	40	-	-	0	5	11	29						
Oreg.	1	0	3	13	7	-	1	5	39	3	-	3	13	66	72						
Wash.	-	0	13	6	-	-	0	152	532	-	7	0	618	125	-						
Amer. Samoa	-	0	0	-	-	-	0	0	-	-	-	0	0	-	-						
C.N.M.I.	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-						
Guam	-	0	0	-	-	-	0	0	-	-	-	0	0	-	-						
P.R.	-	0	1	1	-	-	0	1	1	1	-	0	1	2	8						
V.I.	-	0	0	-	-	-	0	0	-	-	-	0	0	-	-						

C.N.M.I.: Commonwealth of Northern Mariana Islands.
U: Unavailable.
-: No reported cases.
N: Not reportable.
NN: Not Nationally Notifiable
NP: Nationally notifiable but not published.
Cumulative: year-to-date counts.

* Three low incidence conditions, rubella, rubella congenital, and tetanus, are in 
Table II to facilitate case count verification with reporting jurisdictions.

† Case counts for reporting years 2016 and 2017 are provisional and subject to change.
For further information on interpretation of these data, see http://wwwn.cdc.gov/nndss/document/ProvisionalNationaNotifiableDiseasesSurveillanceData20100927.pdf. 

Data for tuberculosis are displayed quarterly.

§ Data for meningococcal disease, invasive caused by serogroups ACWY, serogroup B, other serogroups, and unknown serogroups are available in Table I.


Notes:

	These are weekly cases of selected infectious 
	national notifiable diseases, from the 
	National Notifiable Diseases Surveillance System (NNDSS).  
	NNDSS data reported by the 50 states, New York City, the District of Columbia, 
	and the U.S. territories are collated and published weekly as numbered tables. 
	Cases reported by state health departments to CDC for weekly publication are 
	subject to ongoing revision of information and delayed reporting.
	Therefore, numbers listed in later weeks may reflect changes made to 
	these counts as additional information becomes available. 
	Case counts in the tables are presented as published each week.
	See also https://wwwn.cdc.gov/nndss/document/guide_to_interpreting_provisional_and_finalized_nndss_data_tables.pdf, 
	Guide to Interpreting Provisional and Finalized NNDSS Data. 


	Weekly tables since 1996 are available on 
	https://wonder.cdc.gov/nndss/nndss_weekly_tables_menu.asp, CDC WONDER. 

	Weekly tables since 2014 are available on 
	https://data.cdc.gov/browse?q=NNDSS&sortBy=newest&utf8=%E2%9C%93, Data.CDC.gov. 

	Weekly tables for 1952-2017 published in the MMWR are available at https://stacks.cdc.gov/mmwr, CDC Stacks MMWR, 
	and weekly tables starting in 2018 are available at https://stacks.cdc.gov/nndss, CDC Stacks NNDSS
	(once in CDC Stacks NNDSS select "Weekly Tables" in the "Genre" box at the left).


	Notices, errata, and other notes are available in the  
	https://wonder.cdc.gov/nndss/NTR.html, Notice To Data Users page.

Suggested Citation:

	Centers for Disease Control and Prevention. National Notifiable Diseases Surveillance System, 
	Weekly Tables of Infectious Disease Data. Atlanta, GA. CDC Division of Health Informatics and Surveillance. 
	Available at: https://www.cdc.gov/nndss/infectious-tables.html, https://www.cdc.gov/nndss/infectious-tables.html.



https://wwwn.cdc.gov/nndss/, National Notifiable Diseases Surveillance System

Provided by https://wonder.cdc.gov, CDC WONDER



