TABLE II. (Part 11)  Provisional cases of selected notifiable diseases (>= 1,000 cases reported during the preceding year), and selected* low frequency diseases, United States and U.S. territories, week ending May 6, 2017 (WEEK 18)†

column labels in same order that data fields appears in each record below:
Reporting Area
Meningococcal disease(Neisseria meningitidis)§, All serogroups current week
Meningococcal disease(Neisseria meningitidis)§, All serogroups previous 52 weeks median 
Meningococcal disease(Neisseria meningitidis)§, All serogroups previous 52 weeks maximum 
Meningococcal disease(Neisseria meningitidis)§, All serogroups cummulative for 2017
Meningococcal disease(Neisseria meningitidis)§, All serogroups cummulative for 2016
Mumps current week
Mumps previous 52 weeks median 
Mumps previous 52 weeks maximum 
Mumps cummulative for 2017
Mumps cummulative for 2016
Pertussis current week
Pertussis previous 52 weeks median 
Pertussis previous 52 weeks maximum 
Pertussis cummulative for 2017
Pertussis cummulative for 2016

tab delimited data:
UNITED STATES	2	6	13	124	144	83	142	473	2,884	1,170	133	298	661	3,984	5,483						
NEW ENGLAND	-	0	1	3	4	-	2	7	50	42	7	15	62	280	157						
Conn.	-	0	1	-	3	-	0	4	4	31	-	1	7	21	28						
Maine	-	0	0	-	1	-	0	4	1	4	7	7	14	132	62						
Mass.	-	0	1	2	-	-	0	6	43	-	-	0	7	33	-						
N.H.	-	0	0	-	-	-	0	1	2	7	-	1	4	14	16						
R.I.	-	0	0	-	-	-	0	1	-	-	-	0	19	12	10						
Vt.	-	0	1	1	-	-	0	0	-	-	-	3	47	68	41						
MID. ATLANTIC	-	1	3	13	12	12	12	33	256	30	19	50	103	469	1,024						
N.J.	-	0	1	1	4	-	1	4	13	8	-	8	18	47	220						
N.Y. (Upstate)	-	0	2	5	2	11	3	23	55	9	8	10	33	122	204						
N.Y. City	-	0	3	3	3	-	4	19	92	12	-	4	14	34	116						
Pa.	-	0	1	4	3	1	1	15	96	1	11	21	86	266	484						
E.N. CENTRAL	-	0	6	9	22	1	9	45	271	439	6	69	187	796	1,234						
Ill.	-	0	2	-	8	1	3	20	162	241	-	18	41	144	316						
Ind.	-	0	2	1	5	-	1	25	26	147	-	3	10	32	66						
Mich.	-	0	1	2	2	-	0	2	11	8	-	8	20	139	98						
Ohio	-	0	3	6	4	-	1	8	44	39	6	18	38	315	324						
Wis.	-	0	1	-	3	-	0	15	28	4	-	22	129	166	430						
W.N. CENTRAL	-	0	2	5	7	16	16	58	614	475	-	31	67	290	459						
Iowa	-	0	1	-	2	-	6	30	65	437	-	2	19	16	41						
Kans.	-	0	1	1	1	1	0	22	139	6	-	3	10	45	41						
Minn.	-	0	1	-	-	1	0	9	24	18	-	15	38	79	229						
Mo.	-	0	1	2	3	14	1	39	376	3	-	5	27	103	58						
Nebr.	-	0	1	2	-	-	0	10	1	2	-	2	8	30	80						
N. Dak.	-	0	0	-	-	-	0	1	9	9	-	1	5	16	5						
S. Dak.	-	0	0	-	1	-	0	2	-	-	-	0	2	1	5						
S. ATLANTIC	-	1	5	30	24	-	2	7	49	37	12	26	46	352	486						
Del.	-	0	1	1	-	-	0	0	-	-	-	0	1	1	7						
D.C.	-	0	0	-	-	-	0	2	3	-	-	0	3	9	5						
Fla.	-	0	3	10	6	-	0	4	8	4	10	6	19	130	125						
Ga.	-	0	2	3	5	-	0	4	13	2	-	3	8	11	71						
Md.	-	0	1	1	1	-	0	3	2	-	1	2	10	35	39						
N.C.	-	0	1	3	2	-	0	3	4	23	-	5	10	64	127						
S.C.	-	0	2	6	3	-	0	2	-	2	1	4	16	67	35						
Va.	-	0	3	6	5	-	0	4	19	6	-	3	24	32	63						
W. Va.	-	0	2	-	2	-	0	1	-	-	-	0	2	3	14						
E.S. CENTRAL	-	0	1	4	7	2	1	15	60	64	5	13	29	244	390						
Ala.	-	0	1	-	3	-	0	4	12	1	-	3	7	33	72						
Ky.	-	0	1	1	1	-	0	15	10	61	4	7	20	153	276						
Miss.	-	0	1	1	-	-	0	8	14	-	-	0	2	7	1						
Tenn.	-	0	1	2	3	2	0	6	24	2	1	3	10	51	41						
W.S. CENTRAL	1	0	2	9	14	18	40	333	916	20	27	29	212	461	348						
Ark.	-	0	1	-	1	2	19	249	523	-	1	1	11	61	15						
La.	-	0	1	2	2	-	0	3	11	-	-	1	6	19	22						
Okla.	-	0	1	-	1	3	4	85	120	-	-	0	59	7	-						
Tex.	1	0	2	7	10	13	2	56	262	20	26	25	139	374	311						
MOUNTAIN	-	0	2	8	8	1	1	12	93	33	19	30	58	606	651						
Ariz.	-	0	1	2	1	-	0	2	8	3	7	4	16	171	165						
Colo.	-	0	2	2	-	-	0	10	48	10	12	13	28	255	281						
Idaho	-	0	1	1	1	1	0	2	5	-	-	1	8	17	30						
Mont.	-	0	1	-	-	-	0	3	2	18	-	0	3	4	4						
Nev.	-	0	2	1	3	-	0	1	4	1	-	0	6	28	18						
N. Mex.	-	0	1	1	1	-	0	1	-	-	-	3	12	61	50						
Utah	-	0	1	1	2	-	0	9	26	1	-	5	11	70	90						
Wyo.	-	0	0	-	-	-	0	0	-	-	-	0	3	-	13						
PACIFIC	1	2	8	43	46	33	4	157	575	30	38	41	137	486	734						
Alaska	-	0	1	1	2	-	0	2	1	-	-	2	10	13	44						
Calif.	-	1	6	24	30	-	2	7	44	27	-	26	44	306	461						
Hawaii	-	0	0	-	1	-	0	3	8	-	-	1	5	9	23						
Oreg.	1	0	3	12	7	1	1	5	39	3	-	3	13	50	59						
Wash.	-	0	5	6	6	32	0	149	483	-	38	8	103	108	147						
Amer. Samoa	-	0	0	-	-	-	0	0	-	-	-	0	0	-	-						
C.N.M.I.	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-						
Guam	-	0	0	-	-	-	0	0	-	-	-	0	0	-	-						
P.R.	-	0	1	1	-	-	0	1	1	1	-	0	4	2	4						
V.I.	-	0	0	-	-	-	0	0	-	-	-	0	0	-	-						

C.N.M.I.: Commonwealth of Northern Mariana Islands.
U: Unavailable.
-: No reported cases.
N: Not reportable.
NN: Not Nationally Notifiable
NP: Nationally notifiable but not published.
Cumulative: year-to-date counts.

* Three low incidence conditions, rubella, rubella congenital, and tetanus, are in 
Table II to facilitate case count verification with reporting jurisdictions.

† Case counts for reporting years 2016 and 2017 are provisional and subject to change.
For further information on interpretation of these data, see http://wwwn.cdc.gov/nndss/document/ProvisionalNationaNotifiableDiseasesSurveillanceData20100927.pdf. 

Data for tuberculosis are displayed quarterly.

§ Data for meningococcal disease, invasive caused by serogroups ACWY, serogroup B, other serogroups, and unknown serogroups are available in Table I.


Notes:

	These are weekly cases of selected infectious 
	national notifiable diseases, from the 
	National Notifiable Diseases Surveillance System (NNDSS).  
	NNDSS data reported by the 50 states, New York City, the District of Columbia, 
	and the U.S. territories are collated and published weekly as numbered tables. 
	Cases reported by state health departments to CDC for weekly publication are 
	subject to ongoing revision of information and delayed reporting.
	Therefore, numbers listed in later weeks may reflect changes made to 
	these counts as additional information becomes available. 
	Case counts in the tables are presented as published each week.
	See also https://wwwn.cdc.gov/nndss/document/guide_to_interpreting_provisional_and_finalized_nndss_data_tables.pdf, 
	Guide to Interpreting Provisional and Finalized NNDSS Data. 


	Weekly tables since 1996 are available on 
	https://wonder.cdc.gov/nndss/nndss_weekly_tables_menu.asp, CDC WONDER. 

	Weekly tables since 2014 are available on 
	https://data.cdc.gov/browse?q=NNDSS&sortBy=newest&utf8=%E2%9C%93, Data.CDC.gov. 

	Weekly tables for 1952-2017 published in the MMWR are available at https://stacks.cdc.gov/mmwr, CDC Stacks MMWR, 
	and weekly tables starting in 2018 are available at https://stacks.cdc.gov/nndss, CDC Stacks NNDSS
	(once in CDC Stacks NNDSS select "Weekly Tables" in the "Genre" box at the left).


	Notices, errata, and other notes are available in the  
	https://wonder.cdc.gov/nndss/NTR.html, Notice To Data Users page.

Suggested Citation:

	Centers for Disease Control and Prevention. National Notifiable Diseases Surveillance System, 
	Weekly Tables of Infectious Disease Data. Atlanta, GA. CDC Division of Health Informatics and Surveillance. 
	Available at: https://www.cdc.gov/nndss/infectious-tables.html, https://www.cdc.gov/nndss/infectious-tables.html.



https://wwwn.cdc.gov/nndss/, National Notifiable Diseases Surveillance System

Provided by https://wonder.cdc.gov, CDC WONDER



