TABLE II. (Part 11)  Provisional cases of selected notifiable diseases (>= 1,000 cases reported during the preceding year), and selected* low frequency diseases, United States and U.S. territories, week ending April 1, 2017 (WEEK 13)†

column labels in same order that data fields appears in each record below:
Reporting Area
Meningococcal disease(Neisseria meningitidis)§, All serogroups current week
Meningococcal disease(Neisseria meningitidis)§, All serogroups previous 52 weeks median 
Meningococcal disease(Neisseria meningitidis)§, All serogroups previous 52 weeks maximum 
Meningococcal disease(Neisseria meningitidis)§, All serogroups cummulative for 2017
Meningococcal disease(Neisseria meningitidis)§, All serogroups cummulative for 2016
Mumps current week
Mumps previous 52 weeks median 
Mumps previous 52 weeks maximum 
Mumps cummulative for 2017
Mumps cummulative for 2016
Pertussis current week
Pertussis previous 52 weeks median 
Pertussis previous 52 weeks maximum 
Pertussis cummulative for 2017
Pertussis cummulative for 2016

tab delimited data:
UNITED STATES	6	6	21	93	112	71	134	402	2,126	832	110	332	595	2,698	4,343						
NEW ENGLAND	-	0	1	-	8	-	2	38	19	101	6	17	73	195	163						
Conn.	-	0	0	-	1	-	0	12	2	6	-	1	7	14	19						
Maine	-	0	0	-	1	-	0	4	1	3	5	5	14	88	57						
Mass.	-	0	1	-	6	-	1	28	15	85	-	4	11	19	31						
N.H.	-	0	0	-	-	-	0	1	1	7	-	1	4	9	13						
R.I.	-	0	0	-	-	-	0	1	-	-	-	0	17	12	9						
Vt.	-	0	0	-	-	-	0	0	-	-	1	3	47	53	34						
MID. ATLANTIC	3	1	4	13	9	2	11	36	202	20	11	69	177	472	1,076						
N.J.	-	0	2	1	2	-	0	3	8	2	-	7	17	34	156						
N.Y. (Upstate)	-	0	2	5	1	1	2	23	34	8	9	11	33	81	169						
N.Y. City	3	0	1	3	2	-	4	19	64	8	-	4	14	25	91						
Pa.	-	0	2	4	4	1	0	29	96	2	2	42	164	332	660						
E.N. CENTRAL	-	0	6	7	15	1	8	55	182	261	18	68	186	565	922						
Ill.	-	0	2	-	6	-	3	23	91	166	-	19	40	106	215						
Ind.	-	0	2	1	2	-	2	23	19	78	-	2	9	20	43						
Mich.	-	0	1	1	2	-	0	2	7	6	-	7	20	98	75						
Ohio	-	0	3	5	3	1	1	20	38	7	18	18	38	229	254						
Wis.	-	0	1	-	2	-	0	15	27	4	-	22	129	112	335						
W.N. CENTRAL	-	0	1	3	7	11	16	56	435	318	1	28	58	136	313						
Iowa	-	0	0	-	2	-	7	35	50	287	-	2	11	9	24						
Kans.	-	0	1	-	1	2	0	15	92	6	-	2	6	7	28						
Minn.	-	0	1	-	-	-	0	3	6	16	-	16	38	9	144						
Mo.	-	0	1	2	3	9	1	38	282	1	1	4	27	71	48						
Nebr.	-	0	1	1	-	-	0	10	1	2	-	2	8	25	62						
N. Dak.	-	0	0	-	-	-	0	3	4	6	-	0	5	14	2						
S. Dak.	-	0	0	-	1	-	0	2	-	-	-	0	2	1	5						
S. ATLANTIC	-	1	5	19	15	-	2	7	30	30	19	26	38	232	366						
Del.	-	0	0	-	-	-	0	0	-	-	-	0	2	-	4						
D.C.	-	0	0	-	-	-	0	2	3	-	-	0	3	9	4						
Fla.	-	0	3	8	5	-	0	2	3	4	19	6	16	78	96						
Ga.	-	0	3	2	2	-	0	4	12	-	-	2	7	8	64						
Md.	-	0	1	1	1	-	0	3	1	-	-	2	10	25	25						
N.C.	-	0	1	1	2	-	0	3	2	20	-	5	11	34	88						
S.C.	-	0	2	4	2	-	0	2	-	2	-	4	16	56	27						
Va.	-	0	1	3	3	-	0	4	9	4	-	3	17	19	45						
W. Va.	-	0	2	-	-	-	0	1	-	-	-	0	2	3	13						
E.S. CENTRAL	-	0	1	3	5	3	1	15	34	43	7	12	33	164	267						
Ala.	-	0	1	-	2	-	0	4	9	1	-	3	7	23	53						
Ky.	-	0	1	-	1	-	0	15	6	41	4	6	27	95	184						
Miss.	-	0	1	1	-	-	0	1	1	-	-	0	2	6	1						
Tenn.	-	0	1	2	2	3	0	6	18	1	3	3	10	40	29						
W.S. CENTRAL	1	0	2	5	9	19	40	331	795	13	11	27	148	236	226						
Ark.	-	0	1	-	1	3	19	247	501	-	-	1	6	35	12						
La.	-	0	1	2	2	-	0	3	3	-	-	1	6	11	17						
Okla.	-	0	1	-	1	2	2	81	101	-	-	0	54	-	-						
Tex.	1	0	2	3	5	14	1	55	190	13	11	22	139	190	197						
MOUNTAIN	-	0	3	7	7	4	1	12	82	24	24	30	45	386	525						
Ariz.	-	0	1	2	1	-	0	2	4	3	10	4	15	103	137						
Colo.	-	0	2	2	-	3	0	10	45	8	12	15	28	198	246						
Idaho	-	0	1	1	-	-	0	2	4	-	1	1	8	12	16						
Mont.	-	0	1	-	-	-	0	3	2	12	-	0	3	-	4						
Nev.	-	0	2	-	3	-	0	1	3	-	-	0	5	9	13						
N. Mex.	-	0	1	1	1	-	0	1	-	-	1	3	11	42	34						
Utah	-	0	1	1	2	1	0	8	24	1	-	4	10	22	62						
Wyo.	-	0	0	-	-	-	0	0	-	-	-	0	3	-	13						
PACIFIC	2	2	9	36	37	31	3	148	347	22	13	40	135	312	485						
Alaska	-	0	1	1	2	-	0	2	1	-	-	2	10	11	32						
Calif.	1	1	6	20	27	1	2	7	30	22	1	26	44	211	305						
Hawaii	-	0	1	-	-	-	0	3	5	-	-	1	5	5	15						
Oreg.	-	0	3	10	6	-	0	5	33	-	-	3	13	23	39						
Wash.	1	0	6	5	2	30	0	140	278	-	12	9	102	62	94						
Amer. Samoa	-	0	0	-	-	-	0	0	-	-	-	0	0	-	-						
C.N.M.I.	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-						
Guam	-	0	0	-	-	-	0	0	-	-	-	0	0	-	-						
P.R.	-	0	0	-	-	-	0	1	1	1	-	0	4	-	2						
V.I.	-	0	0	-	-	-	0	0	-	-	-	0	0	-	-						

C.N.M.I.: Commonwealth of Northern Mariana Islands.
U: Unavailable.
-: No reported cases.
N: Not reportable.
NN: Not Nationally Notifiable
NP: Nationally notifiable but not published.
Cumulative: year-to-date counts.

* Three low incidence conditions, rubella, rubella congenital, and tetanus, are in 
Table II to facilitate case count verification with reporting jurisdictions.

† Case counts for reporting years 2016 and 2017 are provisional and subject to change.
For further information on interpretation of these data, see http://wwwn.cdc.gov/nndss/document/ProvisionalNationaNotifiableDiseasesSurveillanceData20100927.pdf. 

Data for tuberculosis are displayed quarterly.

§ Data for meningococcal disease, invasive caused by serogroups ACWY, serogroup B, other serogroups, and unknown serogroups are available in Table I.

NOTE:  These data may not reflect the case counts submitted by Oregon, Michigan, and Upstate New York due to changes in data processing.


Notes:

	These are weekly cases of selected infectious 
	national notifiable diseases, from the 
	National Notifiable Diseases Surveillance System (NNDSS).  
	NNDSS data reported by the 50 states, New York City, the District of Columbia, 
	and the U.S. territories are collated and published weekly as numbered tables. 
	Cases reported by state health departments to CDC for weekly publication are 
	subject to ongoing revision of information and delayed reporting.
	Therefore, numbers listed in later weeks may reflect changes made to 
	these counts as additional information becomes available. 
	Case counts in the tables are presented as published each week.
	See also https://wwwn.cdc.gov/nndss/document/guide_to_interpreting_provisional_and_finalized_nndss_data_tables.pdf, 
	Guide to Interpreting Provisional and Finalized NNDSS Data. 


	Weekly tables since 1996 are available on 
	https://wonder.cdc.gov/nndss/nndss_weekly_tables_menu.asp, CDC WONDER. 

	Weekly tables since 2014 are available on 
	https://data.cdc.gov/browse?q=NNDSS&sortBy=newest&utf8=%E2%9C%93, Data.CDC.gov. 

	Weekly tables for 1952-2017 published in the MMWR are available at https://stacks.cdc.gov/mmwr, CDC Stacks MMWR, 
	and weekly tables starting in 2018 are available at https://stacks.cdc.gov/nndss, CDC Stacks NNDSS
	(once in CDC Stacks NNDSS select "Weekly Tables" in the "Genre" box at the left).


	Notices, errata, and other notes are available in the  
	https://wonder.cdc.gov/nndss/NTR.html, Notice To Data Users page.

Suggested Citation:

	Centers for Disease Control and Prevention. National Notifiable Diseases Surveillance System, 
	Weekly Tables of Infectious Disease Data. Atlanta, GA. CDC Division of Health Informatics and Surveillance. 
	Available at: https://www.cdc.gov/nndss/infectious-tables.html, https://www.cdc.gov/nndss/infectious-tables.html.



https://wwwn.cdc.gov/nndss/, National Notifiable Diseases Surveillance System

Provided by https://wonder.cdc.gov, CDC WONDER



