TABLE II. (Part 11)  Provisional cases of selected notifiable diseases (>= 1,000 cases reported during the preceding year), and selected* low frequency diseases, United States and U.S. territories, week ending July 1, 2017 (WEEK 26)†

column labels in same order that data fields appears in each record below:
Reporting Area
Meningococcal disease(Neisseria meningitidis)§, All serogroups current week
Meningococcal disease(Neisseria meningitidis)§, All serogroups previous 52 weeks median 
Meningococcal disease(Neisseria meningitidis)§, All serogroups previous 52 weeks maximum 
Meningococcal disease(Neisseria meningitidis)§, All serogroups cummulative for 2017
Meningococcal disease(Neisseria meningitidis)§, All serogroups cummulative for 2016
Mumps current week
Mumps previous 52 weeks median 
Mumps previous 52 weeks maximum 
Mumps cummulative for 2017
Mumps cummulative for 2016
Pertussis current week
Pertussis previous 52 weeks median 
Pertussis previous 52 weeks maximum 
Pertussis cummulative for 2017
Pertussis cummulative for 2016

tab delimited data:
UNITED STATES	2	6	21	182	208	24	158	519	3,729	1,816	143	296	1,220	6,874	8,006						
NEW ENGLAND	-	0	1	5	11	-	2	16	93	247	2	19	73	434	384						
Conn.	-	0	1	-	3	-	0	2	6	33	-	1	5	31	61						
Maine	-	0	0	-	1	-	0	4	1	4	2	7	19	214	117						
Mass.	-	0	1	4	7	-	2	14	76	202	-	4	12	73	83						
N.H.	-	0	0	-	-	-	0	1	2	8	-	1	4	17	34						
R.I.	-	0	0	-	-	-	0	6	7	-	-	0	19	25	29						
Vt.	-	0	1	1	-	-	0	1	1	-	-	2	47	74	60						
MID. ATLANTIC	1	0	3	17	21	6	14	33	385	49	24	40	103	833	1,474						
N.J.	-	0	1	1	5	-	1	4	20	16	-	7	18	110	301						
N.Y. (Upstate)	1	0	2	7	4	6	4	23	118	12	13	10	33	251	333						
N.Y. City	-	0	3	4	7	-	5	19	143	18	-	4	14	52	162						
Pa.	-	0	1	5	5	-	1	15	104	3	11	21	86	420	678						
E.N. CENTRAL	-	1	6	17	23	-	7	28	338	632	-	67	156	1,208	1,709						
Ill.	-	0	2	4	9	-	3	22	206	278	-	16	41	206	460						
Ind.	-	0	2	3	5	-	1	9	30	270	-	3	13	118	86						
Mich.	-	0	1	2	2	-	0	2	15	10	-	9	21	230	140						
Ohio	-	0	3	8	4	-	1	8	49	54	-	18	38	385	466						
Wis.	-	0	1	-	3	-	0	15	38	20	-	19	73	269	557						
W.N. CENTRAL	-	0	2	9	15	2	21	84	749	634	4	31	80	533	800						
Iowa	-	0	1	-	2	-	5	15	86	557	-	2	19	32	67						
Kans.	-	0	2	2	2	-	1	23	161	6	-	3	10	69	58						
Minn.	-	0	1	-	4	-	0	11	57	18	-	15	41	193	468						
Mo.	-	0	1	5	4	2	11	72	431	3	4	7	33	167	81						
Nebr.	-	0	1	2	2	-	0	3	3	39	-	2	5	41	100						
N. Dak.	-	0	0	-	-	-	0	2	11	9	-	1	5	27	17						
S. Dak.	-	0	0	-	1	-	0	0	-	2	-	0	1	4	9						
S. ATLANTIC	-	1	5	41	34	-	3	10	93	47	7	24	46	588	686						
Del.	-	0	1	1	-	-	0	0	-	-	-	0	2	4	8						
D.C.	-	0	0	-	-	-	0	2	3	-	-	0	3	9	6						
Fla.	-	0	3	13	7	-	0	5	17	8	5	7	19	196	172						
Ga.	-	0	2	4	9	-	0	6	28	3	-	3	9	55	102						
Md.	-	0	2	3	1	-	0	3	3	-	2	2	10	59	57						
N.C.	-	0	1	4	3	-	0	3	16	26	-	4	9	94	176						
S.C.	-	0	2	7	4	-	0	1	-	3	-	2	12	84	58						
Va.	-	0	3	8	8	-	0	4	26	7	-	3	24	84	91						
W. Va.	-	0	1	1	2	-	0	1	-	-	-	0	2	3	16						
E.S. CENTRAL	-	0	1	6	10	-	1	13	87	96	1	13	32	421	509						
Ala.	-	0	1	-	4	-	0	4	14	1	-	2	8	42	101						
Ky.	-	0	1	2	1	-	0	3	16	92	-	8	28	280	343						
Miss.	-	0	1	2	-	-	0	8	19	-	-	0	2	16	1						
Tenn.	-	0	1	2	5	-	0	6	38	3	1	3	9	83	64						
W.S. CENTRAL	-	0	2	13	21	4	40	334	998	28	62	30	222	919	624						
Ark.	-	0	1	-	1	1	19	272	533	-	1	2	12	97	22						
La.	-	0	1	3	2	-	0	3	11	-	-	1	6	43	34						
Okla.	-	0	1	-	3	2	4	93	140	1	43	0	59	51	13						
Tex.	-	0	2	10	15	1	5	63	314	27	18	25	148	728	555						
MOUNTAIN	-	0	2	11	8	-	2	13	126	40	16	31	70	953	873						
Ariz.	-	0	1	3	1	-	0	12	28	4	5	5	17	253	204						
Colo.	-	0	2	2	-	-	0	10	55	10	5	12	28	325	370						
Idaho	-	0	1	1	1	-	0	2	5	1	2	1	8	22	52						
Mont.	-	0	1	-	-	-	0	3	5	20	2	0	18	43	8						
Nev.	-	0	2	2	3	-	0	1	5	2	2	0	6	44	21						
N. Mex.	-	0	1	2	1	-	0	1	1	2	-	3	11	93	79						
Utah	-	0	1	1	2	-	0	9	27	1	-	6	22	165	125						
Wyo.	-	0	0	-	-	-	0	0	-	-	-	0	5	8	14						
PACIFIC	1	2	16	63	65	12	6	160	860	43	27	37	656	985	947						
Alaska	-	0	1	1	4	-	0	2	1	-	-	2	10	22	60						
Calif.	-	1	6	40	50	1	2	11	71	40	5	28	50	621	726						
Hawaii	-	0	0	-	1	-	0	18	115	-	-	0	3	13	41						
Oreg.	1	0	3	15	10	3	1	5	48	3	1	3	11	97	120						
Wash.	-	0	13	7	-	8	0	152	625	-	21	0	618	232	-						
Amer. Samoa	-	0	0	-	-	-	0	0	-	-	-	0	0	-	-						
C.N.M.I.	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-						
Guam	-	0	0	-	-	-	0	0	-	-	-	0	0	-	-						
P.R.	-	0	1	1	-	-	0	1	1	1	-	0	1	2	9						
V.I.	-	0	0	-	-	-	0	0	-	-	-	0	0	-	-						

C.N.M.I.: Commonwealth of Northern Mariana Islands.
U: Unavailable.
-: No reported cases.
N: Not reportable.
NN: Not Nationally Notifiable
NP: Nationally notifiable but not published.
Cumulative: year-to-date counts.

* Three low incidence conditions, rubella, rubella congenital, and tetanus, are in 
Table II to facilitate case count verification with reporting jurisdictions.

† Case counts for reporting years 2016 and 2017 are provisional and subject to change.
For further information on interpretation of these data, see http://wwwn.cdc.gov/nndss/document/ProvisionalNationaNotifiableDiseasesSurveillanceData20100927.pdf. 

Data for tuberculosis are displayed quarterly.

§ Data for meningococcal disease, invasive caused by serogroups ACWY, serogroup B, other serogroups, and unknown serogroups are available in Table I.


Notes:

	These are weekly cases of selected infectious 
	national notifiable diseases, from the 
	National Notifiable Diseases Surveillance System (NNDSS).  
	NNDSS data reported by the 50 states, New York City, the District of Columbia, 
	and the U.S. territories are collated and published weekly as numbered tables. 
	Cases reported by state health departments to CDC for weekly publication are 
	subject to ongoing revision of information and delayed reporting.
	Therefore, numbers listed in later weeks may reflect changes made to 
	these counts as additional information becomes available. 
	Case counts in the tables are presented as published each week.
	See also https://wwwn.cdc.gov/nndss/document/guide_to_interpreting_provisional_and_finalized_nndss_data_tables.pdf, 
	Guide to Interpreting Provisional and Finalized NNDSS Data. 


	Weekly tables since 1996 are available on 
	https://wonder.cdc.gov/nndss/nndss_weekly_tables_menu.asp, CDC WONDER. 

	Weekly tables since 2014 are available on 
	https://data.cdc.gov/browse?q=NNDSS&sortBy=newest&utf8=%E2%9C%93, Data.CDC.gov. 

	Weekly tables for 1952-2017 published in the MMWR are available at https://stacks.cdc.gov/mmwr, CDC Stacks MMWR, 
	and weekly tables starting in 2018 are available at https://stacks.cdc.gov/nndss, CDC Stacks NNDSS
	(once in CDC Stacks NNDSS select "Weekly Tables" in the "Genre" box at the left).


	Notices, errata, and other notes are available in the  
	https://wonder.cdc.gov/nndss/NTR.html, Notice To Data Users page.

Suggested Citation:

	Centers for Disease Control and Prevention. National Notifiable Diseases Surveillance System, 
	Weekly Tables of Infectious Disease Data. Atlanta, GA. CDC Division of Health Informatics and Surveillance. 
	Available at: https://www.cdc.gov/nndss/infectious-tables.html, https://www.cdc.gov/nndss/infectious-tables.html.



https://wwwn.cdc.gov/nndss/, National Notifiable Diseases Surveillance System

Provided by https://wonder.cdc.gov, CDC WONDER



