TABLE II. (Part 11)  Provisional cases of selected notifiable diseases (>= 1,000 cases reported during the preceding year), and selected* low frequency diseases, United States and U.S. territories, week ending July 8, 2017 (WEEK 27)†

column labels in same order that data fields appears in each record below:
Reporting Area
Meningococcal disease(Neisseria meningitidis)§, All serogroups current week
Meningococcal disease(Neisseria meningitidis)§, All serogroups previous 52 weeks median 
Meningococcal disease(Neisseria meningitidis)§, All serogroups previous 52 weeks maximum 
Meningococcal disease(Neisseria meningitidis)§, All serogroups cummulative for 2017
Meningococcal disease(Neisseria meningitidis)§, All serogroups cummulative for 2016
Mumps current week
Mumps previous 52 weeks median 
Mumps previous 52 weeks maximum 
Mumps cummulative for 2017
Mumps cummulative for 2016
Pertussis current week
Pertussis previous 52 weeks median 
Pertussis previous 52 weeks maximum 
Pertussis cummulative for 2017
Pertussis cummulative for 2016

tab delimited data:
UNITED STATES	-	6	21	183	215	16	158	519	3,823	1,840	140	298	1,220	7,331	8,304						
NEW ENGLAND	-	0	1	5	11	-	2	16	109	249	5	19	73	449	396						
Conn.	-	0	1	-	3	-	0	2	6	33	-	1	5	31	63						
Maine	-	0	0	-	1	-	0	4	1	4	3	7	19	220	118						
Mass.	-	0	1	4	7	-	2	14	92	204	-	4	12	77	86						
N.H.	-	0	0	-	-	-	0	1	2	8	-	1	4	19	35						
R.I.	-	0	0	-	-	-	0	6	7	-	-	0	19	25	32						
Vt.	-	0	1	1	-	-	0	1	1	-	2	2	47	77	62						
MID. ATLANTIC	-	0	3	17	21	1	14	33	388	55	32	38	103	876	1,543						
N.J.	-	0	1	1	5	-	1	4	20	16	-	7	18	120	318						
N.Y. (Upstate)	-	0	2	7	4	1	5	23	119	13	21	10	33	265	347						
N.Y. City	-	0	3	4	7	-	5	19	145	23	-	3	14	52	171						
Pa.	-	0	1	5	5	-	1	15	104	3	11	20	86	439	707						
E.N. CENTRAL	-	1	6	17	23	1	7	28	370	637	19	67	156	1,378	1,789						
Ill.	-	0	2	4	9	-	3	22	231	281	-	16	41	252	481						
Ind.	-	0	2	3	5	-	1	4	30	272	-	3	14	125	89						
Mich.	-	0	1	2	2	-	0	2	16	10	-	9	21	244	145						
Ohio	-	0	3	8	4	1	1	8	50	54	19	18	38	447	486						
Wis.	-	0	1	-	3	-	0	15	43	20	-	19	73	310	588						
W.N. CENTRAL	-	0	2	9	15	-	21	84	758	640	1	31	80	575	843						
Iowa	-	0	1	-	2	-	5	15	88	561	-	2	19	42	70						
Kans.	-	0	2	2	2	-	1	23	162	6	-	3	10	78	58						
Minn.	-	0	1	-	4	-	0	11	60	18	-	14	41	193	497						
Mo.	-	0	1	5	4	-	11	72	434	4	-	7	33	189	89						
Nebr.	-	0	1	2	2	-	0	3	3	40	1	2	5	42	102						
N. Dak.	-	0	0	-	-	-	0	2	11	9	-	1	5	27	17						
S. Dak.	-	0	0	-	1	-	0	0	-	2	-	0	1	4	10						
S. ATLANTIC	-	1	5	41	35	-	3	10	94	51	12	24	46	600	710						
Del.	-	0	1	1	-	-	0	0	-	-	-	0	2	4	8						
D.C.	-	0	0	-	-	-	0	2	3	-	-	0	3	9	6						
Fla.	-	0	3	13	8	-	0	5	17	10	12	7	19	208	179						
Ga.	-	0	2	4	9	-	0	6	28	3	-	3	9	55	108						
Md.	-	0	2	3	1	-	0	3	3	1	-	2	10	59	59						
N.C.	-	0	1	4	3	-	0	3	16	27	-	4	9	94	180						
S.C.	-	0	2	7	4	-	0	1	-	3	-	2	12	84	60						
Va.	-	0	3	8	8	-	0	4	27	7	-	3	24	84	94						
W. Va.	-	0	1	1	2	-	0	1	-	-	-	0	2	3	16						
E.S. CENTRAL	-	0	1	6	10	-	1	13	87	96	5	13	32	433	490						
Ala.	-	0	1	-	4	-	0	4	14	1	1	2	8	43	104						
Ky.	-	0	1	2	1	-	0	3	16	92	-	7	28	283	318						
Miss.	-	0	1	2	-	-	0	8	19	-	-	0	2	19	1						
Tenn.	-	0	1	2	5	-	0	6	38	3	4	3	9	88	67						
W.S. CENTRAL	-	0	2	13	22	12	40	334	1,016	28	37	30	222	962	642						
Ark.	-	0	1	-	1	-	19	272	534	-	3	2	12	103	22						
La.	-	0	1	3	2	-	0	3	11	-	-	1	6	44	34						
Okla.	-	0	1	-	4	-	4	93	141	1	-	0	59	51	14						
Tex.	-	0	2	10	15	12	5	63	330	27	34	24	148	764	572						
MOUNTAIN	-	0	2	12	12	-	2	13	131	40	8	31	71	988	895						
Ariz.	-	0	1	3	1	-	0	12	28	4	5	5	17	263	205						
Colo.	-	0	2	2	3	-	0	10	55	10	-	12	28	325	375						
Idaho	-	0	1	1	1	-	0	2	5	1	2	1	7	24	55						
Mont.	-	0	1	-	1	-	0	3	5	20	1	0	18	45	8						
Nev.	-	0	2	2	3	-	0	1	5	2	-	1	6	44	21						
N. Mex.	-	0	1	2	1	-	0	1	1	2	-	3	11	89	81						
Utah	-	0	1	2	2	-	0	9	32	1	-	6	23	190	136						
Wyo.	-	0	0	-	-	-	0	0	-	-	-	0	5	8	14						
PACIFIC	-	2	16	63	66	2	7	160	870	44	21	38	656	1,070	996						
Alaska	-	0	1	1	4	-	0	2	1	-	-	2	10	22	63						
Calif.	-	1	6	40	51	-	2	11	73	41	2	28	51	682	764						
Hawaii	-	0	0	-	1	-	0	17	121	-	-	0	3	13	43						
Oreg.	-	0	3	15	10	-	1	5	48	3	-	3	9	102	126						
Wash.	-	0	13	7	-	2	0	152	627	-	19	0	618	251	-						
Amer. Samoa	-	0	0	-	-	-	0	0	-	-	-	0	0	-	-						
C.N.M.I.	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-						
Guam	-	0	0	-	-	-	0	0	-	-	-	0	0	-	-						
P.R.	-	0	1	1	-	-	0	1	1	1	-	0	1	2	10						
V.I.	-	0	0	-	-	-	0	0	-	-	-	0	0	-	-						

C.N.M.I.: Commonwealth of Northern Mariana Islands.
U: Unavailable.
-: No reported cases.
N: Not reportable.
NN: Not Nationally Notifiable
NP: Nationally notifiable but not published.
Cumulative: year-to-date counts.

* Three low incidence conditions, rubella, rubella congenital, and tetanus, are in 
Table II to facilitate case count verification with reporting jurisdictions.

† Case counts for reporting years 2016 and 2017 are provisional and subject to change.
For further information on interpretation of these data, see http://wwwn.cdc.gov/nndss/document/ProvisionalNationaNotifiableDiseasesSurveillanceData20100927.pdf. 

Data for tuberculosis are displayed quarterly.

§ Data for meningococcal disease, invasive caused by serogroups ACWY, serogroup B, other serogroups, and unknown serogroups are available in Table I.


Notes:

	These are weekly cases of selected infectious 
	national notifiable diseases, from the 
	National Notifiable Diseases Surveillance System (NNDSS).  
	NNDSS data reported by the 50 states, New York City, the District of Columbia, 
	and the U.S. territories are collated and published weekly as numbered tables. 
	Cases reported by state health departments to CDC for weekly publication are 
	subject to ongoing revision of information and delayed reporting.
	Therefore, numbers listed in later weeks may reflect changes made to 
	these counts as additional information becomes available. 
	Case counts in the tables are presented as published each week.
	See also https://wwwn.cdc.gov/nndss/document/guide_to_interpreting_provisional_and_finalized_nndss_data_tables.pdf, 
	Guide to Interpreting Provisional and Finalized NNDSS Data. 


	Weekly tables since 1996 are available on 
	https://wonder.cdc.gov/nndss/nndss_weekly_tables_menu.asp, CDC WONDER. 

	Weekly tables since 2014 are available on 
	https://data.cdc.gov/browse?q=NNDSS&sortBy=newest&utf8=%E2%9C%93, Data.CDC.gov. 

	Weekly tables for 1952-2017 published in the MMWR are available at https://stacks.cdc.gov/mmwr, CDC Stacks MMWR, 
	and weekly tables starting in 2018 are available at https://stacks.cdc.gov/nndss, CDC Stacks NNDSS
	(once in CDC Stacks NNDSS select "Weekly Tables" in the "Genre" box at the left).


	Notices, errata, and other notes are available in the  
	https://wonder.cdc.gov/nndss/NTR.html, Notice To Data Users page.

Suggested Citation:

	Centers for Disease Control and Prevention. National Notifiable Diseases Surveillance System, 
	Weekly Tables of Infectious Disease Data. Atlanta, GA. CDC Division of Health Informatics and Surveillance. 
	Available at: https://www.cdc.gov/nndss/infectious-tables.html, https://www.cdc.gov/nndss/infectious-tables.html.



https://wwwn.cdc.gov/nndss/, National Notifiable Diseases Surveillance System

Provided by https://wonder.cdc.gov, CDC WONDER



