TABLE II. (Part 11)  Provisional cases of selected notifiable diseases (>= 1,000 cases reported during the preceding year), and selected* low frequency diseases, United States and U.S. territories, week ending September 30, 2017 (WEEK 39)†

column labels in same order that data fields appears in each record below:
Reporting Area
Meningococcal disease(Neisseria meningitidis)§, All serogroups current week
Meningococcal disease(Neisseria meningitidis)§, All serogroups previous 52 weeks median 
Meningococcal disease(Neisseria meningitidis)§, All serogroups previous 52 weeks maximum 
Meningococcal disease(Neisseria meningitidis)§, All serogroups cummulative for 2017
Meningococcal disease(Neisseria meningitidis)§, All serogroups cummulative for 2016
Mumps current week
Mumps previous 52 weeks median 
Mumps previous 52 weeks maximum 
Mumps cummulative for 2017
Mumps cummulative for 2016
Pertussis current week
Pertussis previous 52 weeks median 
Pertussis previous 52 weeks maximum 
Pertussis cummulative for 2017
Pertussis cummulative for 2016

tab delimited data:
UNITED STATES	1	6	21	245	280	5	158	519	4,592	2,539	75	315	1,220	11,866	11,948						
NEW ENGLAND	-	0	2	11	14	-	3	16	140	262	3	20	73	701	609						
Conn.	-	0	1	-	4	-	0	2	9	33	-	1	5	47	78						
Maine	-	0	0	-	1	-	0	4	1	4	3	7	19	294	175						
Mass.	-	0	1	6	9	-	2	14	119	215	-	5	15	192	137						
N.H.	-	0	0	-	-	-	0	1	2	9	-	1	5	43	52						
R.I.	-	0	1	2	-	-	0	6	8	1	-	0	19	38	62						
Vt.	-	0	1	3	-	-	0	1	1	-	-	2	47	87	105						
MID. ATLANTIC	-	1	3	29	27	4	13	33	451	171	18	38	103	1,420	2,240						
N.J.	-	0	1	5	6	-	1	4	25	23	-	7	24	241	444						
N.Y. (Upstate)	-	0	2	10	7	4	3	23	138	71	9	9	33	421	526						
N.Y. City	-	0	3	6	9	-	4	19	181	69	-	2	6	86	261						
Pa.	-	0	1	8	5	-	1	15	107	8	9	19	86	672	1,009						
E.N. CENTRAL	-	1	6	25	32	-	7	28	409	691	17	67	156	2,181	2,624						
Ill.	-	0	2	6	14	-	3	22	254	305	-	12	41	375	706						
Ind.	-	0	2	6	5	-	0	4	35	282	-	5	18	282	130						
Mich.	-	0	1	4	4	-	0	2	21	15	-	11	21	405	249						
Ohio	-	0	3	9	5	-	0	7	51	68	17	18	38	629	685						
Wis.	-	0	1	-	4	-	0	15	48	21	-	16	73	490	854						
W.N. CENTRAL	-	0	2	13	21	-	22	84	803	714	-	29	108	1,007	1,208						
Iowa	-	0	1	1	3	-	3	15	104	627	-	2	19	98	100						
Kans.	-	0	1	2	5	-	1	19	156	6	-	4	11	136	84						
Minn.	-	0	2	2	5	-	0	12	76	18	-	11	41	352	697						
Mo.	-	0	1	6	4	-	11	72	451	6	-	6	87	322	167						
Nebr.	-	0	1	2	3	-	0	2	4	45	-	1	5	55	116						
N. Dak.	-	0	0	-	-	-	0	2	12	10	-	1	4	39	31						
S. Dak.	-	0	0	-	1	-	0	0	-	2	-	0	1	5	13						
S. ATLANTIC	1	1	5	55	45	-	3	10	157	71	1	27	46	1,050	1,007						
Del.	-	0	1	1	-	-	0	1	3	-	-	0	2	5	13						
D.C.	-	0	0	-	-	-	0	2	10	4	-	0	3	16	9						
Fla.	1	0	3	20	11	-	0	8	44	14	1	7	21	315	263						
Ga.	-	0	1	5	11	-	0	6	34	3	-	3	13	153	150						
Md.	-	0	2	4	2	-	0	1	5	8	-	2	10	80	86						
N.C.	-	0	2	9	3	-	0	3	30	28	-	5	11	197	234						
S.C.	-	0	2	7	6	-	0	2	4	3	-	2	12	116	99						
Va.	-	0	3	8	9	-	0	4	27	10	-	4	24	161	131						
W. Va.	-	0	1	1	3	-	0	1	-	1	-	0	2	7	22						
E.S. CENTRAL	-	0	1	6	12	1	1	13	120	99	3	15	41	715	634						
Ala.	-	0	0	-	5	-	0	11	35	1	-	4	17	189	137						
Ky.	-	0	1	2	1	-	0	3	16	94	3	7	28	357	386						
Miss.	-	0	1	2	-	1	0	8	23	1	-	0	2	24	2						
Tenn.	-	0	1	2	6	-	0	6	46	3	-	3	9	145	109						
W.S. CENTRAL	-	0	2	20	27	-	32	334	1,107	405	8	34	222	1,493	1,054						
Ark.	-	0	0	-	2	-	8	272	537	325	1	3	12	167	30						
La.	-	0	1	3	3	-	0	3	15	-	-	1	6	44	50						
Okla.	-	0	1	1	4	-	4	93	164	46	-	0	59	94	85						
Tex.	-	0	2	16	18	-	6	63	391	34	7	27	148	1,188	889						
MOUNTAIN	-	0	2	12	15	-	2	13	149	52	11	34	71	1,369	1,176						
Ariz.	-	0	1	4	2	-	0	12	33	6	1	8	17	335	222						
Colo.	-	0	2	2	3	-	0	10	61	16	9	12	28	436	510						
Idaho	-	0	1	1	1	-	0	2	5	1	1	0	6	38	79						
Mont.	-	0	1	-	1	-	0	3	6	23	-	1	18	95	13						
Nev.	-	0	2	2	4	-	0	1	5	2	-	1	6	51	24						
N. Mex.	-	0	1	2	2	-	0	1	3	2	-	3	11	118	104						
Utah	-	0	1	1	2	-	0	9	36	2	-	6	23	287	206						
Wyo.	-	0	0	-	-	-	0	0	-	-	-	0	5	9	18						
PACIFIC	-	2	16	74	87	-	18	160	1,256	74	14	42	656	1,930	1,396						
Alaska	-	0	1	1	5	-	0	3	11	2	-	1	7	26	117						
Calif.	-	1	4	49	67	-	2	11	85	69	-	34	67	1,241	1,062						
Hawaii	-	0	0	-	1	-	3	26	369	-	-	0	3	16	49						
Oreg.	-	0	2	16	14	-	1	5	60	3	-	3	13	182	168						
Wash.	-	0	13	8	-	-	2	152	731	-	14	6	618	465	-						
Amer. Samoa	-	0	0	-	-	-	0	0	-	-	-	0	0	-	-						
C.N.M.I.	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-						
Guam	-	0	0	-	-	-	0	0	-	-	-	0	0	-	-						
P.R.	-	0	1	1	-	-	0	1	1	1	-	0	1	2	10						
V.I.	-	0	0	-	-	-	0	1	1	-	-	0	0	-	-						

C.N.M.I.: Commonwealth of Northern Mariana Islands.
U: Unavailable.
-: No reported cases.
N: Not reportable.
NN: Not Nationally Notifiable
NP: Nationally notifiable but not published.
Cumulative: year-to-date counts.

* Three low incidence conditions, rubella, rubella congenital, and tetanus, are in 
Table II to facilitate case count verification with reporting jurisdictions.

† Case counts for reporting year 2017 are provisional and subject to change.
For further information on interpretation of these data, see http://wwwn.cdc.gov/nndss/document/ProvisionalNationaNotifiableDiseasesSurveillanceData20100927.pdf. 

Data for tuberculosis are displayed quarterly.

§ Data for meningococcal disease, invasive caused by serogroups ACWY, serogroup B, other serogroups, and unknown serogroups are available in Table I.


Notes:

	These are weekly cases of selected infectious 
	national notifiable diseases, from the 
	National Notifiable Diseases Surveillance System (NNDSS).  
	NNDSS data reported by the 50 states, New York City, the District of Columbia, 
	and the U.S. territories are collated and published weekly as numbered tables. 
	Cases reported by state health departments to CDC for weekly publication are 
	subject to ongoing revision of information and delayed reporting.
	Therefore, numbers listed in later weeks may reflect changes made to 
	these counts as additional information becomes available. 
	Case counts in the tables are presented as published each week.
	See also https://wwwn.cdc.gov/nndss/document/guide_to_interpreting_provisional_and_finalized_nndss_data_tables.pdf, 
	Guide to Interpreting Provisional and Finalized NNDSS Data. 


	Weekly tables since 1996 are available on 
	https://wonder.cdc.gov/nndss/nndss_weekly_tables_menu.asp, CDC WONDER. 

	Weekly tables since 2014 are available on 
	https://data.cdc.gov/browse?q=NNDSS&sortBy=newest&utf8=%E2%9C%93, Data.CDC.gov. 

	Weekly tables for 1952-2017 published in the MMWR are available at https://stacks.cdc.gov/mmwr, CDC Stacks MMWR, 
	and weekly tables starting in 2018 are available at https://stacks.cdc.gov/nndss, CDC Stacks NNDSS
	(once in CDC Stacks NNDSS select "Weekly Tables" in the "Genre" box at the left).


	Notices, errata, and other notes are available in the  
	https://wonder.cdc.gov/nndss/NTR.html, Notice To Data Users page.

Suggested Citation:

	Centers for Disease Control and Prevention. National Notifiable Diseases Surveillance System, 
	Weekly Tables of Infectious Disease Data. Atlanta, GA. CDC Division of Health Informatics and Surveillance. 
	Available at: https://www.cdc.gov/nndss/infectious-tables.html, https://www.cdc.gov/nndss/infectious-tables.html.



https://wwwn.cdc.gov/nndss/, National Notifiable Diseases Surveillance System

Provided by https://wonder.cdc.gov, CDC WONDER



