TABLE II. (Part 11)  Provisional cases of selected notifiable diseases (>= 1,000 cases reported during the preceding year), and selected* low frequency diseases, United States and U.S. territories, week ending November 25, 2017 (WEEK 47)†

column labels in same order that data fields appears in each record below:
Reporting Area
Meningococcal disease(Neisseria meningitidis)§, All serogroups current week
Meningococcal disease(Neisseria meningitidis)§, All serogroups previous 52 weeks median 
Meningococcal disease(Neisseria meningitidis)§, All serogroups previous 52 weeks maximum 
Meningococcal disease(Neisseria meningitidis)§, All serogroups cummulative for 2017
Meningococcal disease(Neisseria meningitidis)§, All serogroups cummulative for 2016
Mumps current week
Mumps previous 52 weeks median 
Mumps previous 52 weeks maximum 
Mumps cummulative for 2017
Mumps cummulative for 2016
Pertussis current week
Pertussis previous 52 weeks median 
Pertussis previous 52 weeks maximum 
Pertussis cummulative for 2017
Pertussis cummulative for 2016

tab delimited data:
UNITED STATES	6	6	21	297	323	16	113	519	5,194	4,394	96	319	1,220	14,129	14,870						
NEW ENGLAND	-	0	2	14	16	-	3	14	186	320	2	20	39	871	825						
Conn.	-	0	1	-	5	-	0	1	9	36	-	1	5	53	87						
Maine	-	0	0	-	1	-	0	3	1	27	1	7	19	341	213						
Mass.	-	0	1	9	10	-	3	14	162	246	-	5	15	273	180						
N.H.	-	0	0	-	-	-	0	2	4	10	-	1	5	54	59						
R.I.	-	0	1	2	-	-	0	6	9	1	-	0	19	51	72						
Vt.	-	0	1	3	-	-	0	1	1	-	1	1	22	99	214						
MID. ATLANTIC	2	1	3	37	29	11	13	60	593	302	14	38	91	1,730	2,739						
N.J.	-	0	1	5	6	-	1	4	28	32	-	7	25	329	530						
N.Y. (Upstate)	1	0	2	11	8	11	3	54	247	124	12	9	33	482	588						
N.Y. City	1	0	3	8	10	-	4	19	206	135	-	2	6	116	288						
Pa.	-	0	2	13	5	-	1	15	112	11	2	18	72	803	1,333						
E.N. CENTRAL	1	0	3	29	43	-	7	28	424	715	21	62	156	2,530	3,391						
Ill.	-	0	2	7	18	-	3	22	260	318	-	10	41	423	896						
Ind.	-	0	1	7	8	-	0	4	38	287	-	6	19	327	163						
Mich.	-	0	1	4	5	-	0	2	23	18	-	10	21	504	339						
Ohio	1	0	3	11	6	-	0	7	52	69	21	17	38	760	851						
Wis.	-	0	0	-	6	-	0	15	51	23	-	14	73	516	1,142						
W.N. CENTRAL	-	0	2	16	21	-	17	84	816	873	10	28	114	1,254	1,623						
Iowa	-	0	1	1	3	-	2	12	111	698	-	3	19	130	140						
Kans.	-	0	1	3	5	-	1	19	158	7	-	4	11	167	126						
Minn.	-	0	2	2	5	-	0	12	77	19	-	12	41	459	885						
Mo.	-	0	1	8	4	-	9	72	453	88	9	6	87	376	288						
Nebr.	-	0	1	2	3	-	0	1	5	49	1	1	5	67	133						
N. Dak.	-	0	0	-	-	-	0	2	12	10	-	1	4	47	37						
S. Dak.	-	0	0	-	1	-	0	0	-	2	-	0	1	8	14						
S. ATLANTIC	2	1	5	66	51	4	4	11	206	85	4	27	46	1,245	1,216						
Del.	-	0	1	1	-	-	0	1	3	-	-	0	2	5	14						
D.C.	-	0	0	-	-	-	0	2	11	9	-	0	3	17	10						
Fla.	1	0	3	23	15	3	0	9	56	14	3	8	21	357	299						
Ga.	-	0	2	7	12	1	1	6	58	3	-	3	13	163	176						
Md.	1	0	2	6	2	-	0	1	5	9	1	2	7	96	126						
N.C.	-	0	2	9	3	-	1	3	35	31	-	5	12	251	270						
S.C.	-	0	2	7	6	-	0	2	5	3	-	2	12	150	120						
Va.	-	0	3	10	9	-	0	4	33	14	-	5	24	196	178						
W. Va.	-	0	1	3	4	-	0	1	-	2	-	0	2	10	23						
E.S. CENTRAL	-	0	1	11	14	1	2	13	146	100	1	15	41	798	713						
Ala.	-	0	1	3	5	-	0	11	35	1	-	4	17	208	159						
Ky.	-	0	1	2	1	-	0	3	16	94	-	6	28	385	425						
Miss.	-	0	1	2	-	-	0	8	26	1	-	1	2	31	2						
Tenn.	-	0	1	4	8	1	1	6	69	4	1	3	9	174	127						
W.S. CENTRAL	-	0	2	20	28	-	15	334	1,119	1,847	1	37	222	1,713	1,241						
Ark.	-	0	0	-	2	-	2	249	528	1,586	1	3	12	181	44						
La.	-	0	1	3	3	-	0	3	15	1	-	0	5	44	61						
Okla.	-	0	1	1	4	-	2	93	166	217	-	0	59	131	96						
Tex.	-	0	2	16	19	-	6	63	410	43	-	29	148	1,357	1,040						
MOUNTAIN	-	0	2	15	21	-	2	17	174	57	29	33	66	1,613	1,426						
Ariz.	-	0	1	4	3	-	0	12	34	7	2	8	17	370	246						
Colo.	-	0	1	4	4	-	1	13	81	16	26	11	28	554	649						
Idaho	-	0	1	1	2	-	0	2	5	1	1	0	6	48	82						
Mont.	-	0	1	1	2	-	0	2	6	26	-	1	18	98	18						
Nev.	-	0	2	2	5	-	0	1	5	3	-	1	6	60	31						
N. Mex.	-	0	1	2	2	-	0	1	4	2	-	3	11	143	131						
Utah	-	0	1	1	3	-	0	9	39	2	-	6	23	322	248						
Wyo.	-	0	0	-	-	-	0	0	-	-	-	0	5	18	21						
PACIFIC	1	2	16	89	100	-	29	160	1,530	95	14	50	656	2,375	1,696						
Alaska	-	0	1	1	6	-	0	9	54	2	-	1	6	36	138						
Calif.	-	1	4	56	73	-	2	11	97	82	-	34	68	1,548	1,321						
Hawaii	-	0	1	1	1	-	9	36	574	-	-	0	3	29	54						
Oreg.	1	0	2	22	20	-	1	5	61	11	2	4	11	198	183						
Wash.	-	0	13	9	-	-	4	152	744	-	12	9	618	564	-						
Amer. Samoa	-	0	0	-	-	-	0	0	-	-	-	0	0	-	-						
C.N.M.I.	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-						
Guam	-	0	0	-	-	-	0	0	-	-	-	0	0	-	-						
P.R.	-	0	1	1	-	-	0	1	1	1	-	0	1	2	14						
V.I.	-	0	0	-	-	-	0	1	1	-	-	0	0	-	-						

C.N.M.I.: Commonwealth of Northern Mariana Islands.
U: Unavailable.
-: No reported cases.
N: Not reportable.
NN: Not Nationally Notifiable
NP: Nationally notifiable but not published.
Cumulative: year-to-date counts.

* Three low incidence conditions, rubella, rubella congenital, and tetanus, are in 
Table II to facilitate case count verification with reporting jurisdictions.

† Case counts for reporting year 2017 are provisional and subject to change.
For further information on interpretation of these data, see http://wwwn.cdc.gov/nndss/document/ProvisionalNationaNotifiableDiseasesSurveillanceData20100927.pdf. 

Data for tuberculosis are displayed quarterly.

§ Data for meningococcal disease, invasive caused by serogroups ACWY, serogroup B, other serogroups, and unknown serogroups are available in Table I.


Notes:

	These are weekly cases of selected infectious 
	national notifiable diseases, from the 
	National Notifiable Diseases Surveillance System (NNDSS).  
	NNDSS data reported by the 50 states, New York City, the District of Columbia, 
	and the U.S. territories are collated and published weekly as numbered tables. 
	Cases reported by state health departments to CDC for weekly publication are 
	subject to ongoing revision of information and delayed reporting.
	Therefore, numbers listed in later weeks may reflect changes made to 
	these counts as additional information becomes available. 
	Case counts in the tables are presented as published each week.
	See also https://wwwn.cdc.gov/nndss/document/guide_to_interpreting_provisional_and_finalized_nndss_data_tables.pdf, 
	Guide to Interpreting Provisional and Finalized NNDSS Data. 


	Weekly tables since 1996 are available on 
	https://wonder.cdc.gov/nndss/nndss_weekly_tables_menu.asp, CDC WONDER. 

	Weekly tables since 2014 are available on 
	https://data.cdc.gov/browse?q=NNDSS&sortBy=newest&utf8=%E2%9C%93, Data.CDC.gov. 

	Weekly tables for 1952-2017 published in the MMWR are available at https://stacks.cdc.gov/mmwr, CDC Stacks MMWR, 
	and weekly tables starting in 2018 are available at https://stacks.cdc.gov/nndss, CDC Stacks NNDSS
	(once in CDC Stacks NNDSS select "Weekly Tables" in the "Genre" box at the left).


	Notices, errata, and other notes are available in the  
	https://wonder.cdc.gov/nndss/NTR.html, Notice To Data Users page.

Suggested Citation:

	Centers for Disease Control and Prevention. National Notifiable Diseases Surveillance System, 
	Weekly Tables of Infectious Disease Data. Atlanta, GA. CDC Division of Health Informatics and Surveillance. 
	Available at: https://www.cdc.gov/nndss/infectious-tables.html, https://www.cdc.gov/nndss/infectious-tables.html.



https://wwwn.cdc.gov/nndss/, National Notifiable Diseases Surveillance System

Provided by https://wonder.cdc.gov, CDC WONDER



