TABLE II. (Part 11)  Provisional cases of selected notifiable diseases (>= 1,000 cases reported during the preceding year), and selected* low frequency diseases, United States and U.S. territories, week ending March 18, 2017 (WEEK 11)†

column labels in same order that data fields appears in each record below:
Reporting Area
Meningococcal disease(Neisseria meningitidis)§, All serogroups current week
Meningococcal disease(Neisseria meningitidis)§, All serogroups previous 52 weeks median 
Meningococcal disease(Neisseria meningitidis)§, All serogroups previous 52 weeks maximum 
Meningococcal disease(Neisseria meningitidis)§, All serogroups cummulative for 2017
Meningococcal disease(Neisseria meningitidis)§, All serogroups cummulative for 2016
Mumps current week
Mumps previous 52 weeks median 
Mumps previous 52 weeks maximum 
Mumps cummulative for 2017
Mumps cummulative for 2016
Pertussis current week
Pertussis previous 52 weeks median 
Pertussis previous 52 weeks maximum 
Pertussis cummulative for 2017
Pertussis cummulative for 2016

tab delimited data:
UNITED STATES	8	6	21	81	88	99	107	402	1,690	697	43	329	556	2,196	3,720						
NEW ENGLAND	-	0	1	-	7	1	2	38	19	81	3	16	71	154	139						
Conn.	-	0	0	-	1	-	0	12	2	4	-	1	7	9	15						
Maine	-	0	0	-	1	-	0	4	1	3	3	5	14	67	54						
Mass.	-	0	1	-	5	1	2	28	15	67	-	4	11	19	27						
N.H.	-	0	0	-	-	-	0	1	1	7	-	1	4	5	10						
R.I.	-	0	0	-	-	-	0	1	-	-	-	0	17	7	2						
Vt.	-	0	0	-	-	-	0	0	-	-	-	3	45	47	31						
MID. ATLANTIC	1	1	4	10	6	10	10	33	173	15	17	70	175	423	951						
N.J.	-	0	2	1	2	-	1	3	7	3	-	7	17	19	159						
N.Y. (Upstate)	1	0	2	5	-	-	2	23	29	5	6	11	33	63	146						
N.Y. City	-	0	1	-	2	-	3	19	51	7	-	5	14	20	80						
Pa.	-	0	2	4	2	10	0	29	86	-	11	42	162	321	566						
E.N. CENTRAL	-	0	6	6	13	-	8	55	117	217	-	68	156	467	752						
Ill.	-	0	2	-	5	-	3	23	49	137	-	19	40	76	184						
Ind.	-	0	2	-	2	-	2	23	14	64	-	2	9	20	38						
Mich.	-	0	2	2	2	-	0	2	2	5	-	8	29	97	71						
Ohio	-	0	3	4	2	-	1	20	27	7	-	18	38	194	232						
Wis.	-	0	1	-	2	-	0	15	25	4	-	22	99	80	227						
W.N. CENTRAL	-	0	1	3	5	20	15	52	371	276	-	28	58	127	269						
Iowa	-	0	1	-	1	-	7	35	41	249	-	2	11	8	20						
Kans.	-	0	1	-	-	5	0	13	72	6	-	2	8	7	22						
Minn.	-	0	1	-	-	-	0	3	6	16	-	16	38	9	120						
Mo.	-	0	1	2	3	15	0	36	249	1	-	4	27	65	44						
Nebr.	-	0	1	1	-	-	0	10	1	1	-	2	8	24	57						
N. Dak.	-	0	0	-	-	-	0	3	2	3	-	0	5	14	1						
S. Dak.	-	0	0	-	1	-	0	2	-	-	-	0	2	-	5						
S. ATLANTIC	2	1	5	17	13	-	2	7	28	23	8	26	38	196	318						
Del.	-	0	0	-	-	-	0	0	-	-	-	0	2	-	4						
D.C.	-	0	0	-	-	-	0	2	3	-	-	0	2	6	4						
Fla.	-	0	3	7	5	-	0	2	4	2	7	6	16	58	84						
Ga.	-	0	3	2	2	-	0	4	10	-	-	2	7	7	60						
Md.	-	0	1	1	-	-	0	3	-	-	-	3	11	21	21						
N.C.	-	0	1	-	2	-	0	3	2	18	-	5	11	28	70						
S.C.	2	0	2	4	2	-	0	2	-	2	1	4	16	55	24						
Va.	-	0	1	3	2	-	0	4	9	1	-	3	13	18	39						
W. Va.	-	0	2	-	-	-	0	1	-	-	-	0	2	3	12						
E.S. CENTRAL	-	0	1	3	4	-	1	15	9	36	-	12	33	133	244						
Ala.	-	0	1	-	2	-	0	2	4	1	-	3	7	21	51						
Ky.	-	0	1	-	1	-	0	15	2	34	-	7	27	73	170						
Miss.	-	0	1	1	-	-	0	1	1	-	-	0	2	6	1						
Tenn.	-	0	1	2	1	-	0	1	2	1	-	3	10	33	22						
W.S. CENTRAL	-	0	3	4	7	30	30	331	733	9	5	27	141	189	197						
Ark.	-	0	1	-	1	5	19	247	483	-	1	1	6	29	11						
La.	-	0	1	2	1	1	0	1	1	-	-	1	5	11	13						
Okla.	-	0	1	-	1	10	1	81	95	-	-	0	54	-	-						
Tex.	-	0	3	2	4	14	1	56	154	9	4	21	132	149	173						
MOUNTAIN	-	0	3	5	4	-	1	12	59	22	-	29	47	292	477						
Ariz.	-	0	1	2	1	-	0	2	3	3	-	4	13	85	131						
Colo.	-	0	2	2	-	-	0	10	38	8	-	15	28	146	224						
Idaho	-	0	1	1	-	-	0	2	4	-	-	1	8	8	15						
Mont.	-	0	1	-	-	-	0	6	2	11	-	0	3	-	3						
Nev.	-	0	2	-	2	-	0	1	2	-	-	0	3	2	10						
N. Mex.	-	0	1	-	-	-	0	1	-	-	-	3	11	36	30						
Utah	-	0	1	-	1	-	0	3	10	-	-	4	9	15	56						
Wyo.	-	0	0	-	-	-	0	0	-	-	-	0	3	-	8						
PACIFIC	5	2	8	33	29	38	3	141	181	18	10	42	125	215	373						
Alaska	1	0	1	1	2	-	0	2	1	-	-	3	10	11	27						
Calif.	-	1	6	18	21	-	1	7	22	18	-	25	44	139	238						
Hawaii	-	0	1	-	-	-	0	3	3	-	-	1	5	4	12						
Oreg.	-	0	3	10	5	-	0	5	26	-	-	3	13	14	33						
Wash.	4	0	6	4	1	38	0	133	129	-	10	9	91	47	63						
Amer. Samoa	-	0	0	-	-	-	0	0	-	-	-	0	0	-	-						
C.N.M.I.	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-						
Guam	-	0	0	-	-	-	0	0	-	-	-	0	0	-	-						
P.R.	-	0	0	-	-	-	0	1	1	1	-	0	4	-	2						
V.I.	-	0	0	-	-	-	0	0	-	-	-	0	0	-	-						

C.N.M.I.: Commonwealth of Northern Mariana Islands.
U: Unavailable.
-: No reported cases.
N: Not reportable.
NN: Not Nationally Notifiable
NP: Nationally notifiable but not published.
Cumulative: year-to-date counts.

* Three low incidence conditions, rubella, rubella congenital, and tetanus, are in 
Table II to facilitate case count verification with reporting jurisdictions.

† Case counts for reporting years 2016 and 2017 are provisional and subject to change.
For further information on interpretation of these data, see http://wwwn.cdc.gov/nndss/document/ProvisionalNationaNotifiableDiseasesSurveillanceData20100927.pdf. 

Data for tuberculosis are displayed quarterly.

§ Data for meningococcal disease, invasive caused by serogroups ACWY, serogroup B, other serogroups, and unknown serogroups are available in Table I.

NOTE:  These data may not reflect the case counts submitted by Oregon, Michigan, and Upstate New York due to changes in data processing.


Notes:

	These are weekly cases of selected infectious 
	national notifiable diseases, from the 
	National Notifiable Diseases Surveillance System (NNDSS).  
	NNDSS data reported by the 50 states, New York City, the District of Columbia, 
	and the U.S. territories are collated and published weekly as numbered tables. 
	Cases reported by state health departments to CDC for weekly publication are 
	subject to ongoing revision of information and delayed reporting.
	Therefore, numbers listed in later weeks may reflect changes made to 
	these counts as additional information becomes available. 
	Case counts in the tables are presented as published each week.
	See also https://wwwn.cdc.gov/nndss/document/guide_to_interpreting_provisional_and_finalized_nndss_data_tables.pdf, 
	Guide to Interpreting Provisional and Finalized NNDSS Data. 


	Weekly tables since 1996 are available on 
	https://wonder.cdc.gov/nndss/nndss_weekly_tables_menu.asp, CDC WONDER. 

	Weekly tables since 2014 are available on 
	https://data.cdc.gov/browse?q=NNDSS&sortBy=newest&utf8=%E2%9C%93, Data.CDC.gov. 

	Weekly tables for 1952-2017 published in the MMWR are available at https://stacks.cdc.gov/mmwr, CDC Stacks MMWR, 
	and weekly tables starting in 2018 are available at https://stacks.cdc.gov/nndss, CDC Stacks NNDSS
	(once in CDC Stacks NNDSS select "Weekly Tables" in the "Genre" box at the left).


	Notices, errata, and other notes are available in the  
	https://wonder.cdc.gov/nndss/NTR.html, Notice To Data Users page.

Suggested Citation:

	Centers for Disease Control and Prevention. National Notifiable Diseases Surveillance System, 
	Weekly Tables of Infectious Disease Data. Atlanta, GA. CDC Division of Health Informatics and Surveillance. 
	Available at: https://www.cdc.gov/nndss/infectious-tables.html, https://www.cdc.gov/nndss/infectious-tables.html.



https://wwwn.cdc.gov/nndss/, National Notifiable Diseases Surveillance System

Provided by https://wonder.cdc.gov, CDC WONDER



