TABLE II. (Part 11)  Provisional cases of selected notifiable diseases (>= 1,000 cases reported during the preceding year), and selected* low frequency diseases, United States and U.S. territories, week ending October 7, 2017 (WEEK 40)†

column labels in same order that data fields appears in each record below:
Reporting Area
Meningococcal disease(Neisseria meningitidis)§, All serogroups current week
Meningococcal disease(Neisseria meningitidis)§, All serogroups previous 52 weeks median 
Meningococcal disease(Neisseria meningitidis)§, All serogroups previous 52 weeks maximum 
Meningococcal disease(Neisseria meningitidis)§, All serogroups cummulative for 2017
Meningococcal disease(Neisseria meningitidis)§, All serogroups cummulative for 2016
Mumps current week
Mumps previous 52 weeks median 
Mumps previous 52 weeks maximum 
Mumps cummulative for 2017
Mumps cummulative for 2016
Pertussis current week
Pertussis previous 52 weeks median 
Pertussis previous 52 weeks maximum 
Pertussis cummulative for 2017
Pertussis cummulative for 2016

tab delimited data:
UNITED STATES	6	6	21	255	282	16	158	519	4,677	2,686	88	319	1,220	12,107	12,205						
NEW ENGLAND	-	0	2	11	14	-	3	16	140	266	3	20	73	708	624						
Conn.	-	0	1	-	4	-	0	2	9	33	-	1	5	47	79						
Maine	-	0	0	-	1	-	0	4	1	7	3	7	19	300	178						
Mass.	-	0	1	6	9	-	2	14	119	215	-	5	15	192	139						
N.H.	-	0	0	-	-	-	0	1	2	10	-	1	5	44	53						
R.I.	-	0	1	2	-	-	0	6	8	1	-	0	19	38	68						
Vt.	-	0	1	3	-	-	0	1	1	-	-	2	47	87	107						
MID. ATLANTIC	1	1	3	30	27	5	13	33	460	175	17	37	103	1,471	2,271						
N.J.	-	0	1	5	6	-	1	4	25	24	-	8	24	259	453						
N.Y. (Upstate)	-	0	2	10	7	4	3	23	142	73	7	9	33	428	534						
N.Y. City	-	0	3	6	9	1	4	19	185	70	-	2	6	91	264						
Pa.	1	0	1	9	5	-	1	15	108	8	10	19	86	693	1,020						
E.N. CENTRAL	1	0	6	27	33	-	7	28	414	693	14	67	156	2,224	2,706						
Ill.	-	0	2	7	14	-	3	22	257	305	-	12	41	382	723						
Ind.	-	0	2	6	5	-	0	4	35	282	-	5	18	282	132						
Mich.	-	0	1	4	4	-	0	2	22	16	-	12	21	416	254						
Ohio	1	0	3	10	5	-	0	7	51	69	14	18	38	643	712						
Wis.	-	0	1	-	5	-	0	15	49	21	-	16	73	501	885						
W.N. CENTRAL	1	0	2	14	21	-	22	84	803	720	2	28	108	1,024	1,241						
Iowa	-	0	1	1	3	-	3	15	104	632	-	2	19	98	103						
Kans.	-	0	1	2	5	-	1	19	156	6	-	4	11	141	92						
Minn.	-	0	2	2	5	-	0	12	76	18	-	11	41	359	713						
Mo.	1	0	1	7	4	-	11	72	451	7	2	6	87	327	171						
Nebr.	-	0	1	2	3	-	0	2	4	45	-	1	5	55	117						
N. Dak.	-	0	0	-	-	-	0	2	12	10	-	1	4	39	32						
S. Dak.	-	0	0	-	1	-	0	0	-	2	-	0	1	5	13						
S. ATLANTIC	-	1	5	55	46	-	3	10	163	74	4	27	46	1,092	1,031						
Del.	-	0	1	1	-	-	0	1	3	-	-	0	2	5	13						
D.C.	-	0	0	-	-	-	0	2	10	6	-	0	3	16	9						
Fla.	-	0	3	20	12	-	0	8	44	14	4	7	21	319	265						
Ga.	-	0	1	5	11	-	0	6	35	3	-	3	13	161	152						
Md.	-	0	2	4	2	-	0	1	5	8	-	2	10	88	96						
N.C.	-	0	2	9	3	-	1	3	32	28	-	5	12	207	239						
S.C.	-	0	2	7	6	-	0	2	5	3	-	2	12	125	101						
Va.	-	0	3	8	9	-	0	4	29	11	-	4	24	163	134						
W. Va.	-	0	1	1	3	-	0	1	-	1	-	0	2	8	22						
E.S. CENTRAL	-	0	1	8	12	-	1	13	120	99	1	15	41	725	642						
Ala.	-	0	1	2	5	-	0	11	35	1	-	4	17	193	141						
Ky.	-	0	1	2	1	-	0	3	16	94	-	7	28	357	389						
Miss.	-	0	1	2	-	-	0	8	23	1	-	0	2	26	2						
Tenn.	-	0	1	2	6	-	0	6	46	3	1	3	9	149	110						
W.S. CENTRAL	-	0	2	20	27	-	30	334	1,107	529	3	34	222	1,497	1,072						
Ark.	-	0	0	-	2	-	6	272	537	421	-	3	12	168	31						
La.	-	0	1	3	3	-	0	3	15	-	-	1	6	44	51						
Okla.	-	0	1	1	4	-	4	93	164	73	3	0	59	97	85						
Tex.	-	0	2	16	18	-	6	63	391	35	-	27	148	1,188	905						
MOUNTAIN	2	0	2	14	15	-	2	13	149	52	18	34	71	1,390	1,199						
Ariz.	-	0	1	4	2	-	0	12	33	6	1	8	17	336	224						
Colo.	1	0	2	3	3	-	0	10	61	16	14	12	28	449	527						
Idaho	-	0	1	1	1	-	0	2	5	1	1	0	6	39	80						
Mont.	1	0	1	1	1	-	0	3	6	23	1	1	18	96	14						
Nev.	-	0	2	2	4	-	0	1	5	2	1	1	6	52	24						
N. Mex.	-	0	1	2	2	-	0	1	3	2	-	3	11	122	104						
Utah	-	0	1	1	2	-	0	9	36	2	-	6	23	287	208						
Wyo.	-	0	0	-	-	-	0	0	-	-	-	0	5	9	18						
PACIFIC	1	2	16	76	87	11	23	160	1,321	78	26	42	656	1,976	1,419						
Alaska	-	0	1	1	5	-	0	3	11	2	-	1	7	26	118						
Calif.	-	1	4	49	67	-	1	11	86	73	2	33	68	1,271	1,084						
Hawaii	-	0	1	1	1	5	4	28	427	-	-	0	3	17	49						
Oreg.	-	0	2	16	14	-	1	5	60	3	1	3	11	177	168						
Wash.	1	0	13	9	-	6	2	152	737	-	23	7	618	485	-						
Amer. Samoa	-	0	0	-	-	-	0	0	-	-	-	0	0	-	-						
C.N.M.I.	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-						
Guam	-	0	0	-	-	-	0	0	-	-	-	0	0	-	-						
P.R.	-	0	1	1	-	-	0	1	1	1	-	0	1	2	11						
V.I.	-	0	0	-	-	-	0	1	1	-	-	0	0	-	-						

C.N.M.I.: Commonwealth of Northern Mariana Islands.
U: Unavailable.
-: No reported cases.
N: Not reportable.
NN: Not Nationally Notifiable
NP: Nationally notifiable but not published.
Cumulative: year-to-date counts.

* Three low incidence conditions, rubella, rubella congenital, and tetanus, are in 
Table II to facilitate case count verification with reporting jurisdictions.

† Case counts for reporting year 2017 are provisional and subject to change.
For further information on interpretation of these data, see http://wwwn.cdc.gov/nndss/document/ProvisionalNationaNotifiableDiseasesSurveillanceData20100927.pdf. 

Data for tuberculosis are displayed quarterly.

§ Data for meningococcal disease, invasive caused by serogroups ACWY, serogroup B, other serogroups, and unknown serogroups are available in Table I.


Notes:

	These are weekly cases of selected infectious 
	national notifiable diseases, from the 
	National Notifiable Diseases Surveillance System (NNDSS).  
	NNDSS data reported by the 50 states, New York City, the District of Columbia, 
	and the U.S. territories are collated and published weekly as numbered tables. 
	Cases reported by state health departments to CDC for weekly publication are 
	subject to ongoing revision of information and delayed reporting.
	Therefore, numbers listed in later weeks may reflect changes made to 
	these counts as additional information becomes available. 
	Case counts in the tables are presented as published each week.
	See also https://wwwn.cdc.gov/nndss/document/guide_to_interpreting_provisional_and_finalized_nndss_data_tables.pdf, 
	Guide to Interpreting Provisional and Finalized NNDSS Data. 


	Weekly tables since 1996 are available on 
	https://wonder.cdc.gov/nndss/nndss_weekly_tables_menu.asp, CDC WONDER. 

	Weekly tables since 2014 are available on 
	https://data.cdc.gov/browse?q=NNDSS&sortBy=newest&utf8=%E2%9C%93, Data.CDC.gov. 

	Weekly tables for 1952-2017 published in the MMWR are available at https://stacks.cdc.gov/mmwr, CDC Stacks MMWR, 
	and weekly tables starting in 2018 are available at https://stacks.cdc.gov/nndss, CDC Stacks NNDSS
	(once in CDC Stacks NNDSS select "Weekly Tables" in the "Genre" box at the left).


	Notices, errata, and other notes are available in the  
	https://wonder.cdc.gov/nndss/NTR.html, Notice To Data Users page.

Suggested Citation:

	Centers for Disease Control and Prevention. National Notifiable Diseases Surveillance System, 
	Weekly Tables of Infectious Disease Data. Atlanta, GA. CDC Division of Health Informatics and Surveillance. 
	Available at: https://www.cdc.gov/nndss/infectious-tables.html, https://www.cdc.gov/nndss/infectious-tables.html.



https://wwwn.cdc.gov/nndss/, National Notifiable Diseases Surveillance System

Provided by https://wonder.cdc.gov, CDC WONDER



