TABLE II. (Part 11)  Provisional cases of selected notifiable diseases (>= 1,000 cases reported during the preceding year), and selected* low frequency diseases, United States and U.S. territories, week ending May 13, 2017 (WEEK 19)†

column labels in same order that data fields appears in each record below:
Reporting Area
Meningococcal disease(Neisseria meningitidis)§, All serogroups current week
Meningococcal disease(Neisseria meningitidis)§, All serogroups previous 52 weeks median 
Meningococcal disease(Neisseria meningitidis)§, All serogroups previous 52 weeks maximum 
Meningococcal disease(Neisseria meningitidis)§, All serogroups cummulative for 2017
Meningococcal disease(Neisseria meningitidis)§, All serogroups cummulative for 2016
Mumps current week
Mumps previous 52 weeks median 
Mumps previous 52 weeks maximum 
Mumps cummulative for 2017
Mumps cummulative for 2016
Pertussis current week
Pertussis previous 52 weeks median 
Pertussis previous 52 weeks maximum 
Pertussis cummulative for 2017
Pertussis cummulative for 2016

tab delimited data:
UNITED STATES	5	6	13	131	150	88	146	493	3,049	1,255	122	293	676	4,323	5,795						
NEW ENGLAND	-	0	1	3	4	-	1	7	50	42	8	15	62	294	170						
Conn.	-	0	1	-	3	-	0	2	4	31	-	1	7	24	30						
Maine	-	0	0	-	1	-	0	4	1	4	8	7	14	143	69						
Mass.	-	0	1	2	-	-	0	6	43	-	-	0	7	33	-						
N.H.	-	0	0	-	-	-	0	1	2	7	-	1	4	14	19						
R.I.	-	0	0	-	-	-	0	1	-	-	-	0	19	12	10						
Vt.	-	0	1	1	-	-	0	0	-	-	-	3	47	68	42						
MID. ATLANTIC	2	1	3	15	12	8	13	33	281	32	14	49	103	498	1,059						
N.J.	-	0	1	1	4	-	1	4	17	9	-	8	18	56	225						
N.Y. (Upstate)	1	0	2	6	2	8	3	23	63	9	8	10	33	131	214						
N.Y. City	-	0	3	3	3	-	4	19	103	12	-	4	14	34	120						
Pa.	1	0	1	5	3	-	1	15	98	2	6	21	86	277	500						
E.N. CENTRAL	1	0	6	11	22	3	8	45	289	484	17	68	187	838	1,309						
Ill.	-	0	2	-	8	3	3	21	171	252	-	17	41	149	339						
Ind.	-	0	2	2	5	-	1	25	28	163	-	3	10	48	67						
Mich.	-	0	1	2	2	-	0	2	12	9	-	8	20	143	105						
Ohio	1	0	3	7	4	-	1	8	44	44	17	18	38	332	340						
Wis.	-	0	1	-	3	-	0	15	34	16	-	22	129	166	458						
W.N. CENTRAL	-	0	2	5	7	11	22	84	641	506	3	33	79	309	509						
Iowa	-	0	1	-	2	-	6	30	70	467	-	2	19	20	47						
Kans.	-	0	1	1	1	-	0	23	146	6	-	3	10	50	44						
Minn.	-	0	1	-	-	4	0	9	30	17	-	17	41	79	263						
Mo.	-	0	1	2	3	6	10	72	384	3	1	6	33	107	62						
Nebr.	-	0	1	2	-	-	0	10	1	4	2	2	5	31	83						
N. Dak.	-	0	0	-	-	1	0	1	10	9	-	1	5	21	5						
S. Dak.	-	0	0	-	1	-	0	2	-	-	-	0	2	1	5						
S. ATLANTIC	-	1	5	30	26	2	3	7	53	37	2	26	46	373	507						
Del.	-	0	1	1	-	-	0	0	-	-	-	0	2	3	7						
D.C.	-	0	0	-	-	-	0	2	3	-	-	0	3	9	5						
Fla.	-	0	3	10	7	2	0	4	10	4	2	7	19	132	132						
Ga.	-	0	2	3	5	-	0	4	13	2	-	3	8	18	75						
Md.	-	0	1	1	1	-	0	3	2	-	-	2	10	38	42						
N.C.	-	0	1	3	2	-	0	3	6	23	-	5	10	70	132						
S.C.	-	0	2	6	3	-	0	2	-	2	-	4	16	68	36						
Va.	-	0	3	6	6	-	0	4	19	6	-	3	24	32	64						
W. Va.	-	0	1	-	2	-	0	1	-	-	-	0	2	3	14						
E.S. CENTRAL	-	0	1	4	7	3	1	15	65	67	8	13	29	279	416						
Ala.	-	0	1	-	3	-	0	4	12	1	-	3	7	34	75						
Ky.	-	0	1	1	1	-	0	15	10	63	5	7	20	180	296						
Miss.	-	0	1	1	-	1	0	8	17	-	-	0	2	10	1						
Tenn.	-	0	1	2	3	2	0	6	26	3	3	3	9	55	44						
W.S. CENTRAL	2	0	2	12	16	8	40	333	931	20	32	29	212	514	379						
Ark.	-	0	1	-	1	1	19	249	525	-	2	2	11	65	16						
La.	-	0	1	3	2	-	0	3	11	-	-	1	6	28	23						
Okla.	-	0	1	-	1	-	4	85	120	-	-	0	59	7	-						
Tex.	2	0	2	9	12	7	2	56	275	20	30	25	139	414	340						
MOUNTAIN	-	0	2	8	8	2	1	12	107	34	25	30	61	664	671						
Ariz.	-	0	1	2	1	1	0	11	21	3	14	5	17	193	168						
Colo.	-	0	2	2	-	1	0	10	49	10	7	13	28	262	291						
Idaho	-	0	1	1	1	-	0	2	5	1	-	1	8	17	31						
Mont.	-	0	1	-	-	-	0	3	2	18	3	0	3	9	4						
Nev.	-	0	2	1	3	-	0	1	4	1	1	0	6	29	18						
N. Mex.	-	0	1	1	1	-	0	1	-	-	-	3	12	74	53						
Utah	-	0	1	1	2	-	0	9	26	1	-	5	11	80	93						
Wyo.	-	0	0	-	-	-	0	0	-	-	-	0	3	-	13						
PACIFIC	-	2	8	43	48	51	4	157	632	33	13	41	137	554	775						
Alaska	-	0	1	1	2	-	0	2	1	-	-	2	10	13	44						
Calif.	-	1	6	24	32	1	2	9	52	30	-	26	44	354	483						
Hawaii	-	0	0	-	1	-	0	3	8	-	-	1	5	9	27						
Oreg.	-	0	3	12	7	-	1	5	39	3	-	3	13	60	67						
Wash.	-	0	5	6	6	50	0	149	532	-	13	8	103	118	154						
Amer. Samoa	-	0	0	-	-	-	0	0	-	-	-	0	0	-	-						
C.N.M.I.	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-						
Guam	-	0	0	-	-	-	0	0	-	-	-	0	0	-	-						
P.R.	-	0	1	1	-	-	0	1	1	1	-	0	4	2	8						
V.I.	-	0	0	-	-	-	0	0	-	-	-	0	0	-	-						

C.N.M.I.: Commonwealth of Northern Mariana Islands.
U: Unavailable.
-: No reported cases.
N: Not reportable.
NN: Not Nationally Notifiable
NP: Nationally notifiable but not published.
Cumulative: year-to-date counts.

* Three low incidence conditions, rubella, rubella congenital, and tetanus, are in 
Table II to facilitate case count verification with reporting jurisdictions.

† Case counts for reporting years 2016 and 2017 are provisional and subject to change.
For further information on interpretation of these data, see http://wwwn.cdc.gov/nndss/document/ProvisionalNationaNotifiableDiseasesSurveillanceData20100927.pdf. 

Data for tuberculosis are displayed quarterly.

§ Data for meningococcal disease, invasive caused by serogroups ACWY, serogroup B, other serogroups, and unknown serogroups are available in Table I.


Notes:

	These are weekly cases of selected infectious 
	national notifiable diseases, from the 
	National Notifiable Diseases Surveillance System (NNDSS).  
	NNDSS data reported by the 50 states, New York City, the District of Columbia, 
	and the U.S. territories are collated and published weekly as numbered tables. 
	Cases reported by state health departments to CDC for weekly publication are 
	subject to ongoing revision of information and delayed reporting.
	Therefore, numbers listed in later weeks may reflect changes made to 
	these counts as additional information becomes available. 
	Case counts in the tables are presented as published each week.
	See also https://wwwn.cdc.gov/nndss/document/guide_to_interpreting_provisional_and_finalized_nndss_data_tables.pdf, 
	Guide to Interpreting Provisional and Finalized NNDSS Data. 


	Weekly tables since 1996 are available on 
	https://wonder.cdc.gov/nndss/nndss_weekly_tables_menu.asp, CDC WONDER. 

	Weekly tables since 2014 are available on 
	https://data.cdc.gov/browse?q=NNDSS&sortBy=newest&utf8=%E2%9C%93, Data.CDC.gov. 

	Weekly tables for 1952-2017 published in the MMWR are available at https://stacks.cdc.gov/mmwr, CDC Stacks MMWR, 
	and weekly tables starting in 2018 are available at https://stacks.cdc.gov/nndss, CDC Stacks NNDSS
	(once in CDC Stacks NNDSS select "Weekly Tables" in the "Genre" box at the left).


	Notices, errata, and other notes are available in the  
	https://wonder.cdc.gov/nndss/NTR.html, Notice To Data Users page.

Suggested Citation:

	Centers for Disease Control and Prevention. National Notifiable Diseases Surveillance System, 
	Weekly Tables of Infectious Disease Data. Atlanta, GA. CDC Division of Health Informatics and Surveillance. 
	Available at: https://www.cdc.gov/nndss/infectious-tables.html, https://www.cdc.gov/nndss/infectious-tables.html.



https://wwwn.cdc.gov/nndss/, National Notifiable Diseases Surveillance System

Provided by https://wonder.cdc.gov, CDC WONDER



