TABLE II. (Part 11)  Provisional cases of selected notifiable diseases (>= 1,000 cases reported during the preceding year), and selected* low frequency diseases, United States and U.S. territories, week ending December 30, 2017 (WEEK 52)†

column labels in same order that data fields appears in each record below:
Reporting Area
Meningococcal disease(Neisseria meningitidis)§, All serogroups current week
Meningococcal disease(Neisseria meningitidis)§, All serogroups previous 52 weeks median 
Meningococcal disease(Neisseria meningitidis)§, All serogroups previous 52 weeks maximum 
Meningococcal disease(Neisseria meningitidis)§, All serogroups cummulative for 2017
Meningococcal disease(Neisseria meningitidis)§, All serogroups cummulative for 2016
Mumps current week
Mumps previous 52 weeks median 
Mumps previous 52 weeks maximum 
Mumps cummulative for 2017
Mumps cummulative for 2016
Pertussis current week
Pertussis previous 52 weeks median 
Pertussis previous 52 weeks maximum 
Pertussis cummulative for 2017
Pertussis cummulative for 2016

tab delimited data:
UNITED STATES	2	6	21	330	375	9	97	519	5,629	6,369	60	303	1,220	15,808	17,972						
NEW ENGLAND	-	0	2	15	18	-	3	14	213	336	5	19	37	946	998						
Conn.	-	0	0	-	6	-	0	2	13	36	-	1	4	56	96						
Maine	-	0	1	1	1	-	0	1	1	34	5	7	19	369	259						
Mass.	-	0	1	9	11	-	3	14	174	254	-	5	15	303	202						
N.H.	-	0	0	-	-	-	0	2	5	11	-	1	5	61	60						
R.I.	-	0	1	2	-	-	0	10	19	1	-	0	19	54	91						
Vt.	-	0	1	3	-	-	0	1	1	-	-	1	17	103	290						
MID. ATLANTIC	-	1	3	42	36	3	13	63	680	443	9	36	67	1,927	3,124						
N.J.	-	0	1	8	8	-	1	4	34	42	-	7	28	361	566						
N.Y. (Upstate)	-	0	2	11	11	3	3	54	290	214	6	9	33	532	663						
N.Y. City	-	0	3	8	10	-	4	14	242	172	-	2	6	134	304						
Pa.	-	0	2	15	7	-	1	15	114	15	3	17	31	900	1,591						
E.N. CENTRAL	-	0	3	34	45	-	6	28	431	767	-	58	126	2,816	4,072						
Ill.	-	0	2	7	18	-	3	22	260	333	-	8	22	423	1,034						
Ind.	-	0	2	11	8	-	0	4	38	293	-	6	19	347	178						
Mich.	-	0	1	5	6	-	0	3	25	20	-	11	21	582	416						
Ohio	-	0	3	11	7	-	0	7	56	73	-	17	38	855	1,001						
Wis.	-	0	0	-	6	-	0	10	52	48	-	13	50	609	1,443						
W.N. CENTRAL	-	0	2	19	21	-	7	60	827	1,168	1	28	115	1,470	1,904						
Iowa	-	0	1	2	3	-	2	9	118	732	-	3	8	153	161						
Kans.	-	0	1	3	5	-	1	19	159	17	-	3	11	179	161						
Minn.	-	0	2	3	5	-	0	10	76	24	-	11	27	556	1,015						
Mo.	-	0	1	9	4	-	3	40	457	334	-	6	87	430	357						
Nebr.	-	0	1	2	3	-	0	1	5	49	1	2	13	93	152						
N. Dak.	-	0	0	-	-	-	0	2	12	10	-	1	4	51	44						
S. Dak.	-	0	0	-	1	-	0	0	-	2	-	0	1	8	14						
S. ATLANTIC	-	1	5	72	58	4	4	11	230	102	8	27	46	1,408	1,364						
Del.	-	0	1	1	-	-	0	1	3	-	-	0	2	9	15						
D.C.	-	0	0	-	-	-	0	2	11	13	-	0	3	17	11						
Fla.	-	0	3	25	18	4	1	9	74	16	7	8	21	392	334						
Ga.	-	0	2	9	14	-	1	6	59	4	-	2	13	163	190						
Md.	-	0	2	6	2	-	0	1	5	10	1	2	6	105	135						
N.C.	-	0	2	9	4	-	1	3	36	35	-	6	19	340	296						
S.C.	-	0	2	7	6	-	0	2	5	4	-	2	12	159	132						
Va.	-	0	3	12	10	-	0	4	35	17	-	4	24	210	225						
W. Va.	-	0	1	3	4	-	0	1	2	3	-	0	2	13	26						
E.S. CENTRAL	-	0	2	14	15	-	2	13	148	105	-	15	41	849	785						
Ala.	-	0	1	4	5	-	0	11	36	4	-	4	17	223	176						
Ky.	-	0	1	2	2	-	0	3	17	94	-	6	28	401	463						
Miss.	-	0	1	2	-	-	0	8	26	1	-	1	2	34	6						
Tenn.	-	0	2	6	8	-	1	6	69	6	-	3	9	191	140						
W.S. CENTRAL	-	0	2	20	33	-	12	291	1,134	3,108	15	37	222	1,871	1,604						
Ark.	-	0	0	-	2	-	1	135	528	2,411	-	3	12	196	69						
La.	-	0	1	3	3	-	0	3	15	1	-	0	5	49	65						
Okla.	-	0	1	1	5	-	1	93	168	505	-	0	59	143	184						
Tex.	-	0	2	16	23	-	6	63	423	191	15	29	148	1,483	1,286						
MOUNTAIN	-	0	2	18	24	1	2	17	176	60	22	35	66	1,893	1,589						
Ariz.	-	0	1	4	3	-	0	12	34	7	2	8	17	417	287						
Colo.	-	0	1	5	4	1	1	13	82	17	14	12	36	677	716						
Idaho	-	0	1	2	3	-	0	2	5	1	6	1	11	84	83						
Mont.	-	0	1	1	2	-	0	2	6	26	-	1	18	104	21						
Nev.	-	0	1	2	7	-	0	1	5	5	-	1	9	77	36						
N. Mex.	-	0	1	2	2	-	0	1	4	2	-	3	11	153	160						
Utah	-	0	1	2	3	-	0	9	40	2	-	7	23	363	265						
Wyo.	-	0	0	-	-	-	0	0	-	-	-	0	5	18	21						
PACIFIC	2	2	16	96	125	1	34	160	1,790	280	-	50	656	2,628	2,532						
Alaska	-	0	1	2	7	-	0	19	120	2	-	0	4	43	158						
Calif.	-	1	4	57	80	-	1	11	97	93	-	34	68	1,742	1,509						
Hawaii	-	0	1	1	1	-	14	42	755	6	-	0	3	31	55						
Oreg.	2	0	2	26	24	1	1	5	66	27	-	4	11	218	192						
Wash.	-	0	13	10	13	-	5	152	752	152	-	10	618	594	618						
Amer. Samoa	-	0	0	-	-	-	0	0	-	-	-	0	0	-	-						
C.N.M.I.	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-						
Guam	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-						
P.R.	-	0	1	1	-	-	0	1	1	2	-	0	1	2	15						
V.I.	-	0	0	-	-	-	0	1	1	-	-	0	0	-	-						

C.N.M.I.: Commonwealth of Northern Mariana Islands.
U: Unavailable.
-: No reported cases.
N: Not reportable.
NN: Not Nationally Notifiable
NP: Nationally notifiable but not published.
Cumulative: year-to-date counts.

* Three low incidence conditions, rubella, rubella congenital, and tetanus, are in 
Table II to facilitate case count verification with reporting jurisdictions.

† Case counts for reporting year 2017 are provisional and subject to change.
For further information on interpretation of these data, see http://wwwn.cdc.gov/nndss/document/ProvisionalNationaNotifiableDiseasesSurveillanceData20100927.pdf. 

Data for tuberculosis are displayed quarterly.

§ Data for meningococcal disease, invasive caused by serogroups ACWY, serogroup B, other serogroups, and unknown serogroups are available in Table I.


Notes:

	These are weekly cases of selected infectious 
	national notifiable diseases, from the 
	National Notifiable Diseases Surveillance System (NNDSS).  
	NNDSS data reported by the 50 states, New York City, the District of Columbia, 
	and the U.S. territories are collated and published weekly as numbered tables. 
	Cases reported by state health departments to CDC for weekly publication are 
	subject to ongoing revision of information and delayed reporting.
	Therefore, numbers listed in later weeks may reflect changes made to 
	these counts as additional information becomes available. 
	Case counts in the tables are presented as published each week.
	See also https://wwwn.cdc.gov/nndss/document/guide_to_interpreting_provisional_and_finalized_nndss_data_tables.pdf, 
	Guide to Interpreting Provisional and Finalized NNDSS Data. 


	Weekly tables since 1996 are available on 
	https://wonder.cdc.gov/nndss/nndss_weekly_tables_menu.asp, CDC WONDER. 

	Weekly tables since 2014 are available on 
	https://data.cdc.gov/browse?q=NNDSS&sortBy=newest&utf8=%E2%9C%93, Data.CDC.gov. 

	Weekly tables for 1952-2017 published in the MMWR are available at https://stacks.cdc.gov/mmwr, CDC Stacks MMWR, 
	and weekly tables starting in 2018 are available at https://stacks.cdc.gov/nndss, CDC Stacks NNDSS
	(once in CDC Stacks NNDSS select "Weekly Tables" in the "Genre" box at the left).


	Notices, errata, and other notes are available in the  
	https://wonder.cdc.gov/nndss/NTR.html, Notice To Data Users page.

Suggested Citation:

	Centers for Disease Control and Prevention. National Notifiable Diseases Surveillance System, 
	Weekly Tables of Infectious Disease Data. Atlanta, GA. CDC Division of Health Informatics and Surveillance. 
	Available at: https://www.cdc.gov/nndss/infectious-tables.html, https://www.cdc.gov/nndss/infectious-tables.html.



https://wwwn.cdc.gov/nndss/, National Notifiable Diseases Surveillance System

Provided by https://wonder.cdc.gov, CDC WONDER



