TABLE II. (Part 11)  Provisional cases of selected notifiable diseases (>= 1,000 cases reported during the preceding year), and selected* low frequency diseases, United States and U.S. territories, week ending December 2, 2017 (WEEK 48)†

column labels in same order that data fields appears in each record below:
Reporting Area
Meningococcal disease(Neisseria meningitidis)§, All serogroups current week
Meningococcal disease(Neisseria meningitidis)§, All serogroups previous 52 weeks median 
Meningococcal disease(Neisseria meningitidis)§, All serogroups previous 52 weeks maximum 
Meningococcal disease(Neisseria meningitidis)§, All serogroups cummulative for 2017
Meningococcal disease(Neisseria meningitidis)§, All serogroups cummulative for 2016
Mumps current week
Mumps previous 52 weeks median 
Mumps previous 52 weeks maximum 
Mumps cummulative for 2017
Mumps cummulative for 2016
Pertussis current week
Pertussis previous 52 weeks median 
Pertussis previous 52 weeks maximum 
Pertussis cummulative for 2017
Pertussis cummulative for 2016

tab delimited data:
UNITED STATES	2	7	21	307	331	6	109	519	5,225	4,865	127	316	1,220	14,383	15,390						
NEW ENGLAND	-	0	2	14	17	-	3	14	193	324	3	20	39	887	864						
Conn.	-	0	1	-	5	-	0	1	9	36	-	1	5	53	89						
Maine	-	0	0	-	1	-	0	3	1	30	3	7	19	346	222						
Mass.	-	0	1	9	11	-	3	14	169	247	-	5	15	281	186						
N.H.	-	0	0	-	-	-	0	2	4	10	-	1	5	56	59						
R.I.	-	0	1	2	-	-	0	6	9	1	-	0	19	51	72						
Vt.	-	0	1	3	-	-	0	1	1	-	-	1	22	100	236						
MID. ATLANTIC	2	1	3	40	30	1	13	62	608	335	22	38	91	1,781	2,830						
N.J.	-	0	1	6	6	-	1	4	29	33	-	8	28	340	536						
N.Y. (Upstate)	-	0	2	11	8	1	3	54	248	136	12	9	33	494	599						
N.Y. City	-	0	3	8	10	-	4	19	219	154	-	2	6	120	290						
Pa.	2	0	2	15	6	-	1	15	112	12	10	18	72	827	1,405						
E.N. CENTRAL	-	0	3	29	43	1	6	28	425	721	32	60	156	2,578	3,525						
Ill.	-	0	2	7	18	-	3	22	260	318	-	10	41	423	937						
Ind.	-	0	1	7	8	-	0	4	38	290	-	6	19	331	164						
Mich.	-	0	1	4	5	-	0	2	23	19	4	10	21	520	353						
Ohio	-	0	3	11	6	1	0	7	53	69	28	17	38	788	873						
Wis.	-	0	0	-	6	-	0	15	51	25	-	14	73	516	1,198						
W.N. CENTRAL	-	0	2	17	21	-	16	84	816	957	12	27	114	1,283	1,700						
Iowa	-	0	1	1	3	-	2	12	111	710	-	3	9	138	143						
Kans.	-	0	1	3	5	-	1	19	158	7	-	4	11	167	136						
Minn.	-	0	2	3	5	-	0	12	77	19	-	11	41	459	926						
Mo.	-	0	1	8	4	-	7	72	453	160	5	6	87	386	306						
Nebr.	-	0	1	2	3	-	0	1	5	49	7	2	5	75	137						
N. Dak.	-	0	0	-	-	-	0	2	12	10	-	1	4	50	38						
S. Dak.	-	0	0	-	1	-	0	0	-	2	-	0	1	8	14						
S. ATLANTIC	-	1	5	69	51	2	4	11	211	88	2	27	46	1,254	1,253						
Del.	-	0	1	1	-	-	0	1	3	-	1	0	2	6	14						
D.C.	-	0	0	-	-	-	0	2	11	11	-	0	3	17	10						
Fla.	-	0	3	24	15	1	0	9	57	15	-	8	21	357	306						
Ga.	-	0	2	8	12	-	1	6	58	3	-	3	13	163	182						
Md.	-	0	2	6	2	-	0	1	5	9	1	2	6	99	130						
N.C.	-	0	2	9	3	-	1	3	35	31	-	5	12	251	275						
S.C.	-	0	2	7	6	-	0	2	5	3	-	2	12	150	122						
Va.	-	0	3	11	9	1	0	4	35	14	-	4	24	198	190						
W. Va.	-	0	1	3	4	-	0	1	2	2	-	0	2	13	24						
E.S. CENTRAL	-	0	2	13	14	-	2	13	146	101	-	15	41	807	736						
Ala.	-	0	1	3	5	-	0	11	35	1	-	4	17	210	167						
Ky.	-	0	1	2	1	-	0	3	16	94	-	6	28	388	436						
Miss.	-	0	1	2	-	-	0	8	26	1	-	1	2	32	3						
Tenn.	-	0	2	6	8	-	1	6	69	5	-	3	9	177	130						
W.S. CENTRAL	-	0	2	20	29	-	15	334	1,119	2,181	19	37	222	1,740	1,265						
Ark.	-	0	0	-	2	-	2	249	528	1,835	4	3	12	185	47						
La.	-	0	1	3	3	-	0	3	15	1	-	0	5	44	61						
Okla.	-	0	1	1	4	-	2	93	166	298	4	0	59	135	96						
Tex.	-	0	2	16	20	-	6	63	410	47	11	29	148	1,376	1,061						
MOUNTAIN	-	0	2	16	22	-	2	17	174	59	30	33	66	1,670	1,459						
Ariz.	-	0	1	4	3	-	0	12	34	7	6	8	17	382	250						
Colo.	-	0	1	4	4	-	1	13	81	17	18	11	28	572	666						
Idaho	-	0	1	1	3	-	0	2	5	1	6	1	6	54	82						
Mont.	-	0	1	1	2	-	0	2	6	26	-	1	18	99	20						
Nev.	-	0	2	2	5	-	0	1	5	4	-	1	6	60	32						
N. Mex.	-	0	1	2	2	-	0	1	4	2	-	3	11	143	137						
Utah	-	0	1	2	3	-	0	9	39	2	-	7	23	342	251						
Wyo.	-	0	0	-	-	-	0	0	-	-	-	0	5	18	21						
PACIFIC	-	2	16	89	104	2	29	160	1,533	99	7	48	656	2,383	1,758						
Alaska	-	0	1	1	7	-	0	9	54	2	-	1	6	36	144						
Calif.	-	1	4	56	75	-	2	11	97	82	-	34	68	1,549	1,371						
Hawaii	-	0	1	1	1	-	9	36	574	3	-	0	3	29	54						
Oreg.	-	0	2	22	21	1	1	5	63	12	-	4	11	202	189						
Wash.	-	0	13	9	-	1	4	152	745	-	7	9	618	567	-						
Amer. Samoa	-	0	0	-	-	-	0	0	-	-	-	0	0	-	-						
C.N.M.I.	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-						
Guam	-	0	0	-	-	-	0	0	-	-	-	0	0	-	-						
P.R.	-	0	1	1	-	-	0	1	1	1	-	0	1	2	14						
V.I.	-	0	0	-	-	-	0	1	1	-	-	0	0	-	-						

C.N.M.I.: Commonwealth of Northern Mariana Islands.
U: Unavailable.
-: No reported cases.
N: Not reportable.
NN: Not Nationally Notifiable
NP: Nationally notifiable but not published.
Cumulative: year-to-date counts.

* Three low incidence conditions, rubella, rubella congenital, and tetanus, are in 
Table II to facilitate case count verification with reporting jurisdictions.

† Case counts for reporting year 2017 are provisional and subject to change.
For further information on interpretation of these data, see http://wwwn.cdc.gov/nndss/document/ProvisionalNationaNotifiableDiseasesSurveillanceData20100927.pdf. 

Data for tuberculosis are displayed quarterly.

§ Data for meningococcal disease, invasive caused by serogroups ACWY, serogroup B, other serogroups, and unknown serogroups are available in Table I.


Notes:

	These are weekly cases of selected infectious 
	national notifiable diseases, from the 
	National Notifiable Diseases Surveillance System (NNDSS).  
	NNDSS data reported by the 50 states, New York City, the District of Columbia, 
	and the U.S. territories are collated and published weekly as numbered tables. 
	Cases reported by state health departments to CDC for weekly publication are 
	subject to ongoing revision of information and delayed reporting.
	Therefore, numbers listed in later weeks may reflect changes made to 
	these counts as additional information becomes available. 
	Case counts in the tables are presented as published each week.
	See also https://wwwn.cdc.gov/nndss/document/guide_to_interpreting_provisional_and_finalized_nndss_data_tables.pdf, 
	Guide to Interpreting Provisional and Finalized NNDSS Data. 


	Weekly tables since 1996 are available on 
	https://wonder.cdc.gov/nndss/nndss_weekly_tables_menu.asp, CDC WONDER. 

	Weekly tables since 2014 are available on 
	https://data.cdc.gov/browse?q=NNDSS&sortBy=newest&utf8=%E2%9C%93, Data.CDC.gov. 

	Weekly tables for 1952-2017 published in the MMWR are available at https://stacks.cdc.gov/mmwr, CDC Stacks MMWR, 
	and weekly tables starting in 2018 are available at https://stacks.cdc.gov/nndss, CDC Stacks NNDSS
	(once in CDC Stacks NNDSS select "Weekly Tables" in the "Genre" box at the left).


	Notices, errata, and other notes are available in the  
	https://wonder.cdc.gov/nndss/NTR.html, Notice To Data Users page.

Suggested Citation:

	Centers for Disease Control and Prevention. National Notifiable Diseases Surveillance System, 
	Weekly Tables of Infectious Disease Data. Atlanta, GA. CDC Division of Health Informatics and Surveillance. 
	Available at: https://www.cdc.gov/nndss/infectious-tables.html, https://www.cdc.gov/nndss/infectious-tables.html.



https://wwwn.cdc.gov/nndss/, National Notifiable Diseases Surveillance System

Provided by https://wonder.cdc.gov, CDC WONDER



