TABLE II. (Part 11)  Provisional cases of selected notifiable diseases (>= 1,000 cases reported during the preceding year), and selected* low frequency diseases, United States and U.S. territories, week ending August 12, 2017 (WEEK 32)†

column labels in same order that data fields appears in each record below:
Reporting Area
Meningococcal disease(Neisseria meningitidis)§, All serogroups current week
Meningococcal disease(Neisseria meningitidis)§, All serogroups previous 52 weeks median 
Meningococcal disease(Neisseria meningitidis)§, All serogroups previous 52 weeks maximum 
Meningococcal disease(Neisseria meningitidis)§, All serogroups cummulative for 2017
Meningococcal disease(Neisseria meningitidis)§, All serogroups cummulative for 2016
Mumps current week
Mumps previous 52 weeks median 
Mumps previous 52 weeks maximum 
Mumps cummulative for 2017
Mumps cummulative for 2016
Pertussis current week
Pertussis previous 52 weeks median 
Pertussis previous 52 weeks maximum 
Pertussis cummulative for 2017
Pertussis cummulative for 2016

tab delimited data:
UNITED STATES	1	6	21	209	246	40	160	519	4,240	1,983	122	303	1,220	9,358	9,973						
NEW ENGLAND	-	0	1	6	13	-	3	16	132	256	6	20	73	557	503						
Conn.	-	0	1	-	4	-	0	2	8	33	-	1	5	39	69						
Maine	-	0	0	-	1	-	0	4	1	4	4	7	19	245	153						
Mass.	-	0	1	4	8	-	2	14	112	210	-	5	13	128	101						
N.H.	-	0	0	-	-	-	0	1	2	8	1	1	4	29	40						
R.I.	-	0	0	-	-	-	0	6	8	1	1	0	19	37	60						
Vt.	-	0	1	2	-	-	0	1	1	-	-	2	47	79	80						
MID. ATLANTIC	-	0	3	22	24	1	14	33	412	100	19	37	103	1,093	1,885						
N.J.	-	0	1	3	6	-	1	4	22	18	-	7	18	163	380						
N.Y. (Upstate)	-	0	2	8	6	1	4	23	127	44	9	9	33	325	424						
N.Y. City	-	0	3	4	7	-	5	19	158	34	-	3	14	64	195						
Pa.	-	0	1	7	5	-	1	15	105	4	10	19	86	541	886						
E.N. CENTRAL	-	1	6	21	25	-	8	29	388	668	24	63	191	1,704	2,193						
Ill.	-	0	2	5	9	-	3	22	241	289	-	13	41	291	599						
Ind.	-	0	2	5	5	-	0	4	30	278	-	4	18	193	113						
Mich.	-	0	1	3	3	-	0	2	19	11	-	10	21	303	188						
Ohio	-	0	3	8	5	-	1	8	50	64	24	18	38	537	586						
Wis.	-	0	1	-	3	-	0	24	48	26	-	16	133	380	707						
W.N. CENTRAL	-	0	2	9	19	-	22	84	777	678	3	28	102	782	991						
Iowa	-	0	1	-	2	-	4	15	95	594	-	2	19	75	81						
Kans.	-	0	1	2	5	-	1	19	156	6	-	4	11	115	61						
Minn.	-	0	0	-	5	-	0	12	69	18	-	13	41	231	585						
Mo.	-	0	1	5	4	-	11	72	441	4	3	7	87	276	112						
Nebr.	-	0	1	2	2	-	0	2	4	45	-	2	5	50	112						
N. Dak.	-	0	0	-	-	-	0	2	12	9	-	1	4	31	29						
S. Dak.	-	0	0	-	1	-	0	0	-	2	-	0	1	4	11						
S. ATLANTIC	1	1	5	50	37	1	3	10	129	54	5	25	46	778	827						
Del.	-	0	1	1	-	-	0	1	2	-	-	0	2	4	11						
D.C.	-	0	0	-	-	-	0	2	10	1	-	0	3	12	6						
Fla.	-	0	3	16	9	1	0	5	27	10	4	7	19	257	216						
Ga.	-	0	2	5	9	-	0	6	33	3	-	2	9	60	125						
Md.	-	0	2	3	1	-	0	3	3	2	-	2	10	59	66						
N.C.	-	0	2	8	3	-	0	3	23	27	-	5	10	153	201						
S.C.	-	0	2	7	4	-	0	2	4	3	1	2	12	111	75						
Va.	1	0	3	9	8	-	0	4	27	7	-	4	24	119	107						
W. Va.	-	0	1	1	3	-	0	1	-	1	-	0	2	3	20						
E.S. CENTRAL	-	0	1	6	12	-	1	13	107	96	-	13	40	565	554						
Ala.	-	0	0	-	5	-	0	7	30	1	-	3	17	131	119						
Ky.	-	0	1	2	1	-	0	3	16	92	-	8	28	306	346						
Miss.	-	0	1	2	-	-	0	8	21	-	-	0	2	22	1						
Tenn.	-	0	1	2	6	-	0	6	40	3	-	3	9	106	88						
W.S. CENTRAL	-	0	2	17	25	2	40	334	1,067	30	22	35	222	1,259	842						
Ark.	-	0	1	-	1	-	19	272	537	1	1	3	12	140	26						
La.	-	0	1	3	3	-	0	3	11	-	-	1	6	44	36						
Okla.	-	0	1	1	4	-	7	93	160	1	-	0	59	93	78						
Tex.	-	0	2	13	17	2	6	63	359	28	21	28	148	982	702						
MOUNTAIN	-	0	2	12	14	3	2	13	139	44	26	32	71	1,160	1,001						
Ariz.	-	0	1	4	2	3	0	12	32	4	7	8	17	313	211						
Colo.	-	0	2	2	3	-	0	10	57	13	10	12	28	370	418						
Idaho	-	0	1	1	1	-	0	2	5	1	-	1	6	31	70						
Mont.	-	0	1	-	1	-	0	3	6	20	9	0	18	62	12						
Nev.	-	0	2	2	3	-	0	1	5	2	-	1	6	46	22						
N. Mex.	-	0	1	2	2	-	0	1	2	2	-	3	11	102	93						
Utah	-	0	1	1	2	-	0	9	32	2	-	6	23	228	161						
Wyo.	-	0	0	-	-	-	0	0	-	-	-	0	5	8	14						
PACIFIC	-	2	16	66	77	33	12	160	1,089	57	17	40	656	1,460	1,177						
Alaska	-	0	1	1	4	-	0	3	5	2	1	1	10	25	80						
Calif.	-	1	4	41	61	-	2	11	77	52	5	30	62	937	906						
Hawaii	-	0	0	-	1	3	1	26	241	-	-	0	3	14	47						
Oreg.	-	0	3	16	11	-	1	5	54	3	1	3	10	124	144						
Wash.	-	0	13	8	-	30	1	152	712	-	10	2	618	360	-						
Amer. Samoa	-	0	0	-	-	-	0	0	-	-	-	0	0	-	-						
C.N.M.I.	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-						
Guam	-	0	0	-	-	-	0	0	-	-	-	0	0	-	-						
P.R.	-	0	1	1	-	-	0	1	1	1	-	0	1	2	10						
V.I.	-	0	0	-	-	-	0	0	-	-	-	0	0	-	-						

C.N.M.I.: Commonwealth of Northern Mariana Islands.
U: Unavailable.
-: No reported cases.
N: Not reportable.
NN: Not Nationally Notifiable
NP: Nationally notifiable but not published.
Cumulative: year-to-date counts.

* Three low incidence conditions, rubella, rubella congenital, and tetanus, are in 
Table II to facilitate case count verification with reporting jurisdictions.

† Case counts for reporting years 2016 and 2017 are provisional and subject to change.
For further information on interpretation of these data, see http://wwwn.cdc.gov/nndss/document/ProvisionalNationaNotifiableDiseasesSurveillanceData20100927.pdf. 

Data for tuberculosis are displayed quarterly.

§ Data for meningococcal disease, invasive caused by serogroups ACWY, serogroup B, other serogroups, and unknown serogroups are available in Table I.


Notes:

	These are weekly cases of selected infectious 
	national notifiable diseases, from the 
	National Notifiable Diseases Surveillance System (NNDSS).  
	NNDSS data reported by the 50 states, New York City, the District of Columbia, 
	and the U.S. territories are collated and published weekly as numbered tables. 
	Cases reported by state health departments to CDC for weekly publication are 
	subject to ongoing revision of information and delayed reporting.
	Therefore, numbers listed in later weeks may reflect changes made to 
	these counts as additional information becomes available. 
	Case counts in the tables are presented as published each week.
	See also https://wwwn.cdc.gov/nndss/document/guide_to_interpreting_provisional_and_finalized_nndss_data_tables.pdf, 
	Guide to Interpreting Provisional and Finalized NNDSS Data. 


	Weekly tables since 1996 are available on 
	https://wonder.cdc.gov/nndss/nndss_weekly_tables_menu.asp, CDC WONDER. 

	Weekly tables since 2014 are available on 
	https://data.cdc.gov/browse?q=NNDSS&sortBy=newest&utf8=%E2%9C%93, Data.CDC.gov. 

	Weekly tables for 1952-2017 published in the MMWR are available at https://stacks.cdc.gov/mmwr, CDC Stacks MMWR, 
	and weekly tables starting in 2018 are available at https://stacks.cdc.gov/nndss, CDC Stacks NNDSS
	(once in CDC Stacks NNDSS select "Weekly Tables" in the "Genre" box at the left).


	Notices, errata, and other notes are available in the  
	https://wonder.cdc.gov/nndss/NTR.html, Notice To Data Users page.

Suggested Citation:

	Centers for Disease Control and Prevention. National Notifiable Diseases Surveillance System, 
	Weekly Tables of Infectious Disease Data. Atlanta, GA. CDC Division of Health Informatics and Surveillance. 
	Available at: https://www.cdc.gov/nndss/infectious-tables.html, https://www.cdc.gov/nndss/infectious-tables.html.



https://wwwn.cdc.gov/nndss/, National Notifiable Diseases Surveillance System

Provided by https://wonder.cdc.gov, CDC WONDER



