TABLE 2m. Weekly cases* of selected notifiable diseases ( >1,000 cases reported during the preceding year), and selected low frequency diseases, United States and U.S. territories, week ending November 17, 2018 (WEEK 46)

column labels in same order that data fields appears in each record below:
Reporting Area
Meningococcal disease, all serogroups current week
Meningococcal disease, all serogroups previous 52 weeks median 
Meningococcal disease, all serogroups previous 52 weeks maximum 
Meningococcal disease, all serogroups cummulative for 2018
Meningococcal disease, all serogroups cummulative for 2017
Mumps current week
Mumps previous 52 weeks median 
Mumps previous 52 weeks maximum 
Mumps cummulative for 2018
Mumps cummulative for 2017
Pertussis current week
Pertussis previous 52 weeks median 
Pertussis previous 52 weeks maximum 
Pertussis cummulative for 2018
Pertussis cummulative for 2017

tab delimited data:
United States	1	5	20	270	296	18	57	905	2,061	4,788	77	258	1,288	11,314	15,592	
New England	-	0	2	20	14	-	1	14	58	198	7	17	43	724	1,010	
Connecticut	-	0	1	1	-	-	0	2	2	9	-	1	5	39	65	
Maine	-	0	1	1	-	-	0	1	4	1	7	7	17	330	371	
Massachusetts	-	0	2	17	9	-	1	10	32	172	-	4	19	189	349	
New Hampshire	-	0	0	-	-	-	0	1	3	4	-	2	20	116	67	
Rhode Island	-	0	1	1	2	-	0	11	2	11	-	0	24	26	56	
Vermont	-	0	0	-	3	-	0	7	15	1	-	0	3	24	102	
Middle Atlantic	1	1	3	35	37	2	9	41	429	597	10	22	48	941	1,872	
New Jersey	-	0	2	6	7	-	0	4	31	32	-	4	14	176	425	
New York (excluding New York City)	-	0	2	13	10	1	1	26	60	233	6	6	23	284	465	
New York City	1	0	1	6	9	-	4	16	201	219	-	3	6	109	131	
Pennsylvania	-	0	1	10	11	1	2	15	137	113	4	9	29	372	851	
East North Central	-	0	3	24	37	2	6	34	349	433	23	44	158	2,006	2,993	
Illinois	-	0	1	5	8	-	4	32	255	267	-	6	27	232	591	
Indiana	-	0	2	4	11	-	0	2	11	41	-	3	10	130	354	
Michigan	-	0	1	4	5	-	1	3	30	28	-	9	22	401	663	
Ohio	-	0	2	7	10	2	0	7	31	52	23	10	28	499	740	
Wisconsin	-	0	1	4	3	-	0	4	22	45	-	13	140	744	645	
West North Central	-	0	3	16	19	1	1	5	69	790	2	19	58	811	1,400	
Iowa	-	0	1	1	1	-	0	3	22	111	-	2	9	117	146	
Kansas	-	0	1	1	3	-	0	1	3	160	-	2	8	101	182	
Minnesota	-	0	1	-	5	-	0	3	10	72	-	6	32	197	591	
Missouri	-	0	3	11	8	-	0	3	27	431	-	3	14	137	353	
Nebraska	-	0	1	3	2	1	0	2	7	6	2	3	14	129	70	
North Dakota	-	0	0	-	-	-	0	0	-	10	-	1	4	44	50	
South Dakota	-	0	0	-	-	-	0	0	-	-	-	1	13	86	8	
South Atlantic	-	1	4	59	61	-	5	34	297	226	10	28	64	1,269	1,383	
Delaware	-	0	1	1	1	-	0	6	22	3	-	2	18	152	5	
District of Columbia	-	0	0	-	1	-	0	7	8	32	-	0	1	5	20	
Florida	-	0	2	20	19	-	1	7	46	52	7	7	16	307	323	
Georgia	-	0	2	18	9	-	0	4	14	59	-	3	8	120	212	
Maryland	-	0	2	6	5	-	0	3	24	8	2	1	10	98	94	
North Carolina	-	0	1	8	9	-	0	1	10	36	-	8	24	311	314	
South Carolina	-	0	0	-	3	-	0	1	5	-	-	3	11	113	174	
Virginia	-	0	2	6	11	-	1	31	167	35	1	3	29	145	228	
West Virginia	-	0	0	-	3	-	0	1	1	1	-	0	4	18	13	
East South Central	-	0	2	9	12	-	1	3	39	147	1	11	26	442	843	
Alabama	-	0	1	3	4	-	0	1	11	35	-	3	19	166	218	
Kentucky	-	0	1	1	2	-	0	2	9	17	1	3	16	145	392	
Mississippi	-	0	1	1	2	-	0	2	8	26	-	0	3	35	33	
Tennessee	-	0	2	4	4	-	0	2	11	69	-	2	8	96	200	
West South Central	-	0	3	20	23	13	3	33	172	1,222	14	28	220	1,138	1,843	
Arkansas	-	0	1	1	-	-	0	3	9	541	1	1	12	63	195	
Louisiana	-	0	0	-	5	-	0	3	12	70	2	1	10	100	74	
Oklahoma	-	0	2	4	1	-	0	9	15	166	-	0	65	77	130	
Texas	-	0	3	15	17	13	2	23	136	445	11	21	148	898	1,444	
Mountain	-	0	2	12	15	-	1	5	56	172	10	37	70	1,663	1,721	
Arizona	-	0	1	1	4	-	0	2	11	34	4	5	13	195	372	
Colorado	-	0	1	5	4	-	0	3	23	81	3	12	35	557	524	
Idaho	-	0	1	2	1	-	0	1	1	5	1	7	21	346	49	
Montana	-	0	0	-	1	-	0	1	2	6	2	1	11	59	98	
Nevada	-	0	0	-	2	-	0	1	1	5	-	0	6	26	85	
New Mexico	-	0	1	1	2	-	0	2	6	1	-	4	15	201	162	
Utah	-	0	1	3	1	-	0	2	12	40	-	5	18	266	413	
Wyoming	-	0	0	-	-	-	0	0	-	-	-	0	4	13	18	
Pacific	-	1	15	75	78	-	13	819	592	1,003	-	50	785	2,320	2,527	
Alaska	-	0	1	3	1	-	3	25	226	74	-	1	7	73	48	
California	-	1	4	41	56	-	1	5	67	179	-	33	69	1,349	2,230	
Hawaii	-	0	0	-	1	-	4	45	235	689	-	1	4	26	31	
Oregon	-	0	2	14	20	-	0	2	16	61	-	8	26	449	218	
Washington	-	0	11	17	-	-	0	779	48	-	-	7	740	423	-	

American Samoa	-	0	0	-	-	-	0	0	-	-	-	0	0	-	-	
Commonwealth of Northern Mariana Islands	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
Guam	-	0	0	-	1	-	0	0	-	-	-	0	0	-	-	
Puerto Rico	-	0	0	-	1	-	0	0	-	1	-	0	1	-	13	
U.S. Virgin Islands	-	0	0	-	-	-	0	0	-	1	-	0	0	-	-	
U: Unavailable - The data are unavailable.
-: No reported cases - The reporting jurisdiction did not submit any cases to CDC.
N: Not reportable - The disease or condition was not reportable by law, statute, or regulation in the reporting jurisdiction. 
NN: Not nationally notifiable - This condition was not designated as being nationally notifiable.
NP: Nationally notifiable but not published - CDC does not have data because of changes in how conditions are categorized.
Cum: Cumulative year-to-date counts.
Median - Median case count during the previous 52 weeks.
Maximum - Maximum case count during the previous 52 weeks.
* Case counts for reporting year 2018 are provisional and subject to change.


Notes:

	These are weekly cases of selected infectious 
	national notifiable diseases, from the 
	National Notifiable Diseases Surveillance System (NNDSS).  
	NNDSS data reported by the 50 states, New York City, the District of Columbia, 
	and the U.S. territories are collated and published weekly as numbered tables. 
	Cases reported by state health departments to CDC for weekly publication are 
	subject to ongoing revision of information and delayed reporting.
	Therefore, numbers listed in later weeks may reflect changes made to 
	these counts as additional information becomes available. 
	Case counts in the tables are presented as published each week.
	See also https://wwwn.cdc.gov/nndss/document/Users_guide_WONDER_tables_cleared_final.pdf, 
	Guide to Interpreting Provisional and Finalized NNDSS Data. 


	Weekly tables since 1996 are available on 
	https://wonder.cdc.gov/nndss/nndss_weekly_tables_menu.asp, CDC WONDER. 

	Weekly tables since 2014 are available on 
	https://data.cdc.gov/browse?q=NNDSS&sortBy=newest&utf8=%E2%9C%93, Data.CDC.gov. 

	Weekly tables for 1952-2017 published in the MMWR are available at https://stacks.cdc.gov/mmwr, CDC Stacks MMWR, 
	and weekly tables starting in 2018 are available at https://stacks.cdc.gov/nndss, CDC Stacks NNDSS
	(once in CDC Stacks NNDSS select "Weekly Tables" in the "Genre" box at the left).


	Notices, errata, and other notes are available in the  
	https://wonder.cdc.gov/nndss/NTR.html, Notice To Data Users page.

	The list of national notifiable infectious diseases and conditions and their national surveillance case definitions are 
	available at https://wwwn.cdc.gov/nndss/conditions/, https://wwwn.cdc.gov/nndss/conditions/. This list incorporates the Council of State and Territorial 
	Epidemiologists (CSTE) position statements approved by CSTE for national surveillance. 

Suggested Citation:

	Centers for Disease Control and Prevention. National Notifiable Diseases Surveillance System, 
	Weekly Tables of Infectious Disease Data. Atlanta, GA. CDC Division of Health Informatics and Surveillance. 
	Available at: https://www.cdc.gov/nndss/infectious-tables.html, https://www.cdc.gov/nndss/infectious-tables.html.



https://wwwn.cdc.gov/nndss/, National Notifiable Diseases Surveillance System

Provided by https://wonder.cdc.gov, CDC WONDER



