TABLE 2m. Weekly cases* of selected notifiable diseases ( >1,000 cases reported during the preceding year), and selected low frequency diseases, United States and U.S. territories, week ending February 24, 2018 (WEEK 08)

column labels in same order that data fields appears in each record below:
Reporting Area
Meningococcal disease, all serogroups current week
Meningococcal disease, all serogroups previous 52 weeks median 
Meningococcal disease, all serogroups previous 52 weeks maximum 
Meningococcal disease, all serogroups cummulative for 2018
Meningococcal disease, all serogroups cummulative for 2017
Mumps current week
Mumps previous 52 weeks median 
Mumps previous 52 weeks maximum 
Mumps cummulative for 2018
Mumps cummulative for 2017
Pertussis current week
Pertussis previous 52 weeks median 
Pertussis previous 52 weeks maximum 
Pertussis cummulative for 2018
Pertussis cummulative for 2017

tab delimited data:
United States	3	7	14	56	65	9	79	249	304	1,322	40	337	529	1,011	2,199	
New England	-	0	2	1	1	1	4	14	8	20	-	20	32	62	144	
Connecticut	-	0	0	-	-	-	0	2	-	2	-	1	5	10	9	
Maine	-	0	1	-	-	1	0	1	2	1	-	6	19	28	52	
Massachusetts	-	0	1	1	1	-	3	14	4	16	-	6	19	14	23	
New Hampshire	-	0	0	-	-	-	0	2	-	1	-	1	5	4	8	
Rhode Island	-	0	1	-	-	-	0	11	-	-	-	1	17	4	5	
Vermont	-	0	1	-	-	-	0	1	2	-	-	1	7	2	47	
Middle Atlantic	-	1	3	3	5	2	10	63	71	112	14	35	67	124	289	
New Jersey	-	0	1	1	1	-	0	2	1	10	-	5	28	3	65	
New York (excluding New York City)	-	0	2	1	3	1	3	54	14	25	7	9	26	31	46	
New York City	-	0	3	1	-	-	4	12	45	53	-	3	6	16	29	
Pennsylvania	-	0	2	-	1	1	1	15	11	24	7	16	31	74	149	
East North Central	2	1	3	7	8	-	4	28	13	118	7	60	101	171	485	
Illinois	-	0	2	-	-	-	3	22	-	51	-	10	43	1	94	
Indiana	-	0	2	-	-	-	0	4	3	13	-	6	19	18	18	
Michigan	-	0	1	1	1	-	0	2	3	4	-	11	23	33	109	
Ohio	2	0	1	5	4	-	0	7	6	18	7	14	34	84	146	
Wisconsin	-	0	1	1	3	-	0	7	1	32	-	13	28	35	118	
West North Central	-	0	3	5	4	1	3	60	16	270	-	24	117	68	250	
Iowa	-	0	1	-	-	-	1	9	4	42	-	3	8	5	11	
Kansas	-	0	1	-	1	-	0	19	1	42	-	3	11	11	26	
Minnesota	-	0	2	-	1	-	0	10	-	3	-	11	22	-	121	
Missouri	-	0	3	5	1	1	1	40	10	179	-	5	87	26	58	
Nebraska	-	0	1	-	1	-	0	2	1	1	-	2	14	21	18	
North Dakota	-	0	0	-	-	-	0	2	-	3	-	0	4	2	15	
South Dakota	-	0	0	-	-	-	0	0	-	-	-	0	2	3	1	
South Atlantic	1	1	5	12	13	2	5	15	31	28	7	29	46	112	197	
Delaware	-	0	1	-	-	-	0	1	-	-	-	0	2	-	-	
District of Columbia	-	0	1	-	-	-	0	12	1	2	-	0	3	2	5	
Florida	1	0	2	6	7	2	1	9	13	1	7	8	21	41	38	
Georgia	-	0	2	1	1	-	1	4	8	15	-	2	11	-	26	
Maryland	-	0	2	3	1	-	0	1	2	2	-	2	6	14	18	
North Carolina	-	0	2	1	-	-	0	3	-	2	-	8	24	49	43	
South Carolina	-	0	2	-	2	-	0	2	-	-	-	2	12	-	47	
Virginia	-	0	3	1	2	-	0	4	6	6	-	5	20	3	17	
West Virginia	-	0	1	-	-	-	0	1	1	-	-	0	2	3	3	
East South Central	-	0	2	-	3	1	2	13	7	11	-	14	41	68	130	
Alabama	-	0	1	-	-	-	0	11	1	5	-	4	17	12	14	
Kentucky	-	0	1	-	-	-	0	3	3	2	-	6	28	32	81	
Mississippi	-	0	1	-	1	-	0	8	-	1	-	1	3	8	7	
Tennessee	-	0	2	-	2	1	1	6	3	3	-	3	8	16	28	
West South Central	-	0	3	6	2	1	8	71	12	614	-	38	135	75	140	
Arkansas	-	0	1	-	-	-	0	39	-	444	-	3	11	9	21	
Louisiana	-	0	1	-	1	-	0	16	2	-	-	1	5	10	8	
Oklahoma	-	0	1	-	-	-	0	25	-	60	-	0	43	-	-	
Texas	-	0	3	6	1	1	4	24	10	110	-	30	129	56	111	
Mountain	-	0	2	3	4	-	1	17	3	61	4	35	65	174	271	
Arizona	-	0	1	1	2	-	0	12	1	1	4	8	17	66	55	
Colorado	-	0	1	-	1	-	0	13	-	40	-	11	36	-	113	
Idaho	-	0	1	2	1	-	0	2	1	4	-	1	14	58	8	
Montana	-	0	1	-	-	-	0	2	-	1	-	1	18	13	-	
Nevada	-	0	1	-	-	-	0	1	-	3	-	1	9	2	10	
New Mexico	-	0	1	-	-	-	0	1	1	-	-	2	11	20	42	
Utah	-	0	1	-	-	-	0	9	-	12	-	7	23	15	43	
Wyoming	-	0	0	-	-	-	0	0	-	-	-	0	5	-	-	
Pacific	-	2	6	19	25	1	36	123	143	88	8	58	174	157	293	
Alaska	-	0	1	-	-	-	1	25	39	-	-	0	4	1	14	
California	-	1	4	12	17	-	1	11	6	27	-	37	68	95	237	
Hawaii	-	0	1	-	-	-	17	44	86	2	-	0	2	3	4	
Oregon	-	0	2	6	8	-	1	4	5	19	2	5	11	36	19	
Washington	-	0	4	1	-	1	3	113	7	40	6	9	137	22	19	

American Samoa	-	0	0	-	-	-	0	0	-	-	-	0	0	-	-	
Commonwealth of Northern Mariana Islands	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
Guam	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
Puerto Rico	-	0	1	-	-	-	0	0	-	1	-	0	1	-	1	
U.S. Virgin Islands	-	0	0	-	-	-	0	1	-	-	-	0	0	-	-	
U: Unavailable - The data are unavailable.
-: No reported cases - The reporting jurisdiction did not submit any cases to CDC.
N: Not reportable - The disease or condition was not reportable by law, statute, or regulation in the reporting jurisdiction. 
NN: Not nationally notifiable - This condition was not designated as being nationally notifiable.
NP: Nationally notifiable but not published - CDC does not have data because of changes in how conditions are categorized.
Cum: Cumulative year-to-date counts.
Median - Median case count during the previous 52 weeks.
Maximum - Maximum case count during the previous 52 weeks.
* Case counts for reporting years 2017 and 2018 are provisional and subject to change.


Notes:

	These are weekly cases of selected infectious 
	national notifiable diseases, from the 
	National Notifiable Diseases Surveillance System (NNDSS).  
	NNDSS data reported by the 50 states, New York City, the District of Columbia, 
	and the U.S. territories are collated and published weekly as numbered tables. 
	Cases reported by state health departments to CDC for weekly publication are 
	subject to ongoing revision of information and delayed reporting.
	Therefore, numbers listed in later weeks may reflect changes made to 
	these counts as additional information becomes available. 
	Case counts in the tables are presented as published each week.
	See also https://wwwn.cdc.gov/nndss/document/Users_guide_WONDER_tables_cleared_final.pdf, 
	Guide to Interpreting Provisional and Finalized NNDSS Data. 


	Weekly tables since 1996 are available on 
	https://wonder.cdc.gov/nndss/nndss_weekly_tables_menu.asp, CDC WONDER. 

	Weekly tables since 2014 are available on 
	https://data.cdc.gov/browse?q=NNDSS&sortBy=newest&utf8=%E2%9C%93, Data.CDC.gov. 

	Weekly tables for 1952-2017 published in the MMWR are available at https://stacks.cdc.gov/mmwr, CDC Stacks MMWR, 
	and weekly tables starting in 2018 are available at https://stacks.cdc.gov/nndss, CDC Stacks NNDSS
	(once in CDC Stacks NNDSS select "Weekly Tables" in the "Genre" box at the left).


	Notices, errata, and other notes are available in the  
	https://wonder.cdc.gov/nndss/NTR.html, Notice To Data Users page.

	The list of national notifiable infectious diseases and conditions and their national surveillance case definitions are 
	available at https://wwwn.cdc.gov/nndss/conditions/, https://wwwn.cdc.gov/nndss/conditions/. This list incorporates the Council of State and Territorial 
	Epidemiologists (CSTE) position statements approved by CSTE for national surveillance. 

Suggested Citation:

	Centers for Disease Control and Prevention. National Notifiable Diseases Surveillance System, 
	Weekly Tables of Infectious Disease Data. Atlanta, GA. CDC Division of Health Informatics and Surveillance. 
	Available at: https://www.cdc.gov/nndss/infectious-tables.html, https://www.cdc.gov/nndss/infectious-tables.html.



https://wwwn.cdc.gov/nndss/, National Notifiable Diseases Surveillance System

Provided by https://wonder.cdc.gov, CDC WONDER



