TABLE 2m. Weekly cases* of selected notifiable diseases ( >1,000 cases reported during the preceding year), and selected low frequency diseases, United States and U.S. territories, week ending December 22, 2018 (WEEK 51)

column labels in same order that data fields appears in each record below:
Reporting Area
Meningococcal disease, all serogroups current week
Meningococcal disease, all serogroups previous 52 weeks median 
Meningococcal disease, all serogroups previous 52 weeks maximum 
Meningococcal disease, all serogroups cummulative for 2018
Meningococcal disease, all serogroups cummulative for 2017
Mumps current week
Mumps previous 52 weeks median 
Mumps previous 52 weeks maximum 
Mumps cummulative for 2018
Mumps cummulative for 2017
Pertussis current week
Pertussis previous 52 weeks median 
Pertussis previous 52 weeks maximum 
Pertussis cummulative for 2018
Pertussis cummulative for 2017

tab delimited data:
United States	-	6	20	296	333	12	34	905	2,238	5,204	91	252	1,288	13,223	17,687	
New England	-	0	2	25	17	-	1	14	70	232	9	18	43	897	1,118	
Connecticut	-	0	1	2	-	-	0	1	2	13	-	1	5	41	74	
Maine	-	0	1	1	1	-	0	1	4	1	7	8	20	433	400	
Massachusetts	-	0	2	21	11	-	1	4	43	191	-	4	11	231	404	
New Hampshire	-	0	0	-	-	-	0	1	4	4	-	2	20	130	73	
Rhode Island	-	0	1	1	2	-	0	11	2	22	2	0	24	28	60	
Vermont	-	0	0	-	3	-	0	7	15	1	-	0	3	34	107	
Middle Atlantic	-	1	3	37	43	3	7	27	456	682	26	21	48	1,108	2,093	
New Jersey	-	0	1	6	9	-	0	4	36	41	-	4	10	201	461	
New York (excluding New York City)	-	0	2	13	11	2	1	14	65	284	18	6	23	340	520	
New York City	-	0	1	7	10	-	4	16	210	241	-	3	6	139	145	
Pennsylvania	-	0	1	11	13	1	2	15	145	116	8	8	29	428	967	
East North Central	-	0	3	29	43	-	7	34	383	453	-	44	158	2,339	3,377	
Illinois	-	0	1	5	10	-	5	32	275	277	-	6	17	306	676	
Indiana	-	0	1	8	13	-	0	2	14	42	-	3	11	173	377	
Michigan	-	0	1	4	5	-	1	3	32	30	-	9	19	423	735	
Ohio	-	0	2	8	11	-	0	7	38	56	-	10	37	592	855	
Wisconsin	-	0	1	4	4	-	0	4	24	48	-	12	140	845	734	
West North Central	-	0	3	16	21	-	1	5	75	803	6	19	47	960	1,636	
Iowa	-	0	1	1	2	-	0	3	26	118	-	2	9	129	161	
Kansas	-	0	1	1	3	-	0	1	3	161	-	2	8	114	198	
Minnesota	-	0	0	-	5	-	0	3	10	72	-	5	26	232	710	
Missouri	-	0	3	11	9	-	0	3	27	436	2	3	11	165	411	
Nebraska	-	0	1	3	2	-	0	2	9	6	4	3	9	153	97	
North Dakota	-	0	0	-	-	-	0	0	-	10	-	1	4	48	50	
South Dakota	-	0	0	-	-	-	0	0	-	-	-	1	14	119	9	
South Atlantic	-	1	5	59	67	3	4	34	311	271	9	30	64	1,512	1,593	
Delaware	-	0	1	1	1	-	0	6	22	3	-	2	18	154	9	
District of Columbia	-	0	0	-	1	-	0	2	8	49	-	0	2	10	22	
Florida	-	0	2	20	21	2	1	7	51	69	4	7	16	329	351	
Georgia	-	0	2	17	10	-	0	3	10	63	-	2	12	134	229	
Maryland	-	0	2	6	7	1	0	3	27	8	1	2	10	117	105	
North Carolina	-	0	1	9	9	-	0	1	11	37	1	6	22	338	409	
South Carolina	-	0	0	-	3	-	0	1	5	-	-	3	11	192	188	
Virginia	-	0	2	6	12	-	1	31	176	40	3	3	29	214	267	
West Virginia	-	0	0	-	3	-	0	1	1	2	-	0	4	24	13	
East South Central	-	0	1	12	14	-	1	3	45	150	-	11	26	531	926	
Alabama	-	0	1	3	4	-	0	2	15	36	-	3	19	195	230	
Kentucky	-	0	1	3	2	-	0	2	9	18	-	4	16	188	439	
Mississippi	-	0	1	1	2	-	0	2	10	26	-	0	3	40	35	
Tennessee	-	0	1	5	6	-	0	2	11	70	-	2	8	108	222	
West South Central	-	0	3	24	23	4	4	33	224	1,226	13	25	220	1,299	2,064	
Arkansas	-	0	1	2	-	-	0	3	10	541	-	1	7	69	218	
Louisiana	-	0	0	-	5	-	0	3	12	70	3	2	10	120	87	
Oklahoma	-	0	2	4	1	-	0	9	15	168	-	0	65	80	142	
Texas	-	0	3	18	17	4	2	23	187	447	10	20	148	1,030	1,617	
Mountain	-	0	2	13	19	2	1	5	64	173	27	35	70	1,881	2,006	
Arizona	-	0	1	1	4	-	0	2	14	34	1	4	11	222	415	
Colorado	-	0	1	5	6	2	0	3	26	82	10	12	35	591	660	
Idaho	-	0	1	2	2	-	0	1	2	5	4	7	21	387	81	
Montana	-	0	0	-	1	-	0	1	3	6	12	1	28	134	105	
Nevada	-	0	1	1	2	-	0	1	1	5	-	0	7	37	91	
New Mexico	-	0	1	1	2	-	0	2	6	1	-	3	15	225	192	
Utah	-	0	1	3	2	-	0	2	12	40	-	5	18	272	444	
Wyoming	-	0	0	-	-	-	0	0	-	-	-	0	4	13	18	
Pacific	-	1	15	81	86	-	7	819	610	1,214	1	49	785	2,696	2,874	
Alaska	-	0	1	3	2	-	2	25	226	153	-	1	7	81	59	
California	-	1	4	45	60	-	1	6	76	187	-	33	60	1,611	2,534	
Hawaii	-	0	1	1	1	-	2	24	236	808	-	1	2	30	38	
Oregon	-	0	2	15	23	-	0	2	17	66	1	8	26	470	243	
Washington	-	0	11	17	-	-	1	779	55	-	-	8	740	504	-	

American Samoa	-	0	0	-	-	-	0	0	-	-	-	0	0	-	-	
Commonwealth of Northern Mariana Islands	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
Guam	-	0	0	-	1	-	0	0	-	-	-	0	0	-	-	
Puerto Rico	-	0	0	-	1	-	0	0	-	1	-	0	1	-	13	
U.S. Virgin Islands	-	0	0	-	-	-	0	0	-	1	-	0	0	-	-	
U: Unavailable - The data are unavailable.
-: No reported cases - The reporting jurisdiction did not submit any cases to CDC.
N: Not reportable - The disease or condition was not reportable by law, statute, or regulation in the reporting jurisdiction. 
NN: Not nationally notifiable - This condition was not designated as being nationally notifiable.
NP: Nationally notifiable but not published - CDC does not have data because of changes in how conditions are categorized.
Cum: Cumulative year-to-date counts.
Median - Median case count during the previous 52 weeks.
Maximum - Maximum case count during the previous 52 weeks.
* Case counts for reporting year 2018 are provisional and subject to change.


Notes:

	These are weekly cases of selected infectious 
	national notifiable diseases, from the 
	National Notifiable Diseases Surveillance System (NNDSS).  
	NNDSS data reported by the 50 states, New York City, the District of Columbia, 
	and the U.S. territories are collated and published weekly as numbered tables. 
	Cases reported by state health departments to CDC for weekly publication are 
	subject to ongoing revision of information and delayed reporting.
	Therefore, numbers listed in later weeks may reflect changes made to 
	these counts as additional information becomes available. 
	Case counts in the tables are presented as published each week.
	See also https://wwwn.cdc.gov/nndss/document/Users_guide_WONDER_tables_cleared_final.pdf, 
	Guide to Interpreting Provisional and Finalized NNDSS Data. 


	Weekly tables since 1996 are available on 
	https://wonder.cdc.gov/nndss/nndss_weekly_tables_menu.asp, CDC WONDER. 

	Weekly tables since 2014 are available on 
	https://data.cdc.gov/browse?q=NNDSS&sortBy=newest&utf8=%E2%9C%93, Data.CDC.gov. 

	Weekly tables for 1952-2017 published in the MMWR are available at https://stacks.cdc.gov/mmwr, CDC Stacks MMWR, 
	and weekly tables starting in 2018 are available at https://stacks.cdc.gov/nndss, CDC Stacks NNDSS
	(once in CDC Stacks NNDSS select "Weekly Tables" in the "Genre" box at the left).


	Notices, errata, and other notes are available in the  
	https://wonder.cdc.gov/nndss/NTR.html, Notice To Data Users page.

	The list of national notifiable infectious diseases and conditions and their national surveillance case definitions are 
	available at https://wwwn.cdc.gov/nndss/conditions/, https://wwwn.cdc.gov/nndss/conditions/. This list incorporates the Council of State and Territorial 
	Epidemiologists (CSTE) position statements approved by CSTE for national surveillance. 

Suggested Citation:

	Centers for Disease Control and Prevention. National Notifiable Diseases Surveillance System, 
	Weekly Tables of Infectious Disease Data. Atlanta, GA. CDC Division of Health Informatics and Surveillance. 
	Available at: https://www.cdc.gov/nndss/infectious-tables.html, https://www.cdc.gov/nndss/infectious-tables.html.



https://wwwn.cdc.gov/nndss/, National Notifiable Diseases Surveillance System

Provided by https://wonder.cdc.gov, CDC WONDER



