TABLE 2m. Weekly cases* of selected notifiable diseases ( >1,000 cases reported during the preceding year), and selected low frequency diseases, United States and U.S. territories, week ending July 7, 2018 (WEEK 27)

column labels in same order that data fields appears in each record below:
Reporting Area
Meningococcal disease, all serogroups current week
Meningococcal disease, all serogroups previous 52 weeks median 
Meningococcal disease, all serogroups previous 52 weeks maximum 
Meningococcal disease, all serogroups cummulative for 2018
Meningococcal disease, all serogroups cummulative for 2017
Mumps current week
Mumps previous 52 weeks median 
Mumps previous 52 weeks maximum 
Mumps cummulative for 2018
Mumps cummulative for 2017
Pertussis current week
Pertussis previous 52 weeks median 
Pertussis previous 52 weeks maximum 
Pertussis cummulative for 2018
Pertussis cummulative for 2017

tab delimited data:
United States	2	6	20	173	192	6	62	904	1,531	3,446	80	271	1,285	5,787	9,145	
New England	-	0	2	7	5	-	3	14	40	121	4	17	43	319	549	
Connecticut	-	0	0	-	-	-	0	2	2	7	-	1	5	20	40	
Maine	-	0	1	-	-	-	0	1	4	1	4	6	17	161	233	
Massachusetts	-	0	1	6	4	-	1	10	17	100	-	6	20	54	138	
New Hampshire	-	0	0	-	-	-	0	1	2	3	-	2	18	60	31	
Rhode Island	-	0	1	1	-	-	0	11	2	9	-	0	24	13	26	
Vermont	-	0	1	-	1	-	0	7	13	1	-	0	4	11	81	
Middle Atlantic	1	1	3	22	20	2	10	63	337	390	11	28	68	508	1,081	
New Jersey	-	0	2	4	3	-	0	4	26	23	-	6	14	88	265	
New York (excluding New York City)	-	0	2	9	7	2	2	54	42	116	4	8	23	159	262	
New York City	-	0	1	2	5	-	5	16	159	146	-	2	6	50	65	
Pennsylvania	1	0	2	7	5	-	1	15	110	105	7	14	31	211	489	
East North Central	-	1	3	20	24	1	4	34	208	379	16	49	104	680	1,695	
Illinois	-	0	1	3	6	-	2	32	153	234	-	7	46	116	305	
Indiana	-	0	2	3	4	-	0	2	8	33	-	5	19	71	193	
Michigan	-	0	1	4	3	-	0	2	18	21	-	11	26	186	344	
Ohio	-	0	2	6	8	1	0	7	20	50	16	12	28	264	447	
Wisconsin	-	0	1	4	3	-	0	2	9	41	-	8	27	43	406	
West North Central	-	0	3	13	12	-	2	5	40	750	2	23	58	367	858	
Iowa	-	0	1	1	-	-	0	5	13	92	-	3	8	52	72	
Kansas	-	0	1	1	2	-	0	1	2	157	-	3	8	37	108	
Minnesota	-	0	1	-	3	-	0	2	6	67	-	8	32	108	357	
Missouri	-	0	3	10	5	-	0	3	18	420	1	4	14	78	244	
Nebraska	-	0	1	1	2	-	0	1	1	4	1	2	14	66	45	
North Dakota	-	0	0	-	-	-	0	0	-	10	-	1	4	16	28	
South Dakota	-	0	0	-	-	-	0	0	-	-	-	0	4	10	4	
South Atlantic	1	1	4	37	42	2	6	34	253	114	15	26	64	571	768	
Delaware	-	0	1	1	1	-	0	6	21	-	-	0	2	4	4	
District of Columbia	-	0	1	-	-	-	0	12	6	10	-	0	2	2	13	
Florida	-	0	2	13	13	1	1	10	36	17	12	6	16	162	191	
Georgia	-	0	2	7	5	-	0	4	8	33	-	2	13	20	113	
Maryland	-	0	2	3	3	1	0	3	22	5	2	2	6	43	54	
North Carolina	-	0	1	7	8	-	0	2	5	20	-	8	24	204	162	
South Carolina	-	0	0	-	3	-	0	1	3	-	-	2	9	36	113	
Virginia	1	0	2	6	8	-	1	31	151	28	1	5	29	86	115	
West Virginia	-	0	1	-	1	-	0	1	1	1	-	0	4	14	3	
East South Central	-	0	2	6	6	-	1	11	25	96	-	12	26	214	558	
Alabama	-	0	1	2	-	-	0	11	6	21	-	3	9	60	139	
Kentucky	-	0	1	1	2	-	0	1	7	16	-	4	16	88	292	
Mississippi	-	0	0	-	2	-	0	1	2	19	-	0	3	20	20	
Tennessee	-	0	2	3	2	-	0	5	10	40	-	3	9	46	107	
West South Central	-	0	3	14	14	-	3	32	79	1,077	15	31	217	576	1,006	
Arkansas	-	0	1	-	-	-	0	3	3	531	-	2	9	28	111	
Louisiana	-	0	1	-	3	-	0	3	2	61	-	1	9	56	51	
Oklahoma	-	0	1	1	-	-	0	14	6	146	-	0	65	38	51	
Texas	-	0	3	13	11	-	3	23	68	339	15	24	145	454	793	
Mountain	-	0	2	8	11	1	1	3	30	151	17	38	73	1,095	1,087	
Arizona	-	0	1	1	3	-	0	3	5	30	1	5	14	122	270	
Colorado	-	0	1	3	2	1	0	2	15	73	10	12	41	405	297	
Idaho	-	0	1	2	1	-	0	1	1	5	6	3	21	200	24	
Montana	-	0	1	-	-	-	0	1	2	6	-	1	10	30	45	
Nevada	-	0	0	-	2	-	0	1	1	5	-	1	10	20	47	
New Mexico	-	0	1	1	2	-	0	1	3	-	-	4	18	173	113	
Utah	-	0	1	1	1	-	0	2	3	32	-	5	17	145	283	
Wyoming	-	0	0	-	-	-	0	0	-	-	-	0	2	-	8	
Pacific	-	1	15	46	58	-	29	819	519	368	-	53	785	1,457	1,543	
Alaska	-	0	1	2	1	-	5	25	217	2	-	1	5	39	24	
California	-	0	4	19	43	-	1	5	32	135	-	42	69	861	1,370	
Hawaii	-	0	1	-	-	-	18	45	217	179	-	1	4	15	16	
Oregon	-	0	2	13	14	-	0	3	16	52	-	6	30	297	133	
Washington	-	0	11	12	-	-	0	779	37	-	-	0	740	245	-	

American Samoa	-	0	0	-	-	-	0	0	-	-	-	0	0	-	-	
Commonwealth of Northern Mariana Islands	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
Guam	-	0	1	-	-	-	0	3	-	-	-	0	3	-	-	
Puerto Rico	-	0	0	-	1	-	0	0	-	1	-	0	1	-	11	
U.S. Virgin Islands	-	0	0	-	-	-	0	1	-	-	-	0	0	-	-	
U: Unavailable - The data are unavailable.
-: No reported cases - The reporting jurisdiction did not submit any cases to CDC.
N: Not reportable - The disease or condition was not reportable by law, statute, or regulation in the reporting jurisdiction. 
NN: Not nationally notifiable - This condition was not designated as being nationally notifiable.
NP: Nationally notifiable but not published - CDC does not have data because of changes in how conditions are categorized.
Cum: Cumulative year-to-date counts.
Median - Median case count during the previous 52 weeks.
Maximum - Maximum case count during the previous 52 weeks.
* Case counts for reporting years 2017 and 2018 are provisional and subject to change.


Notes:

	These are weekly cases of selected infectious 
	national notifiable diseases, from the 
	National Notifiable Diseases Surveillance System (NNDSS).  
	NNDSS data reported by the 50 states, New York City, the District of Columbia, 
	and the U.S. territories are collated and published weekly as numbered tables. 
	Cases reported by state health departments to CDC for weekly publication are 
	subject to ongoing revision of information and delayed reporting.
	Therefore, numbers listed in later weeks may reflect changes made to 
	these counts as additional information becomes available. 
	Case counts in the tables are presented as published each week.
	See also https://wwwn.cdc.gov/nndss/document/Users_guide_WONDER_tables_cleared_final.pdf, 
	Guide to Interpreting Provisional and Finalized NNDSS Data. 


	Weekly tables since 1996 are available on 
	https://wonder.cdc.gov/nndss/nndss_weekly_tables_menu.asp, CDC WONDER. 

	Weekly tables since 2014 are available on 
	https://data.cdc.gov/browse?q=NNDSS&sortBy=newest&utf8=%E2%9C%93, Data.CDC.gov. 

	Weekly tables for 1952-2017 published in the MMWR are available at https://stacks.cdc.gov/mmwr, CDC Stacks MMWR, 
	and weekly tables starting in 2018 are available at https://stacks.cdc.gov/nndss, CDC Stacks NNDSS
	(once in CDC Stacks NNDSS select "Weekly Tables" in the "Genre" box at the left).


	Notices, errata, and other notes are available in the  
	https://wonder.cdc.gov/nndss/NTR.html, Notice To Data Users page.

	The list of national notifiable infectious diseases and conditions and their national surveillance case definitions are 
	available at https://wwwn.cdc.gov/nndss/conditions/, https://wwwn.cdc.gov/nndss/conditions/. This list incorporates the Council of State and Territorial 
	Epidemiologists (CSTE) position statements approved by CSTE for national surveillance. 

Suggested Citation:

	Centers for Disease Control and Prevention. National Notifiable Diseases Surveillance System, 
	Weekly Tables of Infectious Disease Data. Atlanta, GA. CDC Division of Health Informatics and Surveillance. 
	Available at: https://www.cdc.gov/nndss/infectious-tables.html, https://www.cdc.gov/nndss/infectious-tables.html.



https://wwwn.cdc.gov/nndss/, National Notifiable Diseases Surveillance System

Provided by https://wonder.cdc.gov, CDC WONDER



