TABLE 2m. Weekly cases* of selected notifiable diseases ( >1,000 cases reported during the preceding year), and selected low frequency diseases, United States and U.S. territories, week ending July 21, 2018 (WEEK 29)

column labels in same order that data fields appears in each record below:
Reporting Area
Meningococcal disease, all serogroups current week
Meningococcal disease, all serogroups previous 52 weeks median 
Meningococcal disease, all serogroups previous 52 weeks maximum 
Meningococcal disease, all serogroups cummulative for 2018
Meningococcal disease, all serogroups cummulative for 2017
Mumps current week
Mumps previous 52 weeks median 
Mumps previous 52 weeks maximum 
Mumps cummulative for 2018
Mumps cummulative for 2017
Pertussis current week
Pertussis previous 52 weeks median 
Pertussis previous 52 weeks maximum 
Pertussis cummulative for 2018
Pertussis cummulative for 2017

tab delimited data:
United States	2	6	20	196	200	4	62	904	1,585	3,571	72	272	1,288	6,480	9,943	
New England	1	0	2	12	6	-	2	14	42	133	7	17	43	380	599	
Connecticut	-	0	1	1	-	-	0	2	2	8	-	1	5	23	46	
Maine	1	0	1	1	-	-	0	1	4	1	6	6	17	169	248	
Massachusetts	-	0	2	9	4	-	1	10	19	111	-	6	20	86	156	
New Hampshire	-	0	0	-	-	-	0	1	2	3	-	2	20	74	34	
Rhode Island	-	0	1	1	-	-	0	11	2	9	1	0	24	16	33	
Vermont	-	0	1	-	2	-	0	7	13	1	-	0	4	12	82	
Middle Atlantic	-	1	3	22	22	2	10	63	349	401	11	28	68	573	1,181	
New Jersey	-	0	2	4	4	-	0	4	26	24	-	5	14	109	288	
New York (excluding New York City)	-	0	2	9	8	2	2	54	45	118	8	8	23	175	287	
New York City	-	0	1	2	5	-	5	16	166	154	-	3	6	63	72	
Pennsylvania	-	0	2	7	5	-	1	15	112	105	3	13	31	226	534	
East North Central	-	1	3	21	25	1	4	34	221	383	12	47	104	853	1,847	
Illinois	-	0	1	3	6	-	3	32	163	237	-	7	46	122	322	
Indiana	-	0	2	3	5	-	0	2	9	33	-	5	19	83	222	
Michigan	-	0	1	4	3	-	0	2	18	22	-	10	23	213	388	
Ohio	-	0	2	7	8	1	0	7	22	50	12	12	28	292	485	
Wisconsin	-	0	1	4	3	-	0	2	9	41	-	9	27	143	430	
West North Central	-	0	3	13	12	-	1	5	41	756	4	21	58	398	932	
Iowa	-	0	1	1	-	-	0	5	13	94	-	2	8	53	81	
Kansas	-	0	1	1	2	-	0	1	2	157	-	2	7	40	122	
Minnesota	-	0	1	-	3	-	0	3	7	69	-	7	32	113	394	
Missouri	-	0	3	10	5	-	0	3	18	421	3	4	14	89	252	
Nebraska	-	0	1	1	2	-	0	1	1	5	1	2	14	69	48	
North Dakota	-	0	0	-	-	-	0	0	-	10	-	1	4	24	30	
South Dakota	-	0	0	-	-	-	0	0	-	-	-	0	4	10	5	
South Atlantic	1	1	4	48	42	-	7	34	259	125	13	27	64	659	852	
Delaware	-	0	1	1	1	-	0	6	21	2	-	0	8	55	4	
District of Columbia	-	0	1	-	-	-	0	12	6	10	-	0	2	2	13	
Florida	-	0	2	14	13	-	1	10	36	22	10	6	16	180	217	
Georgia	-	0	2	16	5	-	0	4	8	34	-	1	13	20	127	
Maryland	1	0	2	4	3	-	0	3	25	6	3	1	6	46	61	
North Carolina	-	0	1	7	8	-	0	2	5	22	-	8	24	214	177	
South Carolina	-	0	0	-	3	-	0	1	3	-	-	2	9	36	125	
Virginia	-	0	2	6	8	-	1	31	154	28	-	5	29	90	125	
West Virginia	-	0	1	-	1	-	0	1	1	1	-	0	4	16	3	
East South Central	-	0	2	7	6	-	1	11	26	98	-	11	26	218	598	
Alabama	-	0	1	3	-	-	0	11	6	21	-	3	9	64	152	
Kentucky	-	0	1	1	2	-	0	1	7	16	-	4	16	88	307	
Mississippi	-	0	0	-	2	-	0	1	3	20	-	0	3	20	22	
Tennessee	-	0	2	3	2	-	0	5	10	41	-	3	8	46	117	
West South Central	-	0	3	14	16	-	3	32	79	1,112	-	30	220	583	1,137	
Arkansas	-	0	1	-	-	-	0	3	3	541	-	2	12	28	127	
Louisiana	-	0	1	-	3	-	0	2	2	64	-	1	9	63	54	
Oklahoma	-	0	1	1	1	-	0	14	6	146	-	0	65	38	65	
Texas	-	0	3	13	12	-	2	23	68	361	-	22	148	454	891	
Mountain	-	0	2	9	12	1	1	3	36	153	24	39	73	1,177	1,150	
Arizona	-	0	1	1	4	-	0	3	5	30	1	5	14	129	283	
Colorado	-	0	1	3	2	1	0	2	16	75	15	12	41	429	309	
Idaho	-	0	1	2	1	-	0	1	1	5	7	3	21	213	29	
Montana	-	0	1	-	-	-	0	1	2	6	-	1	10	30	52	
Nevada	-	0	0	-	2	-	0	1	1	5	-	1	10	20	53	
New Mexico	-	0	1	1	2	-	0	2	4	-	1	4	19	184	115	
Utah	-	0	1	2	1	-	0	2	7	32	-	5	18	171	298	
Wyoming	-	0	0	-	-	-	0	0	-	-	-	0	2	1	11	
Pacific	-	1	15	50	59	-	29	819	532	410	1	52	785	1,639	1,647	
Alaska	-	0	1	2	1	-	5	25	224	3	-	1	6	51	25	
California	-	0	4	23	43	-	1	5	35	142	-	42	69	982	1,459	
Hawaii	-	0	1	-	-	-	17	45	220	209	-	1	4	15	16	
Oregon	-	0	2	13	15	-	0	2	16	56	-	6	30	327	147	
Washington	-	0	11	12	-	-	0	779	37	-	1	0	740	264	-	

American Samoa	-	0	0	-	-	-	0	0	-	-	-	0	0	-	-	
Commonwealth of Northern Mariana Islands	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
Guam	-	0	1	-	-	-	0	3	-	-	-	0	3	-	-	
Puerto Rico	-	0	0	-	1	-	0	0	-	1	-	0	1	-	13	
U.S. Virgin Islands	-	0	0	-	-	-	0	1	-	-	-	0	0	-	-	
U: Unavailable - The data are unavailable.
-: No reported cases - The reporting jurisdiction did not submit any cases to CDC.
N: Not reportable - The disease or condition was not reportable by law, statute, or regulation in the reporting jurisdiction. 
NN: Not nationally notifiable - This condition was not designated as being nationally notifiable.
NP: Nationally notifiable but not published - CDC does not have data because of changes in how conditions are categorized.
Cum: Cumulative year-to-date counts.
Median - Median case count during the previous 52 weeks.
Maximum - Maximum case count during the previous 52 weeks.
* Case counts for reporting years 2017 and 2018 are provisional and subject to change.


Notes:

	These are weekly cases of selected infectious 
	national notifiable diseases, from the 
	National Notifiable Diseases Surveillance System (NNDSS).  
	NNDSS data reported by the 50 states, New York City, the District of Columbia, 
	and the U.S. territories are collated and published weekly as numbered tables. 
	Cases reported by state health departments to CDC for weekly publication are 
	subject to ongoing revision of information and delayed reporting.
	Therefore, numbers listed in later weeks may reflect changes made to 
	these counts as additional information becomes available. 
	Case counts in the tables are presented as published each week.
	See also https://wwwn.cdc.gov/nndss/document/Users_guide_WONDER_tables_cleared_final.pdf, 
	Guide to Interpreting Provisional and Finalized NNDSS Data. 


	Weekly tables since 1996 are available on 
	https://wonder.cdc.gov/nndss/nndss_weekly_tables_menu.asp, CDC WONDER. 

	Weekly tables since 2014 are available on 
	https://data.cdc.gov/browse?q=NNDSS&sortBy=newest&utf8=%E2%9C%93, Data.CDC.gov. 

	Weekly tables for 1952-2017 published in the MMWR are available at https://stacks.cdc.gov/mmwr, CDC Stacks MMWR, 
	and weekly tables starting in 2018 are available at https://stacks.cdc.gov/nndss, CDC Stacks NNDSS
	(once in CDC Stacks NNDSS select "Weekly Tables" in the "Genre" box at the left).


	Notices, errata, and other notes are available in the  
	https://wonder.cdc.gov/nndss/NTR.html, Notice To Data Users page.

	The list of national notifiable infectious diseases and conditions and their national surveillance case definitions are 
	available at https://wwwn.cdc.gov/nndss/conditions/, https://wwwn.cdc.gov/nndss/conditions/. This list incorporates the Council of State and Territorial 
	Epidemiologists (CSTE) position statements approved by CSTE for national surveillance. 

Suggested Citation:

	Centers for Disease Control and Prevention. National Notifiable Diseases Surveillance System, 
	Weekly Tables of Infectious Disease Data. Atlanta, GA. CDC Division of Health Informatics and Surveillance. 
	Available at: https://www.cdc.gov/nndss/infectious-tables.html, https://www.cdc.gov/nndss/infectious-tables.html.



https://wwwn.cdc.gov/nndss/, National Notifiable Diseases Surveillance System

Provided by https://wonder.cdc.gov, CDC WONDER



