TABLE 2m. Weekly cases* of selected notifiable diseases ( >1,000 cases reported during the preceding year), and selected low frequency diseases, United States and U.S. territories, week ending May 19, 2018 (WEEK 20)

column labels in same order that data fields appears in each record below:
Reporting Area
Meningococcal disease, all serogroups current week
Meningococcal disease, all serogroups previous 52 weeks median 
Meningococcal disease, all serogroups previous 52 weeks maximum 
Meningococcal disease, all serogroups cummulative for 2018
Meningococcal disease, all serogroups cummulative for 2017
Mumps current week
Mumps previous 52 weeks median 
Mumps previous 52 weeks maximum 
Mumps cummulative for 2018
Mumps cummulative for 2017
Pertussis current week
Pertussis previous 52 weeks median 
Pertussis previous 52 weeks maximum 
Pertussis cummulative for 2018
Pertussis cummulative for 2017

tab delimited data:
United States	2	7	13	137	167	23	74	129	1,229	3,426	94	304	616	3,845	6,264	
New England	-	0	2	6	5	-	3	16	36	64	3	18	43	170	330	
Connecticut	-	0	0	-	-	-	0	2	1	6	-	1	5	15	29	
Maine	-	0	1	-	-	-	0	1	4	1	3	5	15	83	108	
Massachusetts	-	0	1	5	4	-	2	14	16	55	-	6	20	44	82	
New Hampshire	-	0	0	-	-	-	0	1	1	2	-	1	5	10	21	
Rhode Island	-	0	1	1	-	-	0	11	2	-	-	0	24	10	18	
Vermont	-	0	1	-	1	-	0	7	12	-	-	1	4	8	72	
Middle Atlantic	-	1	3	13	15	7	11	63	283	310	5	39	68	340	722	
New Jersey	-	0	2	2	2	-	0	4	19	19	-	7	15	51	179	
New York (excluding New York City)	-	0	2	5	6	3	3	54	40	74	5	9	26	97	144	
New York City	-	0	1	1	3	-	5	16	128	116	-	3	6	35	48	
Pennsylvania	-	0	2	5	4	4	1	15	96	101	-	17	31	157	351	
East North Central	-	1	2	17	20	1	5	15	122	321	9	56	104	482	1,210	
Illinois	-	0	1	1	4	-	3	12	83	187	-	9	46	80	233	
Indiana	-	0	2	3	3	-	0	2	5	32	-	5	19	49	112	
Michigan	-	0	1	3	3	-	0	2	10	16	-	12	25	115	218	
Ohio	-	0	2	6	7	1	0	7	18	46	9	12	28	195	350	
Wisconsin	-	0	1	4	3	-	0	2	6	40	-	11	27	43	297	
West North Central	-	0	3	11	14	-	2	21	32	701	2	26	117	252	571	
Iowa	-	0	1	1	-	-	1	5	10	83	-	3	8	23	40	
Kansas	-	0	1	1	2	-	0	3	1	151	-	3	11	28	68	
Minnesota	-	0	3	-	6	-	0	10	4	44	-	10	32	66	252	
Missouri	-	0	3	9	4	-	1	11	16	412	1	5	87	57	146	
Nebraska	-	0	0	-	2	-	0	2	1	1	1	2	14	55	37	
North Dakota	-	0	0	-	-	-	0	0	-	10	-	0	4	13	24	
South Dakota	-	0	0	-	-	-	0	0	-	-	-	0	4	10	4	
South Atlantic	-	1	4	26	33	7	6	25	207	87	9	27	60	369	518	
Delaware	-	0	0	-	1	-	0	6	20	-	-	0	2	-	3	
District of Columbia	-	0	1	-	-	-	0	12	4	10	-	0	1	2	11	
Florida	-	0	2	12	11	2	1	9	29	11	4	7	15	100	139	
Georgia	-	0	2	5	4	-	1	4	8	25	-	1	12	1	63	
Maryland	-	0	2	3	1	3	0	3	18	4	-	2	6	26	43	
North Carolina	-	0	2	5	4	-	0	3	3	12	-	8	24	142	107	
South Carolina	-	0	0	-	3	-	0	1	3	-	4	3	9	36	84	
Virginia	-	0	2	1	8	2	1	23	121	25	-	6	29	51	65	
West Virginia	-	0	1	-	1	-	0	1	1	-	1	0	4	11	3	
East South Central	-	0	2	5	4	-	1	11	22	85	-	13	42	160	419	
Alabama	-	0	1	2	-	-	0	11	6	21	-	3	17	39	77	
Kentucky	-	0	1	1	1	-	0	3	5	16	-	4	25	68	255	
Mississippi	-	0	1	-	1	-	0	2	2	17	-	0	3	17	14	
Tennessee	-	0	2	2	2	-	0	6	9	31	-	3	9	36	73	
West South Central	1	0	3	12	12	6	4	24	58	988	32	33	152	342	615	
Arkansas	-	0	1	-	-	-	0	4	3	527	-	3	9	17	75	
Louisiana	-	0	1	-	3	-	0	4	2	52	-	1	7	39	39	
Oklahoma	-	0	1	-	-	-	0	14	5	121	2	0	43	20	7	
Texas	1	0	3	12	9	6	3	23	48	288	30	24	145	266	494	
Mountain	-	0	2	8	10	2	1	6	26	135	21	38	73	832	854	
Arizona	-	0	1	1	3	-	0	4	5	26	2	6	14	104	204	
Colorado	-	0	1	3	1	2	0	2	12	67	13	11	41	299	247	
Idaho	-	0	1	2	1	-	0	1	1	5	5	2	21	163	17	
Montana	-	0	1	-	-	-	0	2	2	2	1	1	18	23	29	
Nevada	-	0	0	-	2	-	0	1	1	4	-	1	10	10	42	
New Mexico	-	0	1	1	2	-	0	1	2	-	-	4	13	116	95	
Utah	-	0	1	1	1	-	0	2	3	31	-	7	16	117	213	
Wyoming	-	0	0	-	-	-	0	0	-	-	-	0	5	-	7	
Pacific	1	1	5	39	54	-	33	81	443	735	13	57	187	898	1,025	
Alaska	-	0	1	1	1	-	4	25	197	1	-	1	5	25	22	
California	-	0	4	19	34	-	2	6	23	117	-	34	63	536	783	
Hawaii	-	0	1	-	-	-	19	45	186	73	-	1	4	7	12	
Oregon	1	0	2	12	13	-	0	4	11	38	1	6	26	163	90	
Washington	-	0	2	7	6	-	1	51	26	506	12	10	143	167	118	

American Samoa	-	0	0	-	-	-	0	0	-	-	-	0	0	-	-	
Commonwealth of Northern Mariana Islands	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
Guam	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
Puerto Rico	-	0	0	-	1	-	0	0	-	1	-	0	0	-	2	
U.S. Virgin Islands	-	0	0	-	-	-	0	1	-	-	-	0	0	-	-	
U: Unavailable - The data are unavailable.
-: No reported cases - The reporting jurisdiction did not submit any cases to CDC.
N: Not reportable - The disease or condition was not reportable by law, statute, or regulation in the reporting jurisdiction. 
NN: Not nationally notifiable - This condition was not designated as being nationally notifiable.
NP: Nationally notifiable but not published - CDC does not have data because of changes in how conditions are categorized.
Cum: Cumulative year-to-date counts.
Median - Median case count during the previous 52 weeks.
Maximum - Maximum case count during the previous 52 weeks.
* Case counts for reporting years 2017 and 2018 are provisional and subject to change.


Notes:

	These are weekly cases of selected infectious 
	national notifiable diseases, from the 
	National Notifiable Diseases Surveillance System (NNDSS).  
	NNDSS data reported by the 50 states, New York City, the District of Columbia, 
	and the U.S. territories are collated and published weekly as numbered tables. 
	Cases reported by state health departments to CDC for weekly publication are 
	subject to ongoing revision of information and delayed reporting.
	Therefore, numbers listed in later weeks may reflect changes made to 
	these counts as additional information becomes available. 
	Case counts in the tables are presented as published each week.
	See also https://wwwn.cdc.gov/nndss/document/Users_guide_WONDER_tables_cleared_final.pdf, 
	Guide to Interpreting Provisional and Finalized NNDSS Data. 


	Weekly tables since 1996 are available on 
	https://wonder.cdc.gov/nndss/nndss_weekly_tables_menu.asp, CDC WONDER. 

	Weekly tables since 2014 are available on 
	https://data.cdc.gov/browse?q=NNDSS&sortBy=newest&utf8=%E2%9C%93, Data.CDC.gov. 

	Weekly tables for 1952-2017 published in the MMWR are available at https://stacks.cdc.gov/mmwr, CDC Stacks MMWR, 
	and weekly tables starting in 2018 are available at https://stacks.cdc.gov/nndss, CDC Stacks NNDSS
	(once in CDC Stacks NNDSS select "Weekly Tables" in the "Genre" box at the left).


	Notices, errata, and other notes are available in the  
	https://wonder.cdc.gov/nndss/NTR.html, Notice To Data Users page.

	The list of national notifiable infectious diseases and conditions and their national surveillance case definitions are 
	available at https://wwwn.cdc.gov/nndss/conditions/, https://wwwn.cdc.gov/nndss/conditions/. This list incorporates the Council of State and Territorial 
	Epidemiologists (CSTE) position statements approved by CSTE for national surveillance. 

Suggested Citation:

	Centers for Disease Control and Prevention. National Notifiable Diseases Surveillance System, 
	Weekly Tables of Infectious Disease Data. Atlanta, GA. CDC Division of Health Informatics and Surveillance. 
	Available at: https://www.cdc.gov/nndss/infectious-tables.html, https://www.cdc.gov/nndss/infectious-tables.html.



https://wwwn.cdc.gov/nndss/, National Notifiable Diseases Surveillance System

Provided by https://wonder.cdc.gov, CDC WONDER



