TABLE 2m. Weekly cases* of selected notifiable diseases ( >1,000 cases reported during the preceding year), and selected low frequency diseases, United States and U.S. territories, week ending June 30, 2018 (WEEK 26)

column labels in same order that data fields appears in each record below:
Reporting Area
Meningococcal disease, all serogroups current week
Meningococcal disease, all serogroups previous 52 weeks median 
Meningococcal disease, all serogroups previous 52 weeks maximum 
Meningococcal disease, all serogroups cummulative for 2018
Meningococcal disease, all serogroups cummulative for 2017
Mumps current week
Mumps previous 52 weeks median 
Mumps previous 52 weeks maximum 
Mumps cummulative for 2018
Mumps cummulative for 2017
Pertussis current week
Pertussis previous 52 weeks median 
Pertussis previous 52 weeks maximum 
Pertussis cummulative for 2018
Pertussis cummulative for 2017

tab delimited data:
United States	4	6	20	170	190	4	62	904	1,513	3,402	103	271	1,285	5,606	8,749	
New England	-	0	2	7	5	-	3	14	40	118	7	17	43	301	521	
Connecticut	-	0	0	-	-	-	0	2	2	7	-	1	5	20	37	
Maine	-	0	1	-	-	-	0	1	4	1	6	6	17	152	228	
Massachusetts	-	0	1	6	4	-	1	10	17	97	-	6	20	54	123	
New Hampshire	-	0	0	-	-	-	0	1	2	3	-	2	17	51	29	
Rhode Island	-	0	1	1	-	-	0	11	2	9	1	0	24	13	26	
Vermont	-	0	1	-	1	-	0	7	13	1	-	1	4	11	78	
Middle Atlantic	1	1	3	21	19	1	10	63	329	384	8	29	68	487	1,031	
New Jersey	-	0	2	4	3	-	1	4	26	22	-	6	14	84	252	
New York (excluding New York City)	1	0	2	9	7	-	2	54	40	115	2	8	23	155	242	
New York City	-	0	1	2	4	-	5	16	153	142	-	3	6	48	64	
Pennsylvania	-	0	2	6	5	1	1	15	110	105	6	14	31	200	473	
East North Central	-	1	3	20	24	-	4	34	203	377	12	51	104	645	1,617	
Illinois	-	0	1	3	6	-	3	32	153	233	-	7	46	115	296	
Indiana	-	0	2	3	4	-	0	2	7	33	-	5	19	66	181	
Michigan	-	0	1	4	3	-	0	2	15	21	-	11	26	173	318	
Ohio	-	0	2	6	8	-	0	7	19	49	12	12	28	248	428	
Wisconsin	-	0	1	4	3	-	0	2	9	41	-	8	27	43	394	
West North Central	1	0	3	13	12	-	1	5	38	750	6	24	58	356	826	
Iowa	-	0	1	1	-	-	0	5	13	92	-	3	8	51	66	
Kansas	-	0	1	1	2	-	0	1	1	157	-	3	8	32	105	
Minnesota	-	0	1	-	3	-	0	2	5	67	-	9	32	108	341	
Missouri	1	0	3	10	5	-	0	3	18	420	1	4	14	74	241	
Nebraska	-	0	1	1	2	-	0	1	1	4	5	2	14	65	43	
North Dakota	-	0	0	-	-	-	0	0	-	10	-	1	4	16	26	
South Dakota	-	0	0	-	-	-	0	0	-	-	-	0	4	10	4	
South Atlantic	1	1	4	35	41	1	6	34	250	113	16	27	64	542	739	
Delaware	-	0	1	1	1	-	0	6	21	-	-	0	2	4	4	
District of Columbia	-	0	1	-	-	-	0	12	5	10	-	0	2	2	13	
Florida	1	0	2	13	13	-	1	10	35	17	12	6	16	150	181	
Georgia	-	0	2	6	5	-	0	4	8	32	-	2	13	20	109	
Maryland	-	0	2	3	3	-	0	3	21	5	1	2	6	39	53	
North Carolina	-	0	2	7	7	-	0	2	5	20	-	8	24	196	152	
South Carolina	-	0	0	-	3	-	0	1	3	-	-	2	9	36	110	
Virginia	-	0	2	5	8	1	1	31	151	28	3	5	29	83	114	
West Virginia	-	0	1	-	1	-	0	1	1	1	-	0	4	12	3	
East South Central	-	0	2	6	6	-	1	11	25	95	7	12	26	212	539	
Alabama	-	0	1	2	-	-	0	11	6	21	-	3	9	59	133	
Kentucky	-	0	1	1	2	-	0	1	7	16	5	4	16	88	288	
Mississippi	-	0	0	-	2	-	0	1	2	19	-	0	3	19	20	
Tennessee	-	0	2	3	2	-	0	5	10	39	2	3	9	46	98	
West South Central	-	0	3	14	14	1	4	32	79	1,062	21	32	217	553	948	
Arkansas	-	0	1	-	-	-	0	3	3	531	-	2	9	21	102	
Louisiana	-	0	1	-	3	-	0	3	2	61	-	1	9	56	50	
Oklahoma	-	0	1	1	-	-	0	14	6	146	2	0	65	38	51	
Texas	-	0	3	13	11	1	3	23	68	324	19	25	145	438	745	
Mountain	-	0	2	8	11	-	1	3	30	149	26	38	73	1,066	1,056	
Arizona	-	0	1	1	3	-	0	3	5	29	1	6	14	121	262	
Colorado	-	0	1	3	2	-	0	2	14	73	20	12	41	395	293	
Idaho	-	0	1	2	1	-	0	1	2	5	4	3	21	192	22	
Montana	-	0	1	-	-	-	0	1	2	5	1	1	10	30	44	
Nevada	-	0	0	-	2	-	0	1	1	5	-	1	10	20	46	
New Mexico	-	0	1	1	2	-	0	1	3	-	-	4	18	168	106	
Utah	-	0	1	1	1	-	0	2	3	32	-	6	16	140	275	
Wyoming	-	0	0	-	-	-	0	0	-	-	-	0	2	-	8	
Pacific	1	1	15	46	58	1	29	819	519	354	-	54	785	1,444	1,472	
Alaska	1	0	1	2	1	1	5	25	217	2	-	1	5	39	24	
California	-	0	4	19	43	-	2	5	32	134	-	42	69	861	1,306	
Hawaii	-	0	1	-	-	-	18	45	217	168	-	1	4	15	16	
Oregon	-	0	2	13	14	-	0	3	16	50	-	6	30	284	126	
Washington	-	0	11	12	-	-	0	779	37	-	-	0	740	245	-	

American Samoa	-	0	0	-	-	-	0	0	-	-	-	0	0	-	-	
Commonwealth of Northern Mariana Islands	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
Guam	-	0	1	-	-	-	0	3	-	-	-	0	3	-	-	
Puerto Rico	-	0	0	-	1	-	0	0	-	1	-	0	1	-	11	
U.S. Virgin Islands	-	0	0	-	-	-	0	1	-	-	-	0	0	-	-	
U: Unavailable - The data are unavailable.
-: No reported cases - The reporting jurisdiction did not submit any cases to CDC.
N: Not reportable - The disease or condition was not reportable by law, statute, or regulation in the reporting jurisdiction. 
NN: Not nationally notifiable - This condition was not designated as being nationally notifiable.
NP: Nationally notifiable but not published - CDC does not have data because of changes in how conditions are categorized.
Cum: Cumulative year-to-date counts.
Median - Median case count during the previous 52 weeks.
Maximum - Maximum case count during the previous 52 weeks.
* Case counts for reporting years 2017 and 2018 are provisional and subject to change.


Notes:

	These are weekly cases of selected infectious 
	national notifiable diseases, from the 
	National Notifiable Diseases Surveillance System (NNDSS).  
	NNDSS data reported by the 50 states, New York City, the District of Columbia, 
	and the U.S. territories are collated and published weekly as numbered tables. 
	Cases reported by state health departments to CDC for weekly publication are 
	subject to ongoing revision of information and delayed reporting.
	Therefore, numbers listed in later weeks may reflect changes made to 
	these counts as additional information becomes available. 
	Case counts in the tables are presented as published each week.
	See also https://wwwn.cdc.gov/nndss/document/Users_guide_WONDER_tables_cleared_final.pdf, 
	Guide to Interpreting Provisional and Finalized NNDSS Data. 


	Weekly tables since 1996 are available on 
	https://wonder.cdc.gov/nndss/nndss_weekly_tables_menu.asp, CDC WONDER. 

	Weekly tables since 2014 are available on 
	https://data.cdc.gov/browse?q=NNDSS&sortBy=newest&utf8=%E2%9C%93, Data.CDC.gov. 

	Weekly tables for 1952-2017 published in the MMWR are available at https://stacks.cdc.gov/mmwr, CDC Stacks MMWR, 
	and weekly tables starting in 2018 are available at https://stacks.cdc.gov/nndss, CDC Stacks NNDSS
	(once in CDC Stacks NNDSS select "Weekly Tables" in the "Genre" box at the left).


	Notices, errata, and other notes are available in the  
	https://wonder.cdc.gov/nndss/NTR.html, Notice To Data Users page.

	The list of national notifiable infectious diseases and conditions and their national surveillance case definitions are 
	available at https://wwwn.cdc.gov/nndss/conditions/, https://wwwn.cdc.gov/nndss/conditions/. This list incorporates the Council of State and Territorial 
	Epidemiologists (CSTE) position statements approved by CSTE for national surveillance. 

Suggested Citation:

	Centers for Disease Control and Prevention. National Notifiable Diseases Surveillance System, 
	Weekly Tables of Infectious Disease Data. Atlanta, GA. CDC Division of Health Informatics and Surveillance. 
	Available at: https://www.cdc.gov/nndss/infectious-tables.html, https://www.cdc.gov/nndss/infectious-tables.html.



https://wwwn.cdc.gov/nndss/, National Notifiable Diseases Surveillance System

Provided by https://wonder.cdc.gov, CDC WONDER



