TABLE 2m. Weekly cases* of selected notifiable diseases ( >1,000 cases reported during the preceding year), and selected low frequency diseases, United States and U.S. territories, week ending March 31, 2018 (WEEK 13)

column labels in same order that data fields appears in each record below:
Reporting Area
Meningococcal disease, all serogroups current week
Meningococcal disease, all serogroups previous 52 weeks median 
Meningococcal disease, all serogroups previous 52 weeks maximum 
Meningococcal disease, all serogroups cummulative for 2018
Meningococcal disease, all serogroups cummulative for 2017
Mumps current week
Mumps previous 52 weeks median 
Mumps previous 52 weeks maximum 
Mumps cummulative for 2018
Mumps cummulative for 2017
Pertussis current week
Pertussis previous 52 weeks median 
Pertussis previous 52 weeks maximum 
Pertussis cummulative for 2018
Pertussis cummulative for 2017

tab delimited data:
United States	3	7	12	94	111	25	75	185	737	2,298	90	346	591	2,035	3,428	
New England	-	0	2	2	1	-	3	14	30	43	3	20	41	99	175	
Connecticut	-	0	0	-	-	-	0	2	1	4	-	1	5	12	19	
Maine	-	0	1	-	-	-	0	1	2	1	1	6	19	43	36	
Massachusetts	-	0	1	2	1	-	3	14	12	37	-	6	20	25	35	
New Hampshire	-	0	0	-	-	-	0	2	1	1	-	1	5	9	16	
Rhode Island	-	0	1	-	-	-	0	11	2	-	2	0	24	6	15	
Vermont	-	0	1	-	-	-	0	7	12	-	-	1	7	4	54	
Middle Atlantic	-	1	3	11	11	13	11	63	174	191	12	35	67	227	442	
New Jersey	-	0	1	2	2	-	0	2	7	14	-	6	28	26	96	
New York (excluding New York City)	-	0	2	4	5	2	3	54	30	34	8	9	26	63	81	
New York City	-	0	3	1	3	-	5	16	87	77	-	2	6	20	36	
Pennsylvania	-	0	2	4	1	11	1	15	50	66	4	17	31	118	229	
East North Central	-	1	3	7	10	-	3	26	22	221	8	59	101	264	782	
Illinois	-	0	2	-	-	-	2	22	-	111	-	9	43	1	154	
Indiana	-	0	2	-	1	-	0	2	4	25	-	6	19	28	46	
Michigan	-	0	1	1	1	-	0	2	10	11	-	12	25	70	147	
Ohio	-	0	2	5	5	-	0	3	7	38	8	14	28	122	251	
Wisconsin	-	0	1	1	3	-	0	7	1	36	-	13	28	43	184	
West North Central	1	0	3	6	8	-	3	39	21	478	4	26	117	124	366	
Iowa	-	0	1	-	-	-	1	9	8	57	-	3	8	13	16	
Kansas	-	0	1	-	1	-	0	12	1	106	-	3	11	23	43	
Minnesota	-	0	2	-	3	-	0	10	-	8	-	10	32	-	187	
Missouri	1	0	3	6	2	-	1	21	11	300	1	5	87	40	80	
Nebraska	-	0	1	-	2	-	0	2	1	1	3	2	14	34	23	
North Dakota	-	0	0	-	-	-	0	2	-	6	-	1	4	6	16	
South Dakota	-	0	0	-	-	-	0	0	-	-	-	0	4	8	1	
South Atlantic	1	1	4	21	23	5	6	16	79	50	8	29	59	184	312	
Delaware	-	0	1	-	-	-	0	5	10	-	-	0	2	-	-	
District of Columbia	-	0	1	-	-	-	0	12	2	4	-	0	1	2	9	
Florida	1	0	2	9	9	4	1	9	20	3	8	8	21	67	78	
Georgia	-	0	2	4	4	-	1	4	8	22	-	1	11	-	38	
Maryland	-	0	2	3	1	1	0	1	7	3	-	2	6	15	7	
North Carolina	-	0	2	4	2	-	0	3	-	3	-	7	24	80	80	
South Carolina	-	0	1	-	2	-	0	1	1	-	-	2	9	5	62	
Virginia	-	0	2	1	5	-	1	13	30	15	-	5	29	12	35	
West Virginia	-	0	1	-	-	-	0	1	1	-	-	0	2	3	3	
East South Central	-	0	2	3	3	-	1	13	10	44	2	14	42	104	173	
Alabama	-	0	1	2	-	-	0	11	2	17	-	3	17	15	30	
Kentucky	-	0	1	-	-	-	0	3	3	7	2	6	28	49	126	
Mississippi	-	0	1	-	1	-	0	8	-	3	-	1	3	16	8	
Tennessee	-	0	2	1	2	-	1	6	5	17	-	4	9	24	9	
West South Central	-	0	3	8	5	4	5	35	33	835	9	39	148	144	121	
Arkansas	-	0	1	-	-	-	0	7	3	505	2	3	11	14	12	
Louisiana	-	0	1	-	2	-	0	6	2	31	-	1	6	22	21	
Oklahoma	-	0	1	-	-	-	0	14	5	101	-	0	43	-	-	
Texas	-	0	3	8	3	4	3	22	23	198	7	29	141	108	88	
Mountain	-	0	3	6	8	2	1	14	15	99	31	37	69	492	509	
Arizona	-	0	1	1	2	-	0	12	2	4	6	7	17	70	114	
Colorado	-	0	1	2	1	2	0	3	10	61	18	12	36	220	187	
Idaho	-	0	1	2	1	-	0	1	1	4	4	2	20	106	4	
Montana	-	0	1	-	-	-	0	2	-	2	2	1	18	19	1	
Nevada	-	0	1	-	1	-	0	1	-	3	-	1	9	2	23	
New Mexico	-	0	1	1	2	-	0	1	1	-	1	2	11	35	56	
Utah	-	0	1	-	1	-	0	3	1	25	-	7	23	40	124	
Wyoming	-	0	0	-	-	-	0	0	-	-	-	0	5	-	-	
Pacific	1	2	6	30	42	1	37	80	353	337	13	57	183	397	548	
Alaska	-	0	1	1	1	-	3	25	161	-	-	1	5	19	16	
California	-	1	4	18	26	-	1	11	8	48	-	37	68	243	440	
Hawaii	-	0	1	-	-	-	19	46	161	8	-	1	4	6	6	
Oregon	-	0	2	8	10	1	1	4	10	33	1	5	12	58	43	
Washington	1	0	1	3	5	-	2	53	13	248	12	9	141	71	43	

American Samoa	-	0	0	-	-	-	0	0	-	-	-	0	0	-	-	
Commonwealth of Northern Mariana Islands	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
Guam	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
Puerto Rico	-	0	1	-	1	-	0	0	-	1	-	0	1	-	2	
U.S. Virgin Islands	-	0	0	-	-	-	0	1	-	-	-	0	0	-	-	
U: Unavailable - The data are unavailable.
-: No reported cases - The reporting jurisdiction did not submit any cases to CDC.
N: Not reportable - The disease or condition was not reportable by law, statute, or regulation in the reporting jurisdiction. 
NN: Not nationally notifiable - This condition was not designated as being nationally notifiable.
NP: Nationally notifiable but not published - CDC does not have data because of changes in how conditions are categorized.
Cum: Cumulative year-to-date counts.
Median - Median case count during the previous 52 weeks.
Maximum - Maximum case count during the previous 52 weeks.
* Case counts for reporting years 2017 and 2018 are provisional and subject to change.


Notes:

	These are weekly cases of selected infectious 
	national notifiable diseases, from the 
	National Notifiable Diseases Surveillance System (NNDSS).  
	NNDSS data reported by the 50 states, New York City, the District of Columbia, 
	and the U.S. territories are collated and published weekly as numbered tables. 
	Cases reported by state health departments to CDC for weekly publication are 
	subject to ongoing revision of information and delayed reporting.
	Therefore, numbers listed in later weeks may reflect changes made to 
	these counts as additional information becomes available. 
	Case counts in the tables are presented as published each week.
	See also https://wwwn.cdc.gov/nndss/document/Users_guide_WONDER_tables_cleared_final.pdf, 
	Guide to Interpreting Provisional and Finalized NNDSS Data. 


	Weekly tables since 1996 are available on 
	https://wonder.cdc.gov/nndss/nndss_weekly_tables_menu.asp, CDC WONDER. 

	Weekly tables since 2014 are available on 
	https://data.cdc.gov/browse?q=NNDSS&sortBy=newest&utf8=%E2%9C%93, Data.CDC.gov. 

	Weekly tables for 1952-2017 published in the MMWR are available at https://stacks.cdc.gov/mmwr, CDC Stacks MMWR, 
	and weekly tables starting in 2018 are available at https://stacks.cdc.gov/nndss, CDC Stacks NNDSS
	(once in CDC Stacks NNDSS select "Weekly Tables" in the "Genre" box at the left).


	Notices, errata, and other notes are available in the  
	https://wonder.cdc.gov/nndss/NTR.html, Notice To Data Users page.

	The list of national notifiable infectious diseases and conditions and their national surveillance case definitions are 
	available at https://wwwn.cdc.gov/nndss/conditions/, https://wwwn.cdc.gov/nndss/conditions/. This list incorporates the Council of State and Territorial 
	Epidemiologists (CSTE) position statements approved by CSTE for national surveillance. 

Suggested Citation:

	Centers for Disease Control and Prevention. National Notifiable Diseases Surveillance System, 
	Weekly Tables of Infectious Disease Data. Atlanta, GA. CDC Division of Health Informatics and Surveillance. 
	Available at: https://www.cdc.gov/nndss/infectious-tables.html, https://www.cdc.gov/nndss/infectious-tables.html.



https://wwwn.cdc.gov/nndss/, National Notifiable Diseases Surveillance System

Provided by https://wonder.cdc.gov, CDC WONDER



