TABLE 2m. Weekly cases* of selected notifiable diseases ( >1,000 cases reported during the preceding year), and selected low frequency diseases, United States and U.S. territories, week ending November 3, 2018 (WEEK 44)

column labels in same order that data fields appears in each record below:
Reporting Area
Meningococcal disease, all serogroups current week
Meningococcal disease, all serogroups previous 52 weeks median 
Meningococcal disease, all serogroups previous 52 weeks maximum 
Meningococcal disease, all serogroups cummulative for 2018
Meningococcal disease, all serogroups cummulative for 2017
Mumps current week
Mumps previous 52 weeks median 
Mumps previous 52 weeks maximum 
Mumps cummulative for 2018
Mumps cummulative for 2017
Pertussis current week
Pertussis previous 52 weeks median 
Pertussis previous 52 weeks maximum 
Pertussis cummulative for 2018
Pertussis cummulative for 2017

tab delimited data:
United States	3	6	20	262	281	10	59	905	2,002	4,619	80	260	1,288	10,801	14,761	
New England	-	0	2	18	12	-	1	14	56	183	8	17	43	687	953	
Connecticut	-	0	1	1	-	-	0	2	2	9	-	1	5	37	61	
Maine	-	0	1	1	-	-	0	1	4	1	8	7	17	304	353	
Massachusetts	-	0	2	15	7	-	1	10	30	158	-	4	19	187	324	
New Hampshire	-	0	0	-	-	-	0	1	3	3	-	2	20	110	63	
Rhode Island	-	0	1	1	2	-	0	11	2	11	-	0	24	26	55	
Vermont	-	0	0	-	3	-	0	7	15	1	-	0	3	23	97	
Middle Atlantic	2	1	3	32	36	2	9	41	419	572	12	23	48	897	1,781	
New Jersey	-	0	2	5	7	-	0	4	31	31	-	4	14	164	405	
New York (excluding New York City)	1	0	2	13	10	1	1	26	59	225	3	7	23	270	446	
New York City	1	0	1	5	8	-	4	16	196	203	-	3	6	99	124	
Pennsylvania	-	0	1	9	11	1	1	15	133	113	9	9	29	364	806	
East North Central	-	0	3	24	33	-	6	34	339	430	19	44	158	1,896	2,791	
Illinois	-	0	1	5	8	-	4	32	248	265	-	5	46	213	526	
Indiana	-	0	2	4	8	-	0	2	11	41	-	3	10	130	348	
Michigan	-	0	1	4	5	-	1	3	30	27	-	10	22	401	627	
Ohio	-	0	2	7	9	-	0	7	28	52	18	10	28	459	692	
Wisconsin	-	0	1	4	3	-	0	4	22	45	1	13	140	693	598	
West North Central	-	0	3	16	18	2	1	5	65	788	1	19	58	757	1,352	
Iowa	-	0	1	1	1	-	0	3	20	111	-	2	9	108	139	
Kansas	-	0	1	1	3	-	0	1	3	159	-	2	7	91	176	
Minnesota	-	0	1	-	4	-	0	3	10	71	-	6	32	197	578	
Missouri	-	0	3	11	8	2	0	3	26	431	-	3	14	127	337	
Nebraska	-	0	1	3	2	-	0	2	6	6	1	3	14	123	66	
North Dakota	-	0	0	-	-	-	0	0	-	10	-	1	4	42	48	
South Dakota	-	0	0	-	-	-	0	0	-	-	-	1	11	69	8	
South Atlantic	-	1	4	58	58	3	5	34	293	210	12	27	64	1,132	1,313	
Delaware	-	0	1	1	1	-	0	6	22	3	-	2	18	144	5	
District of Columbia	-	0	0	-	1	-	0	12	8	25	-	0	1	5	19	
Florida	-	0	2	19	18	2	1	7	46	51	4	6	16	290	309	
Georgia	-	0	2	18	9	-	0	4	11	53	-	0	8	31	206	
Maryland	-	0	2	6	4	-	0	3	24	8	4	1	10	96	92	
North Carolina	-	0	1	8	9	-	0	1	10	35	-	8	24	300	285	
South Carolina	-	0	0	-	3	-	0	1	5	-	-	3	11	113	167	
Virginia	-	0	2	6	10	1	1	31	166	34	4	3	29	135	218	
West Virginia	-	0	1	-	3	-	0	1	1	1	-	0	4	18	12	
East South Central	-	0	2	9	10	-	1	5	37	139	-	11	26	432	807	
Alabama	-	0	1	3	3	-	0	1	11	35	-	3	19	160	209	
Kentucky	-	0	1	1	2	-	0	1	7	16	-	4	16	142	376	
Mississippi	-	0	1	1	2	-	0	2	8	24	-	0	3	34	32	
Tennessee	-	0	2	4	3	-	0	3	11	64	-	2	8	96	190	
West South Central	-	0	3	19	22	2	3	33	150	1,214	14	29	220	1,101	1,752	
Arkansas	-	0	1	1	-	-	0	3	9	541	-	2	12	60	188	
Louisiana	-	0	1	-	5	-	0	3	10	70	1	1	10	94	72	
Oklahoma	-	0	2	4	1	-	0	9	15	164	4	0	65	77	97	
Texas	-	0	3	14	16	2	2	23	116	439	9	22	148	870	1,395	
Mountain	-	0	2	11	15	1	1	5	54	172	14	38	70	1,608	1,630	
Arizona	-	0	1	1	4	-	0	2	10	34	-	4	13	177	361	
Colorado	-	0	1	4	4	1	0	3	23	81	12	13	35	546	473	
Idaho	-	0	1	2	1	-	0	1	1	5	1	7	21	339	44	
Montana	-	0	0	-	1	-	0	1	2	6	1	1	11	55	98	
Nevada	-	0	0	-	2	-	0	1	1	5	-	0	6	25	84	
New Mexico	-	0	1	1	2	-	0	2	6	1	-	4	15	201	153	
Utah	-	0	1	3	1	-	0	2	11	40	-	5	18	253	399	
Wyoming	-	0	0	-	-	-	0	0	-	-	-	0	4	12	18	
Pacific	1	1	15	75	77	-	14	819	589	911	-	55	785	2,291	2,382	
Alaska	-	0	1	3	1	-	4	25	226	55	-	1	7	73	44	
California	-	1	4	41	56	-	1	5	67	177	-	36	69	1,330	2,097	
Hawaii	-	0	0	-	1	-	5	45	235	618	-	1	4	26	29	
Oregon	1	0	2	14	19	-	0	2	16	61	-	7	26	441	212	
Washington	-	0	11	17	-	-	0	779	45	-	-	7	740	421	-	

American Samoa	-	0	0	-	-	-	0	0	-	-	-	0	0	-	-	
Commonwealth of Northern Mariana Islands	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
Guam	-	0	0	-	1	-	0	0	-	-	-	0	0	-	-	
Puerto Rico	-	0	0	-	1	-	0	0	-	1	-	0	1	-	13	
U.S. Virgin Islands	-	0	0	-	-	-	0	0	-	1	-	0	0	-	-	
U: Unavailable - The data are unavailable.
-: No reported cases - The reporting jurisdiction did not submit any cases to CDC.
N: Not reportable - The disease or condition was not reportable by law, statute, or regulation in the reporting jurisdiction. 
NN: Not nationally notifiable - This condition was not designated as being nationally notifiable.
NP: Nationally notifiable but not published - CDC does not have data because of changes in how conditions are categorized.
Cum: Cumulative year-to-date counts.
Median - Median case count during the previous 52 weeks.
Maximum - Maximum case count during the previous 52 weeks.
* Case counts for reporting year 2018 are provisional and subject to change.


Notes:

	These are weekly cases of selected infectious 
	national notifiable diseases, from the 
	National Notifiable Diseases Surveillance System (NNDSS).  
	NNDSS data reported by the 50 states, New York City, the District of Columbia, 
	and the U.S. territories are collated and published weekly as numbered tables. 
	Cases reported by state health departments to CDC for weekly publication are 
	subject to ongoing revision of information and delayed reporting.
	Therefore, numbers listed in later weeks may reflect changes made to 
	these counts as additional information becomes available. 
	Case counts in the tables are presented as published each week.
	See also https://wwwn.cdc.gov/nndss/document/Users_guide_WONDER_tables_cleared_final.pdf, 
	Guide to Interpreting Provisional and Finalized NNDSS Data. 


	Weekly tables since 1996 are available on 
	https://wonder.cdc.gov/nndss/nndss_weekly_tables_menu.asp, CDC WONDER. 

	Weekly tables since 2014 are available on 
	https://data.cdc.gov/browse?q=NNDSS&sortBy=newest&utf8=%E2%9C%93, Data.CDC.gov. 

	Weekly tables for 1952-2017 published in the MMWR are available at https://stacks.cdc.gov/mmwr, CDC Stacks MMWR, 
	and weekly tables starting in 2018 are available at https://stacks.cdc.gov/nndss, CDC Stacks NNDSS
	(once in CDC Stacks NNDSS select "Weekly Tables" in the "Genre" box at the left).


	Notices, errata, and other notes are available in the  
	https://wonder.cdc.gov/nndss/NTR.html, Notice To Data Users page.

	The list of national notifiable infectious diseases and conditions and their national surveillance case definitions are 
	available at https://wwwn.cdc.gov/nndss/conditions/, https://wwwn.cdc.gov/nndss/conditions/. This list incorporates the Council of State and Territorial 
	Epidemiologists (CSTE) position statements approved by CSTE for national surveillance. 

Suggested Citation:

	Centers for Disease Control and Prevention. National Notifiable Diseases Surveillance System, 
	Weekly Tables of Infectious Disease Data. Atlanta, GA. CDC Division of Health Informatics and Surveillance. 
	Available at: https://www.cdc.gov/nndss/infectious-tables.html, https://www.cdc.gov/nndss/infectious-tables.html.



https://wwwn.cdc.gov/nndss/, National Notifiable Diseases Surveillance System

Provided by https://wonder.cdc.gov, CDC WONDER



