TABLE 2m. Weekly cases* of selected notifiable diseases ( >1,000 cases reported during the preceding year), and selected low frequency diseases, United States and U.S. territories, week ending December 29, 2018 (WEEK 52)

column labels in same order that data fields appears in each record below:
Reporting Area
Meningococcal disease, all serogroups current week
Meningococcal disease, all serogroups previous 52 weeks median 
Meningococcal disease, all serogroups previous 52 weeks maximum 
Meningococcal disease, all serogroups cummulative for 2018
Meningococcal disease, all serogroups cummulative for 2017
Mumps current week
Mumps previous 52 weeks median 
Mumps previous 52 weeks maximum 
Mumps cummulative for 2018
Mumps cummulative for 2017
Pertussis current week
Pertussis previous 52 weeks median 
Pertussis previous 52 weeks maximum 
Pertussis cummulative for 2018
Pertussis cummulative for 2017

tab delimited data:
United States	-	6	20	301	353	4	34	905	2,251	6,109	37	253	1,288	13,439	18,975	
New England	-	0	2	26	17	1	1	9	70	239	3	18	43	921	1,161	
Connecticut	-	0	1	2	-	-	0	1	2	13	-	1	5	41	76	
Maine	-	0	1	1	1	-	0	1	4	1	-	8	20	443	410	
Massachusetts	-	0	2	22	11	1	1	4	44	191	1	5	11	238	408	
New Hampshire	-	0	0	-	-	-	0	1	3	4	-	2	20	134	75	
Rhode Island	-	0	1	1	2	-	0	7	2	29	2	0	24	31	84	
Vermont	-	0	0	-	3	-	0	7	15	1	-	0	3	34	108	
Middle Atlantic	-	1	3	37	43	-	6	27	455	702	7	22	48	1,136	2,141	
New Jersey	-	0	1	6	9	-	0	4	36	41	-	4	10	203	465	
New York (excluding New York City)	-	0	2	13	11	-	1	14	64	298	4	6	23	345	543	
New York City	-	0	1	7	10	-	4	16	210	247	-	3	8	157	148	
Pennsylvania	-	0	1	11	13	-	2	15	145	116	3	8	18	431	985	
East North Central	-	0	3	30	44	-	7	34	387	461	-	44	158	2,384	3,434	
Illinois	-	0	1	6	10	-	5	32	276	281	-	6	17	318	689	
Indiana	-	0	1	8	14	-	0	2	14	42	-	3	11	173	382	
Michigan	-	0	1	4	5	-	0	3	32	31	-	9	19	427	744	
Ohio	-	0	2	8	11	-	1	7	40	58	-	10	36	621	865	
Wisconsin	-	0	1	4	4	-	0	4	25	49	-	12	140	845	754	
West North Central	-	0	3	17	21	-	1	5	76	805	3	19	38	981	1,663	
Iowa	-	0	1	1	2	-	0	3	27	119	-	2	9	136	161	
Kansas	-	0	1	1	3	-	0	1	3	161	-	2	8	122	203	
Minnesota	-	0	0	-	5	-	0	3	10	72	-	5	20	232	730	
Missouri	-	0	3	12	9	-	0	3	27	437	-	3	9	168	412	
Nebraska	-	0	1	3	2	-	0	2	9	6	3	3	9	156	98	
North Dakota	-	0	0	-	-	-	0	0	-	10	-	1	4	48	50	
South Dakota	-	0	0	-	-	-	0	0	-	-	-	1	14	119	9	
South Atlantic	-	1	5	60	69	3	3	34	314	284	7	30	64	1,527	1,657	
Delaware	-	0	1	2	1	-	0	6	22	3	-	2	18	154	9	
District of Columbia	-	0	0	-	1	-	0	2	8	49	-	0	2	10	22	
Florida	-	0	2	20	21	3	1	5	54	74	7	6	16	336	358	
Georgia	-	0	2	17	12	-	0	3	10	66	-	2	12	134	234	
Maryland	-	0	2	6	7	-	0	3	27	8	-	2	10	117	107	
North Carolina	-	0	1	9	9	-	0	1	11	37	-	6	22	340	427	
South Carolina	-	0	0	-	3	-	0	1	5	-	-	3	11	192	191	
Virginia	-	0	2	6	12	-	1	31	176	45	-	3	29	220	296	
West Virginia	-	0	0	-	3	-	0	1	1	2	-	0	4	24	13	
East South Central	-	0	1	12	15	-	1	3	45	152	1	10	25	537	937	
Alabama	-	0	1	3	5	-	0	2	15	37	-	3	19	196	231	
Kentucky	-	0	1	3	2	-	0	2	9	19	1	4	12	193	449	
Mississippi	-	0	1	1	2	-	0	2	10	26	-	0	3	40	35	
Tennessee	-	0	1	5	6	-	0	2	11	70	-	2	8	108	222	
West South Central	-	0	3	24	24	-	4	33	224	1,259	-	24	220	1,299	2,284	
Arkansas	-	0	1	2	1	-	0	3	10	542	-	1	7	69	225	
Louisiana	-	0	0	-	5	-	0	3	12	70	-	2	10	120	87	
Oklahoma	-	0	2	4	1	-	0	9	15	177	-	0	65	80	207	
Texas	-	0	3	18	17	-	3	23	187	470	-	19	148	1,030	1,765	
Mountain	-	0	2	13	19	-	1	5	65	174	14	35	59	1,903	2,039	
Arizona	-	0	1	1	4	-	0	2	15	34	-	4	11	228	420	
Colorado	-	0	1	5	6	-	0	3	26	83	6	12	27	597	671	
Idaho	-	0	1	2	2	-	0	1	2	5	1	6	21	389	89	
Montana	-	0	0	-	1	-	0	1	3	6	7	1	28	142	106	
Nevada	-	0	1	1	2	-	0	1	1	5	-	0	7	37	92	
New Mexico	-	0	1	1	2	-	0	2	6	1	-	3	15	225	197	
Utah	-	0	1	3	2	-	0	2	12	40	-	5	18	272	446	
Wyoming	-	0	0	-	-	-	0	0	-	-	-	0	4	13	18	
Pacific	-	1	15	82	101	-	6	819	615	2,033	2	49	785	2,751	3,659	
Alaska	-	0	1	3	2	-	2	25	226	165	2	1	7	91	59	
California	-	1	4	46	62	-	1	6	81	190	-	33	60	1,638	2,576	
Hawaii	-	0	1	1	1	-	1	24	236	832	-	1	2	30	39	
Oregon	-	0	2	15	25	-	0	2	17	67	-	8	26	475	245	
Washington	-	0	11	17	11	-	1	779	55	779	-	8	740	517	740	

American Samoa	-	0	0	-	-	-	0	0	-	-	-	0	0	-	-	
Commonwealth of Northern Mariana Islands	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
Guam	-	0	0	-	1	-	0	0	-	-	-	0	0	-	-	
Puerto Rico	-	0	0	-	1	-	0	0	-	1	-	0	1	-	14	
U.S. Virgin Islands	-	0	0	-	-	-	0	0	-	1	-	0	0	-	-	
U: Unavailable - The data are unavailable.
-: No reported cases - The reporting jurisdiction did not submit any cases to CDC.
N: Not reportable - The disease or condition was not reportable by law, statute, or regulation in the reporting jurisdiction. 
NN: Not nationally notifiable - This condition was not designated as being nationally notifiable.
NP: Nationally notifiable but not published - CDC does not have data because of changes in how conditions are categorized.
Cum: Cumulative year-to-date counts.
Median - Median case count during the previous 52 weeks.
Maximum - Maximum case count during the previous 52 weeks.
* Case counts for reporting year 2018 are provisional and subject to change.


Notes:

	These are weekly cases of selected infectious 
	national notifiable diseases, from the 
	National Notifiable Diseases Surveillance System (NNDSS).  
	NNDSS data reported by the 50 states, New York City, the District of Columbia, 
	and the U.S. territories are collated and published weekly as numbered tables. 
	Cases reported by state health departments to CDC for weekly publication are 
	subject to ongoing revision of information and delayed reporting.
	Therefore, numbers listed in later weeks may reflect changes made to 
	these counts as additional information becomes available. 
	Case counts in the tables are presented as published each week.
	See also https://wwwn.cdc.gov/nndss/document/Users_guide_WONDER_tables_cleared_final.pdf, 
	Guide to Interpreting Provisional and Finalized NNDSS Data. 


	Weekly tables since 1996 are available on 
	https://wonder.cdc.gov/nndss/nndss_weekly_tables_menu.asp, CDC WONDER. 

	Weekly tables since 2014 are available on 
	https://data.cdc.gov/browse?q=NNDSS&sortBy=newest&utf8=%E2%9C%93, Data.CDC.gov. 

	Weekly tables for 1952-2017 published in the MMWR are available at https://stacks.cdc.gov/mmwr, CDC Stacks MMWR, 
	and weekly tables starting in 2018 are available at https://stacks.cdc.gov/nndss, CDC Stacks NNDSS
	(once in CDC Stacks NNDSS select "Weekly Tables" in the "Genre" box at the left).


	Notices, errata, and other notes are available in the  
	https://wonder.cdc.gov/nndss/NTR.html, Notice To Data Users page.

	The list of national notifiable infectious diseases and conditions and their national surveillance case definitions are 
	available at https://wwwn.cdc.gov/nndss/conditions/, https://wwwn.cdc.gov/nndss/conditions/. This list incorporates the Council of State and Territorial 
	Epidemiologists (CSTE) position statements approved by CSTE for national surveillance. 

Suggested Citation:

	Centers for Disease Control and Prevention. National Notifiable Diseases Surveillance System, 
	Weekly Tables of Infectious Disease Data. Atlanta, GA. CDC Division of Health Informatics and Surveillance. 
	Available at: https://www.cdc.gov/nndss/infectious-tables.html, https://www.cdc.gov/nndss/infectious-tables.html.



https://wwwn.cdc.gov/nndss/, National Notifiable Diseases Surveillance System

Provided by https://wonder.cdc.gov, CDC WONDER



