TABLE 2m. Weekly cases* of selected notifiable diseases ( >1,000 cases reported during the preceding year), and selected low frequency diseases, United States and U.S. territories, week ending June 9, 2018 (WEEK 23)

column labels in same order that data fields appears in each record below:
Reporting Area
Meningococcal disease, all serogroups current week
Meningococcal disease, all serogroups previous 52 weeks median 
Meningococcal disease, all serogroups previous 52 weeks maximum 
Meningococcal disease, all serogroups cummulative for 2018
Meningococcal disease, all serogroups cummulative for 2017
Mumps current week
Mumps previous 52 weeks median 
Mumps previous 52 weeks maximum 
Mumps cummulative for 2018
Mumps cummulative for 2017
Pertussis current week
Pertussis previous 52 weeks median 
Pertussis previous 52 weeks maximum 
Pertussis cummulative for 2018
Pertussis cummulative for 2017

tab delimited data:
United States	3	6	20	155	176	10	65	903	1,415	3,209	100	271	1,277	4,674	7,434	
New England	-	0	2	7	5	-	3	16	38	93	11	17	43	228	459	
Connecticut	-	0	0	-	-	-	0	2	2	7	-	1	5	16	33	
Maine	-	0	1	-	-	-	0	1	4	1	10	6	17	125	208	
Massachusetts	-	0	1	6	4	-	2	13	17	76	-	6	20	54	99	
New Hampshire	-	0	0	-	-	-	0	1	1	2	-	1	5	12	22	
Rhode Island	-	0	1	1	-	-	0	11	2	6	-	0	24	11	22	
Vermont	-	0	1	-	1	-	0	7	12	1	1	1	4	10	75	
Middle Atlantic	1	1	3	18	16	2	10	63	310	356	21	34	68	414	881	
New Jersey	-	0	2	4	2	-	0	4	21	21	-	7	14	71	213	
New York (excluding New York City)	1	0	2	7	6	-	3	54	41	97	20	8	23	130	199	
New York City	-	0	1	2	4	-	5	16	141	135	-	2	6	38	56	
Pennsylvania	-	0	2	5	4	2	1	15	107	103	1	16	31	175	413	
East North Central	-	1	2	19	23	-	4	34	186	354	12	53	104	555	1,420	
Illinois	-	0	1	2	6	-	3	32	142	213	-	9	46	91	268	
Indiana	-	0	2	3	3	-	0	2	6	33	-	5	19	54	145	
Michigan	-	0	1	4	3	-	0	2	13	18	-	13	26	143	276	
Ohio	-	0	2	6	8	-	0	7	18	49	12	12	28	224	385	
Wisconsin	-	0	1	4	3	-	0	2	7	41	-	10	27	43	346	
West North Central	-	0	3	12	15	-	2	14	35	745	1	24	58	292	732	
Iowa	-	0	1	1	-	-	0	5	11	89	-	2	8	26	50	
Kansas	-	0	1	1	2	-	0	3	1	155	-	3	11	31	81	
Minnesota	-	0	3	-	6	-	0	6	4	63	-	10	32	88	290	
Missouri	-	0	3	9	5	-	1	8	18	425	1	4	18	69	242	
Nebraska	-	0	1	1	2	-	0	1	1	3	-	2	14	55	39	
North Dakota	-	0	0	-	-	-	0	0	-	10	-	0	4	13	26	
South Dakota	-	0	0	-	-	-	0	0	-	-	-	0	4	10	4	
South Atlantic	1	1	4	30	33	4	6	31	231	100	21	26	60	460	627	
Delaware	-	0	1	1	1	-	0	6	21	-	-	0	2	-	4	
District of Columbia	-	0	1	-	-	-	0	12	4	10	-	0	1	2	12	
Florida	-	0	2	12	11	2	1	9	32	11	16	7	15	130	168	
Georgia	-	0	2	5	4	-	1	4	8	32	1	1	12	3	74	
Maryland	-	0	2	3	1	1	0	3	20	4	1	1	6	27	49	
North Carolina	-	0	2	6	4	-	0	3	4	17	-	8	24	175	133	
South Carolina	-	0	0	-	3	-	0	1	3	-	-	2	9	36	99	
Virginia	1	0	1	3	8	1	1	28	138	26	3	5	29	76	85	
West Virginia	-	0	1	-	1	-	0	1	1	-	-	0	4	11	3	
East South Central	-	0	2	5	6	-	1	11	23	94	-	12	28	169	502	
Alabama	-	0	1	2	-	-	0	11	6	21	-	3	11	46	115	
Kentucky	-	0	1	1	2	-	0	1	6	16	-	4	12	70	281	
Mississippi	-	0	0	-	2	-	0	2	2	19	-	0	3	17	19	
Tennessee	-	0	2	2	2	-	0	5	9	38	-	3	9	36	87	
West South Central	1	0	3	13	13	-	4	32	64	1,026	12	31	217	403	801	
Arkansas	-	0	1	-	-	-	0	3	3	528	-	2	9	17	89	
Louisiana	-	0	1	-	3	-	0	3	2	58	-	1	9	44	45	
Oklahoma	1	0	1	1	-	-	0	14	6	130	12	0	65	34	7	
Texas	-	0	3	12	10	-	3	23	53	310	-	23	145	308	660	
Mountain	-	0	2	8	11	1	1	4	29	147	19	38	73	950	952	
Arizona	-	0	1	1	3	-	0	3	5	29	1	6	14	112	230	
Colorado	-	0	1	3	2	1	0	2	14	71	15	12	41	350	269	
Idaho	-	0	1	2	1	-	0	1	2	5	2	3	21	182	17	
Montana	-	0	1	-	-	-	0	2	2	5	1	1	10	26	39	
Nevada	-	0	0	-	2	-	0	1	1	5	-	1	10	12	43	
New Mexico	-	0	1	1	2	-	0	1	2	-	-	4	16	146	99	
Utah	-	0	1	1	1	-	0	2	3	32	-	6	16	122	247	
Wyoming	-	0	0	-	-	-	0	0	-	-	-	0	2	-	8	
Pacific	-	1	15	43	54	3	29	820	499	294	3	51	784	1,203	1,060	
Alaska	-	0	1	1	1	-	5	25	212	1	-	1	5	31	23	
California	-	0	4	19	40	-	2	6	28	126	-	37	63	727	910	
Hawaii	-	0	1	-	-	-	18	45	214	121	-	1	4	15	14	
Oregon	-	0	2	12	13	-	0	4	13	46	2	6	24	235	113	
Washington	-	0	11	11	-	3	0	781	32	-	1	0	740	195	-	

American Samoa	-	0	0	-	-	-	0	0	-	-	-	0	0	-	-	
Commonwealth of Northern Mariana Islands	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
Guam	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
Puerto Rico	-	0	0	-	1	-	0	0	-	1	-	0	2	-	10	
U.S. Virgin Islands	-	0	0	-	-	-	0	1	-	-	-	0	0	-	-	
U: Unavailable - The data are unavailable.
-: No reported cases - The reporting jurisdiction did not submit any cases to CDC.
N: Not reportable - The disease or condition was not reportable by law, statute, or regulation in the reporting jurisdiction. 
NN: Not nationally notifiable - This condition was not designated as being nationally notifiable.
NP: Nationally notifiable but not published - CDC does not have data because of changes in how conditions are categorized.
Cum: Cumulative year-to-date counts.
Median - Median case count during the previous 52 weeks.
Maximum - Maximum case count during the previous 52 weeks.
* Case counts for reporting years 2017 and 2018 are provisional and subject to change.


Notes:

	These are weekly cases of selected infectious 
	national notifiable diseases, from the 
	National Notifiable Diseases Surveillance System (NNDSS).  
	NNDSS data reported by the 50 states, New York City, the District of Columbia, 
	and the U.S. territories are collated and published weekly as numbered tables. 
	Cases reported by state health departments to CDC for weekly publication are 
	subject to ongoing revision of information and delayed reporting.
	Therefore, numbers listed in later weeks may reflect changes made to 
	these counts as additional information becomes available. 
	Case counts in the tables are presented as published each week.
	See also https://wwwn.cdc.gov/nndss/document/Users_guide_WONDER_tables_cleared_final.pdf, 
	Guide to Interpreting Provisional and Finalized NNDSS Data. 


	Weekly tables since 1996 are available on 
	https://wonder.cdc.gov/nndss/nndss_weekly_tables_menu.asp, CDC WONDER. 

	Weekly tables since 2014 are available on 
	https://data.cdc.gov/browse?q=NNDSS&sortBy=newest&utf8=%E2%9C%93, Data.CDC.gov. 

	Weekly tables for 1952-2017 published in the MMWR are available at https://stacks.cdc.gov/mmwr, CDC Stacks MMWR, 
	and weekly tables starting in 2018 are available at https://stacks.cdc.gov/nndss, CDC Stacks NNDSS
	(once in CDC Stacks NNDSS select "Weekly Tables" in the "Genre" box at the left).


	Notices, errata, and other notes are available in the  
	https://wonder.cdc.gov/nndss/NTR.html, Notice To Data Users page.

	The list of national notifiable infectious diseases and conditions and their national surveillance case definitions are 
	available at https://wwwn.cdc.gov/nndss/conditions/, https://wwwn.cdc.gov/nndss/conditions/. This list incorporates the Council of State and Territorial 
	Epidemiologists (CSTE) position statements approved by CSTE for national surveillance. 

Suggested Citation:

	Centers for Disease Control and Prevention. National Notifiable Diseases Surveillance System, 
	Weekly Tables of Infectious Disease Data. Atlanta, GA. CDC Division of Health Informatics and Surveillance. 
	Available at: https://www.cdc.gov/nndss/infectious-tables.html, https://www.cdc.gov/nndss/infectious-tables.html.



https://wwwn.cdc.gov/nndss/, National Notifiable Diseases Surveillance System

Provided by https://wonder.cdc.gov, CDC WONDER



