TABLE 2m. Weekly cases* of selected notifiable diseases ( >1,000 cases reported during the preceding year), and selected low frequency diseases, United States and U.S. territories, week ending February 10, 2018 (WEEK 06)

column labels in same order that data fields appears in each record below:
Reporting Area
Meningococcal disease, all serogroups current week
Meningococcal disease, all serogroups previous 52 weeks median 
Meningococcal disease, all serogroups previous 52 weeks maximum 
Meningococcal disease, all serogroups cummulative for 2018
Meningococcal disease, all serogroups cummulative for 2017
Mumps current week
Mumps previous 52 weeks median 
Mumps previous 52 weeks maximum 
Mumps cummulative for 2018
Mumps cummulative for 2017
Pertussis current week
Pertussis previous 52 weeks median 
Pertussis previous 52 weeks maximum 
Pertussis cummulative for 2018
Pertussis cummulative for 2017

tab delimited data:
United States	2	7	13	40	51	6	82	241	196	942	57	337	487	695	1,696	
New England	-	0	2	1	1	-	4	14	6	11	4	19	32	49	117	
Connecticut	-	0	0	-	-	-	0	2	-	1	-	1	5	6	7	
Maine	-	0	1	-	-	-	0	1	1	1	3	7	19	27	42	
Massachusetts	-	0	1	1	1	-	3	14	3	8	-	6	19	8	15	
New Hampshire	-	0	0	-	-	-	0	2	-	1	-	1	5	3	5	
Rhode Island	-	0	1	-	-	-	0	10	-	-	1	0	9	3	4	
Vermont	-	0	1	-	-	-	0	1	2	-	-	1	7	2	44	
Middle Atlantic	-	1	3	3	3	3	10	63	41	78	5	35	67	78	227	
New Jersey	-	0	1	1	1	-	0	2	1	8	-	5	28	2	56	
New York (excluding New York City)	-	0	2	1	1	-	3	54	9	16	-	9	26	17	37	
New York City	-	0	3	1	-	-	4	11	23	47	-	3	6	11	23	
Pennsylvania	-	0	2	-	1	3	1	15	8	7	5	17	31	48	111	
East North Central	-	1	3	3	7	1	5	28	8	71	7	60	101	134	412	
Illinois	-	0	2	-	-	-	3	22	-	25	-	10	43	1	83	
Indiana	-	0	2	-	-	-	0	4	2	9	-	6	19	13	15	
Michigan	-	0	1	-	1	-	0	2	1	1	-	11	21	23	89	
Ohio	-	0	1	2	4	1	0	7	5	7	7	15	34	68	127	
Wisconsin	-	0	1	1	2	-	0	9	-	29	-	14	28	29	98	
West North Central	-	0	2	2	1	-	4	60	14	173	1	24	115	57	190	
Iowa	-	0	1	-	-	-	1	9	3	31	-	3	8	4	9	
Kansas	-	0	1	-	-	-	0	19	1	17	-	3	11	8	25	
Minnesota	-	0	2	-	-	-	0	10	-	2	-	9	22	-	88	
Missouri	-	0	1	2	1	-	2	40	9	121	-	6	87	23	40	
Nebraska	-	0	1	-	-	-	0	2	1	-	1	2	14	18	13	
North Dakota	-	0	0	-	-	-	0	2	-	2	-	0	4	1	14	
South Dakota	-	0	0	-	-	-	0	0	-	-	-	0	2	3	1	
South Atlantic	-	1	5	8	12	-	5	15	20	18	-	29	45	66	142	
Delaware	-	0	1	-	-	-	0	1	-	-	-	0	2	-	-	
District of Columbia	-	0	1	-	-	-	0	12	-	1	-	0	3	2	5	
Florida	-	0	2	3	7	-	1	9	10	1	-	8	21	23	21	
Georgia	-	0	2	1	1	-	1	6	6	6	-	2	13	-	17	
Maryland	-	0	2	2	-	-	0	1	2	2	-	2	6	10	13	
North Carolina	-	0	2	1	-	-	0	3	-	2	-	7	24	26	35	
South Carolina	-	0	2	-	2	-	0	2	-	-	-	2	12	-	33	
Virginia	-	0	3	1	2	-	0	3	2	6	-	5	14	3	15	
West Virginia	-	0	1	-	-	-	0	1	-	-	-	0	2	2	3	
East South Central	-	0	2	-	1	1	2	13	4	7	3	15	41	50	88	
Alabama	-	0	1	-	-	-	0	11	1	2	-	4	17	7	10	
Kentucky	-	0	1	-	-	-	0	3	1	2	-	6	28	24	54	
Mississippi	-	0	1	-	-	-	0	8	-	1	-	1	2	4	6	
Tennessee	-	0	2	-	1	1	1	6	2	2	3	3	9	15	18	
West South Central	1	0	2	4	2	1	8	71	9	490	13	38	134	53	90	
Arkansas	-	0	1	-	-	-	0	44	-	370	-	3	11	6	18	
Louisiana	-	0	1	-	1	-	0	3	1	-	-	0	5	-	6	
Oklahoma	-	0	1	-	-	-	0	25	-	49	-	0	43	-	-	
Texas	1	0	2	4	1	1	5	24	8	71	13	30	129	47	66	
Mountain	-	0	2	2	4	-	1	17	2	42	18	35	65	119	209	
Arizona	-	0	1	1	2	-	0	12	1	-	11	7	17	45	45	
Colorado	-	0	1	-	1	-	0	13	-	33	-	11	36	-	81	
Idaho	-	0	1	1	1	-	0	2	1	1	6	1	14	44	8	
Montana	-	0	1	-	-	-	0	2	-	-	1	1	18	12	-	
Nevada	-	0	1	-	-	-	0	1	-	2	-	1	9	1	9	
New Mexico	-	0	1	-	-	-	0	1	-	-	-	2	11	13	36	
Utah	-	0	1	-	-	-	0	9	-	6	-	7	23	4	30	
Wyoming	-	0	0	-	-	-	0	0	-	-	-	0	5	-	-	
Pacific	1	2	6	17	20	-	35	123	92	52	6	58	168	89	221	
Alaska	-	0	1	-	-	-	1	25	39	-	-	0	4	1	13	
California	-	1	4	12	14	-	1	11	5	18	-	37	68	56	181	
Hawaii	-	0	1	-	-	-	18	44	45	2	-	0	2	1	4	
Oregon	-	0	2	4	6	-	1	4	2	16	-	5	11	17	15	
Washington	1	0	4	1	-	-	3	113	1	16	6	9	137	14	8	

American Samoa	-	0	0	-	-	-	0	0	-	-	-	0	0	-	-	
Commonwealth of Northern Mariana Islands	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
Guam	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
Puerto Rico	-	0	1	-	-	-	0	0	-	1	-	0	1	-	-	
U.S. Virgin Islands	-	0	0	-	-	-	0	1	-	-	-	0	0	-	-	
U: Unavailable - The data are unavailable.
-: No reported cases - The reporting jurisdiction did not submit any cases to CDC.
N: Not reportable - The disease or condition was not reportable by law, statute, or regulation in the reporting jurisdiction. 
NN: Not nationally notifiable - This condition was not designated as being nationally notifiable.
NP: Nationally notifiable but not published - CDC does not have data because of changes in how conditions are categorized.
Cum: Cumulative year-to-date counts.
Median - Median case count during the previous 52 weeks.
Maximum - Maximum case count during the previous 52 weeks.
* Case counts for reporting years 2017 and 2018 are provisional and subject to change.


Notes:

	These are weekly cases of selected infectious 
	national notifiable diseases, from the 
	National Notifiable Diseases Surveillance System (NNDSS).  
	NNDSS data reported by the 50 states, New York City, the District of Columbia, 
	and the U.S. territories are collated and published weekly as numbered tables. 
	Cases reported by state health departments to CDC for weekly publication are 
	subject to ongoing revision of information and delayed reporting.
	Therefore, numbers listed in later weeks may reflect changes made to 
	these counts as additional information becomes available. 
	Case counts in the tables are presented as published each week.
	See also https://wwwn.cdc.gov/nndss/document/Users_guide_WONDER_tables_cleared_final.pdf, 
	Guide to Interpreting Provisional and Finalized NNDSS Data. 


	Weekly tables since 1996 are available on 
	https://wonder.cdc.gov/nndss/nndss_weekly_tables_menu.asp, CDC WONDER. 

	Weekly tables since 2014 are available on 
	https://data.cdc.gov/browse?q=NNDSS&sortBy=newest&utf8=%E2%9C%93, Data.CDC.gov. 

	Weekly tables for 1952-2017 published in the MMWR are available at https://stacks.cdc.gov/mmwr, CDC Stacks MMWR, 
	and weekly tables starting in 2018 are available at https://stacks.cdc.gov/nndss, CDC Stacks NNDSS
	(once in CDC Stacks NNDSS select "Weekly Tables" in the "Genre" box at the left).


	Notices, errata, and other notes are available in the  
	https://wonder.cdc.gov/nndss/NTR.html, Notice To Data Users page.

	The list of national notifiable infectious diseases and conditions and their national surveillance case definitions are 
	available at https://wwwn.cdc.gov/nndss/conditions/, https://wwwn.cdc.gov/nndss/conditions/. This list incorporates the Council of State and Territorial 
	Epidemiologists (CSTE) position statements approved by CSTE for national surveillance. 

Suggested Citation:

	Centers for Disease Control and Prevention. National Notifiable Diseases Surveillance System, 
	Weekly Tables of Infectious Disease Data. Atlanta, GA. CDC Division of Health Informatics and Surveillance. 
	Available at: https://www.cdc.gov/nndss/infectious-tables.html, https://www.cdc.gov/nndss/infectious-tables.html.



https://wwwn.cdc.gov/nndss/, National Notifiable Diseases Surveillance System

Provided by https://wonder.cdc.gov, CDC WONDER



