TABLE 2m. Weekly cases* of selected notifiable diseases ( >1,000 cases reported during the preceding year), and selected low frequency diseases, United States and U.S. territories, week ending October 27, 2018 (WEEK 43)

column labels in same order that data fields appears in each record below:
Reporting Area
Meningococcal disease, all serogroups current week
Meningococcal disease, all serogroups previous 52 weeks median 
Meningococcal disease, all serogroups previous 52 weeks maximum 
Meningococcal disease, all serogroups cummulative for 2018
Meningococcal disease, all serogroups cummulative for 2017
Mumps current week
Mumps previous 52 weeks median 
Mumps previous 52 weeks maximum 
Mumps cummulative for 2018
Mumps cummulative for 2017
Pertussis current week
Pertussis previous 52 weeks median 
Pertussis previous 52 weeks maximum 
Pertussis cummulative for 2018
Pertussis cummulative for 2017

tab delimited data:
United States	2	6	20	253	275	12	60	905	1,963	4,523	62	260	1,288	10,523	14,359	
New England	-	0	2	17	12	-	1	14	56	173	3	17	43	659	920	
Connecticut	-	0	1	1	-	-	0	2	2	9	-	1	5	36	56	
Maine	-	0	1	1	-	-	0	1	4	1	3	6	17	292	348	
Massachusetts	-	0	2	14	7	-	1	10	30	149	-	4	19	173	306	
New Hampshire	-	0	0	-	-	-	0	1	3	3	-	2	20	109	60	
Rhode Island	-	0	1	1	2	-	0	11	2	10	-	0	24	26	54	
Vermont	-	0	0	-	3	-	0	7	15	1	-	0	3	23	96	
Middle Atlantic	1	1	3	30	36	3	9	63	413	553	7	23	48	871	1,741	
New Jersey	-	0	2	5	7	-	0	4	31	30	-	4	14	153	394	
New York (excluding New York City)	-	0	2	12	10	-	1	54	58	212	5	7	23	266	439	
New York City	1	0	1	4	8	-	5	16	193	199	-	3	6	99	121	
Pennsylvania	-	0	1	9	11	3	1	15	131	112	2	9	29	353	787	
East North Central	-	0	3	24	31	2	6	34	320	429	9	44	158	1,833	2,697	
Illinois	-	0	1	5	8	-	4	32	233	264	-	6	46	207	495	
Indiana	-	0	2	4	7	-	0	2	11	41	-	3	10	130	342	
Michigan	-	0	1	4	5	-	0	3	27	27	-	10	22	385	612	
Ohio	-	0	2	7	8	2	0	7	28	52	7	10	28	442	674	
Wisconsin	-	0	1	4	3	-	0	4	21	45	2	13	140	669	574	
West North Central	1	0	3	15	18	-	1	5	60	786	1	18	58	707	1,315	
Iowa	-	0	1	1	1	-	0	3	20	110	-	2	9	102	137	
Kansas	-	0	1	1	3	-	0	1	3	158	-	2	7	87	169	
Minnesota	-	0	1	-	4	-	0	3	10	71	-	6	32	197	566	
Missouri	1	0	3	11	8	-	0	3	24	431	1	3	14	123	328	
Nebraska	-	0	1	2	2	-	0	1	3	6	-	2	14	104	62	
North Dakota	-	0	0	-	-	-	0	0	-	10	-	1	4	40	45	
South Dakota	-	0	0	-	-	-	0	0	-	-	-	1	6	54	8	
South Atlantic	-	1	4	58	57	3	6	34	290	195	12	26	64	1,117	1,278	
Delaware	-	0	1	1	1	-	0	6	22	3	-	2	18	144	5	
District of Columbia	-	0	0	-	1	-	0	12	8	13	-	0	1	5	19	
Florida	-	0	2	19	18	2	1	7	44	50	6	6	16	286	306	
Georgia	-	0	2	18	9	-	0	4	11	51	-	0	8	31	206	
Maryland	-	0	2	6	4	-	0	3	25	8	2	1	10	90	90	
North Carolina	-	0	1	8	9	-	0	1	10	35	-	8	24	300	263	
South Carolina	-	0	0	-	3	-	0	1	5	-	-	3	11	113	163	
Virginia	-	0	2	6	10	1	1	31	164	34	4	3	29	130	216	
West Virginia	-	0	1	-	2	-	0	1	1	1	-	0	4	18	10	
East South Central	-	0	2	9	9	-	1	5	36	138	1	11	26	427	790	
Alabama	-	0	1	3	3	-	0	1	10	35	-	3	19	158	209	
Kentucky	-	0	1	1	2	-	0	1	7	16	-	4	16	140	366	
Mississippi	-	0	1	1	2	-	0	2	8	24	-	0	3	34	32	
Tennessee	-	0	2	4	2	-	0	3	11	63	1	2	8	95	183	
West South Central	-	0	3	19	21	4	3	33	148	1,213	18	29	220	1,083	1,715	
Arkansas	-	0	1	1	-	-	0	3	9	541	-	2	12	60	181	
Louisiana	-	0	1	-	4	-	0	3	10	70	-	1	10	92	71	
Oklahoma	-	0	2	4	1	-	0	9	15	164	-	0	65	73	96	
Texas	-	0	3	14	16	4	2	23	114	438	18	22	148	858	1,367	
Mountain	-	0	2	11	15	-	1	5	53	172	11	38	70	1,592	1,583	
Arizona	-	0	1	1	4	-	0	2	10	34	2	4	13	177	360	
Colorado	-	0	1	4	4	-	0	3	22	81	9	14	35	534	447	
Idaho	-	0	1	2	1	-	0	1	1	5	-	7	21	338	40	
Montana	-	0	0	-	1	-	0	1	2	6	-	1	11	54	97	
Nevada	-	0	0	-	2	-	0	1	1	5	-	0	6	25	84	
New Mexico	-	0	1	1	2	-	0	2	6	1	-	4	15	199	151	
Utah	-	0	1	3	1	-	0	2	11	40	-	5	18	253	386	
Wyoming	-	0	0	-	-	-	0	0	-	-	-	0	4	12	18	
Pacific	-	1	15	70	76	-	15	819	587	864	-	55	785	2,234	2,320	
Alaska	-	0	1	3	1	-	4	25	226	47	-	1	7	69	43	
California	-	1	4	41	56	-	1	5	66	175	-	37	69	1,310	2,041	
Hawaii	-	0	0	-	1	-	5	45	235	582	-	1	4	26	27	
Oregon	-	0	2	13	18	-	0	2	16	60	-	7	26	433	209	
Washington	-	0	11	13	-	-	0	779	44	-	-	6	740	396	-	

American Samoa	-	0	0	-	-	-	0	0	-	-	-	0	0	-	-	
Commonwealth of Northern Mariana Islands	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
Guam	-	0	0	-	1	-	0	0	-	-	-	0	0	-	-	
Puerto Rico	-	0	0	-	1	-	0	0	-	1	-	0	1	-	13	
U.S. Virgin Islands	-	0	0	-	-	-	0	0	-	1	-	0	0	-	-	
U: Unavailable - The data are unavailable.
-: No reported cases - The reporting jurisdiction did not submit any cases to CDC.
N: Not reportable - The disease or condition was not reportable by law, statute, or regulation in the reporting jurisdiction. 
NN: Not nationally notifiable - This condition was not designated as being nationally notifiable.
NP: Nationally notifiable but not published - CDC does not have data because of changes in how conditions are categorized.
Cum: Cumulative year-to-date counts.
Median - Median case count during the previous 52 weeks.
Maximum - Maximum case count during the previous 52 weeks.
* Case counts for reporting year 2018 are provisional and subject to change.


Notes:

	These are weekly cases of selected infectious 
	national notifiable diseases, from the 
	National Notifiable Diseases Surveillance System (NNDSS).  
	NNDSS data reported by the 50 states, New York City, the District of Columbia, 
	and the U.S. territories are collated and published weekly as numbered tables. 
	Cases reported by state health departments to CDC for weekly publication are 
	subject to ongoing revision of information and delayed reporting.
	Therefore, numbers listed in later weeks may reflect changes made to 
	these counts as additional information becomes available. 
	Case counts in the tables are presented as published each week.
	See also https://wwwn.cdc.gov/nndss/document/Users_guide_WONDER_tables_cleared_final.pdf, 
	Guide to Interpreting Provisional and Finalized NNDSS Data. 


	Weekly tables since 1996 are available on 
	https://wonder.cdc.gov/nndss/nndss_weekly_tables_menu.asp, CDC WONDER. 

	Weekly tables since 2014 are available on 
	https://data.cdc.gov/browse?q=NNDSS&sortBy=newest&utf8=%E2%9C%93, Data.CDC.gov. 

	Weekly tables for 1952-2017 published in the MMWR are available at https://stacks.cdc.gov/mmwr, CDC Stacks MMWR, 
	and weekly tables starting in 2018 are available at https://stacks.cdc.gov/nndss, CDC Stacks NNDSS
	(once in CDC Stacks NNDSS select "Weekly Tables" in the "Genre" box at the left).


	Notices, errata, and other notes are available in the  
	https://wonder.cdc.gov/nndss/NTR.html, Notice To Data Users page.

	The list of national notifiable infectious diseases and conditions and their national surveillance case definitions are 
	available at https://wwwn.cdc.gov/nndss/conditions/, https://wwwn.cdc.gov/nndss/conditions/. This list incorporates the Council of State and Territorial 
	Epidemiologists (CSTE) position statements approved by CSTE for national surveillance. 

Suggested Citation:

	Centers for Disease Control and Prevention. National Notifiable Diseases Surveillance System, 
	Weekly Tables of Infectious Disease Data. Atlanta, GA. CDC Division of Health Informatics and Surveillance. 
	Available at: https://www.cdc.gov/nndss/infectious-tables.html, https://www.cdc.gov/nndss/infectious-tables.html.



https://wwwn.cdc.gov/nndss/, National Notifiable Diseases Surveillance System

Provided by https://wonder.cdc.gov, CDC WONDER



