TABLE 2m. Weekly cases* of selected notifiable diseases ( >1,000 cases reported during the preceding year), and selected low frequency diseases, United States and U.S. territories, week ending September 29, 2018 (WEEK 39)

column labels in same order that data fields appears in each record below:
Reporting Area
Meningococcal disease, all serogroups current week
Meningococcal disease, all serogroups previous 52 weeks median 
Meningococcal disease, all serogroups previous 52 weeks maximum 
Meningococcal disease, all serogroups cummulative for 2018
Meningococcal disease, all serogroups cummulative for 2017
Mumps current week
Mumps previous 52 weeks median 
Mumps previous 52 weeks maximum 
Mumps cummulative for 2018
Mumps cummulative for 2017
Pertussis current week
Pertussis previous 52 weeks median 
Pertussis previous 52 weeks maximum 
Pertussis cummulative for 2018
Pertussis cummulative for 2017

tab delimited data:
United States	1	6	20	230	247	11	61	905	1,867	4,217	72	264	1,288	9,566	13,227	
New England	-	0	2	15	11	-	2	14	51	155	3	17	43	565	812	
Connecticut	-	0	1	1	-	-	0	2	2	9	-	1	5	29	52	
Maine	-	0	1	1	-	-	0	1	4	1	3	6	14	241	317	
Massachusetts	-	0	2	12	6	-	1	10	26	131	-	5	20	144	258	
New Hampshire	-	0	0	-	-	-	0	1	2	3	-	2	20	108	53	
Rhode Island	-	0	1	1	2	-	0	11	2	10	-	0	24	25	42	
Vermont	-	0	0	-	3	-	0	7	15	1	-	0	3	18	90	
Middle Atlantic	1	1	3	26	30	1	10	63	386	456	8	24	48	788	1,619	
New Jersey	-	0	2	4	6	-	0	4	30	28	-	4	14	129	370	
New York (excluding New York City)	-	0	2	10	10	1	2	54	55	135	4	7	23	247	415	
New York City	-	0	1	3	8	-	5	16	182	182	-	3	6	86	108	
Pennsylvania	1	0	2	9	6	-	1	15	119	111	4	10	29	326	726	
East North Central	-	0	3	22	29	-	6	34	305	413	10	45	158	1,626	2,443	
Illinois	-	0	1	4	7	-	4	32	226	254	-	6	46	195	425	
Indiana	-	0	2	3	6	-	0	2	11	39	-	4	10	125	321	
Michigan	-	0	1	4	5	-	0	2	23	25	-	10	22	336	544	
Ohio	-	0	2	7	8	-	0	7	24	51	10	11	28	405	627	
Wisconsin	-	0	1	4	3	-	0	4	21	44	-	12	140	565	526	
West North Central	-	0	3	14	15	2	1	5	58	782	3	19	58	639	1,230	
Iowa	-	0	1	1	1	-	0	3	19	110	-	2	9	95	123	
Kansas	-	0	1	1	2	-	0	1	3	158	-	2	7	60	152	
Minnesota	-	0	1	-	4	-	0	3	10	70	-	6	32	195	533	
Missouri	-	0	3	10	6	2	0	3	23	429	3	4	14	113	312	
Nebraska	-	0	1	2	2	-	0	1	3	5	-	2	14	104	61	
North Dakota	-	0	0	-	-	-	0	0	-	10	-	1	4	36	42	
South Dakota	-	0	0	-	-	-	0	0	-	-	-	0	4	36	7	
South Atlantic	-	1	4	55	49	1	6	34	280	174	12	26	64	1,021	1,180	
Delaware	-	0	1	1	1	-	0	6	22	3	2	1	16	128	5	
District of Columbia	-	0	1	-	-	-	0	12	7	10	-	0	2	5	18	
Florida	-	0	2	19	17	1	1	7	39	45	10	6	16	256	290	
Georgia	-	0	2	18	5	-	0	4	8	43	-	0	8	24	192	
Maryland	-	0	2	4	4	-	0	3	25	8	-	1	10	77	85	
North Carolina	-	0	1	7	9	-	0	1	10	34	-	8	24	282	236	
South Carolina	-	0	0	-	3	-	0	1	5	-	-	3	11	113	148	
Virginia	-	0	2	6	8	-	1	31	163	30	-	3	29	118	197	
West Virginia	-	0	1	-	2	-	0	1	1	1	-	0	4	18	9	
East South Central	-	0	2	9	9	-	1	6	33	124	1	11	26	353	749	
Alabama	-	0	1	3	3	-	0	1	10	35	-	3	7	107	201	
Kentucky	-	0	1	1	2	-	0	1	7	16	1	4	16	132	351	
Mississippi	-	0	1	1	2	-	0	2	5	23	-	0	3	32	28	
Tennessee	-	0	2	4	2	-	0	5	11	50	-	2	8	82	169	
West South Central	-	0	3	19	20	5	2	33	125	1,206	18	30	220	1,017	1,625	
Arkansas	-	0	1	1	-	1	0	3	9	541	-	2	12	58	177	
Louisiana	-	0	1	-	3	-	0	3	9	70	-	1	10	91	70	
Oklahoma	-	0	2	4	1	2	0	9	15	164	7	0	65	73	93	
Texas	-	0	3	14	16	2	2	23	92	431	11	22	148	795	1,285	
Mountain	-	0	2	11	13	2	1	5	48	169	17	38	70	1,485	1,465	
Arizona	-	0	1	1	4	1	0	2	8	33	2	4	13	157	336	
Colorado	-	0	1	4	3	1	0	3	21	81	9	14	35	497	391	
Idaho	-	0	1	2	1	-	0	1	1	5	3	7	21	333	38	
Montana	-	0	1	-	-	-	0	1	2	6	3	1	3	41	95	
Nevada	-	0	0	-	2	-	0	1	1	5	-	0	6	23	80	
New Mexico	-	0	1	1	2	-	0	2	5	1	-	5	15	197	140	
Utah	-	0	1	3	1	-	0	2	10	38	-	5	18	232	367	
Wyoming	-	0	0	-	-	-	0	0	-	-	-	0	1	5	18	
Pacific	-	1	15	59	71	-	17	819	581	738	-	56	785	2,072	2,104	
Alaska	-	0	1	3	1	-	4	25	226	26	-	1	7	64	37	
California	-	0	4	30	54	-	2	5	63	164	-	40	69	1,229	1,845	
Hawaii	-	0	0	-	1	-	7	45	232	490	-	1	4	21	23	
Oregon	-	0	2	13	15	-	0	2	16	58	-	7	26	399	199	
Washington	-	0	11	13	-	-	0	779	44	-	-	4	740	359	-	

American Samoa	-	0	0	-	-	-	0	0	-	-	-	0	0	-	-	
Commonwealth of Northern Mariana Islands	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
Guam	-	0	0	-	1	-	0	0	-	-	-	0	0	-	-	
Puerto Rico	-	0	0	-	1	-	0	0	-	1	-	0	1	-	13	
U.S. Virgin Islands	-	0	0	-	-	-	0	0	-	1	-	0	0	-	-	
U: Unavailable - The data are unavailable.
-: No reported cases - The reporting jurisdiction did not submit any cases to CDC.
N: Not reportable - The disease or condition was not reportable by law, statute, or regulation in the reporting jurisdiction. 
NN: Not nationally notifiable - This condition was not designated as being nationally notifiable.
NP: Nationally notifiable but not published - CDC does not have data because of changes in how conditions are categorized.
Cum: Cumulative year-to-date counts.
Median - Median case count during the previous 52 weeks.
Maximum - Maximum case count during the previous 52 weeks.
* Case counts for reporting year 2018 are provisional and subject to change.


Notes:

	These are weekly cases of selected infectious 
	national notifiable diseases, from the 
	National Notifiable Diseases Surveillance System (NNDSS).  
	NNDSS data reported by the 50 states, New York City, the District of Columbia, 
	and the U.S. territories are collated and published weekly as numbered tables. 
	Cases reported by state health departments to CDC for weekly publication are 
	subject to ongoing revision of information and delayed reporting.
	Therefore, numbers listed in later weeks may reflect changes made to 
	these counts as additional information becomes available. 
	Case counts in the tables are presented as published each week.
	See also https://wwwn.cdc.gov/nndss/document/Users_guide_WONDER_tables_cleared_final.pdf, 
	Guide to Interpreting Provisional and Finalized NNDSS Data. 


	Weekly tables since 1996 are available on 
	https://wonder.cdc.gov/nndss/nndss_weekly_tables_menu.asp, CDC WONDER. 

	Weekly tables since 2014 are available on 
	https://data.cdc.gov/browse?q=NNDSS&sortBy=newest&utf8=%E2%9C%93, Data.CDC.gov. 

	Weekly tables for 1952-2017 published in the MMWR are available at https://stacks.cdc.gov/mmwr, CDC Stacks MMWR, 
	and weekly tables starting in 2018 are available at https://stacks.cdc.gov/nndss, CDC Stacks NNDSS
	(once in CDC Stacks NNDSS select "Weekly Tables" in the "Genre" box at the left).


	Notices, errata, and other notes are available in the  
	https://wonder.cdc.gov/nndss/NTR.html, Notice To Data Users page.

	The list of national notifiable infectious diseases and conditions and their national surveillance case definitions are 
	available at https://wwwn.cdc.gov/nndss/conditions/, https://wwwn.cdc.gov/nndss/conditions/. This list incorporates the Council of State and Territorial 
	Epidemiologists (CSTE) position statements approved by CSTE for national surveillance. 

Suggested Citation:

	Centers for Disease Control and Prevention. National Notifiable Diseases Surveillance System, 
	Weekly Tables of Infectious Disease Data. Atlanta, GA. CDC Division of Health Informatics and Surveillance. 
	Available at: https://www.cdc.gov/nndss/infectious-tables.html, https://www.cdc.gov/nndss/infectious-tables.html.



https://wwwn.cdc.gov/nndss/, National Notifiable Diseases Surveillance System

Provided by https://wonder.cdc.gov, CDC WONDER



