TABLE 2m. Weekly cases* of selected notifiable diseases ( >1,000 cases reported during the preceding year), and selected low frequency diseases, United States and U.S. territories, week ending May 5, 2018 (WEEK 18)

column labels in same order that data fields appears in each record below:
Reporting Area
Meningococcal disease, all serogroups current week
Meningococcal disease, all serogroups previous 52 weeks median 
Meningococcal disease, all serogroups previous 52 weeks maximum 
Meningococcal disease, all serogroups cummulative for 2018
Meningococcal disease, all serogroups cummulative for 2017
Mumps current week
Mumps previous 52 weeks median 
Mumps previous 52 weeks maximum 
Mumps cummulative for 2018
Mumps cummulative for 2017
Pertussis current week
Pertussis previous 52 weeks median 
Pertussis previous 52 weeks maximum 
Pertussis cummulative for 2018
Pertussis cummulative for 2017

tab delimited data:
United States	1	7	12	121	147	8	76	171	1,062	3,172	103	325	612	3,226	5,452	
New England	-	0	2	4	4	-	3	16	35	53	5	19	43	149	282	
Connecticut	-	0	0	-	-	-	0	2	1	4	-	1	5	15	27	
Maine	-	0	1	-	-	-	0	1	4	1	5	5	19	71	80	
Massachusetts	-	0	1	3	3	-	2	14	15	46	-	6	20	36	69	
New Hampshire	-	0	0	-	-	-	0	1	1	2	-	1	5	9	20	
Rhode Island	-	0	1	1	-	-	0	11	2	-	-	0	24	10	18	
Vermont	-	0	1	-	1	-	0	7	12	-	-	1	4	8	68	
Middle Atlantic	-	1	3	13	13	4	11	63	252	284	10	40	68	321	632	
New Jersey	-	0	2	2	2	-	0	3	16	18	-	7	15	49	157	
New York (excluding New York City)	-	0	2	5	5	1	3	54	36	55	4	9	26	88	126	
New York City	-	0	1	1	3	-	5	16	118	111	-	3	6	30	42	
Pennsylvania	-	0	2	5	3	3	1	15	82	100	6	17	31	154	307	
East North Central	-	1	3	12	17	-	4	16	94	298	9	56	104	423	1,078	
Illinois	-	0	1	1	3	-	3	14	65	169	-	9	46	66	216	
Indiana	-	0	2	2	3	-	0	2	5	32	-	6	19	39	92	
Michigan	-	0	1	3	2	-	0	2	9	15	-	12	25	100	193	
Ohio	-	0	2	5	6	-	0	3	10	44	9	13	28	175	315	
Wisconsin	-	0	1	1	3	-	0	2	5	38	-	11	27	43	262	
West North Central	-	0	3	10	11	1	2	35	30	657	4	25	117	203	508	
Iowa	-	0	1	1	-	-	1	7	10	74	-	3	8	18	31	
Kansas	-	0	1	-	1	-	0	4	1	148	-	3	11	27	65	
Minnesota	-	0	3	-	6	1	0	10	4	33	-	10	32	34	238	
Missouri	-	0	3	9	2	-	1	21	14	392	2	5	87	52	116	
Nebraska	-	0	0	-	2	-	0	2	1	1	2	2	14	49	30	
North Dakota	-	0	0	-	-	-	0	1	-	9	-	1	4	13	24	
South Dakota	-	0	0	-	-	-	0	0	-	-	-	0	4	10	4	
South Atlantic	1	1	4	25	30	-	6	19	143	80	7	27	59	303	474	
Delaware	-	0	0	-	1	-	0	6	20	-	-	0	2	-	3	
District of Columbia	-	0	1	-	-	-	0	12	4	10	-	0	1	2	11	
Florida	1	0	2	12	10	-	1	9	24	8	3	7	15	93	133	
Georgia	-	0	2	4	4	-	1	4	8	24	-	1	11	1	57	
Maryland	-	0	2	3	1	-	0	3	13	4	1	1	6	22	38	
North Carolina	-	0	2	5	4	-	0	3	2	10	1	8	24	122	97	
South Carolina	-	0	0	-	3	-	0	1	1	-	-	2	9	7	80	
Virginia	-	0	2	1	6	-	1	16	70	24	2	6	29	47	52	
West Virginia	-	0	1	-	1	-	0	1	1	-	-	0	4	9	3	
East South Central	-	0	2	4	4	-	1	11	19	73	2	14	42	147	336	
Alabama	-	0	1	2	-	-	0	11	6	20	-	3	17	30	55	
Kentucky	-	0	1	-	1	-	0	3	5	12	2	5	28	66	209	
Mississippi	-	0	1	-	1	-	0	2	2	16	-	1	3	17	13	
Tennessee	-	0	2	2	2	-	0	6	6	25	-	4	9	34	59	
West South Central	-	0	3	11	10	2	4	32	46	960	12	36	151	260	499	
Arkansas	-	0	1	-	-	-	0	4	3	521	-	3	9	17	63	
Louisiana	-	0	1	-	3	-	0	4	2	49	-	1	6	27	34	
Oklahoma	-	0	1	-	-	-	0	14	5	120	-	0	43	8	7	
Texas	-	0	3	11	7	2	3	23	36	270	12	26	144	208	395	
Mountain	-	0	2	7	9	-	1	14	21	124	24	36	73	695	755	
Arizona	-	0	1	1	2	-	0	12	5	21	1	6	17	90	176	
Colorado	-	0	1	2	1	-	0	2	10	65	13	11	41	275	237	
Idaho	-	0	1	2	1	-	0	1	1	5	9	2	21	140	17	
Montana	-	0	1	-	-	-	0	2	1	2	-	1	18	21	6	
Nevada	-	0	0	-	2	-	0	1	1	4	1	1	10	7	41	
New Mexico	-	0	1	1	2	-	0	1	1	-	-	3	10	74	85	
Utah	-	0	1	1	1	-	0	3	2	27	-	7	16	88	191	
Wyoming	-	0	0	-	-	-	0	0	-	-	-	0	5	-	2	
Pacific	-	1	6	35	49	1	35	81	422	643	30	55	185	725	888	
Alaska	-	0	1	1	1	-	4	25	188	1	-	1	5	22	21	
California	-	1	4	18	31	-	2	6	20	106	-	35	69	437	677	
Hawaii	-	0	1	-	-	-	19	45	186	42	-	1	4	7	11	
Oregon	-	0	2	10	11	-	0	4	11	37	-	6	13	111	78	
Washington	-	0	2	6	6	1	1	51	17	457	30	10	142	148	101	

American Samoa	-	0	0	-	-	-	0	0	-	-	-	0	0	-	-	
Commonwealth of Northern Mariana Islands	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
Guam	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
Puerto Rico	-	0	0	-	1	-	0	0	-	1	-	0	0	-	2	
U.S. Virgin Islands	-	0	0	-	-	-	0	1	-	-	-	0	0	-	-	
U: Unavailable - The data are unavailable.
-: No reported cases - The reporting jurisdiction did not submit any cases to CDC.
N: Not reportable - The disease or condition was not reportable by law, statute, or regulation in the reporting jurisdiction. 
NN: Not nationally notifiable - This condition was not designated as being nationally notifiable.
NP: Nationally notifiable but not published - CDC does not have data because of changes in how conditions are categorized.
Cum: Cumulative year-to-date counts.
Median - Median case count during the previous 52 weeks.
Maximum - Maximum case count during the previous 52 weeks.
* Case counts for reporting years 2017 and 2018 are provisional and subject to change.


Notes:

	These are weekly cases of selected infectious 
	national notifiable diseases, from the 
	National Notifiable Diseases Surveillance System (NNDSS).  
	NNDSS data reported by the 50 states, New York City, the District of Columbia, 
	and the U.S. territories are collated and published weekly as numbered tables. 
	Cases reported by state health departments to CDC for weekly publication are 
	subject to ongoing revision of information and delayed reporting.
	Therefore, numbers listed in later weeks may reflect changes made to 
	these counts as additional information becomes available. 
	Case counts in the tables are presented as published each week.
	See also https://wwwn.cdc.gov/nndss/document/Users_guide_WONDER_tables_cleared_final.pdf, 
	Guide to Interpreting Provisional and Finalized NNDSS Data. 


	Weekly tables since 1996 are available on 
	https://wonder.cdc.gov/nndss/nndss_weekly_tables_menu.asp, CDC WONDER. 

	Weekly tables since 2014 are available on 
	https://data.cdc.gov/browse?q=NNDSS&sortBy=newest&utf8=%E2%9C%93, Data.CDC.gov. 

	Weekly tables for 1952-2017 published in the MMWR are available at https://stacks.cdc.gov/mmwr, CDC Stacks MMWR, 
	and weekly tables starting in 2018 are available at https://stacks.cdc.gov/nndss, CDC Stacks NNDSS
	(once in CDC Stacks NNDSS select "Weekly Tables" in the "Genre" box at the left).


	Notices, errata, and other notes are available in the  
	https://wonder.cdc.gov/nndss/NTR.html, Notice To Data Users page.

	The list of national notifiable infectious diseases and conditions and their national surveillance case definitions are 
	available at https://wwwn.cdc.gov/nndss/conditions/, https://wwwn.cdc.gov/nndss/conditions/. This list incorporates the Council of State and Territorial 
	Epidemiologists (CSTE) position statements approved by CSTE for national surveillance. 

Suggested Citation:

	Centers for Disease Control and Prevention. National Notifiable Diseases Surveillance System, 
	Weekly Tables of Infectious Disease Data. Atlanta, GA. CDC Division of Health Informatics and Surveillance. 
	Available at: https://www.cdc.gov/nndss/infectious-tables.html, https://www.cdc.gov/nndss/infectious-tables.html.



https://wwwn.cdc.gov/nndss/, National Notifiable Diseases Surveillance System

Provided by https://wonder.cdc.gov, CDC WONDER



