TABLE 2m. Weekly cases* of selected notifiable diseases ( >1,000 cases reported during the preceding year), and selected low frequency diseases, United States and U.S. territories, week ending April 21, 2018 (WEEK 16)

column labels in same order that data fields appears in each record below:
Reporting Area
Meningococcal disease, all serogroups current week
Meningococcal disease, all serogroups previous 52 weeks median 
Meningococcal disease, all serogroups previous 52 weeks maximum 
Meningococcal disease, all serogroups cummulative for 2018
Meningococcal disease, all serogroups cummulative for 2017
Mumps current week
Mumps previous 52 weeks median 
Mumps previous 52 weeks maximum 
Mumps cummulative for 2018
Mumps cummulative for 2017
Pertussis current week
Pertussis previous 52 weeks median 
Pertussis previous 52 weeks maximum 
Pertussis cummulative for 2018
Pertussis cummulative for 2017

tab delimited data:
United States	4	7	13	111	129	14	72	187	923	2,804	87	346	616	2,725	4,634	
New England	-	0	2	3	3	-	3	16	33	50	2	20	43	126	242	
Connecticut	-	0	0	-	-	-	0	2	1	4	-	1	5	14	25	
Maine	-	0	1	-	-	-	0	1	3	1	1	6	19	58	59	
Massachusetts	-	0	1	3	2	-	2	14	14	43	-	6	20	32	57	
New Hampshire	-	0	0	-	-	-	0	1	1	2	-	1	5	9	17	
Rhode Island	-	0	1	-	-	-	0	11	2	-	-	0	24	7	17	
Vermont	-	0	1	-	1	-	0	7	12	-	1	1	4	6	67	
Middle Atlantic	-	1	3	12	13	6	11	63	225	239	11	35	67	282	545	
New Jersey	-	0	1	2	2	-	0	3	12	16	-	4	28	39	127	
New York (excluding New York City)	-	0	2	5	5	1	3	54	34	34	5	9	26	76	107	
New York City	-	0	1	1	3	-	5	16	106	95	-	3	6	26	40	
Pennsylvania	-	0	2	4	3	5	1	15	73	94	6	17	31	141	271	
East North Central	-	1	3	9	14	-	3	26	42	274	7	56	101	329	961	
Illinois	-	0	2	1	1	-	2	22	14	152	-	9	43	7	194	
Indiana	-	0	2	1	2	-	0	2	5	32	-	6	19	34	77	
Michigan	-	0	1	1	2	-	0	2	9	14	1	12	25	88	174	
Ohio	-	0	2	5	6	-	0	3	10	43	6	13	28	157	290	
Wisconsin	-	0	1	1	3	-	0	3	4	33	-	12	27	43	226	
West North Central	-	0	3	10	8	-	2	39	27	583	2	26	118	185	462	
Iowa	-	0	1	1	-	-	1	9	10	71	-	3	8	17	26	
Kansas	-	0	1	-	1	-	0	12	1	132	-	3	11	24	57	
Minnesota	-	0	2	-	3	-	0	10	2	20	-	10	32	34	219	
Missouri	-	0	3	9	2	-	1	21	13	350	-	5	87	47	105	
Nebraska	-	0	0	-	2	-	0	2	1	1	2	2	14	41	30	
North Dakota	-	0	0	-	-	-	0	1	-	9	-	1	4	13	22	
South Dakota	-	0	0	-	-	-	0	0	-	-	-	0	4	9	3	
South Atlantic	1	1	4	23	27	5	6	19	114	65	6	27	59	266	406	
Delaware	-	0	1	-	-	-	0	6	18	-	-	0	2	-	1	
District of Columbia	-	0	1	-	-	-	0	12	2	8	-	0	1	2	10	
Florida	1	0	2	10	10	1	1	9	23	4	4	7	21	82	102	
Georgia	-	0	2	4	4	-	1	4	8	23	-	0	11	-	51	
Maryland	-	0	2	3	1	1	0	3	13	4	-	2	6	21	31	
North Carolina	-	0	2	5	3	-	0	3	-	6	-	7	24	104	91	
South Carolina	-	0	0	-	3	-	0	1	1	-	-	2	9	7	76	
Virginia	-	0	2	1	6	3	1	16	48	20	2	6	29	41	41	
West Virginia	-	0	1	-	-	-	0	1	1	-	-	0	4	9	3	
East South Central	-	0	2	3	3	-	1	13	16	65	5	14	42	133	262	
Alabama	-	0	1	2	-	-	0	11	4	18	-	3	17	23	43	
Kentucky	-	0	1	-	-	-	0	3	5	11	4	5	28	60	156	
Mississippi	-	0	1	-	1	-	0	8	1	14	-	1	3	17	11	
Tennessee	-	0	2	1	2	-	1	6	6	22	1	4	9	33	52	
West South Central	-	0	3	10	7	-	4	32	38	901	23	37	150	223	396	
Arkansas	-	0	1	-	-	-	0	4	3	515	-	3	11	17	50	
Louisiana	-	0	1	-	3	-	0	6	2	39	-	1	6	24	28	
Oklahoma	-	0	1	-	-	-	0	14	5	116	6	0	43	6	7	
Texas	-	0	3	10	4	-	3	23	28	231	17	28	143	176	311	
Mountain	-	0	2	7	9	-	1	14	19	100	17	39	73	613	644	
Arizona	-	0	1	1	2	-	0	12	4	9	5	6	17	87	151	
Colorado	-	0	1	2	1	-	0	3	10	54	3	12	41	254	190	
Idaho	-	0	1	2	1	-	0	1	1	4	7	2	21	128	14	
Montana	-	0	1	-	-	-	0	2	1	2	1	1	18	20	5	
Nevada	-	0	0	-	2	-	0	1	-	4	-	1	9	2	38	
New Mexico	-	0	1	1	2	-	0	1	1	-	1	3	10	56	80	
Utah	-	0	1	1	1	-	0	3	2	27	-	7	18	66	166	
Wyoming	-	0	0	-	-	-	0	0	-	-	-	0	5	-	-	
Pacific	3	1	6	34	45	3	36	82	409	527	14	53	184	568	716	
Alaska	-	0	1	1	1	1	4	25	181	-	-	1	5	22	21	
California	-	1	4	18	28	-	2	10	15	97	-	36	68	352	566	
Hawaii	-	0	1	-	-	1	19	46	186	21	-	1	4	7	9	
Oregon	1	0	2	9	10	-	1	4	11	37	1	5	12	68	63	
Washington	2	0	2	6	6	1	1	53	16	372	13	10	141	119	57	

American Samoa	-	0	0	-	-	-	0	0	-	-	-	0	0	-	-	
Commonwealth of Northern Mariana Islands	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
Guam	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
Puerto Rico	-	0	0	-	1	-	0	0	-	1	-	0	0	-	2	
U.S. Virgin Islands	-	0	0	-	-	-	0	1	-	-	-	0	0	-	-	
U: Unavailable - The data are unavailable.
-: No reported cases - The reporting jurisdiction did not submit any cases to CDC.
N: Not reportable - The disease or condition was not reportable by law, statute, or regulation in the reporting jurisdiction. 
NN: Not nationally notifiable - This condition was not designated as being nationally notifiable.
NP: Nationally notifiable but not published - CDC does not have data because of changes in how conditions are categorized.
Cum: Cumulative year-to-date counts.
Median - Median case count during the previous 52 weeks.
Maximum - Maximum case count during the previous 52 weeks.
* Case counts for reporting years 2017 and 2018 are provisional and subject to change.


Notes:

	These are weekly cases of selected infectious 
	national notifiable diseases, from the 
	National Notifiable Diseases Surveillance System (NNDSS).  
	NNDSS data reported by the 50 states, New York City, the District of Columbia, 
	and the U.S. territories are collated and published weekly as numbered tables. 
	Cases reported by state health departments to CDC for weekly publication are 
	subject to ongoing revision of information and delayed reporting.
	Therefore, numbers listed in later weeks may reflect changes made to 
	these counts as additional information becomes available. 
	Case counts in the tables are presented as published each week.
	See also https://wwwn.cdc.gov/nndss/document/Users_guide_WONDER_tables_cleared_final.pdf, 
	Guide to Interpreting Provisional and Finalized NNDSS Data. 


	Weekly tables since 1996 are available on 
	https://wonder.cdc.gov/nndss/nndss_weekly_tables_menu.asp, CDC WONDER. 

	Weekly tables since 2014 are available on 
	https://data.cdc.gov/browse?q=NNDSS&sortBy=newest&utf8=%E2%9C%93, Data.CDC.gov. 

	Weekly tables for 1952-2017 published in the MMWR are available at https://stacks.cdc.gov/mmwr, CDC Stacks MMWR, 
	and weekly tables starting in 2018 are available at https://stacks.cdc.gov/nndss, CDC Stacks NNDSS
	(once in CDC Stacks NNDSS select "Weekly Tables" in the "Genre" box at the left).


	Notices, errata, and other notes are available in the  
	https://wonder.cdc.gov/nndss/NTR.html, Notice To Data Users page.

	The list of national notifiable infectious diseases and conditions and their national surveillance case definitions are 
	available at https://wwwn.cdc.gov/nndss/conditions/, https://wwwn.cdc.gov/nndss/conditions/. This list incorporates the Council of State and Territorial 
	Epidemiologists (CSTE) position statements approved by CSTE for national surveillance. 

Suggested Citation:

	Centers for Disease Control and Prevention. National Notifiable Diseases Surveillance System, 
	Weekly Tables of Infectious Disease Data. Atlanta, GA. CDC Division of Health Informatics and Surveillance. 
	Available at: https://www.cdc.gov/nndss/infectious-tables.html, https://www.cdc.gov/nndss/infectious-tables.html.



https://wwwn.cdc.gov/nndss/, National Notifiable Diseases Surveillance System

Provided by https://wonder.cdc.gov, CDC WONDER



