TABLE 2m. Weekly cases* of selected notifiable diseases ( >1,000 cases reported during the preceding year), and selected low frequency diseases, United States and U.S. territories, week ending April 28, 2018 (WEEK 17)

column labels in same order that data fields appears in each record below:
Reporting Area
Meningococcal disease, all serogroups current week
Meningococcal disease, all serogroups previous 52 weeks median 
Meningococcal disease, all serogroups previous 52 weeks maximum 
Meningococcal disease, all serogroups cummulative for 2018
Meningococcal disease, all serogroups cummulative for 2017
Mumps current week
Mumps previous 52 weeks median 
Mumps previous 52 weeks maximum 
Mumps cummulative for 2018
Mumps cummulative for 2017
Pertussis current week
Pertussis previous 52 weeks median 
Pertussis previous 52 weeks maximum 
Pertussis cummulative for 2018
Pertussis cummulative for 2017

tab delimited data:
United States	4	7	12	118	138	17	76	187	1,028	3,001	64	334	612	2,977	5,039	
New England	1	0	2	4	4	-	3	16	35	52	2	20	43	139	262	
Connecticut	-	0	0	-	-	-	0	2	1	4	-	1	5	14	27	
Maine	-	0	1	-	-	-	0	1	4	1	2	5	19	62	68	
Massachusetts	-	0	1	3	3	-	2	14	15	45	-	6	20	36	63	
New Hampshire	-	0	0	-	-	-	0	1	1	2	-	1	5	9	18	
Rhode Island	1	0	1	1	-	-	0	11	2	-	-	0	24	10	18	
Vermont	-	0	1	-	1	-	0	7	12	-	-	1	4	8	68	
Middle Atlantic	1	1	3	13	13	4	12	63	241	266	9	40	68	292	588	
New Jersey	-	0	2	2	2	-	0	3	16	18	-	7	15	44	142	
New York (excluding New York City)	-	0	2	5	5	1	3	54	35	44	6	9	26	81	117	
New York City	-	0	1	1	3	-	5	16	112	105	-	3	6	27	41	
Pennsylvania	1	0	2	5	3	3	1	15	78	99	3	17	31	140	288	
East North Central	-	1	3	11	16	-	5	17	91	291	9	57	104	400	1,023	
Illinois	-	0	2	1	3	-	3	14	63	165	-	9	46	60	201	
Indiana	-	0	2	2	2	-	0	2	5	32	-	6	19	36	83	
Michigan	-	0	1	2	2	-	0	2	9	14	-	12	25	95	182	
Ohio	-	0	2	5	6	-	0	3	10	44	9	13	28	166	309	
Wisconsin	-	0	1	1	3	-	0	3	4	36	-	12	27	43	248	
West North Central	-	0	3	10	8	-	2	39	28	622	3	26	118	190	488	
Iowa	-	0	1	1	-	-	1	7	10	73	-	3	8	17	28	
Kansas	-	0	1	-	1	-	0	12	1	144	-	3	11	25	63	
Minnesota	-	0	2	-	3	-	0	10	2	24	-	10	32	34	230	
Missouri	-	0	3	9	2	-	1	21	14	371	2	5	87	49	112	
Nebraska	-	0	0	-	2	-	0	2	1	1	1	2	14	43	30	
North Dakota	-	0	0	-	-	-	0	1	-	9	-	1	4	13	22	
South Dakota	-	0	0	-	-	-	0	0	-	-	-	0	4	9	3	
South Atlantic	1	1	4	24	28	12	6	19	140	74	8	28	59	286	448	
Delaware	-	0	1	-	1	1	0	6	19	-	-	0	2	-	1	
District of Columbia	-	0	1	-	-	-	0	12	4	9	-	0	1	2	10	
Florida	1	0	2	11	10	1	1	9	24	8	8	7	21	90	123	
Georgia	-	0	2	4	4	-	1	4	8	23	-	0	11	-	55	
Maryland	-	0	2	3	1	-	0	3	13	4	-	2	6	23	37	
North Carolina	-	0	2	5	3	-	0	3	1	9	-	7	24	112	94	
South Carolina	-	0	0	-	3	-	0	1	1	-	-	2	9	7	78	
Virginia	-	0	2	1	6	10	1	16	69	21	-	6	29	43	47	
West Virginia	-	0	1	-	-	-	0	1	1	-	-	0	4	9	3	
East South Central	-	0	2	3	4	-	1	11	18	66	1	14	42	137	296	
Alabama	-	0	1	2	-	-	0	11	6	18	-	3	17	25	48	
Kentucky	-	0	1	-	1	-	0	3	5	11	1	5	28	61	181	
Mississippi	-	0	1	-	1	-	0	2	1	14	-	1	3	17	11	
Tennessee	-	0	2	1	2	-	1	6	6	23	-	4	9	34	56	
West South Central	1	0	3	11	9	1	4	32	41	928	15	37	151	242	452	
Arkansas	-	0	1	-	-	-	0	4	3	518	-	3	11	17	61	
Louisiana	-	0	1	-	3	-	0	6	2	45	-	1	6	27	30	
Oklahoma	-	0	1	-	-	-	0	14	5	117	2	0	43	8	7	
Texas	1	0	3	11	6	1	3	23	31	248	13	27	144	190	354	
Mountain	-	0	2	7	9	-	1	14	19	110	14	36	73	651	709	
Arizona	-	0	1	1	2	-	0	12	4	9	3	6	17	90	162	
Colorado	-	0	1	2	1	-	0	2	10	64	8	11	41	262	225	
Idaho	-	0	1	2	1	-	0	1	1	4	3	2	21	131	17	
Montana	-	0	1	-	-	-	0	2	1	2	-	1	18	20	5	
Nevada	-	0	0	-	2	-	0	1	-	4	-	1	10	4	39	
New Mexico	-	0	1	1	2	-	0	1	1	-	-	3	10	56	83	
Utah	-	0	1	1	1	-	0	3	2	27	-	7	16	88	176	
Wyoming	-	0	0	-	-	-	0	0	-	-	-	0	5	-	2	
Pacific	-	1	6	35	47	-	35	82	415	592	3	54	186	640	773	
Alaska	-	0	1	1	1	-	4	25	185	-	-	1	5	22	21	
California	-	1	4	18	30	-	2	6	17	102	-	35	69	397	610	
Hawaii	-	0	1	-	-	-	19	46	186	28	-	1	4	7	9	
Oregon	-	0	2	10	10	-	0	4	11	37	3	5	12	95	68	
Washington	-	0	2	6	6	-	1	53	16	425	-	10	142	119	65	

American Samoa	-	0	0	-	-	-	0	0	-	-	-	0	0	-	-	
Commonwealth of Northern Mariana Islands	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
Guam	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
Puerto Rico	-	0	0	-	1	-	0	0	-	1	-	0	0	-	2	
U.S. Virgin Islands	-	0	0	-	-	-	0	1	-	-	-	0	0	-	-	
U: Unavailable - The data are unavailable.
-: No reported cases - The reporting jurisdiction did not submit any cases to CDC.
N: Not reportable - The disease or condition was not reportable by law, statute, or regulation in the reporting jurisdiction. 
NN: Not nationally notifiable - This condition was not designated as being nationally notifiable.
NP: Nationally notifiable but not published - CDC does not have data because of changes in how conditions are categorized.
Cum: Cumulative year-to-date counts.
Median - Median case count during the previous 52 weeks.
Maximum - Maximum case count during the previous 52 weeks.
* Case counts for reporting years 2017 and 2018 are provisional and subject to change.


Notes:

	These are weekly cases of selected infectious 
	national notifiable diseases, from the 
	National Notifiable Diseases Surveillance System (NNDSS).  
	NNDSS data reported by the 50 states, New York City, the District of Columbia, 
	and the U.S. territories are collated and published weekly as numbered tables. 
	Cases reported by state health departments to CDC for weekly publication are 
	subject to ongoing revision of information and delayed reporting.
	Therefore, numbers listed in later weeks may reflect changes made to 
	these counts as additional information becomes available. 
	Case counts in the tables are presented as published each week.
	See also https://wwwn.cdc.gov/nndss/document/Users_guide_WONDER_tables_cleared_final.pdf, 
	Guide to Interpreting Provisional and Finalized NNDSS Data. 


	Weekly tables since 1996 are available on 
	https://wonder.cdc.gov/nndss/nndss_weekly_tables_menu.asp, CDC WONDER. 

	Weekly tables since 2014 are available on 
	https://data.cdc.gov/browse?q=NNDSS&sortBy=newest&utf8=%E2%9C%93, Data.CDC.gov. 

	Weekly tables for 1952-2017 published in the MMWR are available at https://stacks.cdc.gov/mmwr, CDC Stacks MMWR, 
	and weekly tables starting in 2018 are available at https://stacks.cdc.gov/nndss, CDC Stacks NNDSS
	(once in CDC Stacks NNDSS select "Weekly Tables" in the "Genre" box at the left).


	Notices, errata, and other notes are available in the  
	https://wonder.cdc.gov/nndss/NTR.html, Notice To Data Users page.

	The list of national notifiable infectious diseases and conditions and their national surveillance case definitions are 
	available at https://wwwn.cdc.gov/nndss/conditions/, https://wwwn.cdc.gov/nndss/conditions/. This list incorporates the Council of State and Territorial 
	Epidemiologists (CSTE) position statements approved by CSTE for national surveillance. 

Suggested Citation:

	Centers for Disease Control and Prevention. National Notifiable Diseases Surveillance System, 
	Weekly Tables of Infectious Disease Data. Atlanta, GA. CDC Division of Health Informatics and Surveillance. 
	Available at: https://www.cdc.gov/nndss/infectious-tables.html, https://www.cdc.gov/nndss/infectious-tables.html.



https://wwwn.cdc.gov/nndss/, National Notifiable Diseases Surveillance System

Provided by https://wonder.cdc.gov, CDC WONDER



