TABLE 2m. Weekly cases* of selected notifiable diseases ( >1,000 cases reported during the preceding year), and selected low frequency diseases, United States and U.S. territories, week ending April 7, 2018 (WEEK 14)

column labels in same order that data fields appears in each record below:
Reporting Area
Meningococcal disease, all serogroups current week
Meningococcal disease, all serogroups previous 52 weeks median 
Meningococcal disease, all serogroups previous 52 weeks maximum 
Meningococcal disease, all serogroups cummulative for 2018
Meningococcal disease, all serogroups cummulative for 2017
Mumps current week
Mumps previous 52 weeks median 
Mumps previous 52 weeks maximum 
Mumps cummulative for 2018
Mumps cummulative for 2017
Pertussis current week
Pertussis previous 52 weeks median 
Pertussis previous 52 weeks maximum 
Pertussis cummulative for 2018
Pertussis cummulative for 2017

tab delimited data:
United States	4	7	12	101	119	18	74	186	784	2,458	89	347	589	2,243	3,857	
New England	-	0	2	2	1	-	3	16	31	48	3	20	42	107	197	
Connecticut	-	0	0	-	-	-	0	2	1	4	-	1	5	13	20	
Maine	-	0	1	-	-	-	0	1	3	1	3	6	19	49	44	
Massachusetts	-	0	1	2	1	-	3	14	12	42	-	6	20	25	39	
New Hampshire	-	0	0	-	-	-	0	1	1	1	-	1	5	9	16	
Rhode Island	-	0	1	-	-	-	0	11	2	-	-	0	24	7	17	
Vermont	-	0	1	-	-	-	0	7	12	-	-	1	7	4	61	
Middle Atlantic	-	1	3	11	11	7	11	63	196	200	9	35	67	241	476	
New Jersey	-	0	1	2	2	-	0	2	8	14	-	5	28	26	108	
New York (excluding New York City)	-	0	2	4	5	1	3	54	31	34	4	9	26	66	89	
New York City	-	0	1	1	3	-	5	16	100	81	-	3	6	22	36	
Pennsylvania	-	0	2	4	1	6	1	15	57	71	5	17	31	127	243	
East North Central	-	1	3	9	13	1	3	26	25	245	10	58	101	293	845	
Illinois	-	0	2	1	1	-	2	22	2	121	-	9	43	2	161	
Indiana	-	0	2	1	2	-	0	3	4	29	-	6	19	31	64	
Michigan	-	0	1	1	1	-	0	2	10	12	-	12	25	75	154	
Ohio	-	0	2	5	6	1	0	3	8	40	10	13	28	142	262	
Wisconsin	-	0	1	1	3	-	0	7	1	43	-	13	28	43	204	
West North Central	-	0	3	7	8	1	2	39	23	509	2	26	117	139	403	
Iowa	-	0	1	1	-	-	1	9	8	62	-	3	8	15	21	
Kansas	-	0	1	-	1	-	0	12	1	115	-	3	11	23	47	
Minnesota	-	0	2	-	3	-	0	10	-	10	-	10	32	2	205	
Missouri	-	0	3	6	2	1	1	21	13	314	-	6	87	43	89	
Nebraska	-	0	0	-	2	-	0	2	1	1	2	2	14	36	24	
North Dakota	-	0	0	-	-	-	0	2	-	7	-	1	4	11	16	
South Dakota	-	0	0	-	-	-	0	0	-	-	-	0	4	9	1	
South Atlantic	-	1	4	21	26	5	6	16	87	54	11	28	58	198	359	
Delaware	-	0	1	-	-	1	0	6	13	-	-	0	2	-	1	
District of Columbia	-	0	1	-	-	-	0	12	2	5	-	0	1	2	10	
Florida	-	0	2	9	10	1	1	9	22	3	7	8	21	74	88	
Georgia	-	0	2	4	4	-	1	4	8	22	-	1	11	-	42	
Maryland	-	0	2	3	1	3	0	1	10	3	4	2	6	20	28	
North Carolina	-	0	2	4	3	-	0	3	-	4	-	7	24	82	85	
South Carolina	-	0	1	-	3	-	0	1	1	-	-	2	9	5	66	
Virginia	-	0	2	1	5	-	1	13	30	17	-	5	28	12	36	
West Virginia	-	0	1	-	-	-	0	1	1	-	-	0	2	3	3	
East South Central	-	0	2	3	3	-	1	13	10	46	-	14	42	108	226	
Alabama	-	0	1	2	-	-	0	11	2	17	-	3	17	18	38	
Kentucky	-	0	1	-	-	-	0	3	3	8	-	5	28	49	135	
Mississippi	-	0	1	-	1	-	0	8	-	4	-	1	3	17	9	
Tennessee	-	0	2	1	2	-	1	6	5	17	-	4	9	24	44	
West South Central	1	0	3	9	5	1	5	34	34	869	11	39	148	159	190	
Arkansas	-	0	1	-	-	-	0	4	3	508	-	3	11	14	38	
Louisiana	-	0	1	-	2	-	0	6	2	36	-	1	6	22	22	
Oklahoma	-	0	1	-	-	-	0	14	5	111	-	0	43	-	7	
Texas	1	0	3	9	3	1	3	23	24	214	11	29	141	123	123	
Mountain	-	0	2	7	8	1	1	14	16	102	13	37	73	532	551	
Arizona	-	0	1	1	2	1	0	12	3	5	1	7	17	74	123	
Colorado	-	0	1	2	1	-	0	3	10	61	11	11	41	247	192	
Idaho	-	0	1	2	1	-	0	1	1	4	1	2	20	107	4	
Montana	-	0	1	-	-	-	0	2	-	2	-	2	18	19	3	
Nevada	-	0	1	-	1	-	0	1	-	4	-	1	9	2	32	
New Mexico	-	0	1	1	2	-	0	1	1	-	-	2	11	40	60	
Utah	-	0	1	1	1	-	0	3	1	26	-	6	18	43	137	
Wyoming	-	0	0	-	-	-	0	0	-	-	-	0	5	-	-	
Pacific	3	1	6	32	44	2	36	80	362	385	30	56	183	466	610	
Alaska	-	0	1	1	1	-	3	25	169	-	1	1	5	21	17	
California	-	1	4	18	27	-	1	5	9	58	-	36	68	278	493	
Hawaii	-	0	1	-	-	-	19	46	161	11	-	1	4	6	7	
Oregon	-	0	2	8	10	-	1	4	8	34	-	5	12	61	46	
Washington	3	0	1	5	6	2	2	53	15	282	29	10	141	100	47	

American Samoa	-	0	0	-	-	-	0	0	-	-	-	0	0	-	-	
Commonwealth of Northern Mariana Islands	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
Guam	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
Puerto Rico	-	0	0	-	1	-	0	0	-	1	-	0	0	-	2	
U.S. Virgin Islands	-	0	0	-	-	-	0	1	-	-	-	0	0	-	-	
U: Unavailable - The data are unavailable.
-: No reported cases - The reporting jurisdiction did not submit any cases to CDC.
N: Not reportable - The disease or condition was not reportable by law, statute, or regulation in the reporting jurisdiction. 
NN: Not nationally notifiable - This condition was not designated as being nationally notifiable.
NP: Nationally notifiable but not published - CDC does not have data because of changes in how conditions are categorized.
Cum: Cumulative year-to-date counts.
Median - Median case count during the previous 52 weeks.
Maximum - Maximum case count during the previous 52 weeks.
* Case counts for reporting years 2017 and 2018 are provisional and subject to change.


Notes:

	These are weekly cases of selected infectious 
	national notifiable diseases, from the 
	National Notifiable Diseases Surveillance System (NNDSS).  
	NNDSS data reported by the 50 states, New York City, the District of Columbia, 
	and the U.S. territories are collated and published weekly as numbered tables. 
	Cases reported by state health departments to CDC for weekly publication are 
	subject to ongoing revision of information and delayed reporting.
	Therefore, numbers listed in later weeks may reflect changes made to 
	these counts as additional information becomes available. 
	Case counts in the tables are presented as published each week.
	See also https://wwwn.cdc.gov/nndss/document/Users_guide_WONDER_tables_cleared_final.pdf, 
	Guide to Interpreting Provisional and Finalized NNDSS Data. 


	Weekly tables since 1996 are available on 
	https://wonder.cdc.gov/nndss/nndss_weekly_tables_menu.asp, CDC WONDER. 

	Weekly tables since 2014 are available on 
	https://data.cdc.gov/browse?q=NNDSS&sortBy=newest&utf8=%E2%9C%93, Data.CDC.gov. 

	Weekly tables for 1952-2017 published in the MMWR are available at https://stacks.cdc.gov/mmwr, CDC Stacks MMWR, 
	and weekly tables starting in 2018 are available at https://stacks.cdc.gov/nndss, CDC Stacks NNDSS
	(once in CDC Stacks NNDSS select "Weekly Tables" in the "Genre" box at the left).


	Notices, errata, and other notes are available in the  
	https://wonder.cdc.gov/nndss/NTR.html, Notice To Data Users page.

	The list of national notifiable infectious diseases and conditions and their national surveillance case definitions are 
	available at https://wwwn.cdc.gov/nndss/conditions/, https://wwwn.cdc.gov/nndss/conditions/. This list incorporates the Council of State and Territorial 
	Epidemiologists (CSTE) position statements approved by CSTE for national surveillance. 

Suggested Citation:

	Centers for Disease Control and Prevention. National Notifiable Diseases Surveillance System, 
	Weekly Tables of Infectious Disease Data. Atlanta, GA. CDC Division of Health Informatics and Surveillance. 
	Available at: https://www.cdc.gov/nndss/infectious-tables.html, https://www.cdc.gov/nndss/infectious-tables.html.



https://wwwn.cdc.gov/nndss/, National Notifiable Diseases Surveillance System

Provided by https://wonder.cdc.gov, CDC WONDER



