TABLE 2m. Weekly cases* of selected notifiable diseases ( >1,000 cases reported during the preceding year), and selected low frequency diseases, United States and U.S. territories, week ending May 26, 2018 (WEEK 21)

column labels in same order that data fields appears in each record below:
Reporting Area
Meningococcal disease, all serogroups current week
Meningococcal disease, all serogroups previous 52 weeks median 
Meningococcal disease, all serogroups previous 52 weeks maximum 
Meningococcal disease, all serogroups cummulative for 2018
Meningococcal disease, all serogroups cummulative for 2017
Mumps current week
Mumps previous 52 weeks median 
Mumps previous 52 weeks maximum 
Mumps cummulative for 2018
Mumps cummulative for 2017
Pertussis current week
Pertussis previous 52 weeks median 
Pertussis previous 52 weeks maximum 
Pertussis cummulative for 2018
Pertussis cummulative for 2017

tab delimited data:
United States	2	7	13	140	173	16	71	152	1,271	3,575	107	298	682	4,087	6,727	
New England	1	0	2	7	5	-	3	16	38	73	6	17	43	196	355	
Connecticut	-	0	0	-	-	-	0	2	2	7	-	1	5	15	31	
Maine	-	0	1	-	-	-	0	1	4	1	4	5	15	96	120	
Massachusetts	1	0	1	6	4	-	2	14	17	57	1	6	20	54	89	
New Hampshire	-	0	0	-	-	-	0	1	1	2	-	1	5	11	22	
Rhode Island	-	0	1	1	-	-	0	11	2	6	1	0	24	11	21	
Vermont	-	0	1	-	1	-	0	7	12	-	-	1	4	9	72	
Middle Atlantic	-	1	3	14	16	3	11	63	292	328	18	37	68	366	781	
New Jersey	-	0	2	3	2	-	0	4	19	21	-	7	15	57	194	
New York (excluding New York City)	-	0	2	5	6	-	3	54	40	82	8	8	26	105	167	
New York City	-	0	1	1	4	-	5	16	135	124	-	3	6	36	54	
Pennsylvania	-	0	2	5	4	3	1	15	98	101	10	17	31	168	366	
East North Central	-	1	2	17	22	-	4	15	123	333	15	55	104	503	1,263	
Illinois	-	0	1	1	5	-	3	12	83	199	-	9	46	80	239	
Indiana	-	0	2	3	3	-	0	2	5	32	-	5	19	49	120	
Michigan	-	0	1	3	3	-	0	2	11	16	1	12	25	122	233	
Ohio	-	0	2	6	8	-	0	7	18	46	14	12	28	209	358	
Wisconsin	-	0	1	4	3	-	0	2	6	40	-	11	27	43	313	
West North Central	1	0	3	12	14	-	2	21	32	722	1	25	117	262	688	
Iowa	-	0	1	1	-	-	1	5	10	86	-	3	8	26	45	
Kansas	-	0	1	1	2	-	0	3	1	151	-	3	11	28	75	
Minnesota	-	0	3	-	6	-	0	10	4	54	-	10	32	71	269	
Missouri	-	0	3	9	4	-	1	8	16	418	1	5	87	60	233	
Nebraska	1	0	0	1	2	-	0	2	1	3	-	2	14	54	37	
North Dakota	-	0	0	-	-	-	0	0	-	10	-	0	4	13	25	
South Dakota	-	0	0	-	-	-	0	0	-	-	-	0	4	10	4	
South Atlantic	-	1	4	26	33	10	6	31	225	93	13	27	60	398	556	
Delaware	-	0	0	-	1	-	0	6	21	-	-	0	2	-	3	
District of Columbia	-	0	1	-	-	-	0	12	4	10	-	0	1	2	11	
Florida	-	0	2	12	11	-	1	9	29	11	8	7	15	108	149	
Georgia	-	0	2	5	4	-	1	4	8	28	-	1	12	1	67	
Maryland	-	0	2	3	1	2	0	3	20	4	1	2	6	27	46	
North Carolina	-	0	2	5	4	-	0	3	4	14	-	8	24	154	115	
South Carolina	-	0	0	-	3	-	0	1	3	-	-	3	9	36	91	
Virginia	-	0	1	1	8	8	1	28	135	26	4	5	29	59	71	
West Virginia	-	0	1	-	1	-	0	1	1	-	-	0	4	11	3	
East South Central	-	0	2	5	5	-	1	11	22	91	1	13	35	161	438	
Alabama	-	0	1	2	-	-	0	11	6	21	1	3	17	40	86	
Kentucky	-	0	1	1	2	-	0	1	5	16	-	4	12	68	261	
Mississippi	-	0	1	-	1	-	0	2	2	17	-	0	3	17	16	
Tennessee	-	0	2	2	2	-	0	6	9	37	-	3	9	36	75	
West South Central	-	0	3	12	12	1	4	32	59	1,012	10	33	217	358	688	
Arkansas	-	0	1	-	-	-	0	3	3	528	-	2	9	17	81	
Louisiana	-	0	1	-	3	-	0	4	2	56	-	1	7	39	44	
Oklahoma	-	0	1	-	-	1	0	14	6	123	2	0	65	22	7	
Texas	-	0	3	12	9	-	3	23	48	305	8	24	145	280	556	
Mountain	-	0	2	8	11	1	1	5	27	138	33	37	73	879	880	
Arizona	-	0	1	1	3	-	0	3	5	28	-	6	14	105	210	
Colorado	-	0	1	3	2	1	0	2	13	68	17	11	41	316	252	
Idaho	-	0	1	2	1	-	0	1	1	5	15	3	21	179	17	
Montana	-	0	1	-	-	-	0	2	2	2	-	1	10	25	33	
Nevada	-	0	0	-	2	-	0	1	1	4	-	1	10	12	42	
New Mexico	-	0	1	1	2	-	0	1	2	-	-	4	14	123	98	
Utah	-	0	1	1	1	-	0	2	3	31	1	7	16	119	220	
Wyoming	-	0	0	-	-	-	0	0	-	-	-	0	2	-	8	
Pacific	-	1	5	39	55	1	33	69	453	785	10	57	189	964	1,078	
Alaska	-	0	1	1	1	-	5	25	202	1	-	1	5	25	22	
California	-	0	4	19	35	-	2	6	26	120	-	34	63	576	817	
Hawaii	-	0	1	-	-	-	20	45	186	97	-	1	4	7	13	
Oregon	-	0	2	12	13	-	0	4	12	38	4	6	26	183	94	
Washington	-	0	2	7	6	1	1	39	27	529	6	12	145	173	132	

American Samoa	-	0	0	-	-	-	0	0	-	-	-	0	0	-	-	
Commonwealth of Northern Mariana Islands	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
Guam	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
Puerto Rico	-	0	0	-	1	-	0	0	-	1	-	0	0	-	2	
U.S. Virgin Islands	-	0	0	-	-	-	0	1	-	-	-	0	0	-	-	
U: Unavailable - The data are unavailable.
-: No reported cases - The reporting jurisdiction did not submit any cases to CDC.
N: Not reportable - The disease or condition was not reportable by law, statute, or regulation in the reporting jurisdiction. 
NN: Not nationally notifiable - This condition was not designated as being nationally notifiable.
NP: Nationally notifiable but not published - CDC does not have data because of changes in how conditions are categorized.
Cum: Cumulative year-to-date counts.
Median - Median case count during the previous 52 weeks.
Maximum - Maximum case count during the previous 52 weeks.
* Case counts for reporting years 2017 and 2018 are provisional and subject to change.


Notes:

	These are weekly cases of selected infectious 
	national notifiable diseases, from the 
	National Notifiable Diseases Surveillance System (NNDSS).  
	NNDSS data reported by the 50 states, New York City, the District of Columbia, 
	and the U.S. territories are collated and published weekly as numbered tables. 
	Cases reported by state health departments to CDC for weekly publication are 
	subject to ongoing revision of information and delayed reporting.
	Therefore, numbers listed in later weeks may reflect changes made to 
	these counts as additional information becomes available. 
	Case counts in the tables are presented as published each week.
	See also https://wwwn.cdc.gov/nndss/document/Users_guide_WONDER_tables_cleared_final.pdf, 
	Guide to Interpreting Provisional and Finalized NNDSS Data. 


	Weekly tables since 1996 are available on 
	https://wonder.cdc.gov/nndss/nndss_weekly_tables_menu.asp, CDC WONDER. 

	Weekly tables since 2014 are available on 
	https://data.cdc.gov/browse?q=NNDSS&sortBy=newest&utf8=%E2%9C%93, Data.CDC.gov. 

	Weekly tables for 1952-2017 published in the MMWR are available at https://stacks.cdc.gov/mmwr, CDC Stacks MMWR, 
	and weekly tables starting in 2018 are available at https://stacks.cdc.gov/nndss, CDC Stacks NNDSS
	(once in CDC Stacks NNDSS select "Weekly Tables" in the "Genre" box at the left).


	Notices, errata, and other notes are available in the  
	https://wonder.cdc.gov/nndss/NTR.html, Notice To Data Users page.

	The list of national notifiable infectious diseases and conditions and their national surveillance case definitions are 
	available at https://wwwn.cdc.gov/nndss/conditions/, https://wwwn.cdc.gov/nndss/conditions/. This list incorporates the Council of State and Territorial 
	Epidemiologists (CSTE) position statements approved by CSTE for national surveillance. 

Suggested Citation:

	Centers for Disease Control and Prevention. National Notifiable Diseases Surveillance System, 
	Weekly Tables of Infectious Disease Data. Atlanta, GA. CDC Division of Health Informatics and Surveillance. 
	Available at: https://www.cdc.gov/nndss/infectious-tables.html, https://www.cdc.gov/nndss/infectious-tables.html.



https://wwwn.cdc.gov/nndss/, National Notifiable Diseases Surveillance System

Provided by https://wonder.cdc.gov, CDC WONDER



