TABLE 2m. Weekly cases* of selected notifiable diseases ( >1,000 cases reported during the preceding year), and selected low frequency diseases, United States and U.S. territories, week ending September 15, 2018 (WEEK 37)

column labels in same order that data fields appears in each record below:
Reporting Area
Meningococcal disease, all serogroups current week
Meningococcal disease, all serogroups previous 52 weeks median 
Meningococcal disease, all serogroups previous 52 weeks maximum 
Meningococcal disease, all serogroups cummulative for 2018
Meningococcal disease, all serogroups cummulative for 2017
Mumps current week
Mumps previous 52 weeks median 
Mumps previous 52 weeks maximum 
Mumps cummulative for 2018
Mumps cummulative for 2017
Pertussis current week
Pertussis previous 52 weeks median 
Pertussis previous 52 weeks maximum 
Pertussis cummulative for 2018
Pertussis cummulative for 2017

tab delimited data:
United States	1	6	20	226	238	4	61	905	1,809	4,067	107	264	1,288	9,030	12,682	
New England	-	0	2	15	11	-	2	14	51	148	9	17	43	533	780	
Connecticut	-	0	1	1	-	-	0	2	2	9	-	1	5	26	51	
Maine	-	0	1	1	-	-	0	1	4	1	9	6	14	226	304	
Massachusetts	-	0	2	12	6	-	1	10	26	124	-	5	20	144	242	
New Hampshire	-	0	0	-	-	-	0	1	2	3	-	2	20	101	52	
Rhode Island	-	0	1	1	2	-	0	11	2	10	-	0	24	21	42	
Vermont	-	0	0	-	3	-	0	7	15	1	-	0	3	15	89	
Middle Atlantic	-	1	3	25	28	-	10	63	378	442	9	24	48	756	1,551	
New Jersey	-	0	2	4	5	-	0	4	29	27	-	5	14	127	358	
New York (excluding New York City)	-	0	2	10	10	-	2	54	52	129	4	7	23	237	392	
New York City	-	0	1	3	7	-	5	16	180	177	-	3	6	81	98	
Pennsylvania	-	0	2	8	6	-	1	15	117	109	5	10	29	311	703	
East North Central	-	1	3	22	28	-	6	34	291	405	8	45	158	1,529	2,345	
Illinois	-	0	1	4	6	-	4	32	220	249	-	6	46	181	407	
Indiana	-	0	2	3	6	-	0	2	10	38	-	4	10	113	314	
Michigan	-	0	1	4	5	-	0	2	22	24	-	10	22	311	523	
Ohio	-	0	2	7	8	-	0	7	23	51	8	11	28	382	587	
Wisconsin	-	0	1	4	3	-	0	2	16	43	-	11	140	542	514	
West North Central	-	0	3	14	15	-	1	5	49	780	4	16	58	548	1,195	
Iowa	-	0	1	1	1	-	0	4	15	108	-	2	6	70	114	
Kansas	-	0	1	1	2	-	0	1	2	158	-	2	7	54	148	
Minnesota	-	0	1	-	4	-	0	3	10	70	-	6	32	164	520	
Missouri	-	0	3	10	6	-	0	3	21	429	4	3	14	108	305	
Nebraska	-	0	1	2	2	-	0	1	1	5	-	2	14	100	61	
North Dakota	-	0	0	-	-	-	0	0	-	10	-	1	4	35	40	
South Dakota	-	0	0	-	-	-	0	0	-	-	-	0	4	17	7	
South Atlantic	1	1	4	53	47	-	6	34	276	168	12	26	64	983	1,125	
Delaware	-	0	1	1	1	-	0	6	22	3	-	1	16	121	5	
District of Columbia	-	0	1	-	-	-	0	12	7	10	-	0	2	3	16	
Florida	1	0	2	18	16	-	1	7	37	44	7	6	16	243	281	
Georgia	-	0	2	17	5	-	0	4	8	41	-	1	8	23	187	
Maryland	-	0	2	4	4	-	0	3	25	8	4	1	10	73	79	
North Carolina	-	0	1	7	9	-	0	2	9	32	-	8	24	275	222	
South Carolina	-	0	0	-	3	-	0	1	5	-	-	3	11	113	141	
Virginia	-	0	2	6	8	-	1	31	162	29	1	3	29	114	187	
West Virginia	-	0	1	-	1	-	0	1	1	1	-	0	4	18	7	
East South Central	-	0	2	9	8	-	1	6	29	118	-	11	26	303	721	
Alabama	-	0	1	3	2	-	0	1	8	35	-	3	7	101	197	
Kentucky	-	0	1	1	2	-	0	1	7	16	-	4	16	107	340	
Mississippi	-	0	1	1	2	-	0	1	4	22	-	0	3	30	26	
Tennessee	-	0	2	4	2	-	0	5	10	45	-	2	7	65	158	
West South Central	-	0	3	19	19	3	2	33	111	1,183	28	30	220	951	1,544	
Arkansas	-	0	1	1	-	-	0	3	7	541	1	2	12	54	172	
Louisiana	-	0	1	-	3	1	0	3	9	70	-	1	9	79	69	
Oklahoma	-	0	2	4	1	2	0	9	8	164	11	0	65	62	92	
Texas	-	0	3	14	15	-	2	23	87	408	16	24	148	756	1,211	
Mountain	-	0	2	11	12	1	1	5	45	167	36	37	70	1,419	1,409	
Arizona	-	0	1	1	4	1	0	2	6	33	2	5	13	150	328	
Colorado	-	0	1	4	2	-	0	3	20	80	18	14	35	477	373	
Idaho	-	0	1	2	1	-	0	1	1	5	15	7	21	321	37	
Montana	-	0	1	-	-	-	0	1	2	6	1	1	10	35	85	
Nevada	-	0	0	-	2	-	0	1	1	5	-	0	6	23	74	
New Mexico	-	0	1	1	2	-	0	2	5	1	-	5	15	194	134	
Utah	-	0	1	3	1	-	0	2	10	37	-	5	18	214	360	
Wyoming	-	0	0	-	-	-	0	0	-	-	-	0	1	5	18	
Pacific	-	1	15	58	70	-	21	819	579	656	1	56	785	2,008	2,012	
Alaska	-	0	1	3	1	-	4	25	226	19	-	1	7	58	32	
California	-	0	4	29	54	-	2	5	61	160	-	40	69	1,194	1,766	
Hawaii	-	0	1	-	-	-	10	45	232	419	-	1	4	21	20	
Oregon	-	0	2	13	15	-	0	2	16	58	-	7	27	392	194	
Washington	-	0	11	13	-	-	0	779	44	-	1	4	740	343	-	

American Samoa	-	0	0	-	-	-	0	0	-	-	-	0	0	-	-	
Commonwealth of Northern Mariana Islands	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
Guam	-	0	0	-	1	-	0	0	-	-	-	0	0	-	-	
Puerto Rico	-	0	0	-	1	-	0	0	-	1	-	0	1	-	13	
U.S. Virgin Islands	-	0	0	-	-	-	0	0	-	1	-	0	0	-	-	
U: Unavailable - The data are unavailable.
-: No reported cases - The reporting jurisdiction did not submit any cases to CDC.
N: Not reportable - The disease or condition was not reportable by law, statute, or regulation in the reporting jurisdiction. 
NN: Not nationally notifiable - This condition was not designated as being nationally notifiable.
NP: Nationally notifiable but not published - CDC does not have data because of changes in how conditions are categorized.
Cum: Cumulative year-to-date counts.
Median - Median case count during the previous 52 weeks.
Maximum - Maximum case count during the previous 52 weeks.
* Case counts for reporting years 2017 and 2018 are provisional and subject to change.


Notes:

	These are weekly cases of selected infectious 
	national notifiable diseases, from the 
	National Notifiable Diseases Surveillance System (NNDSS).  
	NNDSS data reported by the 50 states, New York City, the District of Columbia, 
	and the U.S. territories are collated and published weekly as numbered tables. 
	Cases reported by state health departments to CDC for weekly publication are 
	subject to ongoing revision of information and delayed reporting.
	Therefore, numbers listed in later weeks may reflect changes made to 
	these counts as additional information becomes available. 
	Case counts in the tables are presented as published each week.
	See also https://wwwn.cdc.gov/nndss/document/Users_guide_WONDER_tables_cleared_final.pdf, 
	Guide to Interpreting Provisional and Finalized NNDSS Data. 


	Weekly tables since 1996 are available on 
	https://wonder.cdc.gov/nndss/nndss_weekly_tables_menu.asp, CDC WONDER. 

	Weekly tables since 2014 are available on 
	https://data.cdc.gov/browse?q=NNDSS&sortBy=newest&utf8=%E2%9C%93, Data.CDC.gov. 

	Weekly tables for 1952-2017 published in the MMWR are available at https://stacks.cdc.gov/mmwr, CDC Stacks MMWR, 
	and weekly tables starting in 2018 are available at https://stacks.cdc.gov/nndss, CDC Stacks NNDSS
	(once in CDC Stacks NNDSS select "Weekly Tables" in the "Genre" box at the left).


	Notices, errata, and other notes are available in the  
	https://wonder.cdc.gov/nndss/NTR.html, Notice To Data Users page.

	The list of national notifiable infectious diseases and conditions and their national surveillance case definitions are 
	available at https://wwwn.cdc.gov/nndss/conditions/, https://wwwn.cdc.gov/nndss/conditions/. This list incorporates the Council of State and Territorial 
	Epidemiologists (CSTE) position statements approved by CSTE for national surveillance. 

Suggested Citation:

	Centers for Disease Control and Prevention. National Notifiable Diseases Surveillance System, 
	Weekly Tables of Infectious Disease Data. Atlanta, GA. CDC Division of Health Informatics and Surveillance. 
	Available at: https://www.cdc.gov/nndss/infectious-tables.html, https://www.cdc.gov/nndss/infectious-tables.html.



https://wwwn.cdc.gov/nndss/, National Notifiable Diseases Surveillance System

Provided by https://wonder.cdc.gov, CDC WONDER



