TABLE 2m. Weekly cases* of selected notifiable diseases ( >1,000 cases reported during the preceding year), and selected low frequency diseases, United States and U.S. territories, week ending June 2, 2018 (WEEK 22)

column labels in same order that data fields appears in each record below:
Reporting Area
Meningococcal disease, all serogroups current week
Meningococcal disease, all serogroups previous 52 weeks median 
Meningococcal disease, all serogroups previous 52 weeks maximum 
Meningococcal disease, all serogroups cummulative for 2018
Meningococcal disease, all serogroups cummulative for 2017
Mumps current week
Mumps previous 52 weeks median 
Mumps previous 52 weeks maximum 
Mumps cummulative for 2018
Mumps cummulative for 2017
Pertussis current week
Pertussis previous 52 weeks median 
Pertussis previous 52 weeks maximum 
Pertussis cummulative for 2018
Pertussis cummulative for 2017

tab delimited data:
United States	7	6	20	152	174	6	67	903	1,374	3,138	91	279	1,277	4,368	7,082	
New England	-	0	2	7	5	-	3	16	38	87	8	17	43	211	442	
Connecticut	-	0	0	-	-	-	0	2	2	7	-	1	5	16	32	
Maine	-	0	1	-	-	-	0	1	4	1	8	6	17	109	198	
Massachusetts	-	0	1	6	4	-	2	14	17	71	-	6	20	54	94	
New Hampshire	-	0	0	-	-	-	0	1	1	2	-	1	5	12	22	
Rhode Island	-	0	1	1	-	-	0	11	2	6	-	0	24	11	22	
Vermont	-	0	1	-	1	-	0	7	12	-	-	1	4	9	74	
Middle Atlantic	2	1	3	17	16	1	11	63	304	347	6	36	68	373	832	
New Jersey	-	0	2	4	2	-	0	4	21	21	-	7	14	57	203	
New York (excluding New York City)	1	0	2	6	6	1	3	54	41	94	5	8	23	110	181	
New York City	1	0	1	2	4	-	5	16	138	129	-	2	6	37	55	
Pennsylvania	-	0	2	5	4	-	1	15	104	103	1	17	31	169	393	
East North Central	-	1	2	19	22	-	5	32	171	349	-	54	104	522	1,346	
Illinois	-	0	1	2	5	-	3	30	128	210	-	9	46	89	256	
Indiana	-	0	2	3	3	-	0	2	6	33	-	5	19	54	130	
Michigan	-	0	1	4	3	-	0	2	13	18	-	12	26	127	261	
Ohio	-	0	2	6	8	-	0	7	18	47	-	12	28	209	371	
Wisconsin	-	0	1	4	3	-	0	2	6	41	-	10	27	43	328	
West North Central	-	0	3	12	15	-	2	14	34	731	1	24	58	276	714	
Iowa	-	0	1	1	-	-	1	5	11	89	-	2	8	26	45	
Kansas	-	0	1	1	2	-	0	3	1	152	-	3	11	29	80	
Minnesota	-	0	3	-	6	-	0	6	4	57	-	10	32	78	281	
Missouri	-	0	3	9	5	-	1	8	17	420	1	4	18	66	239	
Nebraska	-	0	1	1	2	-	0	1	1	3	-	2	14	54	39	
North Dakota	-	0	0	-	-	-	0	0	-	10	-	0	4	13	26	
South Dakota	-	0	0	-	-	-	0	0	-	-	-	0	4	10	4	
South Atlantic	-	1	4	29	33	2	6	31	228	97	14	26	60	428	594	
Delaware	-	0	1	1	1	-	0	6	21	-	-	0	2	-	3	
District of Columbia	-	0	1	-	-	-	0	12	4	10	-	0	1	2	12	
Florida	-	0	2	12	11	1	1	9	30	11	6	7	15	114	157	
Georgia	-	0	2	5	4	-	1	4	8	30	-	1	12	1	70	
Maryland	-	0	2	3	1	-	0	3	20	4	-	1	6	26	48	
North Carolina	-	0	2	6	4	-	0	3	4	16	-	8	24	167	126	
South Carolina	-	0	0	-	3	-	0	1	3	-	-	2	9	36	96	
Virginia	-	0	1	2	8	1	1	28	137	26	8	5	29	71	79	
West Virginia	-	0	1	-	1	-	0	1	1	-	-	0	4	11	3	
East South Central	-	0	2	5	6	-	1	11	23	91	-	13	35	163	474	
Alabama	-	0	1	2	-	-	0	11	6	21	-	3	17	40	104	
Kentucky	-	0	1	1	2	-	0	1	6	16	-	4	12	70	273	
Mississippi	-	0	1	-	2	-	0	2	2	17	-	0	3	17	18	
Tennessee	-	0	2	2	2	-	0	5	9	37	-	3	9	36	79	
West South Central	-	0	3	12	13	-	4	32	64	1,016	9	33	217	391	754	
Arkansas	-	0	1	-	-	-	0	3	3	528	-	2	9	17	86	
Louisiana	-	0	1	-	3	-	0	3	2	56	1	1	9	44	45	
Oklahoma	-	0	1	-	-	-	0	14	6	124	-	0	65	22	7	
Texas	-	0	3	12	10	-	3	23	53	308	8	24	145	308	616	
Mountain	-	0	2	8	11	1	1	5	28	143	24	37	73	914	919	
Arizona	-	0	1	1	3	-	0	3	5	29	5	6	14	112	220	
Colorado	-	0	1	3	2	-	0	2	13	70	19	11	41	335	263	
Idaho	-	0	1	2	1	1	0	1	2	5	-	3	21	179	17	
Montana	-	0	1	-	-	-	0	2	2	3	-	1	10	25	36	
Nevada	-	0	0	-	2	-	0	1	1	5	-	1	10	12	43	
New Mexico	-	0	1	1	2	-	0	1	2	-	-	4	14	129	99	
Utah	-	0	1	1	1	-	0	2	3	31	-	7	16	122	233	
Wyoming	-	0	0	-	-	-	0	0	-	-	-	0	2	-	8	
Pacific	5	1	15	43	53	2	29	820	484	277	29	51	784	1,090	1,007	
Alaska	-	0	1	1	1	-	5	25	207	1	-	1	5	26	23	
California	-	0	4	19	39	-	2	6	27	123	-	35	63	647	865	
Hawaii	-	0	1	-	-	-	18	45	208	111	-	1	4	15	13	
Oregon	-	0	2	12	13	-	1	4	13	42	1	6	25	208	106	
Washington	5	0	11	11	-	2	0	781	29	-	28	0	740	194	-	

American Samoa	-	0	0	-	-	-	0	0	-	-	-	0	0	-	-	
Commonwealth of Northern Mariana Islands	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
Guam	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
Puerto Rico	-	0	0	-	1	-	0	0	-	1	-	0	2	-	8	
U.S. Virgin Islands	-	0	0	-	-	-	0	1	-	-	-	0	0	-	-	
U: Unavailable - The data are unavailable.
-: No reported cases - The reporting jurisdiction did not submit any cases to CDC.
N: Not reportable - The disease or condition was not reportable by law, statute, or regulation in the reporting jurisdiction. 
NN: Not nationally notifiable - This condition was not designated as being nationally notifiable.
NP: Nationally notifiable but not published - CDC does not have data because of changes in how conditions are categorized.
Cum: Cumulative year-to-date counts.
Median - Median case count during the previous 52 weeks.
Maximum - Maximum case count during the previous 52 weeks.
* Case counts for reporting years 2017 and 2018 are provisional and subject to change.


Notes:

	These are weekly cases of selected infectious 
	national notifiable diseases, from the 
	National Notifiable Diseases Surveillance System (NNDSS).  
	NNDSS data reported by the 50 states, New York City, the District of Columbia, 
	and the U.S. territories are collated and published weekly as numbered tables. 
	Cases reported by state health departments to CDC for weekly publication are 
	subject to ongoing revision of information and delayed reporting.
	Therefore, numbers listed in later weeks may reflect changes made to 
	these counts as additional information becomes available. 
	Case counts in the tables are presented as published each week.
	See also https://wwwn.cdc.gov/nndss/document/Users_guide_WONDER_tables_cleared_final.pdf, 
	Guide to Interpreting Provisional and Finalized NNDSS Data. 


	Weekly tables since 1996 are available on 
	https://wonder.cdc.gov/nndss/nndss_weekly_tables_menu.asp, CDC WONDER. 

	Weekly tables since 2014 are available on 
	https://data.cdc.gov/browse?q=NNDSS&sortBy=newest&utf8=%E2%9C%93, Data.CDC.gov. 

	Weekly tables for 1952-2017 published in the MMWR are available at https://stacks.cdc.gov/mmwr, CDC Stacks MMWR, 
	and weekly tables starting in 2018 are available at https://stacks.cdc.gov/nndss, CDC Stacks NNDSS
	(once in CDC Stacks NNDSS select "Weekly Tables" in the "Genre" box at the left).


	Notices, errata, and other notes are available in the  
	https://wonder.cdc.gov/nndss/NTR.html, Notice To Data Users page.

	The list of national notifiable infectious diseases and conditions and their national surveillance case definitions are 
	available at https://wwwn.cdc.gov/nndss/conditions/, https://wwwn.cdc.gov/nndss/conditions/. This list incorporates the Council of State and Territorial 
	Epidemiologists (CSTE) position statements approved by CSTE for national surveillance. 

Suggested Citation:

	Centers for Disease Control and Prevention. National Notifiable Diseases Surveillance System, 
	Weekly Tables of Infectious Disease Data. Atlanta, GA. CDC Division of Health Informatics and Surveillance. 
	Available at: https://www.cdc.gov/nndss/infectious-tables.html, https://www.cdc.gov/nndss/infectious-tables.html.



https://wwwn.cdc.gov/nndss/, National Notifiable Diseases Surveillance System

Provided by https://wonder.cdc.gov, CDC WONDER



