TABLE 2m. Weekly cases* of selected notifiable diseases ( >1,000 cases reported during the preceding year), and selected low frequency diseases, United States and U.S. territories, week ending August 25, 2018 (WEEK 34)

column labels in same order that data fields appears in each record below:
Reporting Area
Meningococcal disease, all serogroups current week
Meningococcal disease, all serogroups previous 52 weeks median 
Meningococcal disease, all serogroups previous 52 weeks maximum 
Meningococcal disease, all serogroups cummulative for 2018
Meningococcal disease, all serogroups cummulative for 2017
Mumps current week
Mumps previous 52 weeks median 
Mumps previous 52 weeks maximum 
Mumps cummulative for 2018
Mumps cummulative for 2017
Pertussis current week
Pertussis previous 52 weeks median 
Pertussis previous 52 weeks maximum 
Pertussis cummulative for 2018
Pertussis cummulative for 2017

tab delimited data:
United States	1	6	20	213	221	2	62	905	1,728	3,889	138	273	1,288	8,290	11,731	
New England	-	0	2	15	10	-	2	14	47	138	6	17	43	462	711	
Connecticut	-	0	1	1	-	-	0	2	2	9	-	1	5	27	50	
Maine	-	0	1	1	-	-	0	1	4	1	5	6	17	205	280	
Massachusetts	-	0	2	12	6	-	1	10	22	114	-	5	20	101	206	
New Hampshire	-	0	0	-	-	-	0	1	2	3	-	2	20	97	48	
Rhode Island	-	0	1	1	1	-	0	11	2	10	1	0	24	20	41	
Vermont	-	0	1	-	3	-	0	7	15	1	-	0	3	12	86	
Middle Atlantic	-	1	3	24	25	-	10	63	371	423	20	25	48	695	1,426	
New Jersey	-	0	2	4	5	-	0	4	28	25	-	5	14	117	337	
New York (excluding New York City)	-	0	2	9	9	-	2	54	50	126	8	8	23	220	347	
New York City	-	0	1	3	5	-	5	16	178	166	-	3	6	74	88	
Pennsylvania	-	0	2	8	6	-	1	15	115	106	12	10	29	284	654	
East North Central	-	1	3	21	26	-	5	34	265	394	23	47	158	1,407	2,185	
Illinois	-	0	1	3	6	-	4	32	202	243	-	7	46	165	377	
Indiana	-	0	2	3	5	-	0	2	10	36	-	4	11	110	288	
Michigan	-	0	1	4	4	-	0	2	21	23	-	10	22	269	483	
Ohio	-	0	2	7	8	-	0	7	22	50	23	11	28	351	556	
Wisconsin	-	0	1	4	3	-	0	2	10	42	-	11	140	512	481	
West North Central	-	0	3	14	14	-	1	5	46	767	2	18	58	522	1,097	
Iowa	-	0	1	1	-	-	0	5	14	97	-	2	6	65	104	
Kansas	-	0	1	1	2	-	0	1	2	158	-	2	7	49	136	
Minnesota	-	0	1	-	4	-	0	3	9	70	-	6	32	163	473	
Missouri	-	0	3	10	6	-	0	3	20	427	-	4	14	100	283	
Nebraska	-	0	1	2	2	-	0	1	1	5	2	2	14	94	58	
North Dakota	-	0	0	-	-	-	0	0	-	10	-	1	4	34	37	
South Dakota	-	0	0	-	-	-	0	0	-	-	-	0	4	17	6	
South Atlantic	-	1	4	49	45	-	6	34	272	157	11	27	64	892	1,027	
Delaware	-	0	1	1	1	-	0	6	22	3	3	1	13	90	5	
District of Columbia	-	0	1	-	-	-	0	12	7	10	-	0	2	3	14	
Florida	-	0	2	15	16	-	1	10	36	42	4	6	16	224	260	
Georgia	-	0	2	16	5	-	0	4	8	37	-	1	8	22	173	
Maryland	-	0	2	4	3	-	0	3	26	8	1	1	10	67	74	
North Carolina	-	0	1	7	8	-	0	2	9	28	-	8	24	249	203	
South Carolina	-	0	0	-	3	-	0	1	5	-	-	3	11	113	137	
Virginia	-	0	2	6	8	-	1	31	158	28	3	4	29	106	156	
West Virginia	-	0	1	-	1	-	0	1	1	1	-	0	4	18	5	
East South Central	-	0	2	9	6	-	1	6	28	116	-	11	26	271	674	
Alabama	-	0	1	3	-	-	0	1	8	35	-	3	9	88	184	
Kentucky	-	0	1	1	2	-	0	1	7	16	-	4	16	101	327	
Mississippi	-	0	1	1	2	-	0	1	3	21	-	0	3	25	25	
Tennessee	-	0	2	4	2	-	0	5	10	44	-	3	8	57	138	
West South Central	-	0	3	17	17	2	2	33	95	1,168	52	30	220	832	1,415	
Arkansas	-	0	1	-	-	-	0	2	3	541	1	2	12	42	159	
Louisiana	-	0	1	-	3	-	0	3	5	68	-	1	9	69	63	
Oklahoma	-	0	2	3	1	-	0	9	6	164	-	0	65	38	92	
Texas	-	0	3	14	13	2	2	23	81	395	51	24	148	683	1,101	
Mountain	-	0	2	9	12	-	1	4	39	161	24	38	72	1,334	1,326	
Arizona	-	0	1	1	4	-	0	2	5	33	-	5	13	139	321	
Colorado	-	0	1	3	2	-	0	2	16	77	12	13	41	478	355	
Idaho	-	0	1	2	1	-	0	1	1	5	10	6	21	278	34	
Montana	-	0	1	-	-	-	0	1	2	6	1	1	10	34	68	
Nevada	-	0	0	-	2	-	0	1	1	5	1	0	10	21	68	
New Mexico	-	0	1	1	2	-	0	2	4	-	-	5	15	190	123	
Utah	-	0	1	2	1	-	0	2	10	35	-	5	18	193	342	
Wyoming	-	0	0	-	-	-	0	0	-	-	-	0	2	1	15	
Pacific	1	1	15	55	66	-	28	819	565	565	-	55	785	1,875	1,870	
Alaska	1	0	1	3	1	-	5	25	226	13	-	1	7	57	27	
California	-	0	4	26	50	-	2	5	50	153	-	42	69	1,128	1,649	
Hawaii	-	0	1	-	-	-	12	45	230	342	-	1	4	20	17	
Oregon	-	0	2	13	15	-	0	2	16	57	-	6	26	353	177	
Washington	-	0	11	13	-	-	0	779	43	-	-	3	740	317	-	

American Samoa	-	0	0	-	-	-	0	0	-	-	-	0	0	-	-	
Commonwealth of Northern Mariana Islands	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
Guam	-	0	0	-	1	-	0	0	-	-	-	0	0	-	-	
Puerto Rico	-	0	0	-	1	-	0	0	-	1	-	0	1	-	13	
U.S. Virgin Islands	-	0	0	-	-	-	0	0	-	1	-	0	0	-	-	
U: Unavailable - The data are unavailable.
-: No reported cases - The reporting jurisdiction did not submit any cases to CDC.
N: Not reportable - The disease or condition was not reportable by law, statute, or regulation in the reporting jurisdiction. 
NN: Not nationally notifiable - This condition was not designated as being nationally notifiable.
NP: Nationally notifiable but not published - CDC does not have data because of changes in how conditions are categorized.
Cum: Cumulative year-to-date counts.
Median - Median case count during the previous 52 weeks.
Maximum - Maximum case count during the previous 52 weeks.
* Case counts for reporting years 2017 and 2018 are provisional and subject to change.


Notes:

	These are weekly cases of selected infectious 
	national notifiable diseases, from the 
	National Notifiable Diseases Surveillance System (NNDSS).  
	NNDSS data reported by the 50 states, New York City, the District of Columbia, 
	and the U.S. territories are collated and published weekly as numbered tables. 
	Cases reported by state health departments to CDC for weekly publication are 
	subject to ongoing revision of information and delayed reporting.
	Therefore, numbers listed in later weeks may reflect changes made to 
	these counts as additional information becomes available. 
	Case counts in the tables are presented as published each week.
	See also https://wwwn.cdc.gov/nndss/document/Users_guide_WONDER_tables_cleared_final.pdf, 
	Guide to Interpreting Provisional and Finalized NNDSS Data. 


	Weekly tables since 1996 are available on 
	https://wonder.cdc.gov/nndss/nndss_weekly_tables_menu.asp, CDC WONDER. 

	Weekly tables since 2014 are available on 
	https://data.cdc.gov/browse?q=NNDSS&sortBy=newest&utf8=%E2%9C%93, Data.CDC.gov. 

	Weekly tables for 1952-2017 published in the MMWR are available at https://stacks.cdc.gov/mmwr, CDC Stacks MMWR, 
	and weekly tables starting in 2018 are available at https://stacks.cdc.gov/nndss, CDC Stacks NNDSS
	(once in CDC Stacks NNDSS select "Weekly Tables" in the "Genre" box at the left).


	Notices, errata, and other notes are available in the  
	https://wonder.cdc.gov/nndss/NTR.html, Notice To Data Users page.

	The list of national notifiable infectious diseases and conditions and their national surveillance case definitions are 
	available at https://wwwn.cdc.gov/nndss/conditions/, https://wwwn.cdc.gov/nndss/conditions/. This list incorporates the Council of State and Territorial 
	Epidemiologists (CSTE) position statements approved by CSTE for national surveillance. 

Suggested Citation:

	Centers for Disease Control and Prevention. National Notifiable Diseases Surveillance System, 
	Weekly Tables of Infectious Disease Data. Atlanta, GA. CDC Division of Health Informatics and Surveillance. 
	Available at: https://www.cdc.gov/nndss/infectious-tables.html, https://www.cdc.gov/nndss/infectious-tables.html.



https://wwwn.cdc.gov/nndss/, National Notifiable Diseases Surveillance System

Provided by https://wonder.cdc.gov, CDC WONDER



