TABLE 2m. Weekly cases* of selected notifiable diseases ( >1,000 cases reported during the preceding year), and selected low frequency diseases, United States and U.S. territories, week ending June 23, 2018 (WEEK 25)

column labels in same order that data fields appears in each record below:
Reporting Area
Meningococcal disease, all serogroups current week
Meningococcal disease, all serogroups previous 52 weeks median 
Meningococcal disease, all serogroups previous 52 weeks maximum 
Meningococcal disease, all serogroups cummulative for 2018
Meningococcal disease, all serogroups cummulative for 2017
Mumps current week
Mumps previous 52 weeks median 
Mumps previous 52 weeks maximum 
Mumps cummulative for 2018
Mumps cummulative for 2017
Pertussis current week
Pertussis previous 52 weeks median 
Pertussis previous 52 weeks maximum 
Pertussis cummulative for 2018
Pertussis cummulative for 2017

tab delimited data:
United States	3	6	20	162	182	11	63	904	1,474	3,352	78	271	1,286	5,232	8,359	
New England	-	0	2	7	5	-	3	16	39	116	4	17	43	276	498	
Connecticut	-	0	0	-	-	-	0	2	2	7	-	1	5	18	37	
Maine	-	0	1	-	-	-	0	1	4	1	4	6	17	143	224	
Massachusetts	-	0	1	6	4	-	2	13	17	96	-	6	20	54	110	
New Hampshire	-	0	0	-	-	-	0	1	1	2	-	2	11	39	26	
Rhode Island	-	0	1	1	-	-	0	11	2	9	-	0	24	11	25	
Vermont	-	0	1	-	1	-	0	7	13	1	-	1	4	11	76	
Middle Atlantic	2	1	3	20	17	-	10	63	322	376	15	29	68	461	986	
New Jersey	-	0	2	4	2	-	1	4	25	21	-	6	14	75	241	
New York (excluding New York City)	1	0	2	8	6	-	2	54	40	109	13	8	23	154	233	
New York City	-	0	1	2	4	-	5	16	149	141	-	2	6	43	61	
Pennsylvania	1	0	2	6	5	-	1	15	108	105	2	14	31	189	451	
East North Central	-	1	3	20	23	2	4	34	198	372	5	51	104	621	1,548	
Illinois	-	0	1	3	6	-	3	32	150	230	-	8	46	112	285	
Indiana	-	0	2	3	3	1	0	2	7	33	-	5	19	66	169	
Michigan	-	0	1	4	3	-	0	2	13	19	-	11	26	164	304	
Ohio	-	0	2	6	8	1	0	7	19	49	5	12	28	236	414	
Wisconsin	-	0	1	4	3	-	0	2	9	41	-	9	27	43	376	
West North Central	-	0	3	12	12	-	2	11	38	746	4	24	58	347	784	
Iowa	-	0	1	1	-	-	1	5	13	92	-	3	8	51	58	
Kansas	-	0	1	1	2	-	0	1	1	156	-	3	11	31	99	
Minnesota	-	0	1	-	3	-	0	3	5	66	-	10	32	108	320	
Missouri	-	0	3	9	5	-	1	6	18	418	1	4	14	72	235	
Nebraska	-	0	1	1	2	-	0	1	1	4	3	2	14	59	42	
North Dakota	-	0	0	-	-	-	0	0	-	10	-	1	4	16	26	
South Dakota	-	0	0	-	-	-	0	0	-	-	-	0	4	10	4	
South Atlantic	-	1	4	32	38	5	6	34	246	112	9	27	64	510	707	
Delaware	-	0	1	1	1	-	0	6	21	-	-	0	2	4	4	
District of Columbia	-	0	1	-	-	-	0	12	4	10	-	0	1	2	13	
Florida	-	0	2	12	13	2	1	10	35	17	4	6	16	138	176	
Georgia	-	0	2	6	4	-	0	4	8	32	-	2	13	20	104	
Maryland	-	0	2	3	3	-	0	3	21	5	3	1	6	38	50	
North Carolina	-	0	2	6	5	-	0	2	4	20	-	8	24	181	145	
South Carolina	-	0	0	-	3	-	0	1	3	-	-	2	9	36	107	
Virginia	-	0	1	4	8	3	1	31	149	27	2	5	29	79	105	
West Virginia	-	0	1	-	1	-	0	1	1	1	-	0	4	12	3	
East South Central	-	0	2	6	6	-	1	11	24	95	2	12	26	192	526	
Alabama	-	0	1	2	-	-	0	11	6	21	-	3	9	54	126	
Kentucky	-	0	1	1	2	-	0	1	7	16	2	4	16	81	284	
Mississippi	-	0	0	-	2	-	0	1	2	19	-	0	3	18	20	
Tennessee	-	0	2	3	2	-	0	5	9	39	-	3	9	39	96	
West South Central	-	0	3	13	13	-	4	32	64	1,053	4	28	217	420	871	
Arkansas	-	0	1	-	-	-	0	3	3	529	1	2	9	20	99	
Louisiana	-	0	1	-	3	-	0	3	2	61	1	1	9	56	49	
Oklahoma	-	0	1	1	-	-	0	14	6	144	2	0	65	36	8	
Texas	-	0	3	12	10	-	3	23	53	319	-	22	145	308	715	
Mountain	-	0	2	8	11	1	1	3	31	149	12	38	73	1,023	1,021	
Arizona	-	0	1	1	3	-	0	3	5	29	2	6	14	120	251	
Colorado	-	0	1	3	2	-	0	2	14	73	7	12	41	375	291	
Idaho	-	0	1	2	1	1	0	1	3	5	3	3	21	188	19	
Montana	-	0	1	-	-	-	0	1	2	5	-	1	10	27	41	
Nevada	-	0	0	-	2	-	0	1	1	5	-	1	10	13	44	
New Mexico	-	0	1	1	2	-	0	1	3	-	-	4	16	163	102	
Utah	-	0	1	1	1	-	0	2	3	32	-	6	16	137	265	
Wyoming	-	0	0	-	-	-	0	0	-	-	-	0	2	-	8	
Pacific	1	1	15	44	57	3	29	819	512	333	23	54	786	1,382	1,418	
Alaska	-	0	1	1	1	-	5	25	213	2	-	1	5	33	23	
California	-	0	4	19	43	-	2	6	32	133	-	43	69	814	1,256	
Hawaii	-	0	1	-	-	-	18	45	215	151	-	1	4	15	16	
Oregon	-	0	2	12	13	1	0	3	15	47	-	6	30	275	123	
Washington	1	0	11	12	-	2	0	779	37	-	23	0	740	245	-	

American Samoa	-	0	0	-	-	-	0	0	-	-	-	0	0	-	-	
Commonwealth of Northern Mariana Islands	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
Guam	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
Puerto Rico	-	0	0	-	1	-	0	0	-	1	-	0	1	-	11	
U.S. Virgin Islands	-	0	0	-	-	-	0	1	-	-	-	0	0	-	-	
U: Unavailable - The data are unavailable.
-: No reported cases - The reporting jurisdiction did not submit any cases to CDC.
N: Not reportable - The disease or condition was not reportable by law, statute, or regulation in the reporting jurisdiction. 
NN: Not nationally notifiable - This condition was not designated as being nationally notifiable.
NP: Nationally notifiable but not published - CDC does not have data because of changes in how conditions are categorized.
Cum: Cumulative year-to-date counts.
Median - Median case count during the previous 52 weeks.
Maximum - Maximum case count during the previous 52 weeks.
* Case counts for reporting years 2017 and 2018 are provisional and subject to change.


Notes:

	These are weekly cases of selected infectious 
	national notifiable diseases, from the 
	National Notifiable Diseases Surveillance System (NNDSS).  
	NNDSS data reported by the 50 states, New York City, the District of Columbia, 
	and the U.S. territories are collated and published weekly as numbered tables. 
	Cases reported by state health departments to CDC for weekly publication are 
	subject to ongoing revision of information and delayed reporting.
	Therefore, numbers listed in later weeks may reflect changes made to 
	these counts as additional information becomes available. 
	Case counts in the tables are presented as published each week.
	See also https://wwwn.cdc.gov/nndss/document/Users_guide_WONDER_tables_cleared_final.pdf, 
	Guide to Interpreting Provisional and Finalized NNDSS Data. 


	Weekly tables since 1996 are available on 
	https://wonder.cdc.gov/nndss/nndss_weekly_tables_menu.asp, CDC WONDER. 

	Weekly tables since 2014 are available on 
	https://data.cdc.gov/browse?q=NNDSS&sortBy=newest&utf8=%E2%9C%93, Data.CDC.gov. 

	Weekly tables for 1952-2017 published in the MMWR are available at https://stacks.cdc.gov/mmwr, CDC Stacks MMWR, 
	and weekly tables starting in 2018 are available at https://stacks.cdc.gov/nndss, CDC Stacks NNDSS
	(once in CDC Stacks NNDSS select "Weekly Tables" in the "Genre" box at the left).


	Notices, errata, and other notes are available in the  
	https://wonder.cdc.gov/nndss/NTR.html, Notice To Data Users page.

	The list of national notifiable infectious diseases and conditions and their national surveillance case definitions are 
	available at https://wwwn.cdc.gov/nndss/conditions/, https://wwwn.cdc.gov/nndss/conditions/. This list incorporates the Council of State and Territorial 
	Epidemiologists (CSTE) position statements approved by CSTE for national surveillance. 

Suggested Citation:

	Centers for Disease Control and Prevention. National Notifiable Diseases Surveillance System, 
	Weekly Tables of Infectious Disease Data. Atlanta, GA. CDC Division of Health Informatics and Surveillance. 
	Available at: https://www.cdc.gov/nndss/infectious-tables.html, https://www.cdc.gov/nndss/infectious-tables.html.



https://wwwn.cdc.gov/nndss/, National Notifiable Diseases Surveillance System

Provided by https://wonder.cdc.gov, CDC WONDER



