TABLE 2m. Weekly cases* of selected notifiable diseases ( >1,000 cases reported during the preceding year), and selected low frequency diseases, United States and U.S. territories, week ending February 3, 2018 (WEEK 05)

column labels in same order that data fields appears in each record below:
Reporting Area
Meningococcal disease, all serogroups current week
Meningococcal disease, all serogroups previous 52 weeks median 
Meningococcal disease, all serogroups previous 52 weeks maximum 
Meningococcal disease, all serogroups cummulative for 2018
Meningococcal disease, all serogroups cummulative for 2017
Mumps current week
Mumps previous 52 weeks median 
Mumps previous 52 weeks maximum 
Mumps cummulative for 2018
Mumps cummulative for 2017
Pertussis current week
Pertussis previous 52 weeks median 
Pertussis previous 52 weeks maximum 
Pertussis cummulative for 2018
Pertussis cummulative for 2017

tab delimited data:
United States	5	6	13	29	43	10	85	241	160	778	67	335	462	531	1,414	
New England	-	0	2	-	1	1	4	14	5	9	2	19	31	28	108	
Connecticut	-	0	0	-	-	-	0	2	-	1	-	1	5	1	6	
Maine	-	0	1	-	-	-	0	1	1	-	2	7	19	22	40	
Massachusetts	-	0	1	-	1	-	3	14	2	7	-	6	18	-	13	
New Hampshire	-	0	0	-	-	-	0	2	-	1	-	1	5	3	3	
Rhode Island	-	0	1	-	-	-	0	10	-	-	-	0	9	-	4	
Vermont	-	0	1	-	-	1	0	1	2	-	-	1	7	2	42	
Middle Atlantic	2	1	3	3	1	3	11	63	33	71	7	35	67	61	194	
New Jersey	-	0	1	1	-	-	0	2	1	8	-	5	28	-	51	
New York (excluding New York City)	1	0	2	1	-	2	3	54	9	14	4	9	26	17	32	
New York City	1	0	3	1	-	-	4	11	19	43	-	2	6	3	22	
Pennsylvania	-	0	2	-	1	1	1	15	4	6	3	17	31	41	89	
East North Central	-	1	3	2	7	-	5	28	6	47	12	61	101	112	354	
Illinois	-	0	2	-	-	-	3	22	-	15	-	10	43	1	71	
Indiana	-	0	2	-	-	-	0	4	1	7	-	6	19	9	15	
Michigan	-	0	1	-	1	-	0	2	1	1	-	11	21	15	76	
Ohio	-	0	1	2	4	-	0	7	4	4	12	15	34	61	103	
Wisconsin	-	0	1	-	2	-	0	9	-	20	-	14	28	26	89	
West North Central	-	0	2	2	1	2	5	60	13	133	5	24	115	47	168	
Iowa	-	0	1	-	-	-	1	9	2	27	-	3	8	2	6	
Kansas	-	0	1	-	-	-	0	19	1	8	-	3	11	5	22	
Minnesota	-	0	2	-	-	-	0	10	-	2	-	10	22	-	79	
Missouri	-	0	1	2	1	2	2	40	9	94	2	6	87	21	34	
Nebraska	-	0	1	-	-	-	0	2	1	-	3	2	14	16	12	
North Dakota	-	0	0	-	-	-	0	2	-	2	-	0	4	-	14	
South Dakota	-	0	0	-	-	-	0	0	-	-	-	0	2	3	1	
South Atlantic	1	1	5	7	11	2	5	15	20	17	9	29	45	56	119	
Delaware	-	0	1	-	-	-	0	1	-	-	-	0	2	-	-	
District of Columbia	-	0	1	-	-	-	0	12	-	-	-	0	3	2	4	
Florida	1	0	2	3	6	-	1	9	10	1	9	8	21	23	19	
Georgia	-	0	2	1	1	1	1	6	6	6	-	2	13	-	17	
Maryland	-	0	2	2	-	1	0	1	2	2	-	2	6	10	11	
North Carolina	-	0	2	-	-	-	0	3	-	2	-	7	24	20	29	
South Carolina	-	0	2	-	2	-	0	2	-	-	-	2	12	-	28	
Virginia	-	0	3	1	2	-	0	4	2	6	-	5	14	-	8	
West Virginia	-	0	1	-	-	-	0	1	-	-	-	0	2	1	3	
East South Central	-	0	2	-	1	-	2	13	2	5	1	15	41	41	59	
Alabama	-	0	1	-	-	-	0	11	-	1	-	4	17	5	6	
Kentucky	-	0	1	-	-	-	0	3	1	2	-	6	28	24	34	
Mississippi	-	0	1	-	-	-	0	8	-	1	-	1	2	4	5	
Tennessee	-	0	2	-	1	-	1	6	1	1	1	3	9	8	14	
West South Central	2	0	2	3	2	1	8	77	5	419	17	38	126	34	62	
Arkansas	-	0	1	-	-	-	0	50	-	326	4	3	11	6	16	
Louisiana	-	0	1	-	1	-	0	3	1	-	-	0	5	-	3	
Oklahoma	-	0	1	-	-	-	0	25	-	42	-	0	43	-	-	
Texas	2	0	2	3	1	1	5	24	4	51	13	30	122	28	43	
Mountain	-	0	2	2	4	1	1	17	3	31	7	35	65	93	161	
Arizona	-	0	1	1	2	-	0	12	2	-	4	7	17	33	35	
Colorado	-	0	1	-	1	-	0	13	-	23	-	11	36	-	69	
Idaho	-	0	1	1	1	1	0	2	1	1	3	1	14	36	2	
Montana	-	0	1	-	-	-	0	2	-	-	-	1	18	11	-	
Nevada	-	0	1	-	-	-	0	1	-	2	-	1	9	1	3	
New Mexico	-	0	1	-	-	-	0	1	-	-	-	3	11	10	33	
Utah	-	0	1	-	-	-	0	9	-	5	-	7	23	2	19	
Wyoming	-	0	0	-	-	-	0	0	-	-	-	0	5	-	-	
Pacific	-	2	6	10	15	-	35	123	73	46	7	57	163	59	189	
Alaska	-	0	1	-	-	-	1	25	20	-	-	1	4	1	13	
California	-	1	4	6	10	-	1	11	5	17	-	38	68	35	155	
Hawaii	-	0	1	-	-	-	17	44	45	1	-	0	2	1	3	
Oregon	-	0	2	4	5	-	1	4	2	14	-	5	11	14	12	
Washington	-	0	4	-	-	-	5	113	1	14	7	9	137	8	6	

American Samoa	-	0	0	-	-	-	0	0	-	-	-	0	0	-	-	
Commonwealth of Northern Mariana Islands	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
Guam	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
Puerto Rico	-	0	1	-	-	-	0	0	-	1	-	0	1	-	-	
U.S. Virgin Islands	-	0	0	-	-	-	0	1	-	-	-	0	0	-	-	
U: Unavailable - The data are unavailable.
-: No reported cases - The reporting jurisdiction did not submit any cases to CDC.
N: Not reportable - The disease or condition was not reportable by law, statute, or regulation in the reporting jurisdiction. 
NN: Not nationally notifiable - This condition was not designated as being nationally notifiable.
NP: Nationally notifiable but not published - CDC does not have data because of changes in how conditions are categorized.
Cum: Cumulative year-to-date counts.
Median - Median case count during the previous 52 weeks.
Maximum - Maximum case count during the previous 52 weeks.
* Case counts for reporting years 2017 and 2018 are provisional and subject to change.


Notes:

	These are weekly cases of selected infectious 
	national notifiable diseases, from the 
	National Notifiable Diseases Surveillance System (NNDSS).  
	NNDSS data reported by the 50 states, New York City, the District of Columbia, 
	and the U.S. territories are collated and published weekly as numbered tables. 
	Cases reported by state health departments to CDC for weekly publication are 
	subject to ongoing revision of information and delayed reporting.
	Therefore, numbers listed in later weeks may reflect changes made to 
	these counts as additional information becomes available. 
	Case counts in the tables are presented as published each week.
	See also https://wwwn.cdc.gov/nndss/document/Users_guide_WONDER_tables_cleared_final.pdf, 
	Guide to Interpreting Provisional and Finalized NNDSS Data. 


	Weekly tables since 1996 are available on 
	https://wonder.cdc.gov/nndss/nndss_weekly_tables_menu.asp, CDC WONDER. 

	Weekly tables since 2014 are available on 
	https://data.cdc.gov/browse?q=NNDSS&sortBy=newest&utf8=%E2%9C%93, Data.CDC.gov. 

	Weekly tables for 1952-2017 published in the MMWR are available at https://stacks.cdc.gov/mmwr, CDC Stacks MMWR, 
	and weekly tables starting in 2018 are available at https://stacks.cdc.gov/nndss, CDC Stacks NNDSS
	(once in CDC Stacks NNDSS select "Weekly Tables" in the "Genre" box at the left).


	Notices, errata, and other notes are available in the  
	https://wonder.cdc.gov/nndss/NTR.html, Notice To Data Users page.

	The list of national notifiable infectious diseases and conditions and their national surveillance case definitions are 
	available at https://wwwn.cdc.gov/nndss/conditions/, https://wwwn.cdc.gov/nndss/conditions/. This list incorporates the Council of State and Territorial 
	Epidemiologists (CSTE) position statements approved by CSTE for national surveillance. 

Suggested Citation:

	Centers for Disease Control and Prevention. National Notifiable Diseases Surveillance System, 
	Weekly Tables of Infectious Disease Data. Atlanta, GA. CDC Division of Health Informatics and Surveillance. 
	Available at: https://www.cdc.gov/nndss/infectious-tables.html, https://www.cdc.gov/nndss/infectious-tables.html.



https://wwwn.cdc.gov/nndss/, National Notifiable Diseases Surveillance System

Provided by https://wonder.cdc.gov, CDC WONDER



