TABLE 2m. Weekly cases* of selected notifiable diseases ( >1,000 cases reported during the preceding year), and selected low frequency diseases, United States and U.S. territories, week ending September 22, 2018 (WEEK 38)

column labels in same order that data fields appears in each record below:
Reporting Area
Meningococcal disease, all serogroups current week
Meningococcal disease, all serogroups previous 52 weeks median 
Meningococcal disease, all serogroups previous 52 weeks maximum 
Meningococcal disease, all serogroups cummulative for 2018
Meningococcal disease, all serogroups cummulative for 2017
Mumps current week
Mumps previous 52 weeks median 
Mumps previous 52 weeks maximum 
Mumps cummulative for 2018
Mumps cummulative for 2017
Pertussis current week
Pertussis previous 52 weeks median 
Pertussis previous 52 weeks maximum 
Pertussis cummulative for 2018
Pertussis cummulative for 2017

tab delimited data:
United States	1	6	20	228	244	12	61	905	1,838	4,150	68	264	1,288	9,315	12,953	
New England	-	0	2	15	11	-	2	14	51	152	8	17	43	549	795	
Connecticut	-	0	1	1	-	-	0	2	2	9	-	1	5	27	52	
Maine	-	0	1	1	-	-	0	1	4	1	5	6	14	233	311	
Massachusetts	-	0	2	12	6	-	1	10	26	128	-	5	20	144	248	
New Hampshire	-	0	0	-	-	-	0	1	2	3	-	1	20	102	52	
Rhode Island	-	0	1	1	2	-	0	11	2	10	3	0	24	25	42	
Vermont	-	0	0	-	3	-	0	7	15	1	-	0	3	18	90	
Middle Atlantic	-	1	3	25	30	2	10	63	382	450	9	24	48	775	1,583	
New Jersey	-	0	2	4	6	-	0	4	30	28	-	4	14	127	363	
New York (excluding New York City)	-	0	2	10	10	2	2	54	54	131	6	7	23	243	406	
New York City	-	0	1	3	8	-	5	16	181	180	-	3	6	86	103	
Pennsylvania	-	0	2	8	6	-	1	15	117	111	3	10	29	319	711	
East North Central	-	1	3	22	29	-	6	34	298	411	1	44	158	1,577	2,396	
Illinois	-	0	1	4	7	-	4	32	221	253	-	6	46	188	414	
Indiana	-	0	2	3	6	-	0	2	11	38	-	4	10	125	316	
Michigan	-	0	1	4	5	-	0	2	22	25	-	10	22	324	535	
Ohio	-	0	2	7	8	-	0	7	23	51	-	11	28	382	610	
Wisconsin	-	0	1	4	3	-	0	4	21	44	1	11	140	558	521	
West North Central	-	0	3	14	15	-	1	5	54	781	1	17	58	595	1,208	
Iowa	-	0	1	1	1	-	0	3	18	109	-	2	9	92	118	
Kansas	-	0	1	1	2	-	0	1	3	158	-	2	7	56	148	
Minnesota	-	0	1	-	4	-	0	3	10	70	-	6	32	164	526	
Missouri	-	0	3	10	6	-	0	3	21	429	1	4	14	110	307	
Nebraska	-	0	1	2	2	-	0	1	2	5	-	2	14	102	61	
North Dakota	-	0	0	-	-	-	0	0	-	10	-	1	4	35	41	
South Dakota	-	0	0	-	-	-	0	0	-	-	-	0	4	36	7	
South Atlantic	1	1	4	54	47	1	6	34	277	170	5	27	64	1,002	1,154	
Delaware	-	0	1	1	1	-	0	6	22	3	-	1	16	124	5	
District of Columbia	-	0	1	-	-	-	0	12	7	10	-	0	2	5	16	
Florida	1	0	2	19	16	1	1	7	38	45	3	6	16	246	289	
Georgia	-	0	2	17	5	-	0	4	8	41	1	0	8	24	190	
Maryland	-	0	2	4	4	-	0	3	25	8	1	1	10	77	82	
North Carolina	-	0	1	7	9	-	0	1	9	33	-	8	24	280	228	
South Carolina	-	0	0	-	3	-	0	1	5	-	-	3	11	113	144	
Virginia	-	0	2	6	8	-	1	31	162	29	-	3	29	115	192	
West Virginia	-	0	1	-	1	-	0	1	1	1	-	0	4	18	8	
East South Central	-	0	2	9	9	-	1	6	31	120	3	11	26	334	738	
Alabama	-	0	1	3	3	-	0	1	9	35	-	3	7	105	199	
Kentucky	-	0	1	1	2	-	0	1	7	16	3	4	16	117	348	
Mississippi	-	0	1	1	2	-	0	1	4	22	-	0	3	30	27	
Tennessee	-	0	2	4	2	-	0	5	11	47	-	2	8	82	164	
West South Central	-	0	3	19	20	8	2	33	119	1,202	21	31	220	993	1,582	
Arkansas	-	0	1	1	-	1	0	3	8	541	2	2	12	57	174	
Louisiana	-	0	1	-	3	-	0	3	9	70	-	1	10	91	69	
Oklahoma	-	0	2	4	1	5	0	9	13	164	4	0	65	66	93	
Texas	-	0	3	14	16	2	2	23	89	427	15	23	148	779	1,246	
Mountain	-	0	2	11	12	1	1	5	46	168	20	38	70	1,448	1,442	
Arizona	-	0	1	1	4	1	0	2	7	33	4	5	13	154	333	
Colorado	-	0	1	4	2	-	0	3	20	80	11	14	35	488	383	
Idaho	-	0	1	2	1	-	0	1	1	5	4	7	21	328	37	
Montana	-	0	1	-	-	-	0	1	2	6	1	1	10	36	95	
Nevada	-	0	0	-	2	-	0	1	1	5	-	0	6	23	77	
New Mexico	-	0	1	1	2	-	0	2	5	1	-	5	15	194	135	
Utah	-	0	1	3	1	-	0	2	10	38	-	5	18	220	364	
Wyoming	-	0	0	-	-	-	0	0	-	-	-	0	1	5	18	
Pacific	-	1	15	59	71	-	18	819	580	696	-	56	785	2,042	2,055	
Alaska	-	0	1	3	1	-	4	25	226	22	-	1	7	64	35	
California	-	0	4	30	54	-	2	5	62	163	-	40	69	1,207	1,802	
Hawaii	-	0	1	-	1	-	9	45	232	453	-	1	4	21	21	
Oregon	-	0	2	13	15	-	0	2	16	58	-	7	26	396	197	
Washington	-	0	11	13	-	-	0	779	44	-	-	4	740	354	-	

American Samoa	-	0	0	-	-	-	0	0	-	-	-	0	0	-	-	
Commonwealth of Northern Mariana Islands	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
Guam	-	0	0	-	1	-	0	0	-	-	-	0	0	-	-	
Puerto Rico	-	0	0	-	1	-	0	0	-	1	-	0	1	-	13	
U.S. Virgin Islands	-	0	0	-	-	-	0	0	-	1	-	0	0	-	-	
U: Unavailable - The data are unavailable.
-: No reported cases - The reporting jurisdiction did not submit any cases to CDC.
N: Not reportable - The disease or condition was not reportable by law, statute, or regulation in the reporting jurisdiction. 
NN: Not nationally notifiable - This condition was not designated as being nationally notifiable.
NP: Nationally notifiable but not published - CDC does not have data because of changes in how conditions are categorized.
Cum: Cumulative year-to-date counts.
Median - Median case count during the previous 52 weeks.
Maximum - Maximum case count during the previous 52 weeks.
* Case counts for reporting years 2017 and 2018 are provisional and subject to change.


Notes:

	These are weekly cases of selected infectious 
	national notifiable diseases, from the 
	National Notifiable Diseases Surveillance System (NNDSS).  
	NNDSS data reported by the 50 states, New York City, the District of Columbia, 
	and the U.S. territories are collated and published weekly as numbered tables. 
	Cases reported by state health departments to CDC for weekly publication are 
	subject to ongoing revision of information and delayed reporting.
	Therefore, numbers listed in later weeks may reflect changes made to 
	these counts as additional information becomes available. 
	Case counts in the tables are presented as published each week.
	See also https://wwwn.cdc.gov/nndss/document/Users_guide_WONDER_tables_cleared_final.pdf, 
	Guide to Interpreting Provisional and Finalized NNDSS Data. 


	Weekly tables since 1996 are available on 
	https://wonder.cdc.gov/nndss/nndss_weekly_tables_menu.asp, CDC WONDER. 

	Weekly tables since 2014 are available on 
	https://data.cdc.gov/browse?q=NNDSS&sortBy=newest&utf8=%E2%9C%93, Data.CDC.gov. 

	Weekly tables for 1952-2017 published in the MMWR are available at https://stacks.cdc.gov/mmwr, CDC Stacks MMWR, 
	and weekly tables starting in 2018 are available at https://stacks.cdc.gov/nndss, CDC Stacks NNDSS
	(once in CDC Stacks NNDSS select "Weekly Tables" in the "Genre" box at the left).


	Notices, errata, and other notes are available in the  
	https://wonder.cdc.gov/nndss/NTR.html, Notice To Data Users page.

	The list of national notifiable infectious diseases and conditions and their national surveillance case definitions are 
	available at https://wwwn.cdc.gov/nndss/conditions/, https://wwwn.cdc.gov/nndss/conditions/. This list incorporates the Council of State and Territorial 
	Epidemiologists (CSTE) position statements approved by CSTE for national surveillance. 

Suggested Citation:

	Centers for Disease Control and Prevention. National Notifiable Diseases Surveillance System, 
	Weekly Tables of Infectious Disease Data. Atlanta, GA. CDC Division of Health Informatics and Surveillance. 
	Available at: https://www.cdc.gov/nndss/infectious-tables.html, https://www.cdc.gov/nndss/infectious-tables.html.



https://wwwn.cdc.gov/nndss/, National Notifiable Diseases Surveillance System

Provided by https://wonder.cdc.gov, CDC WONDER



