TABLE 2m. Weekly cases* of selected notifiable diseases ( >1,000 cases reported during the preceding year), and selected low frequency diseases, United States and U.S. territories, week ending July 28, 2018 (WEEK 30)

column labels in same order that data fields appears in each record below:
Reporting Area
Meningococcal disease, all serogroups current week
Meningococcal disease, all serogroups previous 52 weeks median 
Meningococcal disease, all serogroups previous 52 weeks maximum 
Meningococcal disease, all serogroups cummulative for 2018
Meningococcal disease, all serogroups cummulative for 2017
Mumps current week
Mumps previous 52 weeks median 
Mumps previous 52 weeks maximum 
Mumps cummulative for 2018
Mumps cummulative for 2017
Pertussis current week
Pertussis previous 52 weeks median 
Pertussis previous 52 weeks maximum 
Pertussis cummulative for 2018
Pertussis cummulative for 2017

tab delimited data:
United States	1	6	20	198	204	5	62	904	1,613	3,649	92	273	1,288	6,798	10,303	
New England	-	0	2	12	6	-	2	14	42	135	8	17	43	395	616	
Connecticut	-	0	1	1	-	-	0	2	2	8	-	1	5	23	47	
Maine	-	0	1	1	-	-	0	1	4	1	8	6	17	179	252	
Massachusetts	-	0	2	9	4	-	1	10	19	113	-	5	20	86	165	
New Hampshire	-	0	0	-	-	-	0	1	2	3	-	2	20	79	34	
Rhode Island	-	0	1	1	-	-	0	11	2	9	-	0	24	16	36	
Vermont	-	0	1	-	2	-	0	7	13	1	-	0	4	12	82	
Middle Atlantic	-	1	3	23	23	1	10	63	353	408	23	27	68	602	1,221	
New Jersey	-	0	2	4	4	-	0	4	26	24	-	5	14	109	301	
New York (excluding New York City)	-	0	2	9	8	1	2	54	46	121	14	8	23	190	295	
New York City	-	0	1	2	5	-	5	16	169	158	-	3	6	64	74	
Pennsylvania	-	0	2	8	6	-	1	15	112	105	9	12	31	239	551	
East North Central	-	1	3	21	26	-	5	34	228	385	1	43	104	927	1,927	
Illinois	-	0	1	3	6	-	3	32	168	238	-	7	46	127	336	
Indiana	-	0	2	3	5	-	0	2	10	34	-	4	18	92	240	
Michigan	-	0	1	4	4	-	0	2	19	22	1	10	23	219	411	
Ohio	-	0	2	7	8	-	0	7	22	50	-	12	28	292	500	
Wisconsin	-	0	1	4	3	-	0	2	9	41	-	10	27	197	440	
West North Central	-	0	3	13	12	1	1	5	43	757	4	19	58	421	966	
Iowa	-	0	1	1	-	-	0	5	13	94	-	2	8	56	85	
Kansas	-	0	1	1	2	-	0	1	2	157	-	2	7	40	123	
Minnesota	-	0	1	-	3	-	0	3	8	69	-	7	32	119	412	
Missouri	-	0	3	10	5	1	0	3	19	422	1	4	14	90	259	
Nebraska	-	0	1	1	2	-	0	1	1	5	3	2	14	73	51	
North Dakota	-	0	0	-	-	-	0	0	-	10	-	1	4	26	31	
South Dakota	-	0	0	-	-	-	0	0	-	-	-	0	4	17	5	
South Atlantic	1	1	4	49	43	1	6	34	261	128	22	27	64	687	895	
Delaware	-	0	1	1	1	-	0	6	22	2	-	0	8	56	4	
District of Columbia	-	0	1	-	-	-	0	12	6	10	-	0	2	2	13	
Florida	1	0	2	15	14	-	1	10	36	22	8	6	16	188	224	
Georgia	-	0	2	16	5	-	0	4	8	35	1	1	13	22	140	
Maryland	-	0	2	4	3	-	0	3	25	6	10	1	6	56	63	
North Carolina	-	0	1	7	8	-	0	2	5	24	-	8	24	218	189	
South Carolina	-	0	0	-	3	-	0	1	3	-	-	2	9	36	127	
Virginia	-	0	2	6	8	1	1	31	155	28	3	5	29	93	132	
West Virginia	-	0	1	-	1	-	0	1	1	1	-	0	4	16	3	
East South Central	-	0	2	7	6	-	1	11	26	109	2	11	26	234	612	
Alabama	-	0	1	3	-	-	0	11	6	32	-	3	9	68	156	
Kentucky	-	0	1	1	2	-	0	1	7	16	1	4	16	99	312	
Mississippi	-	0	0	-	2	-	0	1	3	20	-	0	3	20	22	
Tennessee	-	0	2	3	2	-	0	5	10	41	1	2	8	47	122	
West South Central	-	0	3	14	17	-	3	32	80	1,131	2	28	220	593	1,204	
Arkansas	-	0	1	-	-	-	0	3	4	541	2	2	12	34	133	
Louisiana	-	0	1	-	3	-	0	2	2	66	-	1	9	67	57	
Oklahoma	-	0	1	1	1	-	0	14	6	160	-	0	65	38	90	
Texas	-	0	3	13	13	-	2	23	68	364	-	22	148	454	924	
Mountain	-	0	2	9	12	1	1	3	39	155	28	39	73	1,216	1,177	
Arizona	-	0	1	1	4	-	0	3	5	30	2	5	14	132	285	
Colorado	-	0	1	3	2	-	0	2	16	75	10	13	41	439	320	
Idaho	-	0	1	2	1	-	0	1	1	5	15	4	21	233	30	
Montana	-	0	1	-	-	-	0	1	2	6	1	1	10	31	53	
Nevada	-	0	0	-	2	-	0	1	1	5	-	1	10	20	53	
New Mexico	-	0	1	1	2	1	0	2	5	-	-	4	19	184	117	
Utah	-	0	1	2	1	-	0	2	9	34	-	5	18	176	306	
Wyoming	-	0	0	-	-	-	0	0	-	-	-	0	2	1	13	
Pacific	-	1	15	50	59	1	29	819	541	441	2	53	785	1,723	1,685	
Alaska	-	0	1	2	1	1	5	25	226	4	-	1	6	53	26	
California	-	0	4	23	43	-	1	5	37	143	-	42	69	1,026	1,491	
Hawaii	-	0	1	-	-	-	17	45	223	238	-	1	4	16	16	
Oregon	-	0	2	13	15	-	0	2	17	56	2	6	30	341	152	
Washington	-	0	11	12	-	-	0	779	38	-	-	1	740	287	-	

American Samoa	-	0	0	-	-	-	0	0	-	-	-	0	0	-	-	
Commonwealth of Northern Mariana Islands	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
Guam	-	0	1	-	-	-	0	3	-	-	-	0	3	-	-	
Puerto Rico	-	0	0	-	1	-	0	0	-	1	-	0	1	-	13	
U.S. Virgin Islands	-	0	0	-	-	-	0	1	-	-	-	0	0	-	-	
U: Unavailable - The data are unavailable.
-: No reported cases - The reporting jurisdiction did not submit any cases to CDC.
N: Not reportable - The disease or condition was not reportable by law, statute, or regulation in the reporting jurisdiction. 
NN: Not nationally notifiable - This condition was not designated as being nationally notifiable.
NP: Nationally notifiable but not published - CDC does not have data because of changes in how conditions are categorized.
Cum: Cumulative year-to-date counts.
Median - Median case count during the previous 52 weeks.
Maximum - Maximum case count during the previous 52 weeks.
* Case counts for reporting years 2017 and 2018 are provisional and subject to change.


Notes:

	These are weekly cases of selected infectious 
	national notifiable diseases, from the 
	National Notifiable Diseases Surveillance System (NNDSS).  
	NNDSS data reported by the 50 states, New York City, the District of Columbia, 
	and the U.S. territories are collated and published weekly as numbered tables. 
	Cases reported by state health departments to CDC for weekly publication are 
	subject to ongoing revision of information and delayed reporting.
	Therefore, numbers listed in later weeks may reflect changes made to 
	these counts as additional information becomes available. 
	Case counts in the tables are presented as published each week.
	See also https://wwwn.cdc.gov/nndss/document/Users_guide_WONDER_tables_cleared_final.pdf, 
	Guide to Interpreting Provisional and Finalized NNDSS Data. 


	Weekly tables since 1996 are available on 
	https://wonder.cdc.gov/nndss/nndss_weekly_tables_menu.asp, CDC WONDER. 

	Weekly tables since 2014 are available on 
	https://data.cdc.gov/browse?q=NNDSS&sortBy=newest&utf8=%E2%9C%93, Data.CDC.gov. 

	Weekly tables for 1952-2017 published in the MMWR are available at https://stacks.cdc.gov/mmwr, CDC Stacks MMWR, 
	and weekly tables starting in 2018 are available at https://stacks.cdc.gov/nndss, CDC Stacks NNDSS
	(once in CDC Stacks NNDSS select "Weekly Tables" in the "Genre" box at the left).


	Notices, errata, and other notes are available in the  
	https://wonder.cdc.gov/nndss/NTR.html, Notice To Data Users page.

	The list of national notifiable infectious diseases and conditions and their national surveillance case definitions are 
	available at https://wwwn.cdc.gov/nndss/conditions/, https://wwwn.cdc.gov/nndss/conditions/. This list incorporates the Council of State and Territorial 
	Epidemiologists (CSTE) position statements approved by CSTE for national surveillance. 

Suggested Citation:

	Centers for Disease Control and Prevention. National Notifiable Diseases Surveillance System, 
	Weekly Tables of Infectious Disease Data. Atlanta, GA. CDC Division of Health Informatics and Surveillance. 
	Available at: https://www.cdc.gov/nndss/infectious-tables.html, https://www.cdc.gov/nndss/infectious-tables.html.



https://wwwn.cdc.gov/nndss/, National Notifiable Diseases Surveillance System

Provided by https://wonder.cdc.gov, CDC WONDER



