TABLE 2m. Weekly cases* of selected notifiable diseases ( >1,000 cases reported during the preceding year), and selected low frequency diseases, United States and U.S. territories, week ending March 24, 2018 (WEEK 12)

column labels in same order that data fields appears in each record below:
Reporting Area
Meningococcal disease, all serogroups current week
Meningococcal disease, all serogroups previous 52 weeks median 
Meningococcal disease, all serogroups previous 52 weeks maximum 
Meningococcal disease, all serogroups cummulative for 2018
Meningococcal disease, all serogroups cummulative for 2017
Mumps current week
Mumps previous 52 weeks median 
Mumps previous 52 weeks maximum 
Mumps cummulative for 2018
Mumps cummulative for 2017
Pertussis current week
Pertussis previous 52 weeks median 
Pertussis previous 52 weeks maximum 
Pertussis cummulative for 2018
Pertussis cummulative for 2017

tab delimited data:
United States	4	7	12	85	100	30	75	249	633	2,149	66	344	588	1,611	3,086	
New England	-	0	2	2	1	1	4	14	29	35	3	20	41	92	159	
Connecticut	-	0	0	-	-	-	0	2	1	3	-	1	5	12	17	
Maine	-	0	1	-	-	-	0	1	2	1	2	6	19	39	28	
Massachusetts	-	0	1	2	1	-	3	14	12	30	-	6	20	25	32	
New Hampshire	-	0	0	-	-	-	0	2	1	1	-	1	5	9	16	
Rhode Island	-	0	1	-	-	1	0	11	2	-	-	0	24	4	13	
Vermont	-	0	1	-	-	-	0	7	11	-	1	1	7	3	53	
Middle Atlantic	2	1	3	10	8	12	11	63	149	179	13	35	67	203	409	
New Jersey	-	0	1	2	2	-	0	2	5	13	-	5	28	13	88	
New York (excluding New York City)	2	0	1	4	5	3	3	54	29	33	11	9	26	56	72	
New York City	-	0	3	1	-	-	5	16	80	73	-	2	6	20	36	
Pennsylvania	-	0	2	3	1	9	1	15	35	60	2	17	31	114	213	
East North Central	-	1	3	7	10	-	4	26	20	201	5	59	101	246	720	
Illinois	-	0	2	-	-	-	2	22	-	95	-	9	43	1	144	
Indiana	-	0	2	-	1	-	0	4	4	24	-	6	19	28	35	
Michigan	-	0	1	1	1	-	0	2	8	9	-	12	25	60	137	
Ohio	-	0	2	5	5	-	0	7	7	37	5	14	28	114	233	
Wisconsin	-	0	1	1	3	-	0	7	1	36	-	13	28	43	171	
West North Central	-	0	3	5	7	-	3	39	21	456	5	26	117	109	347	
Iowa	-	0	1	-	-	-	1	9	8	55	-	3	8	11	13	
Kansas	-	0	1	-	1	-	0	12	1	99	-	3	11	19	39	
Minnesota	-	0	2	-	3	-	0	10	-	7	-	10	32	-	180	
Missouri	-	0	3	5	2	-	1	21	11	288	2	5	87	35	76	
Nebraska	-	0	1	-	1	-	0	2	1	1	3	2	14	30	23	
North Dakota	-	0	0	-	-	-	0	2	-	6	-	1	4	6	15	
South Dakota	-	0	0	-	-	-	0	0	-	-	-	0	4	8	1	
South Atlantic	1	1	4	20	22	6	5	15	68	45	4	29	57	170	281	
Delaware	-	0	1	-	-	2	0	1	4	-	-	0	2	-	-	
District of Columbia	-	0	1	-	-	-	0	12	2	4	-	0	3	2	9	
Florida	-	0	2	8	8	2	1	9	16	3	4	8	21	59	59	
Georgia	1	0	2	4	4	-	1	4	8	21	-	1	11	-	37	
Maryland	-	0	2	3	1	1	0	1	6	3	-	2	6	15	6	
North Carolina	-	0	2	4	2	-	0	3	-	2	-	7	24	76	72	
South Carolina	-	0	1	-	2	-	0	1	1	-	-	2	9	5	62	
Virginia	-	0	2	1	5	1	1	13	30	12	-	5	27	10	33	
West Virginia	-	0	1	-	-	-	0	1	1	-	-	0	2	3	3	
East South Central	-	0	2	1	3	1	1	13	10	37	4	14	41	89	152	
Alabama	-	0	1	-	-	-	0	11	2	15	-	3	17	13	26	
Kentucky	-	0	1	-	-	-	0	3	3	6	2	6	28	41	114	
Mississippi	-	0	1	-	1	-	0	8	-	1	-	1	3	14	8	
Tennessee	-	0	2	1	2	1	1	6	5	15	2	3	8	21	4	
West South Central	-	0	3	8	4	7	5	35	29	800	10	39	148	119	82	
Arkansas	-	0	1	-	-	-	0	7	3	498	-	3	11	12	10	
Louisiana	-	0	1	-	2	-	0	9	2	26	-	1	5	16	6	
Oklahoma	-	0	1	-	-	5	0	14	5	99	-	0	43	-	-	
Texas	-	0	3	8	2	2	4	22	19	177	10	30	141	91	66	
Mountain	-	0	2	4	7	-	1	14	4	96	14	34	67	237	444	
Arizona	-	0	1	1	2	-	0	12	2	4	3	7	17	62	99	
Colorado	-	0	1	-	1	-	0	3	-	58	-	8	36	-	178	
Idaho	-	0	1	2	1	-	0	1	1	4	9	2	20	100	3	
Montana	-	0	1	-	-	-	0	2	-	2	2	1	18	17	-	
Nevada	-	0	1	-	-	-	0	1	-	3	-	1	9	2	19	
New Mexico	-	0	1	1	2	-	0	1	1	-	-	2	11	27	51	
Utah	-	0	1	-	1	-	0	3	-	25	-	7	23	29	94	
Wyoming	-	0	0	-	-	-	0	0	-	-	-	0	5	-	-	
Pacific	1	2	6	28	38	3	37	123	303	300	8	57	183	346	492	
Alaska	-	0	1	1	1	-	2	25	144	-	-	1	5	17	15	
California	-	1	4	17	23	-	1	11	8	37	-	38	68	214	401	
Hawaii	-	0	1	-	-	-	19	46	129	6	-	1	4	4	6	
Oregon	-	0	2	8	10	-	1	4	9	33	1	5	11	52	34	
Washington	1	0	1	2	4	3	2	113	13	224	7	9	141	59	36	

American Samoa	-	0	0	-	-	-	0	0	-	-	-	0	0	-	-	
Commonwealth of Northern Mariana Islands	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
Guam	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
Puerto Rico	-	0	1	-	-	-	0	0	-	1	-	0	1	-	1	
U.S. Virgin Islands	-	0	0	-	-	-	0	1	-	-	-	0	0	-	-	
U: Unavailable - The data are unavailable.
-: No reported cases - The reporting jurisdiction did not submit any cases to CDC.
N: Not reportable - The disease or condition was not reportable by law, statute, or regulation in the reporting jurisdiction. 
NN: Not nationally notifiable - This condition was not designated as being nationally notifiable.
NP: Nationally notifiable but not published - CDC does not have data because of changes in how conditions are categorized.
Cum: Cumulative year-to-date counts.
Median - Median case count during the previous 52 weeks.
Maximum - Maximum case count during the previous 52 weeks.
* Case counts for reporting years 2017 and 2018 are provisional and subject to change.


Notes:

	These are weekly cases of selected infectious 
	national notifiable diseases, from the 
	National Notifiable Diseases Surveillance System (NNDSS).  
	NNDSS data reported by the 50 states, New York City, the District of Columbia, 
	and the U.S. territories are collated and published weekly as numbered tables. 
	Cases reported by state health departments to CDC for weekly publication are 
	subject to ongoing revision of information and delayed reporting.
	Therefore, numbers listed in later weeks may reflect changes made to 
	these counts as additional information becomes available. 
	Case counts in the tables are presented as published each week.
	See also https://wwwn.cdc.gov/nndss/document/Users_guide_WONDER_tables_cleared_final.pdf, 
	Guide to Interpreting Provisional and Finalized NNDSS Data. 


	Weekly tables since 1996 are available on 
	https://wonder.cdc.gov/nndss/nndss_weekly_tables_menu.asp, CDC WONDER. 

	Weekly tables since 2014 are available on 
	https://data.cdc.gov/browse?q=NNDSS&sortBy=newest&utf8=%E2%9C%93, Data.CDC.gov. 

	Weekly tables for 1952-2017 published in the MMWR are available at https://stacks.cdc.gov/mmwr, CDC Stacks MMWR, 
	and weekly tables starting in 2018 are available at https://stacks.cdc.gov/nndss, CDC Stacks NNDSS
	(once in CDC Stacks NNDSS select "Weekly Tables" in the "Genre" box at the left).


	Notices, errata, and other notes are available in the  
	https://wonder.cdc.gov/nndss/NTR.html, Notice To Data Users page.

	The list of national notifiable infectious diseases and conditions and their national surveillance case definitions are 
	available at https://wwwn.cdc.gov/nndss/conditions/, https://wwwn.cdc.gov/nndss/conditions/. This list incorporates the Council of State and Territorial 
	Epidemiologists (CSTE) position statements approved by CSTE for national surveillance. 

Suggested Citation:

	Centers for Disease Control and Prevention. National Notifiable Diseases Surveillance System, 
	Weekly Tables of Infectious Disease Data. Atlanta, GA. CDC Division of Health Informatics and Surveillance. 
	Available at: https://www.cdc.gov/nndss/infectious-tables.html, https://www.cdc.gov/nndss/infectious-tables.html.



https://wwwn.cdc.gov/nndss/, National Notifiable Diseases Surveillance System

Provided by https://wonder.cdc.gov, CDC WONDER



