TABLE 2m. Weekly cases* of selected notifiable diseases ( >1,000 cases reported during the preceding year), and selected low frequency diseases, United States and U.S. territories, week ending December 8, 2018 (WEEK 49)

column labels in same order that data fields appears in each record below:
Reporting Area
Meningococcal disease, all serogroups current week
Meningococcal disease, all serogroups previous 52 weeks median 
Meningococcal disease, all serogroups previous 52 weeks maximum 
Meningococcal disease, all serogroups cummulative for 2018
Meningococcal disease, all serogroups cummulative for 2017
Mumps current week
Mumps previous 52 weeks median 
Mumps previous 52 weeks maximum 
Mumps cummulative for 2018
Mumps cummulative for 2017
Pertussis current week
Pertussis previous 52 weeks median 
Pertussis previous 52 weeks maximum 
Pertussis cummulative for 2018
Pertussis cummulative for 2017

tab delimited data:
United States	1	6	20	285	318	22	36	905	2,147	5,047	146	251	1,288	12,264	16,874	
New England	-	0	2	21	15	-	1	14	58	212	6	17	43	779	1,091	
Connecticut	-	0	1	2	-	-	0	2	2	12	-	1	5	41	69	
Maine	-	0	1	1	1	-	0	1	4	1	6	8	17	371	392	
Massachusetts	-	0	2	17	9	-	1	5	32	183	-	4	11	189	395	
New Hampshire	-	0	0	-	-	-	0	1	3	4	-	2	20	125	72	
Rhode Island	-	0	1	1	2	-	0	11	2	11	-	0	24	26	57	
Vermont	-	0	0	-	3	-	0	7	15	1	-	0	3	27	106	
Middle Atlantic	-	1	3	37	41	-	8	41	443	660	20	21	48	1,034	2,000	
New Jersey	-	0	2	6	7	-	0	4	34	38	-	4	10	193	453	
New York (excluding New York City)	-	0	2	13	11	-	1	26	62	271	10	6	23	307	495	
New York City	-	0	1	7	10	-	4	16	205	236	-	3	6	126	139	
Pennsylvania	-	0	1	11	13	-	2	15	142	115	10	8	29	408	913	
East North Central	1	0	3	29	42	4	7	34	375	446	38	44	158	2,230	3,257	
Illinois	-	0	1	5	10	-	5	32	270	274	-	6	22	276	662	
Indiana	-	0	1	8	12	-	0	2	14	41	-	4	11	173	370	
Michigan	-	0	1	4	5	-	1	3	32	29	-	9	19	417	713	
Ohio	1	0	2	8	11	4	0	7	37	56	37	10	26	563	809	
Wisconsin	-	0	1	4	4	-	0	4	22	46	1	12	140	801	703	
West North Central	-	0	3	16	20	-	1	5	72	800	9	19	56	886	1,533	
Iowa	-	0	1	1	2	-	0	3	25	117	-	2	9	125	156	
Kansas	-	0	1	1	3	-	0	1	3	161	-	2	8	109	190	
Minnesota	-	0	0	-	5	-	0	3	10	72	-	5	32	197	652	
Missouri	-	0	3	11	8	-	0	3	27	434	4	3	13	156	387	
Nebraska	-	0	1	3	2	-	0	2	7	6	5	3	9	137	89	
North Dakota	-	0	0	-	-	-	0	0	-	10	-	1	4	46	50	
South Dakota	-	0	0	-	-	-	0	0	-	-	-	1	14	116	9	
South Atlantic	-	1	5	59	64	-	4	34	298	253	4	30	64	1,423	1,511	
Delaware	-	0	1	1	1	-	0	6	22	3	1	2	18	154	8	
District of Columbia	-	0	0	-	1	-	0	5	8	46	1	0	2	9	21	
Florida	-	0	2	20	20	-	1	7	49	59	-	7	16	315	333	
Georgia	-	0	2	17	9	-	0	3	10	62	-	2	12	133	223	
Maryland	-	0	2	6	6	-	0	3	25	8	1	1	10	103	100	
North Carolina	-	0	1	9	9	-	0	1	10	36	-	7	22	317	377	
South Carolina	-	0	0	-	3	-	0	1	5	-	1	3	11	192	185	
Virginia	-	0	2	6	12	-	1	31	168	37	-	3	29	182	251	
West Virginia	-	0	0	-	3	-	0	1	1	2	-	0	4	18	13	
East South Central	-	0	1	9	14	-	1	3	44	150	1	11	26	452	882	
Alabama	-	0	1	3	4	-	0	2	15	36	1	3	19	171	225	
Kentucky	-	0	1	1	2	-	0	2	9	18	-	3	16	145	413	
Mississippi	-	0	1	1	2	-	0	2	9	26	-	0	3	40	34	
Tennessee	-	0	1	4	6	-	0	2	11	70	-	2	8	96	210	
West South Central	-	0	3	21	23	17	3	33	198	1,223	22	25	220	1,187	1,965	
Arkansas	-	0	1	2	-	-	0	3	10	541	-	1	7	64	213	
Louisiana	-	0	0	-	5	-	0	3	12	70	-	1	10	104	78	
Oklahoma	-	0	2	4	1	-	0	9	15	166	2	0	65	79	134	
Texas	-	0	3	15	17	17	2	23	161	446	20	19	148	940	1,540	
Mountain	-	0	2	13	18	1	1	5	60	173	43	35	70	1,758	1,883	
Arizona	-	0	1	1	4	-	0	2	13	34	6	4	13	209	396	
Colorado	-	0	1	5	6	-	0	3	23	82	9	12	35	571	600	
Idaho	-	0	1	2	1	-	0	1	2	5	3	7	21	361	66	
Montana	-	0	0	-	1	1	0	1	3	6	23	1	13	102	102	
Nevada	-	0	1	1	2	-	0	1	1	5	-	0	6	26	89	
New Mexico	-	0	1	1	2	-	0	2	6	1	2	3	15	207	175	
Utah	-	0	1	3	2	-	0	2	12	40	-	5	18	269	437	
Wyoming	-	0	0	-	-	-	0	0	-	-	-	0	4	13	18	
Pacific	-	1	15	80	81	-	9	819	599	1,130	3	49	785	2,515	2,752	
Alaska	-	0	1	3	1	-	2	25	226	119	-	1	7	80	54	
California	-	1	4	44	58	-	1	5	70	180	-	30	66	1,487	2,430	
Hawaii	-	0	1	1	1	-	4	32	236	766	-	1	4	30	32	
Oregon	-	0	2	15	21	-	0	2	17	65	3	8	26	460	236	
Washington	-	0	11	17	-	-	0	779	50	-	-	8	740	458	-	

American Samoa	-	0	0	-	-	-	0	0	-	-	-	0	0	-	-	
Commonwealth of Northern Mariana Islands	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
Guam	-	0	0	-	1	-	0	0	-	-	-	0	0	-	-	
Puerto Rico	-	0	0	-	1	-	0	0	-	1	-	0	1	-	13	
U.S. Virgin Islands	-	0	0	-	-	-	0	0	-	1	-	0	0	-	-	
U: Unavailable - The data are unavailable.
-: No reported cases - The reporting jurisdiction did not submit any cases to CDC.
N: Not reportable - The disease or condition was not reportable by law, statute, or regulation in the reporting jurisdiction. 
NN: Not nationally notifiable - This condition was not designated as being nationally notifiable.
NP: Nationally notifiable but not published - CDC does not have data because of changes in how conditions are categorized.
Cum: Cumulative year-to-date counts.
Median - Median case count during the previous 52 weeks.
Maximum - Maximum case count during the previous 52 weeks.
* Case counts for reporting year 2018 are provisional and subject to change.


Notes:

	These are weekly cases of selected infectious 
	national notifiable diseases, from the 
	National Notifiable Diseases Surveillance System (NNDSS).  
	NNDSS data reported by the 50 states, New York City, the District of Columbia, 
	and the U.S. territories are collated and published weekly as numbered tables. 
	Cases reported by state health departments to CDC for weekly publication are 
	subject to ongoing revision of information and delayed reporting.
	Therefore, numbers listed in later weeks may reflect changes made to 
	these counts as additional information becomes available. 
	Case counts in the tables are presented as published each week.
	See also https://wwwn.cdc.gov/nndss/document/Users_guide_WONDER_tables_cleared_final.pdf, 
	Guide to Interpreting Provisional and Finalized NNDSS Data. 


	Weekly tables since 1996 are available on 
	https://wonder.cdc.gov/nndss/nndss_weekly_tables_menu.asp, CDC WONDER. 

	Weekly tables since 2014 are available on 
	https://data.cdc.gov/browse?q=NNDSS&sortBy=newest&utf8=%E2%9C%93, Data.CDC.gov. 

	Weekly tables for 1952-2017 published in the MMWR are available at https://stacks.cdc.gov/mmwr, CDC Stacks MMWR, 
	and weekly tables starting in 2018 are available at https://stacks.cdc.gov/nndss, CDC Stacks NNDSS
	(once in CDC Stacks NNDSS select "Weekly Tables" in the "Genre" box at the left).


	Notices, errata, and other notes are available in the  
	https://wonder.cdc.gov/nndss/NTR.html, Notice To Data Users page.

	The list of national notifiable infectious diseases and conditions and their national surveillance case definitions are 
	available at https://wwwn.cdc.gov/nndss/conditions/, https://wwwn.cdc.gov/nndss/conditions/. This list incorporates the Council of State and Territorial 
	Epidemiologists (CSTE) position statements approved by CSTE for national surveillance. 

Suggested Citation:

	Centers for Disease Control and Prevention. National Notifiable Diseases Surveillance System, 
	Weekly Tables of Infectious Disease Data. Atlanta, GA. CDC Division of Health Informatics and Surveillance. 
	Available at: https://www.cdc.gov/nndss/infectious-tables.html, https://www.cdc.gov/nndss/infectious-tables.html.



https://wwwn.cdc.gov/nndss/, National Notifiable Diseases Surveillance System

Provided by https://wonder.cdc.gov, CDC WONDER



