TABLE 2m. Weekly cases* of selected notifiable diseases ( >1,000 cases reported during the preceding year), and selected low frequency diseases, United States and U.S. territories, week ending October 20, 2018 (WEEK 42)

column labels in same order that data fields appears in each record below:
Reporting Area
Meningococcal disease, all serogroups current week
Meningococcal disease, all serogroups previous 52 weeks median 
Meningococcal disease, all serogroups previous 52 weeks maximum 
Meningococcal disease, all serogroups cummulative for 2018
Meningococcal disease, all serogroups cummulative for 2017
Mumps current week
Mumps previous 52 weeks median 
Mumps previous 52 weeks maximum 
Mumps cummulative for 2018
Mumps cummulative for 2017
Pertussis current week
Pertussis previous 52 weeks median 
Pertussis previous 52 weeks maximum 
Pertussis cummulative for 2018
Pertussis cummulative for 2017

tab delimited data:
United States	-	6	20	249	264	8	61	905	1,928	4,397	47	257	1,288	10,203	14,078	
New England	-	0	2	15	11	-	1	14	52	167	-	16	43	606	893	
Connecticut	-	0	1	1	-	-	0	2	2	9	-	1	5	36	53	
Maine	-	0	1	1	-	-	0	1	4	1	-	6	17	270	343	
Massachusetts	-	0	2	12	6	-	1	10	26	143	-	4	20	144	294	
New Hampshire	-	0	0	-	-	-	0	1	3	3	-	2	20	108	57	
Rhode Island	-	0	1	1	2	-	0	11	2	10	-	0	24	25	52	
Vermont	-	0	0	-	3	-	0	7	15	1	-	0	3	23	94	
Middle Atlantic	-	1	3	29	35	7	10	63	404	490	7	23	48	853	1,713	
New Jersey	-	0	2	5	7	-	0	4	31	28	-	4	14	142	389	
New York (excluding New York City)	-	0	2	12	10	3	1	54	58	158	4	7	23	260	435	
New York City	-	0	1	3	8	-	5	16	189	193	-	3	6	98	119	
Pennsylvania	-	0	2	9	10	4	1	15	126	111	3	9	29	353	770	
East North Central	-	1	3	24	31	1	6	34	314	422	12	44	158	1,772	2,631	
Illinois	-	0	1	5	8	-	4	32	232	259	-	6	46	202	477	
Indiana	-	0	2	4	7	-	0	2	11	40	-	4	10	130	337	
Michigan	-	0	1	4	5	-	0	3	24	26	-	10	22	364	596	
Ohio	-	0	2	7	8	1	0	7	26	52	10	10	28	435	663	
Wisconsin	-	0	1	4	3	-	0	4	21	45	2	12	140	641	558	
West North Central	-	0	3	14	16	-	1	5	60	784	-	18	58	673	1,292	
Iowa	-	0	1	1	1	-	0	3	20	110	-	2	9	102	135	
Kansas	-	0	1	1	2	-	0	1	3	158	-	2	7	79	166	
Minnesota	-	0	1	-	4	-	0	3	10	71	-	6	32	197	555	
Missouri	-	0	3	10	7	-	0	3	24	429	-	3	14	116	322	
Nebraska	-	0	1	2	2	-	0	1	3	6	-	2	14	104	62	
North Dakota	-	0	0	-	-	-	0	0	-	10	-	1	4	39	44	
South Dakota	-	0	0	-	-	-	0	0	-	-	-	0	4	36	8	
South Atlantic	-	1	4	58	53	-	6	34	287	189	7	27	64	1,083	1,259	
Delaware	-	0	1	1	1	-	0	6	22	3	2	1	18	138	5	
District of Columbia	-	0	0	-	1	-	0	12	8	11	-	0	1	5	18	
Florida	-	0	2	19	17	-	1	7	42	50	5	7	16	280	306	
Georgia	-	0	2	18	7	-	0	4	11	48	-	0	8	29	203	
Maryland	-	0	2	6	4	-	0	3	25	8	-	1	10	86	87	
North Carolina	-	0	1	8	9	-	0	1	10	35	-	8	24	294	260	
South Carolina	-	0	0	-	3	-	0	1	5	-	-	3	11	113	161	
Virginia	-	0	2	6	9	-	1	31	163	33	-	3	29	120	209	
West Virginia	-	0	1	-	2	-	0	1	1	1	-	0	4	18	10	
East South Central	-	0	2	9	9	-	1	5	36	135	-	11	26	403	778	
Alabama	-	0	1	3	3	-	0	1	10	35	-	3	19	155	207	
Kentucky	-	0	1	1	2	-	0	1	7	16	-	4	16	132	362	
Mississippi	-	0	1	1	2	-	0	2	8	24	-	0	3	34	31	
Tennessee	-	0	2	4	2	-	0	3	11	60	-	2	8	82	178	
West South Central	-	0	3	19	20	-	3	33	139	1,210	4	29	220	1,053	1,690	
Arkansas	-	0	1	1	-	-	0	3	9	541	1	2	12	60	178	
Louisiana	-	0	1	-	3	-	0	3	9	70	-	1	10	92	70	
Oklahoma	-	0	2	4	1	-	0	9	15	164	-	0	65	73	96	
Texas	-	0	3	14	16	-	2	23	106	435	3	22	148	828	1,346	
Mountain	-	0	2	11	15	-	1	5	50	171	15	38	70	1,573	1,550	
Arizona	-	0	1	1	4	-	0	2	9	34	5	4	13	175	354	
Colorado	-	0	1	4	4	-	0	3	22	81	10	14	35	525	428	
Idaho	-	0	1	2	1	-	0	1	1	5	-	7	21	337	39	
Montana	-	0	0	-	1	-	0	1	2	6	-	1	11	54	97	
Nevada	-	0	0	-	2	-	0	1	1	5	-	0	6	25	84	
New Mexico	-	0	1	1	2	-	0	2	5	1	-	4	15	199	150	
Utah	-	0	1	3	1	-	0	2	10	39	-	5	18	247	380	
Wyoming	-	0	0	-	-	-	0	0	-	-	-	0	4	11	18	
Pacific	-	1	15	70	74	-	16	819	586	829	2	56	785	2,187	2,272	
Alaska	-	0	1	3	1	-	4	25	226	38	-	1	7	69	42	
California	-	1	4	41	56	-	1	5	65	174	-	38	69	1,283	1,995	
Hawaii	-	0	0	-	1	-	6	45	235	557	-	1	4	25	27	
Oregon	-	0	2	13	16	-	0	2	16	60	2	7	26	427	208	
Washington	-	0	11	13	-	-	0	779	44	-	-	5	740	383	-	

American Samoa	-	0	0	-	-	-	0	0	-	-	-	0	0	-	-	
Commonwealth of Northern Mariana Islands	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
Guam	-	0	0	-	1	-	0	0	-	-	-	0	0	-	-	
Puerto Rico	-	0	0	-	1	-	0	0	-	1	-	0	1	-	13	
U.S. Virgin Islands	-	0	0	-	-	-	0	0	-	1	-	0	0	-	-	
U: Unavailable - The data are unavailable.
-: No reported cases - The reporting jurisdiction did not submit any cases to CDC.
N: Not reportable - The disease or condition was not reportable by law, statute, or regulation in the reporting jurisdiction. 
NN: Not nationally notifiable - This condition was not designated as being nationally notifiable.
NP: Nationally notifiable but not published - CDC does not have data because of changes in how conditions are categorized.
Cum: Cumulative year-to-date counts.
Median - Median case count during the previous 52 weeks.
Maximum - Maximum case count during the previous 52 weeks.
* Case counts for reporting year 2018 are provisional and subject to change.


Notes:

	These are weekly cases of selected infectious 
	national notifiable diseases, from the 
	National Notifiable Diseases Surveillance System (NNDSS).  
	NNDSS data reported by the 50 states, New York City, the District of Columbia, 
	and the U.S. territories are collated and published weekly as numbered tables. 
	Cases reported by state health departments to CDC for weekly publication are 
	subject to ongoing revision of information and delayed reporting.
	Therefore, numbers listed in later weeks may reflect changes made to 
	these counts as additional information becomes available. 
	Case counts in the tables are presented as published each week.
	See also https://wwwn.cdc.gov/nndss/document/Users_guide_WONDER_tables_cleared_final.pdf, 
	Guide to Interpreting Provisional and Finalized NNDSS Data. 


	Weekly tables since 1996 are available on 
	https://wonder.cdc.gov/nndss/nndss_weekly_tables_menu.asp, CDC WONDER. 

	Weekly tables since 2014 are available on 
	https://data.cdc.gov/browse?q=NNDSS&sortBy=newest&utf8=%E2%9C%93, Data.CDC.gov. 

	Weekly tables for 1952-2017 published in the MMWR are available at https://stacks.cdc.gov/mmwr, CDC Stacks MMWR, 
	and weekly tables starting in 2018 are available at https://stacks.cdc.gov/nndss, CDC Stacks NNDSS
	(once in CDC Stacks NNDSS select "Weekly Tables" in the "Genre" box at the left).


	Notices, errata, and other notes are available in the  
	https://wonder.cdc.gov/nndss/NTR.html, Notice To Data Users page.

	The list of national notifiable infectious diseases and conditions and their national surveillance case definitions are 
	available at https://wwwn.cdc.gov/nndss/conditions/, https://wwwn.cdc.gov/nndss/conditions/. This list incorporates the Council of State and Territorial 
	Epidemiologists (CSTE) position statements approved by CSTE for national surveillance. 

Suggested Citation:

	Centers for Disease Control and Prevention. National Notifiable Diseases Surveillance System, 
	Weekly Tables of Infectious Disease Data. Atlanta, GA. CDC Division of Health Informatics and Surveillance. 
	Available at: https://www.cdc.gov/nndss/infectious-tables.html, https://www.cdc.gov/nndss/infectious-tables.html.



https://wwwn.cdc.gov/nndss/, National Notifiable Diseases Surveillance System

Provided by https://wonder.cdc.gov, CDC WONDER



