TABLE 2m. Weekly cases* of selected notifiable diseases ( >1,000 cases reported during the preceding year), and selected low frequency diseases, United States and U.S. territories, week ending April 14, 2018 (WEEK 15)

column labels in same order that data fields appears in each record below:
Reporting Area
Meningococcal disease, all serogroups current week
Meningococcal disease, all serogroups previous 52 weeks median 
Meningococcal disease, all serogroups previous 52 weeks maximum 
Meningococcal disease, all serogroups cummulative for 2018
Meningococcal disease, all serogroups cummulative for 2017
Mumps current week
Mumps previous 52 weeks median 
Mumps previous 52 weeks maximum 
Mumps cummulative for 2018
Mumps cummulative for 2017
Pertussis current week
Pertussis previous 52 weeks median 
Pertussis previous 52 weeks maximum 
Pertussis cummulative for 2018
Pertussis cummulative for 2017

tab delimited data:
United States	3	7	12	106	125	21	73	186	865	2,644	76	347	598	2,470	4,207	
New England	-	0	2	3	2	-	3	16	33	50	2	20	43	120	216	
Connecticut	-	0	0	-	-	-	0	2	1	4	-	1	5	13	22	
Maine	-	0	1	-	-	-	0	1	3	1	2	6	19	55	51	
Massachusetts	-	0	1	3	2	-	2	14	14	43	-	6	20	32	44	
New Hampshire	-	0	0	-	-	-	0	1	1	2	-	1	5	9	17	
Rhode Island	-	0	1	-	-	-	0	11	2	-	-	0	24	7	17	
Vermont	-	0	1	-	-	-	0	7	12	-	-	1	4	4	65	
Middle Atlantic	1	1	3	12	12	5	12	63	212	225	9	35	67	254	515	
New Jersey	-	0	1	2	2	-	0	2	10	16	-	5	28	26	120	
New York (excluding New York City)	1	0	2	5	5	2	3	54	33	34	5	9	26	71	98	
New York City	-	0	1	1	3	-	5	16	104	89	-	3	6	24	38	
Pennsylvania	-	0	2	4	2	3	1	15	65	86	4	17	31	133	259	
East North Central	-	1	3	9	14	2	3	26	28	258	9	58	101	312	904	
Illinois	-	0	2	1	1	-	1	22	2	130	-	9	43	2	172	
Indiana	-	0	2	1	2	-	0	2	4	30	-	6	19	33	68	
Michigan	-	0	1	1	2	-	0	2	9	12	-	12	25	83	164	
Ohio	-	0	2	5	6	2	0	3	10	43	9	13	28	151	279	
Wisconsin	-	0	1	1	3	-	0	3	3	43	-	13	28	43	221	
West North Central	1	0	3	9	8	-	2	39	26	545	-	26	118	160	439	
Iowa	-	0	1	1	-	-	1	9	10	62	-	3	8	17	25	
Kansas	-	0	1	-	1	-	0	12	1	127	-	3	11	23	55	
Minnesota	-	0	2	-	3	-	0	10	1	12	-	10	32	16	210	
Missouri	1	0	3	8	2	-	1	21	13	335	-	5	87	43	100	
Nebraska	-	0	0	-	2	-	0	2	1	1	-	2	14	39	28	
North Dakota	-	0	0	-	-	-	0	2	-	8	-	1	4	13	19	
South Dakota	-	0	0	-	-	-	0	0	-	-	-	0	4	9	2	
South Atlantic	-	1	4	21	26	6	6	17	100	60	6	27	58	229	380	
Delaware	-	0	1	-	-	1	0	6	15	-	-	0	2	-	1	
District of Columbia	-	0	1	-	-	-	0	12	2	7	-	0	1	2	10	
Florida	-	0	2	9	10	-	1	9	22	3	4	7	21	78	95	
Georgia	-	0	2	4	4	-	1	4	8	23	-	0	11	-	46	
Maryland	-	0	2	3	1	3	0	3	12	3	1	2	6	21	28	
North Carolina	-	0	2	4	3	-	0	3	-	5	-	7	24	92	89	
South Carolina	-	0	0	-	3	-	0	1	1	-	-	2	9	7	70	
Virginia	-	0	2	1	5	2	1	14	39	19	1	5	28	21	38	
West Virginia	-	0	1	-	-	-	0	1	1	-	-	0	4	8	3	
East South Central	-	0	2	3	3	-	1	13	15	51	1	14	42	122	238	
Alabama	-	0	1	2	-	-	0	11	3	18	-	3	17	23	40	
Kentucky	-	0	1	-	-	-	0	3	5	9	1	5	28	53	143	
Mississippi	-	0	1	-	1	-	0	8	1	6	-	1	3	17	9	
Tennessee	-	0	2	1	2	-	1	6	6	18	-	4	9	29	46	
West South Central	1	0	3	10	6	2	5	32	36	885	15	38	150	184	229	
Arkansas	-	0	1	-	-	-	0	4	3	513	2	3	11	16	47	
Louisiana	-	0	1	-	3	-	0	6	2	39	-	1	6	22	23	
Oklahoma	-	0	1	-	-	-	0	14	5	114	-	0	43	-	7	
Texas	1	0	3	10	3	2	3	23	26	219	13	29	143	146	152	
Mountain	-	0	2	7	9	2	1	14	18	109	23	38	73	570	613	
Arizona	-	0	1	1	2	1	0	12	4	8	5	6	17	78	135	
Colorado	-	0	1	2	1	-	0	3	10	64	4	11	41	251	205	
Idaho	-	0	1	2	1	-	0	1	1	4	12	2	21	121	14	
Montana	-	0	1	-	-	1	0	2	1	2	-	1	18	19	3	
Nevada	-	0	1	-	2	-	0	1	-	4	-	1	9	2	37	
New Mexico	-	0	1	1	2	-	0	1	1	-	2	3	11	51	71	
Utah	-	0	1	1	1	-	0	3	1	27	-	6	18	48	148	
Wyoming	-	0	0	-	-	-	0	0	-	-	-	0	5	-	-	
Pacific	-	1	6	32	45	4	36	82	397	461	11	53	183	519	673	
Alaska	-	0	1	1	1	2	4	25	180	-	-	1	5	22	20	
California	-	1	4	18	28	-	2	8	13	87	-	36	68	315	534	
Hawaii	-	0	1	-	-	-	19	46	177	15	-	1	4	7	8	
Oregon	-	0	2	8	10	2	1	4	12	35	-	5	12	65	57	
Washington	-	0	3	5	6	-	2	53	15	324	11	10	141	110	54	

American Samoa	-	0	0	-	-	-	0	0	-	-	-	0	0	-	-	
Commonwealth of Northern Mariana Islands	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
Guam	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
Puerto Rico	-	0	0	-	1	-	0	0	-	1	-	0	0	-	2	
U.S. Virgin Islands	-	0	0	-	-	-	0	1	-	-	-	0	0	-	-	
U: Unavailable - The data are unavailable.
-: No reported cases - The reporting jurisdiction did not submit any cases to CDC.
N: Not reportable - The disease or condition was not reportable by law, statute, or regulation in the reporting jurisdiction. 
NN: Not nationally notifiable - This condition was not designated as being nationally notifiable.
NP: Nationally notifiable but not published - CDC does not have data because of changes in how conditions are categorized.
Cum: Cumulative year-to-date counts.
Median - Median case count during the previous 52 weeks.
Maximum - Maximum case count during the previous 52 weeks.
* Case counts for reporting years 2017 and 2018 are provisional and subject to change.


Notes:

	These are weekly cases of selected infectious 
	national notifiable diseases, from the 
	National Notifiable Diseases Surveillance System (NNDSS).  
	NNDSS data reported by the 50 states, New York City, the District of Columbia, 
	and the U.S. territories are collated and published weekly as numbered tables. 
	Cases reported by state health departments to CDC for weekly publication are 
	subject to ongoing revision of information and delayed reporting.
	Therefore, numbers listed in later weeks may reflect changes made to 
	these counts as additional information becomes available. 
	Case counts in the tables are presented as published each week.
	See also https://wwwn.cdc.gov/nndss/document/Users_guide_WONDER_tables_cleared_final.pdf, 
	Guide to Interpreting Provisional and Finalized NNDSS Data. 


	Weekly tables since 1996 are available on 
	https://wonder.cdc.gov/nndss/nndss_weekly_tables_menu.asp, CDC WONDER. 

	Weekly tables since 2014 are available on 
	https://data.cdc.gov/browse?q=NNDSS&sortBy=newest&utf8=%E2%9C%93, Data.CDC.gov. 

	Weekly tables for 1952-2017 published in the MMWR are available at https://stacks.cdc.gov/mmwr, CDC Stacks MMWR, 
	and weekly tables starting in 2018 are available at https://stacks.cdc.gov/nndss, CDC Stacks NNDSS
	(once in CDC Stacks NNDSS select "Weekly Tables" in the "Genre" box at the left).


	Notices, errata, and other notes are available in the  
	https://wonder.cdc.gov/nndss/NTR.html, Notice To Data Users page.

	The list of national notifiable infectious diseases and conditions and their national surveillance case definitions are 
	available at https://wwwn.cdc.gov/nndss/conditions/, https://wwwn.cdc.gov/nndss/conditions/. This list incorporates the Council of State and Territorial 
	Epidemiologists (CSTE) position statements approved by CSTE for national surveillance. 

Suggested Citation:

	Centers for Disease Control and Prevention. National Notifiable Diseases Surveillance System, 
	Weekly Tables of Infectious Disease Data. Atlanta, GA. CDC Division of Health Informatics and Surveillance. 
	Available at: https://www.cdc.gov/nndss/infectious-tables.html, https://www.cdc.gov/nndss/infectious-tables.html.



https://wwwn.cdc.gov/nndss/, National Notifiable Diseases Surveillance System

Provided by https://wonder.cdc.gov, CDC WONDER



