TABLE 2m. Weekly cases* of selected notifiable diseases ( >1,000 cases reported during the preceding year), and selected low frequency diseases, United States and U.S. territories, week ending November 10, 2018 (WEEK 45)

column labels in same order that data fields appears in each record below:
Reporting Area
Meningococcal disease, all serogroups current week
Meningococcal disease, all serogroups previous 52 weeks median 
Meningococcal disease, all serogroups previous 52 weeks maximum 
Meningococcal disease, all serogroups cummulative for 2018
Meningococcal disease, all serogroups cummulative for 2017
Mumps current week
Mumps previous 52 weeks median 
Mumps previous 52 weeks maximum 
Mumps cummulative for 2018
Mumps cummulative for 2017
Pertussis current week
Pertussis previous 52 weeks median 
Pertussis previous 52 weeks maximum 
Pertussis cummulative for 2018
Pertussis cummulative for 2017

tab delimited data:
United States	4	6	20	268	289	5	58	905	2,024	4,682	58	258	1,288	11,010	15,155	
New England	1	0	2	20	13	-	1	14	58	187	7	17	43	704	979	
Connecticut	-	0	1	1	-	-	0	2	2	9	-	1	5	38	62	
Maine	-	0	1	1	-	-	0	1	4	1	7	7	17	318	358	
Massachusetts	1	0	2	17	8	-	1	10	32	162	-	4	19	189	337	
New Hampshire	-	0	0	-	-	-	0	1	3	3	-	1	20	110	66	
Rhode Island	-	0	1	1	2	-	0	11	2	11	-	0	24	26	56	
Vermont	-	0	0	-	3	-	0	7	15	1	-	0	3	23	100	
Middle Atlantic	-	1	3	33	37	-	9	41	422	582	10	22	48	910	1,826	
New Jersey	-	0	2	5	7	-	0	4	31	31	-	4	14	166	413	
New York (excluding New York City)	-	0	2	13	10	-	1	26	59	230	8	6	23	278	455	
New York City	-	0	1	5	9	-	4	16	198	208	-	3	6	99	128	
Pennsylvania	-	0	1	10	11	-	1	15	134	113	2	9	29	367	830	
East North Central	-	0	3	24	35	-	6	34	342	432	1	44	158	1,945	2,895	
Illinois	-	0	1	5	8	-	4	32	251	267	-	5	46	221	572	
Indiana	-	0	2	4	9	-	0	2	11	41	-	3	10	130	352	
Michigan	-	0	1	4	5	-	1	3	30	27	-	9	22	401	641	
Ohio	-	0	2	7	10	-	0	7	28	52	-	10	28	459	712	
Wisconsin	-	0	1	4	3	-	0	4	22	45	1	14	140	734	618	
West North Central	-	0	3	16	18	-	1	5	66	790	4	20	58	790	1,376	
Iowa	-	0	1	1	1	-	0	3	21	111	-	2	9	112	142	
Kansas	-	0	1	1	3	-	0	1	3	160	-	2	6	91	177	
Minnesota	-	0	1	-	4	-	0	3	10	72	-	6	32	197	584	
Missouri	-	0	3	11	8	-	0	3	26	431	1	3	14	134	347	
Nebraska	-	0	1	3	2	-	0	2	6	6	3	3	14	126	68	
North Dakota	-	0	0	-	-	-	0	0	-	10	-	1	4	44	50	
South Dakota	-	0	0	-	-	-	0	0	-	-	-	1	13	86	8	
South Atlantic	1	1	4	59	60	-	5	34	297	215	11	26	64	1,144	1,339	
Delaware	-	0	1	1	1	-	0	6	22	3	-	2	18	144	5	
District of Columbia	-	0	0	-	1	-	0	7	8	27	-	0	1	5	20	
Florida	1	0	2	20	19	-	1	7	46	52	8	7	16	299	315	
Georgia	-	0	2	18	9	-	0	4	14	55	-	0	8	31	207	
Maryland	-	0	2	6	5	-	0	3	24	8	1	1	10	97	93	
North Carolina	-	0	1	8	9	-	0	1	10	35	-	8	24	300	297	
South Carolina	-	0	0	-	3	-	0	1	5	-	-	3	11	113	169	
Virginia	-	0	2	6	10	-	1	31	167	34	2	3	29	137	221	
West Virginia	-	0	0	-	3	-	0	1	1	1	-	0	4	18	12	
East South Central	-	0	2	9	11	-	1	5	37	144	-	11	26	436	822	
Alabama	-	0	1	3	3	-	0	1	11	35	-	3	19	163	213	
Kentucky	-	0	1	1	2	-	0	1	7	17	-	3	16	142	383	
Mississippi	-	0	1	1	2	-	0	2	8	25	-	0	3	35	32	
Tennessee	-	0	2	4	4	-	0	3	11	67	-	2	8	96	194	
West South Central	1	0	3	20	23	4	3	33	156	1,217	11	28	220	1,117	1,797	
Arkansas	-	0	1	1	-	-	0	3	9	541	-	1	12	60	191	
Louisiana	-	0	0	-	5	-	0	3	10	70	-	1	10	96	72	
Oklahoma	-	0	2	4	1	-	0	9	15	164	-	0	65	77	113	
Texas	1	0	3	15	17	4	2	23	122	442	11	22	148	884	1,421	
Mountain	1	0	2	12	15	1	1	5	56	172	13	38	70	1,648	1,669	
Arizona	-	0	1	1	4	1	0	2	11	34	1	5	13	189	367	
Colorado	1	0	1	5	4	-	0	3	23	81	8	13	35	554	495	
Idaho	-	0	1	2	1	-	0	1	1	5	3	7	21	344	47	
Montana	-	0	0	-	1	-	0	1	2	6	-	1	11	56	98	
Nevada	-	0	0	-	2	-	0	1	1	5	-	0	6	25	85	
New Mexico	-	0	1	1	2	-	0	2	6	1	-	4	15	201	155	
Utah	-	0	1	3	1	-	0	2	12	40	1	5	18	266	404	
Wyoming	-	0	0	-	-	-	0	0	-	-	-	0	4	13	18	
Pacific	-	1	15	75	77	-	14	819	590	943	1	52	785	2,316	2,452	
Alaska	-	0	1	3	1	-	3	25	226	60	-	1	7	73	46	
California	-	1	4	41	56	-	1	5	67	178	-	34	69	1,349	2,161	
Hawaii	-	0	0	-	1	-	5	45	235	644	-	1	4	26	30	
Oregon	-	0	2	14	19	-	0	2	16	61	1	8	26	446	215	
Washington	-	0	11	17	-	-	0	779	46	-	-	7	740	422	-	

American Samoa	-	0	0	-	-	-	0	0	-	-	-	0	0	-	-	
Commonwealth of Northern Mariana Islands	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
Guam	-	0	0	-	1	-	0	0	-	-	-	0	0	-	-	
Puerto Rico	-	0	0	-	1	-	0	0	-	1	-	0	1	-	13	
U.S. Virgin Islands	-	0	0	-	-	-	0	0	-	1	-	0	0	-	-	
U: Unavailable - The data are unavailable.
-: No reported cases - The reporting jurisdiction did not submit any cases to CDC.
N: Not reportable - The disease or condition was not reportable by law, statute, or regulation in the reporting jurisdiction. 
NN: Not nationally notifiable - This condition was not designated as being nationally notifiable.
NP: Nationally notifiable but not published - CDC does not have data because of changes in how conditions are categorized.
Cum: Cumulative year-to-date counts.
Median - Median case count during the previous 52 weeks.
Maximum - Maximum case count during the previous 52 weeks.
* Case counts for reporting year 2018 are provisional and subject to change.


Notes:

	These are weekly cases of selected infectious 
	national notifiable diseases, from the 
	National Notifiable Diseases Surveillance System (NNDSS).  
	NNDSS data reported by the 50 states, New York City, the District of Columbia, 
	and the U.S. territories are collated and published weekly as numbered tables. 
	Cases reported by state health departments to CDC for weekly publication are 
	subject to ongoing revision of information and delayed reporting.
	Therefore, numbers listed in later weeks may reflect changes made to 
	these counts as additional information becomes available. 
	Case counts in the tables are presented as published each week.
	See also https://wwwn.cdc.gov/nndss/document/Users_guide_WONDER_tables_cleared_final.pdf, 
	Guide to Interpreting Provisional and Finalized NNDSS Data. 


	Weekly tables since 1996 are available on 
	https://wonder.cdc.gov/nndss/nndss_weekly_tables_menu.asp, CDC WONDER. 

	Weekly tables since 2014 are available on 
	https://data.cdc.gov/browse?q=NNDSS&sortBy=newest&utf8=%E2%9C%93, Data.CDC.gov. 

	Weekly tables for 1952-2017 published in the MMWR are available at https://stacks.cdc.gov/mmwr, CDC Stacks MMWR, 
	and weekly tables starting in 2018 are available at https://stacks.cdc.gov/nndss, CDC Stacks NNDSS
	(once in CDC Stacks NNDSS select "Weekly Tables" in the "Genre" box at the left).


	Notices, errata, and other notes are available in the  
	https://wonder.cdc.gov/nndss/NTR.html, Notice To Data Users page.

	The list of national notifiable infectious diseases and conditions and their national surveillance case definitions are 
	available at https://wwwn.cdc.gov/nndss/conditions/, https://wwwn.cdc.gov/nndss/conditions/. This list incorporates the Council of State and Territorial 
	Epidemiologists (CSTE) position statements approved by CSTE for national surveillance. 

Suggested Citation:

	Centers for Disease Control and Prevention. National Notifiable Diseases Surveillance System, 
	Weekly Tables of Infectious Disease Data. Atlanta, GA. CDC Division of Health Informatics and Surveillance. 
	Available at: https://www.cdc.gov/nndss/infectious-tables.html, https://www.cdc.gov/nndss/infectious-tables.html.



https://wwwn.cdc.gov/nndss/, National Notifiable Diseases Surveillance System

Provided by https://wonder.cdc.gov, CDC WONDER



