TABLE 2m. Weekly cases* of selected notifiable diseases ( >1,000 cases reported during the preceding year), and selected low frequency diseases, United States and U.S. territories, week ending November 24, 2018 (WEEK 47)

column labels in same order that data fields appears in each record below:
Reporting Area
Meningococcal disease, all serogroups current week
Meningococcal disease, all serogroups previous 52 weeks median 
Meningococcal disease, all serogroups previous 52 weeks maximum 
Meningococcal disease, all serogroups cummulative for 2018
Meningococcal disease, all serogroups cummulative for 2017
Mumps current week
Mumps previous 52 weeks median 
Mumps previous 52 weeks maximum 
Mumps cummulative for 2018
Mumps cummulative for 2017
Pertussis current week
Pertussis previous 52 weeks median 
Pertussis previous 52 weeks maximum 
Pertussis cummulative for 2018
Pertussis cummulative for 2017

tab delimited data:
United States	-	5	20	271	307	-	52	905	2,063	4,864	-	250	1,288	11,378	15,996	
New England	-	0	2	20	14	-	1	14	58	201	-	17	43	724	1,038	
Connecticut	-	0	1	1	-	-	0	2	2	9	-	1	5	39	67	
Maine	-	0	1	1	-	-	0	1	4	1	-	7	17	330	375	
Massachusetts	-	0	2	17	9	-	1	5	32	175	-	4	19	189	368	
New Hampshire	-	0	0	-	-	-	0	1	3	4	-	2	20	116	67	
Rhode Island	-	0	1	1	2	-	0	11	2	11	-	0	24	26	57	
Vermont	-	0	0	-	3	-	0	7	15	1	-	0	3	24	104	
Middle Atlantic	-	1	3	35	39	-	9	41	429	616	-	21	48	941	1,914	
New Jersey	-	0	2	6	7	-	0	4	31	34	-	4	14	176	435	
New York (excluding New York City)	-	0	2	13	11	-	1	26	60	244	-	6	23	284	476	
New York City	-	0	1	6	10	-	4	16	201	225	-	3	6	109	134	
Pennsylvania	-	0	1	10	11	-	2	15	137	113	-	9	29	372	869	
East North Central	-	0	3	24	39	-	6	34	351	437	-	43	158	2,011	3,080	
Illinois	-	0	1	5	9	-	4	32	257	270	-	6	27	237	613	
Indiana	-	0	1	4	11	-	0	2	11	41	-	3	10	130	359	
Michigan	-	0	1	4	5	-	0	3	30	28	-	9	19	401	682	
Ohio	-	0	2	7	11	-	0	7	31	52	-	10	28	499	761	
Wisconsin	-	0	1	4	3	-	0	4	22	46	-	12	140	744	665	
West North Central	-	0	3	16	20	-	1	5	69	792	-	18	58	812	1,432	
Iowa	-	0	1	1	2	-	0	3	22	113	-	2	9	117	148	
Kansas	-	0	1	1	3	-	0	1	3	160	-	2	8	101	185	
Minnesota	-	0	0	-	5	-	0	3	10	72	-	6	32	197	602	
Missouri	-	0	3	11	8	-	0	3	27	431	-	3	14	137	367	
Nebraska	-	0	1	3	2	-	0	2	7	6	-	3	14	129	72	
North Dakota	-	0	0	-	-	-	0	0	-	10	-	1	4	45	50	
South Dakota	-	0	0	-	-	-	0	0	-	-	-	1	13	86	8	
South Atlantic	-	1	4	59	63	-	4	34	297	236	-	28	64	1,269	1,420	
Delaware	-	0	1	1	1	-	0	6	22	3	-	2	18	152	5	
District of Columbia	-	0	0	-	1	-	0	7	8	39	-	0	1	5	20	
Florida	-	0	2	20	20	-	1	7	46	54	-	7	16	307	326	
Georgia	-	0	2	18	9	-	0	4	14	59	-	3	8	120	217	
Maryland	-	0	2	6	6	-	0	3	24	8	-	1	10	98	97	
North Carolina	-	0	1	8	9	-	0	1	10	36	-	8	24	311	331	
South Carolina	-	0	0	-	3	-	0	1	5	-	-	2	11	113	175	
Virginia	-	0	2	6	11	-	1	31	167	35	-	3	29	145	236	
West Virginia	-	0	0	-	3	-	0	1	1	2	-	0	4	18	13	
East South Central	-	0	2	9	14	-	1	3	39	148	-	11	26	442	853	
Alabama	-	0	1	3	4	-	0	1	11	35	-	3	19	166	220	
Kentucky	-	0	1	1	2	-	0	2	9	17	-	3	16	145	398	
Mississippi	-	0	1	1	2	-	0	2	8	26	-	0	3	35	34	
Tennessee	-	0	2	4	6	-	0	2	11	70	-	2	8	96	201	
West South Central	-	0	3	20	23	-	3	33	172	1,222	-	26	220	1,138	1,875	
Arkansas	-	0	1	1	-	-	0	3	9	541	-	1	12	63	197	
Louisiana	-	0	0	-	5	-	0	3	12	70	-	1	10	100	74	
Oklahoma	-	0	2	4	1	-	0	9	15	166	-	0	65	77	130	
Texas	-	0	3	15	17	-	2	23	136	445	-	20	148	898	1,474	
Mountain	-	0	2	12	16	-	1	5	56	172	-	37	70	1,663	1,783	
Arizona	-	0	1	1	4	-	0	2	11	34	-	4	13	195	379	
Colorado	-	0	1	5	4	-	0	3	23	81	-	12	35	557	556	
Idaho	-	0	1	2	1	-	0	1	1	5	-	7	21	346	51	
Montana	-	0	0	-	1	-	0	1	2	6	-	1	11	59	99	
Nevada	-	0	0	-	2	-	0	1	1	5	-	0	6	26	86	
New Mexico	-	0	1	1	2	-	0	2	6	1	-	4	15	201	165	
Utah	-	0	1	3	2	-	0	2	12	40	-	5	18	266	429	
Wyoming	-	0	0	-	-	-	0	0	-	-	-	0	4	13	18	
Pacific	-	1	15	76	79	-	12	819	592	1,040	-	50	785	2,378	2,601	
Alaska	-	0	1	3	1	-	3	25	226	87	-	1	7	73	49	
California	-	1	4	42	56	-	1	5	67	179	-	33	67	1,407	2,297	
Hawaii	-	0	0	-	1	-	4	32	235	712	-	1	4	26	31	
Oregon	-	0	2	14	21	-	0	2	16	62	-	8	26	449	224	
Washington	-	0	11	17	-	-	0	779	48	-	-	7	740	423	-	

American Samoa	-	0	0	-	-	-	0	0	-	-	-	0	0	-	-	
Commonwealth of Northern Mariana Islands	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
Guam	-	0	0	-	1	-	0	0	-	-	-	0	0	-	-	
Puerto Rico	-	0	0	-	1	-	0	0	-	1	-	0	1	-	13	
U.S. Virgin Islands	-	0	0	-	-	-	0	0	-	1	-	0	0	-	-	
U: Unavailable - The data are unavailable.
-: No reported cases - The reporting jurisdiction did not submit any cases to CDC.
N: Not reportable - The disease or condition was not reportable by law, statute, or regulation in the reporting jurisdiction. 
NN: Not nationally notifiable - This condition was not designated as being nationally notifiable.
NP: Nationally notifiable but not published - CDC does not have data because of changes in how conditions are categorized.
Cum: Cumulative year-to-date counts.
Median - Median case count during the previous 52 weeks.
Maximum - Maximum case count during the previous 52 weeks.
* Case counts for reporting year 2018 are provisional and subject to change.


Notes:

	These are weekly cases of selected infectious 
	national notifiable diseases, from the 
	National Notifiable Diseases Surveillance System (NNDSS).  
	NNDSS data reported by the 50 states, New York City, the District of Columbia, 
	and the U.S. territories are collated and published weekly as numbered tables. 
	Cases reported by state health departments to CDC for weekly publication are 
	subject to ongoing revision of information and delayed reporting.
	Therefore, numbers listed in later weeks may reflect changes made to 
	these counts as additional information becomes available. 
	Case counts in the tables are presented as published each week.
	See also https://wwwn.cdc.gov/nndss/document/Users_guide_WONDER_tables_cleared_final.pdf, 
	Guide to Interpreting Provisional and Finalized NNDSS Data. 


	Weekly tables since 1996 are available on 
	https://wonder.cdc.gov/nndss/nndss_weekly_tables_menu.asp, CDC WONDER. 

	Weekly tables since 2014 are available on 
	https://data.cdc.gov/browse?q=NNDSS&sortBy=newest&utf8=%E2%9C%93, Data.CDC.gov. 

	Weekly tables for 1952-2017 published in the MMWR are available at https://stacks.cdc.gov/mmwr, CDC Stacks MMWR, 
	and weekly tables starting in 2018 are available at https://stacks.cdc.gov/nndss, CDC Stacks NNDSS
	(once in CDC Stacks NNDSS select "Weekly Tables" in the "Genre" box at the left).


	Notices, errata, and other notes are available in the  
	https://wonder.cdc.gov/nndss/NTR.html, Notice To Data Users page.

	The list of national notifiable infectious diseases and conditions and their national surveillance case definitions are 
	available at https://wwwn.cdc.gov/nndss/conditions/, https://wwwn.cdc.gov/nndss/conditions/. This list incorporates the Council of State and Territorial 
	Epidemiologists (CSTE) position statements approved by CSTE for national surveillance. 

Suggested Citation:

	Centers for Disease Control and Prevention. National Notifiable Diseases Surveillance System, 
	Weekly Tables of Infectious Disease Data. Atlanta, GA. CDC Division of Health Informatics and Surveillance. 
	Available at: https://www.cdc.gov/nndss/infectious-tables.html, https://www.cdc.gov/nndss/infectious-tables.html.



https://wwwn.cdc.gov/nndss/, National Notifiable Diseases Surveillance System

Provided by https://wonder.cdc.gov, CDC WONDER



