TABLE 2m. Weekly cases* of selected notifiable diseases ( >1,000 cases reported during the preceding year), and selected low frequency diseases, United States and U.S. territories, week ending August 4, 2018 (WEEK 31)

column labels in same order that data fields appears in each record below:
Reporting Area
Meningococcal disease, all serogroups current week
Meningococcal disease, all serogroups previous 52 weeks median 
Meningococcal disease, all serogroups previous 52 weeks maximum 
Meningococcal disease, all serogroups cummulative for 2018
Meningococcal disease, all serogroups cummulative for 2017
Mumps current week
Mumps previous 52 weeks median 
Mumps previous 52 weeks maximum 
Mumps cummulative for 2018
Mumps cummulative for 2017
Pertussis current week
Pertussis previous 52 weeks median 
Pertussis previous 52 weeks maximum 
Pertussis cummulative for 2018
Pertussis cummulative for 2017

tab delimited data:
United States	-	6	20	200	207	2	62	905	1,642	3,716	78	276	1,288	7,247	10,693	
New England	-	0	2	12	6	-	2	14	42	137	4	17	43	417	633	
Connecticut	-	0	1	1	-	-	0	2	2	8	-	1	5	25	47	
Maine	-	0	1	1	-	-	0	1	4	1	4	6	17	186	252	
Massachusetts	-	0	2	9	4	-	1	10	19	114	-	5	20	86	176	
New Hampshire	-	0	0	-	-	-	0	1	2	3	-	2	20	90	39	
Rhode Island	-	0	1	1	-	-	0	11	2	10	-	0	24	18	37	
Vermont	-	0	1	-	2	-	0	7	13	1	-	0	4	12	82	
Middle Atlantic	-	1	3	23	23	1	10	63	357	413	15	27	68	627	1,275	
New Jersey	-	0	2	4	4	-	0	4	27	24	-	5	14	112	311	
New York (excluding New York City)	-	0	2	9	8	-	2	54	45	123	10	8	23	200	311	
New York City	-	0	1	2	5	-	5	16	171	160	-	3	6	66	79	
Pennsylvania	-	0	2	8	6	1	1	15	114	106	5	11	31	249	574	
East North Central	-	1	3	21	26	-	5	34	236	387	10	46	104	1,076	1,987	
Illinois	-	0	1	3	6	-	3	32	176	240	-	7	46	132	343	
Indiana	-	0	2	3	5	-	0	2	10	34	-	4	16	98	254	
Michigan	-	0	1	4	4	-	0	2	19	22	-	10	22	229	429	
Ohio	-	0	2	7	8	-	0	7	22	50	10	11	28	309	513	
Wisconsin	-	0	1	4	3	-	0	2	9	41	-	11	29	308	448	
West North Central	-	0	3	13	12	-	1	5	43	760	7	18	58	445	991	
Iowa	-	0	1	1	-	-	0	5	13	95	-	3	8	63	88	
Kansas	-	0	1	1	2	-	0	1	2	157	-	2	7	43	124	
Minnesota	-	0	1	-	3	-	0	3	8	70	-	7	32	119	430	
Missouri	-	0	3	10	5	-	0	3	19	423	3	4	14	95	262	
Nebraska	-	0	1	1	2	-	0	1	1	5	4	2	14	77	51	
North Dakota	-	0	0	-	-	-	0	0	-	10	-	1	4	31	31	
South Dakota	-	0	0	-	-	-	0	0	-	-	-	0	4	17	5	
South Atlantic	-	1	4	49	45	1	6	34	263	134	6	27	64	721	934	
Delaware	-	0	1	1	1	-	0	6	22	3	-	0	11	63	4	
District of Columbia	-	0	1	-	-	-	0	12	6	10	-	0	2	2	13	
Florida	-	0	2	15	16	-	1	10	36	26	4	6	16	196	234	
Georgia	-	0	2	16	5	-	0	4	8	35	-	1	13	22	153	
Maryland	-	0	2	4	3	-	0	3	25	6	2	1	10	58	68	
North Carolina	-	0	1	7	8	-	0	2	6	25	-	8	24	231	194	
South Carolina	-	0	0	-	3	-	0	1	3	-	-	2	9	36	130	
Virginia	-	0	2	6	8	1	1	31	156	28	-	5	29	97	135	
West Virginia	-	0	1	-	1	-	0	1	1	1	-	0	4	16	3	
East South Central	-	0	2	8	6	-	1	6	27	112	-	11	26	242	626	
Alabama	-	0	1	3	-	-	0	2	7	34	-	3	9	74	165	
Kentucky	-	0	1	1	2	-	0	1	7	16	-	4	16	101	315	
Mississippi	-	0	0	-	2	-	0	1	3	21	-	0	3	20	22	
Tennessee	-	0	2	4	2	-	0	5	10	41	-	2	8	47	124	
West South Central	-	0	3	15	17	-	2	33	86	1,147	14	31	220	725	1,298	
Arkansas	-	0	1	-	-	-	0	3	4	541	-	2	12	36	145	
Louisiana	-	0	1	-	3	-	0	1	2	67	1	1	9	68	57	
Oklahoma	-	0	1	1	1	-	0	9	6	160	-	0	65	38	92	
Texas	-	0	3	14	13	-	2	23	74	379	13	26	148	583	1,004	
Mountain	-	0	2	9	12	-	1	3	39	155	21	39	73	1,244	1,214	
Arizona	-	0	1	1	4	-	0	3	5	30	-	5	14	133	299	
Colorado	-	0	1	3	2	-	0	2	16	75	9	13	41	448	326	
Idaho	-	0	1	2	1	-	0	1	1	5	12	4	21	244	32	
Montana	-	0	1	-	-	-	0	1	2	6	-	1	10	31	53	
Nevada	-	0	0	-	2	-	0	1	1	5	-	1	10	20	53	
New Mexico	-	0	1	1	2	-	0	2	5	-	-	4	19	187	119	
Utah	-	0	1	2	1	-	0	2	9	34	-	5	18	180	317	
Wyoming	-	0	0	-	-	-	0	0	-	-	-	0	2	1	15	
Pacific	-	1	15	50	60	-	29	819	549	471	1	56	785	1,750	1,735	
Alaska	-	0	1	2	1	-	5	25	226	7	-	1	7	57	27	
California	-	0	4	23	44	-	2	5	42	146	-	42	69	1,047	1,533	
Hawaii	-	0	1	-	-	-	17	45	226	261	1	1	4	17	16	
Oregon	-	0	2	13	15	-	0	2	17	57	-	6	26	335	159	
Washington	-	0	11	12	-	-	0	779	38	-	-	1	740	294	-	

American Samoa	-	0	0	-	-	-	0	0	-	-	-	0	0	-	-	
Commonwealth of Northern Mariana Islands	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
Guam	-	0	1	-	-	-	0	0	-	-	-	0	0	-	-	
Puerto Rico	-	0	0	-	1	-	0	0	-	1	-	0	1	-	13	
U.S. Virgin Islands	-	0	0	-	-	-	0	1	-	-	-	0	0	-	-	
U: Unavailable - The data are unavailable.
-: No reported cases - The reporting jurisdiction did not submit any cases to CDC.
N: Not reportable - The disease or condition was not reportable by law, statute, or regulation in the reporting jurisdiction. 
NN: Not nationally notifiable - This condition was not designated as being nationally notifiable.
NP: Nationally notifiable but not published - CDC does not have data because of changes in how conditions are categorized.
Cum: Cumulative year-to-date counts.
Median - Median case count during the previous 52 weeks.
Maximum - Maximum case count during the previous 52 weeks.
* Case counts for reporting years 2017 and 2018 are provisional and subject to change.


Notes:

	These are weekly cases of selected infectious 
	national notifiable diseases, from the 
	National Notifiable Diseases Surveillance System (NNDSS).  
	NNDSS data reported by the 50 states, New York City, the District of Columbia, 
	and the U.S. territories are collated and published weekly as numbered tables. 
	Cases reported by state health departments to CDC for weekly publication are 
	subject to ongoing revision of information and delayed reporting.
	Therefore, numbers listed in later weeks may reflect changes made to 
	these counts as additional information becomes available. 
	Case counts in the tables are presented as published each week.
	See also https://wwwn.cdc.gov/nndss/document/Users_guide_WONDER_tables_cleared_final.pdf, 
	Guide to Interpreting Provisional and Finalized NNDSS Data. 


	Weekly tables since 1996 are available on 
	https://wonder.cdc.gov/nndss/nndss_weekly_tables_menu.asp, CDC WONDER. 

	Weekly tables since 2014 are available on 
	https://data.cdc.gov/browse?q=NNDSS&sortBy=newest&utf8=%E2%9C%93, Data.CDC.gov. 

	Weekly tables for 1952-2017 published in the MMWR are available at https://stacks.cdc.gov/mmwr, CDC Stacks MMWR, 
	and weekly tables starting in 2018 are available at https://stacks.cdc.gov/nndss, CDC Stacks NNDSS
	(once in CDC Stacks NNDSS select "Weekly Tables" in the "Genre" box at the left).


	Notices, errata, and other notes are available in the  
	https://wonder.cdc.gov/nndss/NTR.html, Notice To Data Users page.

	The list of national notifiable infectious diseases and conditions and their national surveillance case definitions are 
	available at https://wwwn.cdc.gov/nndss/conditions/, https://wwwn.cdc.gov/nndss/conditions/. This list incorporates the Council of State and Territorial 
	Epidemiologists (CSTE) position statements approved by CSTE for national surveillance. 

Suggested Citation:

	Centers for Disease Control and Prevention. National Notifiable Diseases Surveillance System, 
	Weekly Tables of Infectious Disease Data. Atlanta, GA. CDC Division of Health Informatics and Surveillance. 
	Available at: https://www.cdc.gov/nndss/infectious-tables.html, https://www.cdc.gov/nndss/infectious-tables.html.



https://wwwn.cdc.gov/nndss/, National Notifiable Diseases Surveillance System

Provided by https://wonder.cdc.gov, CDC WONDER



