TABLE 2m. Weekly cases* of selected notifiable diseases ( >1,000 cases reported during the preceding year), and selected low frequency diseases, United States and U.S. territories, week ending May 12, 2018 (WEEK 19)

column labels in same order that data fields appears in each record below:
Reporting Area
Meningococcal disease, all serogroups current week
Meningococcal disease, all serogroups previous 52 weeks median 
Meningococcal disease, all serogroups previous 52 weeks maximum 
Meningococcal disease, all serogroups cummulative for 2018
Meningococcal disease, all serogroups cummulative for 2017
Mumps current week
Mumps previous 52 weeks median 
Mumps previous 52 weeks maximum 
Mumps cummulative for 2018
Mumps cummulative for 2017
Pertussis current week
Pertussis previous 52 weeks median 
Pertussis previous 52 weeks maximum 
Pertussis cummulative for 2018
Pertussis cummulative for 2017

tab delimited data:
United States	5	7	13	132	158	26	75	169	1,136	3,341	92	313	615	3,500	5,829	
New England	-	0	2	6	4	-	3	16	36	61	1	18	43	165	310	
Connecticut	-	0	0	-	-	-	0	2	1	5	-	1	5	15	28	
Maine	-	0	1	-	-	-	0	1	4	1	1	5	19	78	99	
Massachusetts	-	0	1	5	3	-	2	14	16	53	-	6	20	44	73	
New Hampshire	-	0	0	-	-	-	0	1	1	2	-	1	5	10	21	
Rhode Island	-	0	1	1	-	-	0	11	2	-	-	0	24	10	18	
Vermont	-	0	1	-	1	-	0	7	12	-	-	1	4	8	71	
Middle Atlantic	-	1	3	13	15	6	11	63	270	294	6	40	68	333	682	
New Jersey	-	0	2	2	2	-	0	4	18	18	-	7	15	50	170	
New York (excluding New York City)	-	0	2	5	6	1	3	54	37	64	4	9	26	92	134	
New York City	-	0	1	1	3	-	5	16	123	111	-	3	6	31	46	
Pennsylvania	-	0	2	5	4	5	1	15	92	101	2	17	31	160	332	
East North Central	1	1	3	16	20	7	4	16	110	314	11	56	104	448	1,143	
Illinois	-	0	1	1	4	-	3	14	72	183	-	9	46	73	223	
Indiana	-	0	2	2	3	-	0	2	5	32	-	5	19	39	98	
Michigan	-	0	1	3	3	-	0	2	10	16	-	12	25	107	210	
Ohio	1	0	2	6	7	7	0	3	17	44	11	13	28	186	332	
Wisconsin	-	0	1	4	3	-	0	2	6	39	-	11	27	43	280	
West North Central	-	0	3	11	13	-	2	27	30	684	3	26	117	233	522	
Iowa	-	0	1	1	-	-	1	7	10	81	-	3	8	19	33	
Kansas	-	0	1	1	2	-	0	3	1	150	-	3	11	27	67	
Minnesota	-	0	3	-	6	-	0	10	4	41	-	10	32	58	242	
Missouri	-	0	3	9	3	-	1	11	14	401	-	5	87	52	119	
Nebraska	-	0	0	-	2	-	0	2	1	1	3	2	14	54	33	
North Dakota	-	0	0	-	-	-	0	1	-	10	-	0	4	13	24	
South Dakota	-	0	0	-	-	-	0	0	-	-	-	0	4	10	4	
South Atlantic	-	1	4	25	30	2	6	21	158	84	5	27	59	312	488	
Delaware	-	0	0	-	1	-	0	6	20	-	-	0	2	-	3	
District of Columbia	-	0	1	-	-	-	0	12	4	10	-	0	1	2	11	
Florida	-	0	2	12	10	2	1	9	27	10	3	7	15	96	135	
Georgia	-	0	2	4	4	-	1	4	8	24	-	0	11	1	61	
Maryland	-	0	2	3	1	-	0	3	13	4	2	2	6	26	39	
North Carolina	-	0	2	5	4	-	0	3	2	12	-	8	24	122	98	
South Carolina	-	0	0	-	3	-	0	1	1	-	-	2	9	7	80	
Virginia	-	0	2	1	6	-	1	19	82	24	-	6	29	48	58	
West Virginia	-	0	1	-	1	-	0	1	1	-	-	0	4	10	3	
East South Central	-	0	2	5	4	-	1	11	22	79	-	13	42	151	377	
Alabama	-	0	1	2	-	-	0	11	6	20	-	3	17	33	69	
Kentucky	-	0	1	1	1	-	0	3	5	13	-	4	25	66	230	
Mississippi	-	0	1	-	1	-	0	2	2	17	-	0	3	17	14	
Tennessee	-	0	2	2	2	-	1	6	9	29	-	4	9	35	64	
West South Central	-	0	3	11	12	2	4	24	50	975	20	34	152	293	549	
Arkansas	-	0	1	-	-	-	0	4	3	523	-	3	9	17	69	
Louisiana	-	0	1	-	3	-	0	4	2	51	-	1	6	35	35	
Oklahoma	-	0	1	-	-	-	0	14	5	120	10	0	43	18	7	
Texas	-	0	3	11	9	2	3	23	40	281	10	25	145	223	438	
Mountain	1	0	2	8	10	-	1	6	21	129	37	36	73	758	802	
Arizona	-	0	1	1	3	-	0	4	5	22	7	6	17	100	193	
Colorado	1	0	1	3	1	-	0	2	10	66	12	11	41	287	243	
Idaho	-	0	1	2	1	-	0	1	1	5	17	2	21	157	17	
Montana	-	0	1	-	-	-	0	2	1	2	-	1	18	21	11	
Nevada	-	0	0	-	2	-	0	1	1	4	-	1	10	9	42	
New Mexico	-	0	1	1	2	-	0	1	1	-	1	4	10	96	90	
Utah	-	0	1	1	1	-	0	3	2	30	-	6	16	88	204	
Wyoming	-	0	0	-	-	-	0	0	-	-	-	0	5	-	2	
Pacific	3	1	5	37	50	9	34	81	439	721	9	56	187	807	956	
Alaska	-	0	1	1	1	-	4	25	193	1	-	1	5	23	21	
California	-	0	4	18	32	-	2	6	23	113	-	34	63	483	730	
Hawaii	-	0	1	-	-	-	20	45	186	64	-	1	4	7	11	
Oregon	1	0	2	11	11	-	0	4	11	37	1	6	22	138	82	
Washington	2	0	2	7	6	9	1	51	26	506	8	10	143	156	112	

American Samoa	-	0	0	-	-	-	0	0	-	-	-	0	0	-	-	
Commonwealth of Northern Mariana Islands	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
Guam	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
Puerto Rico	-	0	0	-	1	-	0	0	-	1	-	0	0	-	2	
U.S. Virgin Islands	-	0	0	-	-	-	0	1	-	-	-	0	0	-	-	
U: Unavailable - The data are unavailable.
-: No reported cases - The reporting jurisdiction did not submit any cases to CDC.
N: Not reportable - The disease or condition was not reportable by law, statute, or regulation in the reporting jurisdiction. 
NN: Not nationally notifiable - This condition was not designated as being nationally notifiable.
NP: Nationally notifiable but not published - CDC does not have data because of changes in how conditions are categorized.
Cum: Cumulative year-to-date counts.
Median - Median case count during the previous 52 weeks.
Maximum - Maximum case count during the previous 52 weeks.
* Case counts for reporting years 2017 and 2018 are provisional and subject to change.


Notes:

	These are weekly cases of selected infectious 
	national notifiable diseases, from the 
	National Notifiable Diseases Surveillance System (NNDSS).  
	NNDSS data reported by the 50 states, New York City, the District of Columbia, 
	and the U.S. territories are collated and published weekly as numbered tables. 
	Cases reported by state health departments to CDC for weekly publication are 
	subject to ongoing revision of information and delayed reporting.
	Therefore, numbers listed in later weeks may reflect changes made to 
	these counts as additional information becomes available. 
	Case counts in the tables are presented as published each week.
	See also https://wwwn.cdc.gov/nndss/document/Users_guide_WONDER_tables_cleared_final.pdf, 
	Guide to Interpreting Provisional and Finalized NNDSS Data. 


	Weekly tables since 1996 are available on 
	https://wonder.cdc.gov/nndss/nndss_weekly_tables_menu.asp, CDC WONDER. 

	Weekly tables since 2014 are available on 
	https://data.cdc.gov/browse?q=NNDSS&sortBy=newest&utf8=%E2%9C%93, Data.CDC.gov. 

	Weekly tables for 1952-2017 published in the MMWR are available at https://stacks.cdc.gov/mmwr, CDC Stacks MMWR, 
	and weekly tables starting in 2018 are available at https://stacks.cdc.gov/nndss, CDC Stacks NNDSS
	(once in CDC Stacks NNDSS select "Weekly Tables" in the "Genre" box at the left).


	Notices, errata, and other notes are available in the  
	https://wonder.cdc.gov/nndss/NTR.html, Notice To Data Users page.

	The list of national notifiable infectious diseases and conditions and their national surveillance case definitions are 
	available at https://wwwn.cdc.gov/nndss/conditions/, https://wwwn.cdc.gov/nndss/conditions/. This list incorporates the Council of State and Territorial 
	Epidemiologists (CSTE) position statements approved by CSTE for national surveillance. 

Suggested Citation:

	Centers for Disease Control and Prevention. National Notifiable Diseases Surveillance System, 
	Weekly Tables of Infectious Disease Data. Atlanta, GA. CDC Division of Health Informatics and Surveillance. 
	Available at: https://www.cdc.gov/nndss/infectious-tables.html, https://www.cdc.gov/nndss/infectious-tables.html.



https://wwwn.cdc.gov/nndss/, National Notifiable Diseases Surveillance System

Provided by https://wonder.cdc.gov, CDC WONDER



