TABLE 2m. Weekly cases* of selected notifiable diseases ( >1,000 cases reported during the preceding year), and selected low frequency diseases, United States and U.S. territories, week ending October 6, 2018 (WEEK 40)

column labels in same order that data fields appears in each record below:
Reporting Area
Meningococcal disease, all serogroups current week
Meningococcal disease, all serogroups previous 52 weeks median 
Meningococcal disease, all serogroups previous 52 weeks maximum 
Meningococcal disease, all serogroups cummulative for 2018
Meningococcal disease, all serogroups cummulative for 2017
Mumps current week
Mumps previous 52 weeks median 
Mumps previous 52 weeks maximum 
Mumps cummulative for 2018
Mumps cummulative for 2017
Pertussis current week
Pertussis previous 52 weeks median 
Pertussis previous 52 weeks maximum 
Pertussis cummulative for 2018
Pertussis cummulative for 2017

tab delimited data:
United States	2	6	20	238	253	14	61	905	1,885	4,277	68	263	1,288	9,819	13,496	
New England	-	0	2	15	11	-	1	14	51	161	3	16	43	588	828	
Connecticut	-	0	1	1	-	-	0	2	2	9	-	1	5	34	53	
Maine	-	0	1	1	-	-	0	1	4	1	3	6	14	256	320	
Massachusetts	-	0	2	12	6	-	1	10	26	137	-	4	20	144	268	
New Hampshire	-	0	0	-	-	-	0	1	2	3	-	2	20	108	55	
Rhode Island	-	0	1	1	2	-	0	11	2	10	-	0	24	25	42	
Vermont	-	0	0	-	3	-	0	7	15	1	-	0	3	21	90	
Middle Atlantic	2	1	3	28	31	-	10	63	390	465	10	23	48	805	1,659	
New Jersey	-	0	2	4	6	-	0	4	31	28	-	4	14	130	380	
New York (excluding New York City)	2	0	2	12	10	-	2	54	55	140	3	7	23	250	422	
New York City	-	0	1	3	8	-	5	16	185	186	-	3	6	89	114	
Pennsylvania	-	0	2	9	7	-	1	15	119	111	7	10	29	336	743	
East North Central	-	1	3	23	29	1	6	34	306	415	8	45	158	1,691	2,501	
Illinois	-	0	1	4	7	-	4	32	226	256	-	6	46	195	435	
Indiana	-	0	2	4	6	-	0	2	11	39	-	4	10	130	325	
Michigan	-	0	1	4	5	-	0	2	23	25	-	10	22	353	563	
Ohio	-	0	2	7	8	1	0	7	25	51	6	11	28	415	641	
Wisconsin	-	0	1	4	3	-	0	4	21	44	2	12	140	598	537	
West North Central	-	0	3	14	16	-	1	5	58	783	1	18	58	646	1,255	
Iowa	-	0	1	1	1	-	0	3	19	110	-	2	9	95	129	
Kansas	-	0	1	1	2	-	0	1	3	158	-	2	7	63	155	
Minnesota	-	0	1	-	4	-	0	3	10	71	-	6	32	196	543	
Missouri	-	0	3	10	7	-	0	3	23	429	1	3	14	115	316	
Nebraska	-	0	1	2	2	-	0	1	3	5	-	2	14	104	62	
North Dakota	-	0	0	-	-	-	0	0	-	10	-	1	4	37	42	
South Dakota	-	0	0	-	-	-	0	0	-	-	-	0	4	36	8	
South Atlantic	-	1	4	57	51	3	6	34	283	178	11	26	64	1,049	1,206	
Delaware	-	0	1	1	1	-	0	6	22	3	-	1	18	133	5	
District of Columbia	-	0	1	-	-	-	0	12	7	10	-	0	1	5	18	
Florida	-	0	2	19	17	3	1	7	42	45	10	6	16	266	294	
Georgia	-	0	2	18	7	-	0	4	8	44	-	0	8	25	194	
Maryland	-	0	2	5	4	-	0	3	25	8	1	1	10	85	85	
North Carolina	-	0	1	8	9	-	0	1	10	35	-	8	24	286	245	
South Carolina	-	0	0	-	3	-	0	1	5	-	-	3	11	113	153	
Virginia	-	0	2	6	8	-	1	31	163	32	-	3	29	118	203	
West Virginia	-	0	1	-	2	-	0	1	1	1	-	0	4	18	9	
East South Central	-	0	2	9	9	-	1	6	34	128	-	11	26	358	756	
Alabama	-	0	1	3	3	-	0	1	10	35	-	3	7	110	202	
Kentucky	-	0	1	1	2	-	0	1	7	16	-	4	16	132	355	
Mississippi	-	0	1	1	2	-	0	2	6	23	-	0	3	34	28	
Tennessee	-	0	2	4	2	-	0	5	11	54	-	2	8	82	171	
West South Central	-	0	3	19	20	8	2	33	133	1,206	11	29	220	1,032	1,647	
Arkansas	-	0	1	1	-	-	0	3	9	541	-	2	12	58	177	
Louisiana	-	0	1	-	3	-	0	3	9	70	-	1	10	92	70	
Oklahoma	-	0	2	4	1	-	0	9	15	164	-	0	65	73	96	
Texas	-	0	3	14	16	8	2	23	100	431	11	22	148	809	1,304	
Mountain	-	0	2	11	15	2	1	5	49	170	21	38	70	1,535	1,489	
Arizona	-	0	1	1	4	1	0	2	8	33	4	4	13	165	339	
Colorado	-	0	1	4	4	1	0	3	22	81	12	14	35	509	402	
Idaho	-	0	1	2	1	-	0	1	1	5	3	7	21	336	39	
Montana	-	0	1	-	1	-	0	1	2	6	2	1	11	52	96	
Nevada	-	0	0	-	2	-	0	1	1	5	-	0	6	25	80	
New Mexico	-	0	1	1	2	-	0	2	5	1	-	4	15	199	145	
Utah	-	0	1	3	1	-	0	2	10	39	-	5	18	238	370	
Wyoming	-	0	0	-	-	-	0	0	-	-	-	0	4	11	18	
Pacific	-	1	15	62	71	-	16	819	581	771	3	56	785	2,115	2,155	
Alaska	-	0	1	3	1	-	4	25	226	27	-	1	7	65	39	
California	-	0	4	33	54	-	2	5	63	168	-	38	69	1,251	1,888	
Hawaii	-	0	0	-	1	-	6	45	232	518	1	1	4	25	23	
Oregon	-	0	2	13	15	-	0	2	16	58	2	7	26	407	205	
Washington	-	0	11	13	-	-	0	779	44	-	-	4	740	367	-	

American Samoa	-	0	0	-	-	-	0	0	-	-	-	0	0	-	-	
Commonwealth of Northern Mariana Islands	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
Guam	-	0	0	-	1	-	0	0	-	-	-	0	0	-	-	
Puerto Rico	-	0	0	-	1	-	0	0	-	1	-	0	1	-	13	
U.S. Virgin Islands	-	0	0	-	-	-	0	0	-	1	-	0	0	-	-	
U: Unavailable - The data are unavailable.
-: No reported cases - The reporting jurisdiction did not submit any cases to CDC.
N: Not reportable - The disease or condition was not reportable by law, statute, or regulation in the reporting jurisdiction. 
NN: Not nationally notifiable - This condition was not designated as being nationally notifiable.
NP: Nationally notifiable but not published - CDC does not have data because of changes in how conditions are categorized.
Cum: Cumulative year-to-date counts.
Median - Median case count during the previous 52 weeks.
Maximum - Maximum case count during the previous 52 weeks.
* Case counts for reporting year 2018 are provisional and subject to change.


Notes:

	These are weekly cases of selected infectious 
	national notifiable diseases, from the 
	National Notifiable Diseases Surveillance System (NNDSS).  
	NNDSS data reported by the 50 states, New York City, the District of Columbia, 
	and the U.S. territories are collated and published weekly as numbered tables. 
	Cases reported by state health departments to CDC for weekly publication are 
	subject to ongoing revision of information and delayed reporting.
	Therefore, numbers listed in later weeks may reflect changes made to 
	these counts as additional information becomes available. 
	Case counts in the tables are presented as published each week.
	See also https://wwwn.cdc.gov/nndss/document/Users_guide_WONDER_tables_cleared_final.pdf, 
	Guide to Interpreting Provisional and Finalized NNDSS Data. 


	Weekly tables since 1996 are available on 
	https://wonder.cdc.gov/nndss/nndss_weekly_tables_menu.asp, CDC WONDER. 

	Weekly tables since 2014 are available on 
	https://data.cdc.gov/browse?q=NNDSS&sortBy=newest&utf8=%E2%9C%93, Data.CDC.gov. 

	Weekly tables for 1952-2017 published in the MMWR are available at https://stacks.cdc.gov/mmwr, CDC Stacks MMWR, 
	and weekly tables starting in 2018 are available at https://stacks.cdc.gov/nndss, CDC Stacks NNDSS
	(once in CDC Stacks NNDSS select "Weekly Tables" in the "Genre" box at the left).


	Notices, errata, and other notes are available in the  
	https://wonder.cdc.gov/nndss/NTR.html, Notice To Data Users page.

	The list of national notifiable infectious diseases and conditions and their national surveillance case definitions are 
	available at https://wwwn.cdc.gov/nndss/conditions/, https://wwwn.cdc.gov/nndss/conditions/. This list incorporates the Council of State and Territorial 
	Epidemiologists (CSTE) position statements approved by CSTE for national surveillance. 

Suggested Citation:

	Centers for Disease Control and Prevention. National Notifiable Diseases Surveillance System, 
	Weekly Tables of Infectious Disease Data. Atlanta, GA. CDC Division of Health Informatics and Surveillance. 
	Available at: https://www.cdc.gov/nndss/infectious-tables.html, https://www.cdc.gov/nndss/infectious-tables.html.



https://wwwn.cdc.gov/nndss/, National Notifiable Diseases Surveillance System

Provided by https://wonder.cdc.gov, CDC WONDER



