TABLE 2m. Weekly cases* of selected notifiable diseases ( >1,000 cases reported during the preceding year), and selected low frequency diseases, United States and U.S. territories, week ending August 18, 2018 (WEEK 33)

column labels in same order that data fields appears in each record below:
Reporting Area
Meningococcal disease, all serogroups current week
Meningococcal disease, all serogroups previous 52 weeks median 
Meningococcal disease, all serogroups previous 52 weeks maximum 
Meningococcal disease, all serogroups cummulative for 2018
Meningococcal disease, all serogroups cummulative for 2017
Mumps current week
Mumps previous 52 weeks median 
Mumps previous 52 weeks maximum 
Mumps cummulative for 2018
Mumps cummulative for 2017
Pertussis current week
Pertussis previous 52 weeks median 
Pertussis previous 52 weeks maximum 
Pertussis cummulative for 2018
Pertussis cummulative for 2017

tab delimited data:
United States	3	6	20	208	216	6	62	905	1,705	3,821	70	277	1,288	8,007	11,432	
New England	-	0	2	15	9	1	2	14	46	137	1	17	43	447	686	
Connecticut	-	0	1	1	-	-	0	2	2	8	-	1	5	27	49	
Maine	-	0	1	1	-	-	0	1	4	1	-	6	17	193	266	
Massachusetts	-	0	2	12	6	-	1	10	22	114	-	5	20	101	200	
New Hampshire	-	0	0	-	-	-	0	1	2	3	-	2	20	95	46	
Rhode Island	-	0	1	1	1	-	0	11	2	10	1	0	24	19	39	
Vermont	-	0	1	-	2	1	0	7	14	1	-	0	4	12	86	
Middle Atlantic	-	1	3	24	24	1	10	63	368	419	6	26	68	664	1,382	
New Jersey	-	0	2	4	4	-	0	4	27	24	-	5	14	113	330	
New York (excluding New York City)	-	0	2	9	9	1	2	54	50	126	2	8	23	211	339	
New York City	-	0	1	3	5	-	5	16	177	163	-	3	6	71	86	
Pennsylvania	-	0	2	8	6	-	1	15	114	106	4	11	31	269	627	
East North Central	-	1	3	21	26	-	5	34	257	392	8	48	158	1,350	2,133	
Illinois	-	0	1	3	6	-	3	32	196	241	-	7	46	154	363	
Indiana	-	0	2	3	5	-	0	2	10	36	-	4	14	104	284	
Michigan	-	0	1	4	4	-	0	2	19	23	-	10	22	257	466	
Ohio	-	0	2	7	8	-	0	7	22	50	7	11	28	328	550	
Wisconsin	-	0	1	4	3	-	0	2	10	42	1	11	140	507	470	
West North Central	1	0	3	14	13	-	1	5	45	764	5	18	58	503	1,066	
Iowa	-	0	1	1	-	-	0	5	14	96	-	2	6	65	99	
Kansas	-	0	1	1	2	-	0	1	2	157	-	2	7	45	132	
Minnesota	-	0	1	-	4	-	0	3	8	70	-	6	32	163	459	
Missouri	-	0	3	10	5	-	0	3	20	426	-	4	14	97	280	
Nebraska	1	0	1	2	2	-	0	1	1	5	5	2	14	85	55	
North Dakota	-	0	0	-	-	-	0	0	-	10	-	1	4	31	36	
South Dakota	-	0	0	-	-	-	0	0	-	-	-	0	4	17	5	
South Atlantic	-	1	4	49	45	1	6	34	269	145	17	28	64	875	1,001	
Delaware	-	0	1	1	1	-	0	6	22	3	-	0	13	86	4	
District of Columbia	-	0	1	-	-	-	0	12	6	10	-	0	2	3	13	
Florida	-	0	2	15	16	-	1	10	36	32	10	6	16	220	252	
Georgia	-	0	2	16	5	-	0	4	8	36	-	1	8	22	169	
Maryland	-	0	2	4	3	-	0	3	25	8	4	2	10	66	72	
North Carolina	-	0	1	7	8	-	0	2	8	27	-	8	24	244	201	
South Carolina	-	0	0	-	3	-	0	1	5	-	-	3	11	113	135	
Virginia	-	0	2	6	8	1	1	31	158	28	3	4	29	103	150	
West Virginia	-	0	1	-	1	-	0	1	1	1	-	0	4	18	5	
East South Central	-	0	2	8	6	-	1	6	27	116	-	11	26	267	656	
Alabama	-	0	1	3	-	-	0	1	7	35	-	3	9	86	175	
Kentucky	-	0	1	1	2	-	0	1	7	16	-	4	16	101	323	
Mississippi	-	0	0	-	2	-	0	1	3	21	-	0	3	23	25	
Tennessee	-	0	2	4	2	-	0	5	10	44	-	3	8	57	133	
West South Central	2	0	3	17	17	3	2	33	94	1,160	7	31	220	769	1,384	
Arkansas	-	0	1	-	-	-	0	3	4	541	1	2	12	40	156	
Louisiana	-	0	1	-	3	3	0	1	5	68	-	1	9	69	62	
Oklahoma	2	0	1	3	1	-	0	9	6	161	-	0	65	38	92	
Texas	-	0	3	14	13	-	2	23	79	390	6	24	148	622	1,074	
Mountain	-	0	2	9	12	-	1	4	39	160	26	39	72	1,307	1,292	
Arizona	-	0	1	1	4	-	0	2	5	33	3	5	13	139	313	
Colorado	-	0	1	3	2	-	0	2	16	77	7	13	41	466	349	
Idaho	-	0	1	2	1	-	0	1	1	5	16	5	21	269	34	
Montana	-	0	1	-	-	-	0	1	2	6	-	1	10	32	67	
Nevada	-	0	0	-	2	-	0	1	1	5	-	1	10	20	58	
New Mexico	-	0	1	1	2	-	0	2	4	-	-	4	15	187	121	
Utah	-	0	1	2	1	-	0	2	10	34	-	5	18	193	335	
Wyoming	-	0	0	-	-	-	0	0	-	-	-	0	2	1	15	
Pacific	-	1	15	51	64	-	28	819	560	528	-	55	785	1,825	1,832	
Alaska	-	0	1	2	1	-	5	25	226	8	-	1	7	57	27	
California	-	0	4	24	48	-	2	5	47	149	-	42	69	1,100	1,619	
Hawaii	-	0	1	-	-	-	15	45	228	314	-	1	4	19	17	
Oregon	-	0	2	13	15	-	0	2	16	57	-	6	26	341	169	
Washington	-	0	11	12	-	-	0	779	43	-	-	2	740	308	-	

American Samoa	-	0	0	-	-	-	0	0	-	-	-	0	0	-	-	
Commonwealth of Northern Mariana Islands	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
Guam	-	0	0	-	1	-	0	0	-	-	-	0	0	-	-	
Puerto Rico	-	0	0	-	1	-	0	0	-	1	-	0	1	-	13	
U.S. Virgin Islands	-	0	0	-	-	-	0	0	-	1	-	0	0	-	-	
U: Unavailable - The data are unavailable.
-: No reported cases - The reporting jurisdiction did not submit any cases to CDC.
N: Not reportable - The disease or condition was not reportable by law, statute, or regulation in the reporting jurisdiction. 
NN: Not nationally notifiable - This condition was not designated as being nationally notifiable.
NP: Nationally notifiable but not published - CDC does not have data because of changes in how conditions are categorized.
Cum: Cumulative year-to-date counts.
Median - Median case count during the previous 52 weeks.
Maximum - Maximum case count during the previous 52 weeks.
* Case counts for reporting years 2017 and 2018 are provisional and subject to change.


Notes:

	These are weekly cases of selected infectious 
	national notifiable diseases, from the 
	National Notifiable Diseases Surveillance System (NNDSS).  
	NNDSS data reported by the 50 states, New York City, the District of Columbia, 
	and the U.S. territories are collated and published weekly as numbered tables. 
	Cases reported by state health departments to CDC for weekly publication are 
	subject to ongoing revision of information and delayed reporting.
	Therefore, numbers listed in later weeks may reflect changes made to 
	these counts as additional information becomes available. 
	Case counts in the tables are presented as published each week.
	See also https://wwwn.cdc.gov/nndss/document/Users_guide_WONDER_tables_cleared_final.pdf, 
	Guide to Interpreting Provisional and Finalized NNDSS Data. 


	Weekly tables since 1996 are available on 
	https://wonder.cdc.gov/nndss/nndss_weekly_tables_menu.asp, CDC WONDER. 

	Weekly tables since 2014 are available on 
	https://data.cdc.gov/browse?q=NNDSS&sortBy=newest&utf8=%E2%9C%93, Data.CDC.gov. 

	Weekly tables for 1952-2017 published in the MMWR are available at https://stacks.cdc.gov/mmwr, CDC Stacks MMWR, 
	and weekly tables starting in 2018 are available at https://stacks.cdc.gov/nndss, CDC Stacks NNDSS
	(once in CDC Stacks NNDSS select "Weekly Tables" in the "Genre" box at the left).


	Notices, errata, and other notes are available in the  
	https://wonder.cdc.gov/nndss/NTR.html, Notice To Data Users page.

	The list of national notifiable infectious diseases and conditions and their national surveillance case definitions are 
	available at https://wwwn.cdc.gov/nndss/conditions/, https://wwwn.cdc.gov/nndss/conditions/. This list incorporates the Council of State and Territorial 
	Epidemiologists (CSTE) position statements approved by CSTE for national surveillance. 

Suggested Citation:

	Centers for Disease Control and Prevention. National Notifiable Diseases Surveillance System, 
	Weekly Tables of Infectious Disease Data. Atlanta, GA. CDC Division of Health Informatics and Surveillance. 
	Available at: https://www.cdc.gov/nndss/infectious-tables.html, https://www.cdc.gov/nndss/infectious-tables.html.



https://wwwn.cdc.gov/nndss/, National Notifiable Diseases Surveillance System

Provided by https://wonder.cdc.gov, CDC WONDER



