TABLE 2m. Weekly cases* of selected notifiable diseases ( >1,000 cases reported during the preceding year), and selected low frequency diseases, United States and U.S. territories, week ending March 10, 2018 (WEEK 10)

column labels in same order that data fields appears in each record below:
Reporting Area
Meningococcal disease, all serogroups current week
Meningococcal disease, all serogroups previous 52 weeks median 
Meningococcal disease, all serogroups previous 52 weeks maximum 
Meningococcal disease, all serogroups cummulative for 2018
Meningococcal disease, all serogroups cummulative for 2017
Mumps current week
Mumps previous 52 weeks median 
Mumps previous 52 weeks maximum 
Mumps cummulative for 2018
Mumps cummulative for 2017
Pertussis current week
Pertussis previous 52 weeks median 
Pertussis previous 52 weeks maximum 
Pertussis cummulative for 2018
Pertussis cummulative for 2017

tab delimited data:
United States	-	7	14	68	82	19	78	249	463	1,706	70	343	580	1,251	2,774	
New England	-	0	2	1	1	-	4	14	17	29	4	20	40	67	176	
Connecticut	-	0	0	-	-	-	0	2	-	3	-	1	5	11	13	
Maine	-	0	1	-	-	-	0	1	2	1	4	7	19	32	65	
Massachusetts	-	0	1	1	1	-	3	14	4	24	-	6	19	14	29	
New Hampshire	-	0	0	-	-	-	0	2	-	1	-	1	5	4	11	
Rhode Island	-	0	1	-	-	-	0	11	-	-	-	0	24	4	8	
Vermont	-	0	1	-	-	-	0	7	11	-	-	1	7	2	50	
Middle Atlantic	-	1	3	6	6	4	11	63	105	144	10	35	67	159	348	
New Jersey	-	0	1	2	1	-	0	2	5	11	-	5	28	6	79	
New York (excluding New York City)	-	0	1	1	4	4	3	54	21	30	5	9	26	40	56	
New York City	-	0	3	1	-	-	5	16	64	60	-	3	6	19	31	
Pennsylvania	-	0	2	2	1	-	1	15	15	43	5	17	31	94	182	
East North Central	-	1	3	7	9	-	4	26	17	158	-	60	101	214	609	
Illinois	-	0	2	-	-	-	2	22	-	71	-	10	43	1	124	
Indiana	-	0	2	-	1	-	0	4	4	20	-	6	19	22	25	
Michigan	-	0	1	1	1	-	0	2	5	6	-	12	25	53	122	
Ohio	-	0	2	5	4	-	0	7	7	27	-	14	28	95	194	
Wisconsin	-	0	1	1	3	-	0	7	1	34	-	13	28	43	144	
West North Central	-	0	3	5	6	1	3	54	20	384	2	26	117	77	308	
Iowa	-	0	1	-	-	-	1	9	7	44	-	3	8	10	12	
Kansas	-	0	1	-	1	-	0	19	1	76	-	3	11	12	32	
Minnesota	-	0	2	-	2	-	0	10	-	7	-	11	32	-	155	
Missouri	-	0	3	5	2	1	1	32	11	251	-	5	87	27	71	
Nebraska	-	0	1	-	1	-	0	2	1	1	2	2	14	23	22	
North Dakota	-	0	0	-	-	-	0	2	-	5	-	0	4	2	15	
South Dakota	-	0	0	-	-	-	0	0	-	-	-	0	2	3	1	
South Atlantic	-	1	5	17	18	9	5	15	47	39	4	28	52	132	227	
Delaware	-	0	1	-	-	-	0	1	1	-	-	0	2	-	-	
District of Columbia	-	0	1	-	-	-	0	12	1	3	-	0	3	2	6	
Florida	-	0	2	8	7	-	1	9	14	3	2	8	21	52	51	
Georgia	-	0	2	3	2	-	1	4	8	19	-	1	11	-	31	
Maryland	-	0	2	3	1	-	0	1	2	2	-	2	6	14	24	
North Carolina	-	0	2	2	1	-	0	3	-	2	-	7	24	56	58	
South Carolina	-	0	2	-	2	-	0	2	-	-	-	2	9	-	29	
Virginia	-	0	3	1	5	9	1	5	20	10	2	5	22	5	25	
West Virginia	-	0	1	-	-	-	0	1	1	-	-	0	2	3	3	
East South Central	-	0	2	1	3	-	2	13	9	27	-	14	41	70	160	
Alabama	-	0	1	-	-	-	0	11	2	13	-	4	17	12	22	
Kentucky	-	0	1	-	-	-	0	3	3	3	-	6	28	32	96	
Mississippi	-	0	1	-	1	-	0	8	-	1	-	0	3	10	8	
Tennessee	-	0	2	1	2	-	1	6	4	10	-	3	8	16	34	
West South Central	-	0	3	6	4	1	5	64	18	709	9	38	146	84	195	
Arkansas	-	0	1	-	-	-	0	17	3	477	1	3	11	10	26	
Louisiana	-	0	1	-	2	-	0	16	2	1	1	0	5	11	14	
Oklahoma	-	0	1	-	-	-	0	25	-	85	-	0	43	-	-	
Texas	-	0	3	6	2	1	4	24	13	146	7	30	139	63	155	
Mountain	-	0	2	3	5	-	1	14	3	80	23	34	67	191	353	
Arizona	-	0	1	1	2	-	0	12	1	3	2	7	17	50	80	
Colorado	-	0	1	-	1	-	0	3	-	53	-	9	36	-	142	
Idaho	-	0	1	2	1	-	0	1	1	4	20	1	14	78	8	
Montana	-	0	1	-	-	-	0	2	-	2	1	1	18	14	-	
Nevada	-	0	1	-	-	-	0	1	-	3	-	1	9	2	12	
New Mexico	-	0	1	-	1	-	0	1	1	-	-	2	11	21	44	
Utah	-	0	1	-	-	-	0	9	-	15	-	7	23	26	67	
Wyoming	-	0	0	-	-	-	0	0	-	-	-	0	5	-	-	
Pacific	-	2	6	22	30	4	37	123	227	136	18	58	182	257	398	
Alaska	-	0	1	-	-	-	1	25	77	-	-	1	4	10	15	
California	-	1	4	14	20	-	1	11	6	31	-	38	68	158	322	
Hawaii	-	0	1	-	-	2	18	46	129	3	-	1	4	4	5	
Oregon	-	0	2	7	10	1	1	4	6	27	-	5	11	43	26	
Washington	-	0	4	1	-	1	2	113	9	75	18	9	141	42	30	

American Samoa	-	0	0	-	-	-	0	0	-	-	-	0	0	-	-	
Commonwealth of Northern Mariana Islands	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
Guam	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
Puerto Rico	-	0	1	-	-	-	0	0	-	1	-	0	1	-	1	
U.S. Virgin Islands	-	0	0	-	-	-	0	1	-	-	-	0	0	-	-	
U: Unavailable - The data are unavailable.
-: No reported cases - The reporting jurisdiction did not submit any cases to CDC.
N: Not reportable - The disease or condition was not reportable by law, statute, or regulation in the reporting jurisdiction. 
NN: Not nationally notifiable - This condition was not designated as being nationally notifiable.
NP: Nationally notifiable but not published - CDC does not have data because of changes in how conditions are categorized.
Cum: Cumulative year-to-date counts.
Median - Median case count during the previous 52 weeks.
Maximum - Maximum case count during the previous 52 weeks.
* Case counts for reporting years 2017 and 2018 are provisional and subject to change.


Notes:

	These are weekly cases of selected infectious 
	national notifiable diseases, from the 
	National Notifiable Diseases Surveillance System (NNDSS).  
	NNDSS data reported by the 50 states, New York City, the District of Columbia, 
	and the U.S. territories are collated and published weekly as numbered tables. 
	Cases reported by state health departments to CDC for weekly publication are 
	subject to ongoing revision of information and delayed reporting.
	Therefore, numbers listed in later weeks may reflect changes made to 
	these counts as additional information becomes available. 
	Case counts in the tables are presented as published each week.
	See also https://wwwn.cdc.gov/nndss/document/Users_guide_WONDER_tables_cleared_final.pdf, 
	Guide to Interpreting Provisional and Finalized NNDSS Data. 


	Weekly tables since 1996 are available on 
	https://wonder.cdc.gov/nndss/nndss_weekly_tables_menu.asp, CDC WONDER. 

	Weekly tables since 2014 are available on 
	https://data.cdc.gov/browse?q=NNDSS&sortBy=newest&utf8=%E2%9C%93, Data.CDC.gov. 

	Weekly tables for 1952-2017 published in the MMWR are available at https://stacks.cdc.gov/mmwr, CDC Stacks MMWR, 
	and weekly tables starting in 2018 are available at https://stacks.cdc.gov/nndss, CDC Stacks NNDSS
	(once in CDC Stacks NNDSS select "Weekly Tables" in the "Genre" box at the left).


	Notices, errata, and other notes are available in the  
	https://wonder.cdc.gov/nndss/NTR.html, Notice To Data Users page.

	The list of national notifiable infectious diseases and conditions and their national surveillance case definitions are 
	available at https://wwwn.cdc.gov/nndss/conditions/, https://wwwn.cdc.gov/nndss/conditions/. This list incorporates the Council of State and Territorial 
	Epidemiologists (CSTE) position statements approved by CSTE for national surveillance. 

Suggested Citation:

	Centers for Disease Control and Prevention. National Notifiable Diseases Surveillance System, 
	Weekly Tables of Infectious Disease Data. Atlanta, GA. CDC Division of Health Informatics and Surveillance. 
	Available at: https://www.cdc.gov/nndss/infectious-tables.html, https://www.cdc.gov/nndss/infectious-tables.html.



https://wwwn.cdc.gov/nndss/, National Notifiable Diseases Surveillance System

Provided by https://wonder.cdc.gov, CDC WONDER



