TABLE 2m. Weekly cases* of selected notifiable diseases ( >1,000 cases reported during the preceding year), and selected low frequency diseases, United States and U.S. territories, week ending February 17, 2018 (WEEK 07)

column labels in same order that data fields appears in each record below:
Reporting Area
Meningococcal disease, all serogroups current week
Meningococcal disease, all serogroups previous 52 weeks median 
Meningococcal disease, all serogroups previous 52 weeks maximum 
Meningococcal disease, all serogroups cummulative for 2018
Meningococcal disease, all serogroups cummulative for 2017
Mumps current week
Mumps previous 52 weeks median 
Mumps previous 52 weeks maximum 
Mumps cummulative for 2018
Mumps cummulative for 2017
Pertussis current week
Pertussis previous 52 weeks median 
Pertussis previous 52 weeks maximum 
Pertussis cummulative for 2018
Pertussis cummulative for 2017

tab delimited data:
United States	2	7	13	49	56	12	80	249	265	1,123	72	337	521	890	1,965	
New England	-	0	2	1	1	-	4	14	7	18	-	20	32	61	132	
Connecticut	-	0	0	-	-	-	0	2	-	2	-	1	5	10	9	
Maine	-	0	1	-	-	-	0	1	1	1	-	7	19	28	49	
Massachusetts	-	0	1	1	1	-	3	14	4	14	-	6	19	14	18	
New Hampshire	-	0	0	-	-	-	0	2	-	1	-	1	5	3	7	
Rhode Island	-	0	1	-	-	-	0	11	-	-	-	1	17	4	4	
Vermont	-	0	1	-	-	-	0	1	2	-	-	1	7	2	45	
Middle Atlantic	-	1	3	3	3	2	10	63	56	91	12	35	67	103	256	
New Jersey	-	0	1	1	1	-	0	2	1	9	-	5	28	2	61	
New York (excluding New York City)	-	0	2	1	1	-	3	54	13	23	3	9	26	24	40	
New York City	-	0	3	1	-	-	4	11	32	49	-	3	6	13	25	
Pennsylvania	-	0	2	-	1	2	1	15	10	10	9	17	31	64	130	
East North Central	1	1	3	4	8	1	4	28	12	90	10	60	101	153	459	
Illinois	-	0	2	-	-	-	3	22	-	33	-	10	43	1	90	
Indiana	-	0	2	-	-	-	0	4	3	12	1	6	19	16	17	
Michigan	-	0	1	-	1	-	0	2	3	2	-	11	23	30	98	
Ohio	1	0	1	3	4	1	0	7	6	12	9	14	34	77	142	
Wisconsin	-	0	1	1	3	-	0	7	-	31	-	14	28	29	112	
West North Central	-	0	2	2	1	-	3	60	14	218	2	24	117	61	219	
Iowa	-	0	1	-	-	-	1	9	3	36	-	3	8	5	10	
Kansas	-	0	1	-	-	-	0	19	1	29	-	3	11	8	25	
Minnesota	-	0	2	-	-	-	0	10	-	2	-	10	22	-	106	
Missouri	-	0	1	2	1	-	2	40	9	149	-	5	87	23	45	
Nebraska	-	0	1	-	-	-	0	2	1	-	2	2	14	21	17	
North Dakota	-	0	0	-	-	-	0	2	-	2	-	0	4	1	15	
South Dakota	-	0	0	-	-	-	0	0	-	-	-	0	2	3	1	
South Atlantic	1	1	5	10	13	2	5	15	26	24	8	29	46	95	163	
Delaware	-	0	1	-	-	-	0	1	-	-	-	0	2	-	-	
District of Columbia	-	0	1	-	-	-	0	12	1	1	-	0	3	2	5	
Florida	1	0	2	4	7	1	1	9	11	1	6	8	21	34	29	
Georgia	-	0	2	1	1	-	1	4	8	12	-	2	11	-	23	
Maryland	-	0	2	3	1	-	0	1	2	2	2	2	6	14	15	
North Carolina	-	0	2	1	-	-	0	3	-	2	-	7	24	39	37	
South Carolina	-	0	2	-	2	-	0	2	-	-	-	2	12	-	35	
Virginia	-	0	3	1	2	1	0	3	3	6	-	5	20	3	16	
West Virginia	-	0	1	-	-	-	0	1	1	-	-	0	2	3	3	
East South Central	-	0	2	-	2	-	2	13	4	9	1	15	41	65	115	
Alabama	-	0	1	-	-	-	0	11	1	4	-	4	17	12	10	
Kentucky	-	0	1	-	-	-	0	3	1	2	1	6	28	32	72	
Mississippi	-	0	1	-	-	-	0	8	-	1	-	0	2	5	6	
Tennessee	-	0	2	-	2	-	1	6	2	2	-	3	9	16	27	
West South Central	-	0	3	6	2	-	8	71	10	543	11	38	135	75	120	
Arkansas	-	0	1	-	-	-	0	39	-	405	2	3	11	9	19	
Louisiana	-	0	1	-	1	-	0	16	2	-	1	1	5	10	7	
Oklahoma	-	0	1	-	-	-	0	25	-	52	-	0	43	-	-	
Texas	-	0	3	6	1	-	5	24	8	86	8	30	129	56	94	
Mountain	-	0	2	3	4	1	1	17	3	52	18	35	65	164	244	
Arizona	-	0	1	1	2	-	0	12	1	-	12	8	17	59	50	
Colorado	-	0	1	-	1	-	0	13	-	39	-	11	36	-	99	
Idaho	-	0	1	2	1	-	0	2	1	2	6	1	14	58	8	
Montana	-	0	1	-	-	-	0	2	-	1	-	1	18	13	-	
Nevada	-	0	1	-	-	-	0	1	-	3	-	1	9	2	9	
New Mexico	-	0	1	-	-	1	0	1	1	-	-	3	11	20	41	
Utah	-	0	1	-	-	-	0	9	-	7	-	7	23	12	37	
Wyoming	-	0	0	-	-	-	0	0	-	-	-	0	5	-	-	
Pacific	-	2	6	20	22	6	36	123	133	78	10	58	173	113	257	
Alaska	-	0	1	-	-	-	1	25	39	-	-	0	4	1	14	
California	-	1	4	13	16	-	1	11	6	25	-	37	68	72	215	
Hawaii	-	0	1	-	-	1	17	44	77	2	1	0	2	3	4	
Oregon	-	0	2	6	6	-	1	4	5	18	1	5	11	20	16	
Washington	-	0	4	1	-	5	3	113	6	33	8	9	137	17	8	

American Samoa	-	0	0	-	-	-	0	0	-	-	-	0	0	-	-	
Commonwealth of Northern Mariana Islands	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
Guam	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
Puerto Rico	-	0	1	-	-	-	0	0	-	1	-	0	1	-	-	
U.S. Virgin Islands	-	0	0	-	-	-	0	1	-	-	-	0	0	-	-	
U: Unavailable - The data are unavailable.
-: No reported cases - The reporting jurisdiction did not submit any cases to CDC.
N: Not reportable - The disease or condition was not reportable by law, statute, or regulation in the reporting jurisdiction. 
NN: Not nationally notifiable - This condition was not designated as being nationally notifiable.
NP: Nationally notifiable but not published - CDC does not have data because of changes in how conditions are categorized.
Cum: Cumulative year-to-date counts.
Median - Median case count during the previous 52 weeks.
Maximum - Maximum case count during the previous 52 weeks.
* Case counts for reporting years 2017 and 2018 are provisional and subject to change.


Notes:

	These are weekly cases of selected infectious 
	national notifiable diseases, from the 
	National Notifiable Diseases Surveillance System (NNDSS).  
	NNDSS data reported by the 50 states, New York City, the District of Columbia, 
	and the U.S. territories are collated and published weekly as numbered tables. 
	Cases reported by state health departments to CDC for weekly publication are 
	subject to ongoing revision of information and delayed reporting.
	Therefore, numbers listed in later weeks may reflect changes made to 
	these counts as additional information becomes available. 
	Case counts in the tables are presented as published each week.
	See also https://wwwn.cdc.gov/nndss/document/Users_guide_WONDER_tables_cleared_final.pdf, 
	Guide to Interpreting Provisional and Finalized NNDSS Data. 


	Weekly tables since 1996 are available on 
	https://wonder.cdc.gov/nndss/nndss_weekly_tables_menu.asp, CDC WONDER. 

	Weekly tables since 2014 are available on 
	https://data.cdc.gov/browse?q=NNDSS&sortBy=newest&utf8=%E2%9C%93, Data.CDC.gov. 

	Weekly tables for 1952-2017 published in the MMWR are available at https://stacks.cdc.gov/mmwr, CDC Stacks MMWR, 
	and weekly tables starting in 2018 are available at https://stacks.cdc.gov/nndss, CDC Stacks NNDSS
	(once in CDC Stacks NNDSS select "Weekly Tables" in the "Genre" box at the left).


	Notices, errata, and other notes are available in the  
	https://wonder.cdc.gov/nndss/NTR.html, Notice To Data Users page.

	The list of national notifiable infectious diseases and conditions and their national surveillance case definitions are 
	available at https://wwwn.cdc.gov/nndss/conditions/, https://wwwn.cdc.gov/nndss/conditions/. This list incorporates the Council of State and Territorial 
	Epidemiologists (CSTE) position statements approved by CSTE for national surveillance. 

Suggested Citation:

	Centers for Disease Control and Prevention. National Notifiable Diseases Surveillance System, 
	Weekly Tables of Infectious Disease Data. Atlanta, GA. CDC Division of Health Informatics and Surveillance. 
	Available at: https://www.cdc.gov/nndss/infectious-tables.html, https://www.cdc.gov/nndss/infectious-tables.html.



https://wwwn.cdc.gov/nndss/, National Notifiable Diseases Surveillance System

Provided by https://wonder.cdc.gov, CDC WONDER



