TABLE 2m. Weekly cases* of selected notifiable diseases ( >1,000 cases reported during the preceding year), and selected low frequency diseases, United States and U.S. territories, week ending September 8, 2018 (WEEK 36)

column labels in same order that data fields appears in each record below:
Reporting Area
Meningococcal disease, all serogroups current week
Meningococcal disease, all serogroups previous 52 weeks median 
Meningococcal disease, all serogroups previous 52 weeks maximum 
Meningococcal disease, all serogroups cummulative for 2018
Meningococcal disease, all serogroups cummulative for 2017
Mumps current week
Mumps previous 52 weeks median 
Mumps previous 52 weeks maximum 
Mumps cummulative for 2018
Mumps cummulative for 2017
Pertussis current week
Pertussis previous 52 weeks median 
Pertussis previous 52 weeks maximum 
Pertussis cummulative for 2018
Pertussis cummulative for 2017

tab delimited data:
United States	1	6	20	222	234	4	61	905	1,774	4,010	64	264	1,288	8,729	12,367	
New England	-	0	2	15	10	-	2	14	51	144	1	17	43	518	759	
Connecticut	-	0	1	1	-	-	0	2	2	9	-	1	5	26	51	
Maine	-	0	1	1	-	-	0	1	4	1	1	6	14	214	300	
Massachusetts	-	0	2	12	6	-	1	10	26	120	-	5	20	144	228	
New Hampshire	-	0	0	-	-	-	0	1	2	3	-	2	20	101	50	
Rhode Island	-	0	1	1	1	-	0	11	2	10	-	0	24	21	42	
Vermont	-	0	0	-	3	-	0	7	15	1	-	0	3	12	88	
Middle Atlantic	-	1	3	25	28	1	10	63	375	434	9	25	48	731	1,504	
New Jersey	-	0	2	4	5	-	0	4	28	27	-	5	14	125	352	
New York (excluding New York City)	-	0	2	10	10	1	2	54	52	128	8	7	23	234	369	
New York City	-	0	1	3	7	-	5	16	179	172	-	3	6	77	93	
Pennsylvania	-	0	2	8	6	-	1	15	116	107	1	10	29	295	690	
East North Central	-	1	3	22	27	1	5	34	276	404	13	46	158	1,493	2,298	
Illinois	-	0	1	4	6	-	3	32	209	249	-	6	46	173	398	
Indiana	-	0	2	3	6	-	0	2	10	38	-	4	11	112	305	
Michigan	-	0	1	4	4	-	0	2	21	24	-	10	22	301	508	
Ohio	-	0	2	7	8	1	0	7	23	50	13	11	28	374	579	
Wisconsin	-	0	1	4	3	-	0	2	13	43	-	12	140	533	508	
West North Central	-	0	3	14	15	1	1	5	48	776	1	17	58	540	1,168	
Iowa	-	0	1	1	1	-	0	5	15	104	-	2	6	70	110	
Kansas	-	0	1	1	2	-	0	1	2	158	-	2	7	54	143	
Minnesota	-	0	1	-	4	-	0	3	9	70	-	6	32	163	509	
Missouri	-	0	3	10	6	1	0	3	21	429	1	4	14	102	298	
Nebraska	-	0	1	2	2	-	0	1	1	5	-	2	14	100	61	
North Dakota	-	0	0	-	-	-	0	0	-	10	-	1	4	34	40	
South Dakota	-	0	0	-	-	-	0	0	-	-	-	0	4	17	7	
South Atlantic	1	1	4	52	46	1	6	34	277	163	6	26	64	930	1,099	
Delaware	-	0	1	1	1	-	0	6	22	3	-	1	13	91	5	
District of Columbia	-	0	1	-	-	-	0	12	7	10	-	0	2	3	15	
Florida	1	0	2	17	16	1	1	7	37	44	3	6	16	236	278	
Georgia	-	0	2	17	5	-	0	4	8	39	-	1	8	23	185	
Maryland	-	0	2	4	3	-	0	3	26	8	-	1	10	69	77	
North Carolina	-	0	1	7	9	-	0	2	9	30	-	8	24	267	215	
South Carolina	-	0	0	-	3	-	0	1	5	-	-	3	11	113	140	
Virginia	-	0	2	6	8	-	1	31	162	28	3	3	29	110	178	
West Virginia	-	0	1	-	1	-	0	1	1	1	-	0	4	18	6	
East South Central	-	0	2	9	7	-	1	6	28	118	2	11	26	295	705	
Alabama	-	0	1	3	1	-	0	1	8	35	-	3	6	96	196	
Kentucky	-	0	1	1	2	-	0	1	7	16	-	4	16	107	333	
Mississippi	-	0	1	1	2	-	0	1	3	22	-	0	3	27	25	
Tennessee	-	0	2	4	2	-	0	5	10	45	2	2	8	65	151	
West South Central	-	0	3	18	19	-	2	33	102	1,178	13	30	220	884	1,495	
Arkansas	-	0	1	-	-	-	0	3	7	541	-	2	12	48	167	
Louisiana	-	0	1	-	3	-	0	3	8	70	-	1	9	79	67	
Oklahoma	-	0	2	4	1	-	0	9	6	164	13	0	65	51	92	
Texas	-	0	3	14	15	-	2	23	81	403	-	24	148	706	1,169	
Mountain	-	0	2	11	12	-	1	5	44	166	17	37	70	1,382	1,374	
Arizona	-	0	1	1	4	-	0	2	5	33	1	5	13	148	324	
Colorado	-	0	1	4	2	-	0	3	20	80	-	14	35	459	367	
Idaho	-	0	1	2	1	-	0	1	1	5	15	6	21	305	35	
Montana	-	0	1	-	-	-	0	1	2	6	-	1	10	34	78	
Nevada	-	0	0	-	2	-	0	1	1	5	1	0	6	23	73	
New Mexico	-	0	1	1	2	-	0	2	5	1	-	5	15	194	130	
Utah	-	0	1	3	1	-	0	2	10	36	-	5	18	214	350	
Wyoming	-	0	0	-	-	-	0	0	-	-	-	0	1	5	17	
Pacific	-	1	15	56	70	-	24	819	573	627	2	55	785	1,956	1,965	
Alaska	-	0	1	3	1	-	5	25	226	19	-	1	7	58	29	
California	-	0	4	27	54	-	2	5	57	159	-	41	69	1,174	1,729	
Hawaii	-	0	1	-	-	-	11	45	231	391	-	1	4	21	19	
Oregon	-	0	2	13	15	-	0	2	16	58	1	7	26	374	188	
Washington	-	0	11	13	-	-	0	779	43	-	1	4	740	329	-	

American Samoa	-	0	0	-	-	-	0	0	-	-	-	0	0	-	-	
Commonwealth of Northern Mariana Islands	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
Guam	-	0	0	-	1	-	0	0	-	-	-	0	0	-	-	
Puerto Rico	-	0	0	-	1	-	0	0	-	1	-	0	1	-	13	
U.S. Virgin Islands	-	0	0	-	-	-	0	0	-	1	-	0	0	-	-	
U: Unavailable - The data are unavailable.
-: No reported cases - The reporting jurisdiction did not submit any cases to CDC.
N: Not reportable - The disease or condition was not reportable by law, statute, or regulation in the reporting jurisdiction. 
NN: Not nationally notifiable - This condition was not designated as being nationally notifiable.
NP: Nationally notifiable but not published - CDC does not have data because of changes in how conditions are categorized.
Cum: Cumulative year-to-date counts.
Median - Median case count during the previous 52 weeks.
Maximum - Maximum case count during the previous 52 weeks.
* Case counts for reporting years 2017 and 2018 are provisional and subject to change.


Notes:

	These are weekly cases of selected infectious 
	national notifiable diseases, from the 
	National Notifiable Diseases Surveillance System (NNDSS).  
	NNDSS data reported by the 50 states, New York City, the District of Columbia, 
	and the U.S. territories are collated and published weekly as numbered tables. 
	Cases reported by state health departments to CDC for weekly publication are 
	subject to ongoing revision of information and delayed reporting.
	Therefore, numbers listed in later weeks may reflect changes made to 
	these counts as additional information becomes available. 
	Case counts in the tables are presented as published each week.
	See also https://wwwn.cdc.gov/nndss/document/Users_guide_WONDER_tables_cleared_final.pdf, 
	Guide to Interpreting Provisional and Finalized NNDSS Data. 


	Weekly tables since 1996 are available on 
	https://wonder.cdc.gov/nndss/nndss_weekly_tables_menu.asp, CDC WONDER. 

	Weekly tables since 2014 are available on 
	https://data.cdc.gov/browse?q=NNDSS&sortBy=newest&utf8=%E2%9C%93, Data.CDC.gov. 

	Weekly tables for 1952-2017 published in the MMWR are available at https://stacks.cdc.gov/mmwr, CDC Stacks MMWR, 
	and weekly tables starting in 2018 are available at https://stacks.cdc.gov/nndss, CDC Stacks NNDSS
	(once in CDC Stacks NNDSS select "Weekly Tables" in the "Genre" box at the left).


	Notices, errata, and other notes are available in the  
	https://wonder.cdc.gov/nndss/NTR.html, Notice To Data Users page.

	The list of national notifiable infectious diseases and conditions and their national surveillance case definitions are 
	available at https://wwwn.cdc.gov/nndss/conditions/, https://wwwn.cdc.gov/nndss/conditions/. This list incorporates the Council of State and Territorial 
	Epidemiologists (CSTE) position statements approved by CSTE for national surveillance. 

Suggested Citation:

	Centers for Disease Control and Prevention. National Notifiable Diseases Surveillance System, 
	Weekly Tables of Infectious Disease Data. Atlanta, GA. CDC Division of Health Informatics and Surveillance. 
	Available at: https://www.cdc.gov/nndss/infectious-tables.html, https://www.cdc.gov/nndss/infectious-tables.html.



https://wwwn.cdc.gov/nndss/, National Notifiable Diseases Surveillance System

Provided by https://wonder.cdc.gov, CDC WONDER



