TABLE 2m. Weekly cases* of selected notifiable diseases ( >1,000 cases reported during the preceding year), and selected low frequency diseases, United States and U.S. territories, week ending June 16, 2018 (WEEK 24)

column labels in same order that data fields appears in each record below:
Reporting Area
Meningococcal disease, all serogroups current week
Meningococcal disease, all serogroups previous 52 weeks median 
Meningococcal disease, all serogroups previous 52 weeks maximum 
Meningococcal disease, all serogroups cummulative for 2018
Meningococcal disease, all serogroups cummulative for 2017
Mumps current week
Mumps previous 52 weeks median 
Mumps previous 52 weeks maximum 
Mumps cummulative for 2018
Mumps cummulative for 2017
Pertussis current week
Pertussis previous 52 weeks median 
Pertussis previous 52 weeks maximum 
Pertussis cummulative for 2018
Pertussis cummulative for 2017

tab delimited data:
United States	-	6	20	157	176	6	63	902	1,447	3,272	97	271	1,283	4,962	8,064	
New England	-	0	2	7	5	1	3	16	39	100	8	17	43	243	481	
Connecticut	-	0	0	-	-	-	0	2	2	7	-	1	5	18	35	
Maine	-	0	1	-	-	-	0	1	4	1	7	6	17	135	220	
Massachusetts	-	0	1	6	4	-	2	13	17	83	-	6	20	54	104	
New Hampshire	-	0	0	-	-	-	0	1	1	2	-	1	5	14	25	
Rhode Island	-	0	1	1	-	-	0	11	2	6	-	0	24	11	22	
Vermont	-	0	1	-	1	1	0	7	13	1	1	1	4	11	75	
Middle Atlantic	-	1	3	18	16	-	11	63	320	369	13	31	68	433	933	
New Jersey	-	0	2	4	2	-	1	4	25	21	-	6	14	71	227	
New York (excluding New York City)	-	0	2	7	6	-	2	54	41	106	11	8	23	141	215	
New York City	-	0	1	2	4	-	5	16	147	139	-	2	6	40	57	
Pennsylvania	-	0	2	5	4	-	1	15	107	103	2	15	31	181	434	
East North Central	-	1	3	20	23	-	4	34	190	364	6	52	104	592	1,500	
Illinois	-	0	1	3	6	-	3	32	145	222	-	8	46	99	276	
Indiana	-	0	2	3	3	-	0	2	6	33	-	5	19	61	163	
Michigan	-	0	1	4	3	-	0	2	13	19	-	12	26	158	297	
Ohio	-	0	2	6	8	-	0	7	18	49	6	12	28	231	403	
Wisconsin	-	0	1	4	3	-	0	2	8	41	-	10	27	43	361	
West North Central	-	0	3	12	13	-	2	11	36	735	2	24	58	340	747	
Iowa	-	0	1	1	-	-	0	5	11	90	-	3	8	49	56	
Kansas	-	0	1	1	2	-	0	1	1	156	-	3	11	31	88	
Minnesota	-	0	1	-	4	-	0	3	5	63	-	10	32	108	303	
Missouri	-	0	3	9	5	-	1	8	18	412	1	4	14	70	228	
Nebraska	-	0	1	1	2	-	0	1	1	4	1	2	14	56	42	
North Dakota	-	0	0	-	-	-	0	0	-	10	-	1	4	16	26	
South Dakota	-	0	0	-	-	-	0	0	-	-	-	0	4	10	4	
South Atlantic	-	1	4	31	35	2	6	34	240	106	9	26	64	477	690	
Delaware	-	0	1	1	1	-	0	6	21	-	-	0	2	-	4	
District of Columbia	-	0	1	-	-	-	0	12	4	10	-	0	1	2	13	
Florida	-	0	2	12	13	1	1	9	33	12	4	7	16	134	181	
Georgia	-	0	2	6	4	-	0	4	8	32	-	2	13	3	98	
Maryland	-	0	2	3	1	-	0	3	21	4	4	1	6	32	49	
North Carolina	-	0	2	6	4	-	0	3	4	20	-	8	24	181	141	
South Carolina	-	0	0	-	3	-	0	1	3	-	-	2	9	36	103	
Virginia	-	0	1	3	8	1	1	31	145	27	1	5	29	77	98	
West Virginia	-	0	1	-	1	-	0	1	1	1	-	0	4	12	3	
East South Central	-	0	2	5	6	-	1	11	23	94	4	12	21	181	519	
Alabama	-	0	1	2	-	-	0	11	6	21	-	3	9	49	121	
Kentucky	-	0	1	1	2	-	0	1	6	16	4	4	12	78	288	
Mississippi	-	0	0	-	2	-	0	1	2	19	-	0	3	18	19	
Tennessee	-	0	2	2	2	-	0	5	9	38	-	3	9	36	91	
West South Central	-	0	3	13	13	-	4	32	64	1,044	-	30	217	406	842	
Arkansas	-	0	1	-	-	-	0	3	3	529	-	2	9	17	96	
Louisiana	-	0	1	-	3	-	0	3	2	59	-	1	9	47	46	
Oklahoma	-	0	1	1	-	-	0	14	6	144	-	0	65	34	8	
Texas	-	0	3	12	10	-	3	23	53	312	-	23	145	308	692	
Mountain	-	0	2	8	11	-	1	3	30	147	23	38	73	986	986	
Arizona	-	0	1	1	3	-	0	3	5	29	3	6	14	117	244	
Colorado	-	0	1	3	2	-	0	2	14	71	18	12	41	368	276	
Idaho	-	0	1	2	1	-	0	1	2	5	2	3	21	185	18	
Montana	-	0	1	-	-	-	0	1	2	5	-	1	10	26	41	
Nevada	-	0	0	-	2	-	0	1	1	5	-	1	10	13	43	
New Mexico	-	0	1	1	2	-	0	1	3	-	-	4	16	155	101	
Utah	-	0	1	1	1	-	0	2	3	32	-	6	16	122	255	
Wyoming	-	0	0	-	-	-	0	0	-	-	-	0	2	-	8	
Pacific	-	1	15	43	54	3	29	819	505	313	32	56	786	1,304	1,366	
Alaska	-	0	1	1	1	-	5	25	213	1	1	1	5	33	23	
California	-	0	4	19	40	-	2	6	29	130	-	43	69	778	1,208	
Hawaii	-	0	1	-	-	-	18	45	215	135	-	1	4	15	15	
Oregon	-	0	2	12	13	-	0	3	13	47	3	6	29	256	120	
Washington	-	0	11	11	-	3	0	779	35	-	28	0	740	222	-	

American Samoa	-	0	0	-	-	-	0	0	-	-	-	0	0	-	-	
Commonwealth of Northern Mariana Islands	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
Guam	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
Puerto Rico	-	0	0	-	1	-	0	0	-	1	-	0	1	-	11	
U.S. Virgin Islands	-	0	0	-	-	-	0	1	-	-	-	0	0	-	-	
U: Unavailable - The data are unavailable.
-: No reported cases - The reporting jurisdiction did not submit any cases to CDC.
N: Not reportable - The disease or condition was not reportable by law, statute, or regulation in the reporting jurisdiction. 
NN: Not nationally notifiable - This condition was not designated as being nationally notifiable.
NP: Nationally notifiable but not published - CDC does not have data because of changes in how conditions are categorized.
Cum: Cumulative year-to-date counts.
Median - Median case count during the previous 52 weeks.
Maximum - Maximum case count during the previous 52 weeks.
* Case counts for reporting years 2017 and 2018 are provisional and subject to change.


Notes:

	These are weekly cases of selected infectious 
	national notifiable diseases, from the 
	National Notifiable Diseases Surveillance System (NNDSS).  
	NNDSS data reported by the 50 states, New York City, the District of Columbia, 
	and the U.S. territories are collated and published weekly as numbered tables. 
	Cases reported by state health departments to CDC for weekly publication are 
	subject to ongoing revision of information and delayed reporting.
	Therefore, numbers listed in later weeks may reflect changes made to 
	these counts as additional information becomes available. 
	Case counts in the tables are presented as published each week.
	See also https://wwwn.cdc.gov/nndss/document/Users_guide_WONDER_tables_cleared_final.pdf, 
	Guide to Interpreting Provisional and Finalized NNDSS Data. 


	Weekly tables since 1996 are available on 
	https://wonder.cdc.gov/nndss/nndss_weekly_tables_menu.asp, CDC WONDER. 

	Weekly tables since 2014 are available on 
	https://data.cdc.gov/browse?q=NNDSS&sortBy=newest&utf8=%E2%9C%93, Data.CDC.gov. 

	Weekly tables for 1952-2017 published in the MMWR are available at https://stacks.cdc.gov/mmwr, CDC Stacks MMWR, 
	and weekly tables starting in 2018 are available at https://stacks.cdc.gov/nndss, CDC Stacks NNDSS
	(once in CDC Stacks NNDSS select "Weekly Tables" in the "Genre" box at the left).


	Notices, errata, and other notes are available in the  
	https://wonder.cdc.gov/nndss/NTR.html, Notice To Data Users page.

	The list of national notifiable infectious diseases and conditions and their national surveillance case definitions are 
	available at https://wwwn.cdc.gov/nndss/conditions/, https://wwwn.cdc.gov/nndss/conditions/. This list incorporates the Council of State and Territorial 
	Epidemiologists (CSTE) position statements approved by CSTE for national surveillance. 

Suggested Citation:

	Centers for Disease Control and Prevention. National Notifiable Diseases Surveillance System, 
	Weekly Tables of Infectious Disease Data. Atlanta, GA. CDC Division of Health Informatics and Surveillance. 
	Available at: https://www.cdc.gov/nndss/infectious-tables.html, https://www.cdc.gov/nndss/infectious-tables.html.



https://wwwn.cdc.gov/nndss/, National Notifiable Diseases Surveillance System

Provided by https://wonder.cdc.gov, CDC WONDER



