TABLE 2m. Weekly cases* of selected notifiable diseases ( >1,000 cases reported during the preceding year), and selected low frequency diseases, United States and U.S. territories, week ending March 17, 2018 (WEEK 11)

column labels in same order that data fields appears in each record below:
Reporting Area
Meningococcal disease, all serogroups current week
Meningococcal disease, all serogroups previous 52 weeks median 
Meningococcal disease, all serogroups previous 52 weeks maximum 
Meningococcal disease, all serogroups cummulative for 2018
Meningococcal disease, all serogroups cummulative for 2017
Mumps current week
Mumps previous 52 weeks median 
Mumps previous 52 weeks maximum 
Mumps cummulative for 2018
Mumps cummulative for 2017
Pertussis current week
Pertussis previous 52 weeks median 
Pertussis previous 52 weeks maximum 
Pertussis cummulative for 2018
Pertussis cummulative for 2017

tab delimited data:
United States	6	6	12	75	92	14	75	245	557	1,867	84	343	586	1,438	2,792	
New England	-	0	2	2	1	-	3	14	23	31	5	20	41	80	191	
Connecticut	-	0	0	-	-	-	0	2	-	3	-	1	5	12	15	
Maine	-	0	1	-	-	-	0	1	2	1	5	6	19	37	72	
Massachusetts	-	0	1	2	1	-	3	14	10	26	-	6	20	17	30	
New Hampshire	-	0	0	-	-	-	0	2	-	1	-	1	5	8	14	
Rhode Island	-	0	1	-	-	-	0	11	-	-	-	0	24	4	9	
Vermont	-	0	1	-	-	-	0	7	11	-	-	1	7	2	51	
Middle Atlantic	1	1	3	8	7	5	11	63	118	159	12	35	67	180	377	
New Jersey	-	0	1	2	1	-	0	2	5	12	-	5	28	8	83	
New York (excluding New York City)	1	0	1	2	5	5	3	54	26	30	4	9	26	44	61	
New York City	-	0	3	1	-	-	5	16	70	64	-	3	6	20	35	
Pennsylvania	-	0	2	3	1	-	1	15	17	53	8	17	31	108	198	
East North Central	-	1	3	7	10	-	4	26	18	179	14	60	101	235	670	
Illinois	-	0	2	-	-	-	2	22	-	86	-	10	43	1	138	
Indiana	-	0	2	-	1	-	0	4	4	20	-	6	19	26	27	
Michigan	-	0	1	1	1	-	0	2	6	7	-	12	25	56	127	
Ohio	-	0	2	5	5	-	0	7	7	30	14	14	28	109	220	
Wisconsin	-	0	1	1	3	-	0	7	1	36	-	13	28	43	158	
West North Central	-	0	3	5	7	-	3	39	20	420	3	26	117	94	326	
Iowa	-	0	1	-	-	-	1	9	7	46	-	3	8	10	12	
Kansas	-	0	1	-	1	-	0	13	1	89	-	3	11	19	37	
Minnesota	-	0	2	-	3	-	0	10	-	7	-	11	32	-	167	
Missouri	-	0	3	5	2	-	1	21	11	272	2	5	87	30	72	
Nebraska	-	0	1	-	1	-	0	2	1	1	1	2	14	24	22	
North Dakota	-	0	0	-	-	-	0	2	-	5	-	0	4	3	15	
South Dakota	-	0	0	-	-	-	0	0	-	-	-	0	4	8	1	
South Atlantic	-	1	4	17	19	2	5	15	54	40	6	29	55	154	228	
Delaware	-	0	1	-	-	-	0	1	2	-	-	0	2	-	-	
District of Columbia	-	0	1	-	-	-	0	12	2	3	-	0	3	2	6	
Florida	-	0	2	8	8	1	1	9	15	3	3	8	21	55	58	
Georgia	-	0	2	3	3	-	1	4	8	19	-	1	11	-	34	
Maryland	-	0	2	3	1	1	0	1	4	3	2	2	6	16	3	
North Carolina	-	0	2	2	2	-	0	3	-	2	-	8	24	63	67	
South Carolina	-	0	0	-	-	-	0	1	1	-	-	2	9	5	30	
Virginia	-	0	2	1	5	-	1	10	21	10	1	5	25	10	27	
West Virginia	-	0	1	-	-	-	0	1	1	-	-	0	2	3	3	
East South Central	-	0	2	1	3	-	1	13	9	34	1	14	41	73	137	
Alabama	-	0	1	-	-	-	0	11	2	15	1	3	17	13	24	
Kentucky	-	0	1	-	-	-	0	3	3	5	-	6	28	32	102	
Mississippi	-	0	1	-	1	-	0	8	-	1	-	1	3	12	8	
Tennessee	-	0	2	1	2	-	1	6	4	13	-	3	8	16	3	
West South Central	2	0	3	8	4	2	5	64	20	767	10	38	147	100	43	
Arkansas	-	0	1	-	-	-	0	14	3	491	1	3	11	11	7	
Louisiana	-	0	1	-	2	-	0	16	2	17	1	1	5	12	6	
Oklahoma	-	0	1	-	-	-	0	14	-	95	-	0	43	-	-	
Texas	2	0	3	8	2	2	4	24	15	164	8	30	140	77	30	
Mountain	-	0	2	3	5	-	1	14	3	93	18	34	68	216	379	
Arizona	-	0	1	1	2	-	0	12	1	4	5	7	17	56	83	
Colorado	-	0	1	-	1	-	0	3	-	56	-	9	36	-	157	
Idaho	-	0	1	2	1	-	0	1	1	4	13	1	20	91	1	
Montana	-	0	1	-	-	-	0	2	-	2	-	1	18	15	-	
Nevada	-	0	1	-	-	-	0	1	-	3	-	1	9	2	15	
New Mexico	-	0	1	-	1	-	0	1	1	-	-	2	11	23	46	
Utah	-	0	1	-	-	-	0	9	-	24	-	7	23	29	77	
Wyoming	-	0	0	-	-	-	0	0	-	-	-	0	5	-	-	
Pacific	3	2	6	24	36	5	37	119	292	144	15	57	183	306	441	
Alaska	1	0	1	1	1	1	1	25	144	-	-	1	5	17	15	
California	-	1	4	14	21	-	0	0	-	-	-	38	68	186	355	
Hawaii	-	0	1	-	-	-	18	46	129	4	-	1	4	4	6	
Oregon	1	0	2	8	10	2	1	4	8	29	2	5	11	46	30	
Washington	1	0	4	1	4	2	2	113	11	111	13	9	141	53	35	

American Samoa	-	0	0	-	-	-	0	0	-	-	-	0	0	-	-	
Commonwealth of Northern Mariana Islands	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
Guam	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
Puerto Rico	-	0	1	-	-	-	0	0	-	1	-	0	1	-	1	
U.S. Virgin Islands	-	0	0	-	-	-	0	1	-	-	-	0	0	-	-	
U: Unavailable - The data are unavailable.
-: No reported cases - The reporting jurisdiction did not submit any cases to CDC.
N: Not reportable - The disease or condition was not reportable by law, statute, or regulation in the reporting jurisdiction. 
NN: Not nationally notifiable - This condition was not designated as being nationally notifiable.
NP: Nationally notifiable but not published - CDC does not have data because of changes in how conditions are categorized.
Cum: Cumulative year-to-date counts.
Median - Median case count during the previous 52 weeks.
Maximum - Maximum case count during the previous 52 weeks.
* Case counts for reporting years 2017 and 2018 are provisional and subject to change.


Notes:

	These are weekly cases of selected infectious 
	national notifiable diseases, from the 
	National Notifiable Diseases Surveillance System (NNDSS).  
	NNDSS data reported by the 50 states, New York City, the District of Columbia, 
	and the U.S. territories are collated and published weekly as numbered tables. 
	Cases reported by state health departments to CDC for weekly publication are 
	subject to ongoing revision of information and delayed reporting.
	Therefore, numbers listed in later weeks may reflect changes made to 
	these counts as additional information becomes available. 
	Case counts in the tables are presented as published each week.
	See also https://wwwn.cdc.gov/nndss/document/Users_guide_WONDER_tables_cleared_final.pdf, 
	Guide to Interpreting Provisional and Finalized NNDSS Data. 


	Weekly tables since 1996 are available on 
	https://wonder.cdc.gov/nndss/nndss_weekly_tables_menu.asp, CDC WONDER. 

	Weekly tables since 2014 are available on 
	https://data.cdc.gov/browse?q=NNDSS&sortBy=newest&utf8=%E2%9C%93, Data.CDC.gov. 

	Weekly tables for 1952-2017 published in the MMWR are available at https://stacks.cdc.gov/mmwr, CDC Stacks MMWR, 
	and weekly tables starting in 2018 are available at https://stacks.cdc.gov/nndss, CDC Stacks NNDSS
	(once in CDC Stacks NNDSS select "Weekly Tables" in the "Genre" box at the left).


	Notices, errata, and other notes are available in the  
	https://wonder.cdc.gov/nndss/NTR.html, Notice To Data Users page.

	The list of national notifiable infectious diseases and conditions and their national surveillance case definitions are 
	available at https://wwwn.cdc.gov/nndss/conditions/, https://wwwn.cdc.gov/nndss/conditions/. This list incorporates the Council of State and Territorial 
	Epidemiologists (CSTE) position statements approved by CSTE for national surveillance. 

Suggested Citation:

	Centers for Disease Control and Prevention. National Notifiable Diseases Surveillance System, 
	Weekly Tables of Infectious Disease Data. Atlanta, GA. CDC Division of Health Informatics and Surveillance. 
	Available at: https://www.cdc.gov/nndss/infectious-tables.html, https://www.cdc.gov/nndss/infectious-tables.html.



https://wwwn.cdc.gov/nndss/, National Notifiable Diseases Surveillance System

Provided by https://wonder.cdc.gov, CDC WONDER



