TABLE 2m. Weekly cases* of selected notifiable diseases ( >1,000 cases reported during the preceding year), and selected low frequency diseases, United States and U.S. territories, week ending September 1, 2018 (WEEK 35)

column labels in same order that data fields appears in each record below:
Reporting Area
Meningococcal disease, all serogroups current week
Meningococcal disease, all serogroups previous 52 weeks median 
Meningococcal disease, all serogroups previous 52 weeks maximum 
Meningococcal disease, all serogroups cummulative for 2018
Meningococcal disease, all serogroups cummulative for 2017
Mumps current week
Mumps previous 52 weeks median 
Mumps previous 52 weeks maximum 
Mumps cummulative for 2018
Mumps cummulative for 2017
Pertussis current week
Pertussis previous 52 weeks median 
Pertussis previous 52 weeks maximum 
Pertussis cummulative for 2018
Pertussis cummulative for 2017

tab delimited data:
United States	2	6	20	218	229	2	61	905	1,757	3,951	87	267	1,288	8,491	12,073	
New England	-	0	2	15	10	-	2	14	47	141	6	16	43	469	743	
Connecticut	-	0	1	1	-	-	0	2	2	9	-	1	5	26	50	
Maine	-	0	1	1	-	-	0	1	4	1	5	6	17	211	297	
Massachusetts	-	0	2	12	6	-	1	10	22	117	-	5	20	101	220	
New Hampshire	-	0	0	-	-	-	0	1	2	3	-	2	20	98	48	
Rhode Island	-	0	1	1	1	-	0	11	2	10	1	0	24	21	41	
Vermont	-	0	0	-	3	-	0	7	15	1	-	0	3	12	87	
Middle Atlantic	1	1	3	25	27	1	10	63	373	428	12	25	48	716	1,468	
New Jersey	-	0	2	4	5	-	0	4	28	27	-	5	14	117	345	
New York (excluding New York City)	1	0	2	10	10	1	2	54	51	126	7	8	23	227	359	
New York City	-	0	1	3	6	-	5	16	179	169	-	3	6	75	93	
Pennsylvania	-	0	2	8	6	-	1	15	115	106	5	11	29	297	671	
East North Central	-	1	3	22	27	-	5	34	272	400	10	47	158	1,455	2,245	
Illinois	-	0	1	4	6	-	4	32	209	247	-	6	46	173	386	
Indiana	-	0	2	3	6	-	0	2	10	37	-	4	11	110	294	
Michigan	-	0	1	4	4	-	0	2	21	24	-	10	22	281	498	
Ohio	-	0	2	7	8	-	0	7	22	50	10	11	28	361	572	
Wisconsin	-	0	1	4	3	-	0	2	10	42	-	12	140	530	495	
West North Central	-	0	3	14	15	-	1	5	47	771	3	18	58	532	1,131	
Iowa	-	0	1	1	1	-	0	5	15	99	-	2	6	68	107	
Kansas	-	0	1	1	2	-	0	1	2	158	-	2	7	50	137	
Minnesota	-	0	1	-	4	-	0	3	9	70	-	6	32	163	492	
Missouri	-	0	3	10	6	-	0	3	20	429	-	4	14	100	290	
Nebraska	-	0	1	2	2	-	0	1	1	5	3	2	14	100	61	
North Dakota	-	0	0	-	-	-	0	0	-	10	-	1	4	34	37	
South Dakota	-	0	0	-	-	-	0	0	-	-	-	0	4	17	7	
South Atlantic	-	1	4	49	45	1	6	34	275	160	2	27	64	908	1,067	
Delaware	-	0	1	1	1	-	0	6	22	3	1	1	13	91	5	
District of Columbia	-	0	1	-	-	-	0	12	7	10	-	0	2	3	15	
Florida	-	0	2	15	16	-	1	7	36	44	-	6	16	224	269	
Georgia	-	0	2	16	5	-	0	4	8	38	-	1	8	23	178	
Maryland	-	0	2	4	3	-	0	3	26	8	1	1	10	69	74	
North Carolina	-	0	1	7	8	-	0	2	9	28	-	8	24	261	211	
South Carolina	-	0	0	-	3	-	0	1	5	-	-	3	11	113	138	
Virginia	-	0	2	6	8	1	1	31	161	28	-	4	29	106	172	
West Virginia	-	0	1	-	1	-	0	1	1	1	-	0	4	18	5	
East South Central	-	0	2	9	7	-	1	6	28	116	-	11	26	278	689	
Alabama	-	0	1	3	1	-	0	1	8	35	-	3	7	94	191	
Kentucky	-	0	1	1	2	-	0	1	7	16	-	4	16	101	330	
Mississippi	-	0	1	1	2	-	0	1	3	21	-	0	3	26	25	
Tennessee	-	0	2	4	2	-	0	5	10	44	-	2	8	57	143	
West South Central	1	0	3	18	18	-	2	33	102	1,173	23	30	220	866	1,461	
Arkansas	-	0	1	-	-	-	0	3	7	541	5	2	12	48	162	
Louisiana	-	0	1	-	3	-	0	3	8	69	1	1	9	74	64	
Oklahoma	1	0	2	4	1	-	0	9	6	164	-	0	65	38	92	
Texas	-	0	3	14	14	-	2	23	81	399	17	24	148	706	1,143	
Mountain	-	0	2	11	12	-	1	5	43	164	30	37	70	1,359	1,351	
Arizona	-	0	1	1	4	-	0	2	5	33	-	5	13	144	323	
Colorado	-	0	1	4	2	-	0	3	20	78	18	13	35	459	361	
Idaho	-	0	1	2	1	-	0	1	1	5	12	6	21	290	35	
Montana	-	0	1	-	-	-	0	1	2	6	-	1	10	34	70	
Nevada	-	0	0	-	2	-	0	1	1	5	-	0	6	21	71	
New Mexico	-	0	1	1	2	-	0	2	4	1	-	5	15	192	127	
Utah	-	0	1	3	1	-	0	2	10	36	-	5	18	214	347	
Wyoming	-	0	0	-	-	-	0	0	-	-	-	0	2	5	17	
Pacific	-	1	15	55	68	-	26	819	570	598	1	55	785	1,908	1,918	
Alaska	-	0	1	3	1	-	5	25	226	14	-	1	7	58	28	
California	-	0	4	26	52	-	2	5	54	158	-	42	69	1,148	1,690	
Hawaii	-	0	1	-	-	-	11	45	231	369	-	1	4	20	18	
Oregon	-	0	2	13	15	-	0	2	16	57	1	6	26	362	182	
Washington	-	0	11	13	-	-	0	779	43	-	-	3	740	320	-	

American Samoa	-	0	0	-	-	-	0	0	-	-	-	0	0	-	-	
Commonwealth of Northern Mariana Islands	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
Guam	-	0	0	-	1	-	0	0	-	-	-	0	0	-	-	
Puerto Rico	-	0	0	-	1	-	0	0	-	1	-	0	1	-	13	
U.S. Virgin Islands	-	0	0	-	-	-	0	0	-	1	-	0	0	-	-	
U: Unavailable - The data are unavailable.
-: No reported cases - The reporting jurisdiction did not submit any cases to CDC.
N: Not reportable - The disease or condition was not reportable by law, statute, or regulation in the reporting jurisdiction. 
NN: Not nationally notifiable - This condition was not designated as being nationally notifiable.
NP: Nationally notifiable but not published - CDC does not have data because of changes in how conditions are categorized.
Cum: Cumulative year-to-date counts.
Median - Median case count during the previous 52 weeks.
Maximum - Maximum case count during the previous 52 weeks.
* Case counts for reporting years 2017 and 2018 are provisional and subject to change.


Notes:

	These are weekly cases of selected infectious 
	national notifiable diseases, from the 
	National Notifiable Diseases Surveillance System (NNDSS).  
	NNDSS data reported by the 50 states, New York City, the District of Columbia, 
	and the U.S. territories are collated and published weekly as numbered tables. 
	Cases reported by state health departments to CDC for weekly publication are 
	subject to ongoing revision of information and delayed reporting.
	Therefore, numbers listed in later weeks may reflect changes made to 
	these counts as additional information becomes available. 
	Case counts in the tables are presented as published each week.
	See also https://wwwn.cdc.gov/nndss/document/Users_guide_WONDER_tables_cleared_final.pdf, 
	Guide to Interpreting Provisional and Finalized NNDSS Data. 


	Weekly tables since 1996 are available on 
	https://wonder.cdc.gov/nndss/nndss_weekly_tables_menu.asp, CDC WONDER. 

	Weekly tables since 2014 are available on 
	https://data.cdc.gov/browse?q=NNDSS&sortBy=newest&utf8=%E2%9C%93, Data.CDC.gov. 

	Weekly tables for 1952-2017 published in the MMWR are available at https://stacks.cdc.gov/mmwr, CDC Stacks MMWR, 
	and weekly tables starting in 2018 are available at https://stacks.cdc.gov/nndss, CDC Stacks NNDSS
	(once in CDC Stacks NNDSS select "Weekly Tables" in the "Genre" box at the left).


	Notices, errata, and other notes are available in the  
	https://wonder.cdc.gov/nndss/NTR.html, Notice To Data Users page.

	The list of national notifiable infectious diseases and conditions and their national surveillance case definitions are 
	available at https://wwwn.cdc.gov/nndss/conditions/, https://wwwn.cdc.gov/nndss/conditions/. This list incorporates the Council of State and Territorial 
	Epidemiologists (CSTE) position statements approved by CSTE for national surveillance. 

Suggested Citation:

	Centers for Disease Control and Prevention. National Notifiable Diseases Surveillance System, 
	Weekly Tables of Infectious Disease Data. Atlanta, GA. CDC Division of Health Informatics and Surveillance. 
	Available at: https://www.cdc.gov/nndss/infectious-tables.html, https://www.cdc.gov/nndss/infectious-tables.html.



https://wwwn.cdc.gov/nndss/, National Notifiable Diseases Surveillance System

Provided by https://wonder.cdc.gov, CDC WONDER



