TABLE 2m. Weekly cases* of selected notifiable diseases ( >1,000 cases reported during the preceding year), and selected low frequency diseases, United States and U.S. territories, week ending December 1, 2018 (WEEK 48)

column labels in same order that data fields appears in each record below:
Reporting Area
Meningococcal disease, all serogroups current week
Meningococcal disease, all serogroups previous 52 weeks median 
Meningococcal disease, all serogroups previous 52 weeks maximum 
Meningococcal disease, all serogroups cummulative for 2018
Meningococcal disease, all serogroups cummulative for 2017
Mumps current week
Mumps previous 52 weeks median 
Mumps previous 52 weeks maximum 
Mumps cummulative for 2018
Mumps cummulative for 2017
Pertussis current week
Pertussis previous 52 weeks median 
Pertussis previous 52 weeks maximum 
Pertussis cummulative for 2018
Pertussis cummulative for 2017

tab delimited data:
United States	2	6	20	280	311	11	42	905	2,106	4,925	113	252	1,288	11,925	16,453	
New England	-	0	2	20	14	-	1	14	58	206	17	17	43	768	1,070	
Connecticut	-	0	1	1	-	-	0	2	2	10	-	1	5	39	68	
Maine	-	0	1	1	-	-	0	1	4	1	16	8	17	364	384	
Massachusetts	-	0	2	17	9	-	1	5	32	179	-	4	18	189	386	
New Hampshire	-	0	0	-	-	-	0	1	3	4	-	2	20	123	70	
Rhode Island	-	0	1	1	2	-	0	11	2	11	-	0	24	26	57	
Vermont	-	0	0	-	3	-	0	7	15	1	1	0	3	27	105	
Middle Atlantic	-	1	3	37	40	2	8	41	437	619	20	21	48	993	1,962	
New Jersey	-	0	2	6	7	-	0	4	32	36	-	4	14	183	449	
New York (excluding New York City)	-	0	2	13	11	1	1	26	61	245	11	6	23	297	487	
New York City	-	0	1	7	10	-	4	16	205	225	-	3	6	126	136	
Pennsylvania	-	0	1	11	12	1	2	15	139	113	9	8	29	387	890	
East North Central	-	0	3	27	40	2	6	34	365	441	22	44	158	2,140	3,172	
Illinois	-	0	1	5	10	-	4	32	264	273	-	6	27	254	640	
Indiana	-	0	1	7	11	-	0	2	14	41	-	4	10	165	366	
Michigan	-	0	1	4	5	-	1	3	32	28	-	9	19	417	697	
Ohio	-	0	2	7	11	2	0	7	33	53	22	10	28	526	789	
Wisconsin	-	0	1	4	3	-	0	4	22	46	-	12	140	778	680	
West North Central	-	0	3	16	20	-	1	5	72	797	8	19	58	863	1,490	
Iowa	-	0	1	1	2	-	0	3	25	116	-	2	9	120	153	
Kansas	-	0	1	1	3	-	0	1	3	161	-	2	8	106	187	
Minnesota	-	0	0	-	5	-	0	3	10	72	-	6	32	197	625	
Missouri	-	0	3	11	8	-	0	3	27	432	4	3	13	149	380	
Nebraska	-	0	1	3	2	-	0	2	7	6	4	3	14	133	86	
North Dakota	-	0	0	-	-	-	0	0	-	10	-	1	4	46	50	
South Dakota	-	0	0	-	-	-	0	0	-	-	-	1	14	112	9	
South Atlantic	-	1	5	59	64	2	4	34	298	244	12	30	64	1,410	1,460	
Delaware	-	0	1	1	1	-	0	6	22	3	-	2	18	153	7	
District of Columbia	-	0	0	-	1	-	0	5	8	41	-	0	2	8	20	
Florida	-	0	2	20	20	2	1	7	49	56	6	7	16	315	326	
Georgia	-	0	2	17	9	-	0	3	10	61	-	2	12	130	221	
Maryland	-	0	2	6	6	-	0	3	25	8	3	1	10	102	99	
North Carolina	-	0	1	9	9	-	0	1	10	36	-	7	24	315	355	
South Carolina	-	0	0	-	3	-	0	1	5	-	1	3	11	191	176	
Virginia	-	0	2	6	12	-	1	31	168	37	2	3	29	178	243	
West Virginia	-	0	0	-	3	-	0	1	1	2	-	0	4	18	13	
East South Central	-	0	1	9	14	-	1	3	43	148	-	11	26	443	867	
Alabama	-	0	1	3	4	-	0	2	14	35	-	3	19	167	222	
Kentucky	-	0	1	1	2	-	0	2	9	17	-	3	16	145	404	
Mississippi	-	0	1	1	2	-	0	2	9	26	-	0	3	35	34	
Tennessee	-	0	1	4	6	-	0	2	11	70	-	2	8	96	207	
West South Central	1	0	3	21	23	1	3	33	177	1,223	6	25	220	1,155	1,927	
Arkansas	1	0	1	2	-	1	0	3	10	541	1	1	12	64	209	
Louisiana	-	0	0	-	5	-	0	3	12	70	-	1	10	101	76	
Oklahoma	-	0	2	4	1	-	0	9	15	166	-	0	65	77	134	
Texas	-	0	3	15	17	-	2	23	140	446	5	20	148	913	1,508	
Mountain	-	0	2	12	17	3	1	5	59	173	27	36	70	1,710	1,828	
Arizona	-	0	1	1	4	2	0	2	13	34	5	4	13	203	390	
Colorado	-	0	1	5	5	-	0	3	23	82	5	12	35	562	572	
Idaho	-	0	1	2	1	1	0	1	2	5	4	7	21	353	60	
Montana	-	0	0	-	1	-	0	1	2	6	13	1	11	79	100	
Nevada	-	0	0	-	2	-	0	1	1	5	-	0	6	26	88	
New Mexico	-	0	1	1	2	-	0	2	6	1	-	4	15	205	169	
Utah	-	0	1	3	2	-	0	2	12	40	-	5	18	269	431	
Wyoming	-	0	0	-	-	-	0	0	-	-	-	0	4	13	18	
Pacific	1	1	15	79	79	1	10	819	597	1,074	1	49	785	2,443	2,677	
Alaska	-	0	1	3	1	-	2	25	226	98	-	1	7	73	53	
California	-	1	4	43	56	-	1	5	70	179	-	31	67	1,459	2,364	
Hawaii	-	0	1	1	1	-	4	32	236	734	1	1	4	30	31	
Oregon	1	0	2	15	21	1	0	2	17	63	-	8	26	453	229	
Washington	-	0	11	17	-	-	0	779	48	-	-	7	740	428	-	

American Samoa	-	0	0	-	-	-	0	0	-	-	-	0	0	-	-	
Commonwealth of Northern Mariana Islands	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
Guam	-	0	0	-	1	-	0	0	-	-	-	0	0	-	-	
Puerto Rico	-	0	0	-	1	-	0	0	-	1	-	0	1	-	13	
U.S. Virgin Islands	-	0	0	-	-	-	0	0	-	1	-	0	0	-	-	
U: Unavailable - The data are unavailable.
-: No reported cases - The reporting jurisdiction did not submit any cases to CDC.
N: Not reportable - The disease or condition was not reportable by law, statute, or regulation in the reporting jurisdiction. 
NN: Not nationally notifiable - This condition was not designated as being nationally notifiable.
NP: Nationally notifiable but not published - CDC does not have data because of changes in how conditions are categorized.
Cum: Cumulative year-to-date counts.
Median - Median case count during the previous 52 weeks.
Maximum - Maximum case count during the previous 52 weeks.
* Case counts for reporting year 2018 are provisional and subject to change.


Notes:

	These are weekly cases of selected infectious 
	national notifiable diseases, from the 
	National Notifiable Diseases Surveillance System (NNDSS).  
	NNDSS data reported by the 50 states, New York City, the District of Columbia, 
	and the U.S. territories are collated and published weekly as numbered tables. 
	Cases reported by state health departments to CDC for weekly publication are 
	subject to ongoing revision of information and delayed reporting.
	Therefore, numbers listed in later weeks may reflect changes made to 
	these counts as additional information becomes available. 
	Case counts in the tables are presented as published each week.
	See also https://wwwn.cdc.gov/nndss/document/Users_guide_WONDER_tables_cleared_final.pdf, 
	Guide to Interpreting Provisional and Finalized NNDSS Data. 


	Weekly tables since 1996 are available on 
	https://wonder.cdc.gov/nndss/nndss_weekly_tables_menu.asp, CDC WONDER. 

	Weekly tables since 2014 are available on 
	https://data.cdc.gov/browse?q=NNDSS&sortBy=newest&utf8=%E2%9C%93, Data.CDC.gov. 

	Weekly tables for 1952-2017 published in the MMWR are available at https://stacks.cdc.gov/mmwr, CDC Stacks MMWR, 
	and weekly tables starting in 2018 are available at https://stacks.cdc.gov/nndss, CDC Stacks NNDSS
	(once in CDC Stacks NNDSS select "Weekly Tables" in the "Genre" box at the left).


	Notices, errata, and other notes are available in the  
	https://wonder.cdc.gov/nndss/NTR.html, Notice To Data Users page.

	The list of national notifiable infectious diseases and conditions and their national surveillance case definitions are 
	available at https://wwwn.cdc.gov/nndss/conditions/, https://wwwn.cdc.gov/nndss/conditions/. This list incorporates the Council of State and Territorial 
	Epidemiologists (CSTE) position statements approved by CSTE for national surveillance. 

Suggested Citation:

	Centers for Disease Control and Prevention. National Notifiable Diseases Surveillance System, 
	Weekly Tables of Infectious Disease Data. Atlanta, GA. CDC Division of Health Informatics and Surveillance. 
	Available at: https://www.cdc.gov/nndss/infectious-tables.html, https://www.cdc.gov/nndss/infectious-tables.html.



https://wwwn.cdc.gov/nndss/, National Notifiable Diseases Surveillance System

Provided by https://wonder.cdc.gov, CDC WONDER



