TABLE 2m. Weekly cases* of selected notifiable diseases ( >1,000 cases reported during the preceding year), and selected low frequency diseases, United States and U.S. territories, week ending January 27, 2018 (WEEK 04)

column labels in same order that data fields appears in each record below:
Reporting Area
Meningococcal disease, all serogroups current week
Meningococcal disease, all serogroups previous 52 weeks median 
Meningococcal disease, all serogroups previous 52 weeks maximum 
Meningococcal disease, all serogroups cummulative for 2018
Meningococcal disease, all serogroups cummulative for 2017
Mumps current week
Mumps previous 52 weeks median 
Mumps previous 52 weeks maximum 
Mumps cummulative for 2018
Mumps cummulative for 2017
Pertussis current week
Pertussis previous 52 weeks median 
Pertussis previous 52 weeks maximum 
Pertussis cummulative for 2018
Pertussis cummulative for 2017

tab delimited data:
United States	2	6	13	21	35	13	87	241	130	614	52	328	461	343	1,109	
New England	-	0	2	-	1	-	4	14	3	7	-	20	31	24	88	
Connecticut	-	0	0	-	-	-	0	2	-	1	-	1	5	1	6	
Maine	-	0	1	-	-	-	0	1	1	-	-	7	19	19	30	
Massachusetts	-	0	1	-	1	-	3	14	2	5	-	6	18	-	10	
New Hampshire	-	0	0	-	-	-	0	2	-	1	-	1	5	2	3	
Rhode Island	-	0	1	-	-	-	0	10	-	-	-	0	9	-	-	
Vermont	-	0	1	-	-	-	0	1	-	-	-	1	11	2	39	
Middle Atlantic	-	1	3	1	1	5	11	63	23	54	13	36	67	51	160	
New Jersey	-	0	1	1	-	-	0	2	1	7	-	6	28	-	40	
New York (excluding New York City)	-	0	2	-	-	5	3	54	8	10	4	9	26	13	24	
New York City	-	0	3	-	-	-	4	11	11	33	-	2	6	1	18	
Pennsylvania	-	0	2	-	1	-	1	15	3	4	9	17	31	37	78	
East North Central	-	1	3	2	5	2	5	28	6	39	10	61	101	72	286	
Illinois	-	0	2	-	-	-	3	22	-	10	-	11	43	1	60	
Indiana	-	0	2	-	-	-	0	4	1	5	-	6	19	6	9	
Michigan	-	0	1	-	-	-	0	2	1	1	-	11	21	5	67	
Ohio	-	0	1	2	4	2	0	7	4	3	10	16	34	49	77	
Wisconsin	-	0	1	-	1	-	0	9	-	20	-	14	27	11	73	
West North Central	-	0	2	2	1	-	5	60	8	108	5	24	115	34	135	
Iowa	-	0	1	-	-	-	1	9	-	24	-	3	8	-	4	
Kansas	-	0	1	-	-	-	0	19	1	3	-	3	11	5	17	
Minnesota	-	0	2	-	-	-	0	10	-	2	-	10	22	-	64	
Missouri	-	0	1	2	1	-	2	40	6	77	3	6	87	17	28	
Nebraska	-	0	1	-	-	-	0	1	1	-	2	2	13	12	10	
North Dakota	-	0	0	-	-	-	0	2	-	2	-	0	4	-	11	
South Dakota	-	0	0	-	-	-	0	0	-	-	-	0	1	-	1	
South Atlantic	2	1	5	6	11	1	5	15	12	12	6	28	45	31	92	
Delaware	-	0	1	-	-	-	0	1	-	-	-	0	2	-	-	
District of Columbia	-	0	1	-	-	-	0	12	-	-	-	0	3	-	4	
Florida	1	0	2	2	6	1	1	9	9	1	4	8	21	14	12	
Georgia	-	0	2	1	1	-	1	6	1	6	-	2	13	-	9	
Maryland	-	0	2	2	-	-	0	1	1	1	2	2	6	8	10	
North Carolina	-	0	2	-	-	-	0	3	-	2	-	6	23	8	24	
South Carolina	-	0	2	-	2	-	0	2	-	-	-	2	12	-	26	
Virginia	1	0	3	1	2	-	0	4	1	2	-	5	14	-	6	
West Virginia	-	0	1	-	-	-	0	1	-	-	-	0	2	1	1	
East South Central	-	0	2	-	1	-	2	13	2	3	1	15	41	25	37	
Alabama	-	0	1	-	-	-	0	11	-	1	-	4	17	5	5	
Kentucky	-	0	1	-	-	-	0	3	1	1	-	6	28	10	17	
Mississippi	-	0	1	-	-	-	0	8	-	-	1	0	2	3	4	
Tennessee	-	0	2	-	1	-	1	6	1	1	-	3	9	7	11	
West South Central	-	0	2	-	1	-	9	88	2	339	9	38	114	15	38	
Arkansas	-	0	1	-	-	-	0	58	-	273	1	3	11	1	10	
Louisiana	-	0	1	-	1	-	0	3	1	-	-	0	5	-	2	
Oklahoma	-	0	1	-	-	-	0	25	-	32	-	0	43	-	-	
Texas	-	0	2	-	-	-	5	24	1	34	8	30	110	14	26	
Mountain	-	0	2	1	3	-	2	17	3	20	5	35	65	57	128	
Arizona	-	0	1	1	2	-	0	12	3	-	5	8	17	27	29	
Colorado	-	0	1	-	1	-	0	13	-	15	-	11	36	-	54	
Idaho	-	0	1	-	-	-	0	2	-	-	-	1	11	13	2	
Montana	-	0	1	-	-	-	0	2	-	-	-	1	18	8	-	
Nevada	-	0	1	-	-	-	0	1	-	1	-	1	9	1	1	
New Mexico	-	0	1	-	-	-	0	1	-	-	-	3	11	7	30	
Utah	-	0	1	-	-	-	0	9	-	4	-	7	23	1	12	
Wyoming	-	0	0	-	-	-	0	0	-	-	-	0	5	-	-	
Pacific	-	2	6	9	11	5	35	123	71	32	3	56	131	34	145	
Alaska	-	0	1	-	-	-	1	25	19	-	-	1	4	1	9	
California	-	1	4	6	6	-	1	11	4	16	-	37	68	21	118	
Hawaii	-	0	1	-	-	4	17	44	45	1	-	0	2	1	3	
Oregon	-	0	2	3	5	-	1	4	2	10	2	4	11	10	10	
Washington	-	0	4	-	-	1	5	113	1	5	1	10	113	1	5	

American Samoa	-	0	0	-	-	-	0	0	-	-	-	0	0	-	-	
Commonwealth of Northern Mariana Islands	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
Guam	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
Puerto Rico	-	0	1	-	-	-	0	0	-	1	-	0	1	-	-	
U.S. Virgin Islands	-	0	0	-	-	-	0	1	-	-	-	0	0	-	-	
U: Unavailable - The data are unavailable.
-: No reported cases - The reporting jurisdiction did not submit any cases to CDC.
N: Not reportable - The disease or condition was not reportable by law, statute, or regulation in the reporting jurisdiction. 
NN: Not nationally notifiable - This condition was not designated as being nationally notifiable.
NP: Nationally notifiable but not published - CDC does not have data because of changes in how conditions are categorized.
Cum: Cumulative year-to-date counts.
Median - Median case count during the previous 52 weeks.
Maximum - Maximum case count during the previous 52 weeks.
* Case counts for reporting years 2017 and 2018 are provisional and subject to change.


Notes:

	These are weekly cases of selected infectious 
	national notifiable diseases, from the 
	National Notifiable Diseases Surveillance System (NNDSS).  
	NNDSS data reported by the 50 states, New York City, the District of Columbia, 
	and the U.S. territories are collated and published weekly as numbered tables. 
	Cases reported by state health departments to CDC for weekly publication are 
	subject to ongoing revision of information and delayed reporting.
	Therefore, numbers listed in later weeks may reflect changes made to 
	these counts as additional information becomes available. 
	Case counts in the tables are presented as published each week.
	See also https://wwwn.cdc.gov/nndss/document/Users_guide_WONDER_tables_cleared_final.pdf, 
	Guide to Interpreting Provisional and Finalized NNDSS Data. 


	Weekly tables since 1996 are available on 
	https://wonder.cdc.gov/nndss/nndss_weekly_tables_menu.asp, CDC WONDER. 

	Weekly tables since 2014 are available on 
	https://data.cdc.gov/browse?q=NNDSS&sortBy=newest&utf8=%E2%9C%93, Data.CDC.gov. 

	Weekly tables for 1952-2017 published in the MMWR are available at https://stacks.cdc.gov/mmwr, CDC Stacks MMWR, 
	and weekly tables starting in 2018 are available at https://stacks.cdc.gov/nndss, CDC Stacks NNDSS
	(once in CDC Stacks NNDSS select "Weekly Tables" in the "Genre" box at the left).


	Notices, errata, and other notes are available in the  
	https://wonder.cdc.gov/nndss/NTR.html, Notice To Data Users page.

	The list of national notifiable infectious diseases and conditions and their national surveillance case definitions are 
	available at https://wwwn.cdc.gov/nndss/conditions/, https://wwwn.cdc.gov/nndss/conditions/. This list incorporates the Council of State and Territorial 
	Epidemiologists (CSTE) position statements approved by CSTE for national surveillance. 

Suggested Citation:

	Centers for Disease Control and Prevention. National Notifiable Diseases Surveillance System, 
	Weekly Tables of Infectious Disease Data. Atlanta, GA. CDC Division of Health Informatics and Surveillance. 
	Available at: https://www.cdc.gov/nndss/infectious-tables.html, https://www.cdc.gov/nndss/infectious-tables.html.



https://wwwn.cdc.gov/nndss/, National Notifiable Diseases Surveillance System

Provided by https://wonder.cdc.gov, CDC WONDER



