TABLE 2m. Weekly cases* of selected notifiable diseases ( >1,000 cases reported during the preceding year), and selected low frequency diseases, United States and U.S. territories, week ending August 11, 2018 (WEEK 32)

column labels in same order that data fields appears in each record below:
Reporting Area
Meningococcal disease, all serogroups current week
Meningococcal disease, all serogroups previous 52 weeks median 
Meningococcal disease, all serogroups previous 52 weeks maximum 
Meningococcal disease, all serogroups cummulative for 2018
Meningococcal disease, all serogroups cummulative for 2017
Mumps current week
Mumps previous 52 weeks median 
Mumps previous 52 weeks maximum 
Mumps cummulative for 2018
Mumps cummulative for 2017
Pertussis current week
Pertussis previous 52 weeks median 
Pertussis previous 52 weeks maximum 
Pertussis cummulative for 2018
Pertussis cummulative for 2017

tab delimited data:
United States	1	6	20	205	209	11	62	905	1,665	3,763	92	278	1,288	7,752	11,055	
New England	-	0	2	15	7	-	2	14	45	137	4	17	43	437	661	
Connecticut	-	0	1	1	-	-	0	2	2	8	-	1	5	26	48	
Maine	-	0	1	1	-	-	0	1	4	1	4	6	17	190	260	
Massachusetts	-	0	2	12	5	-	1	10	22	114	-	5	20	101	188	
New Hampshire	-	0	0	-	-	-	0	1	2	3	-	2	20	90	44	
Rhode Island	-	0	1	1	-	-	0	11	2	10	-	0	24	18	39	
Vermont	-	0	1	-	2	-	0	7	13	1	-	0	4	12	82	
Middle Atlantic	1	1	3	24	23	4	10	63	364	415	16	26	68	640	1,314	
New Jersey	-	0	2	4	4	-	0	4	27	24	-	5	14	108	320	
New York (excluding New York City)	-	0	2	9	8	4	2	54	49	124	10	8	23	209	318	
New York City	1	0	1	3	5	-	5	16	174	161	-	3	6	68	80	
Pennsylvania	-	0	2	8	6	-	1	15	114	106	6	11	31	255	596	
East North Central	-	1	3	21	26	-	5	34	237	389	20	47	158	1,290	2,067	
Illinois	-	0	1	3	6	-	3	32	176	240	-	6	46	132	354	
Indiana	-	0	2	3	5	-	0	2	10	36	-	4	16	98	270	
Michigan	-	0	1	4	4	-	0	2	19	22	-	9	22	239	447	
Ohio	-	0	2	7	8	-	0	7	22	50	12	11	28	321	537	
Wisconsin	-	0	1	4	3	-	0	2	10	41	8	11	140	500	459	
West North Central	-	0	3	13	12	-	1	5	44	761	2	19	58	492	1,026	
Iowa	-	0	1	1	-	-	0	5	14	96	-	2	8	65	96	
Kansas	-	0	1	1	2	-	0	1	2	157	-	2	7	45	129	
Minnesota	-	0	1	-	3	-	0	3	8	70	-	7	32	159	442	
Missouri	-	0	3	10	5	-	0	3	19	423	-	4	14	95	269	
Nebraska	-	0	1	1	2	-	0	1	1	5	2	2	14	80	53	
North Dakota	-	0	0	-	-	-	0	0	-	10	-	1	4	31	32	
South Dakota	-	0	0	-	-	-	0	0	-	-	-	0	4	17	5	
South Atlantic	-	1	4	49	45	1	6	34	268	138	17	27	64	834	961	
Delaware	-	0	1	1	1	-	0	6	22	3	1	0	11	66	4	
District of Columbia	-	0	1	-	-	-	0	12	6	10	-	0	2	3	13	
Florida	-	0	2	15	16	-	1	10	36	27	14	6	16	210	238	
Georgia	-	0	2	16	5	-	0	4	8	36	-	1	9	22	162	
Maryland	-	0	2	4	3	-	0	3	25	7	2	1	10	63	68	
North Carolina	-	0	1	7	8	-	0	2	8	26	-	8	24	241	196	
South Carolina	-	0	0	-	3	-	0	1	5	-	-	3	11	113	132	
Virginia	-	0	2	6	8	1	1	31	157	28	-	5	29	98	144	
West Virginia	-	0	1	-	1	-	0	1	1	1	-	0	4	18	4	
East South Central	-	0	2	8	6	-	1	6	27	116	1	11	26	258	640	
Alabama	-	0	1	3	-	-	0	1	7	35	1	3	9	78	171	
Kentucky	-	0	1	1	2	-	0	1	7	16	-	4	16	101	319	
Mississippi	-	0	0	-	2	-	0	1	3	21	-	0	3	22	23	
Tennessee	-	0	2	4	2	-	0	5	10	44	-	3	8	57	127	
West South Central	-	0	3	15	17	5	2	33	91	1,150	11	31	220	746	1,343	
Arkansas	-	0	1	-	-	-	0	3	4	541	1	2	12	38	151	
Louisiana	-	0	1	-	3	-	0	1	2	67	-	1	9	69	58	
Oklahoma	-	0	1	1	1	-	0	9	6	160	-	0	65	38	92	
Texas	-	0	3	14	13	5	2	23	79	382	10	25	148	601	1,042	
Mountain	-	0	2	9	12	-	1	4	38	158	21	39	72	1,266	1,250	
Arizona	-	0	1	1	4	-	0	3	5	33	1	5	13	135	304	
Colorado	-	0	1	3	2	-	0	2	16	75	11	13	41	459	337	
Idaho	-	0	1	2	1	-	0	1	1	5	8	4	21	252	32	
Montana	-	0	1	-	-	-	0	1	2	6	1	1	10	32	62	
Nevada	-	0	0	-	2	-	0	1	1	5	-	1	10	20	53	
New Mexico	-	0	1	1	2	-	0	2	4	-	-	4	15	187	121	
Utah	-	0	1	2	1	-	0	2	9	34	-	5	18	180	326	
Wyoming	-	0	0	-	-	-	0	0	-	-	-	0	2	1	15	
Pacific	-	1	15	51	61	1	29	819	551	499	-	56	785	1,789	1,793	
Alaska	-	0	1	2	1	-	5	25	226	8	-	1	7	57	27	
California	-	0	4	24	45	-	2	5	42	148	-	42	69	1,076	1,585	
Hawaii	-	0	1	-	-	1	16	45	228	286	-	1	4	19	17	
Oregon	-	0	2	13	15	-	0	2	17	57	-	6	26	335	164	
Washington	-	0	11	12	-	-	0	779	38	-	-	2	740	302	-	

American Samoa	-	0	0	-	-	-	0	0	-	-	-	0	0	-	-	
Commonwealth of Northern Mariana Islands	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
Guam	-	0	1	-	1	-	0	0	-	-	-	0	0	-	-	
Puerto Rico	-	0	0	-	1	-	0	0	-	1	-	0	1	-	13	
U.S. Virgin Islands	-	0	0	-	-	-	0	1	-	1	-	0	0	-	-	
U: Unavailable - The data are unavailable.
-: No reported cases - The reporting jurisdiction did not submit any cases to CDC.
N: Not reportable - The disease or condition was not reportable by law, statute, or regulation in the reporting jurisdiction. 
NN: Not nationally notifiable - This condition was not designated as being nationally notifiable.
NP: Nationally notifiable but not published - CDC does not have data because of changes in how conditions are categorized.
Cum: Cumulative year-to-date counts.
Median - Median case count during the previous 52 weeks.
Maximum - Maximum case count during the previous 52 weeks.
* Case counts for reporting years 2017 and 2018 are provisional and subject to change.


Notes:

	These are weekly cases of selected infectious 
	national notifiable diseases, from the 
	National Notifiable Diseases Surveillance System (NNDSS).  
	NNDSS data reported by the 50 states, New York City, the District of Columbia, 
	and the U.S. territories are collated and published weekly as numbered tables. 
	Cases reported by state health departments to CDC for weekly publication are 
	subject to ongoing revision of information and delayed reporting.
	Therefore, numbers listed in later weeks may reflect changes made to 
	these counts as additional information becomes available. 
	Case counts in the tables are presented as published each week.
	See also https://wwwn.cdc.gov/nndss/document/Users_guide_WONDER_tables_cleared_final.pdf, 
	Guide to Interpreting Provisional and Finalized NNDSS Data. 


	Weekly tables since 1996 are available on 
	https://wonder.cdc.gov/nndss/nndss_weekly_tables_menu.asp, CDC WONDER. 

	Weekly tables since 2014 are available on 
	https://data.cdc.gov/browse?q=NNDSS&sortBy=newest&utf8=%E2%9C%93, Data.CDC.gov. 

	Weekly tables for 1952-2017 published in the MMWR are available at https://stacks.cdc.gov/mmwr, CDC Stacks MMWR, 
	and weekly tables starting in 2018 are available at https://stacks.cdc.gov/nndss, CDC Stacks NNDSS
	(once in CDC Stacks NNDSS select "Weekly Tables" in the "Genre" box at the left).


	Notices, errata, and other notes are available in the  
	https://wonder.cdc.gov/nndss/NTR.html, Notice To Data Users page.

	The list of national notifiable infectious diseases and conditions and their national surveillance case definitions are 
	available at https://wwwn.cdc.gov/nndss/conditions/, https://wwwn.cdc.gov/nndss/conditions/. This list incorporates the Council of State and Territorial 
	Epidemiologists (CSTE) position statements approved by CSTE for national surveillance. 

Suggested Citation:

	Centers for Disease Control and Prevention. National Notifiable Diseases Surveillance System, 
	Weekly Tables of Infectious Disease Data. Atlanta, GA. CDC Division of Health Informatics and Surveillance. 
	Available at: https://www.cdc.gov/nndss/infectious-tables.html, https://www.cdc.gov/nndss/infectious-tables.html.



https://wwwn.cdc.gov/nndss/, National Notifiable Diseases Surveillance System

Provided by https://wonder.cdc.gov, CDC WONDER



