TABLE 2m. Weekly cases* of selected notifiable diseases ( >1,000 cases reported during the preceding year), and selected low frequency diseases, United States and U.S. territories, week ending July 14, 2018 (WEEK 28)

column labels in same order that data fields appears in each record below:
Reporting Area
Meningococcal disease, all serogroups current week
Meningococcal disease, all serogroups previous 52 weeks median 
Meningococcal disease, all serogroups previous 52 weeks maximum 
Meningococcal disease, all serogroups cummulative for 2018
Meningococcal disease, all serogroups cummulative for 2017
Mumps current week
Mumps previous 52 weeks median 
Mumps previous 52 weeks maximum 
Mumps cummulative for 2018
Mumps cummulative for 2017
Pertussis current week
Pertussis previous 52 weeks median 
Pertussis previous 52 weeks maximum 
Pertussis cummulative for 2018
Pertussis cummulative for 2017

tab delimited data:
United States	2	6	20	183	198	5	63	904	1,559	3,528	51	271	1,288	6,077	9,570	
New England	-	0	2	10	6	-	2	14	42	129	-	17	43	354	570	
Connecticut	-	0	0	-	-	-	0	2	2	8	-	1	5	20	41	
Maine	-	0	1	-	-	-	0	1	4	1	-	6	17	161	238	
Massachusetts	-	0	2	9	4	-	1	10	19	107	-	6	20	84	150	
New Hampshire	-	0	0	-	-	-	0	1	2	3	-	2	18	65	32	
Rhode Island	-	0	1	1	-	-	0	11	2	9	-	0	24	13	27	
Vermont	-	0	1	-	2	-	0	7	13	1	-	0	4	11	82	
Middle Atlantic	-	1	3	22	22	3	10	63	344	400	11	28	68	530	1,135	
New Jersey	-	0	2	4	4	-	0	4	26	24	-	6	14	88	277	
New York (excluding New York City)	-	0	2	9	8	1	2	54	43	118	6	8	23	166	274	
New York City	-	0	1	2	5	-	5	16	162	153	-	3	6	53	69	
Pennsylvania	-	0	2	7	5	2	1	15	113	105	5	13	31	223	515	
East North Central	1	1	3	21	24	1	4	34	211	381	17	47	104	734	1,772	
Illinois	-	0	1	3	6	-	2	32	155	236	-	7	46	120	311	
Indiana	-	0	2	3	4	-	0	2	8	33	-	4	19	71	203	
Michigan	-	0	1	4	3	-	0	2	18	21	1	11	23	196	365	
Ohio	1	0	2	7	8	1	0	7	21	50	16	12	28	280	473	
Wisconsin	-	0	1	4	3	-	0	2	9	41	-	7	27	67	420	
West North Central	-	0	3	13	12	-	2	5	41	755	2	22	58	384	898	
Iowa	-	0	1	1	-	-	0	5	13	94	-	3	8	53	79	
Kansas	-	0	1	1	2	-	0	1	2	157	-	2	8	38	116	
Minnesota	-	0	1	-	3	-	0	3	7	69	-	7	32	113	376	
Missouri	-	0	3	10	5	-	0	3	18	421	2	4	14	83	249	
Nebraska	-	0	1	1	2	-	0	1	1	4	-	2	14	66	45	
North Dakota	-	0	0	-	-	-	0	0	-	10	-	1	4	21	29	
South Dakota	-	0	0	-	-	-	0	0	-	-	-	0	4	10	4	
South Atlantic	1	1	4	38	42	1	7	34	258	116	9	27	64	612	816	
Delaware	-	0	1	1	1	-	0	6	21	1	1	0	6	27	4	
District of Columbia	-	0	1	-	-	-	0	12	6	10	-	0	2	2	13	
Florida	1	0	2	14	13	-	1	10	36	18	8	6	16	170	204	
Georgia	-	0	2	7	5	-	0	4	8	33	-	1	13	20	119	
Maryland	-	0	2	3	3	-	0	3	24	5	-	2	6	43	58	
North Carolina	-	0	1	7	8	-	0	2	5	20	-	8	24	214	171	
South Carolina	-	0	0	-	3	-	0	1	3	-	-	2	9	36	122	
Virginia	-	0	2	6	8	1	1	31	154	28	-	5	29	86	122	
West Virginia	-	0	1	-	1	-	0	1	1	1	-	0	4	14	3	
East South Central	-	0	2	6	6	-	1	11	26	97	-	11	26	214	579	
Alabama	-	0	1	2	-	-	0	11	6	21	-	3	9	60	147	
Kentucky	-	0	1	1	2	-	0	1	7	16	-	4	16	88	303	
Mississippi	-	0	0	-	2	-	0	1	3	20	-	0	3	20	20	
Tennessee	-	0	2	3	2	-	0	5	10	40	-	3	8	46	109	
West South Central	-	0	3	14	16	-	3	32	79	1,104	-	31	220	576	1,072	
Arkansas	-	0	1	-	-	-	0	3	3	539	-	2	12	28	118	
Louisiana	-	0	1	-	3	-	0	3	2	64	-	1	9	56	52	
Oklahoma	-	0	1	1	1	-	0	14	6	146	-	0	65	38	56	
Texas	-	0	3	13	12	-	2	23	68	355	-	23	148	454	846	
Mountain	-	0	2	9	12	-	1	3	30	152	11	38	73	1,108	1,124	
Arizona	-	0	1	1	4	-	0	3	5	30	2	5	14	126	277	
Colorado	-	0	1	3	2	-	0	2	15	74	9	12	41	414	304	
Idaho	-	0	1	2	1	-	0	1	1	5	-	3	21	200	27	
Montana	-	0	1	-	-	-	0	1	2	6	-	1	10	30	52	
Nevada	-	0	0	-	2	-	0	1	1	5	-	1	10	20	49	
New Mexico	-	0	1	1	2	-	0	1	3	-	-	4	18	173	114	
Utah	-	0	1	2	1	-	0	2	3	32	-	5	17	145	292	
Wyoming	-	0	0	-	-	-	0	0	-	-	-	0	2	-	9	
Pacific	-	1	15	50	58	-	29	819	528	394	1	55	785	1,565	1,604	
Alaska	-	0	1	2	1	-	5	25	221	3	1	1	5	47	25	
California	-	0	4	23	43	-	2	5	34	138	-	42	69	946	1,422	
Hawaii	-	0	1	-	-	-	18	45	220	198	-	1	4	15	16	
Oregon	-	0	2	13	14	-	0	3	16	55	-	6	30	312	141	
Washington	-	0	11	12	-	-	0	779	37	-	-	0	740	245	-	

American Samoa	-	0	0	-	-	-	0	0	-	-	-	0	0	-	-	
Commonwealth of Northern Mariana Islands	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
Guam	-	0	1	-	-	-	0	3	-	-	-	0	3	-	-	
Puerto Rico	-	0	0	-	1	-	0	0	-	1	-	0	1	-	12	
U.S. Virgin Islands	-	0	0	-	-	-	0	1	-	-	-	0	0	-	-	
U: Unavailable - The data are unavailable.
-: No reported cases - The reporting jurisdiction did not submit any cases to CDC.
N: Not reportable - The disease or condition was not reportable by law, statute, or regulation in the reporting jurisdiction. 
NN: Not nationally notifiable - This condition was not designated as being nationally notifiable.
NP: Nationally notifiable but not published - CDC does not have data because of changes in how conditions are categorized.
Cum: Cumulative year-to-date counts.
Median - Median case count during the previous 52 weeks.
Maximum - Maximum case count during the previous 52 weeks.
* Case counts for reporting years 2017 and 2018 are provisional and subject to change.


Notes:

	These are weekly cases of selected infectious 
	national notifiable diseases, from the 
	National Notifiable Diseases Surveillance System (NNDSS).  
	NNDSS data reported by the 50 states, New York City, the District of Columbia, 
	and the U.S. territories are collated and published weekly as numbered tables. 
	Cases reported by state health departments to CDC for weekly publication are 
	subject to ongoing revision of information and delayed reporting.
	Therefore, numbers listed in later weeks may reflect changes made to 
	these counts as additional information becomes available. 
	Case counts in the tables are presented as published each week.
	See also https://wwwn.cdc.gov/nndss/document/Users_guide_WONDER_tables_cleared_final.pdf, 
	Guide to Interpreting Provisional and Finalized NNDSS Data. 


	Weekly tables since 1996 are available on 
	https://wonder.cdc.gov/nndss/nndss_weekly_tables_menu.asp, CDC WONDER. 

	Weekly tables since 2014 are available on 
	https://data.cdc.gov/browse?q=NNDSS&sortBy=newest&utf8=%E2%9C%93, Data.CDC.gov. 

	Weekly tables for 1952-2017 published in the MMWR are available at https://stacks.cdc.gov/mmwr, CDC Stacks MMWR, 
	and weekly tables starting in 2018 are available at https://stacks.cdc.gov/nndss, CDC Stacks NNDSS
	(once in CDC Stacks NNDSS select "Weekly Tables" in the "Genre" box at the left).


	Notices, errata, and other notes are available in the  
	https://wonder.cdc.gov/nndss/NTR.html, Notice To Data Users page.

	The list of national notifiable infectious diseases and conditions and their national surveillance case definitions are 
	available at https://wwwn.cdc.gov/nndss/conditions/, https://wwwn.cdc.gov/nndss/conditions/. This list incorporates the Council of State and Territorial 
	Epidemiologists (CSTE) position statements approved by CSTE for national surveillance. 

Suggested Citation:

	Centers for Disease Control and Prevention. National Notifiable Diseases Surveillance System, 
	Weekly Tables of Infectious Disease Data. Atlanta, GA. CDC Division of Health Informatics and Surveillance. 
	Available at: https://www.cdc.gov/nndss/infectious-tables.html, https://www.cdc.gov/nndss/infectious-tables.html.



https://wwwn.cdc.gov/nndss/, National Notifiable Diseases Surveillance System

Provided by https://wonder.cdc.gov, CDC WONDER



