TABLE 1w. Weekly cases* of notifiable diseases, United States, U.S. Territories, and Non-U.S. Residents week ending October 15, 2022 (Week 41)

column labels (in same order that data fields appears in each record below):
Reporting Area
Meningococcal disease, All serogroups; Current week
Meningococcal disease, All serogroups; Previous 52 weeks Max †
Meningococcal disease, All serogroups; Cum YTD 2022 †
Meningococcal disease, All serogroups; Cum YTD 2021 †
Meningococcal disease, Serogroups ACWY; Current week
Meningococcal disease, Serogroups ACWY; Previous 52 weeks Max †
Meningococcal disease, Serogroups ACWY; Cum YTD 2022 †
Meningococcal disease, Serogroups ACWY; Cum YTD 2021 †
Meningococcal disease, Serogroup B; Current week
Meningococcal disease, Serogroup B; Previous 52 weeks Max †
Meningococcal disease, Serogroup B; Cum YTD 2022 †
Meningococcal disease, Serogroup B; Cum YTD 2021 †

tab delimited data:
U.S. Residents, excluding U.S. Territories	2	11	204	155	1	4	46	66	-	3	23	19	
New England	-	3	9	11	-	1	2	9	-	1	2	1	
Connecticut	-	1	2	3	-	1	-	3	-	0	-	-	
Maine	-	1	1	1	-	0	-	-	-	0	-	-	
Massachusetts	-	3	6	7	-	1	2	6	-	1	2	1	
New Hampshire	-	0	-	-	-	0	-	-	-	0	-	-	
Rhode Island	-	0	-	-	-	0	-	-	-	0	-	-	
Vermont	-	1	-	-	-	0	-	-	-	0	-	-	
Middle Atlantic	-	3	27	25	-	1	4	11	-	2	4	2	
New Jersey	-	1	-	2	-	0	-	-	-	0	-	-	
New York (excluding New York City)	-	2	7	6	-	1	2	-	-	2	3	1	
New York City	-	2	13	11	-	1	-	10	-	1	-	1	
Pennsylvania	-	1	7	6	-	1	2	1	-	1	1	-	
East North Central	-	4	14	21	-	1	4	8	-	2	6	7	
Illinois	-	1	1	4	-	1	1	2	-	0	-	1	
Indiana	-	1	1	3	-	1	-	2	-	0	-	-	
Michigan	-	2	5	5	-	1	1	1	-	1	3	3	
Ohio	-	2	6	7	-	1	1	3	-	1	3	3	
Wisconsin	-	1	1	2	-	1	1	-	-	0	-	-	
West North Central	-	2	9	9	-	1	1	2	-	1	1	-	
Iowa	-	1	2	1	-	0	-	-	-	0	-	-	
Kansas	-	1	1	1	-	0	-	-	-	0	-	-	
Minnesota	-	0	-	-	-	0	-	-	-	0	-	-	
Missouri	-	1	3	4	-	0	-	-	-	0	-	-	
Nebraska	-	1	2	3	-	0	-	2	-	1	1	-	
North Dakota	-	1	1	-	-	1	1	-	-	0	-	-	
South Dakota	-	0	-	-	-	0	-	-	-	0	-	-	
South Atlantic	1	5	78	35	1	2	12	9	-	1	-	2	
Delaware	-	0	-	-	-	0	-	-	-	0	-	-	
District of Columbia	-	1	1	-	-	0	-	-	-	0	-	-	
Florida	-	5	57	20	-	1	-	4	-	0	-	2	
Georgia	-	1	-	3	-	1	-	-	-	0	-	-	
Maryland	1	1	4	3	1	1	3	3	-	0	-	-	
North Carolina	-	1	6	5	-	1	3	2	-	1	-	-	
South Carolina	-	1	-	1	-	0	-	-	-	0	-	-	
Virginia	-	1	10	2	-	1	6	-	-	1	-	-	
West Virginia	-	0	-	1	-	0	-	-	-	0	-	-	
East South Central	-	2	14	12	-	1	8	5	-	1	1	-	
Alabama	-	1	2	5	-	0	-	1	-	1	-	-	
Kentucky	-	2	2	1	-	0	-	-	-	0	-	-	
Mississippi	-	1	1	2	-	0	-	-	-	0	-	-	
Tennessee	-	1	9	4	-	1	8	4	-	1	1	-	
West South Central	-	2	19	14	-	2	4	11	-	1	2	-	
Arkansas	-	1	2	-	-	0	-	-	-	0	-	-	
Louisiana	-	1	4	1	-	1	-	1	-	0	-	-	
Oklahoma	-	2	3	1	-	1	1	1	-	0	-	-	
Texas	-	2	10	12	-	2	3	9	-	1	2	-	
Mountain	-	4	14	12	-	2	4	5	-	1	2	2	
Arizona	-	2	5	2	-	1	1	2	-	1	1	-	
Colorado	-	2	5	4	-	2	3	2	-	1	-	2	
Idaho	-	1	1	1	-	0	-	-	-	0	-	-	
Montana	-	0	-	2	-	0	-	1	-	0	-	-	
Nevada	-	1	1	-	-	0	-	-	-	0	-	-	
New Mexico	-	0	-	1	-	0	-	-	-	0	-	-	
Utah	-	1	1	1	-	0	-	-	-	0	-	-	
Wyoming	-	1	1	1	-	0	-	-	-	1	1	-	
Pacific	1	2	20	16	-	1	7	6	-	2	5	5	
Alaska	-	0	-	1	-	0	-	-	-	0	-	1	
California	1	2	8	9	-	1	1	2	-	2	5	3	
Hawaii	-	1	1	-	-	0	-	-	-	0	-	-	
Oregon	-	2	7	6	-	1	6	4	-	0	-	1	
Washington	-	1	4	-	-	0	-	-	-	0	-	-	
U.S. Territories	-	0	-	2	-	0	-	-	-	0	-	-	
American Samoa	-	0	-	-	-	0	-	-	-	0	-	-	
Commonwealth of Northern Mariana Islands	-	0	-	-	-	0	-	-	-	0	-	-	
Guam	-	0	-	-	-	0	-	-	-	0	-	-	
Puerto Rico	-	0	-	2	-	0	-	-	-	0	-	-	
U.S. Virgin Islands	-	0	-	-	-	0	-	-	-	0	-	-	
Non-U.S. Residents	-	0	-	-	-	0	-	-	-	0	-	-	
Total	2	11	204	157	1	4	46	66	-	3	23	19	

U: Unavailable - The reporting jurisdiction was unable to send the data to CDC or CDC was unable to process the data.
-: No reported cases - The reporting jurisdiction did not submit any cases to CDC.
N: Not reportable - The disease or condition was not reportable by law, statute, or regulation in the reporting jurisdiction. 
NN: Not nationally notifiable - This condition was not designated as being nationally notifiable.
NP: Nationally notifiable but not published.
NC: Not calculated - There is insufficient data available to support the calculation of this statistic.
Cum: Cumulative year-to-date counts.
Maximum - Maximum case count during the previous 52 weeks.
* Case counts for reporting years 2021 and 2022 are provisional and subject to change.
Cases are assigned to the reporting jurisdiction submitting the case to NNDSS, if the case's country of usual residence is the U.S., 
a U.S. territory, unknown, or null (i.e. country not reported); otherwise, the case is assigned to the 'Non-U.S. Residents' category.
Country of usual residence is currently not reported by all jurisdictions or for all conditions.  
For further information on interpretation of these data, see  
https://www.cdc.gov/nndss/docs/Readers-Guide-WONDER-Tables-20210421-508.pdf
†Previous 52 week maximum and cumulative YTD are determined from periods of time when the condition was reportable in the jurisdiction (i.e., may be less than 52 weeks of data or incomplete YTD data). 


Notes:

	These are weekly cases of selected infectious 
	national notifiable diseases, from the 
	National Notifiable Diseases Surveillance System (NNDSS).  
	NNDSS data reported by the 50 states, New York City, the District of Columbia, 
	and the U.S. territories are collated and published weekly as numbered tables. 
	Cases reported by state health departments to CDC for weekly publication are 
	subject to ongoing revision of information and delayed reporting.
	Therefore, numbers listed in later weeks may reflect changes made to 
	these counts as additional information becomes available. 
	Case counts in the tables are presented as published each week.
	See also https://www.cdc.gov/nndss/docs/Readers-Guide-WONDER-Tables-20210421-508.pdf, 
	Guide to Interpreting Provisional and Finalized NNDSS Data. 


	Weekly tables since 1996 are available on 
	https://wonder.cdc.gov/nndss/nndss_weekly_tables_menu.asp, CDC WONDER. 

	Weekly tables since 2014 are available on 
	https://data.cdc.gov/browse?q=NNDSS&sortBy=newest&utf8=%E2%9C%93, Data.CDC.gov. 

	Weekly tables for 1952&#8211;2017 published in the Morbidity and Mortality Weekly Reports (MMWR) are available at https://stacks.cdc.gov/mmwr, CDC Stacks MMWR, 
	and weekly tables starting in 2018 are available at https://stacks.cdc.gov/nndss, CDC Stacks NNDSS
	(once in CDC Stacks NNDSS select "Weekly Tables" in the "Genre" box at the left).


	Notices, errata, and other notes are available in the  
	https://wonder.cdc.gov/nndss/NTR.html, Notice To Data Users page.

	The list of national notifiable infectious diseases and conditions and their national surveillance case definitions are 
	available at https://ndc.services.cdc.gov/, https://ndc.services.cdc.gov/. This list incorporates the Council of State and Territorial 
	Epidemiologists (CSTE) position statements approved by CSTE for national surveillance. 

Suggested Citation:

	Centers for Disease Control and Prevention. National Notifiable Diseases Surveillance System, 
	Weekly Tables of Infectious Disease Data. Atlanta, GA. CDC Division of Health Informatics and Surveillance. 
	Available at: https://www.cdc.gov/nndss/data-statistics/index.html, https://www.cdc.gov/nndss/data-statistics/index.html.

Acknowledgment:

	CDC acknowledges the local, state, and territorial health departments that collected the data from a range of case ascertainment 
	sources (e.g., health-care providers, hospitals, laboratories) and reported these data to 
	CDC's National Notifiable Diseases Surveillance System.



https://www.cdc.gov/nndss/, National Notifiable Diseases Surveillance System

Provided by https://wonder.cdc.gov, CDC WONDER



